{
  "badGateway": {
    "messageHtml": "Something has gone wrong and the page could not be displayed. Try the %{home_url}.",
    "homeUrl": "home page",
    "pageTitle": "502 Bad Gateway — Shopify",
    "pageHeading": "502 Bad Gateway",
    "metaDescription": "502 Bad Gateway - Something has gone wrong and we cannot display the page"
  },
  "badRequest": {
    "messageHtml": "Something has gone wrong and the page could not be displayed. Try the %{home_url}.",
    "homeUrl": "home page",
    "pageTitle": "400 Bad Request — Shopify",
    "pageHeading": "400 Bad Request",
    "metaDescription": "400 Bad Request - Something has gone wrong and we cannot display the page"
  },
  "errorDefaults": {
    "messageHtml": "Something has gone wrong and the page could not be displayed. Try the %{home_url}.",
    "homeUrl": "home page"
  },
  "internalServerError": {
    "messageHtml": "Something has gone wrong and the page could not be displayed. Try the %{home_url}.",
    "homeUrl": "home page",
    "pageTitle": "500 Internal Server Error — Shopify",
    "pageHeading": "500 Internal Server Error",
    "metaDescription": "500 Internal Server Error - Something has gone wrong and we cannot display the page"
  },
  "notFound": {
    "pageTitle": "404: Page not found — Shopify",
    "pageHeading": "404: Page not found",
    "metaDescription": "404: Page not found - Something has gone wrong and we cannot find the page you are looking for.",
    "messageHtml": "Check the web address and try again or return to the Shopify %{home_url}.",
    "homeUrl": "home page"
  },
  "serviceUnavailable": {
    "pageTitle": "503 Service Unavailable — Shopify",
    "pageHeading": "503 Service Unavailable",
    "metaDescription": "503 Service Unavailable - The page is unavailable due to scheduled maintenance",
    "messageHtml": "The page you were looking for is currently unavailable due to scheduled maintenance. Please check back soon.",
    "homeUrl": "home page"
  },
  "tooManyRequests": {
    "messageHtml": "Something has gone wrong and the page could not be displayed. Try the %{home_url}.",
    "homeUrl": "home page",
    "pageTitle": "429 Too Many Requests — Shopify",
    "pageHeading": "429 Too Many Requests",
    "metaDescription": "429 Too Many Requests - Something has gone wrong and we cannot display the page"
  },
  "unprocessableEntity": {
    "messageHtml": "Something has gone wrong and the page could not be displayed. Try the %{home_url}.",
    "homeUrl": "home page",
    "pageTitle": "422 Unprocessable Entity — Shopify",
    "pageHeading": "422 Unprocessable Entity",
    "metaDescription": "422 Unprocessable Entity - Something has gone wrong and we cannot display the page"
  }
}
