{
  "about": "About",
  "aboutShopify": "About Shopify",
  "accessibility": "Accessibility",
  "affiliateProgram": "Affiliate program",
  "affiliates": "Affiliates",
  "apiDocs": "API documentation",
  "appDemo": "App demo",
  "appDeveloperProgram": "App developers",
  "appStore": "App Store",
  "ar": "Shopify AR",
  "blog": "Blog",
  "blogTopics": "Blog topics",
  "brand": "Brand",
  "buildBlack": "Build Black",
  "buildNative": "Build Native",
  "burst": "Free stock photos",
  "buyButton": "Buy Button",
  "capital": "Capital",
  "careers": "Careers",
  "commerceComponents": "Commerce Components",
  "communityEvents": "Community Events",
  "company": "Company",
  "companyInfo": "Company info",
  "contact": "Contact",
  "contactShopify": "Contact Shopify",
  "countrySelect": "Change your country or region.",
  "countrySelectHeading": "Country/region",
  "devDegree": "Dev Degree",
  "developers": "Developers",
  "documentation": "Shopify Help Center",
  "domainNames": "Domain names",
  "domains": "Domains",
  "dropshipping": "Dropshipping Business",
  "ecommerce": "Online store",
  "ecommerceHosting": "Ecommerce hosting",
  "ecommerceSoftware": "Ecommerce software",
  "economicGrowth": "Economic growth",
  "email": "Email",
  "examples": "Examples",
  "experts": "Shopify Experts",
  "featureTour": "Website builder",
  "features": "Features",
  "forums": "Shopify Community",
  "fulfillment": "Fulfillment",
  "gaming": "Gaming",
  "globalImpact": "Global impact",
  "hardware": "Hardware",
  "hatchful": "Hatchful",
  "heading": "More resources",
  "helpCenter": "Help center",
  "hireAnExpert": "Hire an Expert",
  "investors": "Investors",
  "leadership": "Leadership",
  "legal": "Legal",
  "linkpop": "Linkpop",
  "logoGenerator": "Logo Maker",
  "managePrivacy": "Manage Privacy",
  "merchantSupport": "Merchant support",
  "mobileCommerce": "Mobile commerce",
  "onlineStore": "Ecommerce website",
  "onlineStoreBuilder": "Online store builder",
  "partnerProgram": "Partner program",
  "partners": "Partners",
  "payments": "Payments",
  "phoneNumber": "1-888-329-0139",
  "platform": "Platform",
  "pointOfSale": "Point of sale",
  "posFeatures": "Features",
  "posSoftware": "POS software",
  "pressAndMedia": "Press and Media",
  "pressReleases": "Press releases",
  "privacyPolicy": "Privacy Policy",
  "products": "Products",
  "research": "Research",
  "resources": "Support",
  "sellInStore": "Point of sale",
  "sellOnline": "Sell online",
  "sellOnlineTour": "Online retail",
  "serviceStatus": "Service status",
  "setUp": "Setup",
  "sfn": "Shopify Fulfillment Network",
  "shipping": "Shipping",
  "shop": "Shop",
  "shopPay": "Shop Pay",
  "shopify": "Shopify",
  "shopifyEvents": "Shopify Events",
  "shopifyExperts": "Shopify Experts",
  "shopifyGold": "Enterprise",
  "shopifyLite": "Shopify Lite",
  "shopifyPlus": "Shopify Plus",
  "shoppingCart": "Shopping cart",
  "sitemap": "Sitemap",
  "social": "Social",
  "socialImpact": "Social impact",
  "solutions": "Solutions",
  "storeDesign": "Themes",
  "support": "24/7 support",
  "supportLimited": "Customer Support",
  "sustainability": "Sustainability",
  "termsOfService": "Terms of Service",
  "themeStore": "Theme Store",
  "themeSupport": "Theme support",
  "themes": "Themes",
  "tools": "Free tools",
  "topics": "Topics",
  "trustSealsAccessibilityText": "Use Shopify with confidence. Our platform has been assessed and certified by:",
  "video": "Video",
  "videoTutorials": "Video Tutorials"
}
