{
  "ariaLabels": {
    "butterBar": {
      "section": "Announcement",
      "button": "Close announcement"
    },
    "carousel": {
      "name": "carousel",
      "slide": "slide",
      "xOfY": "{x} of {y}",
      "play": "Play carousel",
      "pause": "Pause carousel"
    },
    "footer": {
      "regionsNav": "Region Navigation",
      "regionsClose": "Close Region Navigation",
      "newWindow": "Opens an external site in a new window"
    },
    "header": {
      "mobileNavMenu": "Menu",
      "mainNav": "Main",
      "secondaryNav": "Related pages",
      "skipToContent": "Skip to Content"
    },
    "headerLight": {
      "dismissIcon": "Dismiss banner"
    },
    "next": "Next",
    "previous": "Previous",
    "testimonial": {
      "plural": "Testimonials",
      "next": "Next Testimonial",
      "previous": "Previous Testimonial",
      "play": "Play Testimonial",
      "pause": "Pause Testimonial"
    },
    "videoModal": "video",
    "video": {
      "play": "Play video",
      "pause": "Pause video"
    }
  },
  "butterBar": {
    "default_one": "Start a free trial and enjoy your first month of Shopify for {{paidTrialAmount}} on select plans. <a data-component-name=\"{{deeplinkFreeTrialName}}\" href=\"{{deeplinkFreeTrial}}\">Sign up now</a>",
    "default_other": "Start a free trial and enjoy {{paidTrialMonths}} months of Shopify for {{paidTrialAmount}}/month on select plans. <a data-component-name=\"{{deeplinkFreeTrialName}}\" href=\"{{deeplinkFreeTrial}}\">Sign up now</a>",

    "credit_one": "Build your business for {{paidTrialAmount}} in your first month. Then level it up with {{appStoreCreditAmount}} in App Store credits. <a data-component-name=\"{{deeplinkFreeTrialName}}\" href=\"{{deeplinkFreeTrial}}\">Sign up now</a>",
    "credit_other": "Build your business for {{paidTrialAmount}}/month for {{paidTrialMonths}} months. Then level it up with {{appStoreCreditAmount}} in App Store credits. <a data-component-name=\"{{deeplinkFreeTrialName}}\" href=\"{{deeplinkFreeTrial}}\">Sign up now</a>"
  },
  "cookiesNotice": {
    "acceptAllButtonText": "Accept all",
    "activeConsentContentHtml": "We use cookies (and other similar technologies) for many purposes, including to improve your experience on our site and for ads and analytics. Click \"Accept all\" to accept these uses. Read more in our <a href=\"{{site, url(path: '/legal/cookies')}}\">Cookie Policy</a>.",
    "buttonText": "OK",
    "contentHtml": "Shopify uses cookies to provide necessary site functionality and improve your experience. By using our website, you agree to our <a href=\"{{site, url(path: '/legal/privacy')}}\">Privacy Policy</a> and our <a href=\"{{site, url(path: '/legal/cookies')}}\">Cookie Policy</a>.",
    "rejectAllButtonText": "Reject all"
  },
  "countries": {
    "au": "Australia",
    "be": "Belgium",
    "br": "Brazil",
    "ca": "Canada",
    "cn": "China",
    "co": "Colombia",
    "dk": "Denmark",
    "en": "USA",
    "es": "Spain",
    "de": "Germany",
    "fr": "France",
    "gb": "UK",
    "hk": "Hong Kong SAR",
    "id": "Indonesia",
    "ie": "Ireland",
    "in": "India",
    "it": "Italy",
    "jp": "Japan",
    "kr": "Korea",
    "my": "Malaysia",
    "mx": "Mexico",
    "ng": "Nigeria",
    "nl": "Netherlands",
    "no": "Norway",
    "nz": "New Zealand",
    "ph": "Philippines",
    "se": "Sweden",
    "sg": "Singapore",
    "tw": "Taiwan",
    "vn": "Vietnam",
    "za": "South Africa"
  },
  "downloadApp": {
    "androidAlt": "Get the Shopify Mobile app on Google Play",
    "androidUrl": "https://shopify.com/install/android",
    "iosAlt": "Download the Shopify Mobile app on the Apple App Store",
    "iosUrl": "https://shopify.com/install/mobile",
    "qrCodeAlt": "QR code to download from",
    "qrTitle": "Scan to install"
  },
  "globalNav": {
    "applyText": "Apply for early access",
    "applyTextPlain": "Apply for access",
    "getStarted": "Get started",
    "homeUrl": "{{home}}",
    "loginGetStartedText": "Log in to get started",
    "loginText": "Log in",
    "loginUrl": "/login",
    "signinText": "Sign in",
    "signupText": "Start free trial",
    "signupTextFree": "Sign up free",
    "signupTextPlain": "Sign up"
  },
  "home": "{{home}}",
  "plans": {
    "pricingFaqAnswerWithDiscount": "Yes, we offer a 25% discount on yearly plans."
  },
  "sell": {
    "header": "Explore your options",
    "title": "Apps that help you sell {{vertical}}",
    "subheading": "Some popular apps other merchants use",
    "seeRecommendedApps": "See more recommended apps",
    "by": "By {{partner}}"
  },
  "shopify": "Shopify",
  "signup": {
    "buttonText": "Start free trial",
    "label": "Email address",
    "placeholder": "Enter your email address",
    "disclaimerHtml": "Try Shopify free for {{trialLength}} days, no credit card&nbsp;required. By entering your email, you agree to receive marketing emails&nbsp;from&nbsp;Shopify.",
    "disclaimerNoLengthHtml": "No credit card required. By entering your email, you agree to receive marketing emails&nbsp;from&nbsp;Shopify.",
    "testimonialButtonText": "Try Shopify free for {{trialLength}} days",
    "freeTrialCtaHtml": "Try Shopify for free, and explore all the tools and services you need to start, run, and grow your&nbsp;business."
  },
  "social": {
    "facebook": {
      "text": "Facebook",
      "url": "https://www.facebook.com/shopify",
      "url_de": "https://www.facebook.com/shopifyDE",
      "url_jp": "https://www.facebook.com/ShopifyJP"
    },
    "twitter": {
      "text": "Twitter",
      "url": "https://twitter.com/shopify",
      "url_jp": "https://twitter.com/ShopifyJP"
    },
    "youtube": {
      "text": "YouTube",
      "url": "https://www.youtube.com/user/shopify",
      "url_de": "https://www.youtube.com/c/ShopifyDeutsch",
      "url_fr": "https://www.youtube.com/c/ShopifyFrançais",
      "url_it": "https://www.youtube.com/c/ShopifyItaliano",
      "url_jp": "https://www.youtube.com/c/ShopifyJapan",
      "url_nl": "https://www.youtube.com/c/ShopifyNederlands",
      "url_br": "https://www.youtube.com/c/ShopifyBrasil"
    },
    "instagram": {
      "text": "Instagram",
      "url": "https://www.instagram.com/shopify/"
    },
    "tiktok": {
      "text": "TikTok",
      "url": "https://www.tiktok.com/@shopify"
    },
    "linkedin": {
      "text": "LinkedIn",
      "url": "https://www.linkedin.com/company/shopify"
    },
    "pinterest": {
      "text": "Pinterest",
      "url": "https://www.pinterest.com/shopify/",
      "url_jp": "https://www.pinterest.com/shopifyjp/"
    }
  },
  "totalApps": 6000,
  "totalThemes": 70,
  "waitlistForm": {
    "errors": {
      "general": "Something went wrong, try again later",
      "emailFormat": "Email is formatted incorrectly"
    },
    "successMessage": "Done",
    "placeholder": "Enter your email address",
    "buttonText": "Signup"
  }
}
