{
  "about": "About Shopify",
  "allFeatures": "All features",
  "allProducts": "All Products",
  "allProductsDescription": "Explore all Shopify products & features",
  "appStore": "Find business apps",
  "appStoreDescription": "Shopify app store",
  "b2b": "Sell wholesale & direct",
  "b2bDescription": "Business-to-business (B2B)",
  "balance": "Balance",
  "blog": "Blog",
  "blogEnterprise": "Enterprise Blog",
  "blogMerchants": "Merchant Blog",
  "blogRetail": "Retail Blog",
  "branding": "Branding",
  "brandingDescriptionV2": "Build your brand from scratch",
  "brandingFlyoutDescription": "Look professional and help customers connect with your business",
  "build": "Build",
  "burst": "Free stock photos",
  "businessEncyclopedia": "Business encyclopedia",
  "businessFunding": "Secure business funding",
  "businessFundingDescription": "Shopify Capital",
  "businessGrowth": "Business growth",
  "businessGrowthDescription": "Scale your business",
  "businessNameGenerator": "Business name generator",
  "businessPlanTemplate": "Business Plan Template",
  "businessTypes": "Business Types",
  "buyButton": "Buy Button",
  "buyButtonDescription": "Transform an existing website or blog into an online store",
  "buyButtonSubnav": "Explore Buy Button",
  "capital": "Capital",
  "cdiscount": "Cdiscount",
  "checkout": "Checkout",
  "checkoutDescription": "Provide fast, smooth checkout experiences",
  "checkoutDescriptionV2": "World-class checkout",
  "checkoutV2": "Check out customers",
  "commerceComponents": "Enterprise",
  "commerceComponentsDescription": "The composable stack for enterprise retail",
  "communityEvents": "Community Events",
  "compass": "Business Courses",
  "compassDescription": "Learn from proven experts",
  "calculator": "Cost calculator",
  "ctaAlt": "Free Trial",
  "customerInsights": "Know your audience",
  "customerInsightsDescription": "Gain customer insights",
  "domains": "Domains",
  "domainsAndHosting": "Own your site domain",
  "domainsAndHostingDescription": "Domains & hosting",
  "dropshipping": "Dropshipping",
  "ecommerce": "Online store",
  "ecommerceDescription": "Online store editor",
  "ecommerceSeo": "Ecommerce SEO",
  "ecommerceSeoDescription": "Improve your search ranking",
  "ecommerceV2": "Create your website",
  "editions": "Editions",
  "emailMarketing": "Email marketing",
  "encyclopedia": "Encyclopedia",
  "essentialTools": "Essential tools",
  "examples": "Examples",
  "exchange": "Websites for sale",
  "experts": "Experts",
  "facebook": "Facebook Shops",
  "facebookAds": "Facebook Ads",
  "facebookInstagram": "Facebook and Instagram",
  "faq": "FAQ",
  "features": "Features",
  "flow": "Ecommerce automation",
  "flowDescription": "Shopify Flow",
  "flowV2": "Automate your business",
  "forums": "Shopify Community",
  "founderStories": "Founder Stories",
  "founderStoriesDescription": "Learn from successful merchants",
  "fraudProtection": "Fraud Protection",
  "freeBusinessTools": "Explore free business tools",
  "freeBusinessToolsDescription": "Tools to run your business",
  "freeTools": "Free tools",
  "fulfillment": "Fulfillment",
  "fulfillmentDescription": "Shopify Fulfillment Network",
  "fulfillmentV2": "Outsource fulfillment & returns",
  "getStarted": "Start free trial",
  "google": "Google",
  "googleSmart": "Google",
  "guides": "Guides",
  "hardware": "Hardware",
  "hardwareStore": "Hardware store",
  "helpAndSupport": "Help and support",
  "helpAndSupportDescription": "Get 24/7 support",
  "helpCenter": "Help Center",
  "howToGuides": "How-to guides",
  "howToGuidesDescription": "Read in-depth business guides",
  "impressumGenerator": "Impressum-Generator",
  "inbox": "Business chat",
  "inboxDescription": "Turn browsers into buyers",
  "inboxDescriptionV2": "Shopify Inbox",
  "inboxV2": "Chat with customers",
  "instagram": "Instagram",
  "installments": "Installments",
  "internationalSales": "International sales",
  "internationalSalesDescription": "Sell globally",
  "inventoryOrderManagement": "Manage your stock & orders",
  "inventoryOrderManagementDescription": "Inventory & order management",
  "learn": "Learn",
  "linkInBioTool": "Link in bio tool",
  "login": "Log in",
  "logoMaker": "Logo maker",
  "manage": "Manage",
  "manageEverything": "Manage everything",
  "manageYourBusiness": "Manage your business",
  "manageYourBusinessDescription": "Track sales, orders & analytics",
  "market": "Market",
  "marketDescription": "Market your business",
  "marketDescriptionV2": "Reach & retain customers",
  "marketing": "Marketing",
  "marketingAutomation": "Marketing automation",
  "marketingDescription": "Build a marketing plan",
  "marketingTools": "Marketing tools",
  "marketingToolsDescription": "Ads, email campaigns, and more",
  "marketplaces": "Online marketplaces",
  "markets": "International commerce",
  "marketsDescription": "Reach buyers in new markets with international selling tools",
  "measureYourPerformance": "Measure your performance",
  "measureYourPerformanceDescription": "Analytics and Reporting",
  "mobileApp": "Mobile app",
  "mobileAppDescription": "Respond in real time",
  "moneyManagement": "Get paid faster",
  "moneyManagementDescription": "Shopify Balance",
  "more": "More",
  "onlineFlyoutDescription": "Find a domain, explore stock images, and amplify your brand",
  "onlinePresence": "Online presence",
  "onlineStoreDescription": "Sell online with an ecommerce website",
  "omnichannel": "Omnichannel selling",
  "orderManagementAndFulfillment": "Order management and delivery",
  "overview": "Overview",
  "partners": "Partners",
  "payments": "Payment processing",
  "paymentsDescription": "Set up forms of payment",
  "paymentsOverview": "Overview",
  "paymentsV2": "Accept online payments",
  "pillarDropdownCta": "Get started",
  "ping": "Shopify Ping",
  "plus": "Plus",
  "podcasts": "Podcasts",
  "pointOfSale": "Point of Sale",
  "pointOfSaleDescription": "Point of Sale (POS)",
  "pointOfSaleV2": "Sell in person",
  "popularTopics": "Popular topics",
  "pos": "Shopify POS",
  "posPricing": "POS Pricing",
  "posSystemSmallBusiness": "POS small business",
  "posInventorySystem": "POS inventory system",
  "posAndroid": "Android POS",
  "posSoftware": "Software",
  "pricing": "Pricing",
  "pricingOverview": "Pricing overview",
  "productSourcing": "Product sourcing",
  "productSourcingDescription": "Find products to sell",
  "productsToSell": "Products to sell",
  "qrCodeGenerator": "QR code generator",
  "rakuten": "Rakuten",
  "research": "Research",
  "resources": "Resources",
  "retail": "Retail POS",
  "retailDescription": "Sell at retail locations, pop-ups, and beyond",
  "salesChannels": "Sales channels",
  "salesChannelsDescription": "Reach millions of shoppers and boost sales",
  "salesChannelsDescriptionV2": "Channels for social & marketplaces",
  "salesChannelsV2": "Sell across channels",
  "segmentation": "Customer groups",
  "sell": "Sell",
  "sellEverywhere": "Sell everywhere",
  "sellOnline": "Sell online",
  "sellOnlineDescription": "Grow your business online",
  "sellYourProducts": "Sell your products",
  "sellYourProductsDescription": "Sell online or in person",
  "shipping": "Shipping",
  "shippingDescription": "Fulfill orders faster",
  "shippingDescriptionV2": "Shopify Shipping",
  "shippingV2": "Ship orders faster",
  "shop": "Shop",
  "shopPay": "Shop Pay",
  "shopifyBlog": "Shopify blog",
  "shopifyBlogDescription": "Business strategy tips",
  "shopifyDevelopers": "Shopify Developers",
  "shopifyDevelopersDescription": "Build with Shopify's powerful APIs",
  "shopifyEditions": "Shopify Editions",
  "shopifyEditionsDescription": "New, innovative Shopify products",
  "shopifyEmail": "Nurture customers",
  "shopifyEmailDescription": "Shopify Email",
  "shopifyGold": "Enterprise",
  "shopifyOnlineStore": "Shopify Online store",
  "shopifyPlus": "Enterprise",
  "shopifyPlusDescription": "A commerce solution for growing digital brands",
  "shopifyPointOfSale": "Shopify Point of Sale",
  "signup": "Sign up",
  "social": "Social media",
  "socialDescription": "Social media integrations",
  "socialMediaStrategy": "Social media strategy",
  "socialMediaStrategyDescription": "Turn social into sales",
  "socialV2": "Market across social",
  "solutions": "Solutions",
  "staffManagement": "Staff management",
  "start": "Start",
  "startYourBusiness": "Start your business",
  "startYourBusinessDescription": "Build your brand",
  "stockPhotography": "Stock photography",
  "storeSetup": "Store set up",
  "storeSetupDescription": "Use Shopify’s powerful features to start selling",
  "storeThemes": "Store themes",
  "storeThemesDescription": "Customize your store",
  "successStories": "Success stories",
  "themeStore": "Theme store",
  "themes": "Themes",
  "tiktok": "TikTok",
  "videos": "Videos",
  "walmart": "Walmart Marketplace",
  "waysToSell": "Ways to sell",
  "webAddress": "Domain name",
  "websiteBuilder": "Website Builder",
  "whatIsShopify": "What is Shopify?",
  "whatIsShopifyDescription": "How our commerce platform works",
  "youtube": "YouTube"
}
