{
  "billedMonthly": "billed monthly",
  "billedYearly": "billed yearly",
  "billingPeriodScreenReaderText": "per month",
  "cadence": "/mo",
  "geoPricesDisclaimer": "Prices may vary by your store location.",
  "nationality": {
    "ca": "Canadian",
    "au": "Australian",
    "nz": "New Zealand",
    "sg": "Singapore",
    "hk": "Hong Kong",
    "jp": "Japan"
  },
  "paidTrialInlineBanner_one": "Get your first month for {{paidTrialAmount}}/mo",
  "paidTrialInlineBanner_other": "Get your first {{paidTrialMonths}} months for {{paidTrialAmount}}/mo",
  "planExtension_one": "Extend your free trial for {{paidTrialAmount}} on your first month when billed monthly",
  "planExtension_other": "Extend your free trial for {{paidTrialAmount}}/mo on your first {{paidTrialMonths}} months when billed monthly",
  "planExtensionCardText_one": "{{paidTrialAmount}} for your first month",
  "planExtensionCardText_other": "{{paidTrialAmount}}/month for first {{paidTrialMonths}} months",
  "planExtensionInlineBanner_one": "Get your first month for {{paidTrialAmount}}/mo",
  "planExtensionInlineBanner_other": "Get your first {{paidTrialMonths}} months for {{paidTrialAmount}}/mo",
  "plansScreenReaderHeader": "Plans",
  "priceExcludingVat": "{{price}} excl. VAT",
  "promoPeriodScreenReaderText": "for {{paidTrialMonths}} months",
  "promoRecommendedText": "Get {{paidTrialMonths}} months of {{displayName}} for {{paidTrialAmount}}/mo",
  "recommendedText": "Most Popular",
  "reports": {
    "basic": "Basic reports",
    "standard": "Professional reports",
    "advanced": "Custom report builder"
  },
  "screenReaderAnnualSubPriceText": "Yearly subscription price",
  "screenReaderMonthlySubPriceText": "Monthly subscription price",
  "screenReaderPlanDisplayNameSuffix": " Plan",
  "screenReaderPromoRecommendedText": "Get {{paidTrialMonths}} months of {{displayName}} for {{paidTrialAmount}} per month",
  "sliderAnnualText": "Pay Yearly (Save {{annualDiscountPercentage}}%)",
  "sliderContextHeader": "Show Plan Prices as {{sliderText}} Subscription Rate",
  "sliderMonthText": "Pay Monthly",
  "table": {
    "transactionFees": {
      "shopifyPayments": {
        "heading": "Third-party transaction fees if not using Shopify Payments",
        "body": "Third-party transaction fees are charges that apply for each transaction if you use a third-party payment provider to take customer payments."
      },
      "noShopifyPayments": {
        "heading": "Transaction fees",
        "body": ""
      }
    },
    "hydrogenStorefronts_zero": "–",
    "hydrogenStorefronts_one": "{{count}} public storefront",
    "hydrogenStorefronts_other": "{{count}} public storefronts",
    "posLocationsValues": "up to {{count}}",
    "reportsValues": {
      "standard": "Standard",
      "advanced": "Advanced",
      "basic": "Basic"
    },
    "planDiscount": "up to {{discount}}",
    "shopifyPosProPrice": {
      "plusSymbol": "+",
      "plusSymbolAccessibilityText": "plus"
    }
  },
  "toggleHideText": "Close plan features",
  "toggleShowText": "Compare plan features",
  "usDisclaimer": "Shopify collects sales taxes in states where it is required by law. Stated prices do not include these taxes."
}
