--------- beginning of system
09-01 19:32:26.315  1513  1537 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 11624
--------- beginning of main
09-01 19:32:26.321  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:32:26.321  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:32:26.329  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:32:26.332  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 19:32:26.336  8777 11630 I EuiccGoogle: [6083] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:32:26.338  8777 11630 W EuiccGoogle: [6083] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:32:26.572  1513  1537 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:32:26.573  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 19:32:26.581   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:26.586 11624 11626 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:32:26.592  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:32:26.592  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:32:26.592  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:32:26.602   778   778 D Zygote  : Forked child process 11634
09-01 19:32:26.604  1513  1625 I ActivityManager: Start proc 11634:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 19:32:26.604   901  1000 W ASH     : @ 34733.058: Unhandled msg ID 999: line 1277
09-01 19:32:26.604   901  1000 E ASH     : @ 34733.058: No pb callback assigned
09-01 19:32:26.604   901  1000 E ASH     : @ 34733.058: Nanopb error: callback failed:1588
09-01 19:32:26.615 11634 11634 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 19:32:26.638  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:32:26.655 11634 11634 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:32:26.655 11634 11634 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:32:26.661 11634 11634 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 19:32:26.663 11634 11634 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 19:32:26.680 11634 11634 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 19:32:26.721   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:26.729 11634 11665 I nimbus::nimbus_client: updating experiment list
09-01 19:32:26.729 11634 11665 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 19:32:26.729 11634 11665 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 19:32:26.729 11634 11665 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 19:32:26.729 11634 11665 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 19:32:26.729 11634 11665 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 19:32:26.729 11634 11665 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 19:32:26.752 11634 11671 I GeckoThread: preparing to run Gecko
09-01 19:32:26.756 11634 11671 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:26.756 11634 11671 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 19:32:26.757 11634 11671 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:26.757 11634 11671 E GeckoLibLoad: Load sqlite start
09-01 19:32:26.758 11634 11671 E GeckoLibLoad: Load sqlite done
09-01 19:32:26.758 11634 11671 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:26.758 11634 11671 E GeckoLibLoad: Load nss start
09-01 19:32:26.758 11634 11671 E GeckoLibLoad: Load nss done
09-01 19:32:26.758 11634 11671 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:26.759 11634 11674 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 19:32:26.759 11634 11671 E GeckoLibLoad: Loaded libs in 0.679531ms total, 1ms(1ms) user, 0ms(0ms) system, 0(0) faults
09-01 19:32:26.759 11634 11671 W GeckoThread: zerdatime 34729985 - runGecko
09-01 19:32:26.760 11634 11674 I libglean_ffi: glean_core::database: Database initialized
09-01 19:32:26.762 11634 11674 I libglean_ffi: glean_core: Glean initialized
09-01 19:32:26.763 11634 11674 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 19:32:26.763 11634 11674 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 19:32:26.765   901  1000 W ASH     : @ 34733.218: Unhandled msg ID 999: line 1277
09-01 19:32:26.765   901  1000 E ASH     : @ 34733.218: No pb callback assigned
09-01 19:32:26.765   901  1000 E ASH     : @ 34733.218: Nanopb error: callback failed:1588
09-01 19:32:26.765 11634 11674 I libglean_ffi: glean_core::ping: Collecting events
09-01 19:32:26.771 11634 11634 W org.mozilla.firefox: type=1400 audit(0.0:4293): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 19:32:26.771 11634 11674 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/296cf396-3bce-4c28-85a7-5e208491bdc0
09-01 19:32:26.771 11634 11671 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 19:32:26.771 11634 11674 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 19:32:26.783 11634 11674 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 19:32:26.797 11634 11634 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 19:32:26.797 11634 11634 I AbstractFirebasePushService: start
09-01 19:32:26.798  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:32:26.809   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 19:32:26.809   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 19:32:26.820  1513  3227 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:32:26.823   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:26.833  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:32:26.839  1513  1537 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (34729848)
09-01 19:32:26.844   901  1000 W ASH     : @ 34733.298: Unhandled msg ID 999: line 1277
09-01 19:32:26.844 11634 11674 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693589546790.
09-01 19:32:26.844   901  1000 E ASH     : @ 34733.298: No pb callback assigned
09-01 19:32:26.844   901  1000 E ASH     : @ 34733.298: Nanopb error: callback failed:1588
09-01 19:32:26.865 11634 11674 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:32:26.877  2158  2158 I WallpaperService: engine resumed
09-01 19:32:26.879   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:32:26.879   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:32:26.880   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:32:26.881   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4294): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:32:26.881   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4295): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:32:26.881   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:26.885   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:32:26.885   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:32:26.885   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:32:26.885   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:26.890   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:26.890   901  1000 W SEE     : @ 34733.344: adding req to Q sensor=8 req=0xb2030fd8 msg=513
09-01 19:32:26.896   901 11727 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:32:26.896   901 11727 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:32:26.896   901 11727 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:32:26.896 11634 11674 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/9a21b277-54bb-497c-8e27-ed3db2f8bb92
09-01 19:32:26.899   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:32:26.900   901 11731 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:32:26.900   901  1000 W SEE     : @ 34733.353: adding req to Q sensor=2 req=0xb202d378 msg=513
09-01 19:32:26.900 11634 11671 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 19:32:26.901   901 11731 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:32:26.902   901 11731 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 19:32:26.902   901 11731 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:32:26.908 11634 11671 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 19:32:26.908 11634 11671 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 19:32:26.919 11634 11674 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:32:26.921   901 11731 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:32:26.924  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:32:26.924  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:32:26.924  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:32:26.933  2062  2084 W System  : A resource failed to call release. 
09-01 19:32:26.935  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 4 lines
09-01 19:32:26.936  2062  2084 W System  : A resource failed to call release. 
09-01 19:32:26.937   778   778 D Zygote  : Forked child process 11737
09-01 19:32:26.938  1513  1625 I ActivityManager: Start proc 11737:org.mozilla.firefox:tab9/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab9}
09-01 19:32:26.942 11634 11670 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 19:32:26.943 11634 11670 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 19:32:26.943 11634 11670 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 19:32:26.943 11634 11670 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 19:32:26.946 11634 11705 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 19:32:26.948 11737 11737 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 19:32:26.950 11634 11705 I push::internal::communications::rate_limiter: Not allowed: count(45) > 1 for verify_connection.
09-01 19:32:26.952 11634 11634 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 19:32:26.961  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:32:26.961 11634 11705 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 19:32:26.965 11634 11634 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 19:32:26.974 11634 11686 I service-pocket: Scheduling pocket recommendations background refresh
09-01 19:32:26.975 11634 11686 I service-pocket: Scheduling sponsored stories background refresh
09-01 19:32:27.012 11737 11737 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:32:27.012 11737 11737 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:32:27.031 11737 11737 I ServiceChildProcess: onCreate
09-01 19:32:27.033 11737 11760 I GeckoThread: preparing to run Gecko
09-01 19:32:27.036 11634 11634 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 19:32:27.044 11634 11634 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 19:32:27.044 11634 11634 I FirefoxAccountStateMachine: Sync is enabled
09-01 19:32:27.069 11634 11689 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 19:32:27.073 11634 11670 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:32:27.082 11634 11670 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/26772dfc-fba3-4ca5-82dc-8f3538678c23
09-01 19:32:27.083 11634 11770 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@8a582e4' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 19:32:27.083 11634 11670 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:32:27.085  1513  1537 D ConnectivityService: requestNetwork for uid/pid:10258/11634 NetworkRequest [ TRACK_DEFAULT id=1571, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 19:32:27.085  1513  2000 D ConnectivityService: NetReassign [1571 : null → 100]
09-01 19:32:27.085  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1571, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:32:27.085  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1571, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:32:27.086  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1571, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:32:27.086  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1571, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:32:27.086  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1571, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:32:27.088   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:32:27.088   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:32:27.088   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:27.096   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:27.098 11634 11706 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:32:27.098 11634 11706 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:32:27.098 11634 11706 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:32:27.098 11634 11706 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:32:27.098 11634 11706 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:32:27.098 11634 11706 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:32:27.098 11634 11706 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:32:27.098 11634 11706 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:32:27.098 11634 11706 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:32:27.109  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:32:27.110 11634 11706 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:32:27.113   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:27.118 11634 11706 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:32:27.118 11634 11706 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:32:27.124   901  1000 W ASH     : @ 34733.578: Unhandled msg ID 999: line 1277
09-01 19:32:27.124   901  1000 E ASH     : @ 34733.578: No pb callback assigned
09-01 19:32:27.124   901  1000 E ASH     : @ 34733.578: Nanopb error: callback failed:1588
09-01 19:32:27.137  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 19:32:27.140  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 19:32:27.141  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +565ms
09-01 19:32:27.144   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:32:27.144   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:32:27.144   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:27.147  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:32:27.155   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:27.156 11634 11693 E GeckoSession: String does not represent valid session state.
09-01 19:32:27.158 11634 11693 I chatty  : uid=10258(org.mozilla.firefox) identical 6 lines
09-01 19:32:27.158 11634 11693 E GeckoSession: String does not represent valid session state.
09-01 19:32:27.163  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:32:27.165  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:32:27.165  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:32:27.165  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:32:27.165   901  1000 W ASH     : @ 34733.618: Unhandled msg ID 999: line 1277
09-01 19:32:27.165   901  1000 E ASH     : @ 34733.618: No pb callback assigned
09-01 19:32:27.165   901  1000 E ASH     : @ 34733.618: Nanopb error: callback failed:1588
09-01 19:32:27.165  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:32:27.184 11634 11770 I FirefoxAccount: Registering persistence callback
09-01 19:32:27.185 11634 11770 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@8a582e4' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@28afdce
09-01 19:32:27.185 11634 11770 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@28afdce' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 19:32:27.261 11634 11769 W logins::schema: user_version: 2
09-01 19:32:27.284 11634 11810 I libglean_ffi: glean_core::upload: New upload task with id 296cf396-3bce-4c28-85a7-5e208491bdc0 (path: /submit/org-mozilla-firefox/events/1/296cf396-3bce-4c28-85a7-5e208491bdc0)
09-01 19:32:27.288 11571 11811 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 19:32:27.344  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:32:27.344  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:32:27.344  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:32:27.356   778   778 D Zygote  : Forked child process 11817
09-01 19:32:27.358  1513  1625 I ActivityManager: Start proc 11817:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 19:32:27.369 11634 11634 I SessionPrioritizationMiddleware: Update the currentSelectedTab e6c4e151-2097-42e8-8fd2-fdc7ee5a087a priority to HIGH
09-01 19:32:27.375 11817 11817 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 19:32:27.397  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:32:27.422  1513  3161 W ActivityManager: Receiver with filter android.content.IntentFilter@c210d08 already registered for pid 11634, callerPackage is org.mozilla.firefox
09-01 19:32:27.441 11817 11817 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:32:27.441 11817 11817 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:32:27.448 11817 11817 I ServiceChildProcess: onCreate
09-01 19:32:27.449 11817 11843 I GeckoThread: preparing to run Gecko
09-01 19:32:27.455 11817 11843 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:27.456 11817 11843 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:27.457 11817 11843 E GeckoLibLoad: Load sqlite start
09-01 19:32:27.458 11817 11843 E GeckoLibLoad: Load sqlite done
09-01 19:32:27.459 11817 11843 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:27.459 11817 11843 E GeckoLibLoad: Load nss start
09-01 19:32:27.459 11817 11843 E GeckoLibLoad: Load nss done
09-01 19:32:27.459 11817 11843 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:27.462  2158  2158 I WallpaperService: engine paused
09-01 19:32:27.463   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 19:32:27.465   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:32:27.468   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:32:27.468   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 19:32:27.481 11817 11843 E GeckoLibLoad: Loaded libs in 21.958544ms total, 9ms(8ms) user, 11ms(12ms) system, 0(0) faults
09-01 19:32:27.481 11817 11843 W GeckoThread: zerdatime 34730707 - runGecko
09-01 19:32:27.493  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:32:27.516 11634 11679 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 19:32:27.524 11817 11862 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:32:27.524 11817 11862 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:32:27.524 11817 11862 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:32:27.524 11817 11862 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:32:27.524 11817 11862 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:32:27.524 11817 11862 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:32:27.524 11817 11862 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:32:27.524 11817 11862 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:32:27.524 11817 11862 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:32:27.533 11817 11862 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:32:27.542 11817 11862 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:32:27.542 11817 11862 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:32:27.561  2816  3590 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 19:32:27.561  2816  3590 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 19:32:27.562  2816  3590 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 19:32:27.564  2816  3590 I FontLog : Pulling font file for id = 1132, cache size = 5 [CONTEXT service_id=132 ]
09-01 19:32:27.566  2816  3590 I FontLog : Pulling font file for id = 1132, cache size = 5 [CONTEXT service_id=132 ]
09-01 19:32:27.567 11737 11760 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:27.567 11737 11760 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:27.571 11737 11760 E GeckoLibLoad: Load sqlite start
09-01 19:32:27.573 11737 11760 E GeckoLibLoad: Load sqlite done
09-01 19:32:27.573 11737 11760 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:27.573 11737 11760 E GeckoLibLoad: Load nss start
09-01 19:32:27.573 11737 11760 E GeckoLibLoad: Load nss done
09-01 19:32:27.573 11737 11760 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:32:27.577 11634 11671 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:32:27.577 11634 11671 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:32:27.577 11634 11671 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:32:27.577 11634 11671 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:32:27.578 11634 11671 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 19:32:27.578 11634 11671 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:32:27.578 11634 11671 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:32:27.578 11634 11671 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:32:27.579 11634 11671 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:32:27.590  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:32:27.590  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:32:27.590  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:32:27.590  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:32:27.590  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:32:27.590  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:32:27.590  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:32:27.590  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:32:27.590  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:32:27.591 11634 11671 I GeckoSession: zerdatime 34730817 - chrome startup finished
09-01 19:32:27.595 11634 11634 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:32:27.595 11634 11634 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 19:32:27.598  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:32:27.600 11737 11760 E GeckoLibLoad: Loaded libs in 26.722711ms total, 3ms(2ms) user, 16ms(16ms) system, 0(0) faults
09-01 19:32:27.600 11737 11760 W GeckoThread: zerdatime 34730826 - runGecko
09-01 19:32:27.683 11634 11634 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:32:27.690 11634 11634 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 19:32:27.696 11634 11634 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:27.699 11634 11634 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:27.699 11634 11634 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 19:32:27.701 11634 11634 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:27.701 11634 11634 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:27.701 11634 11634 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:27.703 11634 11634 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:27.703 11634 11634 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:27.715 11634 11671 D GeckoIdleService: Registering Idle observer callback
09-01 19:32:27.716 11634 11671 D GeckoIdleService: Register idle observer 0x7aa02144c0 for 180 seconds
09-01 19:32:27.716 11634 11671 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 19:32:27.716 11634 11671 D GeckoIdleService: next timeout 180000 msec from now
09-01 19:32:27.716 11634 11671 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 19:32:27.716 11634 11671 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 19:32:27.717 11634 11671 D GeckoIdleService: Register idle observer 0x79464898a8 for 5 seconds
09-01 19:32:27.717 11634 11671 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 19:32:27.717 11634 11671 D GeckoIdleService: next timeout 4998 msec from now
09-01 19:32:27.717 11634 11671 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 19:32:27.717 11634 11671 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 19:32:28.165   901  1000 D VSC     : @ 34734.618: [WO] tilt angle 89
09-01 19:32:29.180   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:29.205   901  1000 W ASH     : @ 34735.658: Unhandled msg ID 999: line 1277
09-01 19:32:29.205   901  1000 E ASH     : @ 34735.658: No pb callback assigned
09-01 19:32:29.205   901  1000 E ASH     : @ 34735.658: Nanopb error: callback failed:1588
09-01 19:32:29.252   901  1000 I ASH     : @ 34735.703: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:32:29.858  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:32:30.144   901  1000 D VSC     : @ 34736.596: [WO] tilt angle 89
09-01 19:32:31.557   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:31.566   901  1000 W ASH     : @ 34738.018: Unhandled msg ID 999: line 1277
09-01 19:32:31.566   901  1000 E ASH     : @ 34738.018: No pb callback assigned
09-01 19:32:31.566   901  1000 E ASH     : @ 34738.018: Nanopb error: callback failed:1588
09-01 19:32:31.669   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:31.684   901  1000 W ASH     : @ 34738.138: Unhandled msg ID 999: line 1277
09-01 19:32:31.684   901  1000 E ASH     : @ 34738.138: No pb callback assigned
09-01 19:32:31.684   901  1000 E ASH     : @ 34738.138: Nanopb error: callback failed:1588
09-01 19:32:31.739   901  1000 I ASH     : @ 34738.192: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:32:31.881 11952 11952 W app_process: type=1400 audit(0.0:4296): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0 app=org.mozilla.firefox
09-01 19:32:31.881 11952 11952 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 19:32:31.881 11952 11952 W app_process: type=1400 audit(0.0:4299): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0 app=org.mozilla.firefox
09-01 19:32:31.884 11952 11952 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 19:32:31.886 11952 11952 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 19:32:31.886 11952 11952 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 19:32:31.886 11952 11952 I AndroidRuntime: Using default boot image
09-01 19:32:31.886 11952 11952 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 19:32:31.886 11952 11952 I AndroidRuntime: Leaving lock profiling enabled
09-01 19:32:31.886 11952 11952 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 19:32:31.945 11952 11952 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 19:32:31.945 11952 11952 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 19:32:31.952 11952 11952 I app_process: The ClassLoaderContext is a special shared library.
09-01 19:32:31.963 11952 11952 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 19:32:31.967 11952 11952 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 19:32:31.977 11952 11952 D AndroidRuntime: Shutting down VM
09-01 19:32:31.981  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:32:31.981   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:31.982  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:32:31.982  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:32:31.982  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:32:31.982  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:32:32.004   901  1000 W ASH     : @ 34738.458: Unhandled msg ID 999: line 1277
09-01 19:32:32.004   901  1000 E ASH     : @ 34738.458: No pb callback assigned
09-01 19:32:32.004   901  1000 E ASH     : @ 34738.458: Nanopb error: callback failed:1588
09-01 19:32:32.020 11737 11750 I la.firefox:tab: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 10.367ms
09-01 19:32:32.089   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:32.103   901  1000 W ASH     : @ 34738.556: Unhandled msg ID 999: line 1277
09-01 19:32:32.103   901  1000 E ASH     : @ 34738.556: No pb callback assigned
09-01 19:32:32.103   901  1000 E ASH     : @ 34738.556: Nanopb error: callback failed:1588
09-01 19:32:32.108 11634 11634 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 19:32:32.111 11634 11683 I FenixApplication: Running post-visual completeness tasks...
09-01 19:32:32.111 11634 11683 I FenixApplication: Storage initialization...
09-01 19:32:32.111 11634 11683 I PlacesHistoryStorage: Warming up places storage...
09-01 19:32:32.115 11634 11634 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 444 ms
09-01 19:32:32.116 11634 11634 I FenixApplication: Kicking-off account manager...
09-01 19:32:32.116 11634 11634 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 19:32:32.118 11634 11683 I PlacesHistoryStorage: 'Warming up places storage' took 6 ms
09-01 19:32:32.118 11634 11683 I PlacesBookmarksStorage: Warming up places storage...
09-01 19:32:32.118 11634 11683 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 19:32:32.118 11634 11683 I SyncableLoginsStorage: Warming up storage...
09-01 19:32:32.118 11634 11683 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 19:32:32.118 11634 11683 I AutofillCCAddressesStorage: Warming up storage...
09-01 19:32:32.118 11634 11683 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 19:32:32.141   901  1000 D VSC     : @ 34738.594: [WO] tilt angle 89
09-01 19:32:32.162   901  1000 I ASH     : @ 34738.615: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:32:32.175   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:32.177   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:32:32.177   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:32:32.177   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:32.187   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:32.199  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:32:32.204   901  1000 W ASH     : @ 34738.658: Unhandled msg ID 999: line 1277
09-01 19:32:32.204   901  1000 E ASH     : @ 34738.658: No pb callback assigned
09-01 19:32:32.205   901  1000 E ASH     : @ 34738.658: Nanopb error: callback failed:1588
09-01 19:32:32.211   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:32.382 11634 11683 I FenixApplication: 'Storage initialization' took 270 ms
09-01 19:32:32.564 11992 11994 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:32:32.570 11571 11571 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 19:32:32.570 11571 11571 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 19:32:32.570 11571 11571 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 19:32:32.571 11571 11571 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 19:32:32.574  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 19:32:32.574 11571 11571 I BatteryMgr:DataCollectionService: started foreground
09-01 19:32:32.593 11571 11995 I BatteryMgr:DataCollectionService: collectData: begin
09-01 19:32:32.596 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589552596,8850,4411
09-01 19:32:32.701 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589552701,8850,4411
09-01 19:32:32.726 11634 11671 D GeckoIdleService: Get idle time: time since reset 748 msec
09-01 19:32:32.726 11634 11671 D GeckoIdleService: Idle timer callback: current idle time 748 msec
09-01 19:32:32.726 11634 11671 D GeckoIdleService: next timeout 4251 msec from now
09-01 19:32:32.726 11634 11671 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4251 msec from now
09-01 19:32:32.726 11634 11671 D GeckoIdleService: reset timer expiry to 4261 msec from now
09-01 19:32:32.784  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:32:32.788  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 19:32:32.789  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:32:32.793  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 19:32:32.804  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:32:32.804 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589552804,8850,4411
09-01 19:32:32.804  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:32:32.864  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:32:32.908 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589552908,8850,4411
09-01 19:32:33.013 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553013,8850,4411
09-01 19:32:33.118 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553118,8850,4411
09-01 19:32:33.224 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553223,8850,4411
09-01 19:32:33.331 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553331,8850,4411
09-01 19:32:33.438 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553438,8850,4411
09-01 19:32:33.544 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553544,8850,4411
09-01 19:32:33.650 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553650,8850,4411
09-01 19:32:33.757 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553757,8850,4411
09-01 19:32:33.864 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553864,8850,4411
09-01 19:32:33.970 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589553970,8850,4411
09-01 19:32:34.077 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589554077,8850,4411
09-01 19:32:34.138   901  1000 D VSC     : @ 34740.591: [WO] tilt angle 89
09-01 19:32:34.184 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589554183,8850,4411
09-01 19:32:34.291 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589554291,8850,4411
09-01 19:32:34.398 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589554398,8850,4411
09-01 19:32:34.506 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589554506,8850,4411
09-01 19:32:34.613 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589554612,8850,4411
09-01 19:32:34.719 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589554719,8850,4411
09-01 19:32:34.830 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589554830,8850,4411
09-01 19:32:34.861  1513  1537 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:32:34.861  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 19:32:34.866 12019 12021 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:32:34.867   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:32:34.867   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:32:34.867   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:34.867  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 19:32:34.868  1513  3168 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (34730066)
09-01 19:32:34.871   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:34.884   901  1000 W ASH     : @ 34741.338: Unhandled msg ID 999: line 1277
09-01 19:32:34.884   901  1000 E ASH     : @ 34741.338: No pb callback assigned
09-01 19:32:34.884   901  1000 E ASH     : @ 34741.338: Nanopb error: callback failed:1588
09-01 19:32:34.885  1513  3227 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:32:34.895  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:32:34.896 11634 11634 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:34.896 11634 11634 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:34.896 11634 11634 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:34.896 11634 11634 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:32:34.897  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 19:32:34.897  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 19:32:34.929  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:32:34.930  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:32:34.930  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:32:34.930  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:32:34.930  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:32:34.933 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589554933,8850,4411
09-01 19:32:34.934   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:32:34.934   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:32:34.934   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:34.943   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:34.961  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:32:34.962   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:34.965   901  1000 W ASH     : @ 34741.418: Unhandled msg ID 999: line 1277
09-01 19:32:34.965   901  1000 E ASH     : @ 34741.418: No pb callback assigned
09-01 19:32:34.965   901  1000 E ASH     : @ 34741.418: Nanopb error: callback failed:1588
09-01 19:32:35.012   901  1000 I ASH     : @ 34741.465: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:32:35.038 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555038,8850,4411
09-01 19:32:35.143 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555143,8850,4411
09-01 19:32:35.249 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555249,8850,4411
09-01 19:32:35.356 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555356,8850,4411
09-01 19:32:35.463 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555462,8850,4411
09-01 19:32:35.569 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555568,8850,4411
09-01 19:32:35.676 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555676,8850,4411
09-01 19:32:35.782 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555782,8850,4411
09-01 19:32:35.884  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:32:35.889 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555889,8850,4411
09-01 19:32:35.995 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589555995,8850,4411
09-01 19:32:36.102 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589556101,8850,4411
09-01 19:32:36.136   901  1000 D VSC     : @ 34742.588: [WO] tilt angle 89
09-01 19:32:36.208 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589556208,8850,4411
09-01 19:32:36.315 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589556315,8850,4411
09-01 19:32:36.422 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589556421,8850,4411
09-01 19:32:36.528 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589556528,8850,4411
09-01 19:32:36.635 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589556635,8850,4411
09-01 19:32:36.742 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589556742,8850,4411
09-01 19:32:36.848 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589556848,8850,4411
09-01 19:32:36.952 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589556952,8850,4411
09-01 19:32:36.986 11634 11671 D GeckoIdleService: Get idle time: time since reset 5009 msec
09-01 19:32:36.986 11634 11671 D GeckoIdleService: Idle timer callback: current idle time 5009 msec
09-01 19:32:36.986 11634 11671 D GeckoIdleService: next timeout 174990 msec from now
09-01 19:32:36.986 11634 11671 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-01 19:32:36.986 11634 11671 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-01 19:32:36.986 11634 11671 D GeckoIdleService: Idle timer callback: tell observer 0x79464898a8 user is idle
09-01 19:32:37.056 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589557056,8850,4411
09-01 19:32:37.161 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589557161,8850,4411
09-01 19:32:37.269 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589557269,8850,4411
09-01 19:32:37.375 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589557375,8850,4411
09-01 19:32:37.482 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589557482,8850,4411
09-01 19:32:37.588 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589557588,8850,4411
09-01 19:32:37.694 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589557694,8850,4411
09-01 19:32:37.800 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589557800,8850,4411
09-01 19:32:37.905 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589557905,8850,4411
09-01 19:32:38.012 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558012,8850,4411
09-01 19:32:38.119 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558119,8850,4411
09-01 19:32:38.133   901  1000 D VSC     : @ 34744.586: [WO] tilt angle 89
09-01 19:32:38.226 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558226,8850,4411
09-01 19:32:38.332 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558332,8850,4411
09-01 19:32:38.439 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558438,8850,4411
09-01 19:32:38.545 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558545,8850,4411
09-01 19:32:38.652 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558652,8850,4411
09-01 19:32:38.761 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558761,8850,4411
09-01 19:32:38.865 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558865,8850,4411
09-01 19:32:38.899  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:32:38.971 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589558971,8850,4411
09-01 19:32:39.078 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589559078,8850,4411
09-01 19:32:39.185 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589559185,8850,4411
09-01 19:32:39.292 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589559291,8850,4411
09-01 19:32:39.398 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589559398,8850,4411
09-01 19:32:39.504 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589559504,8850,4411
09-01 19:32:39.611 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589559611,8850,4411
09-01 19:32:39.717 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589559717,8850,4411
09-01 19:32:39.824 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589559824,8850,4411
09-01 19:32:39.929 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589559929,8850,4411
09-01 19:32:40.035 11571 11995 I BatteryMgr:DataCollectionService: stats => 1693589560035,8850,4411
09-01 19:32:40.128   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:32:40.128   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:32:40.128   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:40.131   901  1000 D VSC     : @ 34746.583: [WO] tilt angle 89
09-01 19:32:40.132   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:40.133  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:32:40.165   901  1000 W ASH     : @ 34746.618: Unhandled msg ID 999: line 1277
09-01 19:32:40.165   901  1000 E ASH     : @ 34746.618: No pb callback assigned
09-01 19:32:40.165   901  1000 E ASH     : @ 34746.618: Nanopb error: callback failed:1588
09-01 19:32:40.302   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:40.317  1513  1537 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 12097
09-01 19:32:40.317  1513  1537 I ActivityManager: Killing 11817:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 12097
09-01 19:32:40.318  1513  1537 I ActivityManager: Killing 11634:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 12097
09-01 19:32:40.321  1513  1537 W ActivityTaskManager: Force removing ActivityRecord{6f4024e u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1469 f}}: app died, no saved state
09-01 19:32:40.321 11737 11737 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 19:32:40.322 11737 11737 I la.firefox:tab: System.exit called, status: 0
09-01 19:32:40.322 11737 11737 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 19:32:40.324   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:40.325   901  1000 W ASH     : @ 34746.778: Unhandled msg ID 999: line 1277
09-01 19:32:40.325   901  1000 E ASH     : @ 34746.778: No pb callback assigned
09-01 19:32:40.325   901  1000 E ASH     : @ 34746.778: Nanopb error: callback failed:1588
09-01 19:32:40.331  1513  1537 I ActivityManager: Killing 11737:org.mozilla.firefox:tab9/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 12097
09-01 19:32:40.333  1513  1537 I WindowManager:   Force finishing activity ActivityRecord{6f4024e u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1469 f} isExiting}
09-01 19:32:40.333  1513  1537 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{6f4024e u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1469 f} isExiting}
09-01 19:32:40.341 12097 12102 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:32:40.343  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:32:40.343  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:32:40.344  1513  3168 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@172e033
09-01 19:32:40.345   778   778 I Zygote  : Process 11817 exited due to signal 9 (Killed)
09-01 19:32:40.351  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:32:40.355  8777 12109 I EuiccGoogle: [6084] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:32:40.358  8777 12109 W EuiccGoogle: [6084] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:32:40.361  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:32:40.364   901  1000 W ASH     : @ 34746.818: Unhandled msg ID 999: line 1277
09-01 19:32:40.364   901  1000 E ASH     : @ 34746.818: No pb callback assigned
09-01 19:32:40.364   901  1000 E ASH     : @ 34746.818: Nanopb error: callback failed:1588
09-01 19:32:40.372   778   778 I Zygote  : Process 11737 exited cleanly (0)
09-01 19:32:40.382  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11817 in 64ms
09-01 19:32:40.386  1513  3168 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 11634 uid 10258
09-01 19:32:40.387  1513  9003 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1571, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ], android.os.BinderProxy@834dae6)
09-01 19:32:40.387  1513  4617 I WindowManager: WIN DEATH: Window{33e378 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 19:32:40.387  1513  4617 W InputDispatcher: Attempted to unregister already unregistered input channel '33e378 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 19:32:40.388   778   778 I Zygote  : Process 11634 exited due to signal 9 (Killed)
09-01 19:32:40.388  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1571, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 19:32:40.390  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:32:40.391  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:32:40.391  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 19:32:40.391  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:32:40.392  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:32:40.394  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11634 in 11ms
09-01 19:32:40.394  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11737 in 0ms
09-01 19:32:40.395  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{33e378 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity EXITING}
09-01 19:32:40.395  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 19:32:40.395  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 19:32:40.464  1513  1513 W Looper  : Slow dispatch took 114ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@c796fc3 m=0
09-01 19:32:40.501  1513  3375 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:32:40.502  1513  3375 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:32:40.530  1513  3230 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:32:40.530  1513  3230 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:32:40.554  1513  3375 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:32:40.554  1513  3375 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:32:40.585  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 11634
09-01 19:32:40.585   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:32:40.585   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:32:40.585   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:40.599   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:40.607   901  1000 W ASH     : @ 34747.060: Unhandled msg ID 999: line 1277
09-01 19:32:40.607   901  1000 E ASH     : @ 34747.060: No pb callback assigned
09-01 19:32:40.607   901  1000 E ASH     : @ 34747.060: Nanopb error: callback failed:1588
09-01 19:32:40.611  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:32:40.613   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:32:40.613   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:32:40.614   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:40.624   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:40.633  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:32:40.644   901  1000 W ASH     : @ 34747.098: Unhandled msg ID 999: line 1277
09-01 19:32:40.644   901  1000 E ASH     : @ 34747.098: No pb callback assigned
09-01 19:32:40.644   901  1000 E ASH     : @ 34747.098: Nanopb error: callback failed:1588
09-01 19:32:41.921  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:32:41.969   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 19:32:42.113   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:42.124   901  1000 W ASH     : @ 34748.578: Unhandled msg ID 999: line 1277
09-01 19:32:42.124   901  1000 E ASH     : @ 34748.578: No pb callback assigned
09-01 19:32:42.124   901  1000 E ASH     : @ 34748.578: Nanopb error: callback failed:1588
09-01 19:32:42.127   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:42.127   901  1000 D VSC     : @ 34748.581: [WO] tilt angle 89
09-01 19:32:42.165   901  1000 W ASH     : @ 34748.618: Unhandled msg ID 999: line 1277
09-01 19:32:42.165   901  1000 E ASH     : @ 34748.618: No pb callback assigned
09-01 19:32:42.165   901  1000 E ASH     : @ 34748.618: Nanopb error: callback failed:1588
09-01 19:32:42.236   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:42.286   901  1000 W ASH     : @ 34748.738: Unhandled msg ID 999: line 1277
09-01 19:32:42.286   901  1000 E ASH     : @ 34748.738: No pb callback assigned
09-01 19:32:42.286   901  1000 E ASH     : @ 34748.738: Nanopb error: callback failed:1588
09-01 19:32:43.480  1513  3227 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 12132
09-01 19:32:43.481  1513  3227 I ActivityManager: Killing 11571:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 12132
09-01 19:32:43.482  1513  3227 W ActivityTaskManager: Force removing ActivityRecord{9eeb807 u0 com.example.batterymanager_utility/.MainActivity t1467 f}}: app died, no saved state
09-01 19:32:43.491   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:43.494   778   778 I Zygote  : Process 11571 exited due to signal 9 (Killed)
09-01 19:32:43.512  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:32:43.512  2617  2617 W Choreographer: Frame time is 0.041331 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 19:32:43.512  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:32:43.518 12132 12134 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:32:43.519  8777 12138 I EuiccGoogle: [6085] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:32:43.520  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:32:43.523  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 11571
09-01 19:32:43.525   901  1000 W ASH     : @ 34749.978: Unhandled msg ID 999: line 1277
09-01 19:32:43.525   901  1000 E ASH     : @ 34749.978: No pb callback assigned
09-01 19:32:43.525   901  1000 E ASH     : @ 34749.978: Nanopb error: callback failed:1588
09-01 19:32:43.525  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 11571 in 43ms
09-01 19:32:43.528  8777 12138 W EuiccGoogle: [6085] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:32:43.537  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 19:32:43.537  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 19:32:43.538  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 19:32:43.538  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:32:43.544   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4300): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:32:43.544   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4301): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:32:43.546  2158  2158 I WallpaperService: engine resumed
09-01 19:32:43.547   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:32:43.547   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:32:43.547   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:32:43.547   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:43.550   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:32:43.550   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:32:43.550   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:32:43.550   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:43.554   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:43.555   901  1000 W SEE     : @ 34750.009: adding req to Q sensor=8 req=0xb202fea8 msg=513
09-01 19:32:43.556   901 12144 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:32:43.557   901 12144 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:32:43.557   901 12144 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:32:43.558  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:32:43.559  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:32:43.559  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 19:32:43.559  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:32:43.559  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:32:43.560   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:32:43.561   901  1000 W SEE     : @ 34750.015: adding req to Q sensor=2 req=0xb202bb38 msg=513
09-01 19:32:43.562   901 12149 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:32:43.563   901 12149 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:32:43.563   901 12149 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 19:32:43.579   901 12149 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:32:43.753   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:32:43.753   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:32:43.753   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:43.767   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:32:43.780  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:32:43.781   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:32:43.805   901  1000 W ASH     : @ 34750.258: Unhandled msg ID 999: line 1277
09-01 19:32:43.805   901  1000 E ASH     : @ 34750.258: No pb callback assigned
09-01 19:32:43.805   901  1000 E ASH     : @ 34750.258: Nanopb error: callback failed:1588
09-01 19:32:44.127   901  1000 D VSC     : @ 34750.578: [WO] tilt angle 89
09-01 19:32:44.943  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:32:46.165   901  1000 D VSC     : @ 34752.618: [WO] tilt angle 89
09-01 19:32:47.210  2062 12223 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-01 19:32:47.211  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4169000
09-01 19:32:47.211  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-01 19:32:47.211  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-01 19:32:47.670   777 11855 W SocketClient: write error (Broken pipe)
09-01 19:32:47.671   777 11855 W resolv  : GetAddrInfoHandler::run: Error writing DNS result to client uid 10258 pid 11634: Broken pipe
09-01 19:32:47.967  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:32:48.165   901  1000 D VSC     : @ 34754.618: [WO] tilt angle 89
