--------- beginning of system
09-01 21:46:15.137  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:46:16.119  1513  9003 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 16339
--------- beginning of main
09-01 21:46:16.126  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:46:16.126  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:46:16.135  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:46:16.137  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 21:46:16.144  8777 16345 I EuiccGoogle: [6618] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:46:16.146  8777 16345 W EuiccGoogle: [6618] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:46:16.166   901  1000 D VSC     : @ 42762.618: [WO] tilt angle 89
09-01 21:46:16.377  1513  9003 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:46:16.377  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 21:46:16.401   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:16.411  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:46:16.411  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:46:16.411  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:46:16.411  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 21:46:16.413   901  1000 W ASH     : @ 42762.865: Unhandled msg ID 999: line 1277
09-01 21:46:16.413   901  1000 E ASH     : @ 42762.865: No pb callback assigned
09-01 21:46:16.413   901  1000 E ASH     : @ 42762.865: Nanopb error: callback failed:1588
09-01 21:46:16.416   778   778 D Zygote  : Forked child process 16349
09-01 21:46:16.419  1513  1625 I ActivityManager: Start proc 16349:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 21:46:16.422 16349 16349 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 21:46:16.442  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:46:16.449 16349 16349 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:46:16.450 16349 16349 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:46:16.455 16349 16349 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 21:46:16.457 16349 16349 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 21:46:16.474 16349 16349 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 21:46:16.524   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:16.526 16349 16380 I nimbus::nimbus_client: updating experiment list
09-01 21:46:16.527 16349 16380 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 21:46:16.527 16349 16380 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 21:46:16.527 16349 16380 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 21:46:16.527 16349 16380 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 21:46:16.527 16349 16380 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 21:46:16.527 16349 16380 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 21:46:16.539 16349 16387 I GeckoThread: preparing to run Gecko
09-01 21:46:16.545 16349 16387 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:16.546 16349 16387 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 21:46:16.546 16349 16387 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:16.547 16349 16387 E GeckoLibLoad: Load sqlite start
09-01 21:46:16.548 16349 16387 E GeckoLibLoad: Load sqlite done
09-01 21:46:16.548 16349 16387 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:16.548 16349 16387 E GeckoLibLoad: Load nss start
09-01 21:46:16.548 16349 16387 E GeckoLibLoad: Load nss done
09-01 21:46:16.548 16349 16390 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 21:46:16.548 16349 16387 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:16.548 16349 16387 E GeckoLibLoad: Loaded libs in 0.279011ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 21:46:16.549 16349 16387 W GeckoThread: zerdatime 42759774 - runGecko
09-01 21:46:16.549 16349 16390 I libglean_ffi: glean_core::database: Database initialized
09-01 21:46:16.550 16349 16390 I libglean_ffi: glean_core: Glean initialized
09-01 21:46:16.550 16349 16390 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 21:46:16.550 16349 16390 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 21:46:16.552 16349 16390 I libglean_ffi: glean_core::ping: Collecting events
09-01 21:46:16.556 16349 16390 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e731a9b9-04fe-44fb-80f9-995c7fe6c489
09-01 21:46:16.556 16349 16390 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 21:46:16.559 16349 16390 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 21:46:16.565   901  1000 W ASH     : @ 42763.018: Unhandled msg ID 999: line 1277
09-01 21:46:16.565   901  1000 E ASH     : @ 42763.018: No pb callback assigned
09-01 21:46:16.565   901  1000 E ASH     : @ 42763.018: Nanopb error: callback failed:1588
09-01 21:46:16.574 16349 16349 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 21:46:16.576 16349 16387 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 21:46:16.576 16349 16349 I AbstractFirebasePushService: start
09-01 21:46:16.578 16349 16349 W org.mozilla.firefox: type=1400 audit(0.0:5194): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 21:46:16.581 16349 16390 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693597576568.
09-01 21:46:16.581   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 21:46:16.582   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 21:46:16.585  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:46:16.591  1513  9003 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:46:16.594   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:16.605   901  1000 W ASH     : @ 42763.058: Unhandled msg ID 999: line 1277
09-01 21:46:16.605   901  1000 E ASH     : @ 42763.058: No pb callback assigned
09-01 21:46:16.605   901  1000 E ASH     : @ 42763.058: Nanopb error: callback failed:1588
09-01 21:46:16.609  1513  3233 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (42759655)
09-01 21:46:16.616 16349 16390 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:46:16.639 16349 16390 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/5bcc316c-89ce-4803-9509-65273e4ef5f3
09-01 21:46:16.645  2158  2158 I WallpaperService: engine resumed
09-01 21:46:16.647   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:46:16.647   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:46:16.648   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5195): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:46:16.648   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5196): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:46:16.648   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:46:16.648   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:16.651   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:46:16.652   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:46:16.652   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:46:16.652   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:16.659   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:16.660   901 16446 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:46:16.660   901  1000 W SEE     : @ 42763.113: adding req to Q sensor=8 req=0xb2030eb8 msg=513
09-01 21:46:16.662   901 16446 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:46:16.662   901 16446 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:46:16.666   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:46:16.667   901 16449 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:46:16.668   901  1000 W SEE     : @ 42763.120: adding req to Q sensor=2 req=0xb2027cd8 msg=513
09-01 21:46:16.669   901 16449 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:46:16.670   901 16449 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 21:46:16.670   901 16449 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:46:16.671 16349 16390 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:46:16.681   901 16449 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:46:16.685 16349 16415 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 21:46:16.689 16349 16415 I push::internal::communications::rate_limiter: Not allowed: count(74) > 1 for verify_connection.
09-01 21:46:16.690 16349 16349 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 21:46:16.690 16349 16415 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 21:46:16.696 16349 16387 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 21:46:16.696 16349 16387 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 21:46:16.696 16349 16387 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 21:46:16.697 16349 16384 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 21:46:16.698 16349 16384 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 21:46:16.698 16349 16384 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 21:46:16.698 16349 16384 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 21:46:16.702 16349 16349 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 21:46:16.704  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:46:16.704  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:46:16.704  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:46:16.710   778   778 D Zygote  : Forked child process 16459
09-01 21:46:16.713 16349 16402 I service-pocket: Scheduling pocket recommendations background refresh
09-01 21:46:16.714 16349 16402 I service-pocket: Scheduling sponsored stories background refresh
09-01 21:46:16.718  1513  1625 I ActivityManager: Start proc 16459:org.mozilla.firefox:tab5/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab5}
09-01 21:46:16.723 16459 16459 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 21:46:16.737  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:46:16.782 16349 16349 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 21:46:16.784 16459 16459 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:46:16.784 16459 16459 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:46:16.794 16349 16349 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 21:46:16.794 16349 16349 I FirefoxAccountStateMachine: Sync is enabled
09-01 21:46:16.801 16459 16459 I ServiceChildProcess: onCreate
09-01 21:46:16.804 16459 16486 I GeckoThread: preparing to run Gecko
09-01 21:46:16.824 16349 16384 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:46:16.831 16349 16384 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/8a9842fc-3cb6-4cc5-894d-4245eb666f3b
09-01 21:46:16.837 16349 16405 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 21:46:16.840 16349 16488 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@115af05' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 21:46:16.851 16349 16416 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:46:16.851 16349 16416 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:46:16.851 16349 16416 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:46:16.851 16349 16416 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:46:16.851 16349 16416 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:46:16.851 16349 16416 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:46:16.851 16349 16416 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:46:16.851 16349 16416 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:46:16.851 16349 16416 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:46:16.852 16349 16384 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:46:16.859   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:16.859   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:46:16.860   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:16.861 16349 16416 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:46:16.865  1513  2571 D ConnectivityService: requestNetwork for uid/pid:10258/16349 NetworkRequest [ TRACK_DEFAULT id=1950, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 21:46:16.865  1513  2000 D ConnectivityService: NetReassign [1950 : null → 100]
09-01 21:46:16.865  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1950, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:46:16.865  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1950, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:46:16.866  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1950, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:46:16.866  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1950, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:46:16.866  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1950, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:46:16.868   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:16.880  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:16.885   901  1000 W ASH     : @ 42763.338: Unhandled msg ID 999: line 1277
09-01 21:46:16.885   901  1000 E ASH     : @ 42763.338: No pb callback assigned
09-01 21:46:16.885   901  1000 E ASH     : @ 42763.338: Nanopb error: callback failed:1588
09-01 21:46:16.886   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:16.887 16349 16416 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:46:16.887 16349 16416 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:46:16.909  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 21:46:16.913  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 21:46:16.914  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +532ms
09-01 21:46:16.915  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:16.916   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:16.916   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:46:16.916   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:16.920 16349 16419 E GeckoSession: String does not represent valid session state.
09-01 21:46:16.922 16349 16419 I chatty  : uid=10258(org.mozilla.firefox) identical 9 lines
09-01 21:46:16.925 16349 16419 E GeckoSession: String does not represent valid session state.
09-01 21:46:16.927   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:16.929 16349 16419 E GeckoSession: String does not represent valid session state.
09-01 21:46:16.931 16349 16419 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 21:46:16.932 16349 16419 E GeckoSession: String does not represent valid session state.
09-01 21:46:16.933 16349 16488 I FirefoxAccount: Registering persistence callback
09-01 21:46:16.934 16349 16488 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@115af05' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@8916610
09-01 21:46:16.934 16349 16488 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@8916610' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 21:46:16.934 16349 16419 E GeckoSession: String does not represent valid session state.
09-01 21:46:16.935  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:46:16.936  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:46:16.936  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:46:16.936  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:46:16.936  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:46:16.936 16349 16419 E GeckoSession: String does not represent valid session state.
09-01 21:46:16.965   901  1000 W ASH     : @ 42763.418: Unhandled msg ID 999: line 1277
09-01 21:46:16.965   901  1000 E ASH     : @ 42763.418: No pb callback assigned
09-01 21:46:16.965   901  1000 E ASH     : @ 42763.418: Nanopb error: callback failed:1588
09-01 21:46:16.977 16349 16396 W logins::schema: user_version: 2
09-01 21:46:17.040 16349 16525 I libglean_ffi: glean_core::upload: New upload task with id e731a9b9-04fe-44fb-80f9-995c7fe6c489 (path: /submit/org-mozilla-firefox/events/1/e731a9b9-04fe-44fb-80f9-995c7fe6c489)
09-01 21:46:17.080  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:46:17.081  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:46:17.081  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:46:17.096   778   778 D Zygote  : Forked child process 16531
09-01 21:46:17.099  1513  1625 I ActivityManager: Start proc 16531:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 21:46:17.121 16531 16531 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 21:46:17.135  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:46:17.157 16349 16349 I SessionPrioritizationMiddleware: Update the currentSelectedTab 6b950df4-6782-4f9b-8fd7-3604e36524f8 priority to HIGH
09-01 21:46:17.163 16531 16531 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:46:17.163 16531 16531 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:46:17.173 16531 16531 I ServiceChildProcess: onCreate
09-01 21:46:17.175 16531 16554 I GeckoThread: preparing to run Gecko
09-01 21:46:17.185 16531 16554 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:17.185 16531 16554 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:17.187 16531 16554 E GeckoLibLoad: Load sqlite start
09-01 21:46:17.189 16531 16554 E GeckoLibLoad: Load sqlite done
09-01 21:46:17.189 16531 16554 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:17.189 16531 16554 E GeckoLibLoad: Load nss start
09-01 21:46:17.189 16531 16554 E GeckoLibLoad: Load nss done
09-01 21:46:17.190 16531 16554 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:17.205  1513  9003 W ActivityManager: Receiver with filter android.content.IntentFilter@9fc385e already registered for pid 16349, callerPackage is org.mozilla.firefox
09-01 21:46:17.214 16531 16554 E GeckoLibLoad: Loaded libs in 24.270367ms total, 10ms(10ms) user, 10ms(10ms) system, 0(0) faults
09-01 21:46:17.214 16531 16554 W GeckoThread: zerdatime 42760440 - runGecko
09-01 21:46:17.225 16291 16562 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 21:46:17.238  2158  2158 I WallpaperService: engine paused
09-01 21:46:17.239   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 21:46:17.240   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:46:17.240   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:46:17.240   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 21:46:17.256  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:46:17.288 16531 16574 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:46:17.288 16531 16574 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:46:17.288 16531 16574 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:46:17.288 16531 16574 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:46:17.288 16531 16574 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:46:17.288 16531 16574 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:46:17.288 16531 16574 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:46:17.288 16531 16574 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:46:17.289 16531 16574 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:46:17.291 16531 16574 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:46:17.297 16531 16574 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:46:17.297 16531 16574 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:46:17.300 16349 16397 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 21:46:17.309  2816 10278 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 21:46:17.309  2816 10278 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 21:46:17.310  2816 10278 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 21:46:17.313  2816 10278 I FontLog : Pulling font file for id = 1477, cache size = 5 [CONTEXT service_id=132 ]
09-01 21:46:17.315  2816 10278 I FontLog : Pulling font file for id = 1477, cache size = 5 [CONTEXT service_id=132 ]
09-01 21:46:17.346 16459 16486 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:17.347 16459 16486 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:17.348 16459 16486 E GeckoLibLoad: Load sqlite start
09-01 21:46:17.348 16459 16486 E GeckoLibLoad: Load sqlite done
09-01 21:46:17.348 16459 16486 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:17.348 16459 16486 E GeckoLibLoad: Load nss start
09-01 21:46:17.348 16459 16486 E GeckoLibLoad: Load nss done
09-01 21:46:17.348 16459 16486 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:17.358 16349 16387 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:46:17.358 16349 16387 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:46:17.358 16349 16387 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:46:17.358 16349 16387 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:46:17.359 16459 16486 E GeckoLibLoad: Loaded libs in 10.154011ms total, 6ms(6ms) user, 3ms(3ms) system, 0(0) faults
09-01 21:46:17.359 16459 16486 W GeckoThread: zerdatime 42760584 - runGecko
09-01 21:46:17.359 16349 16387 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 21:46:17.360 16349 16387 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:46:17.360 16349 16387 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:46:17.360 16349 16387 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:46:17.360 16349 16387 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:46:17.379 16349 16387 I GeckoSession: zerdatime 42760605 - chrome startup finished
09-01 21:46:17.384 16349 16349 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:46:17.385 16349 16349 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:46:17.390  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:46:17.390  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:46:17.390  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:46:17.390  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:46:17.390  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:46:17.390  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:46:17.390  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:46:17.390  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:46:17.390  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:46:17.398  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:46:17.420 16349 16349 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:46:17.442 16349 16387 D GeckoIdleService: Registering Idle observer callback
09-01 21:46:17.442 16349 16387 D GeckoIdleService: Register idle observer 0x797e26c3a0 for 180 seconds
09-01 21:46:17.442 16349 16387 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 21:46:17.442 16349 16387 D GeckoIdleService: next timeout 180000 msec from now
09-01 21:46:17.442 16349 16387 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 21:46:17.442 16349 16387 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 21:46:17.454 16349 16387 D GeckoIdleService: Register idle observer 0x79565fd8a8 for 5 seconds
09-01 21:46:17.454 16349 16387 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 21:46:17.454 16349 16387 D GeckoIdleService: next timeout 4988 msec from now
09-01 21:46:17.454 16349 16387 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4988 msec from now
09-01 21:46:17.454 16349 16387 D GeckoIdleService: reset timer expiry to 4998 msec from now
09-01 21:46:17.716 16349 16525 I libglean_ffi: glean_core::upload: Ping e731a9b9-04fe-44fb-80f9-995c7fe6c489 successfully sent 200.
09-01 21:46:17.717 16349 16525 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e731a9b9-04fe-44fb-80f9-995c7fe6c489
09-01 21:46:17.718 16349 16525 I libglean_ffi: glean_core::upload: New upload task with id 5bcc316c-89ce-4803-9509-65273e4ef5f3 (path: /submit/org-mozilla-firefox/baseline/1/5bcc316c-89ce-4803-9509-65273e4ef5f3)
09-01 21:46:17.753 16349 16349 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 21:46:17.756 16349 16349 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@4ce3193
09-01 21:46:17.756 16349 16349 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 21:46:17.773 16349 16349 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@4ce3193
09-01 21:46:17.780 16349 16349 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@4ce3193
09-01 21:46:17.790 16349 16349 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@4ce3193
09-01 21:46:17.790 16349 16349 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@4ce3193
09-01 21:46:17.790 16349 16349 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@4ce3193
09-01 21:46:17.798 16349 16349 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@4ce3193
09-01 21:46:17.965 16349 16525 I libglean_ffi: glean_core::upload: Ping 5bcc316c-89ce-4803-9509-65273e4ef5f3 successfully sent 200.
09-01 21:46:17.966 16349 16525 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/5bcc316c-89ce-4803-9509-65273e4ef5f3
09-01 21:46:17.967 16349 16525 I libglean_ffi: glean_core::upload: New upload task with id 8a9842fc-3cb6-4cc5-894d-4245eb666f3b (path: /submit/org-mozilla-firefox/baseline/1/8a9842fc-3cb6-4cc5-894d-4245eb666f3b)
09-01 21:46:18.131   901  1000 D VSC     : @ 42764.584: [WO] tilt angle 89
09-01 21:46:18.145  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:46:18.207 16349 16525 I libglean_ffi: glean_core::upload: Ping 8a9842fc-3cb6-4cc5-894d-4245eb666f3b successfully sent 200.
09-01 21:46:18.208 16349 16525 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/8a9842fc-3cb6-4cc5-894d-4245eb666f3b
09-01 21:46:18.209 16349 16525 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 21:46:18.212 16349 16480 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=ba70b2af-2e1b-4433-9203-f3b79e1ca5fd, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 21:46:18.230  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1950, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 21:46:18.549 16349 16362 I mozilla.firefo: Background young concurrent copying GC freed 472478(21MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5960KB/101MB, paused 534us total 128.580ms
09-01 21:46:18.852   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:18.886   901  1000 W ASH     : @ 42765.338: Unhandled msg ID 999: line 1277
09-01 21:46:18.886   901  1000 E ASH     : @ 42765.338: No pb callback assigned
09-01 21:46:18.886   901  1000 E ASH     : @ 42765.338: Nanopb error: callback failed:1588
09-01 21:46:20.168   901  1000 D VSC     : @ 42766.619: [WO] tilt angle 89
09-01 21:46:21.170  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:46:21.309   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:21.325   901  1000 W ASH     : @ 42767.778: Unhandled msg ID 999: line 1277
09-01 21:46:21.325   901  1000 E ASH     : @ 42767.778: No pb callback assigned
09-01 21:46:21.325   901  1000 E ASH     : @ 42767.778: Nanopb error: callback failed:1588
09-01 21:46:21.409   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:21.446   901  1000 W ASH     : @ 42767.899: Unhandled msg ID 999: line 1277
09-01 21:46:21.447   901  1000 E ASH     : @ 42767.899: No pb callback assigned
09-01 21:46:21.447   901  1000 E ASH     : @ 42767.899: Nanopb error: callback failed:1588
09-01 21:46:21.665 16662 16662 W app_process: type=1400 audit(0.0:5197): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:46:21.665 16662 16662 W app_process: type=1400 audit(0.0:5198): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:46:21.665 16662 16662 I chatty  : uid=2000(shell) app_process identical 1 line
09-01 21:46:21.667 16662 16662 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 21:46:21.668 16662 16662 W app_process: type=1400 audit(0.0:5200): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:46:21.670 16662 16662 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 21:46:21.670 16662 16662 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 21:46:21.670 16662 16662 I AndroidRuntime: Using default boot image
09-01 21:46:21.670 16662 16662 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 21:46:21.670 16662 16662 I AndroidRuntime: Leaving lock profiling enabled
09-01 21:46:21.670 16662 16662 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 21:46:21.725 16662 16662 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 21:46:21.725 16662 16662 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 21:46:21.733 16662 16662 I app_process: The ClassLoaderContext is a special shared library.
09-01 21:46:21.743 16662 16662 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 21:46:21.747 16662 16662 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 21:46:21.757 16662 16662 D AndroidRuntime: Shutting down VM
09-01 21:46:21.762  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:46:21.763   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:21.763  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:46:21.763  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:46:21.763  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:46:21.764  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:46:21.790 16459 16472 I la.firefox:tab: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 9.306ms
09-01 21:46:21.806   901  1000 W ASH     : @ 42768.259: Unhandled msg ID 999: line 1277
09-01 21:46:21.806   901  1000 E ASH     : @ 42768.259: No pb callback assigned
09-01 21:46:21.806   901  1000 E ASH     : @ 42768.259: Nanopb error: callback failed:1588
09-01 21:46:21.858   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:21.865 16349 16349 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 21:46:21.874 16349 16398 I FenixApplication: Running post-visual completeness tasks...
09-01 21:46:21.874 16349 16398 I FenixApplication: Storage initialization...
09-01 21:46:21.874 16349 16398 I PlacesHistoryStorage: Warming up places storage...
09-01 21:46:21.877 16349 16349 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 402 ms
09-01 21:46:21.877 16349 16349 I FenixApplication: Kicking-off account manager...
09-01 21:46:21.878 16349 16349 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 21:46:21.880 16349 16398 I PlacesHistoryStorage: 'Warming up places storage' took 5 ms
09-01 21:46:21.880 16349 16398 I PlacesBookmarksStorage: Warming up places storage...
09-01 21:46:21.880 16349 16398 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 21:46:21.880 16349 16398 I SyncableLoginsStorage: Warming up storage...
09-01 21:46:21.880 16349 16398 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 21:46:21.880 16349 16398 I AutofillCCAddressesStorage: Warming up storage...
09-01 21:46:21.880 16349 16398 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 21:46:21.885   901  1000 W ASH     : @ 42768.338: Unhandled msg ID 999: line 1277
09-01 21:46:21.885   901  1000 E ASH     : @ 42768.338: No pb callback assigned
09-01 21:46:21.885   901  1000 E ASH     : @ 42768.338: Nanopb error: callback failed:1588
09-01 21:46:21.955   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:21.959   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:21.959   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:46:21.959   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:21.964   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:21.965   901  1000 W ASH     : @ 42768.418: Unhandled msg ID 999: line 1277
09-01 21:46:21.965   901  1000 E ASH     : @ 42768.418: No pb callback assigned
09-01 21:46:21.965   901  1000 E ASH     : @ 42768.418: Nanopb error: callback failed:1588
09-01 21:46:21.970  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:21.976   901  1000 W ASH     : @ 42768.428: Unhandled msg ID 999: line 1277
09-01 21:46:21.976   901  1000 E ASH     : @ 42768.428: No pb callback assigned
09-01 21:46:21.976   901  1000 E ASH     : @ 42768.428: Nanopb error: callback failed:1588
09-01 21:46:21.981   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:22.132 16349 16398 I FenixApplication: 'Storage initialization' took 257 ms
09-01 21:46:22.165   901  1000 D VSC     : @ 42768.618: [WO] tilt angle 89
09-01 21:46:22.297 16701 16703 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:46:22.303 16291 16291 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 21:46:22.304 16291 16291 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 21:46:22.304 16291 16291 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 21:46:22.306 16291 16291 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 21:46:22.308  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 21:46:22.308 16291 16291 I BatteryMgr:DataCollectionService: started foreground
09-01 21:46:22.323 16291 16705 I BatteryMgr:DataCollectionService: collectData: begin
09-01 21:46:22.327 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597582327,5493,4405
09-01 21:46:22.433 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597582433,5493,4405
09-01 21:46:22.453 16349 16387 D GeckoIdleService: Get idle time: time since reset 696 msec
09-01 21:46:22.453 16349 16387 D GeckoIdleService: Idle timer callback: current idle time 696 msec
09-01 21:46:22.453 16349 16387 D GeckoIdleService: next timeout 4303 msec from now
09-01 21:46:22.453 16349 16387 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4303 msec from now
09-01 21:46:22.453 16349 16387 D GeckoIdleService: reset timer expiry to 4313 msec from now
09-01 21:46:22.511  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:46:22.512  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 21:46:22.512  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:46:22.514  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 21:46:22.521  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:46:22.521  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:46:22.536 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597582536,5493,4405
09-01 21:46:22.640 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597582640,5493,4405
09-01 21:46:22.744 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597582744,5493,4405
09-01 21:46:22.849 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597582849,5493,4405
09-01 21:46:22.954 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597582954,5493,4405
09-01 21:46:23.059 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597583059,5493,4405
09-01 21:46:23.165 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597583165,5493,4405
09-01 21:46:23.271 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597583271,5493,4405
09-01 21:46:23.378 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597583378,5493,4405
09-01 21:46:23.483 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597583483,5493,4405
09-01 21:46:23.589 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597583589,5493,4405
09-01 21:46:23.695 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597583695,5493,4405
09-01 21:46:23.800 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597583800,5493,4405
09-01 21:46:23.906 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597583906,5493,4405
09-01 21:46:24.013 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584013,5493,4405
09-01 21:46:24.120 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584120,5493,4405
09-01 21:46:24.166   901  1000 D VSC     : @ 42770.618: [WO] tilt angle 89
09-01 21:46:24.186  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:46:24.227 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584227,5493,4405
09-01 21:46:24.334 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584334,11291,4405
09-01 21:46:24.441 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584441,11291,4405
09-01 21:46:24.486  1513  1536 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:46:24.487  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 21:46:24.492  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 21:46:24.494  1513  9003 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (42759835)
09-01 21:46:24.504   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:24.504   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:46:24.504   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:24.509   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:24.510 16349 16401 I SessionStorage/AutoSave: Save: New tab selected
09-01 21:46:24.510  1513  6264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:46:24.522  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:24.523  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 21:46:24.524  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 21:46:24.525   901  1000 W ASH     : @ 42770.978: Unhandled msg ID 999: line 1277
09-01 21:46:24.525   901  1000 E ASH     : @ 42770.978: No pb callback assigned
09-01 21:46:24.525   901  1000 E ASH     : @ 42770.978: Nanopb error: callback failed:1588
09-01 21:46:24.553 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584553,11291,4405
09-01 21:46:24.556  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:46:24.557  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:46:24.557  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:46:24.557  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:46:24.558  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:46:24.570   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:24.570   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:46:24.570   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:24.579   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:24.579 16349 16349 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@84670bf
09-01 21:46:24.580 16349 16349 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@84670bf
09-01 21:46:24.580 16349 16349 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@84670bf
09-01 21:46:24.581 16349 16349 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@84670bf
09-01 21:46:24.586  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:24.587   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:24.597 16349 16349 I SessionPrioritizationMiddleware: Update the currentSelectedTab b3641687-7161-450c-846a-1107009b75d3 priority to HIGH
09-01 21:46:24.599 16349 16349 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@84670bf
09-01 21:46:24.599 16349 16349 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@84670bf
09-01 21:46:24.599 16349 16349 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@84670bf
09-01 21:46:24.599 16349 16349 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@84670bf
09-01 21:46:24.605   901  1000 W ASH     : @ 42771.058: Unhandled msg ID 999: line 1277
09-01 21:46:24.605   901  1000 E ASH     : @ 42771.058: No pb callback assigned
09-01 21:46:24.605   901  1000 E ASH     : @ 42771.058: Nanopb error: callback failed:1588
09-01 21:46:24.607 16349 16349 W Choreographer: Frame time is 0.02652 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 21:46:24.609   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:24.609   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:46:24.609   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:24.613  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:24.616  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:46:24.617  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:46:24.617  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:46:24.619   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:24.633   778   778 D Zygote  : Forked child process 16751
09-01 21:46:24.637  1513  1625 I ActivityManager: Start proc 16751:org.mozilla.firefox:tab38/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab38}
09-01 21:46:24.647   901  1000 W ASH     : @ 42771.100: Unhandled msg ID 999: line 1277
09-01 21:46:24.647   901  1000 E ASH     : @ 42771.100: No pb callback assigned
09-01 21:46:24.647   901  1000 E ASH     : @ 42771.100: Nanopb error: callback failed:1588
09-01 21:46:24.650 16751 16751 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 21:46:24.657 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584656,11291,4405
09-01 21:46:24.660  1513  3246 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:46:24.701 16751 16751 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:46:24.701 16751 16751 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:46:24.716 16751 16751 I ServiceChildProcess: onCreate
09-01 21:46:24.717 16751 16773 I GeckoThread: preparing to run Gecko
09-01 21:46:24.723 16751 16773 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:24.723 16751 16773 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:24.724 16751 16773 E GeckoLibLoad: Load sqlite start
09-01 21:46:24.725 16751 16773 E GeckoLibLoad: Load sqlite done
09-01 21:46:24.725 16751 16773 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:24.725 16751 16773 E GeckoLibLoad: Load nss start
09-01 21:46:24.725 16751 16773 E GeckoLibLoad: Load nss done
09-01 21:46:24.726 16751 16773 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:46:24.730 16349 16387 I GeckoSession: zerdatime 42767955 - chrome startup finished
09-01 21:46:24.735 16349 16349 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:46:24.736 16349 16349 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:46:24.737   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:24.739 16349 16349 W GeckoSession: No history entries found.
09-01 21:46:24.740 16349 16349 W GeckoSession: No history entries found.
09-01 21:46:24.744 16349 16394 I SessionPrioritizationMiddleware: Update the tab 6b950df4-6782-4f9b-8fd7-3604e36524f8 priority to DEFAULT
09-01 21:46:24.749 16751 16773 E GeckoLibLoad: Loaded libs in 22.883544ms total, 9ms(9ms) user, 10ms(9ms) system, 0(0) faults
09-01 21:46:24.749 16751 16773 W GeckoThread: zerdatime 42767975 - runGecko
09-01 21:46:24.751   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:24.761 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584761,11291,4405
09-01 21:46:24.765   901  1000 W ASH     : @ 42771.218: Unhandled msg ID 999: line 1277
09-01 21:46:24.765   901  1000 E ASH     : @ 42771.218: No pb callback assigned
09-01 21:46:24.766   901  1000 E ASH     : @ 42771.218: Nanopb error: callback failed:1588
09-01 21:46:24.767   901  1000 W ASH     : @ 42771.220: Unhandled msg ID 999: line 1277
09-01 21:46:24.767   901  1000 E ASH     : @ 42771.220: No pb callback assigned
09-01 21:46:24.767   901  1000 E ASH     : @ 42771.220: Nanopb error: callback failed:1588
09-01 21:46:24.828 16349 16349 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:46:24.864 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584864,11291,4405
09-01 21:46:24.947   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:24.965   901  1000 W ASH     : @ 42771.418: Unhandled msg ID 999: line 1277
09-01 21:46:24.965   901  1000 E ASH     : @ 42771.418: No pb callback assigned
09-01 21:46:24.965   901  1000 E ASH     : @ 42771.418: Nanopb error: callback failed:1588
09-01 21:46:24.968 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597584968,11291,4405
09-01 21:46:25.074 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597585074,11291,4405
09-01 21:46:25.181 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597585181,11291,4405
09-01 21:46:25.288 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597585288,11291,4405
09-01 21:46:25.395 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597585395,11291,4405
09-01 21:46:25.500 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597585500,11291,4405
09-01 21:46:25.606 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597585606,11291,4405
09-01 21:46:25.712 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597585712,11291,4405
09-01 21:46:25.818 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597585818,11291,4405
09-01 21:46:25.821 16349 16349 W GeckoSession: No history entries found.
09-01 21:46:25.822 16349 16349 W GeckoSession: No history entries found.
09-01 21:46:25.926 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597585926,11291,4405
09-01 21:46:26.032 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586032,11291,4405
09-01 21:46:26.138 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586138,11291,4405
09-01 21:46:26.166   901  1000 D VSC     : @ 42772.618: [WO] tilt angle 89
09-01 21:46:26.244 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586244,11291,4405
09-01 21:46:26.351 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586351,11291,4405
09-01 21:46:26.457 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586456,11291,4405
09-01 21:46:26.562 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586562,11291,4405
09-01 21:46:26.667 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586667,11291,4405
09-01 21:46:26.767 16349 16387 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 21:46:26.767 16349 16387 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 21:46:26.767 16349 16387 D GeckoIdleService: next timeout 174989 msec from now
09-01 21:46:26.767 16349 16387 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 21:46:26.767 16349 16387 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 21:46:26.767 16349 16387 D GeckoIdleService: Idle timer callback: tell observer 0x79565fd8a8 user is idle
09-01 21:46:26.771 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586771,11291,4405
09-01 21:46:26.874 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586874,11291,4405
09-01 21:46:26.979 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597586979,11291,4405
09-01 21:46:27.083 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597587083,11291,4405
09-01 21:46:27.187 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597587187,11291,4405
09-01 21:46:27.196  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:46:27.293 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597587293,11291,4405
09-01 21:46:27.399 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597587399,11291,4405
09-01 21:46:27.504 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597587504,11291,4405
09-01 21:46:27.609 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597587609,11291,4405
09-01 21:46:27.715 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597587715,11291,4405
09-01 21:46:27.820 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597587820,11291,4405
09-01 21:46:27.926 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597587926,11291,4405
09-01 21:46:28.032 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588032,11291,4405
09-01 21:46:28.137 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588137,11291,4405
09-01 21:46:28.166   901  1000 D VSC     : @ 42774.618: [WO] tilt angle 89
09-01 21:46:28.243 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588243,11291,4405
09-01 21:46:28.349 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588349,11291,4405
09-01 21:46:28.455 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588455,11291,4405
09-01 21:46:28.561 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588561,11291,4405
09-01 21:46:28.665 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588665,11291,4405
09-01 21:46:28.770 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588770,11291,4405
09-01 21:46:28.876 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588876,11291,4405
09-01 21:46:28.983 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597588983,11291,4405
09-01 21:46:29.089 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597589089,11291,4405
09-01 21:46:29.196 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597589196,11291,4405
09-01 21:46:29.302 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597589302,11291,4405
09-01 21:46:29.408 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597589408,11291,4405
09-01 21:46:29.515 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597589515,11291,4405
09-01 21:46:29.621 16291 16705 I BatteryMgr:DataCollectionService: stats => 1693597589621,11291,4405
09-01 21:46:29.674 16845 16847 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:46:29.688   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:29.702   901  1000 W ASH     : @ 42776.154: Unhandled msg ID 999: line 1277
09-01 21:46:29.702   901  1000 E ASH     : @ 42776.154: No pb callback assigned
09-01 21:46:29.702   901  1000 E ASH     : @ 42776.154: Nanopb error: callback failed:1588
09-01 21:46:29.871   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:29.885   901  1000 W ASH     : @ 42776.338: Unhandled msg ID 999: line 1277
09-01 21:46:29.885   901  1000 E ASH     : @ 42776.338: No pb callback assigned
09-01 21:46:29.885   901  1000 E ASH     : @ 42776.338: Nanopb error: callback failed:1588
09-01 21:46:29.907  1513  3221 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 16873
09-01 21:46:29.908  1513  3221 I ActivityManager: Killing 16531:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16873
09-01 21:46:29.909  1513  3221 I ActivityManager: Killing 16751:org.mozilla.firefox:tab38/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16873
09-01 21:46:29.911  1513  3221 I ActivityManager: Killing 16349:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16873
09-01 21:46:29.913  1513  3221 W ActivityTaskManager: Force removing ActivityRecord{16a8ce6 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1705 f}}: app died, no saved state
09-01 21:46:29.914 16459 16459 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 21:46:29.917   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:29.920 16459 16459 I la.firefox:tab: System.exit called, status: 0
09-01 21:46:29.921 16459 16459 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 21:46:29.921  1513  3221 I ActivityManager: Killing 16459:org.mozilla.firefox:tab5/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16873
09-01 21:46:29.924  1513  3221 I WindowManager:   Force finishing activity ActivityRecord{16a8ce6 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1705 f} isExiting}
09-01 21:46:29.924  1513  3221 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{16a8ce6 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1705 f} isExiting}
09-01 21:46:29.926   901  1000 W ASH     : @ 42776.378: Unhandled msg ID 999: line 1277
09-01 21:46:29.926   901  1000 E ASH     : @ 42776.378: No pb callback assigned
09-01 21:46:29.926   901  1000 E ASH     : @ 42776.378: Nanopb error: callback failed:1588
09-01 21:46:29.930 16873 16875 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:46:29.934   901  1000 I ASH     : @ 42776.386: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 21:46:29.934  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:46:29.934  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:46:29.934   778   778 I Zygote  : Process 16751 exited due to signal 9 (Killed)
09-01 21:46:29.938  1513  6264 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@149db6b
09-01 21:46:29.944  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:46:29.948  8777 16881 I EuiccGoogle: [6619] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:46:29.952  8777 16881 W EuiccGoogle: [6619] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:46:29.953   778   778 I Zygote  : Process 16531 exited due to signal 9 (Killed)
09-01 21:46:29.953  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:46:29.953  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16531 in 44ms
09-01 21:46:29.954  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16751 in 0ms
09-01 21:46:29.954  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{c741149 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 21:46:29.954  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 21:46:29.954  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 21:46:29.958   778   778 I Zygote  : Process 16349 exited due to signal 9 (Killed)
09-01 21:46:29.958  1513  1536 I WindowManager: WIN DEATH: Window{c741149 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 21:46:29.958  1513  1536 W InputDispatcher: Attempted to unregister already unregistered input channel 'c741149 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 21:46:29.964   778   778 I Zygote  : Process 16459 exited cleanly (0)
09-01 21:46:29.967  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16349
09-01 21:46:29.976  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16349 in 21ms
09-01 21:46:29.976  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:46:29.976  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16459 in 0ms
09-01 21:46:29.977  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:46:29.977  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 21:46:29.977  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:46:29.977  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:46:30.037  1513  1513 W Looper  : Slow dispatch took 107ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@b8f9c63 m=0
09-01 21:46:30.037  1513  1565 W Looper  : Slow dispatch took 105ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 21:46:30.165   901  1000 D VSC     : @ 42776.618: [WO] tilt angle 89
09-01 21:46:30.182   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:30.182   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:46:30.182   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:30.202   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:30.215  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:30.215   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:30.215   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:46:30.215   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:30.217  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:46:30.224   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:30.236  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:30.237   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:30.238   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:46:30.238   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:30.243   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:30.245   901  1000 W ASH     : @ 42776.698: Unhandled msg ID 999: line 1277
09-01 21:46:30.245   901  1000 E ASH     : @ 42776.698: No pb callback assigned
09-01 21:46:30.245   901  1000 E ASH     : @ 42776.698: Nanopb error: callback failed:1588
09-01 21:46:30.247  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:30.248   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:30.248   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:46:30.248   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:30.257   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:30.285   901  1000 W ASH     : @ 42776.738: Unhandled msg ID 999: line 1277
09-01 21:46:30.285   901  1000 E ASH     : @ 42776.738: No pb callback assigned
09-01 21:46:30.286   901  1000 E ASH     : @ 42776.738: Nanopb error: callback failed:1588
09-01 21:46:30.286  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:31.695   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:31.706   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:31.725   901  1000 W ASH     : @ 42778.178: Unhandled msg ID 999: line 1277
09-01 21:46:31.725   901  1000 E ASH     : @ 42778.178: No pb callback assigned
09-01 21:46:31.725   901  1000 E ASH     : @ 42778.178: Nanopb error: callback failed:1588
09-01 21:46:31.808   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:31.847   901  1000 W ASH     : @ 42778.299: Unhandled msg ID 999: line 1277
09-01 21:46:31.847   901  1000 E ASH     : @ 42778.299: No pb callback assigned
09-01 21:46:31.847   901  1000 E ASH     : @ 42778.299: Nanopb error: callback failed:1588
09-01 21:46:32.167   901  1000 D VSC     : @ 42778.618: [WO] tilt angle 89
09-01 21:46:33.134  1513  3246 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 16909
09-01 21:46:33.135  1513  3246 I ActivityManager: Killing 16291:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 16909
09-01 21:46:33.136  1513  3246 W ActivityTaskManager: Force removing ActivityRecord{5155451 u0 com.example.batterymanager_utility/.MainActivity t1703 f}}: app died, no saved state
09-01 21:46:33.139   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:33.145 16909 16911 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:46:33.154  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:46:33.155  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:46:33.158  8777 16915 I EuiccGoogle: [6620] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:46:33.162  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:46:33.163  8777 16915 W EuiccGoogle: [6620] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:46:33.164  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:46:33.169   901  1000 W ASH     : @ 42779.621: Unhandled msg ID 999: line 1277
09-01 21:46:33.169   901  1000 E ASH     : @ 42779.621: No pb callback assigned
09-01 21:46:33.169   901  1000 E ASH     : @ 42779.621: Nanopb error: callback failed:1588
09-01 21:46:33.182  2158  2158 I WallpaperService: engine resumed
09-01 21:46:33.183   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:46:33.183   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:46:33.184   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:46:33.184   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:33.188   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5201): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:46:33.188   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5202): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:46:33.191   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:46:33.191   778   778 I Zygote  : Process 16291 exited due to signal 9 (Killed)
09-01 21:46:33.193   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:46:33.193   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:46:33.193  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16291
09-01 21:46:33.193  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 21:46:33.194  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 21:46:33.194  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 21:46:33.194   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:33.195  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:46:33.196  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:46:33.197  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 21:46:33.197  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:46:33.197  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:46:33.198   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:33.199   901 16923 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:46:33.199   901  1000 W SEE     : @ 42779.651: adding req to Q sensor=8 req=0xb202c568 msg=513
09-01 21:46:33.200   901 16923 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:46:33.200   901 16923 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:46:33.205   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:46:33.206   901 16926 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:46:33.206   901  1000 W SEE     : @ 42779.659: adding req to Q sensor=2 req=0xb20352b8 msg=513
09-01 21:46:33.209   901 16926 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:46:33.209   901 16926 I chatty  : uid=1000(system) 41_see identical 1 line
09-01 21:46:33.209   901 16926 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:46:33.223  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 16291 in 87ms
09-01 21:46:33.226   901 16926 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:46:33.229  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:46:33.515   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:33.525   901  1000 W ASH     : @ 42779.978: Unhandled msg ID 999: line 1277
09-01 21:46:33.526   901  1000 E ASH     : @ 42779.978: No pb callback assigned
09-01 21:46:33.526   901  1000 E ASH     : @ 42779.978: Nanopb error: callback failed:1588
09-01 21:46:34.167   901  1000 D VSC     : @ 42780.618: [WO] tilt angle 89
09-01 21:46:34.242   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:34.286   901  1000 W ASH     : @ 42780.738: Unhandled msg ID 999: line 1277
09-01 21:46:34.286   901  1000 E ASH     : @ 42780.738: No pb callback assigned
09-01 21:46:34.286   901  1000 E ASH     : @ 42780.738: Nanopb error: callback failed:1588
09-01 21:46:34.349   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:34.365   901  1000 W ASH     : @ 42780.818: Unhandled msg ID 999: line 1277
09-01 21:46:34.365   901  1000 E ASH     : @ 42780.818: No pb callback assigned
09-01 21:46:34.365   901  1000 E ASH     : @ 42780.818: Nanopb error: callback failed:1588
09-01 21:46:35.253   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:35.260   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:46:35.260   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:46:35.260   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:35.267   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:46:35.270  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:46:35.271   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:46:35.286   901  1000 W ASH     : @ 42781.738: Unhandled msg ID 999: line 1277
09-01 21:46:35.286   901  1000 E ASH     : @ 42781.738: No pb callback assigned
09-01 21:46:35.286   901  1000 E ASH     : @ 42781.738: Nanopb error: callback failed:1588
09-01 21:46:36.166   901  1000 D VSC     : @ 42782.618: [WO] tilt angle 89
09-01 21:46:36.253  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:46:38.166   901  1000 D VSC     : @ 42784.618: [WO] tilt angle 89
