--------- beginning of system
09-01 21:47:42.813  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:47:44.261  1513  8504 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 17044
--------- beginning of main
09-01 21:47:44.266  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:47:44.266  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:47:44.273  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:47:44.277  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 21:47:44.282  8777 17050 I EuiccGoogle: [6624] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:47:44.285  8777 17050 W EuiccGoogle: [6624] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:47:44.517  1513  8504 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:47:44.517  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 21:47:44.527   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:44.543  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:47:44.543  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:47:44.543  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:47:44.549   778   778 D Zygote  : Forked child process 17054
09-01 21:47:44.551  1513  1625 I ActivityManager: Start proc 17054:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 21:47:44.555 17054 17054 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 21:47:44.565   901  1000 W ASH     : @ 42851.018: Unhandled msg ID 999: line 1277
09-01 21:47:44.565   901  1000 E ASH     : @ 42851.018: No pb callback assigned
09-01 21:47:44.565   901  1000 E ASH     : @ 42851.018: Nanopb error: callback failed:1588
09-01 21:47:44.576  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:47:44.584 17054 17054 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:47:44.584 17054 17054 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:47:44.590 17054 17054 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 21:47:44.592 17054 17054 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 21:47:44.608 17054 17054 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 21:47:44.654   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:44.664 17054 17086 I nimbus::nimbus_client: updating experiment list
09-01 21:47:44.665 17054 17086 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 21:47:44.665 17054 17086 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 21:47:44.665 17054 17086 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 21:47:44.665 17054 17086 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 21:47:44.665 17054 17086 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 21:47:44.665 17054 17086 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 21:47:44.677 17054 17092 I GeckoThread: preparing to run Gecko
09-01 21:47:44.682 17054 17092 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:44.683 17054 17092 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 21:47:44.684 17054 17092 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:44.685 17054 17092 E GeckoLibLoad: Load sqlite start
09-01 21:47:44.685 17054 17095 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 21:47:44.685   901  1000 W ASH     : @ 42851.138: Unhandled msg ID 999: line 1277
09-01 21:47:44.685   901  1000 E ASH     : @ 42851.138: No pb callback assigned
09-01 21:47:44.685   901  1000 E ASH     : @ 42851.138: Nanopb error: callback failed:1588
09-01 21:47:44.686 17054 17092 E GeckoLibLoad: Load sqlite done
09-01 21:47:44.686 17054 17092 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:44.686 17054 17092 E GeckoLibLoad: Load nss start
09-01 21:47:44.686 17054 17092 E GeckoLibLoad: Load nss done
09-01 21:47:44.686 17054 17092 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:44.687 17054 17092 E GeckoLibLoad: Loaded libs in 0.612916ms total, 0ms(1ms) user, 0ms(1ms) system, 0(0) faults
09-01 21:47:44.687 17054 17095 I libglean_ffi: glean_core::database: Database initialized
09-01 21:47:44.687 17054 17092 W GeckoThread: zerdatime 42847913 - runGecko
09-01 21:47:44.689 17054 17095 I libglean_ffi: glean_core: Glean initialized
09-01 21:47:44.690 17054 17095 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 21:47:44.691 17054 17095 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 21:47:44.693 17054 17095 I libglean_ffi: glean_core::ping: Collecting events
09-01 21:47:44.700 17054 17095 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f3c65c26-22e0-44e7-ab73-ae6e28e02940
09-01 21:47:44.707 17054 17092 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 21:47:44.708 17054 17054 W org.mozilla.firefox: type=1400 audit(0.0:5203): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 21:47:44.708 17054 17095 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 21:47:44.723  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:47:44.726 17054 17095 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 21:47:44.729 17054 17054 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 21:47:44.731 17054 17054 I AbstractFirebasePushService: start
09-01 21:47:44.739   592   629 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 21:47:44.739   592   629 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 21:47:44.748  1513  3230 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:47:44.751   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:44.766   901  1000 W ASH     : @ 42851.218: Unhandled msg ID 999: line 1277
09-01 21:47:44.766   901  1000 E ASH     : @ 42851.219: No pb callback assigned
09-01 21:47:44.766   901  1000 E ASH     : @ 42851.219: Nanopb error: callback failed:1588
09-01 21:47:44.769  1513  8504 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (42847788)
09-01 21:47:44.792 17054 17095 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693597664742.
09-01 21:47:44.800  2158  2158 I WallpaperService: engine resumed
09-01 21:47:44.801   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5204): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:47:44.801   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5205): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:47:44.801   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:47:44.801   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:47:44.801   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:47:44.801   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:44.804   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:47:44.804   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:47:44.805   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:47:44.805   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:44.808 17054 17095 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:47:44.812   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:44.813   901  1000 W SEE     : @ 42851.266: adding req to Q sensor=8 req=0xb202a298 msg=513
09-01 21:47:44.817   901 17152 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:47:44.817   901 17152 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:47:44.817   901 17152 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:47:44.821   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:47:44.822   901 17155 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:47:44.822   901  1000 W SEE     : @ 42851.275: adding req to Q sensor=2 req=0xb2027cd8 msg=513
09-01 21:47:44.824   901 17155 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:47:44.824   901 17155 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 21:47:44.830   901 17155 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:47:44.833 17054 17095 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/43c0ff5b-4364-40da-9a45-c6b4000e413c
09-01 21:47:44.839 17054 17092 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 21:47:44.839 17054 17092 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 21:47:44.841 17054 17092 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 21:47:44.849 17054 17127 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 21:47:44.852 17054 17095 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:47:44.857 17054 17054 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 21:47:44.858 17054 17127 I push::internal::communications::rate_limiter: Not allowed: count(75) > 1 for verify_connection.
09-01 21:47:44.860 17054 17127 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 21:47:44.865  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:47:44.866 17054 17054 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 21:47:44.866  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:47:44.866  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:47:44.872   778   778 D Zygote  : Forked child process 17162
09-01 21:47:44.879  1513  1625 I ActivityManager: Start proc 17162:org.mozilla.firefox:tab6/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab6}
09-01 21:47:44.880 17054 17107 I service-pocket: Scheduling pocket recommendations background refresh
09-01 21:47:44.882 17162 17162 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 21:47:44.886 17054 17107 I service-pocket: Scheduling sponsored stories background refresh
09-01 21:47:44.891 17054 17091 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 21:47:44.893 17054 17091 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 21:47:44.893 17054 17091 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 21:47:44.897 17054 17091 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 21:47:44.897  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:47:44.917  2062  2082 I ndroid.systemu: NativeAlloc concurrent copying GC freed 98684(3537KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 9527KB/37MB, paused 145us total 117.766ms
09-01 21:47:44.921  2062  2084 W System  : A resource failed to call release. 
09-01 21:47:44.924  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 4 lines
09-01 21:47:44.925  2062  2084 W System  : A resource failed to call release. 
09-01 21:47:44.937 17162 17162 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:47:44.938 17162 17162 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:47:44.944 17054 17054 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 21:47:44.956 17162 17162 I ServiceChildProcess: onCreate
09-01 21:47:44.957 17162 17187 I GeckoThread: preparing to run Gecko
09-01 21:47:44.957 17054 17054 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 21:47:44.957 17054 17054 I FirefoxAccountStateMachine: Sync is enabled
09-01 21:47:44.981 17054 17091 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:47:44.989 17054 17123 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 21:47:44.991 17054 17091 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/0afd1295-7fa9-43db-9206-396b46f2d276
09-01 21:47:44.991 17054 17091 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:47:44.992 17054 17190 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@5fd0b67' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 21:47:45.001 17054 17130 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:47:45.001 17054 17130 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:47:45.001 17054 17130 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:47:45.001 17054 17130 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:47:45.001 17054 17130 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:47:45.001 17054 17130 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:47:45.001 17054 17130 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:47:45.001 17054 17130 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:47:45.001 17054 17130 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:47:45.010 17054 17130 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:47:45.012   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:47:45.012   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:47:45.012   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:45.014  1513  2263 D ConnectivityService: requestNetwork for uid/pid:10258/17054 NetworkRequest [ TRACK_DEFAULT id=1951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 21:47:45.015  1513  2000 D ConnectivityService: NetReassign [1951 : null → 100]
09-01 21:47:45.015  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:47:45.015  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:47:45.015  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:47:45.015  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:47:45.016  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:47:45.020   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:45.032 17054 17103 E GeckoSession: String does not represent valid session state.
09-01 21:47:45.033  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:47:45.034 17054 17103 I chatty  : uid=10258(org.mozilla.firefox) identical 6 lines
09-01 21:47:45.034 17054 17103 E GeckoSession: String does not represent valid session state.
09-01 21:47:45.037   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:45.038 17054 17103 E GeckoSession: String does not represent valid session state.
09-01 21:47:45.041 17054 17103 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 21:47:45.042 17054 17103 E GeckoSession: String does not represent valid session state.
09-01 21:47:45.043 17054 17130 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:47:45.043 17054 17130 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:47:45.044 17054 17103 E GeckoSession: String does not represent valid session state.
09-01 21:47:45.045 17054 17103 I chatty  : uid=10258(org.mozilla.firefox) identical 1 line
09-01 21:47:45.045 17054 17103 E GeckoSession: String does not represent valid session state.
09-01 21:47:45.045   901  1000 W ASH     : @ 42851.498: Unhandled msg ID 999: line 1277
09-01 21:47:45.045   901  1000 E ASH     : @ 42851.498: No pb callback assigned
09-01 21:47:45.045   901  1000 E ASH     : @ 42851.498: Nanopb error: callback failed:1588
09-01 21:47:45.045 17054 17103 E GeckoSession: String does not represent valid session state.
09-01 21:47:45.045 17054 17103 I chatty  : uid=10258(org.mozilla.firefox) identical 1 line
09-01 21:47:45.047 17054 17103 E GeckoSession: String does not represent valid session state.
09-01 21:47:45.053 17054 17190 I FirefoxAccount: Registering persistence callback
09-01 21:47:45.054 17054 17190 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@5fd0b67' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@7144947
09-01 21:47:45.054 17054 17190 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@7144947' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 21:47:45.063  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 21:47:45.066  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 21:47:45.067  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:47:45.068  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +546ms
09-01 21:47:45.068   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:47:45.068   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:47:45.068   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:45.081   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:45.091  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:47:45.092  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:47:45.092  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:47:45.092  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:47:45.095  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:47:45.102 17054 17212 I libglean_ffi: glean_core::upload: New upload task with id f3c65c26-22e0-44e7-ab73-ae6e28e02940 (path: /submit/org-mozilla-firefox/events/1/f3c65c26-22e0-44e7-ab73-ae6e28e02940)
09-01 21:47:45.125   901  1000 W ASH     : @ 42851.578: Unhandled msg ID 999: line 1277
09-01 21:47:45.125   901  1000 E ASH     : @ 42851.578: No pb callback assigned
09-01 21:47:45.125   901  1000 E ASH     : @ 42851.578: Nanopb error: callback failed:1588
09-01 21:47:45.152 17054 17102 W logins::schema: user_version: 2
09-01 21:47:45.197  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:47:45.197  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:47:45.197  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:47:45.215   778   778 D Zygote  : Forked child process 17236
09-01 21:47:45.217  1513  1625 I ActivityManager: Start proc 17236:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 21:47:45.245 17236 17236 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 21:47:45.259  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:47:45.262  1513  3241 W ActivityManager: Receiver with filter android.content.IntentFilter@53798d already registered for pid 17054, callerPackage is org.mozilla.firefox
09-01 21:47:45.292 17236 17236 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:47:45.293 17236 17236 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:47:45.304 17054 17054 I SessionPrioritizationMiddleware: Update the currentSelectedTab b3641687-7161-450c-846a-1107009b75d3 priority to HIGH
09-01 21:47:45.311 17236 17236 I ServiceChildProcess: onCreate
09-01 21:47:45.311 17236 17269 I GeckoThread: preparing to run Gecko
09-01 21:47:45.327 17236 17269 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:45.327 17236 17269 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:45.328 17236 17269 E GeckoLibLoad: Load sqlite start
09-01 21:47:45.329 17236 17269 E GeckoLibLoad: Load sqlite done
09-01 21:47:45.329 17236 17269 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:45.329 17236 17269 E GeckoLibLoad: Load nss start
09-01 21:47:45.329 17236 17269 E GeckoLibLoad: Load nss done
09-01 21:47:45.329 17236 17269 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:45.339 17054 17109 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 21:47:45.364 17236 17269 E GeckoLibLoad: Loaded libs in 34.781723ms total, 1ms(4ms) user, 18ms(15ms) system, 0(0) faults
09-01 21:47:45.364 17236 17269 W GeckoThread: zerdatime 42848590 - runGecko
09-01 21:47:45.390  2158  2158 I WallpaperService: engine paused
09-01 21:47:45.391   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 21:47:45.394   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:47:45.401   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:47:45.401   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 21:47:45.419  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:47:45.420 17236 17280 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:47:45.420 17236 17280 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:47:45.420 17236 17280 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:47:45.420 17236 17280 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:47:45.420 17236 17280 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:47:45.420 17236 17280 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:47:45.420 17236 17280 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:47:45.420 17236 17280 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:47:45.420 17236 17280 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:47:45.432 17236 17280 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:47:45.438 17162 17187 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:45.438 17162 17187 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:45.439 17162 17187 E GeckoLibLoad: Load sqlite start
09-01 21:47:45.441 17162 17187 E GeckoLibLoad: Load sqlite done
09-01 21:47:45.442 17162 17187 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:45.442 17162 17187 E GeckoLibLoad: Load nss start
09-01 21:47:45.442 17162 17187 E GeckoLibLoad: Load nss done
09-01 21:47:45.442 17162 17187 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:47:45.443 17236 17280 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:47:45.443 17236 17280 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:47:45.450 16983 17302 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 21:47:45.459 17054 17092 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:47:45.459 17054 17092 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:47:45.459 17054 17092 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:47:45.459 17054 17092 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:47:45.462 17054 17092 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 21:47:45.462 17054 17092 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:47:45.463 17054 17092 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:47:45.463 17054 17092 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:47:45.463 17054 17092 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:47:45.466 17162 17187 E GeckoLibLoad: Loaded libs in 23.552710ms total, 8ms(9ms) user, 11ms(10ms) system, 0(0) faults
09-01 21:47:45.466 17162 17187 W GeckoThread: zerdatime 42848692 - runGecko
09-01 21:47:45.473  2816  3569 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 21:47:45.474  2816  3569 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 21:47:45.475  2816  3569 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 21:47:45.480  2816 10278 I FontLog : Pulling font file for id = 1478, cache size = 4 [CONTEXT service_id=132 ]
09-01 21:47:45.485  2816 10278 I FontLog : Pulling font file for id = 1478, cache size = 4 [CONTEXT service_id=132 ]
09-01 21:47:45.487 17054 17092 I GeckoSession: zerdatime 42848713 - chrome startup finished
09-01 21:47:45.492 17054 17054 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:47:45.493 17054 17054 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:47:45.548  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:47:45.548  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:47:45.548  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:47:45.548  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:47:45.548  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:47:45.548  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:47:45.548  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:47:45.548  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:47:45.548  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:47:45.557  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:47:45.578 17054 17054 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 21:47:45.580 17054 17054 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:45.581 17054 17054 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 21:47:45.593 17054 17092 D GeckoIdleService: Registering Idle observer callback
09-01 21:47:45.593 17054 17092 D GeckoIdleService: Register idle observer 0x7985cb8a00 for 180 seconds
09-01 21:47:45.593 17054 17092 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 21:47:45.593 17054 17092 D GeckoIdleService: next timeout 180000 msec from now
09-01 21:47:45.593 17054 17092 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 21:47:45.593 17054 17092 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 21:47:45.595 17054 17092 D GeckoIdleService: Register idle observer 0x79546784c8 for 5 seconds
09-01 21:47:45.596 17054 17092 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 21:47:45.596 17054 17092 D GeckoIdleService: next timeout 4998 msec from now
09-01 21:47:45.596 17054 17092 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 21:47:45.596 17054 17092 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 21:47:45.597 17054 17054 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:45.598 17054 17054 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:45.599 17054 17054 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:45.599 17054 17054 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:45.614 17054 17092 D GeckoIdleService: Get idle time: time since reset 21 msec
09-01 21:47:45.623 17054 17054 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:45.626 17054 17054 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:47:45.627 17054 17054 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:45.695 17054 17212 I libglean_ffi: glean_core::upload: Ping f3c65c26-22e0-44e7-ab73-ae6e28e02940 successfully sent 200.
09-01 21:47:45.696 17054 17212 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f3c65c26-22e0-44e7-ab73-ae6e28e02940
09-01 21:47:45.699 17054 17212 I libglean_ffi: glean_core::upload: New upload task with id 43c0ff5b-4364-40da-9a45-c6b4000e413c (path: /submit/org-mozilla-firefox/baseline/1/43c0ff5b-4364-40da-9a45-c6b4000e413c)
09-01 21:47:45.819  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:47:46.041 17054 17212 I libglean_ffi: glean_core::upload: Ping 43c0ff5b-4364-40da-9a45-c6b4000e413c successfully sent 200.
09-01 21:47:46.042 17054 17212 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/43c0ff5b-4364-40da-9a45-c6b4000e413c
09-01 21:47:46.043 17054 17212 I libglean_ffi: glean_core::upload: New upload task with id 0afd1295-7fa9-43db-9206-396b46f2d276 (path: /submit/org-mozilla-firefox/baseline/1/0afd1295-7fa9-43db-9206-396b46f2d276)
09-01 21:47:46.166   901  1000 D VSC     : @ 42852.618: [WO] tilt angle 89
09-01 21:47:46.267 17054 17212 I libglean_ffi: glean_core::upload: Ping 0afd1295-7fa9-43db-9206-396b46f2d276 successfully sent 200.
09-01 21:47:46.268 17054 17212 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/0afd1295-7fa9-43db-9206-396b46f2d276
09-01 21:47:46.269 17054 17212 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 21:47:46.274 17054 17128 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=3bf41fc2-faa3-46b0-9970-d5192a7d3ddf, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 21:47:46.296  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1951, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 21:47:46.318  1513  2905 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:47:46.380  1513  2905 I chatty  : uid=1000(system) Binder:1513_D identical 4 lines
09-01 21:47:46.381  1513  2905 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:47:46.684 17054 17067 I mozilla.firefo: Background young concurrent copying GC freed 471317(21MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5958KB/101MB, paused 305us total 130.515ms
09-01 21:47:47.015   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:47.046   901  1000 W ASH     : @ 42853.498: Unhandled msg ID 999: line 1277
09-01 21:47:47.046   901  1000 E ASH     : @ 42853.498: No pb callback assigned
09-01 21:47:47.046   901  1000 E ASH     : @ 42853.498: Nanopb error: callback failed:1588
09-01 21:47:47.208  2062  2721 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-01 21:47:47.211  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4127300
09-01 21:47:47.211  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-01 21:47:47.211  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-01 21:47:47.229   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:47.245   901  1000 W ASH     : @ 42853.698: Unhandled msg ID 999: line 1277
09-01 21:47:47.245   901  1000 E ASH     : @ 42853.698: No pb callback assigned
09-01 21:47:47.245   901  1000 E ASH     : @ 42853.698: Nanopb error: callback failed:1588
09-01 21:47:47.308   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:47.325   901  1000 W ASH     : @ 42853.778: Unhandled msg ID 999: line 1277
09-01 21:47:47.325   901  1000 E ASH     : @ 42853.778: No pb callback assigned
09-01 21:47:47.326   901  1000 E ASH     : @ 42853.778: Nanopb error: callback failed:1588
09-01 21:47:48.168   901  1000 D VSC     : @ 42854.618: [WO] tilt angle 89
09-01 21:47:48.845  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:47:49.505   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:49.525   901  1000 W ASH     : @ 42855.978: Unhandled msg ID 999: line 1277
09-01 21:47:49.525   901  1000 E ASH     : @ 42855.978: No pb callback assigned
09-01 21:47:49.525   901  1000 E ASH     : @ 42855.978: Nanopb error: callback failed:1588
09-01 21:47:49.592   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:49.607   901  1000 W ASH     : @ 42856.059: Unhandled msg ID 999: line 1277
09-01 21:47:49.607   901  1000 E ASH     : @ 42856.059: No pb callback assigned
09-01 21:47:49.607   901  1000 E ASH     : @ 42856.059: Nanopb error: callback failed:1588
09-01 21:47:49.798 17373 17373 W app_process: type=1400 audit(0.0:5206): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:47:49.798 17373 17373 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 21:47:49.798 17373 17373 W app_process: type=1400 audit(0.0:5209): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:47:49.798 17373 17373 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 21:47:49.800 17373 17373 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 21:47:49.800 17373 17373 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 21:47:49.800 17373 17373 I AndroidRuntime: Using default boot image
09-01 21:47:49.800 17373 17373 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 21:47:49.800 17373 17373 I AndroidRuntime: Leaving lock profiling enabled
09-01 21:47:49.800 17373 17373 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 21:47:49.857 17373 17373 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 21:47:49.857 17373 17373 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 21:47:49.864 17373 17373 I app_process: The ClassLoaderContext is a special shared library.
09-01 21:47:49.874 17373 17373 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 21:47:49.878 17373 17373 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 21:47:49.888 17373 17373 D AndroidRuntime: Shutting down VM
09-01 21:47:49.892  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:47:49.893  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:47:49.894  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:47:49.894  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:47:49.894  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:47:49.894   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:49.925   901  1000 W ASH     : @ 42856.378: Unhandled msg ID 999: line 1277
09-01 21:47:49.925   901  1000 E ASH     : @ 42856.378: No pb callback assigned
09-01 21:47:49.925   901  1000 E ASH     : @ 42856.378: Nanopb error: callback failed:1588
09-01 21:47:49.948 17162 17175 I la.firefox:tab: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 14.321ms
09-01 21:47:49.988   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:50.005   901  1000 W ASH     : @ 42856.458: Unhandled msg ID 999: line 1277
09-01 21:47:50.005   901  1000 E ASH     : @ 42856.458: No pb callback assigned
09-01 21:47:50.005   901  1000 E ASH     : @ 42856.458: Nanopb error: callback failed:1588
09-01 21:47:50.013 17054 17054 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 21:47:50.016 17054 17104 I FenixApplication: Running post-visual completeness tasks...
09-01 21:47:50.016 17054 17104 I FenixApplication: Storage initialization...
09-01 21:47:50.017 17054 17104 I PlacesHistoryStorage: Warming up places storage...
09-01 21:47:50.020 17054 17104 I PlacesHistoryStorage: 'Warming up places storage' took 3 ms
09-01 21:47:50.020 17054 17104 I PlacesBookmarksStorage: Warming up places storage...
09-01 21:47:50.020 17054 17104 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 21:47:50.020 17054 17104 I SyncableLoginsStorage: Warming up storage...
09-01 21:47:50.020 17054 17104 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 21:47:50.020 17054 17104 I AutofillCCAddressesStorage: Warming up storage...
09-01 21:47:50.020 17054 17054 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 418 ms
09-01 21:47:50.020 17054 17054 I FenixApplication: Kicking-off account manager...
09-01 21:47:50.020 17054 17104 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 21:47:50.021 17054 17054 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 21:47:50.144   901  1000 D VSC     : @ 42856.596: [WO] tilt angle 89
09-01 21:47:50.299 17054 17104 I FenixApplication: 'Storage initialization' took 282 ms
09-01 21:47:50.439 16983 16983 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 21:47:50.439 16983 16983 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 21:47:50.439 16983 16983 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 21:47:50.440 16983 16983 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 21:47:50.441  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 21:47:50.442 16983 16983 I BatteryMgr:DataCollectionService: started foreground
09-01 21:47:50.455 16983 17423 I BatteryMgr:DataCollectionService: collectData: begin
09-01 21:47:50.458 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597670458,7019,4406
09-01 21:47:50.564 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597670564,7019,4406
09-01 21:47:50.603 17054 17092 D GeckoIdleService: Get idle time: time since reset 716 msec
09-01 21:47:50.604 17054 17092 D GeckoIdleService: Idle timer callback: current idle time 716 msec
09-01 21:47:50.604 17054 17092 D GeckoIdleService: next timeout 4283 msec from now
09-01 21:47:50.604 17054 17092 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4283 msec from now
09-01 21:47:50.604 17054 17092 D GeckoIdleService: reset timer expiry to 4293 msec from now
09-01 21:47:50.646  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:47:50.647  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 21:47:50.647  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:47:50.648  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 21:47:50.658  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:47:50.658  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:47:50.668 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597670667,7019,4406
09-01 21:47:50.700   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:50.725   901  1000 W ASH     : @ 42857.178: Unhandled msg ID 999: line 1277
09-01 21:47:50.725   901  1000 E ASH     : @ 42857.178: No pb callback assigned
09-01 21:47:50.725   901  1000 E ASH     : @ 42857.178: Nanopb error: callback failed:1588
09-01 21:47:50.771 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597670771,7019,4406
09-01 21:47:50.778   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:50.789   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:50.805   901  1000 W ASH     : @ 42857.258: Unhandled msg ID 999: line 1277
09-01 21:47:50.805   901  1000 E ASH     : @ 42857.258: No pb callback assigned
09-01 21:47:50.805   901  1000 E ASH     : @ 42857.258: Nanopb error: callback failed:1588
09-01 21:47:50.875 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597670875,7019,4406
09-01 21:47:50.979 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597670979,7019,4406
09-01 21:47:51.048   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:51.083 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597671083,7019,4406
09-01 21:47:51.085   901  1000 W ASH     : @ 42857.538: Unhandled msg ID 999: line 1277
09-01 21:47:51.085   901  1000 E ASH     : @ 42857.538: No pb callback assigned
09-01 21:47:51.085   901  1000 E ASH     : @ 42857.538: Nanopb error: callback failed:1588
09-01 21:47:51.187 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597671187,7019,4406
09-01 21:47:51.290 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597671290,7019,4406
09-01 21:47:51.394 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597671394,7019,4406
09-01 21:47:51.499 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597671499,7019,4406
09-01 21:47:51.604 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597671604,7019,4406
09-01 21:47:51.709 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597671709,7019,4406
09-01 21:47:51.818 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597671818,7019,4406
09-01 21:47:51.861  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:47:51.927 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597671927,7019,4406
09-01 21:47:52.034 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672034,7019,4406
09-01 21:47:52.141 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672140,7019,4406
09-01 21:47:52.142   901  1000 D VSC     : @ 42858.594: [WO] tilt angle 89
09-01 21:47:52.247 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672247,7019,4406
09-01 21:47:52.354 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672354,7019,4406
09-01 21:47:52.460 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672460,7019,4406
09-01 21:47:52.570 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672570,7019,4406
09-01 21:47:52.589  1513  2905 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:47:52.589  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 21:47:52.593   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:52.594  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 21:47:52.595 17460 17462 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:47:52.596  1513  3230 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (42847997)
09-01 21:47:52.603  1513  3241 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:47:52.605   901  1000 W ASH     : @ 42859.058: Unhandled msg ID 999: line 1277
09-01 21:47:52.605   901  1000 E ASH     : @ 42859.058: No pb callback assigned
09-01 21:47:52.606   901  1000 E ASH     : @ 42859.058: Nanopb error: callback failed:1588
09-01 21:47:52.609  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 21:47:52.609  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 21:47:52.611 17054 17054 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:52.611 17054 17054 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:52.611 17054 17054 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:52.611 17054 17054 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@b758991
09-01 21:47:52.643  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:47:52.643  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:47:52.643  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:47:52.644  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:47:52.644  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:47:52.668   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:47:52.668   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:47:52.668   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:52.673 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672673,7019,4406
09-01 21:47:52.677   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:52.686   901  1000 W ASH     : @ 42859.138: Unhandled msg ID 999: line 1277
09-01 21:47:52.686   901  1000 E ASH     : @ 42859.138: No pb callback assigned
09-01 21:47:52.686   901  1000 E ASH     : @ 42859.138: Nanopb error: callback failed:1588
09-01 21:47:52.690  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:47:52.702   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:52.779 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672779,7019,4406
09-01 21:47:52.886 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672885,7019,4406
09-01 21:47:52.992 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597672992,7019,4406
09-01 21:47:53.098 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597673098,7019,4406
09-01 21:47:53.205 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597673204,7019,4406
09-01 21:47:53.311 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597673311,7019,4406
09-01 21:47:53.420 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597673420,7019,4406
09-01 21:47:53.528 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597673528,7019,4406
09-01 21:47:53.634 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597673634,7019,4406
09-01 21:47:53.741 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597673741,7019,4406
09-01 21:47:53.848 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597673848,7019,4406
09-01 21:47:53.954 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597673954,7019,4406
09-01 21:47:54.061 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597674061,7019,4406
09-01 21:47:54.139   901  1000 D VSC     : @ 42860.591: [WO] tilt angle 89
09-01 21:47:54.167 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597674167,7019,4406
09-01 21:47:54.274 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597674274,7019,4406
09-01 21:47:54.381 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597674381,7019,4406
09-01 21:47:54.487 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597674487,7019,4406
09-01 21:47:54.591 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597674591,7019,4406
09-01 21:47:54.697 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597674697,7019,4406
09-01 21:47:54.804 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597674804,7019,4406
09-01 21:47:54.880  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-01 21:47:54.880  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 21:47:54.88
09-01 21:47:54.886  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 79062 Kbps
09-01 21:47:54.889  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 21:47:54.897 17054 17092 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 21:47:54.897 17054 17092 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 21:47:54.897 17054 17092 D GeckoIdleService: next timeout 174990 msec from now
09-01 21:47:54.897 17054 17092 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-01 21:47:54.897 17054 17092 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-01 21:47:54.897 17054 17092 D GeckoIdleService: Idle timer callback: tell observer 0x79546784c8 user is idle
09-01 21:47:54.898  2474  2765 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 21:47:54.899  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 21:47:54.899  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:47:54.900  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 21:47:54.908 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597674908,7019,4406
09-01 21:47:54.913   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:47:54.913   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:47:54.913   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:54.918   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:54.918  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:47:54.928   901  1000 W ASH     : @ 42861.380: Unhandled msg ID 999: line 1277
09-01 21:47:54.928   901  1000 E ASH     : @ 42861.380: No pb callback assigned
09-01 21:47:54.928   901  1000 E ASH     : @ 42861.380: Nanopb error: callback failed:1588
09-01 21:47:55.014 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675014,7019,4406
09-01 21:47:55.035   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:55.045   901  1000 W ASH     : @ 42861.498: Unhandled msg ID 999: line 1277
09-01 21:47:55.045   901  1000 E ASH     : @ 42861.498: No pb callback assigned
09-01 21:47:55.045   901  1000 E ASH     : @ 42861.498: Nanopb error: callback failed:1588
09-01 21:47:55.120 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675120,7019,4406
09-01 21:47:55.227 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675227,7019,4406
09-01 21:47:55.334 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675334,7019,4406
09-01 21:47:55.440 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675440,7019,4406
09-01 21:47:55.544 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675544,7019,4406
09-01 21:47:55.648 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675648,7019,4406
09-01 21:47:55.755 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675755,7019,4406
09-01 21:47:55.861 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675861,7019,4406
09-01 21:47:55.968 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597675967,7019,4406
09-01 21:47:56.074 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597676074,7019,4406
09-01 21:47:56.137   901  1000 D VSC     : @ 42862.588: [WO] tilt angle 89
09-01 21:47:56.181 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597676180,7019,4406
09-01 21:47:56.287 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597676287,7019,4406
09-01 21:47:56.394 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597676394,7019,4406
09-01 21:47:56.501 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597676501,7019,4406
09-01 21:47:56.606 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597676606,7019,4406
09-01 21:47:56.711 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597676711,7019,4406
09-01 21:47:56.815 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597676815,7019,4406
09-01 21:47:56.920 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597676920,7019,4406
09-01 21:47:57.024 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597677024,7019,4406
09-01 21:47:57.129 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597677129,7019,4406
09-01 21:47:57.235 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597677235,7019,4406
09-01 21:47:57.340 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597677340,7019,4406
09-01 21:47:57.446 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597677446,7019,4406
09-01 21:47:57.551 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597677551,7019,4406
09-01 21:47:57.656 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597677656,7019,4406
09-01 21:47:57.762 16983 17423 I BatteryMgr:DataCollectionService: stats => 1693597677762,7019,4406
09-01 21:47:57.849   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:57.885   901  1000 W ASH     : @ 42864.338: Unhandled msg ID 999: line 1277
09-01 21:47:57.885   901  1000 E ASH     : @ 42864.338: No pb callback assigned
09-01 21:47:57.885   901  1000 E ASH     : @ 42864.338: Nanopb error: callback failed:1588
09-01 21:47:57.894  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-01 21:47:57.894  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 21:47:57.894
09-01 21:47:57.902  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 21:47:57.903  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:47:57.903  2474 13900 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 21:47:57.904  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 21:47:57.905  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 21:47:58.037   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:58.045   901  1000 W ASH     : @ 42864.498: Unhandled msg ID 999: line 1277
09-01 21:47:58.045   901  1000 E ASH     : @ 42864.498: No pb callback assigned
09-01 21:47:58.045   901  1000 E ASH     : @ 42864.498: Nanopb error: callback failed:1588
09-01 21:47:58.057  1513  2263 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 17546
09-01 21:47:58.058  1513  2263 I ActivityManager: Killing 17236:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 17546
09-01 21:47:58.059  1513  2263 I ActivityManager: Killing 17054:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 17546
09-01 21:47:58.061 17162 17162 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 21:47:58.061  1513  2263 W ActivityTaskManager: Force removing ActivityRecord{d907e35 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1709 f}}: app died, no saved state
09-01 21:47:58.062 17162 17162 I la.firefox:tab: System.exit called, status: 0
09-01 21:47:58.062 17162 17162 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 21:47:58.065   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:58.073  1513  2263 I ActivityManager: Killing 17162:org.mozilla.firefox:tab6/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 17546
09-01 21:47:58.077  1513  2263 I WindowManager:   Force finishing activity ActivityRecord{d907e35 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1709 f} isExiting}
09-01 21:47:58.077  1513  2263 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{d907e35 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1709 f} isExiting}
09-01 21:47:58.083  1513  2013 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@868d8de
09-01 21:47:58.085   901  1000 W ASH     : @ 42864.538: Unhandled msg ID 999: line 1277
09-01 21:47:58.085   901  1000 E ASH     : @ 42864.538: No pb callback assigned
09-01 21:47:58.085   901  1000 E ASH     : @ 42864.538: Nanopb error: callback failed:1588
09-01 21:47:58.093  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:47:58.093  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:47:58.094   778   778 I Zygote  : Process 17054 exited due to signal 9 (Killed)
09-01 21:47:58.095   778   778 I Zygote  : Process 17236 exited due to signal 9 (Killed)
09-01 21:47:58.099  1513  3223 I WindowManager: WIN DEATH: Window{6ffbf83 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 21:47:58.099  1513  3223 W InputDispatcher: Attempted to unregister already unregistered input channel '6ffbf83 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 21:47:58.103 17546 17548 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:47:58.103  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 17236 in 44ms
09-01 21:47:58.104  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 17054 in 0ms
09-01 21:47:58.110  8777 17556 I EuiccGoogle: [6625] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:47:58.110  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:47:58.111  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 17054
09-01 21:47:58.113  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:47:58.117  8777 17556 W EuiccGoogle: [6625] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:47:58.128   778   778 I Zygote  : Process 17162 exited cleanly (0)
09-01 21:47:58.128  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:47:58.129  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:47:58.129  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 21:47:58.129  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:47:58.130  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:47:58.133  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 17162 in 29ms
09-01 21:47:58.135   901  1000 D VSC     : @ 42864.586: [WO] tilt angle 89
09-01 21:47:58.325   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:47:58.325   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:47:58.325   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:58.345   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:58.358  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:47:58.359   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:47:58.359   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:47:58.359   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:58.365   901  1000 W ASH     : @ 42864.818: Unhandled msg ID 999: line 1277
09-01 21:47:58.365   901  1000 E ASH     : @ 42864.818: No pb callback assigned
09-01 21:47:58.365   901  1000 E ASH     : @ 42864.818: Nanopb error: callback failed:1588
09-01 21:47:58.367   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:58.380  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:47:58.381   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:47:58.381   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:47:58.381   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:58.384   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:58.390  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:47:58.391   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:47:58.391   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:47:58.391   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:58.400   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:58.405   901  1000 W ASH     : @ 42864.858: Unhandled msg ID 999: line 1277
09-01 21:47:58.405   901  1000 E ASH     : @ 42864.858: No pb callback assigned
09-01 21:47:58.405   901  1000 E ASH     : @ 42864.858: Nanopb error: callback failed:1588
09-01 21:47:58.407   901  1000 W ASH     : @ 42864.859: Unhandled msg ID 999: line 1277
09-01 21:47:58.407   901  1000 E ASH     : @ 42864.859: No pb callback assigned
09-01 21:47:58.407   901  1000 E ASH     : @ 42864.859: Nanopb error: callback failed:1588
09-01 21:47:58.430  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:47:59.848   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:47:59.848   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:47:59.848   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:59.848   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:59.862   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:47:59.870  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:47:59.871   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:47:59.885   901  1000 W ASH     : @ 42866.338: Unhandled msg ID 999: line 1277
09-01 21:47:59.885   901  1000 E ASH     : @ 42866.338: No pb callback assigned
09-01 21:47:59.885   901  1000 E ASH     : @ 42866.338: Nanopb error: callback failed:1588
09-01 21:48:00.132   901  1000 D VSC     : @ 42866.583: [WO] tilt angle 89
09-01 21:48:00.921  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:48:01.233  1513  2013 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 17582
09-01 21:48:01.233  1513  2013 I ActivityManager: Killing 16983:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 17582
09-01 21:48:01.234  1513  2013 W ActivityTaskManager: Force removing ActivityRecord{7ee8833 u0 com.example.batterymanager_utility/.MainActivity t1707 f}}: app died, no saved state
09-01 21:48:01.242   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:48:01.242   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:48:01.243   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:48:01.245   778   778 I Zygote  : Process 16983 exited due to signal 9 (Killed)
09-01 21:48:01.247   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:48:01.256  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 16983 in 21ms
09-01 21:48:01.262   901  1000 W ASH     : @ 42867.714: Unhandled msg ID 999: line 1277
09-01 21:48:01.262   901  1000 E ASH     : @ 42867.714: No pb callback assigned
09-01 21:48:01.262   901  1000 E ASH     : @ 42867.714: Nanopb error: callback failed:1588
09-01 21:48:01.269  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:48:01.269  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:48:01.279  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:48:01.279  8777 17589 I EuiccGoogle: [6626] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:48:01.282  8777 17589 W EuiccGoogle: [6626] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:48:01.283  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:48:01.294  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16983
09-01 21:48:01.294  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:48:01.300  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 21:48:01.300  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 21:48:01.301  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 21:48:01.308  2158  2158 I WallpaperService: engine resumed
09-01 21:48:01.311   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5210): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:48:01.311   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:48:01.311   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:48:01.312   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:48:01.312   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:48:01.315   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5211): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:48:01.316   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:48:01.316   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:48:01.316   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:48:01.316   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:48:01.318  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:48:01.319   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:48:01.320   901  1000 W SEE     : @ 42867.772: adding req to Q sensor=8 req=0xb202d0a8 msg=513
09-01 21:48:01.320  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:48:01.320  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 21:48:01.320  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:48:01.321  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:48:01.322   901 17597 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:48:01.322   901 17597 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:48:01.322   901 17597 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:48:01.325   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:48:01.326   901  1000 W SEE     : @ 42867.778: adding req to Q sensor=2 req=0xb202bb18 msg=513
09-01 21:48:01.326   901 17600 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:48:01.329   901 17600 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:48:01.329   901 17600 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 21:48:01.337   901 17600 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:48:01.526   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:48:01.526   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:48:01.526   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:48:01.530   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:48:01.536  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:48:01.538   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:48:01.565   901  1000 W ASH     : @ 42868.018: Unhandled msg ID 999: line 1277
09-01 21:48:01.565   901  1000 E ASH     : @ 42868.018: No pb callback assigned
09-01 21:48:01.565   901  1000 E ASH     : @ 42868.018: Nanopb error: callback failed:1588
09-01 21:48:02.166   901  1000 D VSC     : @ 42868.618: [WO] tilt angle 89
09-01 21:48:03.943  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:48:04.166   901  1000 D VSC     : @ 42870.618: [WO] tilt angle 89
09-01 21:48:06.166   901  1000 D VSC     : @ 42872.618: [WO] tilt angle 89
