





























<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://cdn.shopify.com" /><link rel="preconnect" href="https://monorail-edge.shopifysvc.com" /><link rel="preconnect" href="https://www.google-analytics.com" /><link rel="preconnect" href="https://www.googletagmanager.com" /><link rel="preconnect" href="https://bat.bing.com" /><link rel="preconnect" href="https://www.facebook.com" /><link rel="preconnect" href="https://connect.facebook.net" /><link rel="preconnect" href="https://tags.tiqcdn.com" />
    <link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="https://cdn.shopify.com/static/fonts/ShopifySans--regular.woff2" /><link rel="preload" as="font" crossorigin="anonymous" type="font/woff2" href="https://cdn.shopify.com/static/fonts/ShopifySans--bold.woff2" />
  <link rel="icon" type="image/png" href="https://cdn.shopify.com/static/shopify-favicon.png" />
  <title>Create your own ecommerce store with Shopify - Shopify</title>
  <meta name="description" content="All-in-one ecommerce solutions. Ecommerce website builder &amp; online shopping cart system that has every features you need to run your online business." />

    <link rel="canonical" href="https://www.shopify.com/ppc/ecommerce">


  <script nonce="">document.documentElement.classList.remove('no-js'); document.documentElement.classList.add('js')</script>
  <meta name="robots" content="noindex" />    <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/brochure/assets/application-aebd15e712dbbf31d9469e1f1e4329adc04cf4451dccca45d411c190bf5a6fb4.css" media="all" />
  
  <link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/brochure/assets/manifests/landers/ppc/ecommerce-fb921ba31f9407f2dabf863dd6f58c5e2c8965613cc7cac32038eeeeb50b112d.css" /><link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/brochure/assets/manifests/paid-trial-experience/announcement-banner-74644f9b9dda0b14ba53b632960adedfb20df12fe288a544b7d77cc33b835e46.css" />    <meta property="fb:app_id" content="847460188612391">

  <meta property="fb:pages" content="20409006880">

      <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Shopify" />
    <meta property="og:title" content="Create your own ecommerce store with Shopify - Shopify" />
    <meta property="og:description" content="All-in-one ecommerce solutions. Ecommerce website builder &amp; online shopping cart system that has every features you need to run your online business." />
    <meta property="og:image" content="https://cdn.shopify.com/static/share-image-common.jpg" />
    <meta property="og:url" content="https://www.shopify.com/ppc/ecommerce" />
    <meta property="twitter:card" content="summary" />
    <meta property="twitter:site" content="@Shopify" />
    <meta property="twitter:account_id" content="17136315" />
    <meta property="twitter:title" content="Create your own ecommerce store with Shopify - Shopify" />
    <meta property="twitter:description" content="All-in-one ecommerce solutions. Ecommerce website builder &amp; online shopping cart system that has every features you need to run your online business." />
    <meta property="twitter:image" content="https://cdn.shopify.com/static/share-image-common.jpg" />

    <meta name="google-site-verification" content="Qu2Oloy2MEBgLgnmmmCTQ-0TuRH40OIOx63D8L8MbYQ" /><meta name="google-site-verification" content="lxjhpxWJkKQXjlBpLW1g8U5AYOX4_NvvAfCKKfY4uXI" /><meta name="google-site-verification" content="vEpSvWK6hOKDBrCrJ4uUeCliFPV0nyP9m_UCOEjJv1Q" />
  <meta name="verify-a" content="c56c27a8f68c6ddcafdf">

  <script type="text/javascript">
  function getCookie(cookieName) {
    var regexp = new RegExp('(?:^|; )' + cookieName + '=([^;]*)(?:$|; )');
    var match = document.cookie.match(regexp);
    return match ? decodeURIComponent(match[1]) : "";
  }

  function getUrlParams(key){
    var match = window.location.href.match('[?&]' + key + '=([^&]+)');
    return match ? match[1] : "";
  }

  function checkMobile() {
    testString = navigator.userAgent || navigator.vendor || window.opera;
    regex = /(android|iphone|ipad|mobile|phone|mobi|blackberry)/i;
    return regex.test(testString) ? "mobile" : "desktop";
  }

  var countryCode = "RO";
  var utag_data = {
      "affiliate"                : "",
      "blog_id"                  : "",
      "blog_category"            : "",
      "canonical_url"            : "https://www.shopify.com/ppc/ecommerce",
      "compliance_zone"          : "gdpr",
      "continent_code"           : "EU",
      "country_code"             : countryCode,
      "currency_code"            : "USD",
      "display_cookies_notice"   : "true",
      "environment"              : "production",
      "experiment_variation_id"  : "all_multitrack_tokens_to_2023_q3_holdout:exposure,app_store_credit_incentive:null,brochure_holdout_aa_experiment:null,monetization_new_trial_xp_paid_trial_length:null,new_retail_plan_with_holdout:exposure,plus_b3_migration_test:null,plus_in_plan_grid_experiment:null,plus_self_serve_experiment:null,retail_motion_header_pos_core_en:null,scaling_1800_plus_us_15_rollout:null",
      "http_code"                : "200",
      "is_new_user"              : "",
      "itcat"                    : getUrlParams('itcat'),
      "itterm"                   : getUrlParams('itterm'),
      "language"                 : "en",
      "last_shop_domain"         : getCookie('last_shop'),
      "last_shop_id"             : "",
      "opt_in"                   : "",
      "page_category"            : "",
      "page_group"               : "",
      "page_language"            : "en",
      "page_name"                : location.pathname,
      "page_subtopic"            : "ecommerce",
      "page_title"               : document.title,
      "page_topic"               : "ppc",
      "page_url"                 : location.toString(),
      "page_variation"           : getUrlParams('dest'),
      "project"                  : "Shopify",
      "site_country_code"        : "US",
      "site_domain"              : "www.shopify.com",
      "site_display_format"      : checkMobile(),
      "tealium_event"            : "page_view",
      "user_language"            : navigator.language,
      "user_token"               : getCookie('_shopify_y'),
      "utm_campaign"             : getUrlParams('utm_campaign'),
      "utm_content"              : getUrlParams('utm_content'),
      "utm_medium"               : getUrlParams('utm_medium'),
      "utm_source"               : getUrlParams('utm_source'),
      "utm_term"                 : getUrlParams('utm_term'),
      "path_prefix"              : ""
  };

  var activeConsentNotice = true
  var enableGtm = !(getUrlParams('debug_disable_gtm') === 'true');
  var enableTealium = (getUrlParams('debug_enable_tealium') === 'true');
  function loadGtm() {
    if (!enableGtm) return;
    w=window;
    w.dataLayer = w.dataLayer || [];
    w.dataLayer.push(utag_data);
    w.dataLayer.push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js',
    });

    a='//www.googletagmanager.com/gtm.js?id=GTM-TZ26LP8&dl=dataLayer';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
  }

  function loadTealium(){
    if (!enableTealium) return;
    a='//tags.tiqcdn.com/utag/shopify/main/prod/utag.js';
    b=document;c='script';d=b.createElement(c);d.src=a;d.type='text/java'+c;d.async=true;
    a=b.getElementsByTagName(c)[0];a.parentNode.insertBefore(d,a);
  }

  var waitForCmpApi = function () {
    if (window.cmp && typeof window.cmp === 'function') {
      const onConsentChanged = (props) => {
        if (props && props.hasConsentedAll) {
          loadGtm();
          loadTealium();
        }
      }
      cmp().updateOnChangeCallback(onConsentChanged);
      onConsentChanged(cmp());
    } else {
      setTimeout(waitForCmpApi, 50);
    }
  };

  if (activeConsentNotice) {
    waitForCmpApi();
  } else {
    loadGtm();
    loadTealium();
  }
</script>


<!-- Load trekkie even if E2E tests is running because it controls A/B tests and
duplicate elements can get rendered if it's not run -->
<script id="TrekkieScript" type="text/javascript">
  (function(){
    function getCookie(cookieName) {
      var regexp = new RegExp('(?:^|; )' + cookieName + '=([^;]*)(?:$|; )');
      var match = document.cookie.match(regexp);
      return match ? decodeURIComponent(match[1]) : "";
    }

    var config = {
      'Trekkie': {
        'appName': 'brochure',
        'defaultAttributes': {
          'application': 'brochure2-rails',
          'locale': 'en',
          'page_purpose': '',
          'http_code': '200',
          'page_english_url': 'https://www.shopify.com',
          'env_name': 'production',
          'user_language': navigator.language,
          'page_name': '',
          'env_currency': 'USD',
          'experiment_variation_id': 'all_multitrack_tokens_to_2023_q3_holdout:exposure,app_store_credit_incentive:null,brochure_holdout_aa_experiment:null,monetization_new_trial_xp_paid_trial_length:null,new_retail_plan_with_holdout:exposure,plus_b3_migration_test:null,plus_in_plan_grid_experiment:null,plus_self_serve_experiment:null,retail_motion_header_pos_core_en:null,scaling_1800_plus_us_15_rollout:null',
          'page_topic': 'ppc',
          'page_subtopic': 'ecommerce',
          'affiliate': getCookie('source'),
          'page_owner': '',
          'path_prefix': ''
        },
        'isServerSideCookieWritingEnabled': false
      },
      'CrossDomainTracking': {},
    };

    var trekkie_version = '2022.08.31';
    var analytics = window.analytics = window.analytics || [];

    if (analytics.integrations) {
      return;
    }

    analytics.methods = [
      'identify',
      'page',
      'ready',
      'track',
    ];
    analytics.factory = function(method) {
      return function() {
        var args = Array.prototype.slice.call(arguments);
        args.unshift(method);
        analytics.push(args);
        return analytics;
      };
    };
    for (var i = 0; i < analytics.methods.length; i++) {
      var key = analytics.methods[i];
      analytics[key] = analytics.factory(key);
    }
    analytics.load = function(config) {
      analytics.config = config;
      var script = document.createElement('script');
      script.type = 'text/javascript';
      script.async = true;
      script.src = 'https://cdn.shopify.com/s/javascripts/tricorder/trekkie.' + config.Trekkie.appName + '.min.js?v=' + trekkie_version;
      var first = document.getElementsByTagName('script')[0];
      first.parentNode.insertBefore(script, first);
    };

    analytics.ready(function(){
      const logExperimentAssignment = (experiment, variant, start_date) => {
        if (window.analytics.trekkie.defaultAttributes.microSessionId) {
          window.analytics.track('monorail://experiments_dotcom_assign/3.0', {
            uniqToken: window.analytics.trekkie.defaultAttributes.uniqToken,
            visitToken: window.analytics.trekkie.defaultAttributes.visitToken,
            microSessionId: window.analytics.trekkie.defaultAttributes.microSessionId,
            page_url: window.location.href,
            source_app: 'brochure2',
            experiment_handle: experiment,
            variation_name: variant,
            experiment_start_at: start_date,
          });
        }
      }

    });

    analytics.load(config);
    analytics.page();
  })();
</script>



  <link rel="alternate" hreflang="en" href="https://www.shopify.com/ppc/ecommerce" />
<link rel="alternate" hreflang="en-CA" href="https://www.shopify.com/ca/ppc/ecommerce" />
<link rel="alternate" hreflang="en-GB" href="https://www.shopify.com/uk/ppc/ecommerce" />
<link rel="alternate" hreflang="en-IN" href="https://www.shopify.com/in/ppc/ecommerce" />
<link rel="alternate" hreflang="en-AU" href="https://www.shopify.com/au/ppc/ecommerce" />
<link rel="alternate" hreflang="en-ID" href="https://www.shopify.com/id/ppc/ecommerce" />
<link rel="alternate" hreflang="en-NZ" href="https://www.shopify.com/nz/ppc/ecommerce" />
<link rel="alternate" hreflang="en-ZA" href="https://www.shopify.com/za/ppc/ecommerce" />
<link rel="alternate" hreflang="en-NG" href="https://www.shopify.com/ng/ppc/ecommerce" />
<link rel="alternate" hreflang="en-PH" href="https://www.shopify.com/ph/ppc/ecommerce" />
<link rel="alternate" hreflang="en-SG" href="https://www.shopify.com/sg/ppc/ecommerce" />
<link rel="alternate" hreflang="en-HK" href="https://www.shopify.com/hk-en/ppc/ecommerce" />
<link rel="alternate" hreflang="en-IE" href="https://www.shopify.com/ie/ppc/ecommerce" />
<link rel="alternate" hreflang="en-BE" href="https://www.shopify.com/be-en/ppc/ecommerce" />
<link rel="alternate" hreflang="en-MY" href="https://www.shopify.com/my/ppc/ecommerce" />
<link rel="alternate" hreflang="en-DK" href="https://www.shopify.com/dk-en/ppc/ecommerce" />
<link rel="alternate" hreflang="en-NO" href="https://www.shopify.com/no-en/ppc/ecommerce" />
</head>

<body class="page--ppc-ecommerce shopify-sans-supported-lang">
  
  <div id="GlobalIconSymbols"><svg xmlns="http://www.w3.org/2000/svg"><symbol id="modules-close"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 44 44"><path d="M39.196 43.3L1.154 5.256l3.89-3.89 38.04 38.043z"/><path d="M.54 39.413L38.58 1.37l3.89 3.89L4.428 43.302z"/></svg></symbol><symbol id="logos-shopify-black"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 608 173.7"><path fill="#95BF47" d="M130.7 32.9c-.1-.9-.9-1.3-1.5-1.4-.6-.1-12.6-.2-12.6-.2s-10.1-9.8-11.1-10.8-2.9-.7-3.7-.5c0 0-1.9.6-5.1 1.6-.5-1.7-1.3-3.8-2.4-5.9-3.6-6.9-8.8-10.5-15.2-10.5-.4 0-.9 0-1.3.1-.2-.2-.4-.4-.6-.7-2.8-3-6.3-4.4-10.5-4.3-8.2.2-16.3 6.1-23 16.7-4.7 7.4-8.2 16.7-9.2 23.9-9.4 2.9-16 4.9-16.1 5-4.7 1.5-4.9 1.6-5.5 6.1C12.4 55.3 0 151.4 0 151.4l104.1 18 45.1-11.2S130.8 33.7 130.7 32.9zm-39.2-9.7c-2.4.7-5.1 1.6-8.1 2.5-.1-4.1-.6-9.9-2.5-14.9 6.3 1.2 9.3 8.2 10.6 12.4zM78 27.4c-5.5 1.7-11.4 3.5-17.4 5.4 1.7-6.4 4.9-12.8 8.8-17 1.5-1.6 3.5-3.3 5.9-4.3 2.3 4.7 2.7 11.4 2.7 15.9zM66.8 5.8c1.9 0 3.5.4 4.9 1.3-2.2 1.1-4.4 2.8-6.4 5-5.2 5.6-9.2 14.2-10.8 22.6-5 1.5-9.8 3-14.3 4.4 3-13.2 14-32.9 26.6-33.3z"/><path fill="#5E8E3E" d="M129.2 31.5c-.6-.1-12.6-.2-12.6-.2s-10.1-9.8-11.1-10.8c-.4-.4-.9-.6-1.4-.6v149.5l45.1-11.2S130.8 33.8 130.7 32.9c-.2-.9-.9-1.3-1.5-1.4z"/><path fill="#FFF" d="M79.1 54.7l-5.2 19.6s-5.8-2.7-12.8-2.2c-10.2.6-10.3 7-10.2 8.7.6 8.8 23.6 10.7 24.9 31.2 1 16.2-8.6 27.2-22.4 28.1-16.6 1-25.7-8.7-25.7-8.7l3.5-14.9s9.2 6.9 16.5 6.5c4.8-.3 6.5-4.2 6.3-7-.7-11.4-19.5-10.8-20.7-29.5-1-15.8 9.4-31.8 32.3-33.3 9-.8 13.5 1.5 13.5 1.5z"/><path d="M210.3 96.5c-5.2-2.8-7.9-5.2-7.9-8.5 0-4.2 3.7-6.9 9.6-6.9 6.8 0 12.8 2.8 12.8 2.8l4.8-14.6s-4.4-3.4-17.3-3.4c-18 0-30.5 10.3-30.5 24.8 0 8.2 5.8 14.5 13.6 19 6.3 3.6 8.5 6.1 8.5 9.9 0 3.9-3.1 7-9 7-8.7 0-16.9-4.5-16.9-4.5l-5.1 14.6s7.6 5.1 20.3 5.1c18.5 0 31.8-9.1 31.8-25.5.1-8.9-6.6-15.2-14.7-19.8zm73.8-30.8c-9.1 0-16.3 4.3-21.8 10.9l-.3-.1 7.9-41.4h-20.6l-20 105.3h20.6l6.9-36c2.7-13.6 9.7-22 16.3-22 4.6 0 6.4 3.1 6.4 7.6 0 2.8-.3 6.3-.9 9.1l-7.8 41.2h20.6l8.1-42.6c.9-4.5 1.5-9.9 1.5-13.4 0-11.5-6.2-18.6-16.9-18.6zm63.5 0c-24.8 0-41.2 22.4-41.2 47.4 0 16 9.9 28.8 28.4 28.8 24.3 0 40.8-21.8 40.8-47.4-.1-14.7-8.8-28.8-28-28.8zm-10.2 60.4c-7 0-10-6-10-13.4 0-11.8 6.1-31.1 17.3-31.1 7.3 0 9.7 6.3 9.7 12.4 0 12.7-6.1 32.1-17 32.1zm90.8-60.4c-13.9 0-21.8 12.2-21.8 12.2h-.3l1.2-11.1h-18.2c-.9 7.5-2.5 18.8-4.2 27.3l-14.3 75.4h20.6l5.7-30.5h.4s4.2 2.7 12.1 2.7c24.2 0 40-24.8 40-49.9.1-13.7-6.1-26.1-21.2-26.1zm-19.7 60.7c-5.4 0-8.5-3-8.5-3l3.4-19.3c2.4-12.8 9.1-21.4 16.3-21.4 6.3 0 8.2 5.8 8.2 11.4 0 13.3-7.9 32.3-19.4 32.3zm70.4-90.2c-6.6 0-11.8 5.2-11.8 12 0 6.1 3.9 10.3 9.7 10.3h.3c6.4 0 12-4.3 12.1-12 0-6-4-10.3-10.3-10.3zm-28.8 104.2h20.6l14-73h-20.8zm87-73.2h-14.3l.7-3.4c1.2-7 5.4-13.3 12.2-13.3 3.7 0 6.6 1 6.6 1l4-16.1s-3.6-1.8-11.2-1.8c-7.3 0-14.6 2.1-20.2 6.9-7 6-10.3 14.6-12 23.3l-.6 3.4h-9.6l-3 15.5h9.6l-10.9 57.7H509l10.9-57.7h14.2l3-15.5zm49.6.2s-12.9 32.5-18.7 50.2h-.3c-.4-5.7-5.1-50.2-5.1-50.2H541l12.4 67.1c.3 1.5.1 2.4-.4 3.4-2.4 4.6-6.4 9.1-11.2 12.4-3.9 2.8-8.2 4.6-11.7 5.8l5.7 17.5c4.2-.9 12.8-4.3 20.2-11.2 9.4-8.8 18.1-22.4 27-40.9l25.2-54.1h-21.5z"/></svg></symbol><symbol id="spot-drag-and-drop"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M41 6a3 3 0 00-3-3H7a3 3 0 00-3 3v31a3 3 0 003 3h6a1 1 0 001-1v-1a1 1 0 00-1-1H7V12h31v2a1 1 0 001 1h1a1 1 0 001-1V6zM11 9H7V6h4zm3 0V6h24v3zm27 12v3a1 1 0 01-1 1h-1a1 1 0 01-1-1v-2h-3v-3h4a2 2 0 012 2zm-.87 10.67L27.5 25.81a1.5 1.5 0 00-2.1 1.68l3.13 14.33A1.5 1.5 0 0029.79 43H30a1.5 1.5 0 001.33-.8l3.07-5.8 5.61-2a1.5 1.5 0 00.14-2.78zm-7.29 2.1a1.5 1.5 0 00-.83.71l-1.43 2.69L29 29.81l6.53 3zM21 33h-3v-5h3zm3 7v1a1 1 0 01-1 1h-3a2 2 0 01-2-2v-4h3v3h2a1 1 0 011 1zm8-18h-5v-3h5zm-12-3h4v3h-3v3h-3v-4a2 2 0 012-2z"/></svg></symbol><symbol id="spot-apps"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M39.005 11.005h-5v-5c0-.83-.68-1.5-1.5-1.5-.83 0-1.5.67-1.5 1.5v5h-5c-.83 0-1.5.67-1.5 1.5 0 .82.67 1.5 1.5 1.5h5v5c0 .82.67 1.5 1.5 1.5.82 0 1.5-.68 1.5-1.5v-5h5c.82 0 1.5-.68 1.5-1.5 0-.83-.68-1.5-1.5-1.5zM37.995 24h-10.99A3.004 3.004 0 0024 27.004v10.991A3.005 3.005 0 0027.005 41h10.99a3.006 3.006 0 003.006-3.005v-10.99A3.005 3.005 0 0037.996 24zm0 3l.006.004L37.996 38 27 37.995 27.005 27h10.99zm-20-3H7.006A3.004 3.004 0 004 27.004v10.991A3.005 3.005 0 007.005 41h10.99a3.006 3.006 0 003.006-3.005v-10.99A3.005 3.005 0 0017.996 24zm0 3l.006.004L17.996 38 7 37.995 7.005 27h10.99zm0-23H7.006A3.004 3.004 0 004 7.004v10.991A3.005 3.005 0 007.005 21h10.99a3.006 3.006 0 003.006-3.005V7.005A3.005 3.005 0 0017.996 4zm0 3l.006.004L17.996 18 7 17.995 7.005 7h10.99z"/></svg></symbol><symbol id="spot-sales-up"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M36.44 9.56a1.5 1.5 0 010-2.12l2-2a1.5 1.5 0 112.12 2.12l-2 2a1.5 1.5 0 01-2.12 0zM31.5 8A1.5 1.5 0 0033 6.5v-2a1.5 1.5 0 00-3 0v2A1.5 1.5 0 0031.5 8zm10 5h-2a1.5 1.5 0 000 3h2a1.5 1.5 0 000-3zm-1 7a1.5 1.5 0 00-1.5 1.5V36H8c7.37-3.64 18.47-12.22 23-17.92v4.42a1.5 1.5 0 003 0v-8a1.5 1.5 0 00-1.5-1.5h-8a1.5 1.5 0 000 3h4.33C24.43 21.66 11.69 31.32 5 34.06V9h19a1.5 1.5 0 000-3H5a3 3 0 00-3 3v27a3 3 0 003 3h34a3 3 0 003-3V21.5a1.5 1.5 0 00-1.5-1.5z"/></svg></symbol><symbol id="modules-social-facebook"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M15.6 30V19.4h5V15h-5v-3.1c0-1 .6-1.9 1.3-1.9h3.8V5.6h-3.8c-3.1 0-5.6 2.8-5.6 6.3V15H7.5v4.4h3.8v10.1C4.8 27.9 0 22 0 15 0 6.7 6.7 0 15 0s15 6.7 15 15c0 8.1-6.4 14.7-14.4 15z"/></svg></symbol><symbol id="modules-social-twitter"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zm-3.7-5.5c-.8.3-1.6.6-2.5.7.9-.5 1.5-1.4 1.8-2.4-.8.5-1.7.8-2.7 1-.8-.8-1.9-1.4-3.1-1.4-2.4 0-4.2 1.9-4.2 4.3 0 .3 0 .7.1 1-3.5-.2-6.7-1.9-8.8-4.5-.3.7-.6 1.4-.6 2.2 0 1.5.7 2.8 1.9 3.5-.7 0-1.4-.2-1.9-.5 0 2.1 1.5 3.8 3.4 4.2-.3.1-.7.1-1.1.1-.3 0-.6 0-.8-.1.5 1.7 2.1 2.8 4 2.9-1.5 1.1-3.3 1.9-5.3 1.9-.3 0-.7 0-1-.1 1.9 1.2 4.1 1.9 6.5 1.9 7.8 0 12.1-6.5 12.1-12.1v-.6c.9-.4 1.6-1.2 2.2-2z"/></svg></symbol><symbol id="modules-social-youtube"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zm-5.6 0c0-6.9 0-6.9-9.4-6.9s-9.4 0-9.4 6.9 0 6.9 9.4 6.9 9.4 0 9.4-6.9zm-11.9-3.7l6.3 3.8-6.3 3.8v-7.6z"/></svg></symbol><symbol id="modules-social-instagram"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 18 18"><defs/><path fill-rule="evenodd" d="M9 0c5 0 9 4 9 9s-4 9-9 9-9-4-9-9 4-9 9-9zM6.7 3.5h4.7c1.8 0 3.2 1.4 3.2 3.1v4.7c0 1.7-1.4 3.1-3.2 3.1H6.7c-1.8 0-3.2-1.4-3.2-3.1V6.7c0-1.8 1.4-3.2 3.2-3.2zM9 6.2c1.6 0 2.9 1.3 2.9 2.9S10.6 12 9 12s-3-1.3-3-2.9 1.3-2.9 3-2.9zm0 1.2c.9 0 1.7.8 1.7 1.7 0 .9-.8 1.7-1.7 1.7-.9 0-1.7-.8-1.7-1.7 0-.9.7-1.7 1.7-1.7zm2.8-1.7c.3 0 .6.2.6.6 0 .3-.2.6-.6.6-.3 0-.6-.2-.6-.6 0-.4.3-.6.6-.6zm-4.6-1h3.7c1.4 0 2.5 1.1 2.5 2.5v3.7c0 1.4-1.1 2.5-2.5 2.5H7.2c-1.4 0-2.5-1.1-2.5-2.5V7.2c-.1-1.4 1.1-2.5 2.5-2.5z" clip-rule="evenodd"/></svg>
</symbol><symbol id="modules-social-linkedin"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M30 15c0 8.3-6.7 15-15 15S0 23.3 0 15 6.7 0 15 0s15 6.7 15 15zM11.3 7.8c0-1.2-1-2.2-2.5-2.2s-2.5.9-2.5 2.2c0 1.2 1 2.2 2.5 2.2s2.5-1 2.5-2.2zm-.7 4.1H6.9v10.6h3.8V11.9zm13.8 5c0-3.4-1.7-5.6-4.4-5.6-1.5 0-2.6.9-3.1 2.3l-.1-1.6H13c0 .4.1 2.5.1 2.5v8.1h3.8V17c0-1.5.7-2.5 1.8-2.5s1.9.6 1.9 2.5v5.6h3.8v-5.7z"/></svg></symbol><symbol id="modules-social-pinterest"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 30 30"><path d="M15 30c-1.5 0-2.9-.2-4.3-.6.6-.9 1.2-2 1.5-3.2.2-.7 1-4.1 1-4.1.5 1 2 1.9 3.7 1.9 4.8 0 8.1-4.4 8.1-10.3 0-4.4-3.8-8.6-9.5-8.6-7.1-.1-10.6 5-10.6 9.3 0 2.6 1 4.9 3.1 5.7.3.1.7 0 .8-.4.1-.2.2-.9.3-1.2.1-.4 0-.5-.2-.8-.6-.7-1-1.6-1-3 0-3.8 2.8-7.2 7.4-7.2 4 0 6.2 2.5 6.2 5.8 0 4.3-1.9 8-4.8 8-1.6 0-2.7-1.3-2.4-2.9.5-1.9 1.3-4 1.3-5.3 0-1.2-.7-2.3-2-2.3-1.6 0-2.9 1.7-2.9 3.9 0 1.4.5 2.4.5 2.4S9.5 24 9.3 25.3c-.3 1.1-.4 2.4-.3 3.5-5.3-2.4-9-7.7-9-13.8C0 6.7 6.7 0 15 0s15 6.7 15 15-6.7 15-15 15z"/></svg></symbol><symbol id="spot-global"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 45 45"><path d="M22.5 2A20.5 20.5 0 1043 22.5 20.52 20.52 0 0022.5 2zm-4.23 28.79A33.67 33.67 0 0022 31a34.54 34.54 0 004.76-.33 30.45 30.45 0 01-4.26 9 30.41 30.41 0 01-4.23-8.88zM22 28a29.86 29.86 0 01-4.47-.34A31 31 0 0117 22a29.87 29.87 0 01.36-4.64A30.13 30.13 0 0122 17a31 31 0 015.66.53A29.85 29.85 0 0128 22a31 31 0 01-.5 5.5 31 31 0 01-5.5.5zm-7.64-1a25.22 25.22 0 01-9.15-4.5 24.89 24.89 0 019-4.48A33.56 33.56 0 0014 22a34.61 34.61 0 00.36 5zM22.5 5.21a25.25 25.25 0 014.5 9.15 34.61 34.61 0 00-5-.36 33.58 33.58 0 00-4 .24 25.24 25.24 0 014.5-9.03zm8.29 13.06a30.41 30.41 0 018.89 4.23 30.46 30.46 0 01-9 4.26A34.54 34.54 0 0031 22a33.67 33.67 0 00-.21-3.73zm8.82.59A33.75 33.75 0 0030.26 15a29.2 29.2 0 00-3.89-9.56 17.54 17.54 0 0113.24 13.42zm-21-13.41a29.16 29.16 0 00-3.85 9.35 29.16 29.16 0 00-9.35 3.85A17.54 17.54 0 0118.64 5.44zM5.44 26.36a29.2 29.2 0 009.56 3.9 33.75 33.75 0 003.86 9.36A17.54 17.54 0 015.44 26.36zm20.7 13.25a33.73 33.73 0 003.91-9.56 33.73 33.73 0 009.56-3.91 17.55 17.55 0 01-13.47 13.47z"/></svg></symbol><symbol id="modules-nav-arrow-down"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 10 5"><path d="M0 0l5 5 5-5H0z"/></svg></symbol><symbol id="modules-checkmark-circle"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40"><path d="M20 40C8.972 40 0 31.028 0 20S8.972 0 20 0s20 8.972 20 20-8.972 20-20 20zm0-38C10.075 2 2 10.075 2 20s8.075 18 18 18 18-8.075 18-18S29.925 2 20 2z"/><path d="M18.468 26.3c-.4 0-.798-.15-1.102-.455l-4.287-4.287c-.398-.39-.398-1.023 0-1.414s1.02-.39 1.41 0l3.97 3.974 8.827-8.825a1 1 0 011.414 1.414l-9.137 9.138a1.557 1.557 0 01-1.102.456z"/></svg></symbol></svg></div>    
<div class="signup-form-wrapper signup--hidden " data-define="{form_0: new SignupForm(this)}">
  <form class="marketing-form signup-form stateful-form" novalidate="novalidate" autocomplete="off" data-namespace="form_0" data-hidden-fields-namespace="hiddenFields_0" data-bind-event-submit="form_0.handleSubmit(this, event)" action="https://accounts.shopify.com/store-create" accept-charset="UTF-8" method="post">


  <div data-define="{ email0:
  new StatefulField(
    &#39;email&#39;,
    form_0,
    this,
    {
      required: true,
      validate: true,
      live: false,
      showHint: true,
      showError: true
    },
    {},
    &#39;form_0&#39;
  )}
" class="stateful-field email "><div data-context="email0"><label data-bind-class="{&#39;js-has-error&#39;: state.error,&#39;js-is-filled&#39;: state.filled || state.value.length &gt; 0,&#39;js-has-hint&#39;: !state.error &amp;&amp; state.hint}" class="marketing-input-wrapper"><span class="marketing-label marketing-label--in-field marketing-label--floating">Email address</span><input placeholder="Email address" aria-describedby="MessageId_9203" name="signup[email]" type="email" autocomplete="email" data-bind="state.value" data-bind-event-blur="ShopifyMarketing.context.form_0.handleFieldBlur(ShopifyMarketing.context.email0)" data-bind-event-keyup="ShopifyMarketing.context.form_0.handleFieldKeyup(event, ShopifyMarketing.context.email0)" class="marketing-input marketing-input--floating" id="0_signup_email" /></label><span class="marketing-form__messages" id="MessageId_9203"><span class="suggest hide" data-bind-unsafe-html="displayHint()" data-bind-show="!state.error &amp;&amp; state.hint"></span><span class="error hide" data-bind="displayError()" data-bind-show="state.error == true"></span></span></div></div>

  <div data-define="{hiddenFields_0: new HiddenFields({
      source: &quot;&quot;,
      source_url: &quot;&quot;,
      source_url_referer: &quot;&quot;,
      signup_code: &quot;&quot;,
      signup_page: &quot;&quot;,
      signup_page_referer: &quot;&quot;,
      signup_types: [&quot;paid_trial_experience&quot;],
      theme: &quot;&quot;,
      selected_app: &quot;&quot;,
      selected_plan: &quot;&quot;,
      domain_to_connect: &quot;&quot;,
    }, this)}">
    <div data-context="hiddenFields_0">
      <input type="hidden" name="ref" value="">
      <input type="hidden" name="language" value="en">
      <input type="hidden" name="locale" value="en">
      <input type="hidden" name="_y" data-bind="fields.y">
      <input type="hidden" name="ssid" data-bind="fields.ssid">
      <input type="hidden" name="source" data-bind="fields.source">
      <input type="hidden" name="source_url" data-bind="fields.source_url">
      <input type="hidden" name="source_url_referer" data-bind="fields.source_url_referer">
      <input type="hidden" name="signup_code" data-bind="fields.signup_code">
      <input type="hidden" name="signup_page" data-bind="fields.signup_page">
      <input type="hidden" name="signup_page_referer" data-bind="fields.signup_page_referer">
      <input type="hidden" name="promotional_program_code" value="">
      <input type="hidden" name="domain_to_connect" data-bind="fields.domain_to_connect">

        <input type="hidden" name="signup_types[]" value="paid_trial_experience">

      <input type="hidden" name="signup_types[]" data-bind-disabled="fields.signup_types" data-bind="fields.signup_type">
      <input type="hidden" name="extra[selected_theme]" data-bind="fields.theme">
      <input type="hidden" name="extra[selected_app]" data-bind="fields.selected_app">
      <input type="hidden" name="extra[selected_plan]" data-bind="fields.selected_plan">
    </div>
  </div>

  <div class=" cta_wrapper">
    <button class="marketing-button marketing-form__button " name="button" data-bind-disabled="form_0.pending == true" type="submit">Create your store</button>
  </div>
</form>

    <section class="section section--tight signup-banner">
    <div class="signup-grid-container" >
      <div class="grid grid--equal-height grid--vertically-centered signup-grid">
        <div class="grid__item grid__item--mobile-up-full grid__item--desktop-up-half">
          <div class="section-heading section-heading--lowlight section-heading--tablet-up-align-left gutter-bottom--reset signup-heading">
            <h2 class="section-heading__heading heading--2 signup-heading__heading">Build your dream business for $1/month</h2>
            <p>
              Start your free trial, then enjoy 3 months of Shopify for $1/month when you sign up for a monthly Basic or Starter plan.
            </p>
</div></div>
        <div class="grid__item grid__item--mobile-up-full grid__item--desktop-up-half">
          <ul class="signup-feature-list">
              <li>
                <svg class="icon icon--size-small icon--fill-green" aria-hidden="true" focusable="false"> <use xlink:href="#modules-checkmark-circle" /> </svg>
                Sign up for a free trial
              </li>
              <li>
                <svg class="icon icon--size-small icon--fill-green" aria-hidden="true" focusable="false"> <use xlink:href="#modules-checkmark-circle" /> </svg>
                Select a monthly Basic or Starter plan
              </li>
              <li>
                <svg class="icon icon--size-small icon--fill-green" aria-hidden="true" focusable="false"> <use xlink:href="#modules-checkmark-circle" /> </svg>
                $1/month pricing will be applied at checkout
              </li>
              <li>
                <svg class="icon icon--size-small icon--fill-green" aria-hidden="true" focusable="false"> <use xlink:href="#modules-checkmark-circle" /> </svg>
                Add products, launch your store, and start selling!
              </li>
          </ul>
</div></div>    </div>
</section>

</div>
    <div id="Announcements">    
<section class="announcement js-announcement paid-trial-banner" data-announcement-id="banner_start_trial" role="region" aria-label="Announcement"><div class="announcement__content">
  Start a free trial and enjoy 3 months of Shopify for $1/month on select plans. <a class="body-link js-open-signup" data-icr-event-component="banner" data-icr-event-target="3f" href="/">Sign up now</a>
</div><button name="button" type="button" class="announcement__close js-announcement__close" aria-label="Close announcement"><svg class="icon announcement__icon" aria-hidden="true" focusable="false"> <use xlink:href="#modules-close" /> </svg></button></section>
</div>    


<div hidden="hidden"><span id="NewWindow">Opens in a new window</span><span id="ExternalSite">Opens an external site</span><span id="NewWindowExternalSite">Opens an external site in a new window</span></div>

<div id="PageContainer">
  <main role="main" id="Main">
    

<div class="page-gradient">
  <section class="section section--tight section--padding-top-only">
    <div class="grid grid--vertically-centered">
      <div class="grid__item grid__item--mobile-up-align-center hero__container">
        <svg class="icon marketing-nav__logo__shopify hero__logo" aria-hidden="true" focusable="false"> <use xlink:href="#logos-shopify-black" /> </svg>
        <div class="section-heading section-heading--tight">
          <h1 class="section-heading__heading heading--jumbo hero__heading color-black">Create your own ecommerce store with Shopify</h1>
          <p class="section-heading__subhead heading--3 hero__subhead color-black">Shopify is trusted by millions of businesses worldwide</p>
</div>
        <div class='hero-signup__container'>
          <form class="js-signup-inline marketing-form--inline gutter-bottom--half" novalidate="novalidate" action="https://accounts.shopify.com/store-create" accept-charset="UTF-8" method="post"><div class="marketing-input-wrapper marketing-input-button-pair"><div class="marketing-input-button-pair__field-wrapper"><label class="marketing-label marketing-label--in-field marketing-label--floating marketing-input-button-pair__label" for="SignupEmail-8e15">Email address</label><input autocomplete="email" placeholder="Enter your email address" aria-describedby="MessageId_7318" id="SignupEmail-8e15" class="marketing-input-button-pair__input marketing-input marketing-input--floating" type="email" name="signup[email]" /><button class="marketing-button marketing-form__button marketing-input-button-pair__button start-free-trial__button hero-button" name="button" data-event-page="ecommerce" data-event-category="button" data-event-action="click-button-hero" data-event-label="signup" aria-haspopup="dialog" type="submit">Start free trial</button></div></div><span class="marketing-form__messages" id="MessageId_7318"></span></form><p class="marketing-form__fallback-cta text-center text-minor gutter-bottom fallback-text">Try Shopify free for 3 days, no credit card required. By entering your email, you agree to receive marketing emails from Shopify.</p>
        </div>
        <span class="image lazyload-image hero-image" style="max-width: 555px; max-height: 414px;"><span class="lazyload-image__placeholder" style="padding-bottom: 74.5946%"><img alt="Get started with Shopify today" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/landers/ppc/ecommerce/hero-small-accdfa5d4628cee00ae2a5c2694e164c1eec8b247143f59ad27dfdb232c8d819.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/landers/ppc/ecommerce/hero-large-ae50b5b2773d8c345a5b0b785bb4f5bd0590aebdccc5d3c0d1e39eaa7c932a52.png?quality=50 2x" class="lazyload" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/landers/ppc/ecommerce/hero-small-accdfa5d4628cee00ae2a5c2694e164c1eec8b247143f59ad27dfdb232c8d819.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/landers/ppc/ecommerce/hero-large-ae50b5b2773d8c345a5b0b785bb4f5bd0590aebdccc5d3c0d1e39eaa7c932a52.png?quality=50 2x" alt="Get started with Shopify today" /></noscript></span></span>
</div></div></section>

  <section class="section page-width">
    <div class="grid-container grid-container--thirds">
        <div class="grid-item--fluid__third">
          <div class="block">
            <svg class="icon icon--size-small icon--fill-primary block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-drag-and-drop" /> </svg>
            <h3 class="block__heading heading--4 heading--4">① Choose &amp; customise a theme</h3>
            <p class="block__content">Customize the design of your shop from over thousands of themes. No design experience or programming skills required.</p>
</div>        </div>
        <div class="grid-item--fluid__third">
          <div class="block">
            <svg class="icon icon--size-small icon--fill-primary block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-apps" /> </svg>
            <h3 class="block__heading heading--4 heading--4">② Add products</h3>
            <p class="block__content">Add your products to the shop. List your eye-catching products with the best photos, price and descriptions.</p>
</div>        </div>
        <div class="grid-item--fluid__third">
          <div class="block">
            <svg class="icon icon--size-small icon--fill-primary block__icon" aria-hidden="true" focusable="false"> <use xlink:href="#spot-sales-up" /> </svg>
            <h3 class="block__heading heading--4 heading--4">③ Start selling</h3>
            <p class="block__content">Set up payments and shipping, and start selling.</p>
</div>        </div>
    </div>
</section>
  <div class="page-width gutter-bottom">
    <section class="section section--tight section--border logo-soup__bottom-border">
      <p class="visuallyhidden">Brands that use Shopify</p><ul class="logo-soup"><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Cee Cee&#39;s Closet" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/cee-cees-closet-small-1d6b515579404482342748f0b67ff6e09836a47b648250d8d1b00e2a24b29faa.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/cee-cees-closet-large-72b3934735d6d9c80ab6e49bb691f0a499d3796886616ef7730d992b64348ca6.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/cee-cees-closet-small-1d6b515579404482342748f0b67ff6e09836a47b648250d8d1b00e2a24b29faa.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/cee-cees-closet-large-72b3934735d6d9c80ab6e49bb691f0a499d3796886616ef7730d992b64348ca6.png?quality=50 2x" alt="Cee Cee&#39;s Closet" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Nalata Nalata" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nalata-nalata-small-b5cd674cc9203997e3a72f2726c8aaa3d594a27c2f69001b4ad833939e9af5ce.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nalata-nalata-large-f8dbfc224d70bad5ac812bb8cda3d1eb3b681d89c67593ef31e3948244d2db0f.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nalata-nalata-small-b5cd674cc9203997e3a72f2726c8aaa3d594a27c2f69001b4ad833939e9af5ce.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/nalata-nalata-large-f8dbfc224d70bad5ac812bb8cda3d1eb3b681d89c67593ef31e3948244d2db0f.png?quality=50 2x" alt="Nalata Nalata" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Kirrin Finch" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kirrin-finch-small-b85f000eede1716da6a496a95ff3836b300b5beaa57617ab834332b675ede0d6.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kirrin-finch-large-5eac21f691ca33865f5379e3c929f0455f2c60eac456acde2ecb5e7e8cf0b6b6.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kirrin-finch-small-b85f000eede1716da6a496a95ff3836b300b5beaa57617ab834332b675ede0d6.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/kirrin-finch-large-5eac21f691ca33865f5379e3c929f0455f2c60eac456acde2ecb5e7e8cf0b6b6.png?quality=50 2x" alt="Kirrin Finch" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Tokyo Bike" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/tokyo-bike-small-2295b7e1d183bae07eb36ad83451ec624cfe61bbec39e85877d40600f22115b2.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/tokyo-bike-large-f4cb9c07eeb99cf30df7d10cfbf2c8fa0881f55ff0291d17010dbca85a7f7b1b.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/tokyo-bike-small-2295b7e1d183bae07eb36ad83451ec624cfe61bbec39e85877d40600f22115b2.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/tokyo-bike-large-f4cb9c07eeb99cf30df7d10cfbf2c8fa0881f55ff0291d17010dbca85a7f7b1b.png?quality=50 2x" alt="Tokyo Bike" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Meso Goods" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/meso-goods-small-d5c7243d2e6e1e1677b5648f1e672701476c5df7d516a131013a46c7721c98b4.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/meso-goods-large-a0f1c9701d23d641e95638d1ce3d849b583a16f89b85b591a7d16307c483b577.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/meso-goods-small-d5c7243d2e6e1e1677b5648f1e672701476c5df7d516a131013a46c7721c98b4.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/meso-goods-large-a0f1c9701d23d641e95638d1ce3d849b583a16f89b85b591a7d16307c483b577.png?quality=50 2x" alt="Meso Goods" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Coco and Breezy" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/coco-and-breezy-small-3cc3c1f7d5c50000624adec29ce71dae453821ce3813f0e34b2d3351b5f2b4b2.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/coco-and-breezy-large-e7ffaba59d09afb9ecb7e12463cb72920817438c900b887209608c94fc9c9ec0.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/coco-and-breezy-small-3cc3c1f7d5c50000624adec29ce71dae453821ce3813f0e34b2d3351b5f2b4b2.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/coco-and-breezy-large-e7ffaba59d09afb9ecb7e12463cb72920817438c900b887209608c94fc9c9ec0.png?quality=50 2x" alt="Coco and Breezy" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Brooklyn Museum" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/brooklyn-museum-small-3cbca35150e701329098cd95f21ec9388886479a5f781a515466b59d80d7b5bb.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/brooklyn-museum-large-8428fcfb62c3415f5088edcae30855d4a6488b2a38d15e2b3edf0e3c13e42d2d.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/brooklyn-museum-small-3cbca35150e701329098cd95f21ec9388886479a5f781a515466b59d80d7b5bb.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/brooklyn-museum-large-8428fcfb62c3415f5088edcae30855d4a6488b2a38d15e2b3edf0e3c13e42d2d.png?quality=50 2x" alt="Brooklyn Museum" class="image" /></noscript></li><li class="logo-soup__list-item"><img class="image lazyload logo-soup__image" alt="Adore Me" data-sizes="100vw" data-srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/adore-me-small-b4e6488ccabc61cdaaf92d931a5b8a591a35d55982a796a5b582924a9563afb1.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/adore-me-large-7a7f06a74d88d7a5e019800da52ccc54334c96159f3761173c0c5cd37e03e38d.png?quality=50 2x" /><noscript><img sizes="100vw" srcset="https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/adore-me-small-b4e6488ccabc61cdaaf92d931a5b8a591a35d55982a796a5b582924a9563afb1.png 1x, https://cdn.shopify.com/shopifycloud/brochure/assets/logo-soup/adore-me-large-7a7f06a74d88d7a5e019800da52ccc54334c96159f3761173c0c5cd37e03e38d.png?quality=50 2x" alt="Adore Me" class="image" /></noscript></li></ul>
</section>
    <div class="grid-container">
      <blockquote class="gutter-bottom">
        <div class="testimonials-container">
          <div class="testimonial-1-2-container">
            <div class="testimonial-1">
              <div class="heading--3">“Overall it has fulfilled all the needs for our online store, and we will recommend it to anyone whose time and design are a priority.”</div>
              <cite class="heading--5 free-trial__citation">FELIPE BENJUMEA, FOREVER NEW</cite>
            </div>
            <div class="testimonial-2">
              <div class="heading--3">“The fact that Shopify provides endless support and easy-to-use design components made the transition smooth and the integration simple.”</div>
              <cite class="heading--5 free-trial__citation">COLLECTIVE GOODS</cite>
            </div>
          </div>
          <div class="testimonial-3">
            <div class="heading--3"><div class="long-form-content "><p>“Shopify is hands down the easiest e-commerce system to customize the look and feel of.”</p>
</div></div>
            <cite class="heading--5 free-trial__citation">Derek Ashauer | AshWebStudio</cite>
          </div>
        </div>
      </blockquote>
    </div>

    <form class="marketing-button-wrapper" action="https://accounts.shopify.com/store-create" accept-charset="UTF-8" method="post"><button class="marketing-button js-open-signup start-free-trial__button signup-footer__button" data-event-page="ecommerce" data-event-category="button" data-event-action="click-button-footer" data-event-label="signup">Start free trial</button></form>
  </div>

  <section class="section">
  <div class="grid">
    <div class="grid__item grid__item--desktop-up-align-center faq-grid-item">
      <div class="section-heading">
        <h2 class="section-heading__heading heading--1 heading--jumbo">FAQs</h2>
</div>      <ul id="FaqAccordion" class="faq-accordion" itemscope itemtype="http://schema.org/FAQPage">
          <li class="accordion-item faq-accordion-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question"
            data-event-page="ecommerce" data-event-category="faq-section" data-event-action="click-button-faq"
            data-event-label="expand-faq-1">
            <button class="accordion-link faq-accordion-link heading--4 text-left color-black">
              <span itemprop="name">How do I start an ecommerce business?</span>
            </button>
            <div class="accordion-content faq-accordion-content color-black" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <div itemprop="text"><div class="long-form-content "><p>Research what products you’d like to sell or can source to sell, select a business name, register your business with the government, obtain permits and licenses, choose an <a class="body-link" href="https://www.shopify.com/blog/ecommerce-software">ecommerce software</a> and create your website, load your products onto the site, launch, and start marketing your business.</p>
</div></div>
            </div>
          </li>
          <li class="accordion-item faq-accordion-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question"
            data-event-page="ecommerce" data-event-category="faq-section" data-event-action="click-button-faq"
            data-event-label="expand-faq-2">
            <button class="accordion-link faq-accordion-link heading--4 text-left color-black">
              <span itemprop="name">What are the 4 types of ecommerce businesses?</span>
            </button>
            <div class="accordion-content faq-accordion-content color-black" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <div itemprop="text"><div class="long-form-content "><ul>
<li><strong>Business to consumer (B2C):</strong> When you sell a good or service to an individual consumer (e.g., you buy a jacket from an online retailer).</li>
<li><strong>Business to business (B2B):</strong> When you sell a good or service to another business (e.g., a business sells wholesale products for another business to use).</li>
<li><strong>Consumer to consumer (C2C):</strong> When you sell a good or service to another consumer (e.g., you sell vintage clothes on Facebook Marketplace to another consumer).</li>
<li><strong>Consumer to business (C2B):</strong> When you sell products or services to a business (e.g., an influencer or affiliate offers exposure to their audience in exchange for a fee).</li>
</ul>
</div></div>
            </div>
          </li>
          <li class="accordion-item faq-accordion-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question"
            data-event-page="ecommerce" data-event-category="faq-section" data-event-action="click-button-faq"
            data-event-label="expand-faq-3">
            <button class="accordion-link faq-accordion-link heading--4 text-left color-black">
              <span itemprop="name">Is ecommerce a profitable business?</span>
            </button>
            <div class="accordion-content faq-accordion-content color-black" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <div itemprop="text"><div class="long-form-content "><p>Yes, the ecommerce industry is profitable. Successfully starting an ecommerce company is a marathon, not a sprint. It can take 18 to 24 months for your business to get off the ground. It’s critical that you don’t measure the success of your business by your first-ear profitability.</p>
</div></div>
            </div>
          </li>
          <li class="accordion-item faq-accordion-item" itemscope itemprop="mainEntity" itemtype="https://schema.org/Question"
            data-event-page="ecommerce" data-event-category="faq-section" data-event-action="click-button-faq"
            data-event-label="expand-faq-4">
            <button class="accordion-link faq-accordion-link heading--4 text-left color-black">
              <span itemprop="name">Is it hard to start your own ecommerce business?</span>
            </button>
            <div class="accordion-content faq-accordion-content color-black" itemscope itemprop="acceptedAnswer" itemtype="https://schema.org/Answer">
              <div itemprop="text"><div class="long-form-content "><p>No, starting an ecommerce company is easy, with platforms like Shopify enabling brands to go online in just a few days. Starting a brand consists of hard work and continual market research to improve your business. We encourage you to read all our guides on how to start a business before you set up a store.</p>
</div></div>
            </div>
          </li>
      </ul>
</div></div></section>

  <div class="page-width footer text-center--mobile text-right--tablet-up">
  <a class="ppc-footer-link" data-event-page="ecommerce" data-event-category="link" data-event-action="click-link-footer" data-event-label="terms" href="/legal/terms">Terms of Service</a>
  <a class="ppc-footer-link" data-event-page="ecommerce" data-event-category="link" data-event-action="click-link-footer" data-event-label="privacy" href="/legal/privacy">Privacy Policy</a>
</div>

</div>

    
  </main>
  
</div>

    <script>
  window.App = window.App || {};
  window.App.config = {
    signupHost: "accounts.shopify.com",
    railsEnv: "production",
    splitSignupURL: null,
    signupStoreCreateURL: "https://accounts.shopify.com/store-create"
  };
</script>

<script>
//<![CDATA[
window.I18n = window.I18n || {}; window.I18n.data = {"modal":{"home":"Home","close":"Close"},"signup":{"header":"Start your free %{trial_length}-day trial of Shopify","custom_header":"%{custom_signup_header}","create_now":"Create your store","labels":{"email":"Email address","password":"Password","storename":"Store name","shop_name":"Your store name","promotional_program_promo_code":"Discount code","subdomain":"Store URL"},"subtitles":{"shop_name":"This can be changed later.","promotional_program_promo_code":"Enter the promo code that was provided to you.","subdomain":"This will be the default domain for your store, but you can add different domains later. You'll also use your Store URL to log in."},"placeholders":{"password":"Minimum 5 characters"},"success_messages":{"email":"Got it","password":"Looks great","shop_name":"That name is available!","subdomain":"You‘ll use this to log in to your store"},"store_address_suffix":".myshopify.com","hint_messages":{"email_typo_html":"Did you mean \u003cbutton type=\"button\" data-bind-event-click=\"%{on_click}\"\u003e%{suggestion}\u003c/button\u003e?"},"page_title":"Become a Shopify Affiliate.","meta_description":"Become a Shopify Affiliate.","hero":{"heading":"Become a Shopify Affiliate.","top_promo_copy":"Grow your brand with Shopify, access exclusive opportunities, and get $150 USD per referral.","signup":"Sign-up","bottom_promo_copy":"By entering your email, you agree to receive marketing emails from Shopify.","video_alt_text":"Become a Shopify Affiliate."},"features":{"feature_0":{"heading":"We’re committed to your success","content":"Make the most referrals possible with resources to support your content development and assist your referral traffic’s conversion rate. Get access to a library of global creative, and ready-made education and lead magnets."},"feature_1":{"heading":"Make data informed decisions","content":"Gain detailed performance insights through your personal dashboard and make informed decisions to support your business growth."},"feature_2":{"heading":"Earn competitive comissions","content":"Get $150 USD per successful referral to Shopify. Eligible partners will also receive opportunities to expand their audience through Shopify and accelerate their referral revenue."}},"bio":{"text_markdown":"Join thousands of affiliates from across the globe!\n\nContent creators, course educators, influencers, and review sites are helping their audiences launch successful businesses on Shopify, while earning competitive referral commissions, and elevating themselves as leaders in the industry.","affiliate":"Shopify","brand":"Affiliate Program"},"quote":{"content":"“You have an opportunity to partner up with the best company in the industry. To get the social proof, endorsement and edification of a brand like Shopify creates unlimited opportunities for you as a creator, influencer, and affiliate. If you're considering partnering with Shopify, do it!“","author":"EZRA FIRESTONE, SHOPIFY AFFILIATE \u0026 COMMERCE COACH"}},"forms":{"errors":{"throttled":"Too many requests from this IP, try again later.","global":{"invalid":"Please enter a valid email address","required":"This field is required.","generic":"Sorry, something went wrong. Please try again later.","throttled":"Too many requests from this IP, try again later."},"shop_name":{"empty":"Please enter a store name","minlength":"Your store name must be at least 4 characters","maxlength":"Your store name can’t be longer than 60 characters","existingAdmin":"A store with that name already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","message":"%{err}","matchesPassword":"Your store name can’t be the same as your password","disallowed":"Your store name can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another."},"email":{"empty":"Please enter an email address","invalid":"Please enter a valid email address","member_exists":"You are already subscribed to this list","generic":"Sorry, something went wrong. Please try again later."},"password":{"empty":"Please enter a password","minlength":"Password must be at least 5 characters","spaces":"Password cannot start or end with a space"},"subdomain":{"empty":"Please enter a subdomain","minlength":"Your subdomain must be at least 4 characters","multiple":"Multiple subdomains are associated with this email","suggest":"Did you mean %{err}?","invalid":"Please enter a valid subdomain","existingAdmin":"A store with that subdomain already exists. If you are the owner you can \u003ca href=\"https://%{err}/admin\"\u003elog in here\u003c/a\u003e","disallowed":"Your subdomain can’t contain the word \u003cstrong\u003e%{err}\u003c/strong\u003e. Try another.","message":"%{err}"},"promotional_program_promo_code":{"message":"%{err}"},"restricted_scope_exception_request[partner_id]":{"maxLengthError":"Please check the input lenght and try again.","nonInteger":"Please verify your Partner ID."},"restricted_scope_exception_request[app_id]":{"maxLengthError":"Please check the input length and try again.","nonInteger":"Please verify your App ID."},"restricted_scope_exception_request[other_scopes]":{"missingScope":"Please list any scopes that apply."},"restricted_scope_exception_request[email_confirmation]":{"confirmationError":"Please check your email address and try again."},"storename":{"empty":"Please enter a store name","minlength":"Store name has to be more than 4 characters","maxlength":"Store name has to be less than 60 characters","disallowed":"Store name can only contain letters and numbers","disallowedwords":"Store name contains disallowed words. Please check your input"}},"fields":{"storename":{"tooltip":"If you don't have a name, you can simply write keywords related to your business. This name can be changed anytime."}},"create_account":"Create your account"},"landers":{"short":{"free_trial":{"heading":"Sign up for Shopify","edit_button":"Edit","learn_button":"Learn more","cta":"Create your store","existing_admin_error":"A store with that URL already exists. If you are the owner you can \u003ca href=https://%{shop_name}.myshopify.com/admin\u003elog in here\u003c/a\u003e","help_text":"This is the URL that customers will use to visit your store. You can also buy a custom domain like %{query}.com and connect it to this store.","help_modal":{"domain":{"question":"\u003ch4\u003eWhat is a domain?\u003c/h4\u003e","answer":"\u003cp\u003eA domain is a website address used to access your store. When you create a store, we create a domain at myshopify.com for you.\u003c/p\u003e"},"shopify_domain":{"question":"\u003ch4\u003eWhat is a myshopify.com domain?\u003c/h4\u003e","answer":"\u003cp\u003eYour myshopify.com domain will look like this:\u003c/p\u003e \u003ccode\u003eyour-store-name.myshopify.com\u003c/code\u003e \u003cp\u003eYour myshopify.com is used:\u003c/p\u003e\n  \u003cul\u003e\n      \u003cli\u003eso you and your customers can access your store\u003c/li\u003e\n      \u003cli\u003eas a unique way to identify your store when contacting support\u003c/li\u003e\n  \u003c/ul\u003e\n\u003cp\u003e\u003cstrong\u003eYour myshopify.com domain cannot be changed,\u003c/strong\u003e but you can always purchase a custom domain instead.\u003c/p\u003e"},"custom_domain":{"question":"\u003ch4\u003eWhat is a custom domain?\u003c/h4\u003e","answer":"\u003cp\u003eYou can also buy a custom domain that better reflects your brand:\u003c/p\u003e \u003ccode\u003eyour-brand-name.com\u003c/code\u003e \u003cp\u003eYou can buy a custom domain from Shopify or any 3rd party, and connect it to your store at any time.\u003c/p\u003e"}},"generating_name":"Generating name"}}}}; window.I18n.globals = {"total_blog_subscribers":"446,005","trial_length":3,"custom_signup_header":"Try Shopify for free now and enjoy $1/month for 3 months on select plans","total_remote_employees":1400,"currency_code":"USD","current_year":"2023","supported_languages":"50","total_active_users":"2,100,000","total_apps":"6,000","total_buyers":644000000,"total_buyers_shop_pay":35000000,"total_countries":"175","total_countries_partners":50,"total_domain_extensions":50,"total_data_processed_pb":1200000,"total_employees":"10,000","total_experts":"780","total_gateways":"100","total_gmv_billions":"496","total_orders":5500000000,"total_stores":"1,700,000","total_themes":"70","uptime":99.98,"hiring_2021":2021,"total_developers":"3,800","total_developer_earnings_millions":230,"total_app_installs_millions":16,"current_domain":"www.shopify.com","lite_plan_currency":"USD","lite_plan_monthly_price":"$9","lowest_swipe_rate":"2.4% + 0¢ USD","minimum_geolocated_monthly_price_currency":"USD","minimum_geolocated_monthly_price":"$5","minimum_monthly_price_currency":"USD","minimum_monthly_price_number":5.0,"minimum_monthly_price":"$5","minimum_non_lite_monthly_price":"$39","basic_annual_monthly_price":"$29.00 USD","basic_annual_price":"\u003cspan\u003e$29.00 USD\u003c/span\u003e","standard_annual_price":"\u003cspan\u003e$79.00 USD\u003c/span\u003e","advanced_annual_price":"\u003cspan\u003e$299.00 USD\u003c/span\u003e","pos_pro_price_usd":"$89","pos_retail_locations":"1,000","starter_faq_fulfillment_network":" and integrated fulfillment network","pricing_faq_answer_with_discount":"Yes, we offer a 25% discount on yearly plans.","paid_trial_amount":"$1","paid_trial_months":3,"tse_usd":"$9","usd":"USD","lang":"en"};
//]]>
</script>

  
  <script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/latest/runtime-4215f5e9c1d6d737f9be78edbf49afe3bf6f7dc782c6e51ea794c8dbc584e7c6.js"></script>
<script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/latest/vendor-2627e89ccbd015ec9d7994c06503efa2b809210a87c18014a25373fc3426b089.js"></script>
<script src="https://cdn.shopify.com/shopifycloud/brochure/bundles/latest/manifests/landers/ppc/ecommerce-bdd29bf85098cd9c7796075df1defa958568120ef218f5d86269af2fae527da3.js"></script>    <div id="__portal-for-footer__">
    <!DOCTYPE html><html lang="en"><head><link rel="stylesheet" href="https://cdn.shopify.com/shopifycloud/brochure-iii/production/_assets/partials-PYXLKHOF.css"/><script>window.partialsData = {"site":{"domain":"www.shopify.com","countryCode":"US","googleVerificationCodes":["Qu2Oloy2MEBgLgnmmmCTQ-0TuRH40OIOx63D8L8MbYQ","lxjhpxWJkKQXjlBpLW1g8U5AYOX4_NvvAfCKKfY4uXI","vEpSvWK6hOKDBrCrJ4uUeCliFPV0nyP9m_UCOEjJv1Q"],"hardwareStoreUrl":"https://hardware.shopify.com","hreflang":"en","locale":"en","baseEnDomain":true,"currencyCode":"USD","features":["adword_credits","apple_pay","audiences","balance","blog","buzzfeed","capital","card_reader","careers","chip_swipe_reader","ebay","editions","facebook_instagram","fraud_protect","fulfillment","google_pay","google","installments","lite_plan","starter_plan","paypal","plus","localized_help_center","on_demand_delivery","payments_online","payments_swipe","pos","pos_retail","shipping","sitemap_blog","sitemap_enterprise","sitemap_tools","support_24_7","tap_chip_reader","walmart","shop","sell_on_tiktok","handshake","google_buy","geolocated_pricing"],"languageCode":"en"},"domain":"www.shopify.com","regions":[{"domain":"www.shopify.com","href":"https://www.shopify.com/au","hreflang":"en-AU","label":"Australia","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/be-de","hreflang":"de-BE","label":"Belgium","lang":"de","base":false,"selector":false,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/be-en","hreflang":"en-BE","label":"Belgium","lang":"en","base":false,"selector":false,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/be-fr","hreflang":"fr-BE","label":"Belgium","lang":"fr","base":false,"selector":false,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/be","hreflang":"nl-BE","label":"Belgium","lang":"nl","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/br","hreflang":"pt","label":"Brasil","lang":"pt","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/ca","hreflang":"en-CA","label":"Canada (English)","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/ca-fr","hreflang":"fr-CA","label":"Canada (Français)","lang":"fr","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/co","hreflang":"es-CO","label":"Colombia","lang":"es","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/dk","hreflang":"da","label":"Danmark","lang":"da","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/dk-en","hreflang":"en-DK","label":"Denmark","lang":"en","base":false,"selector":false,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/de","hreflang":"de","label":"Deutschland","lang":"de","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/es-es","hreflang":"es-ES","label":"España","lang":"es","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/es","hreflang":"es","label":"Español (Intl.)","lang":"es","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/fr","hreflang":"fr","label":"France","lang":"fr","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/hk-en","hreflang":"en-HK","label":"Hong Kong SAR","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/in","hreflang":"en-IN","label":"India","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/id","hreflang":"en-ID","label":"Indonesia","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/ie","hreflang":"en-IE","label":"Ireland","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/it","hreflang":"it","label":"Italia","lang":"it","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/my","hreflang":"en-MY","label":"Malaysia","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/mx","hreflang":"es-MX","label":"México","lang":"es","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/nl","hreflang":"nl","label":"Nederland","lang":"nl","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/nz","hreflang":"en-NZ","label":"New Zealand","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/ng","hreflang":"en-NG","label":"Nigeria","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/no-en","hreflang":"en-NO","label":"Norway (English)","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/ph","hreflang":"en-PH","label":"Philippines","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/sg","hreflang":"en-SG","label":"Singapore","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/za","hreflang":"en-ZA","label":"South Africa","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/se","hreflang":"sv","label":"Sverige","lang":"sv","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com","hreflang":"en","label":"USA","lang":"en","base":true,"selector":true,"isActive":true,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/uk","hreflang":"en-GB","label":"United Kingdom","lang":"en","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/vn","hreflang":"vi","label":"Việt Nam","lang":"vi","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.cn","href":"https://www.shopify.cn","hreflang":"zh-Hans-CN","label":"中国","lang":"zh-Hans-CN","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/hk","hreflang":"zh-Hant-HK","label":"中國香港特別行政區","lang":"zh-Hant","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/tw","hreflang":"zh-Hant-TW","label":"台灣","lang":"zh-Hant","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/jp","hreflang":"ja-JP","label":"日本","lang":"ja","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/zh","hreflang":"zh-Hans","label":"简体中文","lang":"zh-Hans","base":false,"selector":true,"isActive":false,"published":true},{"domain":"www.shopify.com","href":"https://www.shopify.com/kr","hreflang":"ko","label":"대한민국","lang":"ko","base":false,"selector":true,"isActive":false,"published":true}],"experimentVariationId":"all_multitrack_tokens_to_2023_q3_holdout:exposure,app_store_credit_incentive:null,brochure_holdout_aa_experiment:null,monetization_new_trial_xp_paid_trial_length:null,new_retail_plan_with_holdout:exposure,plus_b3_migration_test:null,plus_in_plan_grid_experiment:null,plus_self_serve_experiment:null,retail_motion_header_pos_core_en:null,scaling_1800_plus_us_15_rollout:null","realCountryCode":"RO","geoCountryCode":"RO","cfCountryCode":"RO","ipCountryCode":"RO","rootDomain":"shopify.com","url":"https://www.shopify.com/","canonicalUrl":"https://www.shopify.com/","partialsName":"Dux","partialsParams":{"canonical_url":"https://www.shopify.com/","experiment_variation_id":"all_multitrack_tokens_to_2023_q3_holdout:exposure,app_store_credit_incentive:null,brochure_holdout_aa_experiment:null,monetization_new_trial_xp_paid_trial_length:null,new_retail_plan_with_holdout:exposure,plus_b3_migration_test:null,plus_in_plan_grid_experiment:null,plus_self_serve_experiment:null,retail_motion_header_pos_core_en:null,scaling_1800_plus_us_15_rollout:null","footer":"dark","geo_country_code":"RO","header":"black","use_dux":"true"},"useDux":true}</script><script type="module" src="https://cdn.shopify.com/shopifycloud/brochure-iii/production/assets/entry.partials.client-64b77014.js"></script></head><body><main id="partials-root"><div id="__partial-Footer"><div style="display:none"><div class="remix-import"></div></div></div></main><script>(function(){var js = "window['__CF$cv$params']={r:'7e26431ddcb1ade1',m:'_saE4vR0mjUjf1_A5pNfjjt1U5UwrZDM7ypspggmj9o-1688629882-0-AV32Jqbk9xE34p7ygoLNEYpvre8zIWLvGB/G1cMCa9dr'};_cpo=document.createElement('script');_cpo.nonce='',_cpo.src='/cdn-cgi/challenge-platform/scripts/invisible.js',document.getElementsByTagName('head')[0].appendChild(_cpo);";var _0xh = document.createElement('iframe');_0xh.height = 1;_0xh.width = 1;_0xh.style.position = 'absolute';_0xh.style.top = 0;_0xh.style.left = 0;_0xh.style.border = 'none';_0xh.style.visibility = 'hidden';document.body.appendChild(_0xh);function handler() {var _0xi = _0xh.contentDocument || _0xh.contentWindow.document;if (_0xi) {var _0xj = _0xi.createElement('script');_0xj.nonce = '';_0xj.innerHTML = js;_0xi.getElementsByTagName('head')[0].appendChild(_0xj);}}if (document.readyState !== 'loading') {handler();} else if (window.addEventListener) {document.addEventListener('DOMContentLoaded', handler);} else {var prev = document.onreadystatechange || function () {};document.onreadystatechange = function (e) {prev(e);if (document.readyState !== 'loading') {document.onreadystatechange = prev;handler();}};}})();</script></body></html>
  </div>
  </body>
</html>



