--------- beginning of system
09-01 17:56:42.259  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:56:42.978  1513  3233 I ActivityManager: Force stopping com.android.chrome appid=10220 user=0: from pid 20033
--------- beginning of main
09-01 17:56:42.985  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:56:42.985  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:56:42.992  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:56:42.994  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 17:56:43.000  8777 20039 I EuiccGoogle: [5693] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:56:43.003  8777 20039 W EuiccGoogle: [5693] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:56:43.235  1513  3233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
09-01 17:56:43.235  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 17:56:43.244   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:43.252 20033 20035 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:56:43.253  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10220; state: DISABLED
09-01 17:56:43.253  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10220; state: ENABLED
09-01 17:56:43.254  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10220; state: ENABLED
09-01 17:56:43.265   778   778 D Zygote  : Forked child process 20043
09-01 17:56:43.266  1513  1574 W Choreographer: Frame time is 0.018226 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 17:56:43.268  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:56:43.269  1513  1625 I ActivityManager: Start proc 20043:com.android.chrome/u0a220 for pre-top-activity {com.android.chrome/com.google.android.apps.chrome.Main}
09-01 17:56:43.272 20043 20043 E .android.chrom: Not starting debugger since process cannot load the jdwp agent.
09-01 17:56:43.284   901  1000 W ASH     : @ 28989.738: Unhandled msg ID 999: line 1277
09-01 17:56:43.284   901  1000 E ASH     : @ 28989.738: No pb callback assigned
09-01 17:56:43.284   901  1000 E ASH     : @ 28989.738: Nanopb error: callback failed:1588
09-01 17:56:43.291 20043 20043 W .android.chrom: JIT profile information will not be recorded: profile file does not exist.
09-01 17:56:43.296 20043 20043 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
09-01 17:56:43.296 20043 20043 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:43.297 20043 20043 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:43.298 20043 20043 I cr_SplitCompatApp: Launched version=107.0.5304.91 minSdkVersion=29 isBundle=true processName=com.android.chrome isIsolated=false
09-01 17:56:43.300  2158  2158 I WallpaperService: engine resumed
09-01 17:56:43.301   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 17:56:43.302   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 17:56:43.302   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 17:56:43.302   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:43.303   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3630): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:56:43.303   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3631): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:56:43.306   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:56:43.306   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:56:43.306   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 17:56:43.306   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:43.310   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:43.311   901 20071 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:56:43.312   901  1000 W SEE     : @ 28989.765: adding req to Q sensor=8 req=0xb2028088 msg=513
09-01 17:56:43.313   901 20071 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:56:43.313   901 20071 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:56:43.315   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 17:56:43.316   901 20075 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:56:43.316   901  1000 W SEE     : @ 28989.770: adding req to Q sensor=2 req=0xb20356b8 msg=513
09-01 17:56:43.318   901 20075 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:56:43.319   901 20075 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 17:56:43.319   901 20075 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:56:43.324 20043 20078 I cr_LibraryLoader: Using ModernLinker
09-01 17:56:43.325 20043 20078 I cr_LibraryLoader: Loading monochrome_64 from within /data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk
09-01 17:56:43.327 20043 20078 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a/libchromium_android_linker.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:56:43.327 20043 20078 I cr_ModernLinker: loadLibraryImplLocked: monochrome_64, relroMode=1
09-01 17:56:43.328 20043 20078 W linker  : Warning: "/data/app/~~pvdNlmkqoAdokjnHYmWQbA==/com.google.android.trichromelibrary_530409134-AZWnkLs2PHY5miTP6ZiTzA==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:56:43.329  2816 14881 I FontLog : Received query Google Sans:700, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:56:43.330  2816 14881 I FontLog : Query [Google Sans:700] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:56:43.331  2816 14881 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:56:43.335  2816 14881 I FontLog : Pulling font file for id = 880, cache size = 7 [CONTEXT service_id=132 ]
09-01 17:56:43.337   901 20075 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:56:43.346 20043 20078 I cr_LibraryLoader: Successfully loaded native library
09-01 17:56:43.347 20043 20078 I cr_CachingUmaRecorder: Flushed 30 samples from 28 histograms.
09-01 17:56:43.356 20043 20082 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
09-01 17:56:43.362 20043 20082 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:7
09-01 17:56:43.362 20043 20082 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 7
09-01 17:56:43.367 20043 20082 W System  : ClassLoader referenced unknown path: 
09-01 17:56:43.391 20043 20043 I cr_CompositorSurfaceMgr: Transitioning to surface with format: -1
09-01 17:56:43.402  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10220; state: ENABLED
09-01 17:56:43.422 20043 20064 I cr_tabmodel: Starting to fetch tab list for tab_state1
09-01 17:56:43.423 20043 20070 I cr_tabmodel: Starting to fetch tab list for tab_state0
09-01 17:56:43.423 20043 20064 I cr_tabmodel: State file does not exist.
09-01 17:56:43.423 20043 20070 I cr_tabmodel: Finished fetching tab list.
09-01 17:56:43.448   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 17:56:43.449   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 17:56:43.464  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10220; state: DISABLED
09-01 17:56:43.464  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10220; state: ENABLED
09-01 17:56:43.465  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10220; state: ENABLED
09-01 17:56:43.473   778   778 D Zygote  : Forked child process 20093
09-01 17:56:43.474 20043 20091 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:56:43.474 20043 20091 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:56:43.474 20043 20091 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:56:43.474 20043 20091 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:56:43.474 20043 20091 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:56:43.474 20043 20091 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:56:43.474 20043 20091 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:56:43.474 20043 20091 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:56:43.474 20043 20091 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:56:43.476  1513  1625 W ZygoteProcess: Got error connecting to zygote, retrying. msg= Connection refused
09-01 17:56:43.477 20043 20091 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:56:43.477  2816 14894 E bfyz    : Phenotype API error. Event # deor@3bf83ae4, EventCode: 7 [CONTEXT service_id=51 ]
09-01 17:56:43.477  2816 14894 E bfyz    : bfyb: 29505: No config packages for log source, or config package not registered
09-01 17:56:43.477  2816 14894 E bfyz    : 	at bfzu.b(:com.google.android.gms@224312037@22.43.12 (150400-483592595):4)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at bfzr.g(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at bfyz.e(:com.google.android.gms@224312037@22.43.12 (150400-483592595):4)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at bfyz.f(:com.google.android.gms@224312037@22.43.12 (150400-483592595):2)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at aqyg.eq(:com.google.android.gms@224312037@22.43.12 (150400-483592595):1)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at aqym.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):12)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at ckdj.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):2)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 17:56:43.477  2816 14894 E bfyz    : 	at java.lang.Thread.run(Thread.java:923)
09-01 17:56:43.478  2816 14894 W AsyncOperation: operation=GetExperimentTokensOperationCall, opStatusCode=29505 [CONTEXT service_id=51 ]
09-01 17:56:43.478  2816 14894 W AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at bfyz.e(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at bfyz.f(:com.google.android.gms@224312037@22.43.12 (150400-483592595):2)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at aqyg.eq(:com.google.android.gms@224312037@22.43.12 (150400-483592595):1)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at aqym.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):12)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at ckdj.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):2)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 17:56:43.478  2816 14894 W AsyncOperation: 	at java.lang.Thread.run(Thread.java:923)
09-01 17:56:43.479 20093 20093 I libc    : SetHeapTaggingLevel: tag level set to 0
09-01 17:56:43.481 20043 20043 I cr_StartSurfaceConfig: Recorded Startup.Android.FirstDrawCompletedTime.NoInstant = 112 ms
09-01 17:56:43.483 20043 20091 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 17:56:43.483 20043 20091 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 17:56:43.498  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 17:56:43.507  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/com.android.chrome/530409134/com.google.android.apps.chrome.Main/compiled_traces/compiled_trace.pb doesn't exist
09-01 17:56:43.511  1513  1622 I ActivityTaskManager: Displayed com.android.chrome/com.google.android.apps.chrome.Main: +263ms
09-01 17:56:43.515 20043 20043 I TetheringManager: registerTetheringEventCallback:com.android.chrome
09-01 17:56:43.528  1513  1625 I AppZygote: Starting application preload.
09-01 17:56:43.529 20043 20084 W cr_PartnerCustomize: Partner homepage must be HTTP(S) or NewTabPage. Got invalid URL ""
09-01 17:56:43.531 20093 20093 I AppZygoteInit: Beginning application preload for com.android.chrome
09-01 17:56:43.545 20093 20093 I cr_ZygotePreload: Loaded Zygote. version=107.0.5304.91 minSdkVersion=29 isBundle=true
09-01 17:56:43.549 20093 20093 W linker  : Warning: "/data/app/~~pvdNlmkqoAdokjnHYmWQbA==/com.google.android.trichromelibrary_530409134-AZWnkLs2PHY5miTP6ZiTzA==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:56:43.577  1513  1625 I AppZygote: Application preload done.
09-01 17:56:43.577 20093 20093 I AppZygoteInit: Application preload done
09-01 17:56:43.583 20043 20043 I cr_SmsProviderGms: construction successfull IU2@261afee, FU2@7469c8f
09-01 17:56:43.595 20093 20099 W d.chrome_zygot: Reducing the number of considered missed Gc histogram windows from 2898 to 100
09-01 17:56:43.597 20043 20113 W InstanceID: Instance ID SDK is deprecated, com.android.chrome should update to use Firebase Instance ID
09-01 17:56:43.603 20093 20093 D Zygote  : Forked child process 20124
09-01 17:56:43.604  1513  1625 W ActivityManager: Slow operation: 141ms so far, now at startProcess: returned from zygote!
09-01 17:56:43.604  1513  1625 W ActivityManager: Slow operation: 141ms so far, now at startProcess: done updating battery stats
09-01 17:56:43.604  1513  1625 W ActivityManager: Slow operation: 141ms so far, now at startProcess: building log message
09-01 17:56:43.604  1513  1625 I ActivityManager: Start proc 20124:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0ai0 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:0}
09-01 17:56:43.604  1513  1625 W ActivityManager: Slow operation: 141ms so far, now at startProcess: starting to update pids map
09-01 17:56:43.604  1513  1625 W ActivityManager: Slow operation: 141ms so far, now at startProcess: done updating pids map
09-01 17:56:43.606 20124 20124 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
09-01 17:56:43.606  1513  3233 D ConnectivityService: requestNetwork for uid/pid:10220/20043 NetworkRequest [ TRACK_DEFAULT id=1292, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ]
09-01 17:56:43.606  1513  2000 D ConnectivityService: NetReassign [1292 : null → 100]
09-01 17:56:43.607  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1292, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.607  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1292, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.607  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1292, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.607  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1292, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.608  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1292, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.609  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:56:43.612   778   778 D Zygote  : Forked child process 20130
09-01 17:56:43.613  1513  1625 I ActivityManager: Start proc 20130:com.android.chrome:privileged_process0/u0a220 for service {com.android.chrome/org.chromium.content.app.PrivilegedProcessService0}
09-01 17:56:43.627 20124 20124 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
09-01 17:56:43.637  1513  3233 D ConnectivityService: requestNetwork for uid/pid:10220/20043 NetworkRequest [ TRACK_DEFAULT id=1294, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ]
09-01 17:56:43.638  1513  2000 D ConnectivityService: NetReassign [1294 : null → 100]
09-01 17:56:43.638  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1294, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.639  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1294, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.639  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1294, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.640  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1294, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.640  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1294, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.643 20130 20130 E ileged_process: Not starting debugger since process cannot load the jdwp agent.
09-01 17:56:43.646  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:56:43.648 20043 20043 W cr_KnoxSettingsProvider: Permission to read device policy denied.
09-01 17:56:43.648  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10220; state: ENABLED
09-01 17:56:43.654  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10220; state: ENABLED
09-01 17:56:43.662 20043 20043 I cr_CompositorSurfaceMgr: Transitioning to surface with format: -1
09-01 17:56:43.666 20043 20043 I cr_CompositorSurfaceMgr: surfaceCreated format: 0
09-01 17:56:43.667  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10220; state: ENABLED
09-01 17:56:43.668  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10220; state: DISABLED
09-01 17:56:43.674 20130 20130 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 17:56:43.679 20043 20043 I cr_ChromeTabbedActivity: #initializeState
09-01 17:56:43.679 20130 20130 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
09-01 17:56:43.679 20130 20130 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:43.680 20043 20043 I cr_CipherFactory: #restoreFromBundle, no savedInstanceState.
09-01 17:56:43.680 20043 20043 I cr_tabmodel: #loadState, ignoreIncognitoFiles? true
09-01 17:56:43.680 20043 20043 I cr_tabmodel: Tab metadata, skipIncognitoCount? false incognitoCount: 0 totalCount: 23
09-01 17:56:43.680 20130 20130 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:43.680 20130 20130 I cr_SplitCompatApp: Launched version=107.0.5304.91 minSdkVersion=29 isBundle=true processName=com.android.chrome:privileged_process0 isIsolated=false
09-01 17:56:43.680 20043 20043 I cr_tabmodel: #isIncognitoTabBeingRestored from tabDetails:  false
09-01 17:56:43.681 20043 20043 W cr_tabmodel: Failed to restore TabState; creating Tab with last known URL.
09-01 17:56:43.686 20124 20124 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
09-01 17:56:43.686 20124 20124 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:43.688 20124 20124 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:43.691 20124 20124 I cr_SplitCompatApp: Launched version=107.0.5304.91 minSdkVersion=29 isBundle=true processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 isIsolated=true
09-01 17:56:43.694 20130 20130 I cr_ChildProcessService: Creating new ChildProcessService pid=20130
09-01 17:56:43.694 19986 20162 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 17:56:43.702 20124 20124 W SystemServiceRegistry: No service published for: uimode
09-01 17:56:43.703 20130 20159 I cr_LibraryLoader: Using ModernLinker
09-01 17:56:43.705 20130 20163 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a/libchromium_android_linker.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:56:43.706 20130 20163 I cr_LibraryLoader: Loading monochrome_64 from within /data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk
09-01 17:56:43.706 20130 20163 I cr_ModernLinker: loadLibraryImplLocked: monochrome_64, relroMode=2
09-01 17:56:43.708 20130 20163 W linker  : Warning: "/data/app/~~pvdNlmkqoAdokjnHYmWQbA==/com.google.android.trichromelibrary_530409134-AZWnkLs2PHY5miTP6ZiTzA==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:56:43.708 20124 20124 I cr_ChildProcessService: Creating new ChildProcessService pid=20124
09-01 17:56:43.725 20130 20163 I cr_LibraryLoader: Successfully loaded native library
09-01 17:56:43.725 20130 20163 I cr_CachingUmaRecorder: Flushed 11 samples from 11 histograms.
09-01 17:56:43.732 20124 20158 I cr_LibraryLoader: Using ModernLinker
09-01 17:56:43.734 20130 20163 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:56:43.734 20130 20163 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:56:43.734 20130 20163 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:56:43.734 20130 20163 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:56:43.734 20130 20163 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:56:43.734 20130 20163 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:56:43.734 20130 20163 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:56:43.734 20130 20163 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:56:43.734 20130 20163 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:56:43.734 20043 20043 E cr_IntentUtils: getBooleanExtra failed on intent null
09-01 17:56:43.734 20043 20043 E cr_IntentUtils: getBooleanExtra failed on intent null
09-01 17:56:43.736 20124 20158 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a/libchromium_android_linker.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:56:43.738 20124 20158 E cr_ChromiumAndroidLinker: ReserveAddressWithHint: Address range starting at 0x7a3876f000 was not free to use
09-01 17:56:43.743 20130 20163 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:56:43.748 20124 20164 I cr_LibraryLoader: Successfully loaded native library
09-01 17:56:43.749  7733  7753 I gle.android.gm: CollectorTransition concurrent copying GC freed 15121(734KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 9873KB/38MB, paused 237us total 252.309ms
09-01 17:56:43.749 20124 20164 I cr_CachingUmaRecorder: Flushed 3 samples from 3 histograms.
09-01 17:56:43.751 20130 20163 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 17:56:43.751 20130 20163 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 17:56:43.766 20130 20163 D vulkan  : searching for layers in '/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/lib/arm64'
09-01 17:56:43.766 20130 20163 D vulkan  : searching for layers in '/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a'
09-01 17:56:43.766 20130 20163 D vulkan  : searching for layers in '/data/app/~~pvdNlmkqoAdokjnHYmWQbA==/com.google.android.trichromelibrary_530409134-AZWnkLs2PHY5miTP6ZiTzA==/base.apk!/lib/arm64-v8a'
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: ===== BEGIN DUMP OF OVERRIDDEN SETTINGS =====
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: ===== END DUMP OF OVERRIDDEN SETTINGS =====
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: QUALCOMM build          : 35605c3, Ia11ce2d146
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: Build Date              : 09/02/20
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: Shader Compiler Version : EV031.31.04.00
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: Local Branch            : gfx-adreno.lnx.2.0
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: Remote Branch           : 
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: Remote Branch           : 
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: Reconstruct Branch      : 
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: Build Config            : S P 10.0.4 AArch64
09-01 17:56:43.773 20130 20163 I AdrenoVK-0: Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
09-01 17:56:43.781  2816  3036 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:56:43.782  2816  3036 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:56:43.782 20043 20043 I cr_OfflineIndicator: onConnectionTypeChanged 2
09-01 17:56:43.783 20043 20043 I cr_OfflineIndicator: Reported by system: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=94050Kbps LinkDnBandwidth>=53625Kbps SignalStrength: -56 AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null]
09-01 17:56:43.783 20043 20043 I cr_OfflineIndicator: setConnectionState connectionState=4
09-01 17:56:43.783 20043 20043 I cr_OfflineDetector: Running updateState mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 28987008, getElapsedTime: 28987008, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 28987008, mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mIsEffectivelyOffline: false
09-01 17:56:43.783 20043 20043 I cr_OfflineDetector: updateState(): timeSinceLastForeground: 0, timeSinceOfflineNotificationReceived: 28987008, timeSinceLastOnline: 0, timeNeededForForeground: 2000, timeNeededForOffline: -28985008
09-01 17:56:43.783 20043 20043 I cr_OfflineIndicator: processConnectivityCheckResult mConnectionState=4 mConnectivityCheckingStage=1
09-01 17:56:43.784  2816  3036 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:56:43.791  2816  3036 I FontLog : Pulling font file for id = 881, cache size = 8 [CONTEXT service_id=132 ]
09-01 17:56:43.796  2816  3036 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:56:43.798  2816  3036 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:56:43.802  2816  3036 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:56:43.806  2816  3036 I FontLog : Pulling font file for id = 882, cache size = 9 [CONTEXT service_id=132 ]
09-01 17:56:43.812  2816  3036 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:56:43.813  2816  3036 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:56:43.814  2816  3036 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:56:43.814  2816  3036 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:56:43.817  2816  7860 I FontLog : Pulling font file for id = 883, cache size = 10 [CONTEXT service_id=132 ]
09-01 17:56:43.819  2816  7860 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:56:43.819  2816  7860 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:56:43.819  2816  7860 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:56:43.819  2816  7860 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:56:43.820  2816  7860 I FontLog : Pulling font file for id = 884, cache size = 10 [CONTEXT service_id=132 ]
09-01 17:56:43.827 20124 20164 I tflite  : Initialized TensorFlow Lite runtime.
09-01 17:56:43.849 20043 20043 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/split_vr.apk!/lib/arm64-v8a/libmonochrome_64_vr_partition.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:56:43.852  1513  4617 D ConnectivityService: requestNetwork for uid/pid:10220/20043 NetworkRequest [ TRACK_DEFAULT id=1296, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ]
09-01 17:56:43.852  1513  2000 D ConnectivityService: NetReassign [1296 : null → 100]
09-01 17:56:43.852  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1296, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.852  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1296, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.852  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1296, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.853  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1296, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.853  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1296, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:56:43.856  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:56:43.872 20043 20115 I cr_VrCoreVersionChecker: Unable to find VrCore.
09-01 17:56:43.888  2158  2158 I WallpaperService: engine paused
09-01 17:56:43.889   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 17:56:43.893   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 17:56:43.893   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 17:56:43.894   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 17:56:43.900  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:56:43.900  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:56:43.900  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:56:43.900  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:56:43.900  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:56:43.900  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:56:43.900  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:56:43.900  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:56:43.900  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:56:43.910  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:56:43.925 20043 20043 I Choreographer: Skipped 38 frames!  The application may be doing too much work on its main thread.
09-01 17:56:43.942 20043 20043 I cr_tabmodel: #isIncognitoTabBeingRestored from tabState:  false
09-01 17:56:43.964 20043 20043 I chatty  : uid=10220(com.android.chrome) identical 2 lines
09-01 17:56:43.964 20043 20043 I cr_tabmodel: #isIncognitoTabBeingRestored from tabState:  false
09-01 17:56:43.965  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:56:43.966  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:56:43.967  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.chrome fieldId=-1 fieldName=null extras=null}, false)
09-01 17:56:43.967  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:56:43.967  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:56:43.969 20043 20043 I cr_tabmodel: #isIncognitoTabBeingRestored from tabState:  false
09-01 17:56:44.033 20043 20043 I chatty  : uid=10220(com.android.chrome) identical 36 lines
09-01 17:56:44.033 20043 20043 I cr_tabmodel: #isIncognitoTabBeingRestored from tabState:  false
09-01 17:56:44.035 20043 20043 I cr_tabmodel: #isIncognitoTabBeingRestored from tabDetails:  false
09-01 17:56:44.035 20043 20043 I cr_tabmodel: #isIncognitoTabBeingRestored from tabDetails:  false
09-01 17:56:44.035 20043 20043 W cr_tabmodel: Failed to restore TabState; creating Tab with last known URL.
09-01 17:56:44.050 20043 20043 E cr_IntentUtils: getBooleanExtra failed on intent null
09-01 17:56:44.051 20043 20043 E cr_IntentUtils: getBooleanExtra failed on intent null
09-01 17:56:44.052  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10220; state: DISABLED
09-01 17:56:44.052  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10220; state: ENABLED
09-01 17:56:44.052  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10220; state: ENABLED
09-01 17:56:44.066 20043 20043 I cr_tabmodel: Loaded tab lists; counts: 23,0
09-01 17:56:44.073 20093 20093 D Zygote  : Forked child process 20195
09-01 17:56:44.076  1513  1625 I ActivityManager: Start proc 20195:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0ai1 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:1}
09-01 17:56:44.076 20195 20195 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
09-01 17:56:44.086 20195 20195 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
09-01 17:56:44.096  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10220; state: ENABLED
09-01 17:56:44.114 20195 20195 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
09-01 17:56:44.114 20195 20195 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:44.115 20195 20195 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:44.116 20195 20195 I cr_SplitCompatApp: Launched version=107.0.5304.91 minSdkVersion=29 isBundle=true processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 isIsolated=true
09-01 17:56:44.126 20195 20195 W SystemServiceRegistry: No service published for: uimode
09-01 17:56:44.131 20195 20195 I cr_ChildProcessService: Creating new ChildProcessService pid=20195
09-01 17:56:44.135 20195 20210 I cr_LibraryLoader: Using ModernLinker
09-01 17:56:44.137 20195 20210 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a/libchromium_android_linker.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:56:44.138 20195 20210 E cr_ChromiumAndroidLinker: ReserveAddressWithHint: Address range starting at 0x7a3876f000 was not free to use
09-01 17:56:44.144 20195 20212 I cr_LibraryLoader: Successfully loaded native library
09-01 17:56:44.145 20195 20212 I cr_CachingUmaRecorder: Flushed 3 samples from 3 histograms.
09-01 17:56:44.164   901  1000 D VSC     : @ 28990.618: [WO] tilt angle 89
09-01 17:56:45.286  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:56:45.596   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:45.611   901  1000 W ASH     : @ 28992.064: Unhandled msg ID 999: line 1277
09-01 17:56:45.611   901  1000 E ASH     : @ 28992.064: No pb callback assigned
09-01 17:56:45.611   901  1000 E ASH     : @ 28992.064: Nanopb error: callback failed:1588
09-01 17:56:45.666   901  1000 I ASH     : @ 28992.120: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:56:45.766 20043 20043 E cr_BTSPrefs: No data found for task id: 53
09-01 17:56:45.766 20043 20043 E cr_BkgrdTaskScheduler: Task cannot be canceled because no data was found instorage or data was invalid
09-01 17:56:46.164   901  1000 D VSC     : @ 28992.618: [WO] tilt angle 89
09-01 17:56:47.207  2062 10430 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-01 17:56:47.211  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4169000
09-01 17:56:47.211  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-01 17:56:47.211  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-01 17:56:47.229   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:47.244   901  1000 W ASH     : @ 28993.698: Unhandled msg ID 999: line 1277
09-01 17:56:47.244   901  1000 E ASH     : @ 28993.698: No pb callback assigned
09-01 17:56:47.244   901  1000 E ASH     : @ 28993.698: Nanopb error: callback failed:1588
09-01 17:56:47.307   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:47.324   901  1000 W ASH     : @ 28993.778: Unhandled msg ID 999: line 1277
09-01 17:56:47.324   901  1000 E ASH     : @ 28993.778: No pb callback assigned
09-01 17:56:47.324   901  1000 E ASH     : @ 28993.778: Nanopb error: callback failed:1588
09-01 17:56:47.378   901  1000 I ASH     : @ 28993.831: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:56:48.143   901  1000 D VSC     : @ 28994.596: [WO] tilt angle 89
09-01 17:56:48.189   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:48.204   901  1000 W ASH     : @ 28994.658: Unhandled msg ID 999: line 1277
09-01 17:56:48.204   901  1000 E ASH     : @ 28994.658: No pb callback assigned
09-01 17:56:48.204   901  1000 E ASH     : @ 28994.658: Nanopb error: callback failed:1588
09-01 17:56:48.287   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:48.297  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:56:48.328   901  1000 W ASH     : @ 28994.782: Unhandled msg ID 999: line 1277
09-01 17:56:48.328   901  1000 E ASH     : @ 28994.782: No pb callback assigned
09-01 17:56:48.328   901  1000 E ASH     : @ 28994.782: Nanopb error: callback failed:1588
09-01 17:56:48.356   901  1000 I ASH     : @ 28994.810: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:56:48.546 20250 20250 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 17:56:48.547 20250 20250 W app_process: type=1400 audit(0.0:3632): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 17:56:48.547 20250 20250 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 17:56:48.547 20250 20250 W app_process: type=1400 audit(0.0:3635): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 17:56:48.549 20250 20250 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 17:56:48.549 20250 20250 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 17:56:48.549 20250 20250 I AndroidRuntime: Using default boot image
09-01 17:56:48.549 20250 20250 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 17:56:48.549 20250 20250 I AndroidRuntime: Leaving lock profiling enabled
09-01 17:56:48.549 20250 20250 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 17:56:48.616 20250 20250 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 17:56:48.616 20250 20250 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 17:56:48.622 20250 20250 I app_process: The ClassLoaderContext is a special shared library.
09-01 17:56:48.633 20250 20250 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 17:56:48.636 20250 20250 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 17:56:48.647 20250 20250 D AndroidRuntime: Shutting down VM
09-01 17:56:48.754   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:48.764   901  1000 W ASH     : @ 28995.218: Unhandled msg ID 999: line 1277
09-01 17:56:48.764   901  1000 E ASH     : @ 28995.218: No pb callback assigned
09-01 17:56:48.764   901  1000 E ASH     : @ 28995.218: Nanopb error: callback failed:1588
09-01 17:56:48.867 20043 20109 I cr_omaha: Attempting to schedule next job for: Fri Sep 01 21:21:07 GMT+02:00 2023
09-01 17:56:48.896 20043 20043 I cr_omaha: Scheduled using JobService
09-01 17:56:48.897 20043 20043 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
09-01 17:56:49.152   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:49.164   901  1000 W ASH     : @ 28995.618: Unhandled msg ID 999: line 1277
09-01 17:56:49.164   901  1000 E ASH     : @ 28995.618: No pb callback assigned
09-01 17:56:49.164   901  1000 E ASH     : @ 28995.618: Nanopb error: callback failed:1588
09-01 17:56:49.202 20281 20283 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:56:49.209 19986 19986 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 17:56:49.209 19986 19986 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 17:56:49.210 19986 19986 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 17:56:49.210 19986 19986 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 17:56:49.213  1513  6264 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 17:56:49.213 19986 19986 I BatteryMgr:DataCollectionService: started foreground
09-01 17:56:49.223   901  1000 I ASH     : @ 28995.677: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:56:49.234 19986 20286 I BatteryMgr:DataCollectionService: collectData: begin
09-01 17:56:49.239 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583809238,7324,4414
09-01 17:56:49.344 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583809344,7324,4414
09-01 17:56:49.417  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 17:56:49.419  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 17:56:49.419  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 17:56:49.421  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 17:56:49.432  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 17:56:49.433  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 17:56:49.447 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583809447,7324,4414
09-01 17:56:49.474   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:49.485   901  1000 W ASH     : @ 28995.938: Unhandled msg ID 999: line 1277
09-01 17:56:49.485   901  1000 E ASH     : @ 28995.938: No pb callback assigned
09-01 17:56:49.485   901  1000 E ASH     : @ 28995.938: Nanopb error: callback failed:1588
09-01 17:56:49.546   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:49.550 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583809550,7324,4414
09-01 17:56:49.556   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:49.568   901  1000 W ASH     : @ 28996.021: Unhandled msg ID 999: line 1277
09-01 17:56:49.568   901  1000 E ASH     : @ 28996.021: No pb callback assigned
09-01 17:56:49.568   901  1000 E ASH     : @ 28996.021: Nanopb error: callback failed:1588
09-01 17:56:49.654 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583809654,7324,4414
09-01 17:56:49.757 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583809757,7324,4414
09-01 17:56:49.819   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:49.844   901  1000 W ASH     : @ 28996.298: Unhandled msg ID 999: line 1277
09-01 17:56:49.844   901  1000 E ASH     : @ 28996.298: No pb callback assigned
09-01 17:56:49.844   901  1000 E ASH     : @ 28996.298: Nanopb error: callback failed:1588
09-01 17:56:49.862 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583809862,7324,4414
09-01 17:56:49.889   901  1000 I ASH     : @ 28996.343: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:56:49.969 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583809969,7324,4414
09-01 17:56:50.075 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583810075,7324,4414
09-01 17:56:50.082   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:50.083   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:56:50.083   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:56:50.083   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:56:50.090   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:50.102   901  1000 W ASH     : @ 28996.555: Unhandled msg ID 999: line 1277
09-01 17:56:50.102   901  1000 E ASH     : @ 28996.555: No pb callback assigned
09-01 17:56:50.102   901  1000 E ASH     : @ 28996.555: Nanopb error: callback failed:1588
09-01 17:56:50.106   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:56:50.107  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:56:50.140   901  1000 D VSC     : @ 28996.594: [WO] tilt angle 89
09-01 17:56:50.162   901  1000 I ASH     : @ 28996.616: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:56:50.182 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583810181,7324,4414
09-01 17:56:50.288 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583810288,7324,4414
09-01 17:56:50.394 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583810394,7324,4414
09-01 17:56:50.502 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583810502,7324,4414
09-01 17:56:50.608 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583810608,7324,4414
09-01 17:56:50.715 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583810714,7324,4414
09-01 17:56:50.821 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583810821,7324,4414
09-01 17:56:50.927 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583810927,7324,4414
09-01 17:56:51.034 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811034,7324,4414
09-01 17:56:51.141 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811141,7324,4414
09-01 17:56:51.248 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811247,7324,4414
09-01 17:56:51.317  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:56:51.352 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811352,7324,4414
09-01 17:56:51.398  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 17:56:51.398  1513  6264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
09-01 17:56:51.402 20327 20329 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:56:51.402  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 17:56:51.421 20043 20043 E cr_IntentUtils: getInt failed on bundle null
09-01 17:56:51.433  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10220; state: DISABLED
09-01 17:56:51.433  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10220; state: ENABLED
09-01 17:56:51.433  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10220; state: ENABLED
09-01 17:56:51.447 20093 20093 D Zygote  : Forked child process 20335
09-01 17:56:51.449  1513  1625 I ActivityManager: Start proc 20335:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2/u0ai2 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:2}
09-01 17:56:51.449 20335 20335 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
09-01 17:56:51.456 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811456,7324,4414
09-01 17:56:51.459 20335 20335 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
09-01 17:56:51.463 20043 20043 I cr_OfflineDetector: Running updateState mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 28994689, getElapsedTime: 28994689, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 28987008, mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mIsEffectivelyOffline: false
09-01 17:56:51.463 20043 20043 I cr_OfflineDetector: updateState(): timeSinceLastForeground: 0, timeSinceOfflineNotificationReceived: 28994689, timeSinceLastOnline: 7681, timeNeededForForeground: 2000, timeNeededForOffline: -28992689
09-01 17:56:51.470  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10220; state: ENABLED
09-01 17:56:51.489 20335 20335 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
09-01 17:56:51.489 20335 20335 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:51.490 20335 20335 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:56:51.490 20043 20043 I cr_tabmodel: Appending tabs being restored to metadata lists, 0, startingNormalCount: 24, startingIncognitoCount: 0
09-01 17:56:51.491 20043 20043 I cr_tabmodel: Serializing tab lists; counts: 24, 0
09-01 17:56:51.491 20335 20335 I cr_SplitCompatApp: Launched version=107.0.5304.91 minSdkVersion=29 isBundle=true processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2 isIsolated=true
09-01 17:56:51.492  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:56:51.493  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:56:51.493  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.chrome fieldId=-1 fieldName=null extras=null}, false)
09-01 17:56:51.493  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:56:51.493  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:56:51.502 20335 20335 W SystemServiceRegistry: No service published for: uimode
09-01 17:56:51.506 20335 20335 I cr_ChildProcessService: Creating new ChildProcessService pid=20335
09-01 17:56:51.510 20335 20355 I cr_LibraryLoader: Using ModernLinker
09-01 17:56:51.512 20335 20355 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a/libchromium_android_linker.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:56:51.513 20335 20355 E cr_ChromiumAndroidLinker: ReserveAddressWithHint: Address range starting at 0x7a3876f000 was not free to use
09-01 17:56:51.520 20335 20357 I cr_LibraryLoader: Successfully loaded native library
09-01 17:56:51.521 20335 20357 I cr_CachingUmaRecorder: Flushed 3 samples from 3 histograms.
09-01 17:56:51.559 20335 20357 I tflite  : Initialized TensorFlow Lite runtime.
09-01 17:56:51.559 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811559,7324,4414
09-01 17:56:51.665 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811665,7324,4414
09-01 17:56:51.771 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811771,7324,4414
09-01 17:56:51.876 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811876,7324,4414
09-01 17:56:51.982 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583811982,7324,4414
09-01 17:56:52.089 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583812089,7324,4414
09-01 17:56:52.138   901  1000 D VSC     : @ 28998.591: [WO] tilt angle 89
09-01 17:56:52.196 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583812196,7324,4414
09-01 17:56:52.302 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583812302,7324,4414
09-01 17:56:52.409 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583812408,7324,4414
09-01 17:56:52.515 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583812514,7324,4414
09-01 17:56:52.621 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583812621,7324,4414
09-01 17:56:52.708 15285 15347 I AiAiStatsd: No op: the most recent atoms from the date 2023-08-31 have been uploaded.
09-01 17:56:52.727 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583812727,7324,4414
09-01 17:56:52.759   901  1000 I CHRE    : @ 28999.213: [ImuCal] [NanoSensorCal:GYRO_RPS] Offset | Temperature [C]: 0.000674, 0.001341, 0.001900 | 27.20
09-01 17:56:52.760   901  1000 I CHRE    : @ 28999.213: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Sensitivity: 0.000071, -0.000273, -0.000230
09-01 17:56:52.760   901  1000 I CHRE    : @ 28999.213: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Intercept: -0.001250, 0.008702, 0.008126
09-01 17:56:52.833 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583812833,7324,4414
09-01 17:56:52.940 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583812940,7324,4414
09-01 17:56:53.046 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813046,7324,4414
09-01 17:56:53.153 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813153,7324,4414
09-01 17:56:53.258 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813258,7324,4414
09-01 17:56:53.364 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813364,7324,4414
09-01 17:56:53.468 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813468,7324,4414
09-01 17:56:53.572 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813572,7324,4414
09-01 17:56:53.679 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813679,7324,4414
09-01 17:56:53.784 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813783,7324,4414
09-01 17:56:53.891 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813891,7324,4414
09-01 17:56:53.998 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583813997,7324,4414
09-01 17:56:54.104 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583814104,7324,4414
09-01 17:56:54.135   901  1000 D VSC     : @ 29000.588: [WO] tilt angle 89
09-01 17:56:54.211 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583814210,7324,4414
09-01 17:56:54.317 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583814317,7324,4414
09-01 17:56:54.336  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:56:54.424 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583814424,7324,4414
09-01 17:56:54.530 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583814529,7324,4414
09-01 17:56:54.636 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583814636,7324,4414
09-01 17:56:54.742 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583814742,7324,4414
09-01 17:56:54.849 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583814848,7324,4414
09-01 17:56:54.863 20043 20043 E cr_BTSPrefs: No data found for task id: 56
09-01 17:56:54.863 20043 20043 E cr_BkgrdTaskScheduler: Task cannot be canceled because no data was found instorage or data was invalid
09-01 17:56:54.955 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583814955,7324,4414
09-01 17:56:55.061 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583815061,7324,4414
09-01 17:56:55.167 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583815167,7324,4414
09-01 17:56:55.274 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583815273,7324,4414
09-01 17:56:55.380 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583815380,7324,4414
09-01 17:56:55.486 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583815486,7324,4414
09-01 17:56:55.591 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583815591,7324,4414
09-01 17:56:55.696 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583815696,7324,4414
09-01 17:56:55.802 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583815802,7324,4414
09-01 17:56:55.907 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583815907,7324,4414
09-01 17:56:56.011 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583816010,7324,4414
09-01 17:56:56.116 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583816116,7324,4414
09-01 17:56:56.133   901  1000 D VSC     : @ 29002.586: [WO] tilt angle 89
09-01 17:56:56.222 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583816222,7324,4414
09-01 17:56:56.328 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583816328,7324,4414
09-01 17:56:56.435 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583816435,7324,4414
09-01 17:56:56.539 19986 20286 I BatteryMgr:DataCollectionService: stats => 1693583816539,7324,4414
09-01 17:56:56.588 20403 20405 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:56:56.614   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:56:56.614   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:56:56.614   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:56:56.619  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:56:56.619   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:56.645   901  1000 W ASH     : @ 29003.098: Unhandled msg ID 999: line 1277
09-01 17:56:56.645   901  1000 E ASH     : @ 29003.098: No pb callback assigned
09-01 17:56:56.645   901  1000 E ASH     : @ 29003.098: Nanopb error: callback failed:1588
09-01 17:56:56.789   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:56.804   901  1000 W ASH     : @ 29003.258: Unhandled msg ID 999: line 1277
09-01 17:56:56.804   901  1000 E ASH     : @ 29003.258: No pb callback assigned
09-01 17:56:56.804   901  1000 E ASH     : @ 29003.258: Nanopb error: callback failed:1588
09-01 17:56:56.819  1513  4617 I ActivityManager: Force stopping com.android.chrome appid=10220 user=0: from pid 20429
09-01 17:56:56.820  1513  4617 I ActivityManager: Killing 20130:com.android.chrome:privileged_process0/u0a220 (adj 0): stop com.android.chrome due to from pid 20429
09-01 17:56:56.821 20043 20092 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=20130 bindings:W  S
09-01 17:56:56.821  1513  4617 I ActivityManager: Killing 20043:com.android.chrome/u0a220 (adj 0): stop com.android.chrome due to from pid 20429
09-01 17:56:56.827 20195 20195 I cr_ChildProcessService: Destroying ChildProcessService pid=20195
09-01 17:56:56.829 20195 20195 I ocessService0:: System.exit called, status: 0
09-01 17:56:56.829 20195 20195 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 17:56:56.830   778   778 I Zygote  : Process 20130 exited due to signal 9 (Killed)
09-01 17:56:56.830 20335 20335 I cr_ChildProcessService: Destroying ChildProcessService pid=20335
09-01 17:56:56.831  1513  4617 W ActivityTaskManager: Force removing ActivityRecord{2bfabbe u0 com.android.chrome/com.google.android.apps.chrome.Main t1294 f}}: app died, no saved state
09-01 17:56:56.832 20335 20335 I ocessService0:: System.exit called, status: 0
09-01 17:56:56.832 20335 20335 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 17:56:56.833   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:56.834 20124 20124 I cr_ChildProcessService: Destroying ChildProcessService pid=20124
09-01 17:56:56.840 20124 20124 I ocessService0:: System.exit called, status: 0
09-01 17:56:56.840 20124 20124 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 17:56:56.844   901  1000 W ASH     : @ 29003.298: Unhandled msg ID 999: line 1277
09-01 17:56:56.844   901  1000 E ASH     : @ 29003.298: No pb callback assigned
09-01 17:56:56.844   901  1000 E ASH     : @ 29003.298: Nanopb error: callback failed:1588
09-01 17:56:56.849   901  1000 I ASH     : @ 29003.303: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:56:56.852  1513  4617 I ActivityManager: Killing 20335:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:2/u0a220i-8998 (adj 0): isolated not needed
09-01 17:56:56.853  1513  4617 I ActivityManager: Killing 20124:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0a220i-9000 (adj 0): isolated not needed
09-01 17:56:56.853  1513  4617 I ActivityManager: Killing 20195:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0a220i-8999 (adj 0): isolated not needed
09-01 17:56:56.857  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:56:56.857  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:56:56.859  1513  3240 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@9b529dc
09-01 17:56:56.865 20429 20431 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:56:56.868  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10220 pid 20130 in 47ms
09-01 17:56:56.872 20093 20093 I Zygote  : Process 20124 exited cleanly (0)
09-01 17:56:56.874  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:56:56.875  8777 20444 I EuiccGoogle: [5694] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:56:56.877  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:56:56.880  8777 20444 W EuiccGoogle: [5694] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:56:56.882  1513  8503 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1292, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@9f86de0)
09-01 17:56:56.882  1513  2264 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1293, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@b813899)
09-01 17:56:56.882  1513  4618 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1295, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@499e75e)
09-01 17:56:56.882  1513  8503 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1297, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@1a6880c)
09-01 17:56:56.882  1513  2172 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1296, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@6a3c555)
09-01 17:56:56.882  1513  1537 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1294, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@aba573f)
09-01 17:56:56.883   778   778 I Zygote  : Process 20043 exited due to signal 9 (Killed)
09-01 17:56:56.883  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1292, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] (release request)
09-01 17:56:56.885  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1296, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] (release request)
09-01 17:56:56.885  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1294, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] (release request)
09-01 17:56:56.886  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 20043
09-01 17:56:56.904 20093 20093 I Zygote  : Process 20195 exited cleanly (0)
09-01 17:56:56.907  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:56:56.909  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:56:56.909  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 17:56:56.909  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:56:56.909  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:56:56.915  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10220 pid 20043 in 42ms
09-01 17:56:56.915  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 90002 pid 20335 in 0ms
09-01 17:56:56.915  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 90000 pid 20124 in 0ms
09-01 17:56:56.915  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 90001 pid 20195 in 0ms
09-01 17:56:56.916 20093 20093 I Zygote  : Process 20335 exited cleanly (0)
09-01 17:56:57.347  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:56:58.130   901  1000 D VSC     : @ 29004.583: [WO] tilt angle 89
09-01 17:56:58.610   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:58.623   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:58.644   901  1000 W ASH     : @ 29005.098: Unhandled msg ID 999: line 1277
09-01 17:56:58.644   901  1000 E ASH     : @ 29005.098: No pb callback assigned
09-01 17:56:58.644   901  1000 E ASH     : @ 29005.098: Nanopb error: callback failed:1588
09-01 17:56:58.733   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:56:58.764   901  1000 W ASH     : @ 29005.218: Unhandled msg ID 999: line 1277
09-01 17:56:58.764   901  1000 E ASH     : @ 29005.218: No pb callback assigned
09-01 17:56:58.765   901  1000 E ASH     : @ 29005.218: Nanopb error: callback failed:1588
09-01 17:57:00.020   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:57:00.044   901  1000 W ASH     : @ 29006.498: Unhandled msg ID 999: line 1277
09-01 17:57:00.044   901  1000 E ASH     : @ 29006.498: No pb callback assigned
09-01 17:57:00.044   901  1000 E ASH     : @ 29006.498: Nanopb error: callback failed:1588
09-01 17:57:00.060  1513  3233 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 20463
09-01 17:57:00.062  1513  3233 I ActivityManager: Killing 19986:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 20463
09-01 17:57:00.063  1513  3233 W ActivityTaskManager: Force removing ActivityRecord{e21c8fc u0 com.example.batterymanager_utility/.MainActivity t1293 f}}: app died, no saved state
09-01 17:57:00.075   778   778 I Zygote  : Process 19986 exited due to signal 9 (Killed)
09-01 17:57:00.089  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:57:00.089  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:57:00.092  8777 20466 I EuiccGoogle: [5695] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:57:00.095  8777 20466 W EuiccGoogle: [5695] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:57:00.096  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:57:00.101  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:57:00.103  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 19986
09-01 17:57:00.105  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 19986 in 43ms
09-01 17:57:00.118  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 17:57:00.119  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 17:57:00.119  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 17:57:00.127   901  1000 D VSC     : @ 29006.580: [WO] tilt angle 89
09-01 17:57:00.133  2158  2158 I WallpaperService: engine resumed
09-01 17:57:00.134   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 17:57:00.134   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 17:57:00.135   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 17:57:00.135   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:57:00.137   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3636): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:57:00.137   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3637): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:57:00.139   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:57:00.140   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:57:00.140   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 17:57:00.140   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:57:00.144   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:57:00.145   901  1000 W SEE     : @ 29006.598: adding req to Q sensor=8 req=0xb2030eb8 msg=513
09-01 17:57:00.145  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:57:00.146   901 20474 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:57:00.146  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:57:00.147  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 17:57:00.147  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:57:00.147  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:57:00.147   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 17:57:00.147   901 20474 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:57:00.147   901 20474 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:57:00.148   901 20477 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:57:00.148   901  1000 W SEE     : @ 29006.602: adding req to Q sensor=2 req=0xb2035298 msg=513
09-01 17:57:00.150   901 20477 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:57:00.150   901 20477 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 17:57:00.165   901 20477 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:57:00.355   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:57:00.355   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:57:00.355   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:57:00.360  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:57:00.364   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:57:00.376  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:57:00.378   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:57:00.404   901  1000 W ASH     : @ 29006.858: Unhandled msg ID 999: line 1277
09-01 17:57:00.404   901  1000 E ASH     : @ 29006.858: No pb callback assigned
09-01 17:57:00.404   901  1000 E ASH     : @ 29006.858: Nanopb error: callback failed:1588
09-01 17:57:01.930  1513  1513 W ActivityManager: type=1400 audit(0.0:3638): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:57:01.930  1513  1513 W ActivityManager: type=1400 audit(0.0:3639): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:57:01.933  1513  1624 E libprocessgroup: getpgid(20093) failed: Permission denied
09-01 17:57:01.937  1513  1513 W ActivityManager: type=1400 audit(0.0:3640): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:57:01.937  1513  1513 W ActivityManager: type=1400 audit(0.0:3641): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:57:01.939  1513  1624 E libprocessgroup: getpgid(20093) failed: Permission denied
09-01 17:57:01.943  1513  1513 W ActivityManager: type=1400 audit(0.0:3642): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:57:01.943  1513  1513 W ActivityManager: type=1400 audit(0.0:3643): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:57:01.945  1513  1624 E libprocessgroup: getpgid(20093) failed: Permission denied
09-01 17:57:01.951  1513  1624 E libprocessgroup: getpgid(20093) failed: Permission denied
09-01 17:57:01.956  1513  1624 I chatty  : uid=1000(system) ActivityManager identical 1 line
09-01 17:57:01.962  1513  1624 E libprocessgroup: getpgid(20093) failed: Permission denied
09-01 17:57:01.965   778   778 I Zygote  : Process 20093 exited due to signal 9 (Killed)
09-01 17:57:01.967  1513  1624 I libprocessgroup: Successfully killed process cgroup uid 10220 pid 20093 in 34ms
09-01 17:57:02.126   901  1000 D VSC     : @ 29008.578: [WO] tilt angle 89
09-01 17:57:03.382  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:57:04.125   901  1000 D VSC     : @ 29010.578: [WO] tilt angle 89
09-01 17:57:04.355  1513  1513 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10169; state: DISABLED
09-01 17:57:04.356  1513  1513 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10169; state: ENABLED
09-01 17:57:04.356  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10169; state: ENABLED
09-01 17:57:04.371   778   778 D Zygote  : Forked child process 20485
09-01 17:57:04.373  1513  1625 I ActivityManager: Start proc 20485:com.google.android.apps.turbo:aab/u0a169 for service {com.google.android.apps.turbo/com.google.android.libraries.smartbattery.appusage.library.InferAppBucketsJob}
09-01 17:57:04.382 20485 20485 E .apps.turbo:aa: Not starting debugger since process cannot load the jdwp agent.
09-01 17:57:04.407 20485 20485 I .apps.turbo:aa: The ClassLoaderContext is a special shared library.
09-01 17:57:04.430 20485 20485 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:57:04.431 20485 20485 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:57:04.501 20485 20509 W Turbo.InferAppBucketsJob: Models given by config: 1
09-01 17:57:04.569 20485 20509 I ctj     : Loaded native library: tensorflowlite_jni
09-01 17:57:04.572 20485 20509 I ctj     : Didn't load native library: tensorflowlite_jni_gms_client
09-01 17:57:04.573 20485 20509 I tflite  : Initialized TensorFlow Lite runtime.
09-01 17:57:04.577 20485 20509 E libc    : Access denied finding property "ro.hardware.chipname"
09-01 17:57:04.589 20485 20509 W Turbo.AppStandbyBucketManager: Successfully pushed app buckets to the platform using model 9
