--------- beginning of system
09-01 19:45:41.546  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:45:41.664  1513  1537 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 19984
--------- beginning of main
09-01 19:45:41.670  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:45:41.670  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:45:41.679  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:45:41.682  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 19:45:41.689  8777 19990 I EuiccGoogle: [6137] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:45:41.691  8777 19990 W EuiccGoogle: [6137] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:45:41.921  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 19:45:41.923  1513  1537 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:45:41.931   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:41.944  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:45:41.944  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:45:41.944  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:45:41.944  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 19:45:41.950   778   778 D Zygote  : Forked child process 19994
09-01 19:45:41.951  1513  1625 I ActivityManager: Start proc 19994:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 19:45:41.963 19994 19994 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 19:45:41.964   901  1000 W ASH     : @ 35528.418: Unhandled msg ID 999: line 1277
09-01 19:45:41.964   901  1000 E ASH     : @ 35528.418: No pb callback assigned
09-01 19:45:41.965   901  1000 E ASH     : @ 35528.418: Nanopb error: callback failed:1588
09-01 19:45:41.986  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:45:41.989 19994 19994 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:45:41.989 19994 19994 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:45:41.995 19994 19994 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 19:45:41.997 19994 19994 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 19:45:42.002   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 19:45:42.013 19994 19994 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 19:45:42.040 19994 20024 I nimbus::nimbus_client: updating experiment list
09-01 19:45:42.041 19994 20024 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 19:45:42.041 19994 20024 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 19:45:42.041 19994 20024 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 19:45:42.041 19994 20024 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 19:45:42.041 19994 20024 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 19:45:42.041 19994 20024 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 19:45:42.060 19994 20027 I GeckoThread: preparing to run Gecko
09-01 19:45:42.064   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:42.066 19994 20027 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.066 19994 20027 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 19:45:42.067 19994 20027 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.068 19994 20027 E GeckoLibLoad: Load sqlite start
09-01 19:45:42.069 19994 20027 E GeckoLibLoad: Load sqlite done
09-01 19:45:42.069 19994 20027 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.069 19994 20027 E GeckoLibLoad: Load nss start
09-01 19:45:42.069 19994 20027 E GeckoLibLoad: Load nss done
09-01 19:45:42.069 19994 20027 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.069 19994 20027 E GeckoLibLoad: Loaded libs in 0.286615ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 19:45:42.070 19994 20027 W GeckoThread: zerdatime 35525295 - runGecko
09-01 19:45:42.071 19994 20033 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 19:45:42.072 19994 20033 I libglean_ffi: glean_core::database: Database initialized
09-01 19:45:42.075 19994 20033 I libglean_ffi: glean_core: Glean initialized
09-01 19:45:42.076 19994 20033 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 19:45:42.076 19994 20033 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 19:45:42.077 19994 20033 I libglean_ffi: glean_core::ping: Collecting events
09-01 19:45:42.079 19994 20033 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/55cd345a-8cb8-45a2-92d9-5ffd2fd1b918
09-01 19:45:42.080 19994 20033 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 19:45:42.085   901  1000 W ASH     : @ 35528.538: Unhandled msg ID 999: line 1277
09-01 19:45:42.085   901  1000 E ASH     : @ 35528.538: No pb callback assigned
09-01 19:45:42.085   901  1000 E ASH     : @ 35528.538: Nanopb error: callback failed:1588
09-01 19:45:42.089 19994 20033 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 19:45:42.096 19994 20027 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 19:45:42.097 19994 19994 W org.mozilla.firefox: type=1400 audit(0.0:4384): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 19:45:42.105 19994 20033 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693590342096.
09-01 19:45:42.109 19994 19994 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 19:45:42.110 19994 19994 I AbstractFirebasePushService: start
09-01 19:45:42.110  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:45:42.121 19994 20033 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:45:42.124   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 19:45:42.125   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 19:45:42.131  1513  9003 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:45:42.134   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:42.147  1513  3241 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (35525197)
09-01 19:45:42.164   901  1000 W ASH     : @ 35528.618: Unhandled msg ID 999: line 1277
09-01 19:45:42.165   901  1000 E ASH     : @ 35528.618: No pb callback assigned
09-01 19:45:42.165   901  1000 E ASH     : @ 35528.618: Nanopb error: callback failed:1588
09-01 19:45:42.165   901  1000 D VSC     : @ 35528.618: [WO] tilt angle 89
09-01 19:45:42.174 19994 20033 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/70514124-50c0-489e-94fd-68ff2009ed63
09-01 19:45:42.177 19994 20033 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:45:42.186  2158  2158 I WallpaperService: engine resumed
09-01 19:45:42.187   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4385): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:45:42.187   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4386): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:45:42.188   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:45:42.188   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:45:42.188   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:45:42.189   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:42.192   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:45:42.192   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:45:42.192   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:45:42.192   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:42.195   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:42.197   901 20093 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:45:42.198   901  1000 W SEE     : @ 35528.651: adding req to Q sensor=8 req=0xb202bbf8 msg=513
09-01 19:45:42.199   901 20093 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:45:42.199   901 20093 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:45:42.201   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:45:42.201   901 20097 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:45:42.202   901  1000 W SEE     : @ 35528.655: adding req to Q sensor=2 req=0xb2027998 msg=513
09-01 19:45:42.204   901 20097 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:45:42.204   901 20097 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 19:45:42.204   901 20097 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:45:42.209 19994 20027 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 19:45:42.209 19994 20027 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 19:45:42.209 19994 20027 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 19:45:42.217   901 20097 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:45:42.223 19994 20064 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 19:45:42.227 19994 19994 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 19:45:42.228  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:45:42.228  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:45:42.228  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:45:42.229 19994 20064 I push::internal::communications::rate_limiter: Not allowed: count(48) > 1 for verify_connection.
09-01 19:45:42.231 19994 20064 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 19:45:42.233 19994 20026 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 19:45:42.234 19994 20026 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 19:45:42.234 19994 20026 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 19:45:42.235 19994 20026 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 19:45:42.237 19994 19994 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 19:45:42.243   778   778 D Zygote  : Forked child process 20104
09-01 19:45:42.244 19994 20076 I service-pocket: Scheduling pocket recommendations background refresh
09-01 19:45:42.245  1513  1625 I ActivityManager: Start proc 20104:org.mozilla.firefox:tab15/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab15}
09-01 19:45:42.246 19994 20076 I service-pocket: Scheduling sponsored stories background refresh
09-01 19:45:42.267 20104 20104 E a.firefox:tab1: Not starting debugger since process cannot load the jdwp agent.
09-01 19:45:42.284  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:45:42.297  2062  2082 I ndroid.systemu: NativeAlloc concurrent copying GC freed 90720(3268KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 9641KB/37MB, paused 244us total 109.348ms
09-01 19:45:42.299  2062  2084 W System  : A resource failed to call release. 
09-01 19:45:42.301  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 4 lines
09-01 19:45:42.301  2062  2084 W System  : A resource failed to call release. 
09-01 19:45:42.313 19994 19994 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 19:45:42.321 19994 19994 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 19:45:42.321 19994 19994 I FirefoxAccountStateMachine: Sync is enabled
09-01 19:45:42.329 19936 20129 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 19:45:42.335 19994 20044 E GeckoSession: String does not represent valid session state.
09-01 19:45:42.339 19994 20044 I chatty  : uid=10258(org.mozilla.firefox) identical 4 lines
09-01 19:45:42.339 19994 20044 E GeckoSession: String does not represent valid session state.
09-01 19:45:42.340 20104 20104 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:45:42.340 20104 20104 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:45:42.345 19994 20044 E GeckoSession: String does not represent valid session state.
09-01 19:45:42.345 19994 20044 I chatty  : uid=10258(org.mozilla.firefox) identical 1 line
09-01 19:45:42.347 19994 20044 E GeckoSession: String does not represent valid session state.
09-01 19:45:42.362 20104 20104 I ServiceChildProcess: onCreate
09-01 19:45:42.363 20104 20132 I GeckoThread: preparing to run Gecko
09-01 19:45:42.365 19994 20026 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:45:42.368 19994 20045 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 19:45:42.374 19994 20133 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@cb2634d' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 19:45:42.383   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:42.383   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:45:42.383   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:42.389 19994 20026 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b17715ae-7407-44b7-982d-e4db3f9a6db0
09-01 19:45:42.391 19994 20026 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:45:42.393 19994 20068 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:45:42.393 19994 20068 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:45:42.393 19994 20068 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:45:42.393 19994 20068 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:45:42.393 19994 20068 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:45:42.393 19994 20068 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:45:42.393 19994 20068 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:45:42.393 19994 20068 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:45:42.393 19994 20068 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:45:42.397   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:42.398  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:42.402 19994 20068 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:45:42.403   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:42.409 19994 20013 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 19:45:42.412 19994 20068 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:45:42.412 19994 20068 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:45:42.416  1513  1537 D ConnectivityService: requestNetwork for uid/pid:10258/19994 NetworkRequest [ TRACK_DEFAULT id=1606, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 19:45:42.417  1513  2000 D ConnectivityService: NetReassign [1606 : null → 100]
09-01 19:45:42.417  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1606, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:45:42.417  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1606, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:45:42.417  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1606, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:45:42.418  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1606, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:45:42.418  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1606, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:45:42.440  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 19:45:42.442  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 19:45:42.444  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +517ms
09-01 19:45:42.444   901  1000 W ASH     : @ 35528.898: Unhandled msg ID 999: line 1277
09-01 19:45:42.445   901  1000 E ASH     : @ 35528.898: No pb callback assigned
09-01 19:45:42.445   901  1000 E ASH     : @ 35528.898: Nanopb error: callback failed:1588
09-01 19:45:42.445   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:42.445   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:45:42.445   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:42.450 19994 20133 I FirefoxAccount: Registering persistence callback
09-01 19:45:42.450 19994 20133 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@cb2634d' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@33bf5ca
09-01 19:45:42.450 19994 20133 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@33bf5ca' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 19:45:42.454  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:42.457   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:42.484   901  1000 W ASH     : @ 35528.938: Unhandled msg ID 999: line 1277
09-01 19:45:42.484   901  1000 E ASH     : @ 35528.938: No pb callback assigned
09-01 19:45:42.485   901  1000 E ASH     : @ 35528.938: Nanopb error: callback failed:1588
09-01 19:45:42.514 19994 20040 W logins::schema: user_version: 2
09-01 19:45:42.527  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:45:42.529  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:45:42.530  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:45:42.530  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:45:42.531  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:45:42.551 19994 20172 I libglean_ffi: glean_core::upload: New upload task with id 55cd345a-8cb8-45a2-92d9-5ffd2fd1b918 (path: /submit/org-mozilla-firefox/events/1/55cd345a-8cb8-45a2-92d9-5ffd2fd1b918)
09-01 19:45:42.580  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:45:42.580  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:45:42.580  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:45:42.595   778   778 D Zygote  : Forked child process 20176
09-01 19:45:42.605  1513  1625 I ActivityManager: Start proc 20176:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 19:45:42.608 20176 20176 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 19:45:42.624  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:45:42.649 20176 20176 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:45:42.649 20176 20176 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:45:42.663  1513  2905 W ActivityManager: Receiver with filter android.content.IntentFilter@f88744 already registered for pid 19994, callerPackage is org.mozilla.firefox
09-01 19:45:42.664 19994 19994 I SessionPrioritizationMiddleware: Update the currentSelectedTab bb977a24-2fdb-4854-98e8-e92dfaef062b priority to HIGH
09-01 19:45:42.666 20176 20176 I ServiceChildProcess: onCreate
09-01 19:45:42.667 20176 20203 I GeckoThread: preparing to run Gecko
09-01 19:45:42.674 20176 20203 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.675 20176 20203 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.677 20176 20203 E GeckoLibLoad: Load sqlite start
09-01 19:45:42.677 20176 20203 E GeckoLibLoad: Load sqlite done
09-01 19:45:42.677 20176 20203 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.677 20176 20203 E GeckoLibLoad: Load nss start
09-01 19:45:42.677 20176 20203 E GeckoLibLoad: Load nss done
09-01 19:45:42.678 20176 20203 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.699 20176 20203 E GeckoLibLoad: Loaded libs in 21.870471ms total, 8ms(6ms) user, 3ms(5ms) system, 0(0) faults
09-01 19:45:42.700 20176 20203 W GeckoThread: zerdatime 35525925 - runGecko
09-01 19:45:42.734 19994 20061 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 19:45:42.757 20176 20220 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:45:42.757 20176 20220 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:45:42.757 20176 20220 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:45:42.757 20176 20220 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:45:42.757 20176 20220 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:45:42.757 20176 20220 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:45:42.757 20176 20220 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:45:42.757 20176 20220 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:45:42.757 20176 20220 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:45:42.767 20176 20220 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:45:42.775  2158  2158 I WallpaperService: engine paused
09-01 19:45:42.779 20176 20220 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:45:42.780   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 19:45:42.780 20176 20220 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:45:42.785   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:45:42.790  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:45:42.793   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:45:42.793   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 19:45:42.818 20104 20132 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.818 20104 20132 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.818 20104 20132 E GeckoLibLoad: Load sqlite start
09-01 19:45:42.819 19994 20027 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:45:42.819 19994 20027 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:45:42.819 19994 20027 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:45:42.819 19994 20027 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:45:42.820 20104 20132 E GeckoLibLoad: Load sqlite done
09-01 19:45:42.820 20104 20132 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.820 20104 20132 E GeckoLibLoad: Load nss start
09-01 19:45:42.820 20104 20132 E GeckoLibLoad: Load nss done
09-01 19:45:42.820 19994 20027 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 19:45:42.821 19994 20027 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:45:42.821 19994 20027 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:45:42.821 20104 20132 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:45:42.821 19994 20027 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:45:42.821 19994 20027 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:45:42.831  2816  3133 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 19:45:42.831  2816  3133 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 19:45:42.832  2816  3133 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 19:45:42.833  2816  3133 I FontLog : Pulling font file for id = 1165, cache size = 6 [CONTEXT service_id=132 ]
09-01 19:45:42.838  2816  3133 I FontLog : Pulling font file for id = 1165, cache size = 6 [CONTEXT service_id=132 ]
09-01 19:45:42.847 20104 20132 E GeckoLibLoad: Loaded libs in 26.466097ms total, 16ms(17ms) user, 3ms(3ms) system, 0(0) faults
09-01 19:45:42.848 20104 20132 W GeckoThread: zerdatime 35526073 - runGecko
09-01 19:45:42.850 19994 20027 I GeckoSession: zerdatime 35526076 - chrome startup finished
09-01 19:45:42.859 19994 19994 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:45:42.859 19994 19994 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 19:45:42.911 19994 19994 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 19:45:42.912 19994 19994 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:42.913 19994 19994 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 19:45:42.923 19994 19994 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:42.924 19994 19994 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:42.924 19994 19994 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:42.928  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:45:42.928  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:45:42.928  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:45:42.928  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:45:42.928  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:45:42.928  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:45:42.928  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:45:42.928  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:45:42.928  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:45:42.932 19994 19994 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:42.932 19994 19994 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:42.933 19994 19994 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:42.937  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:45:42.946 19994 20027 D GeckoIdleService: Registering Idle observer callback
09-01 19:45:42.946 19994 20027 D GeckoIdleService: Register idle observer 0x7981cc06a0 for 180 seconds
09-01 19:45:42.946 19994 20027 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 19:45:42.946 19994 20027 D GeckoIdleService: next timeout 180000 msec from now
09-01 19:45:42.946 19994 20027 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 19:45:42.946 19994 20027 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 19:45:42.950 19994 20027 D GeckoIdleService: Register idle observer 0x79464fcba8 for 5 seconds
09-01 19:45:42.951 19994 20027 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 19:45:42.951 19994 20027 D GeckoIdleService: next timeout 4995 msec from now
09-01 19:45:42.951 19994 20027 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4995 msec from now
09-01 19:45:42.951 19994 20027 D GeckoIdleService: reset timer expiry to 5005 msec from now
09-01 19:45:42.961 19994 19994 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:45:43.119 19994 20172 I libglean_ffi: glean_core::upload: Ping 55cd345a-8cb8-45a2-92d9-5ffd2fd1b918 successfully sent 200.
09-01 19:45:43.120 19994 20172 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/55cd345a-8cb8-45a2-92d9-5ffd2fd1b918
09-01 19:45:43.121 19994 20172 I libglean_ffi: glean_core::upload: New upload task with id 70514124-50c0-489e-94fd-68ff2009ed63 (path: /submit/org-mozilla-firefox/baseline/1/70514124-50c0-489e-94fd-68ff2009ed63)
09-01 19:45:43.374 19994 20172 I libglean_ffi: glean_core::upload: Ping 70514124-50c0-489e-94fd-68ff2009ed63 successfully sent 200.
09-01 19:45:43.376 19994 20172 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/70514124-50c0-489e-94fd-68ff2009ed63
09-01 19:45:43.378 19994 20172 I libglean_ffi: glean_core::upload: New upload task with id b17715ae-7407-44b7-982d-e4db3f9a6db0 (path: /submit/org-mozilla-firefox/baseline/1/b17715ae-7407-44b7-982d-e4db3f9a6db0)
09-01 19:45:43.612 19994 20172 I libglean_ffi: glean_core::upload: Ping b17715ae-7407-44b7-982d-e4db3f9a6db0 successfully sent 200.
09-01 19:45:43.612 19994 20172 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b17715ae-7407-44b7-982d-e4db3f9a6db0
09-01 19:45:43.613 19994 20172 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 19:45:43.616 19994 20125 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=f5612574-6b3f-4076-8ead-ff194b4b1d23, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 19:45:43.632  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1606, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 19:45:44.071 19994 20007 I mozilla.firefo: Background young concurrent copying GC freed 434352(19MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5949KB/101MB, paused 217us total 109.325ms
09-01 19:45:44.139   901  1000 D VSC     : @ 35530.592: [WO] tilt angle 89
09-01 19:45:44.373  2230  2580 D DhcpClient: Unicasting DHCPREQUEST ciaddr=192.168.88.174 request=0.0.0.0 serverid=null to /192.168.88.1:67
09-01 19:45:44.382  2230  2580 D DhcpClient: Received packet: aa:00:c5:b6:4e:fd ACK: your new IP /192.168.88.174, netmask /255.255.255.0, gateways [/192.168.88.1] DNS servers: /192.168.88.1 /8.8.8.8 /8.8.4.4 , lease time 600
09-01 19:45:44.384  2230  2580 D DhcpClient: Renewed lease: android.net.networkstack.DhcpResults@10e4a87 DHCP server /192.168.88.1 Vendor info null lease 600 seconds Servername 
09-01 19:45:44.396  2230  2580 D DhcpClient: Scheduling renewal in 299s
09-01 19:45:44.396  2230  2580 D DhcpClient: Scheduling rebind in 524s
09-01 19:45:44.396  2230  2580 D DhcpClient: Scheduling expiry in 599s
09-01 19:45:44.405  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.LINK_CONFIGURATION_CHANGED
09-01 19:45:44.405  2446  4456 E QCNEJ/WlanStaInfoRelay: update link properties given null lp
09-01 19:45:44.405  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 19:29:58.754
09-01 19:45:44.409  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 49500 Kbps
09-01 19:45:44.414  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 19:45:44.420  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 19:45:44.422  2474 10290 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 19:45:44.423  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 19:45:44.442  2474  2519 W m.android.phon: Reducing the number of considered missed Gc histogram windows from 141 to 100
09-01 19:45:44.482   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:44.526   901  1000 W ASH     : @ 35530.978: Unhandled msg ID 999: line 1277
09-01 19:45:44.527   901  1000 E ASH     : @ 35530.978: No pb callback assigned
09-01 19:45:44.527   901  1000 E ASH     : @ 35530.978: Nanopb error: callback failed:1588
09-01 19:45:44.552   901  1000 I ASH     : @ 35531.004: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:45:44.567  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:45:46.138   901  1000 D VSC     : @ 35532.589: [WO] tilt angle 89
09-01 19:45:46.881   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:46.926   901  1000 W ASH     : @ 35533.378: Unhandled msg ID 999: line 1277
09-01 19:45:46.926   901  1000 E ASH     : @ 35533.378: No pb callback assigned
09-01 19:45:46.926   901  1000 E ASH     : @ 35533.378: Nanopb error: callback failed:1588
09-01 19:45:46.969   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:47.005   901  1000 W ASH     : @ 35533.458: Unhandled msg ID 999: line 1277
09-01 19:45:47.005   901  1000 E ASH     : @ 35533.458: No pb callback assigned
09-01 19:45:47.005   901  1000 E ASH     : @ 35533.458: Nanopb error: callback failed:1588
09-01 19:45:47.040   901  1000 I ASH     : @ 35533.493: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:45:47.196  2062  5075 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-01 19:45:47.198  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4169000
09-01 19:45:47.198  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-01 19:45:47.198  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-01 19:45:47.210   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:47.231 20304 20304 W app_process: type=1400 audit(0.0:4387): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:45:47.231 20304 20304 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 19:45:47.231 20304 20304 W app_process: type=1400 audit(0.0:4390): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:45:47.233 20304 20304 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 19:45:47.235 20304 20304 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 19:45:47.235 20304 20304 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 19:45:47.235 20304 20304 I AndroidRuntime: Using default boot image
09-01 19:45:47.235 20304 20304 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 19:45:47.235 20304 20304 I AndroidRuntime: Leaving lock profiling enabled
09-01 19:45:47.235 20304 20304 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 19:45:47.245   901  1000 W ASH     : @ 35533.698: Unhandled msg ID 999: line 1277
09-01 19:45:47.245   901  1000 E ASH     : @ 35533.698: No pb callback assigned
09-01 19:45:47.245   901  1000 E ASH     : @ 35533.698: Nanopb error: callback failed:1588
09-01 19:45:47.291 20304 20304 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 19:45:47.291 20304 20304 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 19:45:47.296 20304 20304 I app_process: The ClassLoaderContext is a special shared library.
09-01 19:45:47.298   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:47.306 20304 20304 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 19:45:47.310 20304 20304 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 19:45:47.321 20304 20304 D AndroidRuntime: Shutting down VM
09-01 19:45:47.325   901  1000 W ASH     : @ 35533.778: Unhandled msg ID 999: line 1277
09-01 19:45:47.325   901  1000 E ASH     : @ 35533.778: No pb callback assigned
09-01 19:45:47.325   901  1000 E ASH     : @ 35533.778: Nanopb error: callback failed:1588
09-01 19:45:47.325  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:45:47.326   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=35530551816000)
09-01 19:45:47.326   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:47.326  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:45:47.326  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:45:47.326  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:45:47.327  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:45:47.343   901  1000 W ASH     : @ 35533.795: Unhandled msg ID 999: line 1277
09-01 19:45:47.343   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=35530568491000)
09-01 19:45:47.343   901  1000 E ASH     : @ 35533.795: No pb callback assigned
09-01 19:45:47.343   901  1000 E ASH     : @ 35533.795: Nanopb error: callback failed:1588
09-01 19:45:47.354   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=35530579623000)
09-01 19:45:47.365   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=35530590701000)
09-01 19:45:47.376   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=35530601818000)
09-01 19:45:47.387   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=35530612927000)
09-01 19:45:47.399   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=35530624061000)
09-01 19:45:47.407 19994 19994 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 19:45:47.411 19994 20039 I FenixApplication: Running post-visual completeness tasks...
09-01 19:45:47.411 19994 20039 I FenixApplication: Storage initialization...
09-01 19:45:47.411 19994 20039 I PlacesHistoryStorage: Warming up places storage...
09-01 19:45:47.414 19994 19994 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 404 ms
09-01 19:45:47.415 19994 19994 I FenixApplication: Kicking-off account manager...
09-01 19:45:47.415 19994 19994 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 19:45:47.419 19994 20039 I PlacesHistoryStorage: 'Warming up places storage' took 7 ms
09-01 19:45:47.419 19994 20039 I PlacesBookmarksStorage: Warming up places storage...
09-01 19:45:47.419 19994 20039 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 19:45:47.419 19994 20039 I SyncableLoginsStorage: Warming up storage...
09-01 19:45:47.419 19994 20039 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 19:45:47.419 19994 20039 I AutofillCCAddressesStorage: Warming up storage...
09-01 19:45:47.420 19994 20039 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 19:45:47.421   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:47.445   901  1000 W ASH     : @ 35533.898: Unhandled msg ID 999: line 1277
09-01 19:45:47.445   901  1000 E ASH     : @ 35533.898: No pb callback assigned
09-01 19:45:47.445   901  1000 E ASH     : @ 35533.898: Nanopb error: callback failed:1588
09-01 19:45:47.479   901  1000 I ASH     : @ 35533.932: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:45:47.519   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:47.522   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:47.522   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:45:47.522   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:47.532   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:47.533  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:47.545   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:47.565   901  1000 W ASH     : @ 35534.018: Unhandled msg ID 999: line 1277
09-01 19:45:47.565   901  1000 E ASH     : @ 35534.018: No pb callback assigned
09-01 19:45:47.565   901  1000 E ASH     : @ 35534.018: Nanopb error: callback failed:1588
09-01 19:45:47.578  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:45:47.733 19994 20039 I FenixApplication: 'Storage initialization' took 321 ms
09-01 19:45:47.879 19936 19936 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 19:45:47.880 19936 19936 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 19:45:47.880 19936 19936 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 19:45:47.881 19936 19936 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 19:45:47.883  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 19:45:47.884 19936 19936 I BatteryMgr:DataCollectionService: started foreground
09-01 19:45:47.904 19936 20351 I BatteryMgr:DataCollectionService: collectData: begin
09-01 19:45:47.906 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590347906,5798,4411
09-01 19:45:47.957 19994 20027 D GeckoIdleService: Get idle time: time since reset 637 msec
09-01 19:45:47.957 19994 20027 D GeckoIdleService: Idle timer callback: current idle time 637 msec
09-01 19:45:47.957 19994 20027 D GeckoIdleService: next timeout 4362 msec from now
09-01 19:45:47.957 19994 20027 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4362 msec from now
09-01 19:45:47.958 19994 20027 D GeckoIdleService: reset timer expiry to 4372 msec from now
09-01 19:45:48.013 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348013,4882,4411
09-01 19:45:48.087  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:45:48.088  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 19:45:48.088  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:45:48.090  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 19:45:48.098  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:45:48.098  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:45:48.117 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348117,7324,4411
09-01 19:45:48.134   901  1000 D VSC     : @ 35534.587: [WO] tilt angle 89
09-01 19:45:48.223 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348223,2746,4411
09-01 19:45:48.327 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348327,-7324,4411
09-01 19:45:48.431 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348430,-12817,4411
09-01 19:45:48.535 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348535,10986,4411
09-01 19:45:48.627  2816 29438 I PhenotypeProcessReaper: Memory state is: 125
09-01 19:45:48.640 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348640,10070,4411
09-01 19:45:48.746 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348746,7629,4411
09-01 19:45:48.851 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348851,8239,4411
09-01 19:45:48.957 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590348957,5187,4411
09-01 19:45:49.064 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590349064,5798,4411
09-01 19:45:49.171 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590349171,7324,4411
09-01 19:45:49.278 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590349277,7934,4411
09-01 19:45:49.384 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590349384,6408,4411
09-01 19:45:49.491 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590349491,7324,4411
09-01 19:45:49.598 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590349597,5798,4411
09-01 19:45:49.704 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590349704,9460,4411
09-01 19:45:49.811 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590349811,7629,4411
09-01 19:45:49.918 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590349918,9765,4411
09-01 19:45:50.025 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350025,8850,4411
09-01 19:45:50.057  1513  2262 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:45:50.057  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 19:45:50.062  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 19:45:50.067  1513  2169 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (35525373)
09-01 19:45:50.068   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:50.068   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:45:50.068   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:50.072   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:50.082  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:50.084   901  1000 W ASH     : @ 35536.538: Unhandled msg ID 999: line 1277
09-01 19:45:50.085   901  1000 E ASH     : @ 35536.538: No pb callback assigned
09-01 19:45:50.085   901  1000 E ASH     : @ 35536.538: Nanopb error: callback failed:1588
09-01 19:45:50.090  1513  3233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:45:50.095  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 19:45:50.095  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 19:45:50.106 19994 19994 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:50.106 19994 19994 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:50.106 19994 19994 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:50.106 19994 19994 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@c582859
09-01 19:45:50.109  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:45:50.114  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:45:50.114  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:45:50.114  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:45:50.115  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:45:50.129 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350129,-6103,4411
09-01 19:45:50.131   901  1000 D VSC     : @ 35536.584: [WO] tilt angle 89
09-01 19:45:50.134   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:50.134   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:45:50.135   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:50.143   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:50.150  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:50.152   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:50.165   901  1000 W ASH     : @ 35536.618: Unhandled msg ID 999: line 1277
09-01 19:45:50.165   901  1000 E ASH     : @ 35536.618: No pb callback assigned
09-01 19:45:50.165   901  1000 E ASH     : @ 35536.618: Nanopb error: callback failed:1588
09-01 19:45:50.173   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:50.173   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:45:50.173   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:50.183   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:50.185  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:50.204   901  1000 W ASH     : @ 35536.658: Unhandled msg ID 999: line 1277
09-01 19:45:50.204   901  1000 E ASH     : @ 35536.658: No pb callback assigned
09-01 19:45:50.205   901  1000 E ASH     : @ 35536.658: Nanopb error: callback failed:1588
09-01 19:45:50.209   901  1000 I ASH     : @ 35536.662: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:45:50.233 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350233,-238342,4411
09-01 19:45:50.301   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:50.325   901  1000 W ASH     : @ 35536.778: Unhandled msg ID 999: line 1277
09-01 19:45:50.325   901  1000 E ASH     : @ 35536.778: No pb callback assigned
09-01 19:45:50.325   901  1000 E ASH     : @ 35536.778: Nanopb error: callback failed:1588
09-01 19:45:50.339 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350339,3662,4411
09-01 19:45:50.437  2858  3901 I PhenotypeProcessReaper: Memory state is: 200
09-01 19:45:50.446 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350446,5187,4411
09-01 19:45:50.552 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350552,25329,4411
09-01 19:45:50.596  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:45:50.659 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350658,25634,4411
09-01 19:45:50.766 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350766,9765,4411
09-01 19:45:50.872 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350872,7629,4411
09-01 19:45:50.979 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590350979,7019,4411
09-01 19:45:51.085 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590351085,9765,4411
09-01 19:45:51.191 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590351191,8850,4411
09-01 19:45:51.298 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590351298,9460,4411
09-01 19:45:51.404 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590351404,6103,4411
09-01 19:45:51.511 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590351511,7324,4411
09-01 19:45:51.618 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590351618,7934,4411
09-01 19:45:51.724 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590351724,7629,4411
09-01 19:45:51.830 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590351830,6103,4411
09-01 19:45:51.936 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590351936,7019,4411
09-01 19:45:52.042 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352042,8239,4411
09-01 19:45:52.129   901  1000 D VSC     : @ 35538.581: [WO] tilt angle 89
09-01 19:45:52.146 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352146,6408,4411
09-01 19:45:52.253 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352253,5798,4411
09-01 19:45:52.331 19994 20027 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 19:45:52.331 19994 20027 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 19:45:52.331 19994 20027 D GeckoIdleService: next timeout 174989 msec from now
09-01 19:45:52.331 19994 20027 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 19:45:52.331 19994 20027 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 19:45:52.331 19994 20027 D GeckoIdleService: Idle timer callback: tell observer 0x79464fcba8 user is idle
09-01 19:45:52.356 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352356,8544,4411
09-01 19:45:52.463 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352462,20446,4411
09-01 19:45:52.569 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352569,14038,4411
09-01 19:45:52.675 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352675,10070,4411
09-01 19:45:52.782 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352782,8239,4411
09-01 19:45:52.887 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352887,8850,4411
09-01 19:45:52.992 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590352992,8239,4411
09-01 19:45:53.099 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590353099,-75988,4411
09-01 19:45:53.206 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590353206,7019,4411
09-01 19:45:53.312 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590353312,8850,4411
09-01 19:45:53.419 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590353419,9460,4411
09-01 19:45:53.526 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590353525,6713,4411
09-01 19:45:53.620  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:45:53.631 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590353631,7629,4411
09-01 19:45:53.738 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590353737,17395,4411
09-01 19:45:53.844 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590353844,7629,4411
09-01 19:45:53.953 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590353953,12512,4411
09-01 19:45:54.058 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590354058,9765,4411
09-01 19:45:54.126   901  1000 D VSC     : @ 35540.579: [WO] tilt angle 89
09-01 19:45:54.162 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590354162,9155,4411
09-01 19:45:54.267 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590354267,8544,4411
09-01 19:45:54.373 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590354373,9460,4411
09-01 19:45:54.477 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590354476,6408,4411
09-01 19:45:54.581 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590354581,8850,4411
09-01 19:45:54.688 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590354688,8544,4411
09-01 19:45:54.794 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590354794,7324,4411
09-01 19:45:54.901 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590354901,9460,4411
09-01 19:45:55.007 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590355007,7019,4411
09-01 19:45:55.114 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590355114,6713,4411
09-01 19:45:55.218 19936 20351 I BatteryMgr:DataCollectionService: stats => 1693590355218,-1831,4411
09-01 19:45:55.290 20436 20438 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:45:55.303   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:55.325   901  1000 W ASH     : @ 35541.778: Unhandled msg ID 999: line 1277
09-01 19:45:55.325   901  1000 E ASH     : @ 35541.778: No pb callback assigned
09-01 19:45:55.325   901  1000 E ASH     : @ 35541.778: Nanopb error: callback failed:1588
09-01 19:45:55.492   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:55.505  1513  2013 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 20459
09-01 19:45:55.505  1513  2013 I ActivityManager: Killing 20176:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 20459
09-01 19:45:55.507  1513  2013 I ActivityManager: Killing 20104:org.mozilla.firefox:tab15/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 20459
09-01 19:45:55.511  1513  2013 I ActivityManager: Killing 19994:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 20459
09-01 19:45:55.512  1513  2013 W ActivityTaskManager: Force removing ActivityRecord{cc8c4de u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1493 f}}: app died, no saved state
09-01 19:45:55.515   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:55.524   901  1000 W ASH     : @ 35541.978: Unhandled msg ID 999: line 1277
09-01 19:45:55.525   901  1000 E ASH     : @ 35541.978: No pb callback assigned
09-01 19:45:55.525   901  1000 E ASH     : @ 35541.978: Nanopb error: callback failed:1588
09-01 19:45:55.526  1513  2013 I WindowManager:   Force finishing activity ActivityRecord{cc8c4de u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1493 f} isExiting}
09-01 19:45:55.526  1513  2013 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{cc8c4de u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1493 f} isExiting}
09-01 19:45:55.531 20459 20464 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:45:55.534  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:45:55.534  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:45:55.538  1513  9003 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@a3c0b03
09-01 19:45:55.541   778   778 I Zygote  : Process 20104 exited due to signal 9 (Killed)
09-01 19:45:55.551  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:45:55.551  8777 20468 I EuiccGoogle: [6138] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:45:55.553   778   778 I Zygote  : Process 20176 exited due to signal 9 (Killed)
09-01 19:45:55.556  8777 20468 W EuiccGoogle: [6138] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:45:55.557  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:45:55.562  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20176 in 55ms
09-01 19:45:55.562  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20104 in 0ms
09-01 19:45:55.573  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:45:55.574  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:45:55.574  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 19:45:55.574  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:45:55.575  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:45:55.580   778   778 I Zygote  : Process 19994 exited due to signal 9 (Killed)
09-01 19:45:55.580  1513  2013 I WindowManager: WIN DEATH: Window{8c1bc20 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 19:45:55.580  1513  2013 W InputDispatcher: Attempted to unregister already unregistered input channel '8c1bc20 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 19:45:55.589  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 19994 in 27ms
09-01 19:45:55.774  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 19994
09-01 19:45:55.780   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:55.781   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:45:55.781   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:55.800   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:55.808   901  1000 W ASH     : @ 35542.261: Unhandled msg ID 999: line 1277
09-01 19:45:55.808   901  1000 E ASH     : @ 35542.261: No pb callback assigned
09-01 19:45:55.808   901  1000 E ASH     : @ 35542.261: Nanopb error: callback failed:1588
09-01 19:45:55.812  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:55.813   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:55.813   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:45:55.813   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:55.822   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:55.834  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:55.836   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:55.836   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:45:55.836   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:55.842   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:55.845   901  1000 W ASH     : @ 35542.298: Unhandled msg ID 999: line 1277
09-01 19:45:55.845   901  1000 E ASH     : @ 35542.298: No pb callback assigned
09-01 19:45:55.845   901  1000 E ASH     : @ 35542.298: Nanopb error: callback failed:1588
09-01 19:45:55.845  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:55.847   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:55.847   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:45:55.847   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:55.856   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:55.860   901  1000 W ASH     : @ 35542.313: Unhandled msg ID 999: line 1277
09-01 19:45:55.860   901  1000 E ASH     : @ 35542.313: No pb callback assigned
09-01 19:45:55.860   901  1000 E ASH     : @ 35542.313: Nanopb error: callback failed:1588
09-01 19:45:55.885  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:55.885   901  1000 W ASH     : @ 35542.338: Unhandled msg ID 999: line 1277
09-01 19:45:55.885   901  1000 E ASH     : @ 35542.338: No pb callback assigned
09-01 19:45:55.885   901  1000 E ASH     : @ 35542.338: Nanopb error: callback failed:1588
09-01 19:45:56.165   901  1000 D VSC     : @ 35542.618: [WO] tilt angle 89
09-01 19:45:56.635  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:45:57.303   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:57.316   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:57.330   901  1000 W ASH     : @ 35543.783: Unhandled msg ID 999: line 1277
09-01 19:45:57.330   901  1000 E ASH     : @ 35543.783: No pb callback assigned
09-01 19:45:57.330   901  1000 E ASH     : @ 35543.783: Nanopb error: callback failed:1588
09-01 19:45:57.332   901  1000 W ASH     : @ 35543.785: Unhandled msg ID 999: line 1277
09-01 19:45:57.332   901  1000 E ASH     : @ 35543.785: No pb callback assigned
09-01 19:45:57.332   901  1000 E ASH     : @ 35543.785: Nanopb error: callback failed:1588
09-01 19:45:57.425   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:57.444   901  1000 W ASH     : @ 35543.898: Unhandled msg ID 999: line 1277
09-01 19:45:57.444   901  1000 E ASH     : @ 35543.898: No pb callback assigned
09-01 19:45:57.445   901  1000 E ASH     : @ 35543.898: Nanopb error: callback failed:1588
09-01 19:45:58.165   901  1000 D VSC     : @ 35544.618: [WO] tilt angle 89
09-01 19:45:58.680  1513  3233 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 20496
09-01 19:45:58.680  1513  3233 I ActivityManager: Killing 19936:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 20496
09-01 19:45:58.682  1513  3233 W ActivityTaskManager: Force removing ActivityRecord{6297737 u0 com.example.batterymanager_utility/.MainActivity t1491 f}}: app died, no saved state
09-01 19:45:58.687   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:58.693   778   778 I Zygote  : Process 19936 exited due to signal 9 (Killed)
09-01 19:45:58.710  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 19936 in 28ms
09-01 19:45:58.720  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:45:58.720  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:45:58.723  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:45:58.723  8777 20502 I EuiccGoogle: [6139] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:45:58.725   901  1000 W ASH     : @ 35545.178: Unhandled msg ID 999: line 1277
09-01 19:45:58.725   901  1000 E ASH     : @ 35545.178: No pb callback assigned
09-01 19:45:58.725   901  1000 E ASH     : @ 35545.178: Nanopb error: callback failed:1588
09-01 19:45:58.725  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 19936
09-01 19:45:58.727  8777 20502 W EuiccGoogle: [6139] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:45:58.730  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:45:58.744  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 19:45:58.744  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 19:45:58.744  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 19:45:58.756  2158  2158 I WallpaperService: engine resumed
09-01 19:45:58.757   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4391): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:45:58.757   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4392): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:45:58.759   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:45:58.759   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:45:58.759   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:45:58.760   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:58.763   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:45:58.763   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:45:58.763   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:45:58.763   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:58.770  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:45:58.770   901  1000 W SEE     : @ 35545.223: adding req to Q sensor=8 req=0xb2035928 msg=513
09-01 19:45:58.771   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:58.773  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:45:58.773  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 19:45:58.773  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:45:58.773  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:45:58.773   901 20510 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:45:58.774   901 20510 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:45:58.774   901 20510 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:45:58.777   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:45:58.778   901 20513 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:45:58.778   901  1000 W SEE     : @ 35545.232: adding req to Q sensor=2 req=0xb20296f8 msg=513
09-01 19:45:58.780   901 20513 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:45:58.780   901 20513 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 19:45:58.799   901 20513 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:45:58.981   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:45:58.981   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:45:58.981   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:58.990   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:45:59.003  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:45:59.004   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:45:59.005   901  1000 W ASH     : @ 35545.458: Unhandled msg ID 999: line 1277
09-01 19:45:59.005   901  1000 E ASH     : @ 35545.458: No pb callback assigned
09-01 19:45:59.005   901  1000 E ASH     : @ 35545.458: Nanopb error: callback failed:1588
09-01 19:45:59.024  2062  2062 W Choreographer: Frame time is 0.331294 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 19:45:59.024  2158  2566 W Choreographer: Frame time is 0.310096 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 19:45:59.658  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:46:00.166   901  1000 D VSC     : @ 35546.618: [WO] tilt angle 89
09-01 19:46:02.166   901  1000 D VSC     : @ 35548.618: [WO] tilt angle 89
