--------- beginning of system
09-01 19:44:13.345  1513  3161 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 19313
--------- beginning of main
09-01 19:44:13.351  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:44:13.351  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:44:13.359  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:44:13.365  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 19:44:13.373  8777 19319 I EuiccGoogle: [6131] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:44:13.375  8777 19319 W EuiccGoogle: [6131] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:44:13.601  1513  3161 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:44:13.601  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 19:44:13.612   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:13.619 19313 19315 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:44:13.624  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:44:13.624  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:44:13.624  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:44:13.634   778   778 D Zygote  : Forked child process 19323
09-01 19:44:13.637  1513  1625 I ActivityManager: Start proc 19323:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 19:44:13.640 19323 19323 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 19:44:13.644   901  1000 W ASH     : @ 35440.098: Unhandled msg ID 999: line 1277
09-01 19:44:13.644   901  1000 E ASH     : @ 35440.098: No pb callback assigned
09-01 19:44:13.645   901  1000 E ASH     : @ 35440.098: Nanopb error: callback failed:1588
09-01 19:44:13.663  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:44:13.668 19323 19323 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:44:13.668 19323 19323 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:44:13.670 19265 19343 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 19:44:13.676 19323 19323 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 19:44:13.678 19323 19323 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 19:44:13.697 19323 19323 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 19:44:13.738   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:13.745 19323 19354 I nimbus::nimbus_client: updating experiment list
09-01 19:44:13.746 19323 19354 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 19:44:13.746 19323 19354 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 19:44:13.746 19323 19354 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 19:44:13.746 19323 19354 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 19:44:13.746 19323 19354 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 19:44:13.746 19323 19354 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 19:44:13.758 19323 19360 I GeckoThread: preparing to run Gecko
09-01 19:44:13.764 19323 19362 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 19:44:13.765 19323 19362 I libglean_ffi: glean_core::database: Database initialized
09-01 19:44:13.766 19323 19360 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:13.767 19323 19362 I libglean_ffi: glean_core: Glean initialized
09-01 19:44:13.767 19323 19360 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 19:44:13.767   901  1000 W ASH     : @ 35440.220: Unhandled msg ID 999: line 1277
09-01 19:44:13.767   901  1000 E ASH     : @ 35440.220: No pb callback assigned
09-01 19:44:13.767   901  1000 E ASH     : @ 35440.220: Nanopb error: callback failed:1588
09-01 19:44:13.767 19323 19362 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 19:44:13.768 19323 19362 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 19:44:13.769 19323 19360 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:13.769 19323 19362 I libglean_ffi: glean_core::ping: Collecting events
09-01 19:44:13.769 19323 19360 E GeckoLibLoad: Load sqlite start
09-01 19:44:13.770 19323 19360 E GeckoLibLoad: Load sqlite done
09-01 19:44:13.770 19323 19360 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:13.770 19323 19360 E GeckoLibLoad: Load nss start
09-01 19:44:13.770 19323 19360 E GeckoLibLoad: Load nss done
09-01 19:44:13.770 19323 19360 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:13.770 19323 19360 E GeckoLibLoad: Loaded libs in 0.325729ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 19:44:13.771 19323 19360 W GeckoThread: zerdatime 35436996 - runGecko
09-01 19:44:13.774 19323 19362 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/33481ab5-a51d-4ee4-91d0-cf7b88144a91
09-01 19:44:13.783 19323 19362 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 19:44:13.795 19323 19362 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 19:44:13.796 19323 19323 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 19:44:13.797 19323 19323 I AbstractFirebasePushService: start
09-01 19:44:13.801  1513  2570 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:44:13.828   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 19:44:13.828   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 19:44:13.831 19323 19323 W org.mozilla.firefox: type=1400 audit(0.0:4375): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 19:44:13.831 19323 19360 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 19:44:13.832  1513  2570 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:44:13.836   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:13.844   901  1000 W ASH     : @ 35440.298: Unhandled msg ID 999: line 1277
09-01 19:44:13.844   901  1000 E ASH     : @ 35440.298: No pb callback assigned
09-01 19:44:13.844   901  1000 E ASH     : @ 35440.298: Nanopb error: callback failed:1588
09-01 19:44:13.865  1513  7910 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (35436874)
09-01 19:44:13.892  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:44:13.892 19323 19362 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693590253816.
09-01 19:44:13.892 19323 19387 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 19:44:13.900 19323 19362 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:44:13.901 19323 19387 I push::internal::communications::rate_limiter: Not allowed: count(47) > 1 for verify_connection.
09-01 19:44:13.902 19323 19387 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 19:44:13.912 19323 19360 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 19:44:13.912 19323 19360 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 19:44:13.912 19323 19360 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 19:44:13.913 19323 19362 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/aa06c46d-e0f8-4751-9852-1297966adfd5
09-01 19:44:13.914  2158  2158 I WallpaperService: engine resumed
09-01 19:44:13.917   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4376): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:44:13.917   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:44:13.917   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:44:13.917   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:44:13.917   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:13.919 19323 19362 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:44:13.921   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4377): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:44:13.923   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:44:13.924   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:44:13.924   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:44:13.925   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:13.928   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:13.929   901  1000 W SEE     : @ 35440.382: adding req to Q sensor=8 req=0xb2030fd8 msg=513
09-01 19:44:13.929   901 19426 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:44:13.931   901 19426 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:44:13.931   901 19426 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:44:13.936   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:44:13.937   901  1000 W SEE     : @ 35440.390: adding req to Q sensor=2 req=0xb20352a8 msg=513
09-01 19:44:13.938 19323 19359 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 19:44:13.938 19323 19359 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 19:44:13.938 19323 19359 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 19:44:13.938 19323 19359 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 19:44:13.941   901 19429 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:44:13.941   901 19429 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:44:13.941   901 19429 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 19:44:13.948  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:44:13.948  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:44:13.948  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:44:13.953   901 19429 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:44:13.957 19323 19323 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 19:44:13.963   778   778 D Zygote  : Forked child process 19432
09-01 19:44:13.968 19323 19323 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 19:44:13.968 19323 19395 I service-pocket: Scheduling pocket recommendations background refresh
09-01 19:44:13.970 19323 19395 I service-pocket: Scheduling sponsored stories background refresh
09-01 19:44:13.971  1513  1625 I ActivityManager: Start proc 19432:org.mozilla.firefox:tab20/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab20}
09-01 19:44:13.982 19432 19432 E a.firefox:tab2: Not starting debugger since process cannot load the jdwp agent.
09-01 19:44:13.998  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:44:14.013 19323 19369 E GeckoSession: String does not represent valid session state.
09-01 19:44:14.017 19323 19369 I chatty  : uid=10258(org.mozilla.firefox) identical 6 lines
09-01 19:44:14.017 19323 19369 E GeckoSession: String does not represent valid session state.
09-01 19:44:14.035 19323 19323 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 19:44:14.045 19323 19323 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 19:44:14.045 19323 19323 I FirefoxAccountStateMachine: Sync is enabled
09-01 19:44:14.049 19432 19432 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:44:14.049 19432 19432 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:44:14.065 19432 19432 I ServiceChildProcess: onCreate
09-01 19:44:14.066 19432 19461 I GeckoThread: preparing to run Gecko
09-01 19:44:14.075  1513  2570 D ConnectivityService: requestNetwork for uid/pid:10258/19323 NetworkRequest [ TRACK_DEFAULT id=1605, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 19:44:14.076  1513  2000 D ConnectivityService: NetReassign [1605 : null → 100]
09-01 19:44:14.076  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1605, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:44:14.076  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1605, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:44:14.076  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1605, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:44:14.077  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1605, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:44:14.078  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1605, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:44:14.081 19323 19359 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:44:14.084 19323 19359 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a060478a-aa48-4f79-9053-5634bbcc0b82
09-01 19:44:14.086 19323 19359 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:44:14.089 19323 19400 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 19:44:14.098 19323 19464 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@897dbb2' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 19:44:14.100   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:44:14.100   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:44:14.101   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:14.112 19323 19397 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:44:14.112 19323 19397 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:44:14.112 19323 19397 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:44:14.112 19323 19397 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:44:14.112 19323 19397 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:44:14.112 19323 19397 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:44:14.112 19323 19397 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:44:14.112 19323 19397 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:44:14.112 19323 19397 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:44:14.116   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:14.124 19323 19397 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:44:14.126  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:44:14.127   901  1000 W ASH     : @ 35440.580: Unhandled msg ID 999: line 1277
09-01 19:44:14.127   901  1000 E ASH     : @ 35440.580: No pb callback assigned
09-01 19:44:14.127   901  1000 E ASH     : @ 35440.580: Nanopb error: callback failed:1588
09-01 19:44:14.131   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:14.136 19323 19397 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:44:14.136 19323 19397 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:44:14.152  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 19:44:14.154  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 19:44:14.155  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +550ms
09-01 19:44:14.160 19323 19464 I FirefoxAccount: Registering persistence callback
09-01 19:44:14.160 19323 19464 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@897dbb2' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@9a7633b
09-01 19:44:14.160 19323 19464 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@9a7633b' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 19:44:14.165   901  1000 D VSC     : @ 35440.618: [WO] tilt angle 89
09-01 19:44:14.173   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:44:14.173   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:44:14.174   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:14.188  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:44:14.190   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:14.204   901  1000 W ASH     : @ 35440.658: Unhandled msg ID 999: line 1277
09-01 19:44:14.205   901  1000 E ASH     : @ 35440.658: No pb callback assigned
09-01 19:44:14.205   901  1000 E ASH     : @ 35440.658: Nanopb error: callback failed:1588
09-01 19:44:14.213 19323 19372 W logins::schema: user_version: 2
09-01 19:44:14.258 19323 19500 I libglean_ffi: glean_core::upload: New upload task with id 33481ab5-a51d-4ee4-91d0-cf7b88144a91 (path: /submit/org-mozilla-firefox/events/1/33481ab5-a51d-4ee4-91d0-cf7b88144a91)
09-01 19:44:14.262  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:44:14.263  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:44:14.263  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:44:14.263  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:44:14.263  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:44:14.294  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:44:14.295  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:44:14.295  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:44:14.307   778   778 D Zygote  : Forked child process 19505
09-01 19:44:14.310  1513  1625 I ActivityManager: Start proc 19505:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 19:44:14.323 19505 19505 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 19:44:14.339  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:44:14.345 19323 19323 I SessionPrioritizationMiddleware: Update the currentSelectedTab e6c4e151-2097-42e8-8fd2-fdc7ee5a087a priority to HIGH
09-01 19:44:14.354  1513  2263 W ActivityManager: Receiver with filter android.content.IntentFilter@13f137a already registered for pid 19323, callerPackage is org.mozilla.firefox
09-01 19:44:14.389 19505 19505 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:44:14.389 19505 19505 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:44:14.402 19505 19505 I ServiceChildProcess: onCreate
09-01 19:44:14.403 19505 19532 I GeckoThread: preparing to run Gecko
09-01 19:44:14.407 19505 19532 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:14.407 19505 19532 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:14.408 19505 19532 E GeckoLibLoad: Load sqlite start
09-01 19:44:14.408 19505 19532 E GeckoLibLoad: Load sqlite done
09-01 19:44:14.409 19505 19532 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:14.409 19505 19532 E GeckoLibLoad: Load nss start
09-01 19:44:14.409 19505 19532 E GeckoLibLoad: Load nss done
09-01 19:44:14.409 19505 19532 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:14.419 19505 19532 E GeckoLibLoad: Loaded libs in 10.447084ms total, 2ms(3ms) user, 6ms(6ms) system, 0(0) faults
09-01 19:44:14.419 19505 19532 W GeckoThread: zerdatime 35437645 - runGecko
09-01 19:44:14.452 19323 19389 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 19:44:14.466 19505 19549 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:44:14.466 19505 19549 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:44:14.466 19505 19549 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:44:14.466 19505 19549 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:44:14.466 19505 19549 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:44:14.466 19505 19549 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:44:14.466 19505 19549 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:44:14.466 19505 19549 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:44:14.466 19505 19549 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:44:14.477 19505 19549 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:44:14.487 19505 19549 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:44:14.487 19505 19549 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:44:14.491  2158  2158 I WallpaperService: engine paused
09-01 19:44:14.493   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 19:44:14.511   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:44:14.512  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:44:14.513   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:44:14.513   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 19:44:14.535 19432 19461 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:14.535 19432 19461 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:14.536 19432 19461 E GeckoLibLoad: Load sqlite start
09-01 19:44:14.537 19323 19360 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:44:14.537 19323 19360 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:44:14.537 19323 19360 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:44:14.537 19323 19360 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:44:14.538 19432 19461 E GeckoLibLoad: Load sqlite done
09-01 19:44:14.538 19432 19461 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:14.538 19432 19461 E GeckoLibLoad: Load nss start
09-01 19:44:14.538 19432 19461 E GeckoLibLoad: Load nss done
09-01 19:44:14.538 19432 19461 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:14.538 19323 19360 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 19:44:14.538 19323 19360 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:44:14.538 19323 19360 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:44:14.539 19323 19360 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:44:14.539 19323 19360 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:44:14.555 19323 19360 I GeckoSession: zerdatime 35437781 - chrome startup finished
09-01 19:44:14.559 19432 19461 E GeckoLibLoad: Loaded libs in 21.071668ms total, 7ms(8ms) user, 11ms(11ms) system, 0(0) faults
09-01 19:44:14.560 19432 19461 W GeckoThread: zerdatime 35437785 - runGecko
09-01 19:44:14.560 19323 19323 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:44:14.562 19323 19323 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 19:44:14.565  2816  2836 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 19:44:14.565  2816  2836 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 19:44:14.566  2816  2836 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 19:44:14.570  2816  2836 I FontLog : Pulling font file for id = 1164, cache size = 6 [CONTEXT service_id=132 ]
09-01 19:44:14.578  2816  2836 I FontLog : Pulling font file for id = 1164, cache size = 6 [CONTEXT service_id=132 ]
09-01 19:44:14.634 19323 19323 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 19:44:14.636 19323 19323 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@e9a44a0
09-01 19:44:14.636 19323 19323 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 19:44:14.641 19323 19360 D GeckoIdleService: Registering Idle observer callback
09-01 19:44:14.641 19323 19360 D GeckoIdleService: Register idle observer 0x7984fb3040 for 180 seconds
09-01 19:44:14.641 19323 19360 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 19:44:14.641 19323 19360 D GeckoIdleService: next timeout 180000 msec from now
09-01 19:44:14.641 19323 19360 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 19:44:14.641 19323 19360 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 19:44:14.642 19323 19360 D GeckoIdleService: Register idle observer 0x7946933528 for 5 seconds
09-01 19:44:14.642 19323 19360 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 19:44:14.642 19323 19360 D GeckoIdleService: next timeout 4999 msec from now
09-01 19:44:14.642 19323 19360 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4999 msec from now
09-01 19:44:14.642 19323 19360 D GeckoIdleService: reset timer expiry to 5009 msec from now
09-01 19:44:14.647  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:44:14.647  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:44:14.647  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:44:14.647  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:44:14.647  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:44:14.647  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:44:14.647  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:44:14.647  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:44:14.647  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:44:14.650 19323 19323 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@e9a44a0
09-01 19:44:14.650 19323 19323 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@e9a44a0
09-01 19:44:14.650 19323 19323 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@e9a44a0
09-01 19:44:14.651 19323 19323 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@e9a44a0
09-01 19:44:14.656  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:44:14.670 19323 19323 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@e9a44a0
09-01 19:44:14.671 19323 19323 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@e9a44a0
09-01 19:44:14.680 19323 19323 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:44:14.905 19323 19500 I libglean_ffi: glean_core::upload: Ping 33481ab5-a51d-4ee4-91d0-cf7b88144a91 successfully sent 200.
09-01 19:44:14.907 19323 19500 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/33481ab5-a51d-4ee4-91d0-cf7b88144a91
09-01 19:44:14.910 19323 19500 I libglean_ffi: glean_core::upload: New upload task with id aa06c46d-e0f8-4751-9852-1297966adfd5 (path: /submit/org-mozilla-firefox/baseline/1/aa06c46d-e0f8-4751-9852-1297966adfd5)
09-01 19:44:15.154 19323 19500 I libglean_ffi: glean_core::upload: Ping aa06c46d-e0f8-4751-9852-1297966adfd5 successfully sent 200.
09-01 19:44:15.154 19323 19500 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/aa06c46d-e0f8-4751-9852-1297966adfd5
09-01 19:44:15.155 19323 19500 I libglean_ffi: glean_core::upload: New upload task with id a060478a-aa48-4f79-9053-5634bbcc0b82 (path: /submit/org-mozilla-firefox/baseline/1/a060478a-aa48-4f79-9053-5634bbcc0b82)
09-01 19:44:15.397 19323 19500 I libglean_ffi: glean_core::upload: Ping a060478a-aa48-4f79-9053-5634bbcc0b82 successfully sent 200.
09-01 19:44:15.398 19323 19500 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a060478a-aa48-4f79-9053-5634bbcc0b82
09-01 19:44:15.400 19323 19500 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 19:44:15.403 19323 19466 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=3d051cdc-092a-475c-8f05-b37106eeb486, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 19:44:15.440  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1605, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 19:44:15.452  1513  7910 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:44:15.526  1513  7910 I chatty  : uid=1000(system) Binder:1513_1E identical 4 lines
09-01 19:44:15.526  1513  7910 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:44:15.771 19323 19336 I mozilla.firefo: Background young concurrent copying GC freed 436495(20MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5949KB/101MB, paused 287us total 133.536ms
09-01 19:44:16.110   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:16.125   901  1000 W ASH     : @ 35442.578: Unhandled msg ID 999: line 1277
09-01 19:44:16.125   901  1000 E ASH     : @ 35442.578: No pb callback assigned
09-01 19:44:16.125   901  1000 E ASH     : @ 35442.578: Nanopb error: callback failed:1588
09-01 19:44:16.139   901  1000 D VSC     : @ 35442.592: [WO] tilt angle 89
09-01 19:44:16.179   901  1000 I ASH     : @ 35442.631: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:44:16.918  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:44:18.137   901  1000 D VSC     : @ 35444.590: [WO] tilt angle 89
09-01 19:44:18.567   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:18.605   901  1000 W ASH     : @ 35445.058: Unhandled msg ID 999: line 1277
09-01 19:44:18.605   901  1000 E ASH     : @ 35445.058: No pb callback assigned
09-01 19:44:18.605   901  1000 E ASH     : @ 35445.058: Nanopb error: callback failed:1588
09-01 19:44:18.653   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:18.684   901  1000 W ASH     : @ 35445.138: Unhandled msg ID 999: line 1277
09-01 19:44:18.685   901  1000 E ASH     : @ 35445.138: No pb callback assigned
09-01 19:44:18.685   901  1000 E ASH     : @ 35445.138: Nanopb error: callback failed:1588
09-01 19:44:18.724   901  1000 I ASH     : @ 35445.176: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:44:18.914 19637 19637 W app_process: type=1400 audit(0.0:4378): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:44:18.914 19637 19637 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 19:44:18.914 19637 19637 W app_process: type=1400 audit(0.0:4381): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:44:18.916 19637 19637 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 19:44:18.918 19637 19637 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 19:44:18.918 19637 19637 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 19:44:18.918 19637 19637 I AndroidRuntime: Using default boot image
09-01 19:44:18.918 19637 19637 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 19:44:18.918 19637 19637 I AndroidRuntime: Leaving lock profiling enabled
09-01 19:44:18.918 19637 19637 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 19:44:18.978 19637 19637 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 19:44:18.978 19637 19637 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 19:44:18.984 19637 19637 I app_process: The ClassLoaderContext is a special shared library.
09-01 19:44:18.995 19637 19637 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 19:44:18.999 19637 19637 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 19:44:19.012  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:44:19.012   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:19.013 19637 19637 D AndroidRuntime: Shutting down VM
09-01 19:44:19.015  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:44:19.015  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:44:19.015  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:44:19.017  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:44:19.045   901  1000 W ASH     : @ 35445.498: Unhandled msg ID 999: line 1277
09-01 19:44:19.045   901  1000 E ASH     : @ 35445.498: No pb callback assigned
09-01 19:44:19.045   901  1000 E ASH     : @ 35445.498: Nanopb error: callback failed:1588
09-01 19:44:19.105   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:19.123 19323 19323 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 19:44:19.124   901  1000 W ASH     : @ 35445.578: Unhandled msg ID 999: line 1277
09-01 19:44:19.125   901  1000 E ASH     : @ 35445.578: No pb callback assigned
09-01 19:44:19.125   901  1000 E ASH     : @ 35445.578: Nanopb error: callback failed:1588
09-01 19:44:19.126 19323 19371 I FenixApplication: Running post-visual completeness tasks...
09-01 19:44:19.126 19323 19371 I FenixApplication: Storage initialization...
09-01 19:44:19.126 19323 19371 I PlacesHistoryStorage: Warming up places storage...
09-01 19:44:19.132 19323 19323 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 446 ms
09-01 19:44:19.132 19323 19323 I FenixApplication: Kicking-off account manager...
09-01 19:44:19.132 19323 19323 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 19:44:19.132 19323 19661 I nimbus::nimbus_client: fetching experiments
09-01 19:44:19.132 19323 19661 I viaduct::backend: Using HTTP backend FFI (trusted)
09-01 19:44:19.132 19323 19371 I PlacesHistoryStorage: 'Warming up places storage' took 5 ms
09-01 19:44:19.132 19323 19371 I PlacesBookmarksStorage: Warming up places storage...
09-01 19:44:19.132 19323 19371 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 19:44:19.133 19323 19371 I SyncableLoginsStorage: Warming up storage...
09-01 19:44:19.133 19323 19371 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 19:44:19.133 19323 19371 I AutofillCCAddressesStorage: Warming up storage...
09-01 19:44:19.133 19323 19371 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 19:44:19.206   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:44:19.206   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:44:19.206   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:19.208   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:19.216   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:19.216  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:44:19.229   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:19.245   901  1000 W ASH     : @ 35445.698: Unhandled msg ID 999: line 1277
09-01 19:44:19.245   901  1000 E ASH     : @ 35445.698: No pb callback assigned
09-01 19:44:19.245   901  1000 E ASH     : @ 35445.698: Nanopb error: callback failed:1588
09-01 19:44:19.319 19323 19371 I FenixApplication: 'Storage initialization' took 192 ms
09-01 19:44:19.626 19265 19265 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 19:44:19.626 19265 19265 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 19:44:19.626 19265 19265 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 19:44:19.627 19265 19265 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 19:44:19.628 19678 19680 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:44:19.629  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 19:44:19.630 19265 19265 I BatteryMgr:DataCollectionService: started foreground
09-01 19:44:19.651 19323 19360 D GeckoIdleService: Get idle time: time since reset 638 msec
09-01 19:44:19.651 19323 19360 D GeckoIdleService: Idle timer callback: current idle time 638 msec
09-01 19:44:19.651 19323 19360 D GeckoIdleService: next timeout 4361 msec from now
09-01 19:44:19.651 19323 19360 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4361 msec from now
09-01 19:44:19.651 19323 19360 D GeckoIdleService: reset timer expiry to 4371 msec from now
09-01 19:44:19.656 19265 19681 I BatteryMgr:DataCollectionService: collectData: begin
09-01 19:44:19.659 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590259659,7019,4410
09-01 19:44:19.765 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590259765,7019,4410
09-01 19:44:19.834  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:44:19.835  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 19:44:19.835  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:44:19.836  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 19:44:19.844  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:44:19.845  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:44:19.869 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590259869,7019,4410
09-01 19:44:19.927  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:44:19.974 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590259974,7019,4410
09-01 19:44:20.079 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590260078,7019,4410
09-01 19:44:20.135   901  1000 D VSC     : @ 35446.587: [WO] tilt angle 89
09-01 19:44:20.184 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590260183,7019,4410
09-01 19:44:20.289 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590260289,7019,4410
09-01 19:44:20.395 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590260395,7019,4410
09-01 19:44:20.500 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590260500,7019,4410
09-01 19:44:20.606 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590260605,7019,4410
09-01 19:44:20.712 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590260712,7019,4410
09-01 19:44:20.821 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590260820,7019,4410
09-01 19:44:20.927 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590260927,7019,4410
09-01 19:44:20.986  2318  2318 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 76:4d:28:12:bf:83 [GTK=CCMP]
09-01 19:44:21.004  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 59125 Kbps
09-01 19:44:21.008  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 19:44:21.009  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 19:44:21.010  2474  2829 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 19:44:21.011  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 19:44:21.032 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261032,7019,4410
09-01 19:44:21.139 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261139,7019,4410
09-01 19:44:21.246 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261245,7019,4410
09-01 19:44:21.352 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261352,7019,4410
09-01 19:44:21.459 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261459,7019,4410
09-01 19:44:21.565 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261565,7019,4410
09-01 19:44:21.672 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261672,7019,4410
09-01 19:44:21.778 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261778,7019,4410
09-01 19:44:21.879  1513  7910 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:44:21.880  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 19:44:21.883 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261883,7019,4410
09-01 19:44:21.885 19705 19707 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:44:21.885  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 19:44:21.886  1513  3161 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (35437092)
09-01 19:44:21.890   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:44:21.890   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:44:21.890   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:21.895   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:21.900  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:44:21.905 19323 19371 I SessionStorage/AutoSave: Save: New tab selected
09-01 19:44:21.908  1513  7910 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:44:21.922  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 19:44:21.922  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 19:44:21.927   901  1000 W ASH     : @ 35448.380: Unhandled msg ID 999: line 1277
09-01 19:44:21.927   901  1000 E ASH     : @ 35448.380: No pb callback assigned
09-01 19:44:21.927   901  1000 E ASH     : @ 35448.380: Nanopb error: callback failed:1588
09-01 19:44:21.952  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:44:21.958  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:44:21.958  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:44:21.958  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:44:21.960  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:44:21.968   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:44:21.968   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:44:21.968   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:21.971   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:21.976 19323 19323 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@f12638c
09-01 19:44:21.977 19323 19323 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@f12638c
09-01 19:44:21.977 19323 19323 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@f12638c
09-01 19:44:21.980   901  1000 W ASH     : @ 35448.433: Unhandled msg ID 999: line 1277
09-01 19:44:21.980   901  1000 E ASH     : @ 35448.433: No pb callback assigned
09-01 19:44:21.980   901  1000 E ASH     : @ 35448.433: Nanopb error: callback failed:1588
09-01 19:44:21.980 19323 19323 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@f12638c
09-01 19:44:21.980 19323 19323 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@f12638c
09-01 19:44:21.981 19323 19323 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@f12638c
09-01 19:44:21.984  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:44:21.985 19323 19323 I SessionPrioritizationMiddleware: Update the currentSelectedTab bb977a24-2fdb-4854-98e8-e92dfaef062b priority to HIGH
09-01 19:44:21.985   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:21.989 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590261989,7019,4410
09-01 19:44:21.994 19323 19323 W Choreographer: Frame time is 0.00895 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 19:44:22.001  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:44:22.001  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:44:22.001  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:44:22.007   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:44:22.007   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:44:22.007   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:22.010   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:22.011  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:44:22.015   778   778 D Zygote  : Forked child process 19728
09-01 19:44:22.028  1513  1625 I ActivityManager: Start proc 19728:org.mozilla.firefox:tab2/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab2}
09-01 19:44:22.029   901  1000 I ASH     : @ 35448.481: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:44:22.032 19728 19728 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 19:44:22.042  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:44:22.044   901  1000 W ASH     : @ 35448.498: Unhandled msg ID 999: line 1277
09-01 19:44:22.044   901  1000 E ASH     : @ 35448.498: No pb callback assigned
09-01 19:44:22.045   901  1000 E ASH     : @ 35448.498: Nanopb error: callback failed:1588
09-01 19:44:22.077 19728 19728 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:44:22.077 19728 19728 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:44:22.084 19728 19728 I ServiceChildProcess: onCreate
09-01 19:44:22.084 19728 19750 I GeckoThread: preparing to run Gecko
09-01 19:44:22.088 19728 19750 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:22.088 19728 19750 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:22.089 19728 19750 E GeckoLibLoad: Load sqlite start
09-01 19:44:22.090 19728 19750 E GeckoLibLoad: Load sqlite done
09-01 19:44:22.090 19728 19750 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:22.090 19728 19750 E GeckoLibLoad: Load nss start
09-01 19:44:22.090 19728 19750 E GeckoLibLoad: Load nss done
09-01 19:44:22.090 19728 19750 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:44:22.092 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590262092,7019,4410
09-01 19:44:22.099 19728 19750 E GeckoLibLoad: Loaded libs in 9.443387ms total, 0ms(0ms) user, 7ms(9ms) system, 0(0) faults
09-01 19:44:22.099 19728 19750 W GeckoThread: zerdatime 35445325 - runGecko
09-01 19:44:22.104 19323 19360 I GeckoSession: zerdatime 35445330 - chrome startup finished
09-01 19:44:22.119 19323 19323 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:44:22.119 19323 19323 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 19:44:22.128   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:22.132   901  1000 D VSC     : @ 35448.585: [WO] tilt angle 89
09-01 19:44:22.135 19323 19323 W GeckoSession: No history entries found.
09-01 19:44:22.136 19323 19323 W GeckoSession: No history entries found.
09-01 19:44:22.136 19323 19367 I SessionPrioritizationMiddleware: Update the tab e6c4e151-2097-42e8-8fd2-fdc7ee5a087a priority to DEFAULT
09-01 19:44:22.152   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:22.164   901  1000 W ASH     : @ 35448.618: Unhandled msg ID 999: line 1277
09-01 19:44:22.164   901  1000 E ASH     : @ 35448.618: No pb callback assigned
09-01 19:44:22.164   901  1000 E ASH     : @ 35448.618: Nanopb error: callback failed:1588
09-01 19:44:22.174 19323 19323 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:44:22.196 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590262196,7019,4410
09-01 19:44:22.205   901  1000 W ASH     : @ 35448.658: Unhandled msg ID 999: line 1277
09-01 19:44:22.205   901  1000 E ASH     : @ 35448.658: No pb callback assigned
09-01 19:44:22.205   901  1000 E ASH     : @ 35448.658: Nanopb error: callback failed:1588
09-01 19:44:22.295   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:22.300 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590262300,7019,4410
09-01 19:44:22.325   901  1000 W ASH     : @ 35448.778: Unhandled msg ID 999: line 1277
09-01 19:44:22.325   901  1000 E ASH     : @ 35448.778: No pb callback assigned
09-01 19:44:22.325   901  1000 E ASH     : @ 35448.778: Nanopb error: callback failed:1588
09-01 19:44:22.369   901  1000 I ASH     : @ 35448.821: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:44:22.407 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590262407,7019,4410
09-01 19:44:22.513 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590262513,7019,4410
09-01 19:44:22.621 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590262620,7019,4410
09-01 19:44:22.728 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590262728,7019,4410
09-01 19:44:22.834 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590262834,7019,4410
09-01 19:44:22.941 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590262940,7019,4410
09-01 19:44:22.945  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:44:23.047 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590263047,7019,4410
09-01 19:44:23.153 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590263153,7019,4410
09-01 19:44:23.259 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590263259,7019,4410
09-01 19:44:23.365 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590263365,7019,4410
09-01 19:44:23.472 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590263471,16174,4410
09-01 19:44:23.576 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590263576,16174,4410
09-01 19:44:23.683 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590263683,16174,4410
09-01 19:44:23.789 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590263789,16174,4410
09-01 19:44:23.896 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590263896,16174,4410
09-01 19:44:24.003 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264003,16174,4410
09-01 19:44:24.111 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264111,16174,4410
09-01 19:44:24.129   901  1000 D VSC     : @ 35450.582: [WO] tilt angle 89
09-01 19:44:24.202 19323 19360 D GeckoIdleService: Get idle time: time since reset 5189 msec
09-01 19:44:24.202 19323 19360 D GeckoIdleService: Idle timer callback: current idle time 5189 msec
09-01 19:44:24.202 19323 19360 D GeckoIdleService: next timeout 174811 msec from now
09-01 19:44:24.202 19323 19360 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174811 msec from now
09-01 19:44:24.202 19323 19360 D GeckoIdleService: reset timer expiry to 174821 msec from now
09-01 19:44:24.202 19323 19360 D GeckoIdleService: Idle timer callback: tell observer 0x7946933528 user is idle
09-01 19:44:24.215 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264215,16174,4410
09-01 19:44:24.319 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264319,16174,4410
09-01 19:44:24.426 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264426,16174,4410
09-01 19:44:24.532 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264532,16174,4410
09-01 19:44:24.639 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264639,16174,4410
09-01 19:44:24.747 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264747,16174,4410
09-01 19:44:24.853 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264853,16174,4410
09-01 19:44:24.960 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590264960,16174,4410
09-01 19:44:25.066 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590265066,16174,4410
09-01 19:44:25.174 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590265174,16174,4410
09-01 19:44:25.280 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590265279,16174,4410
09-01 19:44:25.386 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590265386,16174,4410
09-01 19:44:25.493 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590265492,16174,4410
09-01 19:44:25.599 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590265599,16174,4410
09-01 19:44:25.705 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590265705,16174,4410
09-01 19:44:25.812 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590265811,16174,4410
09-01 19:44:25.918 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590265917,16174,4410
09-01 19:44:25.964  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:44:26.023 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266023,16174,4410
09-01 19:44:26.126   901  1000 D VSC     : @ 35452.579: [WO] tilt angle 89
09-01 19:44:26.130 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266130,16174,4410
09-01 19:44:26.234 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266234,16174,4410
09-01 19:44:26.338 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266338,16174,4410
09-01 19:44:26.445 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266445,16174,4410
09-01 19:44:26.551 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266551,16174,4410
09-01 19:44:26.657 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266657,16174,4410
09-01 19:44:26.764 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266763,16174,4410
09-01 19:44:26.871 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266870,16174,4410
09-01 19:44:26.977 19265 19681 I BatteryMgr:DataCollectionService: stats => 1693590266977,16174,4410
09-01 19:44:27.066 19822 19824 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:44:27.080   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:27.086   901  1000 W ASH     : @ 35453.540: Unhandled msg ID 999: line 1277
09-01 19:44:27.087   901  1000 E ASH     : @ 35453.540: No pb callback assigned
09-01 19:44:27.087   901  1000 E ASH     : @ 35453.540: Nanopb error: callback failed:1588
09-01 19:44:27.265   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:27.283  1513  7910 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 19847
09-01 19:44:27.284  1513  7910 I ActivityManager: Killing 19505:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 19847
09-01 19:44:27.285  1513  7910 I ActivityManager: Killing 19432:org.mozilla.firefox:tab20/u0a258 (adj 910): stop org.mozilla.firefox due to from pid 19847
09-01 19:44:27.286  1513  7910 I ActivityManager: Killing 19323:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 19847
09-01 19:44:27.288  1513  7910 W ActivityTaskManager: Force removing ActivityRecord{8e7a0ce u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1489 f}}: app died, no saved state
09-01 19:44:27.288 19728 19728 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 19:44:27.289   901  1000 W ASH     : @ 35453.742: Unhandled msg ID 999: line 1277
09-01 19:44:27.289   901  1000 E ASH     : @ 35453.742: No pb callback assigned
09-01 19:44:27.289   901  1000 E ASH     : @ 35453.742: Nanopb error: callback failed:1588
09-01 19:44:27.290 19728 19728 I la.firefox:tab: System.exit called, status: 0
09-01 19:44:27.290 19728 19728 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 19:44:27.291   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:27.305  1513  7910 I ActivityManager: Killing 19728:org.mozilla.firefox:tab2/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 19847
09-01 19:44:27.308  1513  7910 I WindowManager:   Force finishing activity ActivityRecord{8e7a0ce u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1489 f} isExiting}
09-01 19:44:27.308  1513  7910 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{8e7a0ce u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1489 f} isExiting}
09-01 19:44:27.313 19847 19850 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:44:27.314  1513  2263 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@483ee17
09-01 19:44:27.316  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:44:27.316  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:44:27.325   901  1000 W ASH     : @ 35453.778: Unhandled msg ID 999: line 1277
09-01 19:44:27.325   901  1000 E ASH     : @ 35453.778: No pb callback assigned
09-01 19:44:27.325   901  1000 E ASH     : @ 35453.778: Nanopb error: callback failed:1588
09-01 19:44:27.327  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:44:27.334  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:44:27.334  8777 19856 I EuiccGoogle: [6132] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:44:27.336   778   778 I Zygote  : Process 19432 exited due to signal 9 (Killed)
09-01 19:44:27.336   778   778 I Zygote  : Process 19505 exited due to signal 9 (Killed)
09-01 19:44:27.337  1513  3223 I WindowManager: WIN DEATH: Window{4c471a4 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 19:44:27.337  1513  3223 W InputDispatcher: Attempted to unregister already unregistered input channel '4c471a4 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 19:44:27.338  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 19323
09-01 19:44:27.340   778   778 I Zygote  : Process 19323 exited due to signal 9 (Killed)
09-01 19:44:27.342  8777 19856 W EuiccGoogle: [6132] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:44:27.359   778   778 I Zygote  : Process 19728 exited cleanly (0)
09-01 19:44:27.361  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 19505 in 76ms
09-01 19:44:27.361  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 19432 in 0ms
09-01 19:44:27.362  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 19323 in 0ms
09-01 19:44:27.362  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 19728 in 0ms
09-01 19:44:27.367  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:44:27.368  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:44:27.368  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 19:44:27.368  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:44:27.368  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:44:27.415  1513  1513 W Looper  : Slow dispatch took 100ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@120920 m=0
09-01 19:44:28.165   901  1000 D VSC     : @ 35454.618: [WO] tilt angle 89
09-01 19:44:28.990  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:44:29.066   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:29.078   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:29.085   901  1000 W ASH     : @ 35455.538: Unhandled msg ID 999: line 1277
09-01 19:44:29.085   901  1000 E ASH     : @ 35455.538: No pb callback assigned
09-01 19:44:29.085   901  1000 E ASH     : @ 35455.538: Nanopb error: callback failed:1588
09-01 19:44:29.186   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:29.205   901  1000 W ASH     : @ 35455.658: Unhandled msg ID 999: line 1277
09-01 19:44:29.205   901  1000 E ASH     : @ 35455.658: No pb callback assigned
09-01 19:44:29.205   901  1000 E ASH     : @ 35455.658: Nanopb error: callback failed:1588
09-01 19:44:30.165   901  1000 D VSC     : @ 35456.618: [WO] tilt angle 89
09-01 19:44:30.497  1513  4617 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 19873
09-01 19:44:30.498  1513  4617 I ActivityManager: Killing 19265:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 19873
09-01 19:44:30.499  1513  4617 W ActivityTaskManager: Force removing ActivityRecord{8e16581 u0 com.example.batterymanager_utility/.MainActivity t1487 f}}: app died, no saved state
09-01 19:44:30.506   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:30.511   778   778 I Zygote  : Process 19265 exited due to signal 9 (Killed)
09-01 19:44:30.514  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 19265 in 15ms
09-01 19:44:30.526   901  1000 W ASH     : @ 35456.979: Unhandled msg ID 999: line 1277
09-01 19:44:30.526   901  1000 E ASH     : @ 35456.979: No pb callback assigned
09-01 19:44:30.526   901  1000 E ASH     : @ 35456.979: Nanopb error: callback failed:1588
09-01 19:44:30.529 19873 19875 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:44:30.530  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:44:30.530  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:44:30.531  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 19265
09-01 19:44:30.535  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:44:30.537  8777 19880 I EuiccGoogle: [6133] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:44:30.539  8777 19880 W EuiccGoogle: [6133] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:44:30.545  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:44:30.556  2158  2158 I WallpaperService: engine resumed
09-01 19:44:30.557   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:44:30.557   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:44:30.560  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 19:44:30.561   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4382): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:44:30.561   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4383): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:44:30.561  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 19:44:30.561  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 19:44:30.563   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:44:30.564   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:30.567   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:44:30.567   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:44:30.567   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:44:30.567   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:30.573   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:30.574   901 19888 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:44:30.574   901  1000 W SEE     : @ 35457.027: adding req to Q sensor=8 req=0xb202e9c8 msg=513
09-01 19:44:30.576   901 19888 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:44:30.576   901 19888 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:44:30.578  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:44:30.579   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:44:30.579  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:44:30.580  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 19:44:30.580  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:44:30.580  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:44:30.580   901  1000 W SEE     : @ 35457.033: adding req to Q sensor=2 req=0xb20352a8 msg=513
09-01 19:44:30.581   901 19891 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:44:30.582   901 19891 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:44:30.582   901 19891 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 19:44:30.592   901 19891 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:44:30.776   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:44:30.776   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:44:30.776   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:30.785   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:44:30.797  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:44:30.799   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:44:30.805   901  1000 W ASH     : @ 35457.258: Unhandled msg ID 999: line 1277
09-01 19:44:30.805   901  1000 E ASH     : @ 35457.258: No pb callback assigned
09-01 19:44:30.805   901  1000 E ASH     : @ 35457.258: Nanopb error: callback failed:1588
09-01 19:44:32.011  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:44:32.165   901  1000 D VSC     : @ 35458.618: [WO] tilt angle 89
09-01 19:44:34.165   901  1000 D VSC     : @ 35460.618: [WO] tilt angle 89
09-01 19:44:34.774   901  1000 D ASH     : @ 35461.226: AP has been up: last 35161106334, now 35461226032 usec
