--------- beginning of system
09-01 19:47:09.214  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:47:09.777  1513  2570 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 20603
--------- beginning of main
09-01 19:47:09.783  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:47:09.783  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:47:09.791  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:47:09.798  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 19:47:09.805  8777 20609 I EuiccGoogle: [6143] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:47:09.808  8777 20609 W EuiccGoogle: [6143] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:47:10.034  1513  2570 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:47:10.035  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 19:47:10.043   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:10.051 20603 20605 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:47:10.053  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:47:10.053  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:47:10.054  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:47:10.064   778   778 D Zygote  : Forked child process 20613
09-01 19:47:10.066  1513  1625 I ActivityManager: Start proc 20613:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 19:47:10.077 20613 20613 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 19:47:10.085   901  1000 W ASH     : @ 35616.538: Unhandled msg ID 999: line 1277
09-01 19:47:10.085   901  1000 E ASH     : @ 35616.538: No pb callback assigned
09-01 19:47:10.085   901  1000 E ASH     : @ 35616.538: Nanopb error: callback failed:1588
09-01 19:47:10.099  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:47:10.106 20613 20613 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:47:10.106 20613 20613 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:47:10.113 20613 20613 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 19:47:10.115 20613 20613 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 19:47:10.132 20613 20613 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 19:47:10.165   901  1000 D VSC     : @ 35616.618: [WO] tilt angle 89
09-01 19:47:10.178   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:10.182 20613 20644 I nimbus::nimbus_client: updating experiment list
09-01 19:47:10.182 20613 20644 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 19:47:10.182 20613 20644 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 19:47:10.182 20613 20644 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 19:47:10.182 20613 20644 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 19:47:10.182 20613 20644 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 19:47:10.182 20613 20644 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 19:47:10.195 20613 20650 I GeckoThread: preparing to run Gecko
09-01 19:47:10.200 20613 20650 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.201 20613 20650 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 19:47:10.201 20613 20650 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.202 20613 20650 E GeckoLibLoad: Load sqlite start
09-01 19:47:10.203 20613 20650 E GeckoLibLoad: Load sqlite done
09-01 19:47:10.203 20613 20650 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.203 20613 20650 E GeckoLibLoad: Load nss start
09-01 19:47:10.203 20613 20650 E GeckoLibLoad: Load nss done
09-01 19:47:10.203 20613 20650 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.204 20613 20650 E GeckoLibLoad: Loaded libs in 0.745416ms total, 0ms(0ms) user, 1ms(3ms) system, 0(0) faults
09-01 19:47:10.205   901  1000 W ASH     : @ 35616.658: Unhandled msg ID 999: line 1277
09-01 19:47:10.205   901  1000 E ASH     : @ 35616.658: No pb callback assigned
09-01 19:47:10.205   901  1000 E ASH     : @ 35616.658: Nanopb error: callback failed:1588
09-01 19:47:10.205 20613 20653 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 19:47:10.205 20613 20650 W GeckoThread: zerdatime 35613431 - runGecko
09-01 19:47:10.207 20613 20653 I libglean_ffi: glean_core::database: Database initialized
09-01 19:47:10.208 20613 20653 I libglean_ffi: glean_core: Glean initialized
09-01 19:47:10.209 20613 20653 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 19:47:10.209 20613 20653 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 19:47:10.210 20613 20653 I libglean_ffi: glean_core::ping: Collecting events
09-01 19:47:10.215 20613 20653 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/10c613ef-ca68-4441-9bb2-c60be249095a
09-01 19:47:10.218 20613 20653 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 19:47:10.230 20613 20653 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 19:47:10.237 20613 20613 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 19:47:10.237 20613 20650 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 19:47:10.239  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:47:10.244 20613 20613 I AbstractFirebasePushService: start
09-01 19:47:10.251 20613 20613 W org.mozilla.firefox: type=1400 audit(0.0:4393): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 19:47:10.252   592  2400 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 19:47:10.252   592  2400 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 19:47:10.262  1513  2263 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:47:10.266   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:10.269 20613 20653 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693590430244.
09-01 19:47:10.285   901  1000 W ASH     : @ 35616.738: Unhandled msg ID 999: line 1277
09-01 19:47:10.285   901  1000 E ASH     : @ 35616.738: No pb callback assigned
09-01 19:47:10.285   901  1000 E ASH     : @ 35616.738: Nanopb error: callback failed:1588
09-01 19:47:10.293 20613 20653 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:47:10.298  1513  2264 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (35613312)
09-01 19:47:10.312 20613 20653 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/7d23fdc2-5cb8-4538-bab7-dabe45705c20
09-01 19:47:10.312 20613 20653 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:47:10.314 20613 20685 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 19:47:10.315 20613 20650 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 19:47:10.315 20613 20650 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 19:47:10.315 20613 20650 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 19:47:10.316 20613 20649 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 19:47:10.319 20613 20649 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 19:47:10.319 20613 20649 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 19:47:10.319 20613 20649 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 19:47:10.319 20613 20685 I push::internal::communications::rate_limiter: Not allowed: count(49) > 1 for verify_connection.
09-01 19:47:10.319 20613 20685 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 19:47:10.324  2158  2158 I WallpaperService: engine resumed
09-01 19:47:10.326   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:47:10.326   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:47:10.326   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:47:10.326   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:10.331   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4394): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:47:10.331   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4395): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:47:10.334   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:47:10.334   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:47:10.334   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:47:10.334   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:10.339   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:10.340   901 20711 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:47:10.340  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:47:10.340  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:47:10.340   901  1000 W SEE     : @ 35616.793: adding req to Q sensor=8 req=0xb20352b8 msg=513
09-01 19:47:10.340  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:47:10.342   901 20711 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:47:10.342   901 20711 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:47:10.349   778   778 D Zygote  : Forked child process 20718
09-01 19:47:10.350  1513  1625 I ActivityManager: Start proc 20718:org.mozilla.firefox:tab36/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab36}
09-01 19:47:10.352   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:47:10.353   901 20717 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:47:10.353   901  1000 W SEE     : @ 35616.807: adding req to Q sensor=2 req=0xb2030cd8 msg=513
09-01 19:47:10.355   901 20717 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:47:10.355   901 20717 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 19:47:10.367   901 20717 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:47:10.371 20718 20718 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 19:47:10.381 20613 20613 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 19:47:10.389  1513  2264 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:47:10.393 20613 20613 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 19:47:10.395 20613 20681 I service-pocket: Scheduling pocket recommendations background refresh
09-01 19:47:10.396 20613 20681 I service-pocket: Scheduling sponsored stories background refresh
09-01 19:47:10.440 20718 20718 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:47:10.441 20718 20718 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:47:10.442 20613 20673 E GeckoSession: String does not represent valid session state.
09-01 19:47:10.444 20613 20673 I chatty  : uid=10258(org.mozilla.firefox) identical 7 lines
09-01 19:47:10.444 20613 20673 E GeckoSession: String does not represent valid session state.
09-01 19:47:10.458 20718 20718 I ServiceChildProcess: onCreate
09-01 19:47:10.460 20718 20745 I GeckoThread: preparing to run Gecko
09-01 19:47:10.461  1513  2263 D ConnectivityService: requestNetwork for uid/pid:10258/20613 NetworkRequest [ TRACK_DEFAULT id=1607, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 19:47:10.462  1513  2000 D ConnectivityService: NetReassign [1607 : null → 100]
09-01 19:47:10.462  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1607, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:47:10.463  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1607, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:47:10.463  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1607, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:47:10.463  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1607, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:47:10.464  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1607, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:47:10.467 20613 20613 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 19:47:10.476 20613 20613 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 19:47:10.476 20613 20613 I FirefoxAccountStateMachine: Sync is enabled
09-01 19:47:10.500 20613 20649 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:47:10.508 20613 20649 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d7a74399-79f5-4ed1-8e63-f1bae4842cfb
09-01 19:47:10.514 20613 20752 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@6afb9bd' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 19:47:10.516 20613 20649 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:47:10.521 20613 20661 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 19:47:10.528 20613 20687 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:47:10.528 20613 20687 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:47:10.528 20613 20687 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:47:10.528 20613 20687 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:47:10.528 20613 20687 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:47:10.528 20613 20687 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:47:10.528 20613 20687 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:47:10.529 20613 20687 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:47:10.529 20613 20687 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:47:10.534   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:10.534   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:47:10.534   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:10.540 20613 20687 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:47:10.542   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:10.544  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:10.549   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:10.549 20613 20687 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:47:10.549 20613 20687 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:47:10.557 20613 20658 W logins::schema: user_version: 2
09-01 19:47:10.564   901  1000 W ASH     : @ 35617.018: Unhandled msg ID 999: line 1277
09-01 19:47:10.564   901  1000 E ASH     : @ 35617.018: No pb callback assigned
09-01 19:47:10.565   901  1000 E ASH     : @ 35617.018: Nanopb error: callback failed:1588
09-01 19:47:10.567  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 19:47:10.572  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 19:47:10.574  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +532ms
09-01 19:47:10.576 20613 20752 I FirefoxAccount: Registering persistence callback
09-01 19:47:10.578  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:10.579   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:10.579   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:47:10.579   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:10.584 20613 20752 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@6afb9bd' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@d10ec5d
09-01 19:47:10.586 20613 20752 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@d10ec5d' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 19:47:10.586   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:10.605   901  1000 W ASH     : @ 35617.058: Unhandled msg ID 999: line 1277
09-01 19:47:10.605   901  1000 E ASH     : @ 35617.058: No pb callback assigned
09-01 19:47:10.605   901  1000 E ASH     : @ 35617.058: Nanopb error: callback failed:1588
09-01 19:47:10.653  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:47:10.653  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:47:10.653  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:47:10.666   778   778 D Zygote  : Forked child process 20791
09-01 19:47:10.669  1513  1625 I ActivityManager: Start proc 20791:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 19:47:10.674  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:47:10.676 20613 20797 I libglean_ffi: glean_core::upload: New upload task with id 10c613ef-ca68-4441-9bb2-c60be249095a (path: /submit/org-mozilla-firefox/events/1/10c613ef-ca68-4441-9bb2-c60be249095a)
09-01 19:47:10.676  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:47:10.676  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:47:10.676  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:47:10.676  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:47:10.687 20791 20791 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 19:47:10.703  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:47:10.730 20791 20791 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:47:10.730 20791 20791 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:47:10.742  1513  2262 W ActivityManager: Receiver with filter android.content.IntentFilter@4bcd871 already registered for pid 20613, callerPackage is org.mozilla.firefox
09-01 19:47:10.749 20791 20791 I ServiceChildProcess: onCreate
09-01 19:47:10.752 20791 20820 I GeckoThread: preparing to run Gecko
09-01 19:47:10.762 20791 20820 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.762 20791 20820 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.763 20613 20613 I SessionPrioritizationMiddleware: Update the currentSelectedTab bb977a24-2fdb-4854-98e8-e92dfaef062b priority to HIGH
09-01 19:47:10.764 20791 20820 E GeckoLibLoad: Load sqlite start
09-01 19:47:10.766 20791 20820 E GeckoLibLoad: Load sqlite done
09-01 19:47:10.766 20791 20820 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.767 20791 20820 E GeckoLibLoad: Load nss start
09-01 19:47:10.767 20791 20820 E GeckoLibLoad: Load nss done
09-01 19:47:10.767 20791 20820 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.797 20791 20820 E GeckoLibLoad: Loaded libs in 29.547659ms total, 12ms(9ms) user, 9ms(12ms) system, 0(0) faults
09-01 19:47:10.797 20791 20820 W GeckoThread: zerdatime 35614023 - runGecko
09-01 19:47:10.836 20613 20682 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 19:47:10.869 20791 20838 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:47:10.869 20791 20838 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:47:10.869 20791 20838 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:47:10.869 20791 20838 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:47:10.869 20791 20838 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:47:10.869 20791 20838 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:47:10.869 20791 20838 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:47:10.869 20791 20838 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:47:10.869 20791 20838 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:47:10.883 20791 20838 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:47:10.898 20791 20838 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:47:10.898 20791 20838 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:47:10.909 20718 20745 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.909 20718 20745 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.910 20718 20745 E GeckoLibLoad: Load sqlite start
09-01 19:47:10.911 20718 20745 E GeckoLibLoad: Load sqlite done
09-01 19:47:10.911 20718 20745 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.911 20718 20745 E GeckoLibLoad: Load nss start
09-01 19:47:10.911 20718 20745 E GeckoLibLoad: Load nss done
09-01 19:47:10.911 20718 20745 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:47:10.917  2158  2158 I WallpaperService: engine paused
09-01 19:47:10.918   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 19:47:10.920   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:47:10.922 20718 20745 E GeckoLibLoad: Loaded libs in 10.633751ms total, 6ms(5ms) user, 3ms(4ms) system, 0(0) faults
09-01 19:47:10.922 20718 20745 W GeckoThread: zerdatime 35614148 - runGecko
09-01 19:47:10.923   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:47:10.923   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 19:47:10.931 20613 20650 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:47:10.931 20613 20650 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:47:10.932 20613 20650 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:47:10.932 20613 20650 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:47:10.933 20613 20650 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 19:47:10.933 20613 20650 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:47:10.933 20613 20650 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:47:10.933 20613 20650 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:47:10.933 20613 20650 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:47:10.948  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:47:10.952 20613 20650 I GeckoSession: zerdatime 35614177 - chrome startup finished
09-01 19:47:10.955 20613 20613 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:47:10.956 20613 20613 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 19:47:10.964 20556 20873 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 19:47:10.984  2816  3036 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 19:47:10.984  2816  3036 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 19:47:10.985  2816  3036 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 19:47:10.987  2816  3036 I FontLog : Pulling font file for id = 1166, cache size = 6 [CONTEXT service_id=132 ]
09-01 19:47:10.989  2816  3036 I FontLog : Pulling font file for id = 1166, cache size = 6 [CONTEXT service_id=132 ]
09-01 19:47:11.010 20613 20613 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:47:11.058 20613 20613 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 19:47:11.059 20613 20613 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:11.059 20613 20613 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 19:47:11.060 20613 20613 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:11.060 20613 20613 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:11.060 20613 20613 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:11.063 20613 20613 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:11.063 20613 20613 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:11.063 20613 20613 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:11.068 20613 20650 D GeckoIdleService: Registering Idle observer callback
09-01 19:47:11.068 20613 20650 D GeckoIdleService: Register idle observer 0x7a3f028040 for 180 seconds
09-01 19:47:11.068 20613 20650 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 19:47:11.068 20613 20650 D GeckoIdleService: next timeout 180000 msec from now
09-01 19:47:11.068 20613 20650 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 19:47:11.068 20613 20650 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 19:47:11.069 20613 20650 D GeckoIdleService: Register idle observer 0x7989c71528 for 5 seconds
09-01 19:47:11.069 20613 20650 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 19:47:11.069 20613 20650 D GeckoIdleService: next timeout 4998 msec from now
09-01 19:47:11.069 20613 20650 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 19:47:11.069 20613 20650 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 19:47:11.077  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:47:11.077  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:47:11.077  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:47:11.077  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:47:11.077  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:47:11.077  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:47:11.077  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:47:11.077  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:47:11.077  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:47:11.086  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:47:11.197 20613 20797 I libglean_ffi: glean_core::upload: Ping 10c613ef-ca68-4441-9bb2-c60be249095a successfully sent 200.
09-01 19:47:11.198 20613 20797 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/10c613ef-ca68-4441-9bb2-c60be249095a
09-01 19:47:11.198 20613 20797 I libglean_ffi: glean_core::upload: New upload task with id 7d23fdc2-5cb8-4538-bab7-dabe45705c20 (path: /submit/org-mozilla-firefox/baseline/1/7d23fdc2-5cb8-4538-bab7-dabe45705c20)
09-01 19:47:11.690 20613 20797 I libglean_ffi: glean_core::upload: Ping 7d23fdc2-5cb8-4538-bab7-dabe45705c20 successfully sent 200.
09-01 19:47:11.692 20613 20797 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/7d23fdc2-5cb8-4538-bab7-dabe45705c20
09-01 19:47:11.697 20613 20797 I libglean_ffi: glean_core::upload: New upload task with id d7a74399-79f5-4ed1-8e63-f1bae4842cfb (path: /submit/org-mozilla-firefox/baseline/1/d7a74399-79f5-4ed1-8e63-f1bae4842cfb)
09-01 19:47:11.999 20613 20797 I libglean_ffi: glean_core::upload: Ping d7a74399-79f5-4ed1-8e63-f1bae4842cfb successfully sent 200.
09-01 19:47:12.000 20613 20797 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d7a74399-79f5-4ed1-8e63-f1bae4842cfb
09-01 19:47:12.001 20613 20797 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 19:47:12.004 20613 20746 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d6ac7b2f-6501-41bc-a1f8-014e130ecd53, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 19:47:12.006   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 19:47:12.018  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1607, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 19:47:12.065  1513  3221 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:47:12.065  1513  3221 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:47:12.104  1513  2263 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:47:12.139  1513  2263 I chatty  : uid=1000(system) Binder:1513_9 identical 2 lines
09-01 19:47:12.141  1513  2263 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:47:12.165   901  1000 D VSC     : @ 35618.618: [WO] tilt angle 89
09-01 19:47:12.180  9411  9423 W oid.apps.photo: Reducing the number of considered missed Gc histogram windows from 194 to 100
09-01 19:47:12.189  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 19:47:12.189  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 19:47:12.189  1513  1525 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 19:47:12.189  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 19:47:12.189  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 19:47:12.189  1513  1525 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 19:47:12.196  1513  1526 W System  : A resource failed to call release. 
09-01 19:47:12.220  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:47:12.226  1513  1526 I chatty  : uid=1000(system) FinalizerDaemon identical 59 lines
09-01 19:47:12.227  1513  1526 W System  : A resource failed to call release. 
09-01 19:47:12.549   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:12.564   901  1000 W ASH     : @ 35619.018: Unhandled msg ID 999: line 1277
09-01 19:47:12.564   901  1000 E ASH     : @ 35619.018: No pb callback assigned
09-01 19:47:12.565   901  1000 E ASH     : @ 35619.018: Nanopb error: callback failed:1588
09-01 19:47:12.618   901  1000 I ASH     : @ 35619.071: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:47:14.166   901  1000 D VSC     : @ 35620.618: [WO] tilt angle 89
09-01 19:47:15.022   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:15.045   901  1000 W ASH     : @ 35621.498: Unhandled msg ID 999: line 1277
09-01 19:47:15.045   901  1000 E ASH     : @ 35621.498: No pb callback assigned
09-01 19:47:15.045   901  1000 E ASH     : @ 35621.498: Nanopb error: callback failed:1588
09-01 19:47:15.106   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:15.124   901  1000 W ASH     : @ 35621.578: Unhandled msg ID 999: line 1277
09-01 19:47:15.124   901  1000 E ASH     : @ 35621.578: No pb callback assigned
09-01 19:47:15.124   901  1000 E ASH     : @ 35621.578: Nanopb error: callback failed:1588
09-01 19:47:15.192   901  1000 I ASH     : @ 35621.644: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:47:15.245  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:47:15.337 20929 20929 W app_process: type=1400 audit(0.0:4396): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:47:15.337 20929 20929 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 19:47:15.337 20929 20929 W app_process: type=1400 audit(0.0:4399): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:47:15.339 20929 20929 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 19:47:15.341 20929 20929 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 19:47:15.341 20929 20929 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 19:47:15.341 20929 20929 I AndroidRuntime: Using default boot image
09-01 19:47:15.341 20929 20929 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 19:47:15.341 20929 20929 I AndroidRuntime: Leaving lock profiling enabled
09-01 19:47:15.341 20929 20929 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 19:47:15.400 20929 20929 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 19:47:15.400 20929 20929 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 19:47:15.406 20929 20929 I app_process: The ClassLoaderContext is a special shared library.
09-01 19:47:15.417 20929 20929 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 19:47:15.421 20929 20929 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 19:47:15.431 20929 20929 D AndroidRuntime: Shutting down VM
09-01 19:47:15.437  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:47:15.439  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:47:15.439  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:47:15.439  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:47:15.439  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:47:15.439   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:15.447   901  1000 W ASH     : @ 35621.900: Unhandled msg ID 999: line 1277
09-01 19:47:15.447   901  1000 E ASH     : @ 35621.900: No pb callback assigned
09-01 19:47:15.447   901  1000 E ASH     : @ 35621.900: Nanopb error: callback failed:1588
09-01 19:47:15.535   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:15.537 20613 20613 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 19:47:15.542 20613 20663 I FenixApplication: Running post-visual completeness tasks...
09-01 19:47:15.542 20613 20663 I FenixApplication: Storage initialization...
09-01 19:47:15.542 20613 20663 I PlacesHistoryStorage: Warming up places storage...
09-01 19:47:15.546 20613 20663 I PlacesHistoryStorage: 'Warming up places storage' took 3 ms
09-01 19:47:15.546 20613 20663 I PlacesBookmarksStorage: Warming up places storage...
09-01 19:47:15.546 20613 20663 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 19:47:15.546 20613 20613 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 424 ms
09-01 19:47:15.546 20613 20663 I SyncableLoginsStorage: Warming up storage...
09-01 19:47:15.546 20613 20663 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 19:47:15.547 20613 20613 I FenixApplication: Kicking-off account manager...
09-01 19:47:15.547 20613 20613 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 19:47:15.547 20613 20663 I AutofillCCAddressesStorage: Warming up storage...
09-01 19:47:15.547 20613 20663 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 19:47:15.565   901  1000 W ASH     : @ 35622.018: Unhandled msg ID 999: line 1277
09-01 19:47:15.565   901  1000 E ASH     : @ 35622.018: No pb callback assigned
09-01 19:47:15.565   901  1000 E ASH     : @ 35622.018: Nanopb error: callback failed:1588
09-01 19:47:15.608   901  1000 I ASH     : @ 35622.061: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:47:15.629   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:15.634   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:15.634   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:47:15.635   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:15.639   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:15.645   901  1000 W ASH     : @ 35622.098: Unhandled msg ID 999: line 1277
09-01 19:47:15.645   901  1000 E ASH     : @ 35622.098: No pb callback assigned
09-01 19:47:15.645   901  1000 E ASH     : @ 35622.098: Nanopb error: callback failed:1588
09-01 19:47:15.656  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:15.665   901  1000 W ASH     : @ 35622.115: Unhandled msg ID 999: line 1277
09-01 19:47:15.665   901  1000 E ASH     : @ 35622.115: No pb callback assigned
09-01 19:47:15.665   901  1000 E ASH     : @ 35622.115: Nanopb error: callback failed:1588
09-01 19:47:15.680   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:15.790 20613 20663 I FenixApplication: 'Storage initialization' took 247 ms
09-01 19:47:16.047 20968 20970 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:47:16.054 20556 20556 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 19:47:16.054 20556 20556 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 19:47:16.054 20556 20556 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 19:47:16.055 20556 20556 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 19:47:16.058  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 19:47:16.058 20556 20556 I BatteryMgr:DataCollectionService: started foreground
09-01 19:47:16.078 20613 20650 D GeckoIdleService: Get idle time: time since reset 647 msec
09-01 19:47:16.078 20613 20650 D GeckoIdleService: Idle timer callback: current idle time 647 msec
09-01 19:47:16.078 20613 20650 D GeckoIdleService: next timeout 4352 msec from now
09-01 19:47:16.078 20613 20650 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4352 msec from now
09-01 19:47:16.078 20613 20650 D GeckoIdleService: reset timer expiry to 4362 msec from now
09-01 19:47:16.081 20556 20971 I BatteryMgr:DataCollectionService: collectData: begin
09-01 19:47:16.084 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590436084,8239,4410
09-01 19:47:16.165   901  1000 D VSC     : @ 35622.618: [WO] tilt angle 89
09-01 19:47:16.190 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590436190,8239,4410
09-01 19:47:16.262  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:47:16.263  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 19:47:16.263  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:47:16.265  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 19:47:16.272  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:47:16.273  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:47:16.295 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590436295,8239,4410
09-01 19:47:16.399 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590436399,8239,4410
09-01 19:47:16.504 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590436504,8239,4410
09-01 19:47:16.610 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590436610,8239,4410
09-01 19:47:16.715 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590436715,8239,4410
09-01 19:47:16.820 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590436820,8239,4410
09-01 19:47:16.926 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590436926,8239,4410
09-01 19:47:17.031 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437031,8239,4410
09-01 19:47:17.137 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437137,8239,4410
09-01 19:47:17.242 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437241,8239,4410
09-01 19:47:17.348 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437348,8239,4410
09-01 19:47:17.452 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437452,8239,4410
09-01 19:47:17.558 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437558,8239,4410
09-01 19:47:17.665 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437664,8239,4410
09-01 19:47:17.768 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437768,8239,4410
09-01 19:47:17.874 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437874,8239,4410
09-01 19:47:17.980 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590437980,8239,4410
09-01 19:47:18.087 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590438087,8239,4410
09-01 19:47:18.165   901  1000 D VSC     : @ 35624.618: [WO] tilt angle 89
09-01 19:47:18.193 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590438193,8239,4410
09-01 19:47:18.268  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:47:18.298 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590438298,8239,4410
09-01 19:47:18.325  1513  2264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:47:18.325  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 19:47:18.329 20995 20997 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:47:18.330   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:18.330   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:47:18.330   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:18.330  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 19:47:18.332  1513  3221 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (35613524)
09-01 19:47:18.334   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:18.347  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:18.349  1513  3233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:47:18.360  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 19:47:18.360  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 19:47:18.361 20613 20613 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:18.361 20613 20613 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:18.362 20613 20613 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:18.362 20613 20613 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@459f115
09-01 19:47:18.364   901  1000 W ASH     : @ 35624.818: Unhandled msg ID 999: line 1277
09-01 19:47:18.364   901  1000 E ASH     : @ 35624.818: No pb callback assigned
09-01 19:47:18.365   901  1000 E ASH     : @ 35624.818: Nanopb error: callback failed:1588
09-01 19:47:18.395  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:47:18.396  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:47:18.397  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:47:18.397  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:47:18.397  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:47:18.397   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:18.397   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:47:18.397   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:18.400   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:18.402 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590438402,8239,4410
09-01 19:47:18.408   901  1000 W ASH     : @ 35624.861: Unhandled msg ID 999: line 1277
09-01 19:47:18.408   901  1000 E ASH     : @ 35624.861: No pb callback assigned
09-01 19:47:18.408   901  1000 E ASH     : @ 35624.861: Nanopb error: callback failed:1588
09-01 19:47:18.412  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:18.413   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:18.507 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590438507,8239,4410
09-01 19:47:18.613 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590438613,8239,4410
09-01 19:47:18.720 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590438720,8239,4410
09-01 19:47:18.826 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590438826,8239,4410
09-01 19:47:18.933 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590438933,8239,4410
09-01 19:47:19.039 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439039,8239,4410
09-01 19:47:19.146 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439146,8239,4410
09-01 19:47:19.252 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439252,8239,4410
09-01 19:47:19.359 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439358,8239,4410
09-01 19:47:19.465 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439465,8239,4410
09-01 19:47:19.571 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439571,8239,4410
09-01 19:47:19.678 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439678,8239,4410
09-01 19:47:19.784 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439784,8239,4410
09-01 19:47:19.891 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439891,8239,4410
09-01 19:47:19.997 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590439997,8239,4410
09-01 19:47:20.104 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590440104,8239,4410
09-01 19:47:20.168   901  1000 D VSC     : @ 35626.620: [WO] tilt angle 89
09-01 19:47:20.210 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590440210,8239,4410
09-01 19:47:20.316 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590440316,8239,4410
09-01 19:47:20.421 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590440421,8239,4410
09-01 19:47:20.441 20613 20650 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 19:47:20.441 20613 20650 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 19:47:20.441 20613 20650 D GeckoIdleService: next timeout 174989 msec from now
09-01 19:47:20.441 20613 20650 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 19:47:20.441 20613 20650 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 19:47:20.441 20613 20650 D GeckoIdleService: Idle timer callback: tell observer 0x7989c71528 user is idle
09-01 19:47:20.529 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590440528,8239,4410
09-01 19:47:20.633 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590440633,8239,4410
09-01 19:47:20.739 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590440739,8239,4410
09-01 19:47:20.843 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590440843,8239,4410
09-01 19:47:20.949 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590440949,8239,4410
09-01 19:47:21.053 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590441053,8239,4410
09-01 19:47:21.159 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590441159,8239,4410
09-01 19:47:21.266 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590441265,8239,4410
09-01 19:47:21.283  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:47:21.371 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590441371,8239,4410
09-01 19:47:21.477 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590441477,8239,4410
09-01 19:47:21.583 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590441583,8239,4410
09-01 19:47:21.690 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590441689,8239,4410
09-01 19:47:21.797 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590441797,8239,4410
09-01 19:47:21.903 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590441903,8239,4410
09-01 19:47:22.010 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442010,8239,4410
09-01 19:47:22.116 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442116,8239,4410
09-01 19:47:22.145   901  1000 D VSC     : @ 35628.598: [WO] tilt angle 89
09-01 19:47:22.223 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442223,8239,4410
09-01 19:47:22.330 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442329,8239,4410
09-01 19:47:22.434 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442434,8239,4410
09-01 19:47:22.538 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442538,8239,4410
09-01 19:47:22.645 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442644,8239,4410
09-01 19:47:22.752 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442752,8239,4410
09-01 19:47:22.859 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442858,8239,4410
09-01 19:47:22.965 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590442965,8239,4410
09-01 19:47:23.071 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590443071,8239,4410
09-01 19:47:23.178 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590443178,8239,4410
09-01 19:47:23.284 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590443284,8239,4410
09-01 19:47:23.389 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590443388,8239,4410
09-01 19:47:23.493 20556 20971 I BatteryMgr:DataCollectionService: stats => 1693590443492,8239,4410
09-01 19:47:23.597   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:23.597   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:47:23.598   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:23.603   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:23.603  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:23.614   901  1000 W ASH     : @ 35630.067: Unhandled msg ID 999: line 1277
09-01 19:47:23.614   901  1000 E ASH     : @ 35630.067: No pb callback assigned
09-01 19:47:23.614   901  1000 E ASH     : @ 35630.067: Nanopb error: callback failed:1588
09-01 19:47:23.771   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:23.783  1513  2262 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 21072
09-01 19:47:23.784  1513  2262 I ActivityManager: Killing 20791:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 21072
09-01 19:47:23.785  1513  2262 I ActivityManager: Killing 20718:org.mozilla.firefox:tab36/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 21072
09-01 19:47:23.786  1513  2262 I ActivityManager: Killing 20613:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 21072
09-01 19:47:23.788  1513  2262 W ActivityTaskManager: Force removing ActivityRecord{88cba12 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1497 f}}: app died, no saved state
09-01 19:47:23.791   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:23.803   778   778 I Zygote  : Process 20718 exited due to signal 9 (Killed)
09-01 19:47:23.804   901  1000 W ASH     : @ 35630.258: Unhandled msg ID 999: line 1277
09-01 19:47:23.804   901  1000 E ASH     : @ 35630.258: No pb callback assigned
09-01 19:47:23.805   901  1000 E ASH     : @ 35630.258: Nanopb error: callback failed:1588
09-01 19:47:23.806  1513  2262 I WindowManager:   Force finishing activity ActivityRecord{88cba12 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1497 f} isExiting}
09-01 19:47:23.806  1513  2262 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{88cba12 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1497 f} isExiting}
09-01 19:47:23.811 21072 21077 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:47:23.813  1513  3221 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@20fd2e8
09-01 19:47:23.815  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:47:23.815  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:47:23.822  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:47:23.827  8777 21081 I EuiccGoogle: [6144] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:47:23.829  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:47:23.830  8777 21081 W EuiccGoogle: [6144] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:47:23.832   778   778 I Zygote  : Process 20791 exited due to signal 9 (Killed)
09-01 19:47:23.843  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20791 in 58ms
09-01 19:47:23.843  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20718 in 0ms
09-01 19:47:23.850  1513  3221 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 20613 uid 10258
09-01 19:47:23.853  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:47:23.854  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:47:23.854  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 19:47:23.854  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:47:23.854  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{613c8d2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 19:47:23.854  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 19:47:23.854  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 19:47:23.854  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:47:23.857  1513  2263 I WindowManager: WIN DEATH: Window{613c8d2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 19:47:23.857  1513  2263 W InputDispatcher: Attempted to unregister already unregistered input channel '613c8d2 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 19:47:23.857   778   778 I Zygote  : Process 20613 exited due to signal 9 (Killed)
09-01 19:47:23.861  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20613 in 18ms
09-01 19:47:24.042  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 20613
09-01 19:47:24.082   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:24.082   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:47:24.082   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:24.102   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:24.114  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:24.115   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:24.115   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:47:24.115   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:24.124   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:24.124   901  1000 W ASH     : @ 35630.578: Unhandled msg ID 999: line 1277
09-01 19:47:24.124   901  1000 E ASH     : @ 35630.578: No pb callback assigned
09-01 19:47:24.124   901  1000 E ASH     : @ 35630.578: Nanopb error: callback failed:1588
09-01 19:47:24.136  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:24.137   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:24.137   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:47:24.138   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:24.142   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:24.142   901  1000 W ASH     : @ 35630.595: Unhandled msg ID 999: line 1277
09-01 19:47:24.142   901  1000 E ASH     : @ 35630.595: No pb callback assigned
09-01 19:47:24.142   901  1000 E ASH     : @ 35630.595: Nanopb error: callback failed:1588
09-01 19:47:24.142   901  1000 D VSC     : @ 35630.595: [WO] tilt angle 89
09-01 19:47:24.147  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:24.148   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:24.148   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:47:24.148   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:24.157   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:24.165   901  1000 W ASH     : @ 35630.618: Unhandled msg ID 999: line 1277
09-01 19:47:24.165   901  1000 E ASH     : @ 35630.618: No pb callback assigned
09-01 19:47:24.165   901  1000 E ASH     : @ 35630.618: Nanopb error: callback failed:1588
09-01 19:47:24.186  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:24.294  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:47:24.403  2062  2062 W Choreographer: Frame time is 6.51E-4 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 19:47:25.606   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:25.619   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:25.626   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:25.626   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:47:25.626   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:25.635   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:25.645   901  1000 W ASH     : @ 35632.098: Unhandled msg ID 999: line 1277
09-01 19:47:25.645   901  1000 E ASH     : @ 35632.098: No pb callback assigned
09-01 19:47:25.645   901  1000 E ASH     : @ 35632.098: Nanopb error: callback failed:1588
09-01 19:47:25.647  2062  2062 W Choreographer: Frame time is 0.002852 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 19:47:25.648  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:25.649   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:26.141   901  1000 D VSC     : @ 35632.592: [WO] tilt angle 89
09-01 19:47:26.945  1513  9003 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 21110
09-01 19:47:26.946  1513  9003 I ActivityManager: Killing 20556:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 21110
09-01 19:47:26.947  1513  9003 W ActivityTaskManager: Force removing ActivityRecord{90a1d78 u0 com.example.batterymanager_utility/.MainActivity t1495 f}}: app died, no saved state
09-01 19:47:26.966   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:26.966   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:47:26.966   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:26.972   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:26.979   778   778 I Zygote  : Process 20556 exited due to signal 9 (Killed)
09-01 19:47:26.982 21110 21112 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:47:26.990  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:47:26.990  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:47:26.999  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:47:27.003  8777 21116 I EuiccGoogle: [6145] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:47:27.004   901  1000 W ASH     : @ 35633.458: Unhandled msg ID 999: line 1277
09-01 19:47:27.005   901  1000 E ASH     : @ 35633.458: No pb callback assigned
09-01 19:47:27.005   901  1000 E ASH     : @ 35633.458: Nanopb error: callback failed:1588
09-01 19:47:27.006  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 20556
09-01 19:47:27.006  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:27.007  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 20556 in 60ms
09-01 19:47:27.009  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:47:27.010  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 19:47:27.011  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 19:47:27.011  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 19:47:27.012  8777 21116 W EuiccGoogle: [6145] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:47:27.018  2158  2158 I WallpaperService: engine resumed
09-01 19:47:27.019   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:47:27.019   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:47:27.020   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:47:27.020   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:27.024   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4400): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:47:27.024   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4401): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:47:27.027   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:47:27.028   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:47:27.028   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:47:27.028   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:27.030  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:47:27.033  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:47:27.033  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 19:47:27.033  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:47:27.033  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:47:27.033   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:27.035   901  1000 W SEE     : @ 35633.488: adding req to Q sensor=8 req=0xb202f428 msg=513
09-01 19:47:27.035   901 21124 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:47:27.036   901 21124 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:47:27.036   901 21124 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:47:27.039   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:47:27.041   901  1000 W SEE     : @ 35633.494: adding req to Q sensor=2 req=0xb20291f8 msg=513
09-01 19:47:27.041   901 21127 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:47:27.042   901 21127 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:47:27.042   901 21127 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 19:47:27.063   901 21127 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:47:27.309  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:47:27.348   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:27.364   901  1000 W ASH     : @ 35633.818: Unhandled msg ID 999: line 1277
09-01 19:47:27.364   901  1000 E ASH     : @ 35633.818: No pb callback assigned
09-01 19:47:27.364   901  1000 E ASH     : @ 35633.818: Nanopb error: callback failed:1588
09-01 19:47:28.075   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:28.085   901  1000 W ASH     : @ 35634.538: Unhandled msg ID 999: line 1277
09-01 19:47:28.085   901  1000 E ASH     : @ 35634.538: No pb callback assigned
09-01 19:47:28.085   901  1000 E ASH     : @ 35634.538: Nanopb error: callback failed:1588
09-01 19:47:28.165   901  1000 D VSC     : @ 35634.618: [WO] tilt angle 89
09-01 19:47:28.172   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:28.205   901  1000 W ASH     : @ 35634.658: Unhandled msg ID 999: line 1277
09-01 19:47:28.205   901  1000 E ASH     : @ 35634.658: No pb callback assigned
09-01 19:47:28.206   901  1000 E ASH     : @ 35634.658: Nanopb error: callback failed:1588
09-01 19:47:29.084   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:47:29.084   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:47:29.084   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:29.084   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:29.094  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:47:29.094   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:47:29.105   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:47:29.125   901  1000 W ASH     : @ 35635.578: Unhandled msg ID 999: line 1277
09-01 19:47:29.125   901  1000 E ASH     : @ 35635.578: No pb callback assigned
09-01 19:47:29.125   901  1000 E ASH     : @ 35635.578: Nanopb error: callback failed:1588
09-01 19:47:30.165   901  1000 D VSC     : @ 35636.618: [WO] tilt angle 89
09-01 19:47:30.333  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:47:32.165   901  1000 D VSC     : @ 35638.618: [WO] tilt angle 89
