{"name":"ESPN","short_name":"ESPN","display":"minimal-ui","start_url":"/","background_color":"#fff","icons":[{"src":"https://a.espncdn.com/icons/PWA_ESPN_192x192.png","type":"image/png","sizes":"192x192"},{"src":"https://a.espncdn.com/icons/PWA_ESPN_512x512.png","type":"image/png","sizes":"512x512"}],"description":"Visit ESPN to get up-to-the-minute sports news coverage, scores, highlights and commentary for NFL, MLB, NBA, College Football, NCAA Basketball and more.","shortcuts":[{"name":"News and Scores","url":"/","icons":[{"src":"https://a.espncdn.com/icons/PWA-home-shortcut.png","type":"image/png","sizes":"96x96"}]},{"name":"Watch","url":"/watch","icons":[{"src":"https://a.espncdn.com/icons/PWA-watch-shortcut.png","type":"image/png","sizes":"96x96"}]},{"name":"Listen","url":"/espnradio/index","icons":[{"src":"https://a.espncdn.com/icons/PWA-listen-shortcut.png","type":"image/png","sizes":"96x96"}]}]}