--------- beginning of system
09-01 23:21:49.762  1513  3245 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 10318
--------- beginning of main
09-01 23:21:49.768  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 23:21:49.768  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 23:21:49.775  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 23:21:49.778  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 23:21:49.784  8777 10324 I EuiccGoogle: [6994] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 23:21:49.787  8777 10324 W EuiccGoogle: [6994] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 23:21:50.019  1513  3245 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 23:21:50.019  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:21:50.040   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:50.049 10318 10320 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:21:50.050  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:21:50.050  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:21:50.050  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:21:50.063   778   778 D Zygote  : Forked child process 10328
09-01 23:21:50.067  1513  1625 I ActivityManager: Start proc 10328:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 23:21:50.069 10328 10328 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 23:21:50.086   901  1000 W ASH     : @ 48496.538: Unhandled msg ID 999: line 1277
09-01 23:21:50.086   901  1000 E ASH     : @ 48496.538: No pb callback assigned
09-01 23:21:50.086   901  1000 E ASH     : @ 48496.538: Nanopb error: callback failed:1588
09-01 23:21:50.093  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:21:50.097 10328 10328 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:21:50.097 10328 10328 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:21:50.103 10328 10328 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 23:21:50.105 10328 10328 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 23:21:50.124 10328 10328 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 23:21:50.144   901  1000 D VSC     : @ 48496.595: [WO] tilt angle 89
09-01 23:21:50.150 10328 10359 I nimbus::nimbus_client: updating experiment list
09-01 23:21:50.151 10328 10359 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 23:21:50.151 10328 10359 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 23:21:50.151 10328 10359 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 23:21:50.151 10328 10359 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 23:21:50.151 10328 10359 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 23:21:50.151 10328 10359 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 23:21:50.163 10328 10362 I GeckoThread: preparing to run Gecko
09-01 23:21:50.169 10328 10362 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.170   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:50.171 10328 10365 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 23:21:50.171 10328 10362 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 23:21:50.173 10328 10365 I libglean_ffi: glean_core::database: Database initialized
09-01 23:21:50.173 10328 10362 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.174 10328 10362 E GeckoLibLoad: Load sqlite start
09-01 23:21:50.175 10328 10365 I libglean_ffi: glean_core: Glean initialized
09-01 23:21:50.175 10328 10362 E GeckoLibLoad: Load sqlite done
09-01 23:21:50.175 10328 10365 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 23:21:50.175 10328 10365 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 23:21:50.175 10328 10362 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.176 10328 10362 E GeckoLibLoad: Load nss start
09-01 23:21:50.176 10328 10362 E GeckoLibLoad: Load nss done
09-01 23:21:50.176 10328 10362 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.176 10328 10365 I libglean_ffi: glean_core::ping: Collecting events
09-01 23:21:50.177 10328 10362 E GeckoLibLoad: Loaded libs in 0.762032ms total, 0ms(2ms) user, 0ms(0ms) system, 0(0) faults
09-01 23:21:50.177 10328 10362 W GeckoThread: zerdatime 48493403 - runGecko
09-01 23:21:50.181 10328 10365 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/1f41b8da-db84-4407-bde0-51db510eafb4
09-01 23:21:50.181   901  1000 W ASH     : @ 48496.633: Unhandled msg ID 999: line 1277
09-01 23:21:50.181   901  1000 E ASH     : @ 48496.633: No pb callback assigned
09-01 23:21:50.181   901  1000 E ASH     : @ 48496.633: Nanopb error: callback failed:1588
09-01 23:21:50.182 10328 10365 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 23:21:50.190 10328 10365 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 23:21:50.202 10328 10362 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 23:21:50.207  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:21:50.209 10328 10328 W org.mozilla.firefox: type=1400 audit(0.0:5866): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 23:21:50.218 10328 10328 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 23:21:50.219 10328 10328 I AbstractFirebasePushService: start
09-01 23:21:50.223   592  1642 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 23:21:50.224   592  1642 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 23:21:50.230 10328 10365 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693603310196.
09-01 23:21:50.235 10328 10365 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 23:21:50.238  1513  3232 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 23:21:50.242   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:50.257   901  1000 W ASH     : @ 48496.708: Unhandled msg ID 999: line 1277
09-01 23:21:50.257   901  1000 E ASH     : @ 48496.708: No pb callback assigned
09-01 23:21:50.257   901  1000 E ASH     : @ 48496.708: Nanopb error: callback failed:1588
09-01 23:21:50.258  1513  2263 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (48493302)
09-01 23:21:50.269 10328 10365 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/5985bcf8-87e9-452b-8c6a-aa29c7d7068b
09-01 23:21:50.294 10328 10365 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 23:21:50.297 10328 10362 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 23:21:50.297 10328 10362 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 23:21:50.297 10328 10362 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 23:21:50.302 10328 10361 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 23:21:50.302 10328 10361 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 23:21:50.302 10328 10361 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 23:21:50.303 10328 10361 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 23:21:50.323 10328 10328 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 23:21:50.328  2158  2158 I WallpaperService: engine resumed
09-01 23:21:50.328  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:21:50.329  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:21:50.329  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:21:50.330   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 23:21:50.330   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 23:21:50.330   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 23:21:50.330   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:50.332   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5867): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:21:50.333   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:21:50.335   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5868): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:21:50.335   778   778 D Zygote  : Forked child process 10431
09-01 23:21:50.336 10328 10328 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 23:21:50.336  1513  1625 I ActivityManager: Start proc 10431:org.mozilla.firefox:tab12/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab12}
09-01 23:21:50.336   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:21:50.336   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 23:21:50.336   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:50.342 10328 10376 I service-pocket: Scheduling pocket recommendations background refresh
09-01 23:21:50.344   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:50.345   901  1000 W SEE     : @ 48496.797: adding req to Q sensor=8 req=0xb2035248 msg=513
09-01 23:21:50.345   901 10439 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:21:50.347   901 10439 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:21:50.347   901 10439 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:21:50.348 10328 10376 I service-pocket: Scheduling sponsored stories background refresh
09-01 23:21:50.349 10328 10401 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 23:21:50.352   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 23:21:50.354   901  1000 W SEE     : @ 48496.806: adding req to Q sensor=2 req=0xb20296f8 msg=513
09-01 23:21:50.358   901 10443 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:21:50.358   901 10443 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:21:50.358   901 10443 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 23:21:50.358   901 10443 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:21:50.359 10328 10401 I push::internal::communications::rate_limiter: Not allowed: count(95) > 1 for verify_connection.
09-01 23:21:50.363 10328 10401 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 23:21:50.369   901 10443 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:21:50.370 10431 10431 E a.firefox:tab1: Not starting debugger since process cannot load the jdwp agent.
09-01 23:21:50.384  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:21:50.419 10328 10328 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 23:21:50.429 10328 10328 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 23:21:50.429 10328 10328 I FirefoxAccountStateMachine: Sync is enabled
09-01 23:21:50.432 10431 10431 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:21:50.432 10431 10431 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:21:50.447 10431 10431 I ServiceChildProcess: onCreate
09-01 23:21:50.453 10431 10465 I GeckoThread: preparing to run Gecko
09-01 23:21:50.454 10328 10361 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 23:21:50.457 10328 10387 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 23:21:50.462  1513  2263 D ConnectivityService: requestNetwork for uid/pid:10258/10328 NetworkRequest [ TRACK_DEFAULT id=2235, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 23:21:50.463 10328 10361 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/cd7b5daa-66af-4630-8bd1-487f4508234f
09-01 23:21:50.463  1513  2000 D ConnectivityService: NetReassign [2235 : null → 100]
09-01 23:21:50.463  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2235, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:21:50.463  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2235, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:21:50.463  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2235, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:21:50.463  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2235, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:21:50.463  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2235, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:21:50.465 10328 10361 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 23:21:50.468 10328 10467 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@24c4a7c' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 23:21:50.477 10328 10404 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 23:21:50.477 10328 10404 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 23:21:50.477 10328 10404 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 23:21:50.477 10328 10404 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 23:21:50.477 10328 10404 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:21:50.477 10328 10404 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:21:50.477 10328 10404 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 23:21:50.477 10328 10404 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 23:21:50.477 10328 10404 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 23:21:50.481 10328 10348 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 23:21:50.484 10328 10404 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 23:21:50.494 10328 10404 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 23:21:50.494 10328 10404 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 23:21:50.502 10328 10375 E GeckoSession: String does not represent valid session state.
09-01 23:21:50.510  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:21:50.517 10328 10375 I chatty  : uid=10258(org.mozilla.firefox) identical 22 lines
09-01 23:21:50.517 10328 10375 E GeckoSession: String does not represent valid session state.
09-01 23:21:50.523  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:21:50.530  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:21:50.531  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +502ms
09-01 23:21:50.535 10328 10467 I FirefoxAccount: Registering persistence callback
09-01 23:21:50.535 10328 10467 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@24c4a7c' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@b93e728
09-01 23:21:50.535 10328 10467 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@b93e728' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 23:21:50.540   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:21:50.540   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:21:50.540   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:50.549  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:21:50.550   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:21:50.550   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:21:50.550   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:50.551   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:50.566   901  1000 W ASH     : @ 48497.018: Unhandled msg ID 999: line 1277
09-01 23:21:50.566   901  1000 E ASH     : @ 48497.018: No pb callback assigned
09-01 23:21:50.566   901  1000 E ASH     : @ 48497.018: Nanopb error: callback failed:1588
09-01 23:21:50.570   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:50.572 10328 10377 W logins::schema: user_version: 2
09-01 23:21:50.583  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:21:50.606   901  1000 W ASH     : @ 48497.058: Unhandled msg ID 999: line 1277
09-01 23:21:50.606   901  1000 E ASH     : @ 48497.058: No pb callback assigned
09-01 23:21:50.606   901  1000 E ASH     : @ 48497.058: Nanopb error: callback failed:1588
09-01 23:21:50.652  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:21:50.653  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:21:50.653  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 23:21:50.653  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:21:50.653  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:21:50.661 10328 10507 I libglean_ffi: glean_core::upload: New upload task with id 1f41b8da-db84-4407-bde0-51db510eafb4 (path: /submit/org-mozilla-firefox/events/1/1f41b8da-db84-4407-bde0-51db510eafb4)
09-01 23:21:50.680  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:21:50.680  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:21:50.680  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:21:50.699   778   778 D Zygote  : Forked child process 10511
09-01 23:21:50.706  1513  1625 I ActivityManager: Start proc 10511:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 23:21:50.719 10511 10511 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 23:21:50.729  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:21:50.733 10255 10531 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 23:21:50.740  1513  3168 W ActivityManager: Receiver with filter android.content.IntentFilter@106ff4c already registered for pid 10328, callerPackage is org.mozilla.firefox
09-01 23:21:50.758 10328 10328 I SessionPrioritizationMiddleware: Update the currentSelectedTab 99bcd6c7-c38f-4e7b-9f74-6e4a46c734f3 priority to HIGH
09-01 23:21:50.781 10511 10511 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:21:50.781 10511 10511 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:21:50.791 10511 10511 I ServiceChildProcess: onCreate
09-01 23:21:50.792 10511 10541 I GeckoThread: preparing to run Gecko
09-01 23:21:50.800 10511 10541 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.800 10511 10541 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.803 10511 10541 E GeckoLibLoad: Load sqlite start
09-01 23:21:50.804 10511 10541 E GeckoLibLoad: Load sqlite done
09-01 23:21:50.804 10511 10541 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.804 10511 10541 E GeckoLibLoad: Load nss start
09-01 23:21:50.804 10511 10541 E GeckoLibLoad: Load nss done
09-01 23:21:50.804 10511 10541 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.816 10511 10541 E GeckoLibLoad: Loaded libs in 12.487085ms total, 0ms(1ms) user, 10ms(8ms) system, 0(0) faults
09-01 23:21:50.817 10511 10541 W GeckoThread: zerdatime 48494042 - runGecko
09-01 23:21:50.854 10328 10397 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 23:21:50.876 10511 10559 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 23:21:50.876 10511 10559 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 23:21:50.876 10511 10559 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 23:21:50.876 10511 10559 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 23:21:50.876 10511 10559 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:21:50.876 10511 10559 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:21:50.876 10511 10559 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 23:21:50.876 10511 10559 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 23:21:50.876 10511 10559 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 23:21:50.880 10511 10559 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 23:21:50.886 10511 10559 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 23:21:50.886 10511 10559 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 23:21:50.913  2158  2158 I WallpaperService: engine paused
09-01 23:21:50.913   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 23:21:50.915   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 23:21:50.920   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 23:21:50.920   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 23:21:50.936  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:21:50.951  2816  3036 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 23:21:50.952  2816  3036 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 23:21:50.953  2816  3036 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 23:21:50.956  2816  3036 I FontLog : Pulling font file for id = 1723, cache size = 6 [CONTEXT service_id=132 ]
09-01 23:21:50.958  2816  3036 I FontLog : Pulling font file for id = 1723, cache size = 6 [CONTEXT service_id=132 ]
09-01 23:21:50.962 10431 10465 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.963 10431 10465 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.964 10431 10465 E GeckoLibLoad: Load sqlite start
09-01 23:21:50.965 10431 10465 E GeckoLibLoad: Load sqlite done
09-01 23:21:50.965 10431 10465 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.965 10431 10465 E GeckoLibLoad: Load nss start
09-01 23:21:50.965 10431 10465 E GeckoLibLoad: Load nss done
09-01 23:21:50.965 10431 10465 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:50.986 10431 10465 E GeckoLibLoad: Loaded libs in 20.017345ms total, 10ms(11ms) user, 7ms(7ms) system, 0(0) faults
09-01 23:21:50.986 10431 10465 W GeckoThread: zerdatime 48494211 - runGecko
09-01 23:21:50.992 10328 10362 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:21:50.992 10328 10362 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:21:50.992 10328 10362 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:21:50.992 10328 10362 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:21:50.993 10328 10362 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 23:21:50.993 10328 10362 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:21:50.993 10328 10362 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:21:50.994 10328 10362 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:21:50.994 10328 10362 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:21:51.015 10328 10362 I GeckoSession: zerdatime 48494241 - chrome startup finished
09-01 23:21:51.020 10328 10328 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 23:21:51.021 10328 10328 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 23:21:51.069  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 23:21:51.069  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 23:21:51.069  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 23:21:51.069  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 23:21:51.069  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:21:51.069  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:21:51.069  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 23:21:51.069  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 23:21:51.069  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 23:21:51.071 10328 10328 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 23:21:51.071 10328 10328 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 23:21:51.074 10328 10328 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 23:21:51.080  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 23:21:51.089 10328 10328 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 23:21:51.091 10328 10328 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 23:21:51.091 10328 10328 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 23:21:51.097 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 23:21:51.097 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 23:21:51.097 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 23:21:51.103 10328 10362 D GeckoIdleService: Registering Idle observer callback
09-01 23:21:51.103 10328 10362 D GeckoIdleService: Register idle observer 0x799a8415e0 for 180 seconds
09-01 23:21:51.103 10328 10362 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 23:21:51.103 10328 10362 D GeckoIdleService: next timeout 180000 msec from now
09-01 23:21:51.103 10328 10362 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 23:21:51.103 10328 10362 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 23:21:51.109 10328 10362 D GeckoIdleService: Register idle observer 0x7aa2439f88 for 5 seconds
09-01 23:21:51.109 10328 10362 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 23:21:51.109 10328 10362 D GeckoIdleService: next timeout 4993 msec from now
09-01 23:21:51.109 10328 10362 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4993 msec from now
09-01 23:21:51.109 10328 10362 D GeckoIdleService: reset timer expiry to 5003 msec from now
09-01 23:21:51.142 10328 10328 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 23:21:51.249 10328 10507 I libglean_ffi: glean_core::upload: Ping 1f41b8da-db84-4407-bde0-51db510eafb4 successfully sent 200.
09-01 23:21:51.250 10328 10507 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/1f41b8da-db84-4407-bde0-51db510eafb4
09-01 23:21:51.253 10328 10507 I libglean_ffi: glean_core::upload: New upload task with id 5985bcf8-87e9-452b-8c6a-aa29c7d7068b (path: /submit/org-mozilla-firefox/baseline/1/5985bcf8-87e9-452b-8c6a-aa29c7d7068b)
09-01 23:21:51.523 10328 10507 I libglean_ffi: glean_core::upload: Ping 5985bcf8-87e9-452b-8c6a-aa29c7d7068b successfully sent 200.
09-01 23:21:51.524 10328 10507 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/5985bcf8-87e9-452b-8c6a-aa29c7d7068b
09-01 23:21:51.526 10328 10507 I libglean_ffi: glean_core::upload: New upload task with id cd7b5daa-66af-4630-8bd1-487f4508234f (path: /submit/org-mozilla-firefox/baseline/1/cd7b5daa-66af-4630-8bd1-487f4508234f)
09-01 23:21:51.752 10328 10507 I libglean_ffi: glean_core::upload: Ping cd7b5daa-66af-4630-8bd1-487f4508234f successfully sent 200.
09-01 23:21:51.753 10328 10507 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/cd7b5daa-66af-4630-8bd1-487f4508234f
09-01 23:21:51.754 10328 10507 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 23:21:51.757 10328 10459 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=d8c652d4-4463-498e-8ed5-9bc26172e16e, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 23:21:51.776  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2235, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 23:21:51.804  1513  9003 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 23:21:51.880  1513  9003 I chatty  : uid=1000(system) Binder:1513_21 identical 4 lines
09-01 23:21:51.880  1513  9003 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 23:21:52.166   901  1000 D VSC     : @ 48498.618: [WO] tilt angle 89
09-01 23:21:52.185 10328 10341 I mozilla.firefo: Background young concurrent copying GC freed 501401(22MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5964KB/101MB, paused 298us total 117.550ms
09-01 23:21:52.621   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:52.646   901  1000 W ASH     : @ 48499.098: Unhandled msg ID 999: line 1277
09-01 23:21:52.646   901  1000 E ASH     : @ 48499.098: No pb callback assigned
09-01 23:21:52.646   901  1000 E ASH     : @ 48499.098: Nanopb error: callback failed:1588
09-01 23:21:53.533  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:21:54.168   901  1000 D VSC     : @ 48500.618: [WO] tilt angle 89
09-01 23:21:54.978   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:55.006   901  1000 W ASH     : @ 48501.458: Unhandled msg ID 999: line 1277
09-01 23:21:55.006   901  1000 E ASH     : @ 48501.458: No pb callback assigned
09-01 23:21:55.007   901  1000 E ASH     : @ 48501.458: Nanopb error: callback failed:1588
09-01 23:21:55.065   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:55.087   901  1000 W ASH     : @ 48501.539: Unhandled msg ID 999: line 1277
09-01 23:21:55.087   901  1000 E ASH     : @ 48501.539: No pb callback assigned
09-01 23:21:55.087   901  1000 E ASH     : @ 48501.539: Nanopb error: callback failed:1588
09-01 23:21:55.332 10645 10645 W app_process: type=1400 audit(0.0:5869): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 23:21:55.332 10645 10645 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 23:21:55.332 10645 10645 W app_process: type=1400 audit(0.0:5872): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 23:21:55.332 10645 10645 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 23:21:55.334 10645 10645 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 23:21:55.335 10645 10645 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 23:21:55.335 10645 10645 I AndroidRuntime: Using default boot image
09-01 23:21:55.335 10645 10645 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 23:21:55.335 10645 10645 I AndroidRuntime: Leaving lock profiling enabled
09-01 23:21:55.335 10645 10645 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 23:21:55.390 10645 10645 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 23:21:55.390 10645 10645 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 23:21:55.395 10645 10645 I app_process: The ClassLoaderContext is a special shared library.
09-01 23:21:55.406 10645 10645 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 23:21:55.410 10645 10645 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 23:21:55.421   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:55.422 10645 10645 D AndroidRuntime: Shutting down VM
09-01 23:21:55.424  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:21:55.425  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:21:55.426  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 23:21:55.426  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:21:55.426  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:21:55.446   901  1000 W ASH     : @ 48501.898: Unhandled msg ID 999: line 1277
09-01 23:21:55.446   901  1000 E ASH     : @ 48501.898: No pb callback assigned
09-01 23:21:55.446   901  1000 E ASH     : @ 48501.898: Nanopb error: callback failed:1588
09-01 23:21:55.489 10328 10328 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 23:21:55.497 10328 10378 I FenixApplication: Running post-visual completeness tasks...
09-01 23:21:55.497 10328 10378 I FenixApplication: Storage initialization...
09-01 23:21:55.497 10328 10378 I PlacesHistoryStorage: Warming up places storage...
09-01 23:21:55.500 10328 10328 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 381 ms
09-01 23:21:55.500 10328 10328 I FenixApplication: Kicking-off account manager...
09-01 23:21:55.500 10328 10328 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 23:21:55.504 10328 10378 I PlacesHistoryStorage: 'Warming up places storage' took 6 ms
09-01 23:21:55.504 10328 10378 I PlacesBookmarksStorage: Warming up places storage...
09-01 23:21:55.504 10328 10378 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 23:21:55.505 10328 10378 I SyncableLoginsStorage: Warming up storage...
09-01 23:21:55.505 10328 10378 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 23:21:55.505 10328 10378 I AutofillCCAddressesStorage: Warming up storage...
09-01 23:21:55.505 10328 10378 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 23:21:55.517   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:55.526   901  1000 W ASH     : @ 48501.978: Unhandled msg ID 999: line 1277
09-01 23:21:55.526   901  1000 E ASH     : @ 48501.978: No pb callback assigned
09-01 23:21:55.526   901  1000 E ASH     : @ 48501.978: Nanopb error: callback failed:1588
09-01 23:21:55.617   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:21:55.617   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:21:55.617   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:55.617   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:55.628   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:55.639  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:21:55.648   901  1000 W ASH     : @ 48502.100: Unhandled msg ID 999: line 1277
09-01 23:21:55.648   901  1000 E ASH     : @ 48502.100: No pb callback assigned
09-01 23:21:55.648   901  1000 E ASH     : @ 48502.100: Nanopb error: callback failed:1588
09-01 23:21:55.651   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:55.756 10328 10378 I FenixApplication: 'Storage initialization' took 258 ms
09-01 23:21:56.031 10684 10686 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:21:56.037 10255 10255 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 23:21:56.037 10255 10255 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 23:21:56.037 10255 10255 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 23:21:56.038 10255 10255 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 23:21:56.041  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 23:21:56.041 10255 10255 I BatteryMgr:DataCollectionService: started foreground
09-01 23:21:56.064 10255 10688 I BatteryMgr:DataCollectionService: collectData: begin
09-01 23:21:56.069 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603316068,7324,4402
09-01 23:21:56.113 10328 10362 D GeckoIdleService: Get idle time: time since reset 691 msec
09-01 23:21:56.113 10328 10362 D GeckoIdleService: Idle timer callback: current idle time 691 msec
09-01 23:21:56.113 10328 10362 D GeckoIdleService: next timeout 4308 msec from now
09-01 23:21:56.113 10328 10362 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4308 msec from now
09-01 23:21:56.113 10328 10362 D GeckoIdleService: reset timer expiry to 4318 msec from now
09-01 23:21:56.166   901  1000 D VSC     : @ 48502.618: [WO] tilt angle 89
09-01 23:21:56.175 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603316174,7324,4402
09-01 23:21:56.245  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 23:21:56.246  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 23:21:56.246  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 23:21:56.247  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 23:21:56.255  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 23:21:56.255  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 23:21:56.278 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603316278,7324,4402
09-01 23:21:56.383 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603316383,7324,4402
09-01 23:21:56.487 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603316487,7324,4402
09-01 23:21:56.544  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:21:56.591 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603316591,7324,4402
09-01 23:21:56.696 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603316696,7324,4402
09-01 23:21:56.801 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603316801,7324,4402
09-01 23:21:56.906 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603316906,7324,4402
09-01 23:21:57.012 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317012,7324,4402
09-01 23:21:57.119 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317119,7324,4402
09-01 23:21:57.225 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317225,7324,4402
09-01 23:21:57.332 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317331,7324,4402
09-01 23:21:57.436 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317436,7324,4402
09-01 23:21:57.542 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317542,7324,4402
09-01 23:21:57.649 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317648,7324,4402
09-01 23:21:57.755 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317755,7324,4402
09-01 23:21:57.862 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317862,7324,4402
09-01 23:21:57.969 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603317969,7324,4402
09-01 23:21:58.077 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603318076,7324,4402
09-01 23:21:58.166   901  1000 D VSC     : @ 48504.618: [WO] tilt angle 89
09-01 23:21:58.184 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603318184,7324,4402
09-01 23:21:58.235  1513  9003 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 23:21:58.235  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:21:58.242  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:21:58.246   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:21:58.246   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:21:58.246   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:58.247  1513  2180 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (48493484)
09-01 23:21:58.252   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:58.265   901  1000 W ASH     : @ 48504.716: Unhandled msg ID 999: line 1277
09-01 23:21:58.265   901  1000 E ASH     : @ 48504.716: No pb callback assigned
09-01 23:21:58.265   901  1000 E ASH     : @ 48504.716: Nanopb error: callback failed:1588
09-01 23:21:58.266  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:21:58.270  1513  9003 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 23:21:58.273 10328 10378 I SessionStorage/AutoSave: Save: New tab selected
09-01 23:21:58.281  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 23:21:58.281  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 23:21:58.288 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603318288,7324,4402
09-01 23:21:58.312  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:21:58.313  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:21:58.313  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 23:21:58.313  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:21:58.314  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:21:58.323   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:21:58.323   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:21:58.324   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:58.327   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:58.339  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:21:58.341   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:58.341   901  1000 W ASH     : @ 48504.792: Unhandled msg ID 999: line 1277
09-01 23:21:58.342   901  1000 E ASH     : @ 48504.792: No pb callback assigned
09-01 23:21:58.343   901  1000 E ASH     : @ 48504.792: Nanopb error: callback failed:1588
09-01 23:21:58.343 10328 10328 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.344 10328 10328 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.344 10328 10328 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.346 10328 10328 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.351 10328 10328 I SessionPrioritizationMiddleware: Update the currentSelectedTab 6bc5fdf9-fc8e-4a78-bbf9-59ef71ffa47f priority to HIGH
09-01 23:21:58.351 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.351 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.353 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.353 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.356 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.356 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.360 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.360 10328 10328 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@ebbc7bc
09-01 23:21:58.362   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:21:58.362   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:21:58.362   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:58.365   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:58.367  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:21:58.374  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:21:58.374  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:21:58.374  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:21:58.378   901  1000 W ASH     : @ 48504.830: Unhandled msg ID 999: line 1277
09-01 23:21:58.378   901  1000 E ASH     : @ 48504.830: No pb callback assigned
09-01 23:21:58.378   901  1000 E ASH     : @ 48504.830: Nanopb error: callback failed:1588
09-01 23:21:58.384   901  1000 I ASH     : @ 48504.835: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 23:21:58.389   778   778 D Zygote  : Forked child process 10734
09-01 23:21:58.390  1513  1625 I ActivityManager: Start proc 10734:org.mozilla.firefox:tab7/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab7}
09-01 23:21:58.392 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603318392,7324,4402
09-01 23:21:58.406 10734 10734 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 23:21:58.415  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:21:58.439 10734 10734 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:21:58.439 10734 10734 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:21:58.445 10734 10734 I ServiceChildProcess: onCreate
09-01 23:21:58.446 10734 10758 I GeckoThread: preparing to run Gecko
09-01 23:21:58.452 10734 10758 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:58.452 10734 10758 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:58.455 10734 10758 E GeckoLibLoad: Load sqlite start
09-01 23:21:58.456 10734 10758 E GeckoLibLoad: Load sqlite done
09-01 23:21:58.456 10734 10758 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:58.456 10734 10758 E GeckoLibLoad: Load nss start
09-01 23:21:58.456 10734 10758 E GeckoLibLoad: Load nss done
09-01 23:21:58.456 10734 10758 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:21:58.466 10734 10758 E GeckoLibLoad: Loaded libs in 9.636355ms total, 4ms(3ms) user, 4ms(5ms) system, 0(0) faults
09-01 23:21:58.466 10734 10758 W GeckoThread: zerdatime 48501692 - runGecko
09-01 23:21:58.474 10328 10362 I GeckoSession: zerdatime 48501699 - chrome startup finished
09-01 23:21:58.483   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:58.496 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603318496,7324,4402
09-01 23:21:58.529   901  1000 W ASH     : @ 48504.981: Unhandled msg ID 999: line 1277
09-01 23:21:58.529   901  1000 E ASH     : @ 48504.981: No pb callback assigned
09-01 23:21:58.529   901  1000 E ASH     : @ 48504.981: Nanopb error: callback failed:1588
09-01 23:21:58.558 10328 10328 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 23:21:58.558 10328 10328 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 23:21:58.565 10328 10328 W GeckoSession: No history entries found.
09-01 23:21:58.565 10328 10328 W GeckoSession: No history entries found.
09-01 23:21:58.566 10328 10373 I SessionPrioritizationMiddleware: Update the tab 99bcd6c7-c38f-4e7b-9f74-6e4a46c734f3 priority to DEFAULT
09-01 23:21:58.579   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:58.596 10328 10328 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 23:21:58.599 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603318599,7324,4402
09-01 23:21:58.606   901  1000 W ASH     : @ 48505.058: Unhandled msg ID 999: line 1277
09-01 23:21:58.606   901  1000 E ASH     : @ 48505.058: No pb callback assigned
09-01 23:21:58.606   901  1000 E ASH     : @ 48505.058: Nanopb error: callback failed:1588
09-01 23:21:58.628   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:21:58.628   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:21:58.628   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:58.631   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:58.639  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:21:58.639   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:21:58.639   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:21:58.639   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:21:58.646   901  1000 W ASH     : @ 48505.098: Unhandled msg ID 999: line 1277
09-01 23:21:58.646   901  1000 E ASH     : @ 48505.098: No pb callback assigned
09-01 23:21:58.646   901  1000 E ASH     : @ 48505.098: Nanopb error: callback failed:1588
09-01 23:21:58.649   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:58.673  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:21:58.686   901  1000 W ASH     : @ 48505.138: Unhandled msg ID 999: line 1277
09-01 23:21:58.686   901  1000 E ASH     : @ 48505.138: No pb callback assigned
09-01 23:21:58.686   901  1000 E ASH     : @ 48505.138: Nanopb error: callback failed:1588
09-01 23:21:58.702 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603318702,7324,4402
09-01 23:21:58.774   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:21:58.806   901  1000 W ASH     : @ 48505.258: Unhandled msg ID 999: line 1277
09-01 23:21:58.806   901  1000 E ASH     : @ 48505.258: No pb callback assigned
09-01 23:21:58.806   901  1000 E ASH     : @ 48505.258: Nanopb error: callback failed:1588
09-01 23:21:58.807 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603318807,7324,4402
09-01 23:21:58.913 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603318913,7324,4402
09-01 23:21:59.020 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319020,7324,4402
09-01 23:21:59.126 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319126,7324,4402
09-01 23:21:59.233 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319232,7324,4402
09-01 23:21:59.339 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319338,7324,4402
09-01 23:21:59.445 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319445,7324,4402
09-01 23:21:59.552 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319551,7324,4402
09-01 23:21:59.563  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:21:59.658 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319658,7324,4402
09-01 23:21:59.764 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319764,7324,4402
09-01 23:21:59.871 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319871,7324,4402
09-01 23:21:59.977 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603319977,7324,4402
09-01 23:22:00.016   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:00.046   901  1000 W ASH     : @ 48506.498: Unhandled msg ID 999: line 1277
09-01 23:22:00.046   901  1000 E ASH     : @ 48506.498: No pb callback assigned
09-01 23:22:00.046   901  1000 E ASH     : @ 48506.498: Nanopb error: callback failed:1588
09-01 23:22:00.083 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603320083,7324,4402
09-01 23:22:00.110   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:00.126   901  1000 W ASH     : @ 48506.578: Unhandled msg ID 999: line 1277
09-01 23:22:00.126   901  1000 E ASH     : @ 48506.578: No pb callback assigned
09-01 23:22:00.126   901  1000 E ASH     : @ 48506.578: Nanopb error: callback failed:1588
09-01 23:22:00.166   901  1000 D VSC     : @ 48506.618: [WO] tilt angle 89
09-01 23:22:00.191 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603320191,7324,4402
09-01 23:22:00.296 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603320296,7324,4402
09-01 23:22:00.401 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603320401,7324,4402
09-01 23:22:00.432 10328 10362 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 23:22:00.432 10328 10362 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 23:22:00.432 10328 10362 D GeckoIdleService: next timeout 174989 msec from now
09-01 23:22:00.432 10328 10362 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 23:22:00.432 10328 10362 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 23:22:00.432 10328 10362 D GeckoIdleService: Idle timer callback: tell observer 0x7aa2439f88 user is idle
09-01 23:22:00.508 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603320507,7324,4402
09-01 23:22:00.614 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603320614,7324,4402
09-01 23:22:00.721 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603320720,7324,4402
09-01 23:22:00.824 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603320824,7324,4402
09-01 23:22:00.930 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603320930,7324,4402
09-01 23:22:01.037 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321036,7324,4402
09-01 23:22:01.143 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321143,7324,4402
09-01 23:22:01.249 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321249,7324,4402
09-01 23:22:01.355 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321355,7324,4402
09-01 23:22:01.461 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321461,7324,4402
09-01 23:22:01.568 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321567,7324,4402
09-01 23:22:01.674 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321674,7324,4402
09-01 23:22:01.780 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321780,7324,4402
09-01 23:22:01.887 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321887,7324,4402
09-01 23:22:01.994 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603321993,7324,4402
09-01 23:22:02.100 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603322099,7324,4402
09-01 23:22:02.166   901  1000 D VSC     : @ 48508.618: [WO] tilt angle 89
09-01 23:22:02.206 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603322206,7324,4402
09-01 23:22:02.311 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603322311,7324,4402
09-01 23:22:02.415 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603322414,7324,4402
09-01 23:22:02.520 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603322520,7324,4402
09-01 23:22:02.585  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:22:02.626 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603322626,7324,4402
09-01 23:22:02.730 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603322730,7324,4402
09-01 23:22:02.836 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603322836,7324,4402
09-01 23:22:02.943 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603322943,7324,4402
09-01 23:22:03.047 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603323047,7324,4402
09-01 23:22:03.153 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603323153,7324,4402
09-01 23:22:03.260 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603323260,7324,4402
09-01 23:22:03.364 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603323364,7324,4402
09-01 23:22:03.470 10255 10688 I BatteryMgr:DataCollectionService: stats => 1693603323470,7324,4402
09-01 23:22:03.514   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:03.526   901  1000 W ASH     : @ 48509.978: Unhandled msg ID 999: line 1277
09-01 23:22:03.526   901  1000 E ASH     : @ 48509.978: No pb callback assigned
09-01 23:22:03.526   901  1000 E ASH     : @ 48509.978: Nanopb error: callback failed:1588
09-01 23:22:03.697   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:03.726   901  1000 W ASH     : @ 48510.178: Unhandled msg ID 999: line 1277
09-01 23:22:03.726   901  1000 E ASH     : @ 48510.178: No pb callback assigned
09-01 23:22:03.726   901  1000 E ASH     : @ 48510.178: Nanopb error: callback failed:1588
09-01 23:22:03.764  1513  2570 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 10871
09-01 23:22:03.765  1513  2570 I ActivityManager: Killing 10511:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 10871
09-01 23:22:03.766  1513  2570 I ActivityManager: Killing 10431:org.mozilla.firefox:tab12/u0a258 (adj 900): stop org.mozilla.firefox due to from pid 10871
09-01 23:22:03.767  1513  2570 I ActivityManager: Killing 10328:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 10871
09-01 23:22:03.769 10734 10734 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 23:22:03.769  1513  2570 W ActivityTaskManager: Force removing ActivityRecord{e75f1b2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1873 f}}: app died, no saved state
09-01 23:22:03.771 10734 10734 I la.firefox:tab: System.exit called, status: 0
09-01 23:22:03.771 10734 10734 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 23:22:03.773   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:03.781  1513  2570 I ActivityManager: Killing 10734:org.mozilla.firefox:tab7/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 10871
09-01 23:22:03.787  1513  2570 I WindowManager:   Force finishing activity ActivityRecord{e75f1b2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1873 f} isExiting}
09-01 23:22:03.787  1513  2570 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{e75f1b2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1873 f} isExiting}
09-01 23:22:03.794 10871 10873 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:22:03.795  1513  3168 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@a688eab
09-01 23:22:03.796  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 23:22:03.802  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 23:22:03.806   901  1000 W ASH     : @ 48510.258: Unhandled msg ID 999: line 1277
09-01 23:22:03.806   901  1000 E ASH     : @ 48510.258: No pb callback assigned
09-01 23:22:03.806   901  1000 E ASH     : @ 48510.258: Nanopb error: callback failed:1588
09-01 23:22:03.809  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:22:03.811   778   778 I Zygote  : Process 10511 exited due to signal 9 (Killed)
09-01 23:22:03.816  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 23:22:03.816   778   778 I Zygote  : Process 10431 exited due to signal 9 (Killed)
09-01 23:22:03.818  8777 10879 I EuiccGoogle: [6995] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 23:22:03.825  8777 10879 W EuiccGoogle: [6995] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 23:22:03.826  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 10511 in 60ms
09-01 23:22:03.826  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 10431 in 0ms
09-01 23:22:03.827   778   778 I Zygote  : Process 10734 exited cleanly (0)
09-01 23:22:03.834  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:22:03.835  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:22:03.835  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 23:22:03.835  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:22:03.835  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:22:03.850  1513  9003 I WindowManager: WIN DEATH: Window{79316a8 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 23:22:03.850   778   778 I Zygote  : Process 10328 exited due to signal 9 (Killed)
09-01 23:22:03.850  1513  9003 W InputDispatcher: Attempted to unregister already unregistered input channel '79316a8 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 23:22:03.869  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 10328 in 42ms
09-01 23:22:03.870  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 10734 in 0ms
09-01 23:22:03.907  1513  1513 W Looper  : Slow dispatch took 114ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@6b20f93 m=0
09-01 23:22:03.907  1513  1565 W Looper  : Slow dispatch took 113ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 23:22:04.024  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 10328
09-01 23:22:04.144   901  1000 D VSC     : @ 48510.596: [WO] tilt angle 89
09-01 23:22:05.552   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:05.566   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:05.566   901  1000 W ASH     : @ 48512.018: Unhandled msg ID 999: line 1277
09-01 23:22:05.566   901  1000 E ASH     : @ 48512.018: No pb callback assigned
09-01 23:22:05.566   901  1000 E ASH     : @ 48512.018: Nanopb error: callback failed:1588
09-01 23:22:05.576   901  1000 W ASH     : @ 48512.028: Unhandled msg ID 999: line 1277
09-01 23:22:05.576   901  1000 E ASH     : @ 48512.028: No pb callback assigned
09-01 23:22:05.577   901  1000 E ASH     : @ 48512.028: Nanopb error: callback failed:1588
09-01 23:22:05.602  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:22:05.664   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:05.689   901  1000 W ASH     : @ 48512.141: Unhandled msg ID 999: line 1277
09-01 23:22:05.690   901  1000 E ASH     : @ 48512.141: No pb callback assigned
09-01 23:22:05.690   901  1000 E ASH     : @ 48512.141: Nanopb error: callback failed:1588
09-01 23:22:06.144   901  1000 D VSC     : @ 48512.594: [WO] tilt angle 89
09-01 23:22:06.994  1513  3245 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 10896
09-01 23:22:06.995  1513  3245 I ActivityManager: Killing 10255:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 10896
09-01 23:22:06.996  1513  3245 W ActivityTaskManager: Force removing ActivityRecord{d86b78a u0 com.example.batterymanager_utility/.MainActivity t1871 f}}: app died, no saved state
09-01 23:22:07.003   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:07.008   778   778 I Zygote  : Process 10255 exited due to signal 9 (Killed)
09-01 23:22:07.013  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 10255 in 17ms
09-01 23:22:07.017  2617  2617 W Choreographer: Frame time is 0.041472 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 23:22:07.017  3417  3417 W Choreographer: Frame time is 0.014232 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 23:22:07.027  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 23:22:07.027  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 23:22:07.032  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 10255
09-01 23:22:07.034  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 23:22:07.034  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:22:07.035  8777 10902 I EuiccGoogle: [6996] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 23:22:07.042  8777 10902 W EuiccGoogle: [6996] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 23:22:07.046   901  1000 W ASH     : @ 48513.498: Unhandled msg ID 999: line 1277
09-01 23:22:07.046   901  1000 E ASH     : @ 48513.498: No pb callback assigned
09-01 23:22:07.046   901  1000 E ASH     : @ 48513.498: Nanopb error: callback failed:1588
09-01 23:22:07.051  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 23:22:07.053  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 23:22:07.053  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 23:22:07.063  2158  2158 I WallpaperService: engine resumed
09-01 23:22:07.066   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 23:22:07.066   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 23:22:07.066   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 23:22:07.066   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:07.069   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5873): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:22:07.069   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5874): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:22:07.072   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:22:07.072   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:22:07.073   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 23:22:07.073   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:07.075  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:22:07.076  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:22:07.076  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 23:22:07.076  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:22:07.076  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:22:07.077   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:07.078   901 10910 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:22:07.078   901  1000 W SEE     : @ 48513.530: adding req to Q sensor=8 req=0xb20296f8 msg=513
09-01 23:22:07.079   901 10910 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:22:07.080   901 10910 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:22:07.082   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 23:22:07.083   901 10913 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:22:07.083   901  1000 W SEE     : @ 48513.535: adding req to Q sensor=2 req=0xb20352a8 msg=513
09-01 23:22:07.085   901 10913 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:22:07.085   901 10913 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 23:22:07.103   901 10913 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:22:07.259   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:22:07.259   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:22:07.259   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:22:07.273   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:22:07.286  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:22:07.286   901  1000 W ASH     : @ 48513.738: Unhandled msg ID 999: line 1277
09-01 23:22:07.286   901  1000 E ASH     : @ 48513.738: No pb callback assigned
09-01 23:22:07.286   901  1000 E ASH     : @ 48513.738: Nanopb error: callback failed:1588
09-01 23:22:07.287   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:22:08.166   901  1000 D VSC     : @ 48514.618: [WO] tilt angle 89
09-01 23:22:08.626  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:22:10.166   901  1000 D VSC     : @ 48516.618: [WO] tilt angle 89
09-01 23:22:11.225   901  1000 I CHRE    : @ 48517.676: [ImuCal] [NanoSensorCal:GYRO_RPS] Offset | Temperature [C]: 0.000633, 0.001204, 0.001898 | 27.26
09-01 23:22:11.225   901  1000 I CHRE    : @ 48517.676: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Sensitivity: -0.000027, -0.000120, 0.000044
09-01 23:22:11.225   901  1000 I CHRE    : @ 48517.677: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Intercept: 0.001373, 0.004531, 0.000661
09-01 23:22:12.166   901  1000 D VSC     : @ 48518.618: [WO] tilt angle 89
