.sui-draggable-mask {
  position: fixed;
  _position: absolute;
  width: 100%;
  height: 100%;
  z-index: 200000;
  left: 0;
  top: 0;
  -moz-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
}
.sui-draggable,
.sui-draggable-wraper {
  z-index: 199999;
}
.sui-componentWrap {
  *zoom: 1;
}
.sui-wraper {
  text-align: left;
}
.sui-draggable-proxy {
  visibility: hidden;
}
.sui-draggsort-collapse {
  visibility: hidden;
  width: 100%;
}
.sui-draggsort-holder {
  border: 1px dashed #ccc;
  position: absolute;
}
.sui-dialog {
  position: absolute;
  z-index: 199999;
  width: 390px;
  border: 1px solid #d8d8d8;
  box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.072);
  background: #fff;
  text-align: left;
}
.sui-dialog-body {
  min-height: 30px;
  _height: 30px;
  padding: 10px;
  color: #666;
  font-size: 13px;
}
.sui-dialog-close,
.sui-dialog-tips em {
  background: url(../../img/dialog.png?v=md5) no-repeat left -218px;
}
.sui-dialog-close {
  background: url(../../img/dialog.png?v=md5) no-repeat -27px -202px;
}
.sui-dialog-close {
  position: absolute;
  width: 20px;
  height: 20px;
  right: 10px;
  top: 10px;
  text-indent: -100000px;
  cursor: pointer;
  outline: 0;
  z-index: 1000;
}
.sui-dialog-close:hover {
  background-position: -28px -232px;
}
.sui-dialog-mask {
  position: fixed;
  _position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 199998;
  opacity: 0.5;
  filter: alpha(opacity=50);
  background: #000;
}
.sui-dialog-mask-yellow {
  position: absolute;
  background: #fff;
  opacity: 0;
  filter: alpha(opacity=0);
}
.sui-dialog-tips {
  font-weight: 700;
  font-size: 14px;
  text-align: center;
  padding: 15px;
  padding-left: 20px;
  color: #222;
}
.sui-dialog-tips div.sui-dialog-tipstext {
  position: relative;
  padding-left: 25px;
}
.sui-dialog-tips span {
  display: inline-block;
  vertical-align: top;
}
.sui-dialog-tips div.sui-dialog-tipstext,
.sui-dialog-tips em.sui-dialog-tipsicon {
  display: inline-block;
  *display: inline;
  zoom: 1;
  line-height: 20px;
  vertical-align: top;
}
.sui-dialog-tips em.sui-dialog-tipsicon {
  width: 22px;
  height: 20px;
  padding-right: 5px;
  position: absolute;
  top: 0;
  left: 1px;
}
.sui-dialog-tipsiconsuccess em.sui-dialog-tipsicon {
  background-position: left -146px;
}
.sui-dialog-tipsiconerror em.sui-dialog-tipsicon {
  background-position: left top;
}
.sui-dialog-tipsiconwarning em.sui-dialog-tipsicon {
  background-position: left -71px;
}
.sui-dialog-title {
  height: 39px;
  line-height: 39px;
  font-size: 14px;
  font-weight: 700;
  color: #222;
  text-indent: 9px;
  border-bottom: 1px solid #e9e9e9;
}
.sui-dialog-footer {
  text-align: center;
  padding: 15px 0;
  background: #fafafa;
}
.sui-dialog-hastitle .sui-dialog-footer {
  background: 0 0;
}
.sui-dialog-footer a {
  display: inline-block;
  outline: 0;
  text-decoration: none;
  margin: 0 5px;
  font-size: 13px;
}
.sui-dialog-footer a:hover {
  text-decoration: none;
}
.sui-dialog-button {
  height: 26px;
  line-height: 26px;
  padding: 0 15px;
  border-radius: 1px;
  transition: all 0.2s;
}
.sui-dialog-buttonok {
  background: #389cff;
  color: #fff;
}
.sui-dialog-buttonok:hover {
  background: #0079f5;
}
.sui-dialog-buttoncancel {
  background: #fff;
  height: 24px;
  padding: 0 14px;
  line-height: 24px;
  border: 1px solid #d3d2d2;
  color: #666;
}
.sui-dialog-buttoncancel:hover {
  border-color: #bbb;
  background: #f8f8f8;
}
.sui-dialog-subcontent {
  line-height: 20px;
}
.sui-dialog-subcontent a {
  text-decoration: none;
  color: #0079f5;
}
.sui-dialog-yellow {
  border: 1px solid #ac8970;
  background: #fffbe6;
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.072);
}
.sui-dialog-yellow .sui-dialog-footer {
  background: 0 0;
  padding-top: 0;
}
.sui-dialog-yellow .sui-dialog-title {
  border-bottom: none;
}
.sui-dialog-yellow .sui-dialog-tipstext {
  color: #8c1a08;
}
.sui-dialog-yellow .sui-dialog-buttoncancel,
.sui-dialog-yellow .sui-dialog-buttonok {
  background: 0 0;
  border: none;
  color: #0079f5;
  font-size: 14px;
  padding: 0 2px;
  height: 16px;
  line-height: 16px;
}
.sui-dialog-yellow .sui-dialog-buttoncancel:hover,
.sui-dialog-yellow .sui-dialog-buttonok:hover {
  color: #0079f5;
}
.sui-dialog-yellow .sui-dialog-buttoncancel {
  border-left: 1px solid #ac8970;
  padding-left: 10px;
}
.sui-dialog-yellow.sui-dialog-hasmask,
.sui-dialog.sui-dialog-hasmask {
  border: none;
}
.sui-tips {
  position: absolute;
  z-index: 199999;
  width: 390px;
  border: 1px solid #e3e3e3;
  box-shadow: 1px 2px 1px 0 rgba(0, 0, 0, 0.072);
  background: #fff;
  color: #666;
  font-size: 13px;
  border-radius: 1px;
  _width: 0;
  padding: 6px 14px;
}
.sui-tips:hover {
  box-shadow: 1px 2px 2px 0 rgba(0, 0, 0, 0.1);
}
.sui-tips-body {
  min-height: 13px;
  _height: 13px;
  padding: 0;
  position: relative;
  *display: inline;
  *zoom: 1;
  line-height: 20px;
  text-align: justify;
  text-justify: inter-ideograph;
}
.sui-tips-close {
  background: url(../../img/dialog.png?v=md5) no-repeat left -218px;
}
.sui-tips-close {
  position: absolute;
  width: 12px;
  height: 12px;
  right: 9px;
  top: 10px;
  text-indent: -100000px;
  cursor: pointer;
  outline: 0;
  z-index: 1000;
}
.sui-tips .sui-tips-close:hover {
  background-position: left -240px;
}
.sui-tips-arrow,
.sui-tips-arrow em {
  display: block;
  width: 0;
  height: 0;
  line-height: 0;
  border: 7px dashed transparent;
  border-bottom: 7px solid #e3e3e3;
  font-size: 0;
  position: absolute;
  top: -15px;
  left: 40px;
}
.sui-tips-arrow em {
  border-bottom: 7px solid #fff;
  top: -6px;
  left: -7px;
}
.sui-tips-yellow {
  border-color: #ac8970;
  box-shadow: 1px 1px 1px 0 rgba(0, 0, 0, 0.072);
  background: #fffbe6;
  font-size: 13px;
  color: #8c1a08;
}
.sui-tips-yellow .sui-tips-arrow {
  border-bottom-color: #ac8970;
}
.sui-tips-yellow .sui-tips-arrow em {
  border-bottom-color: #fffbe6;
}
.sui-tips-arrowup,
.sui-tips-yellow .sui-tips-arrowup {
  top: auto;
  bottom: -15px;
  border: 7px dashed transparent;
  border-top: 7px solid #e3e3e3;
}
.sui-tips-arrowup em,
.sui-tips-yellow .sui-tips-arrowup em {
  border: 7px dashed transparent;
  border-top: 7px solid #fff;
  top: -8px;
}
.sui-tips-yellow .sui-tips-arrowup {
  border-top-color: #ac8970;
}
.sui-tips-yellow .sui-tips-arrowup em {
  border-top-color: #fffbe6;
}
.sui-tips-hasicons {
  padding-left: 25px;
}
.sui-tips-hasarrow {
  padding-right: 15px;
}
.sui-tips-icons {
  position: absolute;
  width: 20px;
  height: 20px;
  background: url(../../img/dialog.png?v=md5) no-repeat 100px top;
  top: 0;
  left: 0;
}
.sui-tips-iconsuccess {
  background-position: left -145px;
}
.sui-tips-iconerror {
  background-position: left 1px;
}
.sui-tips-iconwarning {
  background-position: left -70px;
}
.sui-share a {
  display: inline-block;
  background: url(../../img/share.png?v=md5) no-repeat left top;
  height: 21px;
  width: 60px;
  line-height: 21px;
  padding-left: 23px;
  cursor: pointer;
  margin: 2px 0;
  text-decoration: none;
  color: #666;
  text-align: left;
  font-size: 12px;
}
.sui-share {
  text-align: left;
}
.sui-share a:hover {
  color: #000;
}
.sui-share .sui-share-icons-tsina {
  background-position: left -4px;
}
.sui-share .sui-share-icons-tqq {
  background-position: left -30px;
}
.sui-share .sui-share-icons-qzone {
  background-position: left -56px;
}
.sui-share .sui-share-icons-sqq {
  background-position: left -81px;
}
.sui-share .sui-share-icons-tieba {
  background-position: left -135px;
}
.sui-share .sui-share-icons-douban {
  background-position: left -162px;
}
.sui-scrollbar-content {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
body .sui-scrollbar-highlight .sui-scrollbar-bar {
  background: #bfbfbf !important;
  border: 1px solid #a1a1a1 !important;
  filter: none !important;
}
body .sui-scrollbar-highlight .sui-scrollbar-slider {
  border: 1px solid #bebebe !important;
  border-bottom: 1px solid #aeaeae !important;
  background-color: #fff !important;
}
.sui-suggestion {
  position: absolute;
  background: #fff;
  border: 1px solid #ccc;
  border-top: none;
  z-index: 110;
  text-align: left;
}
.sui-suggestion li,
.sui-suggestion ul {
  padding: 0;
  margin: 0;
  list-style: none;
}
.sui-suggestion li {
  height: 22px;
  line-height: 20px;
  padding: 2px 5px;
  font-size: 13px;
  cursor: pointer;
  overflow: hidden;
}
.sui-suggestion-hover {
  background: #e2eaff;
}
.sui-suggestion-highlight {
  color: red;
}
.sui-suggestion li.sui-suggestion-nodata {
  cursor: default;
}
