--------- beginning of system
09-01 19:07:22.130  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:07:23.173  1513  3246 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 26720
--------- beginning of main
09-01 19:07:23.179  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:07:23.179  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:07:23.186  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:07:23.191  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 19:07:23.197  8777 26726 I EuiccGoogle: [5981] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:07:23.200  8777 26726 W EuiccGoogle: [5981] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:07:23.430  1513  3246 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:07:23.430  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 19:07:23.438   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:23.448   901  1000 W ASH     : @ 33229.901: Unhandled msg ID 999: line 1277
09-01 19:07:23.448   901  1000 E ASH     : @ 33229.901: No pb callback assigned
09-01 19:07:23.448   901  1000 E ASH     : @ 33229.901: Nanopb error: callback failed:1588
09-01 19:07:23.449  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:07:23.449  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:07:23.449  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:07:23.449  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 19:07:23.455   778   778 D Zygote  : Forked child process 26731
09-01 19:07:23.456 26673 26730 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 19:07:23.458  1513  1625 I ActivityManager: Start proc 26731:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 19:07:23.461 26731 26731 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 19:07:23.484  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:07:23.488 26731 26731 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:07:23.489 26731 26731 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:07:23.494 26731 26731 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 19:07:23.496 26731 26731 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 19:07:23.513 26731 26731 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 19:07:23.540 26731 26761 I nimbus::nimbus_client: updating experiment list
09-01 19:07:23.540 26731 26761 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 19:07:23.540 26731 26761 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 19:07:23.541 26731 26761 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 19:07:23.541 26731 26761 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 19:07:23.541 26731 26761 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 19:07:23.541 26731 26761 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 19:07:23.552 26731 26764 I GeckoThread: preparing to run Gecko
09-01 19:07:23.558 26731 26764 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:23.559 26731 26764 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 19:07:23.560 26731 26764 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:23.560 26731 26766 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 19:07:23.561 26731 26764 E GeckoLibLoad: Load sqlite start
09-01 19:07:23.561   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:23.561 26731 26764 E GeckoLibLoad: Load sqlite done
09-01 19:07:23.562 26731 26764 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:23.562 26731 26764 E GeckoLibLoad: Load nss start
09-01 19:07:23.562 26731 26764 E GeckoLibLoad: Load nss done
09-01 19:07:23.562 26731 26764 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:23.562 26731 26764 E GeckoLibLoad: Loaded libs in 0.301250ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 19:07:23.562 26731 26766 I libglean_ffi: glean_core::database: Database initialized
09-01 19:07:23.562 26731 26764 W GeckoThread: zerdatime 33226788 - runGecko
09-01 19:07:23.565 26731 26766 I libglean_ffi: glean_core: Glean initialized
09-01 19:07:23.566 26731 26766 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 19:07:23.566 26731 26766 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 19:07:23.568 26731 26766 I libglean_ffi: glean_core::ping: Collecting events
09-01 19:07:23.582 26731 26766 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/4501d627-d916-4fe3-8822-83a3ea950109
09-01 19:07:23.585 26731 26766 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 19:07:23.601 26731 26766 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 19:07:23.602  1513  3375 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:07:23.604   901  1000 W ASH     : @ 33230.058: Unhandled msg ID 999: line 1277
09-01 19:07:23.604   901  1000 E ASH     : @ 33230.058: No pb callback assigned
09-01 19:07:23.605   901  1000 E ASH     : @ 33230.058: Nanopb error: callback failed:1588
09-01 19:07:23.606 26731 26764 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 19:07:23.613 26731 26731 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 19:07:23.613 26731 26731 I AbstractFirebasePushService: start
09-01 19:07:23.619   592   629 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 19:07:23.619   592   629 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 19:07:23.620 26731 26731 W org.mozilla.firefox: type=1400 audit(0.0:4125): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 19:07:23.627 26731 26766 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693588043603.
09-01 19:07:23.629  1513  3246 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:07:23.632   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:23.635 26731 26766 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:07:23.637 26731 26766 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d442cebc-d3d2-4de2-8cb6-e9740d2f395c
09-01 19:07:23.638 26731 26766 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:07:23.644   901  1000 W ASH     : @ 33230.098: Unhandled msg ID 999: line 1277
09-01 19:07:23.644   901  1000 E ASH     : @ 33230.098: No pb callback assigned
09-01 19:07:23.644   901  1000 E ASH     : @ 33230.098: Nanopb error: callback failed:1588
09-01 19:07:23.646 26731 26763 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 19:07:23.646 26731 26763 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 19:07:23.646 26731 26763 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 19:07:23.649 26731 26764 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 19:07:23.650 26731 26764 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 19:07:23.650 26731 26764 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 19:07:23.651 26731 26763 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 19:07:23.655  1513  3375 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (33226695)
09-01 19:07:23.681 26731 26802 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 19:07:23.683  2158  2158 I WallpaperService: engine resumed
09-01 19:07:23.684  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:07:23.684  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:07:23.684  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:07:23.684   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:07:23.685   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:07:23.685   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:07:23.685   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:23.687   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4126): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:07:23.687   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4127): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:07:23.688 26731 26802 I push::internal::communications::rate_limiter: Not allowed: count(40) > 1 for verify_connection.
09-01 19:07:23.688   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:07:23.689   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:07:23.689   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:07:23.691 26731 26802 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 19:07:23.691   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:23.693   778   778 D Zygote  : Forked child process 26830
09-01 19:07:23.696   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:23.696   901 26832 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:07:23.697   901  1000 W SEE     : @ 33230.150: adding req to Q sensor=8 req=0xb202d408 msg=513
09-01 19:07:23.698   901 26832 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:07:23.698   901 26832 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:07:23.700  1513  1625 I ActivityManager: Start proc 26830:org.mozilla.firefox:tab2/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab2}
09-01 19:07:23.705   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:07:23.706   901 26839 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:07:23.706   901  1000 W SEE     : @ 33230.159: adding req to Q sensor=2 req=0xb202ba58 msg=513
09-01 19:07:23.708   901 26839 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:07:23.708   901 26839 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 19:07:23.708   901 26839 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:07:23.713 26830 26830 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 19:07:23.721   901 26839 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:07:23.728  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:07:23.737 26731 26731 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 19:07:23.748 26731 26731 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 19:07:23.748 26731 26781 I service-pocket: Scheduling pocket recommendations background refresh
09-01 19:07:23.750 26731 26781 I service-pocket: Scheduling sponsored stories background refresh
09-01 19:07:23.770 26830 26830 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:07:23.770 26830 26830 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:07:23.787 26830 26830 I ServiceChildProcess: onCreate
09-01 19:07:23.788 26830 26859 I GeckoThread: preparing to run Gecko
09-01 19:07:23.797 26731 26794 E GeckoSession: String does not represent valid session state.
09-01 19:07:23.798 26731 26794 I chatty  : uid=10258(org.mozilla.firefox) identical 4 lines
09-01 19:07:23.800 26731 26794 E GeckoSession: String does not represent valid session state.
09-01 19:07:23.809  1513  3375 D ConnectivityService: requestNetwork for uid/pid:10258/26731 NetworkRequest [ TRACK_DEFAULT id=1492, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 19:07:23.809  1513  2000 D ConnectivityService: NetReassign [1492 : null → 100]
09-01 19:07:23.809  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1492, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:07:23.810  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1492, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:07:23.812  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1492, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:07:23.812  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1492, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:07:23.813  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1492, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:07:23.827 26731 26731 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 19:07:23.838 26731 26731 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 19:07:23.838 26731 26731 I FirefoxAccountStateMachine: Sync is enabled
09-01 19:07:23.858 26731 26763 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:07:23.865 26731 26763 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/8623beea-d1be-4bd7-b3c8-91ea5cdcdc25
09-01 19:07:23.872 26731 26781 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 19:07:23.873 26731 26871 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@5a334b9' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 19:07:23.876 26731 26763 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:07:23.894 26731 26805 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:07:23.894 26731 26805 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:07:23.894 26731 26805 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:07:23.894 26731 26805 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:07:23.894 26731 26805 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:07:23.894 26731 26805 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:07:23.894 26731 26805 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:07:23.894 26731 26805 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:07:23.894 26731 26805 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:07:23.895   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:07:23.895   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:07:23.895   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:23.901 26731 26805 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:07:23.903   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:23.904  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:07:23.909   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:23.914 26731 26805 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:07:23.914 26731 26805 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:07:23.924   901  1000 W ASH     : @ 33230.378: Unhandled msg ID 999: line 1277
09-01 19:07:23.924   901  1000 E ASH     : @ 33230.378: No pb callback assigned
09-01 19:07:23.924   901  1000 E ASH     : @ 33230.378: Nanopb error: callback failed:1588
09-01 19:07:23.924 26731 26778 W logins::schema: user_version: 2
09-01 19:07:23.937  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 19:07:23.938 26731 26889 I libglean_ffi: glean_core::upload: New upload task with id 4501d627-d916-4fe3-8822-83a3ea950109 (path: /submit/org-mozilla-firefox/events/1/4501d627-d916-4fe3-8822-83a3ea950109)
09-01 19:07:23.940   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:07:23.940   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:07:23.940   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:23.945  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:07:23.947   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:23.948 26731 26871 I FirefoxAccount: Registering persistence callback
09-01 19:07:23.948 26731 26871 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@5a334b9' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@212d30f
09-01 19:07:23.949 26731 26871 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@212d30f' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 19:07:23.950  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 19:07:23.954  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +504ms
09-01 19:07:23.965   901  1000 W ASH     : @ 33230.418: Unhandled msg ID 999: line 1277
09-01 19:07:23.965   901  1000 E ASH     : @ 33230.418: No pb callback assigned
09-01 19:07:23.965   901  1000 E ASH     : @ 33230.418: Nanopb error: callback failed:1588
09-01 19:07:24.012  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:07:24.012  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:07:24.012  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:07:24.033  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:07:24.035  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:07:24.035  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:07:24.035  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:07:24.035   778   778 D Zygote  : Forked child process 26911
09-01 19:07:24.035  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:07:24.040  1513  1625 I ActivityManager: Start proc 26911:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 19:07:24.053 26911 26911 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 19:07:24.070  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:07:24.072  1513  3241 W ActivityManager: Receiver with filter android.content.IntentFilter@fe290c7 already registered for pid 26731, callerPackage is org.mozilla.firefox
09-01 19:07:24.113 26911 26911 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:07:24.113 26911 26911 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:07:24.128 26911 26911 I ServiceChildProcess: onCreate
09-01 19:07:24.128 26911 26945 I GeckoThread: preparing to run Gecko
09-01 19:07:24.143 26911 26945 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:24.143 26911 26945 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:24.146 26911 26945 E GeckoLibLoad: Load sqlite start
09-01 19:07:24.149 26911 26945 E GeckoLibLoad: Load sqlite done
09-01 19:07:24.150 26911 26945 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:24.150 26911 26945 E GeckoLibLoad: Load nss start
09-01 19:07:24.150 26911 26945 E GeckoLibLoad: Load nss done
09-01 19:07:24.151 26911 26945 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:24.152 26731 26731 I SessionPrioritizationMiddleware: Update the currentSelectedTab 94a2c447-514e-4858-a5d1-00dba957e6c4 priority to HIGH
09-01 19:07:24.158 26731 26795 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 19:07:24.165   901  1000 D VSC     : @ 33230.618: [WO] tilt angle 89
09-01 19:07:24.178 26911 26945 E GeckoLibLoad: Loaded libs in 26.988492ms total, 12ms(14ms) user, 8ms(7ms) system, 0(0) faults
09-01 19:07:24.179 26911 26945 W GeckoThread: zerdatime 33227404 - runGecko
09-01 19:07:24.231 26911 26956 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:07:24.231 26911 26956 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:07:24.231 26911 26956 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:07:24.231 26911 26956 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:07:24.231 26911 26956 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:07:24.231 26911 26956 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:07:24.231 26911 26956 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:07:24.231 26911 26956 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:07:24.231 26911 26956 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:07:24.238 26911 26956 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:07:24.245 26830 26859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:24.246 26830 26859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:24.246 26830 26859 E GeckoLibLoad: Load sqlite start
09-01 19:07:24.248 26830 26859 E GeckoLibLoad: Load sqlite done
09-01 19:07:24.248 26830 26859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:24.249 26830 26859 E GeckoLibLoad: Load nss start
09-01 19:07:24.249 26830 26859 E GeckoLibLoad: Load nss done
09-01 19:07:24.249 26830 26859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:07:24.251 26911 26956 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:07:24.251 26911 26956 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:07:24.255 26731 26764 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:07:24.255 26731 26764 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:07:24.255 26731 26764 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:07:24.255 26731 26764 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:07:24.256 26731 26764 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 19:07:24.257 26731 26764 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:07:24.257 26731 26764 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:07:24.257 26731 26764 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:07:24.257 26731 26764 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:07:24.271 26830 26859 E GeckoLibLoad: Loaded libs in 21.689586ms total, 10ms(11ms) user, 10ms(9ms) system, 0(0) faults
09-01 19:07:24.271 26830 26859 W GeckoThread: zerdatime 33227497 - runGecko
09-01 19:07:24.279  2158  2158 I WallpaperService: engine paused
09-01 19:07:24.280   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 19:07:24.284   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:07:24.286   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:07:24.286   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 19:07:24.286 26731 26764 I GeckoSession: zerdatime 33227512 - chrome startup finished
09-01 19:07:24.290 26731 26731 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:07:24.291 26731 26731 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 19:07:24.307  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:07:24.339 26731 26764 D GeckoIdleService: Registering Idle observer callback
09-01 19:07:24.339 26731 26764 D GeckoIdleService: Register idle observer 0x7a401e1700 for 180 seconds
09-01 19:07:24.339 26731 26764 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 19:07:24.339 26731 26764 D GeckoIdleService: next timeout 180000 msec from now
09-01 19:07:24.339 26731 26764 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 19:07:24.339 26731 26764 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 19:07:24.340 26731 26764 D GeckoIdleService: Register idle observer 0x794ae943e8 for 5 seconds
09-01 19:07:24.341 26731 26764 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 19:07:24.341 26731 26764 D GeckoIdleService: next timeout 4999 msec from now
09-01 19:07:24.341 26731 26764 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4999 msec from now
09-01 19:07:24.341 26731 26764 D GeckoIdleService: reset timer expiry to 5009 msec from now
09-01 19:07:24.354  2816  3133 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 19:07:24.355  2816  3133 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 19:07:24.356  2816  3133 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 19:07:24.360  2816  3133 I FontLog : Pulling font file for id = 1060, cache size = 4 [CONTEXT service_id=132 ]
09-01 19:07:24.369  2816  3133 I FontLog : Pulling font file for id = 1060, cache size = 4 [CONTEXT service_id=132 ]
09-01 19:07:24.410  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:07:24.410  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:07:24.410  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:07:24.410  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:07:24.410  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:07:24.410  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:07:24.410  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:07:24.410  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:07:24.410  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:07:24.419  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:07:24.450 26731 26731 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:07:24.622 26731 26889 I libglean_ffi: glean_core::upload: Ping 4501d627-d916-4fe3-8822-83a3ea950109 successfully sent 200.
09-01 19:07:24.622 26731 26889 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/4501d627-d916-4fe3-8822-83a3ea950109
09-01 19:07:24.623 26731 26889 I libglean_ffi: glean_core::upload: New upload task with id d442cebc-d3d2-4de2-8cb6-e9740d2f395c (path: /submit/org-mozilla-firefox/baseline/1/d442cebc-d3d2-4de2-8cb6-e9740d2f395c)
09-01 19:07:24.660 26731 26731 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 19:07:24.661 26731 26731 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:24.661 26731 26731 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 19:07:24.678 26731 26731 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:24.681 26731 26731 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:24.683 26731 26731 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:24.688 26731 26731 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:24.688 26731 26731 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:24.688 26731 26731 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:24.856 26731 26889 I libglean_ffi: glean_core::upload: Ping d442cebc-d3d2-4de2-8cb6-e9740d2f395c successfully sent 200.
09-01 19:07:24.857 26731 26889 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d442cebc-d3d2-4de2-8cb6-e9740d2f395c
09-01 19:07:24.860 26731 26889 I libglean_ffi: glean_core::upload: New upload task with id 8623beea-d1be-4bd7-b3c8-91ea5cdcdc25 (path: /submit/org-mozilla-firefox/baseline/1/8623beea-d1be-4bd7-b3c8-91ea5cdcdc25)
09-01 19:07:25.142 26731 26889 I libglean_ffi: glean_core::upload: Ping 8623beea-d1be-4bd7-b3c8-91ea5cdcdc25 successfully sent 200.
09-01 19:07:25.143 26731 26889 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/8623beea-d1be-4bd7-b3c8-91ea5cdcdc25
09-01 19:07:25.144  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:07:25.145 26731 26889 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 19:07:25.149 26731 26800 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6d86ab8c-e281-40d4-afef-92e9586e1fdd, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 19:07:25.175  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1492, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 19:07:25.192  1513  1536 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:07:25.192  1513  1536 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:07:25.226  1513  3245 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:07:25.260  1513  3245 I chatty  : uid=1000(system) Binder:1513_18 identical 2 lines
09-01 19:07:25.261  1513  3245 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:07:25.570 26731 26744 I mozilla.firefo: Background young concurrent copying GC freed 425424(19MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5950KB/101MB, paused 481us total 110.626ms
09-01 19:07:26.053   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:26.084   901  1000 W ASH     : @ 33232.538: Unhandled msg ID 999: line 1277
09-01 19:07:26.085   901  1000 E ASH     : @ 33232.538: No pb callback assigned
09-01 19:07:26.085   901  1000 E ASH     : @ 33232.538: Nanopb error: callback failed:1588
09-01 19:07:26.124   901  1000 I ASH     : @ 33232.577: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:07:26.165   901  1000 D VSC     : @ 33232.618: [WO] tilt angle 89
09-01 19:07:28.165   901  1000 D VSC     : @ 33234.618: [WO] tilt angle 89
09-01 19:07:28.171  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:07:28.380   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:28.404   901  1000 W ASH     : @ 33234.858: Unhandled msg ID 999: line 1277
09-01 19:07:28.404   901  1000 E ASH     : @ 33234.858: No pb callback assigned
09-01 19:07:28.404   901  1000 E ASH     : @ 33234.858: Nanopb error: callback failed:1588
09-01 19:07:28.477   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:28.485   901  1000 W ASH     : @ 33234.938: Unhandled msg ID 999: line 1277
09-01 19:07:28.485   901  1000 E ASH     : @ 33234.938: No pb callback assigned
09-01 19:07:28.485   901  1000 E ASH     : @ 33234.938: Nanopb error: callback failed:1588
09-01 19:07:28.547   901  1000 I ASH     : @ 33235.000: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:07:28.734 27039 27039 W app_process: type=1400 audit(0.0:4128): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:07:28.734 27039 27039 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 19:07:28.734 27039 27039 W app_process: type=1400 audit(0.0:4131): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:07:28.734 27039 27039 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 19:07:28.736 27039 27039 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 19:07:28.736 27039 27039 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 19:07:28.736 27039 27039 I AndroidRuntime: Using default boot image
09-01 19:07:28.736 27039 27039 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 19:07:28.736 27039 27039 I AndroidRuntime: Leaving lock profiling enabled
09-01 19:07:28.736 27039 27039 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 19:07:28.794 27039 27039 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 19:07:28.794 27039 27039 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 19:07:28.802 27039 27039 I app_process: The ClassLoaderContext is a special shared library.
09-01 19:07:28.812 27039 27039 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 19:07:28.815 27039 27039 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 19:07:28.828 27039 27039 D AndroidRuntime: Shutting down VM
09-01 19:07:28.833   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:28.833  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:07:28.834  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:07:28.834  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:07:28.834  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:07:28.834  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:07:28.844   901  1000 W ASH     : @ 33235.298: Unhandled msg ID 999: line 1277
09-01 19:07:28.844   901  1000 E ASH     : @ 33235.298: No pb callback assigned
09-01 19:07:28.844   901  1000 E ASH     : @ 33235.298: Nanopb error: callback failed:1588
09-01 19:07:28.904 26731 26731 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 19:07:28.910 26731 26776 I FenixApplication: Running post-visual completeness tasks...
09-01 19:07:28.910 26731 26776 I FenixApplication: Storage initialization...
09-01 19:07:28.910 26731 26776 I PlacesHistoryStorage: Warming up places storage...
09-01 19:07:28.912 26731 26776 I PlacesHistoryStorage: 'Warming up places storage' took 2 ms
09-01 19:07:28.912 26731 26776 I PlacesBookmarksStorage: Warming up places storage...
09-01 19:07:28.912 26731 26776 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 19:07:28.913 26731 26776 I SyncableLoginsStorage: Warming up storage...
09-01 19:07:28.913 26731 26776 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 19:07:28.913 26731 26776 I AutofillCCAddressesStorage: Warming up storage...
09-01 19:07:28.913 26731 26776 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 19:07:28.913 26731 26731 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 406 ms
09-01 19:07:28.913 26731 26731 I FenixApplication: Kicking-off account manager...
09-01 19:07:28.913 26731 26731 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 19:07:28.928   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:28.941   901  1000 W ASH     : @ 33235.394: Unhandled msg ID 999: line 1277
09-01 19:07:28.941   901  1000 E ASH     : @ 33235.394: No pb callback assigned
09-01 19:07:28.941   901  1000 E ASH     : @ 33235.394: Nanopb error: callback failed:1588
09-01 19:07:28.985   901  1000 I ASH     : @ 33235.439: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:07:29.023   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:29.028   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:07:29.029   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:07:29.029   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:29.032   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:29.044   901  1000 W ASH     : @ 33235.498: Unhandled msg ID 999: line 1277
09-01 19:07:29.044   901  1000 E ASH     : @ 33235.498: No pb callback assigned
09-01 19:07:29.044   901  1000 E ASH     : @ 33235.498: Nanopb error: callback failed:1588
09-01 19:07:29.050  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:07:29.074   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:29.107 26731 26776 I FenixApplication: 'Storage initialization' took 197 ms
09-01 19:07:29.349 26731 26764 D GeckoIdleService: Get idle time: time since reset 522 msec
09-01 19:07:29.349 26731 26764 D GeckoIdleService: Idle timer callback: current idle time 522 msec
09-01 19:07:29.349 26731 26764 D GeckoIdleService: next timeout 4478 msec from now
09-01 19:07:29.349 26731 26764 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4477 msec from now
09-01 19:07:29.349 26731 26764 D GeckoIdleService: reset timer expiry to 4487 msec from now
09-01 19:07:29.433 27077 27079 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:07:29.439 26673 26673 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 19:07:29.439 26673 26673 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 19:07:29.439 26673 26673 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 19:07:29.440 26673 26673 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 19:07:29.443  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 19:07:29.443 26673 26673 I BatteryMgr:DataCollectionService: started foreground
09-01 19:07:29.470 26673 27080 I BatteryMgr:DataCollectionService: collectData: begin
09-01 19:07:29.473 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588049473,8544,4413
09-01 19:07:29.579 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588049579,8544,4413
09-01 19:07:29.647  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:07:29.647  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 19:07:29.647  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:07:29.649  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 19:07:29.656  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:07:29.657  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:07:29.683 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588049682,8544,4413
09-01 19:07:29.787 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588049787,8544,4413
09-01 19:07:29.892 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588049892,8544,4413
09-01 19:07:29.997 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588049997,8544,4413
09-01 19:07:30.102 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588050102,8544,4413
09-01 19:07:30.165   901  1000 D VSC     : @ 33236.618: [WO] tilt angle 89
09-01 19:07:30.209 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588050209,8544,4413
09-01 19:07:30.316 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588050316,8544,4413
09-01 19:07:30.422 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588050422,8544,4413
09-01 19:07:30.529 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588050529,8544,4413
09-01 19:07:30.634 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588050634,8544,4413
09-01 19:07:30.740 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588050740,8544,4413
09-01 19:07:30.847 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588050847,8544,4413
09-01 19:07:30.954 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588050954,8544,4413
09-01 19:07:31.061 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588051060,8544,4413
09-01 19:07:31.168 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588051168,8544,4413
09-01 19:07:31.189  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:07:31.275 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588051274,8544,4413
09-01 19:07:31.381 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588051381,8544,4413
09-01 19:07:31.489 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588051489,8544,4413
09-01 19:07:31.559  1513  3241 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:07:31.559  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 19:07:31.564 27105 27107 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:07:31.564  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 19:07:31.567  1513  3245 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (33226882)
09-01 19:07:31.574   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:07:31.574   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:07:31.574   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:31.580   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:31.584  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:07:31.585  1513  2905 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:07:31.592 26731 26731 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:31.592 26731 26731 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:31.592 26731 26731 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:31.592 26731 26731 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@12fc934
09-01 19:07:31.605   901  1000 W ASH     : @ 33238.058: Unhandled msg ID 999: line 1277
09-01 19:07:31.605   901  1000 E ASH     : @ 33238.058: No pb callback assigned
09-01 19:07:31.605   901  1000 E ASH     : @ 33238.058: Nanopb error: callback failed:1588
09-01 19:07:31.606 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588051606,8544,4413
09-01 19:07:31.606  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 19:07:31.607  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 19:07:31.613   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:07:31.613   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:07:31.613   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:31.625  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:07:31.625  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:07:31.626  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:07:31.626  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:07:31.626  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:07:31.626   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:31.634  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:07:31.636   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:31.644   901  1000 W ASH     : @ 33238.098: Unhandled msg ID 999: line 1277
09-01 19:07:31.644   901  1000 E ASH     : @ 33238.098: No pb callback assigned
09-01 19:07:31.644   901  1000 E ASH     : @ 33238.098: Nanopb error: callback failed:1588
09-01 19:07:31.697   901  1000 I ASH     : @ 33238.150: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:07:31.710 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588051710,8544,4413
09-01 19:07:31.815 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588051814,8544,4413
09-01 19:07:31.920 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588051920,8544,4413
09-01 19:07:32.026 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052026,8544,4413
09-01 19:07:32.132 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052132,8544,4413
09-01 19:07:32.145   901  1000 D VSC     : @ 33238.597: [WO] tilt angle 89
09-01 19:07:32.239 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052238,8544,4413
09-01 19:07:32.345 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052345,8544,4413
09-01 19:07:32.452 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052451,8544,4413
09-01 19:07:32.558 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052558,8544,4413
09-01 19:07:32.665 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052665,8544,4413
09-01 19:07:32.771 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052771,8544,4413
09-01 19:07:32.878 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052878,8544,4413
09-01 19:07:32.985 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588052984,8544,4413
09-01 19:07:33.091 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588053091,8544,4413
09-01 19:07:33.197 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588053197,8544,4413
09-01 19:07:33.304 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588053303,8544,4413
09-01 19:07:33.410 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588053410,8544,4413
09-01 19:07:33.517 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588053516,8544,4413
09-01 19:07:33.623 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588053623,8544,4413
09-01 19:07:33.726 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588053726,8544,4413
09-01 19:07:33.833 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588053833,8544,4413
09-01 19:07:33.940 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588053939,8544,4413
09-01 19:07:34.046 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588054046,8544,4413
09-01 19:07:34.142   901  1000 D VSC     : @ 33240.595: [WO] tilt angle 89
09-01 19:07:34.153 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588054153,8544,4413
09-01 19:07:34.179 26731 26764 D GeckoIdleService: Get idle time: time since reset 5352 msec
09-01 19:07:34.179 26731 26764 D GeckoIdleService: Idle timer callback: current idle time 5352 msec
09-01 19:07:34.180 26731 26764 D GeckoIdleService: next timeout 174647 msec from now
09-01 19:07:34.180 26731 26764 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174647 msec from now
09-01 19:07:34.180 26731 26764 D GeckoIdleService: reset timer expiry to 174657 msec from now
09-01 19:07:34.180 26731 26764 D GeckoIdleService: Idle timer callback: tell observer 0x794ae943e8 user is idle
09-01 19:07:34.205  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:07:34.259 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588054259,8544,4413
09-01 19:07:34.366 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588054366,8544,4413
09-01 19:07:34.472 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588054472,8544,4413
09-01 19:07:34.578 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588054578,8544,4413
09-01 19:07:34.684 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588054684,8544,4413
09-01 19:07:34.791 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588054791,8544,4413
09-01 19:07:34.898 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588054897,8544,4413
09-01 19:07:35.004 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055004,8544,4413
09-01 19:07:35.110 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055110,8544,4413
09-01 19:07:35.217 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055217,8544,4413
09-01 19:07:35.324 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055323,8544,4413
09-01 19:07:35.430 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055430,8544,4413
09-01 19:07:35.537 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055536,8544,4413
09-01 19:07:35.645 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055645,8544,4413
09-01 19:07:35.749 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055749,8544,4413
09-01 19:07:35.854 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055854,8544,4413
09-01 19:07:35.959 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588055959,8544,4413
09-01 19:07:36.062 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588056062,8544,4413
09-01 19:07:36.139   901  1000 D VSC     : @ 33242.592: [WO] tilt angle 89
09-01 19:07:36.169 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588056169,8544,4413
09-01 19:07:36.276 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588056276,8544,4413
09-01 19:07:36.382 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588056382,8544,4413
09-01 19:07:36.489 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588056488,8544,4413
09-01 19:07:36.596 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588056595,8544,4413
09-01 19:07:36.700 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588056700,8544,4413
09-01 19:07:36.804 26673 27080 I BatteryMgr:DataCollectionService: stats => 1693588056804,8544,4413
09-01 19:07:36.810 27159 27161 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:07:36.847   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:07:36.847   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:07:36.847   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:36.852  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:07:36.852   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:36.884   901  1000 W ASH     : @ 33243.338: Unhandled msg ID 999: line 1277
09-01 19:07:36.884   901  1000 E ASH     : @ 33243.338: No pb callback assigned
09-01 19:07:36.884   901  1000 E ASH     : @ 33243.338: Nanopb error: callback failed:1588
09-01 19:07:37.022   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:37.045   901  1000 W ASH     : @ 33243.498: Unhandled msg ID 999: line 1277
09-01 19:07:37.045   901  1000 E ASH     : @ 33243.498: No pb callback assigned
09-01 19:07:37.045   901  1000 E ASH     : @ 33243.498: Nanopb error: callback failed:1588
09-01 19:07:37.058  1513  3246 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 27185
09-01 19:07:37.058  1513  3246 I ActivityManager: Killing 26911:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 27185
09-01 19:07:37.060  1513  3246 I ActivityManager: Killing 26731:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 27185
09-01 19:07:37.063  1513  3246 W ActivityTaskManager: Force removing ActivityRecord{724d8c5 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1425 f}}: app died, no saved state
09-01 19:07:37.063 26830 26830 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 19:07:37.064 26830 26830 I la.firefox:tab: System.exit called, status: 0
09-01 19:07:37.064 26830 26830 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 19:07:37.066   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:37.072  1513  3246 I ActivityManager: Killing 26830:org.mozilla.firefox:tab2/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 27185
09-01 19:07:37.078  1513  3246 I WindowManager:   Force finishing activity ActivityRecord{724d8c5 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1425 f} isExiting}
09-01 19:07:37.078  1513  3246 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{724d8c5 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1425 f} isExiting}
09-01 19:07:37.082  1513  3241 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@18ec2e2
09-01 19:07:37.083 27185 27187 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:07:37.084   901  1000 I ASH     : @ 33243.536: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:07:37.085   901  1000 W ASH     : @ 33243.538: Unhandled msg ID 999: line 1277
09-01 19:07:37.085   901  1000 E ASH     : @ 33243.538: No pb callback assigned
09-01 19:07:37.085   901  1000 E ASH     : @ 33243.538: Nanopb error: callback failed:1588
09-01 19:07:37.086  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:07:37.086  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:07:37.103  8777 27195 I EuiccGoogle: [5982] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:07:37.104   778   778 I Zygote  : Process 26911 exited due to signal 9 (Killed)
09-01 19:07:37.104  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:07:37.109  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:07:37.110  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 26911 in 51ms
09-01 19:07:37.111   778   778 I Zygote  : Process 26830 exited cleanly (0)
09-01 19:07:37.114  8777 27195 W EuiccGoogle: [5982] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:07:37.131  1513  7910 I WindowManager: WIN DEATH: Window{6acd8da u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 19:07:37.131  1513  7910 W InputDispatcher: Attempted to unregister already unregistered input channel '6acd8da org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 19:07:37.132   778   778 I Zygote  : Process 26731 exited due to signal 9 (Killed)
09-01 19:07:37.139  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:07:37.140  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:07:37.140  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 19:07:37.140  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:07:37.140  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:07:37.146  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{6acd8da u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity EXITING}
09-01 19:07:37.146  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 19:07:37.146  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 19:07:37.165  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 26731 in 53ms
09-01 19:07:37.165  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 26830 in 0ms
09-01 19:07:37.210  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:07:37.325  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 26731
09-01 19:07:38.137   901  1000 D VSC     : @ 33244.590: [WO] tilt angle 89
09-01 19:07:38.843   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:38.852   901  1000 W ASH     : @ 33245.306: Unhandled msg ID 999: line 1277
09-01 19:07:38.853   901  1000 E ASH     : @ 33245.306: No pb callback assigned
09-01 19:07:38.853   901  1000 E ASH     : @ 33245.306: Nanopb error: callback failed:1588
09-01 19:07:38.857   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:38.884   901  1000 W ASH     : @ 33245.338: Unhandled msg ID 999: line 1277
09-01 19:07:38.884   901  1000 E ASH     : @ 33245.338: No pb callback assigned
09-01 19:07:38.884   901  1000 E ASH     : @ 33245.338: Nanopb error: callback failed:1588
09-01 19:07:38.966   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:39.005   901  1000 W ASH     : @ 33245.458: Unhandled msg ID 999: line 1277
09-01 19:07:39.005   901  1000 E ASH     : @ 33245.458: No pb callback assigned
09-01 19:07:39.005   901  1000 E ASH     : @ 33245.458: Nanopb error: callback failed:1588
09-01 19:07:40.134   901  1000 D VSC     : @ 33246.587: [WO] tilt angle 89
09-01 19:07:40.228  1513  3240 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 27211
09-01 19:07:40.228  1513  3240 I ActivityManager: Killing 26673:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 27211
09-01 19:07:40.228  1513  3240 W ActivityTaskManager: Force removing ActivityRecord{f389cf2 u0 com.example.batterymanager_utility/.MainActivity t1423 f}}: app died, no saved state
09-01 19:07:40.229  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:07:40.233   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:40.241  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:07:40.241  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:07:40.247  8777 27216 I EuiccGoogle: [5983] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:07:40.247  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:07:40.251  8777 27216 W EuiccGoogle: [5983] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:07:40.253  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:07:40.261   778   778 I Zygote  : Process 26673 exited due to signal 9 (Killed)
09-01 19:07:40.262  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 26673
09-01 19:07:40.282  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 26673 in 53ms
09-01 19:07:40.284  2158  2158 I WallpaperService: engine resumed
09-01 19:07:40.284   901  1000 W ASH     : @ 33246.738: Unhandled msg ID 999: line 1277
09-01 19:07:40.284   901  1000 E ASH     : @ 33246.738: No pb callback assigned
09-01 19:07:40.284   901  1000 E ASH     : @ 33246.738: Nanopb error: callback failed:1588
09-01 19:07:40.286   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:07:40.286   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:07:40.286   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:07:40.286   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:40.290   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4132): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:07:40.290   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4133): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:07:40.290  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 19:07:40.291  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 19:07:40.291  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 19:07:40.291   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:07:40.291   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:07:40.291  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:07:40.291   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:07:40.292   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:40.297  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:07:40.297  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 19:07:40.298  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:07:40.298  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:07:40.298   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:40.299   901  1000 W SEE     : @ 33246.753: adding req to Q sensor=8 req=0xb2033168 msg=513
09-01 19:07:40.299   901 27225 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:07:40.301   901 27225 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:07:40.301   901 27225 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:07:40.302   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:07:40.304   901 27228 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:07:40.304   901  1000 W SEE     : @ 33246.757: adding req to Q sensor=2 req=0xb202ba68 msg=513
09-01 19:07:40.306   901 27228 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:07:40.306   901 27228 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 19:07:40.322   901 27228 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:07:40.609   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:40.644   901  1000 W ASH     : @ 33247.098: Unhandled msg ID 999: line 1277
09-01 19:07:40.644   901  1000 E ASH     : @ 33247.098: No pb callback assigned
09-01 19:07:40.644   901  1000 E ASH     : @ 33247.098: Nanopb error: callback failed:1588
09-01 19:07:41.335   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:41.365   901  1000 W ASH     : @ 33247.818: Unhandled msg ID 999: line 1277
09-01 19:07:41.365   901  1000 E ASH     : @ 33247.818: No pb callback assigned
09-01 19:07:41.365   901  1000 E ASH     : @ 33247.818: Nanopb error: callback failed:1588
09-01 19:07:41.433   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:41.449   901  1000 W ASH     : @ 33247.902: Unhandled msg ID 999: line 1277
09-01 19:07:41.449   901  1000 E ASH     : @ 33247.902: No pb callback assigned
09-01 19:07:41.449   901  1000 E ASH     : @ 33247.902: Nanopb error: callback failed:1588
09-01 19:07:41.905   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 19:07:42.165   901  1000 D VSC     : @ 33248.618: [WO] tilt angle 89
09-01 19:07:42.347   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:42.355   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:07:42.355   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:07:42.355   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:42.360   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:07:42.364   901  1000 W ASH     : @ 33248.818: Unhandled msg ID 999: line 1277
09-01 19:07:42.364   901  1000 E ASH     : @ 33248.818: No pb callback assigned
09-01 19:07:42.364   901  1000 E ASH     : @ 33248.818: Nanopb error: callback failed:1588
09-01 19:07:42.376  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:07:42.377   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:07:42.405   901  1000 W ASH     : @ 33248.858: Unhandled msg ID 999: line 1277
09-01 19:07:42.405   901  1000 E ASH     : @ 33248.858: No pb callback assigned
09-01 19:07:42.405   901  1000 E ASH     : @ 33248.858: Nanopb error: callback failed:1588
09-01 19:07:43.253  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:07:44.166   901  1000 D VSC     : @ 33250.618: [WO] tilt angle 89
