--------- beginning of system
09-01 19:04:26.607  1513  2264 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 25407
--------- beginning of main
09-01 19:04:26.612  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:04:26.612  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:04:26.619  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:04:26.623  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 19:04:26.630  8777 25413 I EuiccGoogle: [5969] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:04:26.633  8777 25413 W EuiccGoogle: [5969] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:04:26.849 25360 25414 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 19:04:26.862  1513  2264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:04:26.862  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 19:04:26.869   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:26.881  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:04:26.881  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:04:26.881  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:04:26.881  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 19:04:26.884   901  1000 W ASH     : @ 33053.338: Unhandled msg ID 999: line 1277
09-01 19:04:26.884   901  1000 E ASH     : @ 33053.338: No pb callback assigned
09-01 19:04:26.884   901  1000 E ASH     : @ 33053.338: Nanopb error: callback failed:1588
09-01 19:04:26.892   778   778 D Zygote  : Forked child process 25418
09-01 19:04:26.894  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:04:26.894  1513  1625 I ActivityManager: Start proc 25418:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 19:04:26.898 25418 25418 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 19:04:26.920  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:04:26.926 25418 25418 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:04:26.926 25418 25418 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:04:26.932 25418 25418 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 19:04:26.934 25418 25418 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 19:04:26.951 25418 25418 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 19:04:26.978 25418 25449 I nimbus::nimbus_client: updating experiment list
09-01 19:04:26.978 25418 25449 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 19:04:26.978 25418 25449 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 19:04:26.978 25418 25449 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 19:04:26.979 25418 25449 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 19:04:26.979 25418 25449 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 19:04:26.979 25418 25449 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 19:04:26.992 25418 25452 I GeckoThread: preparing to run Gecko
09-01 19:04:26.996 25418 25452 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:26.996 25418 25452 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 19:04:26.997 25418 25452 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:26.998 25418 25452 E GeckoLibLoad: Load sqlite start
09-01 19:04:26.998 25418 25452 E GeckoLibLoad: Load sqlite done
09-01 19:04:26.998 25418 25452 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:26.998 25418 25452 E GeckoLibLoad: Load nss start
09-01 19:04:26.998 25418 25452 E GeckoLibLoad: Load nss done
09-01 19:04:26.998 25418 25452 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:26.999 25418 25452 E GeckoLibLoad: Loaded libs in 0.400417ms total, 0ms(1ms) user, 0ms(0ms) system, 0(0) faults
09-01 19:04:26.999 25418 25452 W GeckoThread: zerdatime 33050225 - runGecko
09-01 19:04:27.000 25418 25455 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 19:04:27.000 25418 25455 I libglean_ffi: glean_core::database: Database initialized
09-01 19:04:27.001 25418 25455 I libglean_ffi: glean_core: Glean initialized
09-01 19:04:27.001 25418 25455 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 19:04:27.001   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:27.001 25418 25455 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 19:04:27.002 25418 25455 I libglean_ffi: glean_core::ping: Collecting events
09-01 19:04:27.003 25418 25455 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/cd22404b-176e-40d3-82ca-0c3f271e9005
09-01 19:04:27.004 25418 25455 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 19:04:27.006 25418 25455 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 19:04:27.011 25418 25455 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693587867007.
09-01 19:04:27.013 25418 25455 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:04:27.018 25418 25455 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a4ee0584-10ea-4fb4-ae14-3a49e5d49153
09-01 19:04:27.019 25418 25455 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:04:27.023   901  1000 W ASH     : @ 33053.476: Unhandled msg ID 999: line 1277
09-01 19:04:27.023   901  1000 E ASH     : @ 33053.477: No pb callback assigned
09-01 19:04:27.023   901  1000 E ASH     : @ 33053.477: Nanopb error: callback failed:1588
09-01 19:04:27.028 25418 25452 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 19:04:27.030 25418 25418 W org.mozilla.firefox: type=1400 audit(0.0:4107): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 19:04:27.030 25418 25451 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 19:04:27.031 25418 25451 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 19:04:27.031 25418 25451 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 19:04:27.037 25418 25451 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 19:04:27.045  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:04:27.046 25418 25418 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 19:04:27.048 25418 25418 I AbstractFirebasePushService: start
09-01 19:04:27.055   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 19:04:27.055   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 19:04:27.063  1513  2169 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:04:27.070   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:27.083  1513  2169 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (33050132)
09-01 19:04:27.084   901  1000 W ASH     : @ 33053.538: Unhandled msg ID 999: line 1277
09-01 19:04:27.084   901  1000 E ASH     : @ 33053.538: No pb callback assigned
09-01 19:04:27.086   901  1000 E ASH     : @ 33053.538: Nanopb error: callback failed:1588
09-01 19:04:27.112  2158  2158 I WallpaperService: engine resumed
09-01 19:04:27.114   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4108): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:04:27.114   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4109): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:04:27.114   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:04:27.114   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:04:27.114   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:04:27.114   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:27.116   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:04:27.117   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:04:27.117   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:04:27.117   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:27.135 25418 25452 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 19:04:27.135 25418 25452 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 19:04:27.135 25418 25452 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 19:04:27.136   901 25511 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:04:27.137   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:27.137   901  1000 W SEE     : @ 33053.590: adding req to Q sensor=8 req=0xb20357f8 msg=513
09-01 19:04:27.139   901 25511 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:04:27.139   901 25511 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:04:27.140 25418 25490 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 19:04:27.144   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:04:27.144 25418 25490 I push::internal::communications::rate_limiter: Not allowed: count(38) > 1 for verify_connection.
09-01 19:04:27.145   901  1000 W SEE     : @ 33053.599: adding req to Q sensor=2 req=0xb202bb58 msg=513
09-01 19:04:27.146 25418 25490 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 19:04:27.147   901 25517 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:04:27.148   901 25517 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:04:27.148   901 25517 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 19:04:27.152  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:04:27.152  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:04:27.152  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:04:27.155   901 25517 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:04:27.169 25418 25418 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 19:04:27.169   778   778 D Zygote  : Forked child process 25522
09-01 19:04:27.171  1513  1625 I ActivityManager: Start proc 25522:org.mozilla.firefox:tab33/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab33}
09-01 19:04:27.178 25418 25418 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 19:04:27.180 25418 25502 I service-pocket: Scheduling pocket recommendations background refresh
09-01 19:04:27.180 25418 25502 I service-pocket: Scheduling sponsored stories background refresh
09-01 19:04:27.185 25522 25522 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 19:04:27.205  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:04:27.243  1513  3245 D ConnectivityService: requestNetwork for uid/pid:10258/25418 NetworkRequest [ TRACK_DEFAULT id=1489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 19:04:27.244  1513  2000 D ConnectivityService: NetReassign [1489 : null → 100]
09-01 19:04:27.244  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:04:27.245  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:04:27.245  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:04:27.246  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:04:27.246  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:04:27.250 25418 25418 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 19:04:27.255 25522 25522 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:04:27.256 25522 25522 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:04:27.256 25418 25451 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:04:27.257 25418 25466 E GeckoSession: String does not represent valid session state.
09-01 19:04:27.258 25418 25466 I chatty  : uid=10258(org.mozilla.firefox) identical 3 lines
09-01 19:04:27.259 25418 25466 E GeckoSession: String does not represent valid session state.
09-01 19:04:27.261 25418 25418 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 19:04:27.261 25418 25418 I FirefoxAccountStateMachine: Sync is enabled
09-01 19:04:27.266 25418 25451 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/723d5317-c083-400f-8c7d-548999a80672
09-01 19:04:27.279 25522 25522 I ServiceChildProcess: onCreate
09-01 19:04:27.280 25522 25556 I GeckoThread: preparing to run Gecko
09-01 19:04:27.282 25418 25466 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 19:04:27.288 25418 25451 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:04:27.303 25418 25560 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@897dbb2' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 19:04:27.318 25418 25493 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:04:27.318 25418 25493 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:04:27.318 25418 25493 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:04:27.318 25418 25493 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:04:27.318 25418 25493 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:04:27.318 25418 25493 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:04:27.318 25418 25493 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:04:27.318 25418 25493 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:04:27.318 25418 25493 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:04:27.323 25418 25438 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 19:04:27.326   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:27.326   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:04:27.326   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:27.328 25418 25493 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:04:27.334   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:27.335  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:27.340   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:27.351 25418 25493 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:04:27.351 25418 25493 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:04:27.364   901  1000 W ASH     : @ 33053.818: Unhandled msg ID 999: line 1277
09-01 19:04:27.364   901  1000 E ASH     : @ 33053.818: No pb callback assigned
09-01 19:04:27.364   901  1000 E ASH     : @ 33053.818: Nanopb error: callback failed:1588
09-01 19:04:27.368  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 19:04:27.371   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:27.371   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:04:27.371   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:27.376  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:27.377  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 19:04:27.377 25418 25560 I FirefoxAccount: Registering persistence callback
09-01 19:04:27.377 25418 25560 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@897dbb2' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@c8b47b1
09-01 19:04:27.377 25418 25560 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@c8b47b1' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 19:04:27.378   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:27.389  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +504ms
09-01 19:04:27.404   901  1000 W ASH     : @ 33053.858: Unhandled msg ID 999: line 1277
09-01 19:04:27.404   901  1000 E ASH     : @ 33053.858: No pb callback assigned
09-01 19:04:27.404   901  1000 E ASH     : @ 33053.858: Nanopb error: callback failed:1588
09-01 19:04:27.458 25418 25589 I libglean_ffi: glean_core::upload: New upload task with id cd22404b-176e-40d3-82ca-0c3f271e9005 (path: /submit/org-mozilla-firefox/events/1/cd22404b-176e-40d3-82ca-0c3f271e9005)
09-01 19:04:27.459  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:04:27.462  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:04:27.462  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:04:27.462  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:04:27.463  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:04:27.470 25418 25468 W logins::schema: user_version: 2
09-01 19:04:27.510  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:04:27.510  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:04:27.510  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:04:27.528   778   778 D Zygote  : Forked child process 25596
09-01 19:04:27.535  1513  1625 I ActivityManager: Start proc 25596:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 19:04:27.540 25418 25418 I SessionPrioritizationMiddleware: Update the currentSelectedTab 11bfcf27-8b2d-4273-ba0e-07a4e27cbccd priority to HIGH
09-01 19:04:27.547 25596 25596 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 19:04:27.570  1513  3223 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:04:27.579  1513  3223 W ActivityManager: Receiver with filter android.content.IntentFilter@448972 already registered for pid 25418, callerPackage is org.mozilla.firefox
09-01 19:04:27.613 25596 25596 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:04:27.613 25596 25596 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:04:27.623 25596 25596 I ServiceChildProcess: onCreate
09-01 19:04:27.624 25596 25634 I GeckoThread: preparing to run Gecko
09-01 19:04:27.628 25596 25634 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:27.628 25596 25634 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:27.628 25418 25489 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 19:04:27.629 25596 25634 E GeckoLibLoad: Load sqlite start
09-01 19:04:27.631 25596 25634 E GeckoLibLoad: Load sqlite done
09-01 19:04:27.631 25596 25634 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:27.631 25596 25634 E GeckoLibLoad: Load nss start
09-01 19:04:27.631 25596 25634 E GeckoLibLoad: Load nss done
09-01 19:04:27.631 25596 25634 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:27.650 25596 25634 E GeckoLibLoad: Loaded libs in 18.672659ms total, 14ms(18ms) user, 1ms(0ms) system, 0(0) faults
09-01 19:04:27.650 25596 25634 W GeckoThread: zerdatime 33050876 - runGecko
09-01 19:04:27.670 25596 25646 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:04:27.670 25596 25646 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:04:27.670 25596 25646 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:04:27.670 25596 25646 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:04:27.670 25596 25646 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:04:27.670 25596 25646 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:04:27.670 25596 25646 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:04:27.670 25596 25646 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:04:27.670 25596 25646 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:04:27.675 25596 25646 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:04:27.677 25522 25556 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:27.677 25522 25556 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:27.678 25522 25556 E GeckoLibLoad: Load sqlite start
09-01 19:04:27.679 25522 25556 E GeckoLibLoad: Load sqlite done
09-01 19:04:27.679 25522 25556 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:27.679 25522 25556 E GeckoLibLoad: Load nss start
09-01 19:04:27.679 25522 25556 E GeckoLibLoad: Load nss done
09-01 19:04:27.679 25522 25556 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:27.683 25596 25646 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:04:27.683 25418 25452 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:04:27.683 25596 25646 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:04:27.683 25418 25452 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:04:27.683 25418 25452 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:04:27.683 25418 25452 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:04:27.685 25418 25452 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 19:04:27.685 25418 25452 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:04:27.685 25418 25452 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:04:27.685 25418 25452 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:04:27.685 25418 25452 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:04:27.690 25522 25556 E GeckoLibLoad: Loaded libs in 10.405938ms total, 3ms(3ms) user, 7ms(6ms) system, 0(0) faults
09-01 19:04:27.690 25522 25556 W GeckoThread: zerdatime 33050915 - runGecko
09-01 19:04:27.692  2158  2158 I WallpaperService: engine paused
09-01 19:04:27.695   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 19:04:27.696   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:04:27.697   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:04:27.697   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 19:04:27.713  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:04:27.719 25418 25452 I GeckoSession: zerdatime 33050944 - chrome startup finished
09-01 19:04:27.723 25418 25418 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:04:27.724 25418 25418 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 19:04:27.742 25418 25418 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:04:27.795  2816  3133 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 19:04:27.795  2816  3133 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 19:04:27.797  2816  3133 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 19:04:27.801  2816  3133 I FontLog : Pulling font file for id = 1058, cache size = 5 [CONTEXT service_id=132 ]
09-01 19:04:27.808  2816  3133 I FontLog : Pulling font file for id = 1058, cache size = 5 [CONTEXT service_id=132 ]
09-01 19:04:27.809 25418 25418 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 19:04:27.811 25418 25418 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 19:04:27.813 25418 25418 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 19:04:27.813 25418 25418 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 19:04:27.817 25418 25418 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 19:04:27.818 25418 25418 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 19:04:27.818 25418 25418 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 19:04:27.819 25418 25418 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 19:04:27.819 25418 25418 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 19:04:27.845 25418 25452 D GeckoIdleService: Registering Idle observer callback
09-01 19:04:27.845 25418 25452 D GeckoIdleService: Register idle observer 0x7948cd5820 for 180 seconds
09-01 19:04:27.845 25418 25452 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 19:04:27.845 25418 25452 D GeckoIdleService: next timeout 180000 msec from now
09-01 19:04:27.845 25418 25452 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 19:04:27.845 25418 25452 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 19:04:27.847  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:04:27.847  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:04:27.847  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:04:27.847  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:04:27.847  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:04:27.847  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:04:27.847  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:04:27.847  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:04:27.847  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:04:27.851 25418 25452 D GeckoIdleService: Register idle observer 0x794760cc88 for 5 seconds
09-01 19:04:27.851 25418 25452 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 19:04:27.851 25418 25452 D GeckoIdleService: next timeout 4994 msec from now
09-01 19:04:27.851 25418 25452 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4994 msec from now
09-01 19:04:27.851 25418 25452 D GeckoIdleService: reset timer expiry to 5004 msec from now
09-01 19:04:27.859  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:04:27.997 25418 25589 I libglean_ffi: glean_core::upload: Ping cd22404b-176e-40d3-82ca-0c3f271e9005 successfully sent 200.
09-01 19:04:27.997 25418 25589 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/cd22404b-176e-40d3-82ca-0c3f271e9005
09-01 19:04:27.999 25418 25589 I libglean_ffi: glean_core::upload: New upload task with id a4ee0584-10ea-4fb4-ae14-3a49e5d49153 (path: /submit/org-mozilla-firefox/baseline/1/a4ee0584-10ea-4fb4-ae14-3a49e5d49153)
09-01 19:04:28.135   901  1000 D VSC     : @ 33054.588: [WO] tilt angle 89
09-01 19:04:28.232 25418 25589 I libglean_ffi: glean_core::upload: Ping a4ee0584-10ea-4fb4-ae14-3a49e5d49153 successfully sent 200.
09-01 19:04:28.233 25418 25589 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a4ee0584-10ea-4fb4-ae14-3a49e5d49153
09-01 19:04:28.235 25418 25589 I libglean_ffi: glean_core::upload: New upload task with id 723d5317-c083-400f-8c7d-548999a80672 (path: /submit/org-mozilla-firefox/baseline/1/723d5317-c083-400f-8c7d-548999a80672)
09-01 19:04:28.499 25418 25589 I libglean_ffi: glean_core::upload: Ping 723d5317-c083-400f-8c7d-548999a80672 successfully sent 200.
09-01 19:04:28.499 25418 25589 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/723d5317-c083-400f-8c7d-548999a80672
09-01 19:04:28.500 25418 25589 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 19:04:28.504 25418 25520 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=0e48a56c-996e-4f6e-abee-8141948a8e06, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 19:04:28.512  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1489, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 19:04:28.547  1513  2169 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:04:28.614  1513  2169 I chatty  : uid=1000(system) Binder:1513_5 identical 4 lines
09-01 19:04:28.614  1513  2169 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:04:29.046 25418 25431 I mozilla.firefo: Background young concurrent copying GC freed 425906(19MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5941KB/101MB, paused 776us total 150.360ms
09-01 19:04:29.330   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:29.364   901  1000 W ASH     : @ 33055.818: Unhandled msg ID 999: line 1277
09-01 19:04:29.365   901  1000 E ASH     : @ 33055.818: No pb callback assigned
09-01 19:04:29.365   901  1000 E ASH     : @ 33055.818: Nanopb error: callback failed:1588
09-01 19:04:29.399   901  1000 I ASH     : @ 33055.852: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:04:29.915  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:04:30.134   901  1000 D VSC     : @ 33056.585: [WO] tilt angle 89
09-01 19:04:31.802   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:31.845   901  1000 W ASH     : @ 33058.298: Unhandled msg ID 999: line 1277
09-01 19:04:31.845   901  1000 E ASH     : @ 33058.298: No pb callback assigned
09-01 19:04:31.845   901  1000 E ASH     : @ 33058.298: Nanopb error: callback failed:1588
09-01 19:04:31.886   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:31.904   901  1000 W ASH     : @ 33058.357: Unhandled msg ID 999: line 1277
09-01 19:04:31.904   901  1000 E ASH     : @ 33058.357: No pb callback assigned
09-01 19:04:31.904   901  1000 E ASH     : @ 33058.357: Nanopb error: callback failed:1588
09-01 19:04:31.955   901  1000 I ASH     : @ 33058.408: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:04:32.130   901  1000 D VSC     : @ 33058.583: [WO] tilt angle 89
09-01 19:04:32.160 25724 25724 W app_process: type=1400 audit(0.0:4110): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:04:32.160 25724 25724 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 19:04:32.160 25724 25724 W app_process: type=1400 audit(0.0:4113): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:04:32.160 25724 25724 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 19:04:32.163 25724 25724 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 19:04:32.163 25724 25724 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 19:04:32.163 25724 25724 I AndroidRuntime: Using default boot image
09-01 19:04:32.163 25724 25724 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 19:04:32.163 25724 25724 I AndroidRuntime: Leaving lock profiling enabled
09-01 19:04:32.163 25724 25724 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 19:04:32.223 25724 25724 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 19:04:32.223 25724 25724 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 19:04:32.229 25724 25724 I app_process: The ClassLoaderContext is a special shared library.
09-01 19:04:32.239 25724 25724 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 19:04:32.243 25724 25724 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 19:04:32.254  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:04:32.255   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:32.256  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:04:32.256  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:04:32.256  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:04:32.256 25724 25724 D AndroidRuntime: Shutting down VM
09-01 19:04:32.256  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:04:32.284   901  1000 W ASH     : @ 33058.738: Unhandled msg ID 999: line 1277
09-01 19:04:32.285   901  1000 E ASH     : @ 33058.738: No pb callback assigned
09-01 19:04:32.285   901  1000 E ASH     : @ 33058.738: Nanopb error: callback failed:1588
09-01 19:04:32.328 25418 25418 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 19:04:32.335 25418 25471 I FenixApplication: Running post-visual completeness tasks...
09-01 19:04:32.336 25418 25471 I FenixApplication: Storage initialization...
09-01 19:04:32.336 25418 25471 I PlacesHistoryStorage: Warming up places storage...
09-01 19:04:32.339 25418 25418 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 391 ms
09-01 19:04:32.339 25418 25418 I FenixApplication: Kicking-off account manager...
09-01 19:04:32.339 25418 25418 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 19:04:32.345 25418 25471 I PlacesHistoryStorage: 'Warming up places storage' took 8 ms
09-01 19:04:32.345 25418 25471 I PlacesBookmarksStorage: Warming up places storage...
09-01 19:04:32.345 25418 25471 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 19:04:32.345 25418 25471 I SyncableLoginsStorage: Warming up storage...
09-01 19:04:32.345 25418 25471 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 19:04:32.346 25418 25471 I AutofillCCAddressesStorage: Warming up storage...
09-01 19:04:32.346 25418 25471 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 19:04:32.348   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:32.365   901  1000 W ASH     : @ 33058.818: Unhandled msg ID 999: line 1277
09-01 19:04:32.365   901  1000 E ASH     : @ 33058.818: No pb callback assigned
09-01 19:04:32.365   901  1000 E ASH     : @ 33058.818: Nanopb error: callback failed:1588
09-01 19:04:32.405   901  1000 I ASH     : @ 33058.858: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:04:32.451   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:32.460   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:32.460   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:04:32.460   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:32.464   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:32.471  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:32.483   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:32.485   901  1000 W ASH     : @ 33058.938: Unhandled msg ID 999: line 1277
09-01 19:04:32.485   901  1000 E ASH     : @ 33058.938: No pb callback assigned
09-01 19:04:32.485   901  1000 E ASH     : @ 33058.938: Nanopb error: callback failed:1588
09-01 19:04:32.600 25418 25471 I FenixApplication: 'Storage initialization' took 264 ms
09-01 19:04:32.855 25418 25452 D GeckoIdleService: Get idle time: time since reset 599 msec
09-01 19:04:32.855 25418 25452 D GeckoIdleService: Idle timer callback: current idle time 599 msec
09-01 19:04:32.855 25418 25452 D GeckoIdleService: next timeout 4401 msec from now
09-01 19:04:32.855 25418 25452 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4401 msec from now
09-01 19:04:32.855 25418 25452 D GeckoIdleService: reset timer expiry to 4411 msec from now
09-01 19:04:32.857 25763 25765 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:04:32.865 25360 25360 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 19:04:32.865 25360 25360 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 19:04:32.865 25360 25360 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 19:04:32.866 25360 25360 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 19:04:32.869  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 19:04:32.869 25360 25360 I BatteryMgr:DataCollectionService: started foreground
09-01 19:04:32.895 25360 25768 I BatteryMgr:DataCollectionService: collectData: begin
09-01 19:04:32.898 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587872898,7629,4411
09-01 19:04:32.929  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:04:33.005 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873005,7629,4411
09-01 19:04:33.072  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:04:33.073  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 19:04:33.073  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:04:33.074  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 19:04:33.080  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:04:33.081  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:04:33.110 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873110,7629,4411
09-01 19:04:33.214 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873214,7629,4411
09-01 19:04:33.319 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873319,7629,4411
09-01 19:04:33.423 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873423,7629,4411
09-01 19:04:33.528 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873528,7629,4411
09-01 19:04:33.634 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873633,7629,4411
09-01 19:04:33.740 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873740,7629,4411
09-01 19:04:33.847 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873847,7629,4411
09-01 19:04:33.850   901  1000 D ASH     : @ 33060.303: AP has been up: last 32760117857, now 33060302664 usec
09-01 19:04:33.954 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587873953,7629,4411
09-01 19:04:34.060 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587874060,7629,4411
09-01 19:04:34.127   901  1000 D VSC     : @ 33060.580: [WO] tilt angle 89
09-01 19:04:34.167 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587874167,7629,4411
09-01 19:04:34.273 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587874273,7629,4411
09-01 19:04:34.380 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587874379,7629,4411
09-01 19:04:34.486 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587874486,7629,4411
09-01 19:04:34.593 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587874592,7629,4411
09-01 19:04:34.699 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587874699,7629,4411
09-01 19:04:34.805 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587874805,7629,4411
09-01 19:04:34.915 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587874914,7629,4411
09-01 19:04:35.021 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875021,7629,4411
09-01 19:04:35.128 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875128,7629,4411
09-01 19:04:35.171  1513  3168 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:04:35.172  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 19:04:35.176  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 19:04:35.178  1513  2169 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (33050310)
09-01 19:04:35.184 25790 25792 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:04:35.188   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:35.188   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:04:35.189   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:35.192  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:35.196 25418 25471 I SessionStorage/AutoSave: Save: New tab selected
09-01 19:04:35.198   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:35.201  1513  3168 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:04:35.208  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 19:04:35.209  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 19:04:35.220   901  1000 W ASH     : @ 33061.673: Unhandled msg ID 999: line 1277
09-01 19:04:35.220   901  1000 E ASH     : @ 33061.673: No pb callback assigned
09-01 19:04:35.220   901  1000 E ASH     : @ 33061.673: Nanopb error: callback failed:1588
09-01 19:04:35.239 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875239,7629,4411
09-01 19:04:35.242  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:04:35.244  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:04:35.244  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:04:35.244  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:04:35.244  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:04:35.266   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:35.266   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:04:35.266   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:35.269   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:35.274 25418 25418 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@7b5e148
09-01 19:04:35.281  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:35.283   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:35.283 25418 25418 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@7b5e148
09-01 19:04:35.284   901  1000 W ASH     : @ 33061.738: Unhandled msg ID 999: line 1277
09-01 19:04:35.284   901  1000 E ASH     : @ 33061.738: No pb callback assigned
09-01 19:04:35.284   901  1000 E ASH     : @ 33061.738: Nanopb error: callback failed:1588
09-01 19:04:35.285 25418 25418 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@7b5e148
09-01 19:04:35.288 25418 25418 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@7b5e148
09-01 19:04:35.289 25418 25418 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@7b5e148
09-01 19:04:35.291 25418 25418 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@7b5e148
09-01 19:04:35.293 25418 25418 I SessionPrioritizationMiddleware: Update the currentSelectedTab 94a2c447-514e-4858-a5d1-00dba957e6c4 priority to HIGH
09-01 19:04:35.296  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:04:35.297  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:04:35.297  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:04:35.303   778   778 D Zygote  : Forked child process 25810
09-01 19:04:35.307  1513  1625 I ActivityManager: Start proc 25810:org.mozilla.firefox:tab27/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab27}
09-01 19:04:35.321 25810 25810 E a.firefox:tab2: Not starting debugger since process cannot load the jdwp agent.
09-01 19:04:35.322   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:35.322   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:04:35.322   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:35.326  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:35.329   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:35.342  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:04:35.346 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875346,7629,4411
09-01 19:04:35.364   901  1000 W ASH     : @ 33061.818: Unhandled msg ID 999: line 1277
09-01 19:04:35.364   901  1000 E ASH     : @ 33061.818: No pb callback assigned
09-01 19:04:35.364   901  1000 E ASH     : @ 33061.818: Nanopb error: callback failed:1588
09-01 19:04:35.377 25810 25810 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:04:35.377 25810 25810 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:04:35.383 25810 25810 I ServiceChildProcess: onCreate
09-01 19:04:35.383 25810 25835 I GeckoThread: preparing to run Gecko
09-01 19:04:35.387 25810 25835 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:35.387 25810 25835 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:35.388 25810 25835 E GeckoLibLoad: Load sqlite start
09-01 19:04:35.388 25810 25835 E GeckoLibLoad: Load sqlite done
09-01 19:04:35.389 25810 25835 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:35.389 25810 25835 E GeckoLibLoad: Load nss start
09-01 19:04:35.389 25810 25835 E GeckoLibLoad: Load nss done
09-01 19:04:35.389 25810 25835 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:04:35.398 25810 25835 E GeckoLibLoad: Loaded libs in 8.927917ms total, 1ms(2ms) user, 8ms(6ms) system, 0(0) faults
09-01 19:04:35.398 25810 25835 W GeckoThread: zerdatime 33058623 - runGecko
09-01 19:04:35.405 25418 25452 I GeckoSession: zerdatime 33058630 - chrome startup finished
09-01 19:04:35.417 25418 25418 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:04:35.417 25418 25418 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 19:04:35.423 25418 25418 W GeckoSession: No history entries found.
09-01 19:04:35.423 25418 25418 W GeckoSession: No history entries found.
09-01 19:04:35.425 25418 25465 I SessionPrioritizationMiddleware: Update the tab 11bfcf27-8b2d-4273-ba0e-07a4e27cbccd priority to DEFAULT
09-01 19:04:35.438   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:35.445   901  1000 W ASH     : @ 33061.898: Unhandled msg ID 999: line 1277
09-01 19:04:35.445   901  1000 E ASH     : @ 33061.898: No pb callback assigned
09-01 19:04:35.445   901  1000 E ASH     : @ 33061.898: Nanopb error: callback failed:1588
09-01 19:04:35.452 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875452,7629,4411
09-01 19:04:35.452   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:35.484   901  1000 W ASH     : @ 33061.938: Unhandled msg ID 999: line 1277
09-01 19:04:35.484   901  1000 E ASH     : @ 33061.938: No pb callback assigned
09-01 19:04:35.484   901  1000 E ASH     : @ 33061.938: Nanopb error: callback failed:1588
09-01 19:04:35.490 25418 25418 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:04:35.555 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875555,7629,4411
09-01 19:04:35.616   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:35.644   901  1000 W ASH     : @ 33062.098: Unhandled msg ID 999: line 1277
09-01 19:04:35.644   901  1000 E ASH     : @ 33062.098: No pb callback assigned
09-01 19:04:35.644   901  1000 E ASH     : @ 33062.098: Nanopb error: callback failed:1588
09-01 19:04:35.658 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875658,7629,4411
09-01 19:04:35.672   901  1000 I ASH     : @ 33062.126: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:04:35.764 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875764,7629,4411
09-01 19:04:35.868 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875868,7629,4411
09-01 19:04:35.948  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:04:35.972 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587875972,7629,4411
09-01 19:04:36.078 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587876078,7629,4411
09-01 19:04:36.125   901  1000 D VSC     : @ 33062.578: [WO] tilt angle 89
09-01 19:04:36.185 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587876184,7629,4411
09-01 19:04:36.291 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587876291,7629,4411
09-01 19:04:36.397 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587876397,7629,4411
09-01 19:04:36.504 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587876504,7629,4411
09-01 19:04:36.611 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587876611,7629,4411
09-01 19:04:36.718 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587876718,7629,4411
09-01 19:04:36.824 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587876824,7629,4411
09-01 19:04:36.930 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587876930,7629,4411
09-01 19:04:37.036 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877036,7629,4411
09-01 19:04:37.142 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877142,7629,4411
09-01 19:04:37.249 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877249,7629,4411
09-01 19:04:37.266 25418 25452 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 19:04:37.266 25418 25452 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 19:04:37.266 25418 25452 D GeckoIdleService: next timeout 174989 msec from now
09-01 19:04:37.266 25418 25452 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 19:04:37.266 25418 25452 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 19:04:37.266 25418 25452 D GeckoIdleService: Idle timer callback: tell observer 0x794760cc88 user is idle
09-01 19:04:37.353 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877353,7629,4411
09-01 19:04:37.457 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877457,7629,4411
09-01 19:04:37.563 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877563,7629,4411
09-01 19:04:37.670 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877670,7629,4411
09-01 19:04:37.776 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877776,7629,4411
09-01 19:04:37.882 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877882,7629,4411
09-01 19:04:37.989 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587877988,7629,4411
09-01 19:04:38.095 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587878095,7629,4411
09-01 19:04:38.125   901  1000 D VSC     : @ 33064.578: [WO] tilt angle 89
09-01 19:04:38.201 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587878201,7629,4411
09-01 19:04:38.308 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587878308,7629,4411
09-01 19:04:38.414 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587878414,7629,4411
09-01 19:04:38.520 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587878520,7629,4411
09-01 19:04:38.626 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587878626,7629,4411
09-01 19:04:38.733 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587878733,7629,4411
09-01 19:04:38.839 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587878839,7629,4411
09-01 19:04:38.946 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587878946,7629,4411
09-01 19:04:38.966  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:04:39.052 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587879052,7629,4411
09-01 19:04:39.158 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587879158,7629,4411
09-01 19:04:39.264 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587879264,7629,4411
09-01 19:04:39.368 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587879368,7629,4411
09-01 19:04:39.474 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587879474,7629,4411
09-01 19:04:39.579 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587879579,7629,4411
09-01 19:04:39.685 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587879685,7629,4411
09-01 19:04:39.791 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587879791,7629,4411
09-01 19:04:39.895 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587879895,7629,4411
09-01 19:04:40.001 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587880000,7629,4411
09-01 19:04:40.107 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587880107,7629,4411
09-01 19:04:40.165   901  1000 D VSC     : @ 33066.618: [WO] tilt angle 89
09-01 19:04:40.213 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587880213,7629,4411
09-01 19:04:40.320 25360 25768 I BatteryMgr:DataCollectionService: stats => 1693587880320,7629,4411
09-01 19:04:40.379 25907 25909 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:04:40.390   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:40.407   901  1000 W ASH     : @ 33066.861: Unhandled msg ID 999: line 1277
09-01 19:04:40.407   901  1000 E ASH     : @ 33066.861: No pb callback assigned
09-01 19:04:40.407   901  1000 E ASH     : @ 33066.861: Nanopb error: callback failed:1588
09-01 19:04:40.575   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:40.599  1513  3168 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 25934
09-01 19:04:40.599  1513  3168 I ActivityManager: Killing 25596:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25934
09-01 19:04:40.600  1513  3168 I ActivityManager: Killing 25810:org.mozilla.firefox:tab27/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25934
09-01 19:04:40.602  1513  3168 I ActivityManager: Killing 25522:org.mozilla.firefox:tab33/u0a258 (adj 900): stop org.mozilla.firefox due to from pid 25934
09-01 19:04:40.604   901  1000 W ASH     : @ 33067.058: Unhandled msg ID 999: line 1277
09-01 19:04:40.604   901  1000 E ASH     : @ 33067.058: No pb callback assigned
09-01 19:04:40.604   901  1000 E ASH     : @ 33067.058: Nanopb error: callback failed:1588
09-01 19:04:40.605  1513  3168 I ActivityManager: Killing 25418:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25934
09-01 19:04:40.607  1513  3168 W ActivityTaskManager: Force removing ActivityRecord{31dedd2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1417 f}}: app died, no saved state
09-01 19:04:40.611   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:40.630  1513  3168 I WindowManager:   Force finishing activity ActivityRecord{31dedd2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1417 f} isExiting}
09-01 19:04:40.630  1513  3168 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{31dedd2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1417 f} isExiting}
09-01 19:04:40.633   778   778 I Zygote  : Process 25522 exited due to signal 9 (Killed)
09-01 19:04:40.633   778   778 I Zygote  : Process 25810 exited due to signal 9 (Killed)
09-01 19:04:40.633   778   778 I Zygote  : Process 25596 exited due to signal 9 (Killed)
09-01 19:04:40.640 25934 25952 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:04:40.641  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:04:40.641  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:04:40.642  1513  3223 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@e75142f
09-01 19:04:40.644  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25596 in 44ms
09-01 19:04:40.645   901  1000 W ASH     : @ 33067.098: Unhandled msg ID 999: line 1277
09-01 19:04:40.645   901  1000 E ASH     : @ 33067.098: No pb callback assigned
09-01 19:04:40.645   901  1000 E ASH     : @ 33067.098: Nanopb error: callback failed:1588
09-01 19:04:40.645  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25810 in 0ms
09-01 19:04:40.646  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25522 in 0ms
09-01 19:04:40.648   778   778 I Zygote  : Process 25418 exited due to signal 9 (Killed)
09-01 19:04:40.650  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{5b79bc8 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 19:04:40.650  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 19:04:40.650  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 19:04:40.650  8777 25957 I EuiccGoogle: [5970] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:04:40.651  1513  3232 I WindowManager: WIN DEATH: Window{5b79bc8 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 19:04:40.651  1513  3232 W InputDispatcher: Attempted to unregister already unregistered input channel '5b79bc8 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 19:04:40.656  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:04:40.657  8777 25957 W EuiccGoogle: [5970] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:04:40.658  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 25418
09-01 19:04:40.667  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:04:40.672  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:04:40.672  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:04:40.672  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 19:04:40.672  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:04:40.673  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:04:40.676  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25418 in 30ms
09-01 19:04:40.742  1513  1513 W Looper  : Slow dispatch took 101ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@b411297 m=0
09-01 19:04:40.868   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:40.868   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:04:40.868   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:40.882   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:40.894  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:40.896   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:40.896   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:04:40.896   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:40.904   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:40.916  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:40.924   901  1000 W ASH     : @ 33067.378: Unhandled msg ID 999: line 1277
09-01 19:04:40.924   901  1000 E ASH     : @ 33067.378: No pb callback assigned
09-01 19:04:40.924   901  1000 E ASH     : @ 33067.378: Nanopb error: callback failed:1588
09-01 19:04:40.928   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:40.928   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:04:40.928   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:40.937   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:40.949  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:40.951   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:40.951   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:04:40.951   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:40.959   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:40.964   901  1000 W ASH     : @ 33067.418: Unhandled msg ID 999: line 1277
09-01 19:04:40.964   901  1000 E ASH     : @ 33067.418: No pb callback assigned
09-01 19:04:40.964   901  1000 E ASH     : @ 33067.418: Nanopb error: callback failed:1588
09-01 19:04:40.966  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:41.004   901  1000 W ASH     : @ 33067.458: Unhandled msg ID 999: line 1277
09-01 19:04:41.004   901  1000 E ASH     : @ 33067.458: No pb callback assigned
09-01 19:04:41.004   901  1000 E ASH     : @ 33067.458: Nanopb error: callback failed:1588
09-01 19:04:41.895   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 19:04:41.983  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:04:42.165   901  1000 D VSC     : @ 33068.618: [WO] tilt angle 89
09-01 19:04:42.376   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:42.387   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:42.404   901  1000 W ASH     : @ 33068.858: Unhandled msg ID 999: line 1277
09-01 19:04:42.404   901  1000 E ASH     : @ 33068.858: No pb callback assigned
09-01 19:04:42.404   901  1000 E ASH     : @ 33068.858: Nanopb error: callback failed:1588
09-01 19:04:42.486   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:42.525   901  1000 W ASH     : @ 33068.978: Unhandled msg ID 999: line 1277
09-01 19:04:42.525   901  1000 E ASH     : @ 33068.978: No pb callback assigned
09-01 19:04:42.525   901  1000 E ASH     : @ 33068.978: Nanopb error: callback failed:1588
09-01 19:04:43.777  1513  2013 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 25988
09-01 19:04:43.778  1513  2013 I ActivityManager: Killing 25360:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 25988
09-01 19:04:43.779  1513  2013 W ActivityTaskManager: Force removing ActivityRecord{3944db5 u0 com.example.batterymanager_utility/.MainActivity t1415 f}}: app died, no saved state
09-01 19:04:43.785   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:43.794   778   778 I Zygote  : Process 25360 exited due to signal 9 (Killed)
09-01 19:04:43.805   901  1000 W ASH     : @ 33070.258: Unhandled msg ID 999: line 1277
09-01 19:04:43.805   901  1000 E ASH     : @ 33070.258: No pb callback assigned
09-01 19:04:43.805   901  1000 E ASH     : @ 33070.258: Nanopb error: callback failed:1588
09-01 19:04:43.805  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 25360 in 26ms
09-01 19:04:43.809 25988 25990 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:04:43.812  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:04:43.812  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:04:43.815  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 25360
09-01 19:04:43.825  8777 25994 I EuiccGoogle: [5971] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:04:43.825  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:04:43.828  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 19:04:43.828  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 19:04:43.828  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 19:04:43.829  8777 25994 W EuiccGoogle: [5971] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:04:43.832  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:04:43.837  2158  2158 I WallpaperService: engine resumed
09-01 19:04:43.840   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4114): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:04:43.840  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:04:43.841   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:04:43.841   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:04:43.841   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:04:43.841  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:04:43.841  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 19:04:43.841  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:04:43.841   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:43.842  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:04:43.844   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4115): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:04:43.844   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:04:43.845   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:04:43.845   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:04:43.845   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:43.848   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:43.849   901 26001 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:04:43.851   901  1000 W SEE     : @ 33070.304: adding req to Q sensor=8 req=0xb202f428 msg=513
09-01 19:04:43.852   901 26001 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:04:43.852   901 26001 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:04:43.854   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:04:43.855   901 26005 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:04:43.856   901  1000 W SEE     : @ 33070.308: adding req to Q sensor=2 req=0xb20314f8 msg=513
09-01 19:04:43.857   901 26005 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:04:43.857   901 26005 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 19:04:43.870   901 26005 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:04:44.163   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:44.165   901  1000 D VSC     : @ 33070.618: [WO] tilt angle 89
09-01 19:04:44.205   901  1000 W ASH     : @ 33070.658: Unhandled msg ID 999: line 1277
09-01 19:04:44.205   901  1000 E ASH     : @ 33070.658: No pb callback assigned
09-01 19:04:44.205   901  1000 E ASH     : @ 33070.658: Nanopb error: callback failed:1588
09-01 19:04:44.888   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:44.925   901  1000 W ASH     : @ 33071.378: Unhandled msg ID 999: line 1277
09-01 19:04:44.925   901  1000 E ASH     : @ 33071.378: No pb callback assigned
09-01 19:04:44.925   901  1000 E ASH     : @ 33071.378: Nanopb error: callback failed:1588
09-01 19:04:44.986   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:44.998  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:04:45.004   901  1000 W ASH     : @ 33071.458: Unhandled msg ID 999: line 1277
09-01 19:04:45.004   901  1000 E ASH     : @ 33071.458: No pb callback assigned
09-01 19:04:45.004   901  1000 E ASH     : @ 33071.458: Nanopb error: callback failed:1588
09-01 19:04:45.899   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:45.907   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:04:45.907   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:04:45.908   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:45.912   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:04:45.924   901  1000 W ASH     : @ 33072.378: Unhandled msg ID 999: line 1277
09-01 19:04:45.924   901  1000 E ASH     : @ 33072.378: No pb callback assigned
09-01 19:04:45.924   901  1000 E ASH     : @ 33072.378: Nanopb error: callback failed:1588
09-01 19:04:45.929  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:04:45.930   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:04:46.166   901  1000 D VSC     : @ 33072.618: [WO] tilt angle 89
09-01 19:04:47.194   894   894 I android.hardware.health@2.1-service: Recording a sample at time 33070
09-01 19:04:48.019  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:04:48.167   901  1000 D VSC     : @ 33074.618: [WO] tilt angle 89
