--------- beginning of system
09-01 20:58:03.554  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:04.733  1513  1537 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 8358
--------- beginning of main
09-01 20:58:04.738  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 20:58:04.738  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 20:58:04.745  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 20:58:04.751  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 20:58:04.757  8777  8364 I EuiccGoogle: [6432] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 20:58:04.759  8777  8364 W EuiccGoogle: [6432] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 20:58:04.990  1513  1537 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 20:58:04.990  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 20:58:05.000   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:05.007  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 20:58:05.008  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 20:58:05.010   901  1000 W ASH     : @ 39871.463: Unhandled msg ID 999: line 1277
09-01 20:58:05.010   901  1000 E ASH     : @ 39871.463: No pb callback assigned
09-01 20:58:05.010   901  1000 E ASH     : @ 39871.463: Nanopb error: callback failed:1588
09-01 20:58:05.013   779   779 D Zygote  : Forked child process 8368
09-01 20:58:05.014  1513  1625 I ActivityManager: Start proc 8368:com.opera.browser/u0a261 for pre-top-activity {com.opera.browser/com.opera.Opera}
09-01 20:58:05.024  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:58:05.029  8368  8368 E m.opera.browse: Not starting debugger since process cannot load the jdwp agent.
09-01 20:58:05.062  2158  2158 I WallpaperService: engine resumed
09-01 20:58:05.064  8368  8368 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 20:58:05.064  8368  8368 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 20:58:05.064   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 20:58:05.064   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 20:58:05.065   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 20:58:05.065   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:05.068   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4863): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:58:05.068   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4864): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:58:05.069  8368  8368 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 20:58:05.069  8368  8368 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 20:58:05.071   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:58:05.071   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:58:05.071   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 20:58:05.071   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:05.075   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:05.076   901  8399 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:58:05.076   901  1000 W SEE     : @ 39871.529: adding req to Q sensor=8 req=0xb20276d8 msg=513
09-01 20:58:05.078   901  8399 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:58:05.078   901  8399 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:58:05.082   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 20:58:05.083   901  8407 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:58:05.084   901  1000 W SEE     : @ 39871.536: adding req to Q sensor=2 req=0xb20291f8 msg=513
09-01 20:58:05.085   901  8407 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:58:05.085   901  8407 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 20:58:05.091   901  8407 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:58:05.091  8368  8368 I TetheringManager: registerTetheringEventCallback:com.opera.browser
09-01 20:58:05.124  8368  8410 W System  : ClassLoader referenced unknown path: 
09-01 20:58:05.160   592  1642 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 20:58:05.160   592  1642 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 20:58:05.194  1513  3375 D ConnectivityService: requestNetwork for uid/pid:10261/8368 NetworkRequest [ TRACK_DEFAULT id=1817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 20:58:05.194  1513  2000 D ConnectivityService: NetReassign [1817 : null → 100]
09-01 20:58:05.195  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.195  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.195  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.195  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.195  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.196  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:05.216  1513  3375 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 20:58:05.232  8368  8507 I FA      : App measurement initialized, version: 75017
09-01 20:58:05.232  8368  8507 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
09-01 20:58:05.232  8368  8507 I FA      : To enable faster debug mode event logging run:
09-01 20:58:05.232  8368  8507 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
09-01 20:58:05.255  8368  8497 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 20:58:05.255  8368  8497 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 20:58:05.255  8368  8497 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 20:58:05.255  8368  8497 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 20:58:05.255  8368  8497 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:58:05.255  8368  8497 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:58:05.255  8368  8497 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 20:58:05.255  8368  8497 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 20:58:05.255  8368  8497 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 20:58:05.259  8368  8497 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 20:58:05.264  8368  8497 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 20:58:05.264  8368  8497 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 20:58:05.268  7733  7733 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 20:58:05.268  7733  7733 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 20:58:05.274   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:05.274   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:58:05.274   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:05.278  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 20:58:05.282  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/com.opera.browser/1907712205/com.opera.Opera/compiled_traces/compiled_trace.pb doesn't exist
09-01 20:58:05.282   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:05.284  1513  1622 I ActivityTaskManager: Displayed com.opera.browser/com.opera.Opera: +288ms
09-01 20:58:05.294  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:05.296   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:05.296   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:58:05.296   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:05.298  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:05.304   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:05.325   901  1000 W ASH     : @ 39871.778: Unhandled msg ID 999: line 1277
09-01 20:58:05.325   901  1000 E ASH     : @ 39871.778: No pb callback assigned
09-01 20:58:05.325   901  1000 E ASH     : @ 39871.778: Nanopb error: callback failed:1588
09-01 20:58:05.343  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 20:58:05.344  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 20:58:05.351  8368  8507 I FA      : Tag Manager is not found and thus will not be used
09-01 20:58:05.352  7733  7820 I Backup  : [GmsBackupAccountManager] Backup account not found in gmscore.
09-01 20:58:05.353   779   779 D Zygote  : Forked child process 8566
09-01 20:58:05.365  7733  7820 I BlockstoreE2ESync: no backup account found. [CONTEXT service_id=258 ]
09-01 20:58:05.365  1513  1625 I ActivityManager: Start proc 8566:com.opera.browser:privileged_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0}
09-01 20:58:05.366  2816  8572 W ChimeraUtils: Module com.google.android.gms.backup_base has empty metadata display_name_string_id
09-01 20:58:05.376  8566  8566 E ileged_process: Not starting debugger since process cannot load the jdwp agent.
09-01 20:58:05.396  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 20:58:05.439  1513  3227 D ConnectivityService: requestNetwork for uid/pid:10261/8368 NetworkRequest [ TRACK_DEFAULT id=1819, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 20:58:05.440  1513  2000 D ConnectivityService: NetReassign [1819 : null → 100]
09-01 20:58:05.440  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1819, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.440  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1819, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.441  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1819, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.441  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:05.441  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1819, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.442  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1819, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 20:58:05.443  8566  8566 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 20:58:05.443  8566  8566 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 20:58:05.451  8566  8566 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 20:58:05.452  8566  8566 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 20:58:05.485  8566  8603 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 20:58:05.485  8566  8603 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 20:58:05.485  8566  8603 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 20:58:05.485  8566  8603 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 20:58:05.485  8566  8603 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:58:05.485  8566  8603 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:58:05.485  8566  8603 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 20:58:05.485  8566  8603 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 20:58:05.485  8566  8603 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 20:58:05.488  8566  8603 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 20:58:05.492  8368  8458 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
09-01 20:58:05.495  8566  8603 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 20:58:05.495  8566  8603 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 20:58:05.504  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:58:05.506  1513  3246 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:58:05.506  1513  3246 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:58:05.507  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:58:05.507  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 20:58:05.507  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:58:05.507  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:58:05.554  1513  3232 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:58:05.589  1513  3232 I chatty  : uid=1000(system) Binder:1513_14 identical 2 lines
09-01 20:58:05.590  1513  3232 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:58:05.647  2158  2158 I WallpaperService: engine paused
09-01 20:58:05.648   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 20:58:05.652   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 20:58:05.653   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 20:58:05.653   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 20:58:05.656  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10261; state: ENABLED
09-01 20:58:05.658  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10261; state: DISABLED
09-01 20:58:05.665  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 20:58:05.665  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 20:58:05.665  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 20:58:05.665  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 20:58:05.665  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:58:05.665  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:58:05.665  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 20:58:05.665  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 20:58:05.665  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 20:58:05.672  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 20:58:05.732  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 20:58:05.733  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 20:58:05.740  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:58:05.742  1075  8237 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.743  1075  8237 I chatty  : uid=1047(cameraserver) Binder:1075_F identical 2 lines
09-01 20:58:05.744  1075  8237 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.744  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.744  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.744   779   779 D Zygote  : Forked child process 8665
09-01 20:58:05.746  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:58:05.747  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 20:58:05.747  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:58:05.747  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:58:05.757  1513  1625 I ActivityManager: Start proc 8665:com.opera.browser:sandboxed_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0}
09-01 20:58:05.761   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:05.763  8665  8665 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 20:58:05.772  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 20:58:05.794  8368  8401 W SQLiteLog: (28) double-quoted string literal: "not_interested"
09-01 20:58:05.799  8368  8401 W SQLiteLog: (28) double-quoted string literal: "report"
09-01 20:58:05.805   901  1000 W ASH     : @ 39872.258: Unhandled msg ID 999: line 1277
09-01 20:58:05.805   901  1000 E ASH     : @ 39872.258: No pb callback assigned
09-01 20:58:05.805   901  1000 E ASH     : @ 39872.258: Nanopb error: callback failed:1588
09-01 20:58:05.807  8368  8368 W InputMethodManager: Ignoring onBind: cur seq=2175, given seq=2174
09-01 20:58:05.816  8665  8665 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 20:58:05.816  8665  8665 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 20:58:05.819   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:05.829  8665  8665 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 20:58:05.830  8665  8665 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 20:58:05.845   901  1000 W ASH     : @ 39872.298: Unhandled msg ID 999: line 1277
09-01 20:58:05.845   901  1000 E ASH     : @ 39872.298: No pb callback assigned
09-01 20:58:05.845   901  1000 E ASH     : @ 39872.298: Nanopb error: callback failed:1588
09-01 20:58:05.849  2816  3139 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 20:58:05.849  2816  3139 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 20:58:05.850  2816  3139 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 20:58:05.854  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.855  1075  1881 I chatty  : uid=1047(cameraserver) Binder:1075_1 identical 3 lines
09-01 20:58:05.855  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.855  2816  3139 I FontLog : Pulling font file for id = 1356, cache size = 6 [CONTEXT service_id=132 ]
09-01 20:58:05.855  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.858  2816  3139 I FontLog : Pulling font file for id = 1356, cache size = 6 [CONTEXT service_id=132 ]
09-01 20:58:05.860  8368  8368 W View    : requestLayout() improperly called by android.widget.FrameLayout{7167b8f VFE...C.. ......ID 320,1874-1069,2131 #7f0a01ca app:id/content} during layout: running second layout pass
09-01 20:58:05.860 10955 10980 I Finsky  : [5222] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.861 10955 10980 I Finsky  : [5222] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.861 10955 10980 W Finsky  : [5222] hgm.i(10): Unsupported billing API version: 19
09-01 20:58:05.862 10955 10980 I Finsky  : [5222] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.862 10955 10980 I Finsky  : [5222] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.862 10955 10980 W Finsky  : [5222] hgm.i(10): Unsupported billing API version: 18
09-01 20:58:05.863 10955 10980 I Finsky  : [5222] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.863 10955 10980 I Finsky  : [5222] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.865 10955 10980 I Finsky  : [5222] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.865 10955 10980 I Finsky  : [5222] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.865 10955 10980 W Finsky  : [5222] hgm.i(10): Unsupported billing API version: 19
09-01 20:58:05.866 10955 10980 I Finsky  : [5222] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.866 10955 10980 I Finsky  : [5222] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.866 10955 10980 W Finsky  : [5222] hgm.i(10): Unsupported billing API version: 18
09-01 20:58:05.868 10955 10980 I Finsky  : [5222] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.868 10955 10980 I Finsky  : [5222] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.873  8311  8701 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 20:58:05.891 10955 10980 I Finsky  : [5222] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.891 10955 10980 I Finsky  : [5222] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:05.903  2816  5053 W NetworkScheduler: Error inserting flex_time=1949000 job_id=-1 period=3900000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=224312000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1693594685901 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
09-01 20:58:05.903  2816  5053 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at biky.g(:com.google.android.gms@224312037@22.43.12 (150400-483592595):53)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at bijr.n(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at bijr.u(:com.google.android.gms@224312037@22.43.12 (150400-483592595):20)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at bijr.h(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at bifi.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):9)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 20:58:05.903  2816  5053 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
09-01 20:58:05.910  2816  3139 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 20:58:05.911  2816  3139 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 20:58:05.912  2816  3139 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 20:58:05.922  2816  3139 I FontLog : Pulling font file for id = 1357, cache size = 6 [CONTEXT service_id=132 ]
09-01 20:58:05.927  2816  3139 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 20:58:05.928  2816  3139 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 20:58:05.928  2816  3139 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 20:58:05.945  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.961  1075  1881 I chatty  : uid=1047(cameraserver) Binder:1075_1 identical 8 lines
09-01 20:58:05.961  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.963  8566  8717 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:58:05.963  8566  8717 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:58:05.963  8566  8717 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:58:05.963  8566  8717 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:58:05.964  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.964  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:05.966  2816  3139 I FontLog : Pulling font file for id = 1358, cache size = 7 [CONTEXT service_id=132 ]
09-01 20:58:05.968  8566  8717 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 20:58:05.969  8566  8717 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:58:05.969  8566  8717 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:58:05.969  8566  8717 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:58:05.969  8566  8717 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:58:05.976  2816  3139 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 20:58:05.977  2816  3139 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 20:58:05.978  2816  3139 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 20:58:05.978  2816  3139 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 20:58:05.980  2816  3139 I FontLog : Pulling font file for id = 1359, cache size = 8 [CONTEXT service_id=132 ]
09-01 20:58:05.991  2816  3139 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 20:58:05.992  2816  3139 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 20:58:05.992  2816  3139 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 20:58:05.993  2816  3139 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 20:58:05.994  2816  3139 I FontLog : Pulling font file for id = 1360, cache size = 7 [CONTEXT service_id=132 ]
09-01 20:58:06.091  1513  2060 W SyncManager: failed sync operation JobId=102750 ***/com.opera.browser.ping u0 [com.opera.browser.ping.provider] OTHER ExpectedIn=0s Reason=10261 Retries=66, SyncResult: delayUntil: 1693599622 stats [ numIoExceptions: 1]
09-01 20:58:06.166   901  1000 D VSC     : @ 39872.618: [WO] tilt angle 89
09-01 20:58:06.567  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:06.742   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:06.766   901  1000 W ASH     : @ 39873.219: Unhandled msg ID 999: line 1277
09-01 20:58:06.766   901  1000 E ASH     : @ 39873.219: No pb callback assigned
09-01 20:58:06.767   901  1000 E ASH     : @ 39873.219: Nanopb error: callback failed:1588
09-01 20:58:07.148  8368  8384 I m.opera.browse: Background young concurrent copying GC freed 267109(15MB) AllocSpace objects, 223(6656KB) LOS objects, 92% free, 8071KB/103MB, paused 374us total 121.689ms
09-01 20:58:08.167   901  1000 D VSC     : @ 39874.618: [WO] tilt angle 89
09-01 20:58:09.591  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:09.953   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:09.964   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:09.964   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:58:09.964   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:09.965   901  1000 W ASH     : @ 39876.418: Unhandled msg ID 999: line 1277
09-01 20:58:09.965   901  1000 E ASH     : @ 39876.418: No pb callback assigned
09-01 20:58:09.965   901  1000 E ASH     : @ 39876.418: Nanopb error: callback failed:1588
09-01 20:58:09.969   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:09.985  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:09.998   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:10.006   901  1000 W ASH     : @ 39876.458: Unhandled msg ID 999: line 1277
09-01 20:58:10.006   901  1000 E ASH     : @ 39876.458: No pb callback assigned
09-01 20:58:10.006   901  1000 E ASH     : @ 39876.458: Nanopb error: callback failed:1588
09-01 20:58:10.167   901  1000 D VSC     : @ 39876.618: [WO] tilt angle 89
09-01 20:58:10.294  8764  8764 W app_process: type=1400 audit(0.0:4865): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 20:58:10.294  8764  8764 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 20:58:10.294  8764  8764 W app_process: type=1400 audit(0.0:4868): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 20:58:10.295  8764  8764 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 20:58:10.298  8764  8764 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 20:58:10.298  8764  8764 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 20:58:10.298  8764  8764 I AndroidRuntime: Using default boot image
09-01 20:58:10.298  8764  8764 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 20:58:10.298  8764  8764 I AndroidRuntime: Leaving lock profiling enabled
09-01 20:58:10.298  8764  8764 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 20:58:10.357  8764  8764 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 20:58:10.357  8764  8764 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 20:58:10.364  8764  8764 I app_process: The ClassLoaderContext is a special shared library.
09-01 20:58:10.374  8764  8764 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 20:58:10.378  8764  8764 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 20:58:10.390  8764  8764 D AndroidRuntime: Shutting down VM
09-01 20:58:10.390  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:10.390   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:10.390   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:58:10.390   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:10.395   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:10.406   901  1000 W ASH     : @ 39876.858: Unhandled msg ID 999: line 1277
09-01 20:58:10.406   901  1000 E ASH     : @ 39876.858: No pb callback assigned
09-01 20:58:10.406   901  1000 E ASH     : @ 39876.858: Nanopb error: callback failed:1588
09-01 20:58:10.464  8566  8582 I ileged_process: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 17.378ms
09-01 20:58:10.498   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:10.525   901  1000 W ASH     : @ 39876.978: Unhandled msg ID 999: line 1277
09-01 20:58:10.525   901  1000 E ASH     : @ 39876.978: No pb callback assigned
09-01 20:58:10.525   901  1000 E ASH     : @ 39876.978: Nanopb error: callback failed:1588
09-01 20:58:11.011  8808  8810 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:58:11.015  8311  8311 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 20:58:11.015  8311  8311 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 20:58:11.015  8311  8311 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 20:58:11.016  8311  8311 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 20:58:11.019  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 20:58:11.019  8311  8311 I BatteryMgr:DataCollectionService: started foreground
09-01 20:58:11.054  8311  8811 I BatteryMgr:DataCollectionService: collectData: begin
09-01 20:58:11.056  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594691056,6408,4408
09-01 20:58:11.162  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594691162,6408,4408
09-01 20:58:11.223  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 20:58:11.224  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 20:58:11.224  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 20:58:11.225  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 20:58:11.232  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 20:58:11.233  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 20:58:11.265  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594691265,6408,4408
09-01 20:58:11.279   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:11.279   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:58:11.279   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:11.282   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:11.291   901  1000 W ASH     : @ 39877.743: Unhandled msg ID 999: line 1277
09-01 20:58:11.291   901  1000 E ASH     : @ 39877.743: No pb callback assigned
09-01 20:58:11.291   901  1000 E ASH     : @ 39877.743: Nanopb error: callback failed:1588
09-01 20:58:11.291   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:11.301  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:11.303   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:11.326   901  1000 W ASH     : @ 39877.778: Unhandled msg ID 999: line 1277
09-01 20:58:11.326   901  1000 E ASH     : @ 39877.778: No pb callback assigned
09-01 20:58:11.326   901  1000 E ASH     : @ 39877.778: Nanopb error: callback failed:1588
09-01 20:58:11.369  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594691369,6408,4408
09-01 20:58:11.474  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594691474,6408,4408
09-01 20:58:11.578  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594691578,6408,4408
09-01 20:58:11.684  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594691684,6408,4408
09-01 20:58:11.789  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594691789,6408,4408
09-01 20:58:11.895  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594691895,6408,4408
09-01 20:58:12.001  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692001,6408,4408
09-01 20:58:12.107  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692107,6408,4408
09-01 20:58:12.165   901  1000 D VSC     : @ 39878.618: [WO] tilt angle 89
09-01 20:58:12.191   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 20:58:12.214  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692214,6408,4408
09-01 20:58:12.321  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692321,6408,4408
09-01 20:58:12.433  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692433,6408,4408
09-01 20:58:12.539  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692539,6408,4408
09-01 20:58:12.607  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:12.646  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692645,6408,4408
09-01 20:58:12.752  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692752,6408,4408
09-01 20:58:12.858  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692858,6408,4408
09-01 20:58:12.965  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594692964,6408,4408
09-01 20:58:13.072  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594693072,6408,4408
09-01 20:58:13.177  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594693177,6408,4408
09-01 20:58:13.259  1513  3245 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 20:58:13.259  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 20:58:13.262  8841  8843 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:58:13.263  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 20:58:13.281  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594693281,6408,4408
09-01 20:58:13.292   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:13.292   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:58:13.292   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:13.296  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:13.298   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:13.325   901  1000 W ASH     : @ 39879.778: Unhandled msg ID 999: line 1277
09-01 20:58:13.325   901  1000 E ASH     : @ 39879.778: No pb callback assigned
09-01 20:58:13.325   901  1000 E ASH     : @ 39879.778: Nanopb error: callback failed:1588
09-01 20:58:13.347  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 20:58:13.347  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 20:58:13.351   779   779 D Zygote  : Forked child process 8859
09-01 20:58:13.352  1513  1625 I ActivityManager: Start proc 8859:com.opera.browser:sandboxed_process1/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService1}
09-01 20:58:13.362  1513  2093 W AutofillInlineSuggestionsRequestSession: Never received an InlineSuggestionsRequest from the IME for 1073741824@2022936054
09-01 20:58:13.362  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:13.362  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:13.362  2512  2512 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:2022936054
09-01 20:58:13.363  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:13.364  1075  1881 I chatty  : uid=1047(cameraserver) Binder:1075_1 identical 2 lines
09-01 20:58:13.364  1075  1881 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=8368
09-01 20:58:13.367  8859  8859 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 20:58:13.374 10955 10980 I Finsky  : [5222] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:13.375 10955 10980 I Finsky  : [5222] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 20:58:13.378  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 20:58:13.386  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594693386,6408,4408
09-01 20:58:13.401  8368  8368 I AssistStructure: Flattened final assist data: 6404 bytes, containing 1 windows, 52 views
09-01 20:58:13.401  1513  7910 D ContentCapturePerUserService: Notified activity assist data for activity: Token{c1d101d ActivityRecord{6b6e292 u0 com.opera.browser/com.opera.Opera t1624}} without a session Id
09-01 20:58:13.408  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:58:13.409  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:58:13.410  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=2131361887 fieldName=null extras=null}, false)
09-01 20:58:13.410  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:58:13.411  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:58:13.411  8859  8859 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 20:58:13.411  8859  8859 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 20:58:13.416  8859  8859 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 20:58:13.416  8859  8859 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 20:58:13.436  2816  8722 W NetworkScheduler: Error inserting flex_time=1942000 job_id=-1 period=3885000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=224312000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1693594693434 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
09-01 20:58:13.436  2816  8722 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at biky.g(:com.google.android.gms@224312037@22.43.12 (150400-483592595):53)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at bijr.n(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at bijr.u(:com.google.android.gms@224312037@22.43.12 (150400-483592595):20)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at bijr.h(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at bifi.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):9)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 20:58:13.436  2816  8722 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
09-01 20:58:13.489  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594693489,6408,4408
09-01 20:58:13.594  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594693594,6408,4408
09-01 20:58:13.700  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594693700,6408,4408
09-01 20:58:13.806  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594693806,6408,4408
09-01 20:58:13.913  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594693912,6408,4408
09-01 20:58:14.019  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694019,6408,4408
09-01 20:58:14.125  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694125,6408,4408
09-01 20:58:14.165   901  1000 D VSC     : @ 39880.618: [WO] tilt angle 89
09-01 20:58:14.232  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694232,6408,4408
09-01 20:58:14.337  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694337,6408,4408
09-01 20:58:14.444  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694444,6408,4408
09-01 20:58:14.551  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694551,6408,4408
09-01 20:58:14.657  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694657,6408,4408
09-01 20:58:14.763  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694762,6408,4408
09-01 20:58:14.868  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694868,6408,4408
09-01 20:58:14.975  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594694975,6408,4408
09-01 20:58:15.081  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594695081,6408,4408
09-01 20:58:15.188  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594695187,6408,4408
09-01 20:58:15.293  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594695293,6408,4408
09-01 20:58:15.397  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594695397,6408,4408
09-01 20:58:15.503  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594695503,6408,4408
09-01 20:58:15.607  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594695607,6408,4408
09-01 20:58:15.621  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:15.714  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594695714,6408,4408
09-01 20:58:15.821  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594695820,6408,4408
09-01 20:58:15.845   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:15.887   901  1000 W ASH     : @ 39882.340: Unhandled msg ID 999: line 1277
09-01 20:58:15.887   901  1000 E ASH     : @ 39882.340: No pb callback assigned
09-01 20:58:15.888   901  1000 E ASH     : @ 39882.340: Nanopb error: callback failed:1588
09-01 20:58:15.927  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594695927,6408,4408
09-01 20:58:15.964   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:16.005   901  1000 W ASH     : @ 39882.458: Unhandled msg ID 999: line 1277
09-01 20:58:16.005   901  1000 E ASH     : @ 39882.458: No pb callback assigned
09-01 20:58:16.005   901  1000 E ASH     : @ 39882.458: Nanopb error: callback failed:1588
09-01 20:58:16.033  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696033,6408,4408
09-01 20:58:16.139  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696139,6408,4408
09-01 20:58:16.165   901  1000 D VSC     : @ 39882.618: [WO] tilt angle 89
09-01 20:58:16.245   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:16.245  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696245,6408,4408
09-01 20:58:16.288   901  1000 W ASH     : @ 39882.740: Unhandled msg ID 999: line 1277
09-01 20:58:16.288   901  1000 E ASH     : @ 39882.740: No pb callback assigned
09-01 20:58:16.288   901  1000 E ASH     : @ 39882.740: Nanopb error: callback failed:1588
09-01 20:58:16.351  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696351,6408,4408
09-01 20:58:16.364   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:16.379   901  1000 W ASH     : @ 39882.831: Unhandled msg ID 999: line 1277
09-01 20:58:16.379   901  1000 E ASH     : @ 39882.831: No pb callback assigned
09-01 20:58:16.379   901  1000 E ASH     : @ 39882.831: Nanopb error: callback failed:1588
09-01 20:58:16.457  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696457,6408,4408
09-01 20:58:16.563  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696562,6408,4408
09-01 20:58:16.645   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:16.666  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696666,6408,4408
09-01 20:58:16.686   901  1000 W ASH     : @ 39883.138: Unhandled msg ID 999: line 1277
09-01 20:58:16.686   901  1000 E ASH     : @ 39883.138: No pb callback assigned
09-01 20:58:16.686   901  1000 E ASH     : @ 39883.138: Nanopb error: callback failed:1588
09-01 20:58:16.765   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:16.769  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696769,6408,4408
09-01 20:58:16.805   901  1000 W ASH     : @ 39883.258: Unhandled msg ID 999: line 1277
09-01 20:58:16.805   901  1000 E ASH     : @ 39883.258: No pb callback assigned
09-01 20:58:16.805   901  1000 E ASH     : @ 39883.258: Nanopb error: callback failed:1588
09-01 20:58:16.838   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:16.848   901  1000 W ASH     : @ 39883.301: Unhandled msg ID 999: line 1277
09-01 20:58:16.848   901  1000 E ASH     : @ 39883.301: No pb callback assigned
09-01 20:58:16.848   901  1000 E ASH     : @ 39883.301: Nanopb error: callback failed:1588
09-01 20:58:16.875  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696875,6713,4408
09-01 20:58:16.964   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:16.979  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594696979,6713,4408
09-01 20:58:16.981   901  1000 W ASH     : @ 39883.434: Unhandled msg ID 999: line 1277
09-01 20:58:16.981   901  1000 E ASH     : @ 39883.434: No pb callback assigned
09-01 20:58:16.981   901  1000 E ASH     : @ 39883.434: Nanopb error: callback failed:1588
09-01 20:58:17.085  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594697085,6713,4408
09-01 20:58:17.191  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594697190,6713,4408
09-01 20:58:17.245   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:17.286   901  1000 W ASH     : @ 39883.738: Unhandled msg ID 999: line 1277
09-01 20:58:17.286   901  1000 E ASH     : @ 39883.738: No pb callback assigned
09-01 20:58:17.286   901  1000 E ASH     : @ 39883.738: Nanopb error: callback failed:1588
09-01 20:58:17.299  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594697299,6713,4408
09-01 20:58:17.361   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:17.403  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594697403,6713,4408
09-01 20:58:17.405   901  1000 W ASH     : @ 39883.858: Unhandled msg ID 999: line 1277
09-01 20:58:17.405   901  1000 E ASH     : @ 39883.858: No pb callback assigned
09-01 20:58:17.405   901  1000 E ASH     : @ 39883.858: Nanopb error: callback failed:1588
09-01 20:58:17.455   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:17.485   901  1000 W ASH     : @ 39883.938: Unhandled msg ID 999: line 1277
09-01 20:58:17.485   901  1000 E ASH     : @ 39883.938: No pb callback assigned
09-01 20:58:17.485   901  1000 E ASH     : @ 39883.938: Nanopb error: callback failed:1588
09-01 20:58:17.508  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594697508,6713,4408
09-01 20:58:17.565   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:17.584   901  1000 W ASH     : @ 39884.037: Unhandled msg ID 999: line 1277
09-01 20:58:17.584   901  1000 E ASH     : @ 39884.037: No pb callback assigned
09-01 20:58:17.584   901  1000 E ASH     : @ 39884.037: Nanopb error: callback failed:1588
09-01 20:58:17.612  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594697612,6713,4408
09-01 20:58:17.651   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:17.688   901  1000 W ASH     : @ 39884.140: Unhandled msg ID 999: line 1277
09-01 20:58:17.688   901  1000 E ASH     : @ 39884.140: No pb callback assigned
09-01 20:58:17.688   901  1000 E ASH     : @ 39884.140: Nanopb error: callback failed:1588
09-01 20:58:17.718  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594697718,6713,4408
09-01 20:58:17.765   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:17.765   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:58:17.765   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:17.769   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:17.782   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:17.786  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:17.786   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:17.786   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:58:17.786   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:17.795   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:17.797  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:17.805   901  1000 W ASH     : @ 39884.258: Unhandled msg ID 999: line 1277
09-01 20:58:17.805   901  1000 E ASH     : @ 39884.258: No pb callback assigned
09-01 20:58:17.805   901  1000 E ASH     : @ 39884.258: Nanopb error: callback failed:1588
09-01 20:58:17.821  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594697821,6713,4408
09-01 20:58:17.846   901  1000 W ASH     : @ 39884.298: Unhandled msg ID 999: line 1277
09-01 20:58:17.846   901  1000 E ASH     : @ 39884.298: No pb callback assigned
09-01 20:58:17.846   901  1000 E ASH     : @ 39884.298: Nanopb error: callback failed:1588
09-01 20:58:17.908   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:17.924  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594697924,6713,4408
09-01 20:58:17.925   901  1000 W ASH     : @ 39884.378: Unhandled msg ID 999: line 1277
09-01 20:58:17.925   901  1000 E ASH     : @ 39884.378: No pb callback assigned
09-01 20:58:17.925   901  1000 E ASH     : @ 39884.378: Nanopb error: callback failed:1588
09-01 20:58:17.969   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:18.005   901  1000 W ASH     : @ 39884.458: Unhandled msg ID 999: line 1277
09-01 20:58:18.005   901  1000 E ASH     : @ 39884.458: No pb callback assigned
09-01 20:58:18.005   901  1000 E ASH     : @ 39884.458: Nanopb error: callback failed:1588
09-01 20:58:18.032  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594698032,6713,4408
09-01 20:58:18.055   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:18.085   901  1000 W ASH     : @ 39884.538: Unhandled msg ID 999: line 1277
09-01 20:58:18.085   901  1000 E ASH     : @ 39884.538: No pb callback assigned
09-01 20:58:18.085   901  1000 E ASH     : @ 39884.538: Nanopb error: callback failed:1588
09-01 20:58:18.138  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594698138,6713,4408
09-01 20:58:18.164   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:18.165   901  1000 D VSC     : @ 39884.618: [WO] tilt angle 89
09-01 20:58:18.205   901  1000 W ASH     : @ 39884.658: Unhandled msg ID 999: line 1277
09-01 20:58:18.205   901  1000 E ASH     : @ 39884.658: No pb callback assigned
09-01 20:58:18.205   901  1000 E ASH     : @ 39884.658: Nanopb error: callback failed:1588
09-01 20:58:18.245  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594698245,6713,4408
09-01 20:58:18.252   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:18.262   901  1000 W ASH     : @ 39884.715: Unhandled msg ID 999: line 1277
09-01 20:58:18.262   901  1000 E ASH     : @ 39884.715: No pb callback assigned
09-01 20:58:18.263   901  1000 E ASH     : @ 39884.715: Nanopb error: callback failed:1588
09-01 20:58:18.351  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594698351,6713,4408
09-01 20:58:18.373   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:18.375   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:18.375   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:58:18.375   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:18.387   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:18.397  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:18.399   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:18.405   901  1000 W ASH     : @ 39884.858: Unhandled msg ID 999: line 1277
09-01 20:58:18.405   901  1000 E ASH     : @ 39884.858: No pb callback assigned
09-01 20:58:18.405   901  1000 E ASH     : @ 39884.858: Nanopb error: callback failed:1588
09-01 20:58:18.456  8311  8811 I BatteryMgr:DataCollectionService: stats => 1693594698456,6713,4408
09-01 20:58:18.531  9001  9004 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:58:18.627  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:18.810  1513  1537 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 9030
09-01 20:58:18.810  1513  1537 I ActivityManager: Killing 8566:com.opera.browser:privileged_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 9030
09-01 20:58:18.811  1513  1537 I ActivityManager: Killing 8368:com.opera.browser/u0a261 (adj 0): stop com.opera.browser due to from pid 9030
09-01 20:58:18.817  8859  8859 I dboxed_process: System.exit called, status: 0
09-01 20:58:18.817  8665  8665 I dboxed_process: System.exit called, status: 0
09-01 20:58:18.817  8859  8859 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 20:58:18.817  8665  8665 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 20:58:18.819  7733  7733 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 20:58:18.820  1513  1537 W ActivityTaskManager: Force removing ActivityRecord{6b6e292 u0 com.opera.browser/com.opera.Opera t1624 f}}: app died, no saved state
09-01 20:58:18.827   779   779 I Zygote  : Process 8566 exited due to signal 9 (Killed)
09-01 20:58:18.831  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 8566 in 19ms
09-01 20:58:18.834  1513  1537 I ActivityManager: Killing 8665:com.opera.browser:sandboxed_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 9030
09-01 20:58:18.837  1513  1537 I ActivityManager: Killing 8859:com.opera.browser:sandboxed_process1/u0a261 (adj 0): stop com.opera.browser due to from pid 9030
09-01 20:58:18.838   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:18.838   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:58:18.838   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:18.841  1513  3245 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@17affb3
09-01 20:58:18.841  9030  9032 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:58:18.842   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:18.847  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 20:58:18.847  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 20:58:18.848   779   779 I Zygote  : Process 8859 exited cleanly (0)
09-01 20:58:18.855  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:18.857  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 20:58:18.857  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:58:18.866  8777  9043 I EuiccGoogle: [6433] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 20:58:18.881  8777  9043 W EuiccGoogle: [6433] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 20:58:18.885   901  1000 W ASH     : @ 39885.338: Unhandled msg ID 999: line 1277
09-01 20:58:18.885   901  1000 E ASH     : @ 39885.338: No pb callback assigned
09-01 20:58:18.885   901  1000 E ASH     : @ 39885.338: Nanopb error: callback failed:1588
09-01 20:58:18.887   779   779 I Zygote  : Process 8665 exited cleanly (0)
09-01 20:58:18.890  1513  3245 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@d840a42)
09-01 20:58:18.890  1513  2262 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1819, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@ef3ff90)
09-01 20:58:18.890  1513  2262 D AutofillSession: handling death of Token{c1d101d ActivityRecord{6b6e292 u0 com.opera.browser/com.opera.Opera t-1 f}}} when saving=false
09-01 20:58:18.890  1513  2180 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1820, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@f21e089)
09-01 20:58:18.890  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 20:58:18.890  1513  3375 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1818, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@d64aa53)
09-01 20:58:18.891  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1819, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 20:58:18.893   779   779 I Zygote  : Process 8368 exited due to signal 9 (Killed)
09-01 20:58:18.899  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:58:18.901  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:58:18.901  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 20:58:18.901  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 8368
09-01 20:58:18.901  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:58:18.901  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:58:18.918  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 8368 in 86ms
09-01 20:58:18.918  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 8665 in 0ms
09-01 20:58:18.919  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 8859 in 0ms
09-01 20:58:19.388   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:19.405   901  1000 W ASH     : @ 39885.858: Unhandled msg ID 999: line 1277
09-01 20:58:19.405   901  1000 E ASH     : @ 39885.858: No pb callback assigned
09-01 20:58:19.405   901  1000 E ASH     : @ 39885.858: Nanopb error: callback failed:1588
09-01 20:58:20.168   901  1000 D VSC     : @ 39886.619: [WO] tilt angle 89
09-01 20:58:21.655  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:21.997  1513  7910 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 9054
09-01 20:58:21.997  1513  7910 I ActivityManager: Killing 8311:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 9054
09-01 20:58:21.998  1513  7910 W ActivityTaskManager: Force removing ActivityRecord{236e96 u0 com.example.batterymanager_utility/.MainActivity t1623 f}}: app died, no saved state
09-01 20:58:22.004   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:22.010   778   778 I Zygote  : Process 8311 exited due to signal 9 (Killed)
09-01 20:58:22.016  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 8311 in 17ms
09-01 20:58:22.029  9054  9056 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:58:22.031  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 20:58:22.031  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 20:58:22.037  8777  9060 I EuiccGoogle: [6434] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 20:58:22.041  8777  9060 W EuiccGoogle: [6434] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 20:58:22.045   901  1000 W ASH     : @ 39888.498: Unhandled msg ID 999: line 1277
09-01 20:58:22.045   901  1000 E ASH     : @ 39888.498: No pb callback assigned
09-01 20:58:22.045   901  1000 E ASH     : @ 39888.498: Nanopb error: callback failed:1588
09-01 20:58:22.049  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 8311
09-01 20:58:22.055  2158  2158 I WallpaperService: engine resumed
09-01 20:58:22.057   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 20:58:22.057   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 20:58:22.057   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 20:58:22.057   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:22.058   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4869): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:58:22.058   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4870): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:58:22.058  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:58:22.060   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:58:22.060   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:58:22.061   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 20:58:22.061   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:22.065  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:58:22.065  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 20:58:22.065  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:58:22.065  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 20:58:22.065  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:58:22.066  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:58:22.066   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:22.067   901  1000 W SEE     : @ 39888.520: adding req to Q sensor=8 req=0xb202f428 msg=513
09-01 20:58:22.068  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 20:58:22.070  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 20:58:22.070  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 20:58:22.071   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 20:58:22.072   901  9071 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:58:22.072   901  1000 W SEE     : @ 39888.525: adding req to Q sensor=2 req=0xb20352b8 msg=513
09-01 20:58:22.073   901  9067 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:58:22.073   901  9067 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:58:22.073   901  9067 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:58:22.074   901  9071 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:58:22.074   901  9071 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 20:58:22.088   901  9071 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:58:22.165   901  1000 D VSC     : @ 39888.618: [WO] tilt angle 89
09-01 20:58:22.389   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:22.405   901  1000 W ASH     : @ 39888.858: Unhandled msg ID 999: line 1277
09-01 20:58:22.405   901  1000 E ASH     : @ 39888.858: No pb callback assigned
09-01 20:58:22.405   901  1000 E ASH     : @ 39888.858: Nanopb error: callback failed:1588
09-01 20:58:23.101   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:23.125   901  1000 W ASH     : @ 39889.578: Unhandled msg ID 999: line 1277
09-01 20:58:23.125   901  1000 E ASH     : @ 39889.578: No pb callback assigned
09-01 20:58:23.125   901  1000 E ASH     : @ 39889.578: Nanopb error: callback failed:1588
09-01 20:58:23.212   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:23.245   901  1000 W ASH     : @ 39889.698: Unhandled msg ID 999: line 1277
09-01 20:58:23.245   901  1000 E ASH     : @ 39889.698: No pb callback assigned
09-01 20:58:23.245   901  1000 E ASH     : @ 39889.698: Nanopb error: callback failed:1588
09-01 20:58:24.104   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:24.110   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:58:24.110   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:58:24.110   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:24.113   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:58:24.125   901  1000 W ASH     : @ 39890.578: Unhandled msg ID 999: line 1277
09-01 20:58:24.125   901  1000 E ASH     : @ 39890.578: No pb callback assigned
09-01 20:58:24.125   901  1000 E ASH     : @ 39890.578: Nanopb error: callback failed:1588
09-01 20:58:24.132  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:58:24.133   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:58:24.165   901  1000 D VSC     : @ 39890.618: [WO] tilt angle 89
09-01 20:58:24.670  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:58:26.165   901  1000 D VSC     : @ 39892.618: [WO] tilt angle 89
