--------- beginning of system
09-01 20:00:26.455  1513  8504 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 29622
--------- beginning of main
09-01 20:00:26.462  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 20:00:26.462  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 20:00:26.469  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 20:00:26.473  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 20:00:26.480  8777 29629 I EuiccGoogle: [6197] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 20:00:26.483  8777 29629 W EuiccGoogle: [6197] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 20:00:26.682  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:00:26.712  1513  8504 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 20:00:26.712  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 20:00:26.722   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:26.732  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 20:00:26.732  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 20:00:26.732  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 20:00:26.732  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 20:00:26.743   778   778 D Zygote  : Forked child process 29633
09-01 20:00:26.746  1513  1625 I ActivityManager: Start proc 29633:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 20:00:26.749 29633 29633 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 20:00:26.765   901  1000 W ASH     : @ 36413.218: Unhandled msg ID 999: line 1277
09-01 20:00:26.765   901  1000 E ASH     : @ 36413.218: No pb callback assigned
09-01 20:00:26.765   901  1000 E ASH     : @ 36413.218: Nanopb error: callback failed:1588
09-01 20:00:26.772  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:00:26.781 29633 29633 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:00:26.782 29633 29633 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:00:26.787 29633 29633 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 20:00:26.790 29633 29633 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 20:00:26.806 29633 29633 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 20:00:26.848   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:26.855 29633 29679 I nimbus::nimbus_client: updating experiment list
09-01 20:00:26.855 29633 29679 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 20:00:26.855 29633 29679 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 20:00:26.855 29633 29679 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 20:00:26.855 29633 29679 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 20:00:26.855 29633 29679 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 20:00:26.855 29633 29679 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 20:00:26.860   901  1000 W ASH     : @ 36413.313: Unhandled msg ID 999: line 1277
09-01 20:00:26.860   901  1000 E ASH     : @ 36413.313: No pb callback assigned
09-01 20:00:26.860   901  1000 E ASH     : @ 36413.313: Nanopb error: callback failed:1588
09-01 20:00:26.867 29633 29686 I GeckoThread: preparing to run Gecko
09-01 20:00:26.872 29633 29686 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:26.872 29633 29686 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 20:00:26.873 29633 29686 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:26.874 29633 29686 E GeckoLibLoad: Load sqlite start
09-01 20:00:26.874 29633 29686 E GeckoLibLoad: Load sqlite done
09-01 20:00:26.874 29633 29686 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:26.874 29633 29686 E GeckoLibLoad: Load nss start
09-01 20:00:26.874 29633 29686 E GeckoLibLoad: Load nss done
09-01 20:00:26.874 29633 29686 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:26.874 29633 29686 E GeckoLibLoad: Loaded libs in 0.311458ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 20:00:26.875 29633 29686 W GeckoThread: zerdatime 36410100 - runGecko
09-01 20:00:26.876 29633 29692 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 20:00:26.877 29633 29692 I libglean_ffi: glean_core::database: Database initialized
09-01 20:00:26.878 29633 29692 I libglean_ffi: glean_core: Glean initialized
09-01 20:00:26.878 29633 29692 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 20:00:26.878 29633 29692 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 20:00:26.880 29633 29692 I libglean_ffi: glean_core::ping: Collecting events
09-01 20:00:26.886 29633 29692 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/eeb4de12-265a-4bf0-ac7c-16230e59639c
09-01 20:00:26.895 29633 29692 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 20:00:26.897 29633 29633 W org.mozilla.firefox: type=1400 audit(0.0:4482): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 20:00:26.899 29633 29686 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 20:00:26.906 29633 29692 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 20:00:26.913 29633 29633 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 20:00:26.914 29633 29633 I AbstractFirebasePushService: start
09-01 20:00:26.916  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 20:00:26.922   592  2400 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 20:00:26.922   592  2400 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 20:00:26.937  1513  2262 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 20:00:26.941   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:26.965   901  1000 W ASH     : @ 36413.418: Unhandled msg ID 999: line 1277
09-01 20:00:26.965   901  1000 E ASH     : @ 36413.418: No pb callback assigned
09-01 20:00:26.965   901  1000 E ASH     : @ 36413.418: Nanopb error: callback failed:1588
09-01 20:00:26.969  1513  3161 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (36409981)
09-01 20:00:26.980 29633 29692 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693591226930.
09-01 20:00:26.988 29633 29692 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 20:00:26.991  2158  2158 I WallpaperService: engine resumed
09-01 20:00:26.995   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 20:00:26.995   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 20:00:26.996   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 20:00:26.996   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:26.997   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4483): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:00:26.997   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4484): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:00:27.000 29633 29686 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 20:00:27.000 29633 29686 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 20:00:27.001 29633 29686 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 20:00:27.001   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:00:27.001   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:00:27.001   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 20:00:27.002   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:27.008 29633 29692 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a6605371-a4e4-4a3f-a22f-269397befb3e
09-01 20:00:27.008 29633 29692 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 20:00:27.009 29633 29719 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 20:00:27.010   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:27.011   901 29750 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:00:27.011   901  1000 W SEE     : @ 36413.464: adding req to Q sensor=8 req=0xb2028728 msg=513
09-01 20:00:27.013   901 29750 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:00:27.013   901 29750 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:00:27.018   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 20:00:27.018  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 20:00:27.018  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 20:00:27.019  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 20:00:27.019   901 29754 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:00:27.019   901  1000 W SEE     : @ 36413.472: adding req to Q sensor=2 req=0xb20352a8 msg=513
09-01 20:00:27.020 29633 29719 I push::internal::communications::rate_limiter: Not allowed: count(52) > 1 for verify_connection.
09-01 20:00:27.021   901 29754 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:00:27.021   901 29754 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 20:00:27.021   901 29754 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:00:27.023 29633 29719 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 20:00:27.027 29633 29685 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 20:00:27.029 29633 29685 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 20:00:27.029   901 29754 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:00:27.029 29633 29685 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 20:00:27.030 29633 29685 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 20:00:27.033   778   778 D Zygote  : Forked child process 29756
09-01 20:00:27.035  1513  1625 I ActivityManager: Start proc 29756:org.mozilla.firefox:tab32/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab32}
09-01 20:00:27.057 29756 29756 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 20:00:27.063 29633 29633 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 20:00:27.072 29633 29633 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 20:00:27.073  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 20:00:27.078 29633 29734 I service-pocket: Scheduling pocket recommendations background refresh
09-01 20:00:27.079 29633 29734 I service-pocket: Scheduling sponsored stories background refresh
09-01 20:00:27.114 29547 29777 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 20:00:27.121 29756 29756 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:00:27.121 29756 29756 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:00:27.139 29756 29756 I ServiceChildProcess: onCreate
09-01 20:00:27.140 29756 29781 I GeckoThread: preparing to run Gecko
09-01 20:00:27.143 29633 29633 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 20:00:27.153 29633 29633 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 20:00:27.153 29633 29633 I FirefoxAccountStateMachine: Sync is enabled
09-01 20:00:27.181 29633 29685 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 20:00:27.182 29633 29685 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ae3e25cd-5b18-44a7-982a-89f79c7966e7
09-01 20:00:27.185 29633 29685 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 20:00:27.186 29633 29702 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 20:00:27.190 29633 29788 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@cc3ee02' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 20:00:27.195   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:00:27.195   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:00:27.195   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:27.203   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:27.205  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:00:27.209 29633 29721 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 20:00:27.209 29633 29721 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 20:00:27.209 29633 29721 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 20:00:27.209 29633 29721 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 20:00:27.209 29633 29721 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:00:27.209 29633 29721 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:00:27.209 29633 29721 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 20:00:27.209 29633 29721 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 20:00:27.209 29633 29721 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 20:00:27.209   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:27.218 29633 29721 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 20:00:27.228 29633 29721 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 20:00:27.228 29633 29721 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 20:00:27.229  1513  1537 D ConnectivityService: requestNetwork for uid/pid:10258/29633 NetworkRequest [ TRACK_DEFAULT id=1653, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 20:00:27.229  1513  2000 D ConnectivityService: NetReassign [1653 : null → 100]
09-01 20:00:27.230  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1653, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:00:27.230  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1653, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:00:27.230  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1653, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:00:27.230  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1653, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:00:27.230  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1653, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:00:27.243 29633 29706 E GeckoSession: String does not represent valid session state.
09-01 20:00:27.245   901  1000 W ASH     : @ 36413.698: Unhandled msg ID 999: line 1277
09-01 20:00:27.245   901  1000 E ASH     : @ 36413.698: No pb callback assigned
09-01 20:00:27.245   901  1000 E ASH     : @ 36413.698: Nanopb error: callback failed:1588
09-01 20:00:27.246  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 20:00:27.246 29633 29706 E GeckoSession: String does not represent valid session state.
09-01 20:00:27.247 29633 29706 I chatty  : uid=10258(org.mozilla.firefox) identical 1 line
09-01 20:00:27.248 29633 29706 E GeckoSession: String does not represent valid session state.
09-01 20:00:27.249  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 20:00:27.250  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +533ms
09-01 20:00:27.250 29633 29706 E GeckoSession: String does not represent valid session state.
09-01 20:00:27.251   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:00:27.251  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:00:27.251   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:00:27.251   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:27.251 29633 29706 E GeckoSession: String does not represent valid session state.
09-01 20:00:27.253 29633 29706 I chatty  : uid=10258(org.mozilla.firefox) identical 3 lines
09-01 20:00:27.254 29633 29706 E GeckoSession: String does not represent valid session state.
09-01 20:00:27.262   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:27.267  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:00:27.268  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:00:27.268  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 20:00:27.268  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:00:27.269  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:00:27.285   901  1000 W ASH     : @ 36413.738: Unhandled msg ID 999: line 1277
09-01 20:00:27.285   901  1000 E ASH     : @ 36413.738: No pb callback assigned
09-01 20:00:27.285   901  1000 E ASH     : @ 36413.738: Nanopb error: callback failed:1588
09-01 20:00:27.287 29633 29788 I FirefoxAccount: Registering persistence callback
09-01 20:00:27.288 29633 29788 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@cc3ee02' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@a0c7f21
09-01 20:00:27.288 29633 29788 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@a0c7f21' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 20:00:27.348 29633 29698 W logins::schema: user_version: 2
09-01 20:00:27.376 29633 29834 I libglean_ffi: glean_core::upload: New upload task with id eeb4de12-265a-4bf0-ac7c-16230e59639c (path: /submit/org-mozilla-firefox/events/1/eeb4de12-265a-4bf0-ac7c-16230e59639c)
09-01 20:00:27.393  2158  2566 W Choreographer: Frame time is 0.231164 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 20:00:27.416  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 20:00:27.416  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 20:00:27.416  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 20:00:27.429   778   778 D Zygote  : Forked child process 29838
09-01 20:00:27.431  1513  1625 I ActivityManager: Start proc 29838:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 20:00:27.450 29838 29838 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 20:00:27.462  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 20:00:27.482 29633 29633 I SessionPrioritizationMiddleware: Update the currentSelectedTab 591d950f-90f9-4b2b-8afe-548aad371cd5 priority to HIGH
09-01 20:00:27.490 29838 29838 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:00:27.490 29838 29838 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:00:27.497 29838 29838 I ServiceChildProcess: onCreate
09-01 20:00:27.497 29838 29860 I GeckoThread: preparing to run Gecko
09-01 20:00:27.506 29838 29860 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:27.506 29838 29860 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:27.509 29838 29860 E GeckoLibLoad: Load sqlite start
09-01 20:00:27.511  1513  1537 W ActivityManager: Receiver with filter android.content.IntentFilter@3b24e20 already registered for pid 29633, callerPackage is org.mozilla.firefox
09-01 20:00:27.514 29838 29860 E GeckoLibLoad: Load sqlite done
09-01 20:00:27.514 29838 29860 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:27.514 29838 29860 E GeckoLibLoad: Load nss start
09-01 20:00:27.514 29838 29860 E GeckoLibLoad: Load nss done
09-01 20:00:27.515 29838 29860 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:27.545 29838 29860 E GeckoLibLoad: Loaded libs in 29.990471ms total, 10ms(12ms) user, 9ms(8ms) system, 0(0) faults
09-01 20:00:27.546 29838 29860 W GeckoThread: zerdatime 36410771 - runGecko
09-01 20:00:27.572  2158  2158 I WallpaperService: engine paused
09-01 20:00:27.572   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 20:00:27.574   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 20:00:27.576   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 20:00:27.576   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 20:00:27.595 29633 29700 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 20:00:27.602  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:00:27.622 29838 29883 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 20:00:27.622 29838 29883 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 20:00:27.622 29838 29883 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 20:00:27.622 29838 29883 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 20:00:27.622 29838 29883 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:00:27.622 29838 29883 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:00:27.622 29838 29883 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 20:00:27.622 29838 29883 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 20:00:27.622 29838 29883 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 20:00:27.628 29838 29883 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 20:00:27.641 29838 29883 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 20:00:27.641 29838 29883 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 20:00:27.657 29756 29781 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:27.657 29756 29781 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:27.658 29756 29781 E GeckoLibLoad: Load sqlite start
09-01 20:00:27.660 29756 29781 E GeckoLibLoad: Load sqlite done
09-01 20:00:27.660 29756 29781 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:27.660 29756 29781 E GeckoLibLoad: Load nss start
09-01 20:00:27.660 29756 29781 E GeckoLibLoad: Load nss done
09-01 20:00:27.660 29756 29781 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:00:27.662 29633 29686 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:00:27.662 29633 29686 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:00:27.663 29633 29686 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:00:27.663 29633 29686 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:00:27.664 29633 29686 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 20:00:27.664 29633 29686 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:00:27.664 29633 29686 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:00:27.664 29633 29686 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:00:27.664 29633 29686 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:00:27.670  2816  2835 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 20:00:27.670  2816  2835 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 20:00:27.672  2816  2835 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 20:00:27.676  2816  2835 I FontLog : Pulling font file for id = 1205, cache size = 5 [CONTEXT service_id=132 ]
09-01 20:00:27.683  2816  2835 I FontLog : Pulling font file for id = 1205, cache size = 5 [CONTEXT service_id=132 ]
09-01 20:00:27.684 29633 29686 I GeckoSession: zerdatime 36410909 - chrome startup finished
09-01 20:00:27.687 29756 29781 E GeckoLibLoad: Loaded libs in 26.257554ms total, 6ms(6ms) user, 13ms(14ms) system, 0(0) faults
09-01 20:00:27.687 29756 29781 W GeckoThread: zerdatime 36410913 - runGecko
09-01 20:00:27.689 29633 29633 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 20:00:27.690 29633 29633 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 20:00:27.719  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 20:00:27.719  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 20:00:27.719  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 20:00:27.719  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 20:00:27.719  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:00:27.719  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:00:27.719  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 20:00:27.719  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 20:00:27.719  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 20:00:27.726  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 20:00:27.754 29633 29633 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:27.755 29633 29633 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 20:00:27.765 29633 29633 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 20:00:27.775 29633 29633 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:27.783 29633 29633 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:27.784 29633 29633 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:27.784 29633 29633 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:27.793 29633 29686 D GeckoIdleService: Registering Idle observer callback
09-01 20:00:27.793 29633 29686 D GeckoIdleService: Register idle observer 0x79941a4fa0 for 180 seconds
09-01 20:00:27.793 29633 29686 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 20:00:27.793 29633 29686 D GeckoIdleService: next timeout 180000 msec from now
09-01 20:00:27.793 29633 29686 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 20:00:27.793 29633 29686 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 20:00:27.793 29633 29633 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:27.794 29633 29633 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:27.819 29633 29633 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 20:00:28.070 29633 29834 I libglean_ffi: glean_core::upload: Ping eeb4de12-265a-4bf0-ac7c-16230e59639c successfully sent 200.
09-01 20:00:28.070 29633 29686 D GeckoIdleService: Register idle observer 0x794d1201e8 for 5 seconds
09-01 20:00:28.070 29633 29686 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 20:00:28.070 29633 29686 D GeckoIdleService: next timeout 4723 msec from now
09-01 20:00:28.070 29633 29686 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4723 msec from now
09-01 20:00:28.070 29633 29686 D GeckoIdleService: reset timer expiry to 4733 msec from now
09-01 20:00:28.072 29633 29834 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/eeb4de12-265a-4bf0-ac7c-16230e59639c
09-01 20:00:28.073 29633 29834 I libglean_ffi: glean_core::upload: New upload task with id a6605371-a4e4-4a3f-a22f-269397befb3e (path: /submit/org-mozilla-firefox/baseline/1/a6605371-a4e4-4a3f-a22f-269397befb3e)
09-01 20:00:28.141   901  1000 D VSC     : @ 36414.594: [WO] tilt angle 89
09-01 20:00:28.408 29633 29834 I libglean_ffi: glean_core::upload: Ping a6605371-a4e4-4a3f-a22f-269397befb3e successfully sent 200.
09-01 20:00:28.408 29633 29834 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a6605371-a4e4-4a3f-a22f-269397befb3e
09-01 20:00:28.409 29633 29834 I libglean_ffi: glean_core::upload: New upload task with id ae3e25cd-5b18-44a7-982a-89f79c7966e7 (path: /submit/org-mozilla-firefox/baseline/1/ae3e25cd-5b18-44a7-982a-89f79c7966e7)
09-01 20:00:28.679 29633 29834 I libglean_ffi: glean_core::upload: Ping ae3e25cd-5b18-44a7-982a-89f79c7966e7 successfully sent 200.
09-01 20:00:28.680 29633 29834 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ae3e25cd-5b18-44a7-982a-89f79c7966e7
09-01 20:00:28.688 29633 29834 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 20:00:28.690 29633 29779 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6bc8d828-5ce8-4e52-a18f-e5ad6332c401, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 20:00:28.702  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1653, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 20:00:28.710  1513  1513 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
09-01 20:00:28.711  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
09-01 20:00:28.727   778   778 D Zygote  : Forked child process 29949
09-01 20:00:28.736 29949 29949 E .android.video: Not starting debugger since process cannot load the jdwp agent.
09-01 20:00:28.741  1513  1625 I ActivityManager: Start proc 29949:com.google.android.videos/u0a221 for service {com.google.android.videos/androidx.work.impl.background.systemjob.SystemJobService}
09-01 20:00:28.751 29949 29949 I .android.video: The ClassLoaderContext is a special shared library.
09-01 20:00:28.758  1513  1537 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:00:28.759  1513  1537 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:00:28.764 29949 29949 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:00:28.764 29949 29949 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:00:28.786 29949 29949 I TetheringManager: registerTetheringEventCallback:com.google.android.videos
09-01 20:00:28.792  1513  8504 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:00:28.793  1513  8504 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:00:28.821  1513  1537 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:00:28.821  1513  1537 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 20:00:28.821 29949 29987 W PlayMovies: gpj.run:2 User config found
09-01 20:00:28.821 29949 29987 W PlayMovies: 
09-01 20:00:28.821 29949 29987 W PlayMovies: gpj.run:4 Loading user config
09-01 20:00:28.821 29949 29987 W PlayMovies: 
09-01 20:00:28.842 29949 29988 W .android.video: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (greylist-max-o, reflection, denied)
09-01 20:00:28.842 29949 29988 W .android.video: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
09-01 20:00:28.842 29949 29988 W .android.video: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
09-01 20:00:28.846 29949 29949 W PlayMovies: eza.onCreate:54 Installer Package: com.android.vending
09-01 20:00:28.846 29949 29949 W PlayMovies: 
09-01 20:00:28.856 29949 29949 W MediaSessionCompat: Couldn't find a unique registered media button receiver in the given context.
09-01 20:00:28.860 29949 29949 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
09-01 20:00:28.879 10955 14820 I Finsky  : [5315] ewa.a(7): Received content filters request from com.google.android.videos
09-01 20:00:28.882 29949 29949 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
09-01 20:00:28.946 29949 30013 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:00:28.946 29949 30013 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:00:28.946 29949 30013 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:00:28.946 29949 30013 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:00:28.950 29949 30013 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 20:00:28.951 29949 30013 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:00:28.951 29949 30013 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:00:28.951 29949 30013 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:00:28.951 29949 30013 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:00:29.041 29949 30016 W WM-Processor: Didn't find WorkSpec for id WorkGenerationalId(workSpecId=a5ca849f-e73d-46ca-93a6-233dd0c8681e, generation=0)
09-01 20:00:29.042 29949 30018 W WM-Processor: Didn't find WorkSpec for id WorkGenerationalId(workSpecId=a5ca849f-e73d-46ca-93a6-233dd0c8681e, generation=0)
09-01 20:00:29.043 29949 30018 W WM-Processor: Didn't find WorkSpec for id WorkGenerationalId(workSpecId=a5ca849f-e73d-46ca-93a6-233dd0c8681e, generation=0)
09-01 20:00:29.054 29949 29990 E PlayMovies: gng.a:9 No worker key associated with this task with tags: [google_tv_cache_cleanup_tag, com.google.android.apps.googletv.app.services.workmanager.WorkerWrapper]
09-01 20:00:29.054 29949 29990 E PlayMovies: 
09-01 20:00:29.199   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:29.245   901  1000 W ASH     : @ 36415.698: Unhandled msg ID 999: line 1277
09-01 20:00:29.246   901  1000 E ASH     : @ 36415.698: No pb callback assigned
09-01 20:00:29.246   901  1000 E ASH     : @ 36415.698: Nanopb error: callback failed:1588
09-01 20:00:29.270   901  1000 I ASH     : @ 36415.721: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 20:00:29.710  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:00:30.139   901  1000 D VSC     : @ 36416.592: [WO] tilt angle 89
09-01 20:00:31.687   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:31.725   901  1000 W ASH     : @ 36418.178: Unhandled msg ID 999: line 1277
09-01 20:00:31.725   901  1000 E ASH     : @ 36418.178: No pb callback assigned
09-01 20:00:31.725   901  1000 E ASH     : @ 36418.178: Nanopb error: callback failed:1588
09-01 20:00:31.777   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:31.805   901  1000 W ASH     : @ 36418.258: Unhandled msg ID 999: line 1277
09-01 20:00:31.805   901  1000 E ASH     : @ 36418.258: No pb callback assigned
09-01 20:00:31.805   901  1000 E ASH     : @ 36418.258: Nanopb error: callback failed:1588
09-01 20:00:31.846   901  1000 I ASH     : @ 36418.299: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 20:00:31.994 30041 30041 W app_process: type=1400 audit(0.0:4485): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 20:00:31.994 30041 30041 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 20:00:31.994 30041 30041 W app_process: type=1400 audit(0.0:4488): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 20:00:31.998 30041 30041 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 20:00:32.000 30041 30041 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 20:00:32.000 30041 30041 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 20:00:32.000 30041 30041 I AndroidRuntime: Using default boot image
09-01 20:00:32.000 30041 30041 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 20:00:32.000 30041 30041 I AndroidRuntime: Leaving lock profiling enabled
09-01 20:00:32.000 30041 30041 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 20:00:32.059 30041 30041 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 20:00:32.059 30041 30041 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 20:00:32.065 30041 30041 I app_process: The ClassLoaderContext is a special shared library.
09-01 20:00:32.076 30041 30041 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 20:00:32.080 30041 30041 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 20:00:32.094 30041 30041 D AndroidRuntime: Shutting down VM
09-01 20:00:32.097  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:00:32.099   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:32.099  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:00:32.100  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 20:00:32.100  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:00:32.101  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:00:32.125   901  1000 W ASH     : @ 36418.578: Unhandled msg ID 999: line 1277
09-01 20:00:32.125   901  1000 E ASH     : @ 36418.578: No pb callback assigned
09-01 20:00:32.125   901  1000 E ASH     : @ 36418.578: Nanopb error: callback failed:1588
09-01 20:00:32.136   901  1000 D VSC     : @ 36418.589: [WO] tilt angle 89
09-01 20:00:32.195   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:32.205   901  1000 W ASH     : @ 36418.658: Unhandled msg ID 999: line 1277
09-01 20:00:32.205   901  1000 E ASH     : @ 36418.658: No pb callback assigned
09-01 20:00:32.205   901  1000 E ASH     : @ 36418.658: Nanopb error: callback failed:1588
09-01 20:00:32.221 29633 29633 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 20:00:32.226 29633 29734 I FenixApplication: Running post-visual completeness tasks...
09-01 20:00:32.226 29633 29734 I FenixApplication: Storage initialization...
09-01 20:00:32.226 29633 29734 I PlacesHistoryStorage: Warming up places storage...
09-01 20:00:32.229 29633 29734 I PlacesHistoryStorage: 'Warming up places storage' took 2 ms
09-01 20:00:32.229 29633 29734 I PlacesBookmarksStorage: Warming up places storage...
09-01 20:00:32.229 29633 29734 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 20:00:32.229 29633 29734 I SyncableLoginsStorage: Warming up storage...
09-01 20:00:32.229 29633 29734 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 20:00:32.229 29633 29734 I AutofillCCAddressesStorage: Warming up storage...
09-01 20:00:32.229 29633 29734 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 20:00:32.229 29633 29633 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 432 ms
09-01 20:00:32.230 29633 29633 I FenixApplication: Kicking-off account manager...
09-01 20:00:32.230 29633 29633 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 20:00:32.290   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:32.295   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:00:32.295   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:00:32.295   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:32.299   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:32.317  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:00:32.325   901  1000 W ASH     : @ 36418.778: Unhandled msg ID 999: line 1277
09-01 20:00:32.325   901  1000 E ASH     : @ 36418.778: No pb callback assigned
09-01 20:00:32.325   901  1000 E ASH     : @ 36418.778: Nanopb error: callback failed:1588
09-01 20:00:32.341   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:32.469 29633 29734 I FenixApplication: 'Storage initialization' took 243 ms
09-01 20:00:32.652 29547 29547 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 20:00:32.653 29547 29547 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 20:00:32.653 29547 29547 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 20:00:32.654 29547 29547 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 20:00:32.656  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 20:00:32.657 29547 29547 I BatteryMgr:DataCollectionService: started foreground
09-01 20:00:32.672 29547 30083 I BatteryMgr:DataCollectionService: collectData: begin
09-01 20:00:32.675 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591232675,6713,4409
09-01 20:00:32.724  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:00:32.780 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591232780,6713,4409
09-01 20:00:32.803 29633 29686 D GeckoIdleService: Get idle time: time since reset 709 msec
09-01 20:00:32.803 29633 29686 D GeckoIdleService: Idle timer callback: current idle time 709 msec
09-01 20:00:32.803 29633 29686 D GeckoIdleService: next timeout 4290 msec from now
09-01 20:00:32.803 29633 29686 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4290 msec from now
09-01 20:00:32.803 29633 29686 D GeckoIdleService: reset timer expiry to 4300 msec from now
09-01 20:00:32.861  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 20:00:32.861  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 20:00:32.862  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 20:00:32.863  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 20:00:32.869  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 20:00:32.870  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 20:00:32.884 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591232884,6713,4409
09-01 20:00:32.992 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591232991,6713,4409
09-01 20:00:33.095 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591233095,6713,4409
09-01 20:00:33.199 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591233199,6713,4409
09-01 20:00:33.305 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591233305,6713,4409
09-01 20:00:33.410 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591233410,6713,4409
09-01 20:00:33.516 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591233516,6713,4409
09-01 20:00:33.624 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591233623,6713,4409
09-01 20:00:33.730 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591233729,6713,4409
09-01 20:00:33.764 29949 29968 I .android.video: Waiting for a blocking GC ProfileSaver
09-01 20:00:33.795 29949 29968 I .android.video: WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 30.865ms
09-01 20:00:33.836 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591233836,8850,4409
09-01 20:00:33.943 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591233943,8850,4409
09-01 20:00:34.049 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591234049,8850,4409
09-01 20:00:34.134   901  1000 D VSC     : @ 36420.587: [WO] tilt angle 89
09-01 20:00:34.155 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591234155,8850,4409
09-01 20:00:34.262 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591234262,8850,4409
09-01 20:00:34.369 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591234368,8850,4409
09-01 20:00:34.475 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591234475,8850,4409
09-01 20:00:34.582 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591234581,8850,4409
09-01 20:00:34.688 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591234688,8850,4409
09-01 20:00:34.795 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591234795,8850,4409
09-01 20:00:34.898 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591234898,8850,4409
09-01 20:00:34.939  1513  3161 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 20:00:34.940  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 20:00:34.947 30107 30109 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:00:34.950  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 20:00:34.956  1513  3161 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (36410196)
09-01 20:00:34.957   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:00:34.957   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:00:34.957   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:34.963   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:34.976  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:00:34.981  1513  8504 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 20:00:34.991 29633 29633 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:34.991 29633 29633 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:34.991 29633 29633 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:34.991 29633 29633 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 20:00:34.993  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 20:00:34.993  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 20:00:35.006   901  1000 W ASH     : @ 36421.458: Unhandled msg ID 999: line 1277
09-01 20:00:35.006   901  1000 E ASH     : @ 36421.458: No pb callback assigned
09-01 20:00:35.006   901  1000 E ASH     : @ 36421.458: Nanopb error: callback failed:1588
09-01 20:00:35.014 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235013,8850,4409
09-01 20:00:35.020  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:00:35.022  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:00:35.022  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 20:00:35.022  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:00:35.022  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:00:35.024   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:00:35.024   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:00:35.024   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:35.027   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:35.039  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:00:35.040   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:35.045   901  1000 W ASH     : @ 36421.498: Unhandled msg ID 999: line 1277
09-01 20:00:35.045   901  1000 E ASH     : @ 36421.498: No pb callback assigned
09-01 20:00:35.045   901  1000 E ASH     : @ 36421.498: Nanopb error: callback failed:1588
09-01 20:00:35.096   901  1000 I ASH     : @ 36421.549: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 20:00:35.119 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235119,8850,4409
09-01 20:00:35.225 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235225,8850,4409
09-01 20:00:35.331 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235331,8850,4409
09-01 20:00:35.438 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235438,8850,4409
09-01 20:00:35.545 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235545,8850,4409
09-01 20:00:35.652 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235652,8850,4409
09-01 20:00:35.747  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:00:35.757 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235757,8850,4409
09-01 20:00:35.861 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235861,8850,4409
09-01 20:00:35.968 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591235968,8850,4409
09-01 20:00:36.072 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591236071,8850,4409
09-01 20:00:36.131   901  1000 D VSC     : @ 36422.584: [WO] tilt angle 89
09-01 20:00:36.178 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591236178,8850,4409
09-01 20:00:36.284 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591236284,8850,4409
09-01 20:00:36.390 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591236390,8850,4409
09-01 20:00:36.497 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591236497,8850,4409
09-01 20:00:36.603 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591236603,8850,4409
09-01 20:00:36.711 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591236711,8850,4409
09-01 20:00:36.817 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591236817,8850,4409
09-01 20:00:36.923 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591236923,8850,4409
09-01 20:00:37.030 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237029,8850,4409
09-01 20:00:37.105 29633 29686 D GeckoIdleService: Get idle time: time since reset 5011 msec
09-01 20:00:37.105 29633 29686 D GeckoIdleService: Idle timer callback: current idle time 5011 msec
09-01 20:00:37.105 29633 29686 D GeckoIdleService: next timeout 174988 msec from now
09-01 20:00:37.105 29633 29686 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174988 msec from now
09-01 20:00:37.105 29633 29686 D GeckoIdleService: reset timer expiry to 174998 msec from now
09-01 20:00:37.105 29633 29686 D GeckoIdleService: Idle timer callback: tell observer 0x794d1201e8 user is idle
09-01 20:00:37.133 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237133,8850,4409
09-01 20:00:37.238 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237238,8850,4409
09-01 20:00:37.345 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237344,8850,4409
09-01 20:00:37.451 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237451,8850,4409
09-01 20:00:37.558 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237558,8850,4409
09-01 20:00:37.664 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237664,8850,4409
09-01 20:00:37.770 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237770,8850,4409
09-01 20:00:37.876 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237876,8850,4409
09-01 20:00:37.983 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591237983,8850,4409
09-01 20:00:38.089 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591238089,8850,4409
09-01 20:00:38.128   901  1000 D VSC     : @ 36424.581: [WO] tilt angle 89
09-01 20:00:38.197 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591238197,8850,4409
09-01 20:00:38.304 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591238304,8850,4409
09-01 20:00:38.411 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591238411,8850,4409
09-01 20:00:38.518 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591238517,8850,4409
09-01 20:00:38.624 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591238624,8850,4409
09-01 20:00:38.731 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591238731,8850,4409
09-01 20:00:38.765  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:00:38.838 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591238838,8850,4409
09-01 20:00:38.944 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591238944,8850,4409
09-01 20:00:39.051 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591239051,8850,4409
09-01 20:00:39.054 29949 30020 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 10221; state: ENABLED
09-01 20:00:39.158 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591239158,8850,4409
09-01 20:00:39.263 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591239263,8850,4409
09-01 20:00:39.369 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591239369,8850,4409
09-01 20:00:39.476 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591239475,8850,4409
09-01 20:00:39.582 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591239582,8850,4409
09-01 20:00:39.689 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591239689,8850,4409
09-01 20:00:39.795 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591239795,8850,4409
09-01 20:00:39.901 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591239901,8850,4409
09-01 20:00:40.005 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591240005,8850,4409
09-01 20:00:40.109 29547 30083 I BatteryMgr:DataCollectionService: stats => 1693591240108,8850,4409
09-01 20:00:40.126   901  1000 D VSC     : @ 36426.579: [WO] tilt angle 89
09-01 20:00:40.162   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:00:40.162   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:00:40.162   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:40.167   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:40.167  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:00:40.205   901  1000 W ASH     : @ 36426.658: Unhandled msg ID 999: line 1277
09-01 20:00:40.205   901  1000 E ASH     : @ 36426.658: No pb callback assigned
09-01 20:00:40.205   901  1000 E ASH     : @ 36426.658: Nanopb error: callback failed:1588
09-01 20:00:40.331   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:40.342  1513  3161 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 30188
09-01 20:00:40.342  1513  3161 I ActivityManager: Killing 29838:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 30188
09-01 20:00:40.344  1513  3161 I ActivityManager: Killing 29756:org.mozilla.firefox:tab32/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 30188
09-01 20:00:40.346  1513  3161 I ActivityManager: Killing 29633:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 30188
09-01 20:00:40.348  1513  3161 W ActivityTaskManager: Force removing ActivityRecord{60658ce u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1521 f}}: app died, no saved state
09-01 20:00:40.352   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:40.355   778   778 I Zygote  : Process 29756 exited due to signal 9 (Killed)
09-01 20:00:40.365   901  1000 W ASH     : @ 36426.818: Unhandled msg ID 999: line 1277
09-01 20:00:40.365   901  1000 E ASH     : @ 36426.818: No pb callback assigned
09-01 20:00:40.365   901  1000 E ASH     : @ 36426.818: Nanopb error: callback failed:1588
09-01 20:00:40.376   778   778 I Zygote  : Process 29838 exited due to signal 9 (Killed)
09-01 20:00:40.378  1513  3161 I WindowManager:   Force finishing activity ActivityRecord{60658ce u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1521 f} isExiting}
09-01 20:00:40.378  1513  3161 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{60658ce u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1521 f} isExiting}
09-01 20:00:40.382 30188 30193 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:00:40.384  1513  3230 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@67f825
09-01 20:00:40.387  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 20:00:40.387  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 20:00:40.393  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:00:40.394  8777 30197 I EuiccGoogle: [6198] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 20:00:40.399  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 20:00:40.399  1513  2262 I WindowManager: WIN DEATH: Window{c82c290 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 20:00:40.399  1513  2262 W InputDispatcher: Attempted to unregister already unregistered input channel 'c82c290 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 20:00:40.400   778   778 I Zygote  : Process 29633 exited due to signal 9 (Killed)
09-01 20:00:40.401  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 29633
09-01 20:00:40.403  8777 30197 W EuiccGoogle: [6198] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 20:00:40.412  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 29838 in 69ms
09-01 20:00:40.413  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 29756 in 0ms
09-01 20:00:40.413  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 29633 in 0ms
09-01 20:00:40.422  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:00:40.423  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:00:40.423  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 20:00:40.423  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:00:40.424  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:00:40.489  1513  1513 W Looper  : Slow dispatch took 106ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@fd0bdb4 m=0
09-01 20:00:40.489  1513  1565 W Looper  : Slow dispatch took 104ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 20:00:41.782  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:00:42.040   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 20:00:42.129   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:42.143   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:42.165   901  1000 W ASH     : @ 36428.618: Unhandled msg ID 999: line 1277
09-01 20:00:42.165   901  1000 E ASH     : @ 36428.618: No pb callback assigned
09-01 20:00:42.165   901  1000 E ASH     : @ 36428.618: Nanopb error: callback failed:1588
09-01 20:00:42.165   901  1000 D VSC     : @ 36428.618: [WO] tilt angle 89
09-01 20:00:42.242   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:42.285   901  1000 W ASH     : @ 36428.738: Unhandled msg ID 999: line 1277
09-01 20:00:42.285   901  1000 E ASH     : @ 36428.738: No pb callback assigned
09-01 20:00:42.286   901  1000 E ASH     : @ 36428.738: Nanopb error: callback failed:1588
09-01 20:00:43.516  1513  3241 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 30213
09-01 20:00:43.517  1513  3241 I ActivityManager: Killing 29547:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 30213
09-01 20:00:43.518  1513  3241 W ActivityTaskManager: Force removing ActivityRecord{9d0f0bd u0 com.example.batterymanager_utility/.MainActivity t1519 f}}: app died, no saved state
09-01 20:00:43.524   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:43.529   778   778 I Zygote  : Process 29547 exited due to signal 9 (Killed)
09-01 20:00:43.535  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 29547 in 16ms
09-01 20:00:43.544 30213 30215 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:00:43.548  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 20:00:43.548  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 20:00:43.549  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 29547
09-01 20:00:43.553  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:00:43.564  8777 30219 I EuiccGoogle: [6199] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 20:00:43.565  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 20:00:43.565  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 20:00:43.565  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 20:00:43.565   901  1000 W ASH     : @ 36430.018: Unhandled msg ID 999: line 1277
09-01 20:00:43.565   901  1000 E ASH     : @ 36430.018: No pb callback assigned
09-01 20:00:43.565   901  1000 E ASH     : @ 36430.018: Nanopb error: callback failed:1588
09-01 20:00:43.565  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 20:00:43.568  8777 30219 W EuiccGoogle: [6199] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 20:00:43.577   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4489): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:00:43.577   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4490): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:00:43.578  2158  2158 I WallpaperService: engine resumed
09-01 20:00:43.579   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 20:00:43.579   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 20:00:43.579   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 20:00:43.579   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:43.583   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:00:43.583   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:00:43.583   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 20:00:43.583   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:43.587   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:43.588   901 30227 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:00:43.588   901  1000 W SEE     : @ 36430.041: adding req to Q sensor=8 req=0xb202b7e8 msg=513
09-01 20:00:43.590   901 30227 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:00:43.590   901 30227 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:00:43.591  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:00:43.592   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 20:00:43.593   901 30230 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:00:43.593   901  1000 W SEE     : @ 36430.046: adding req to Q sensor=2 req=0xb2035298 msg=513
09-01 20:00:43.593  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:00:43.593  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 20:00:43.593  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:00:43.594  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:00:43.595   901 30230 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:00:43.595   901 30230 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 20:00:43.612   901 30230 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:00:43.781   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:00:43.781   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:00:43.781   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:43.795   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:00:43.807  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:00:43.808   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:00:43.845   901  1000 W ASH     : @ 36430.298: Unhandled msg ID 999: line 1277
09-01 20:00:43.845   901  1000 E ASH     : @ 36430.298: No pb callback assigned
09-01 20:00:43.845   901  1000 E ASH     : @ 36430.298: Nanopb error: callback failed:1588
09-01 20:00:44.165   901  1000 D VSC     : @ 36430.618: [WO] tilt angle 89
09-01 20:00:44.526  2230  2580 D DhcpClient: Unicasting DHCPREQUEST ciaddr=192.168.88.174 request=0.0.0.0 serverid=null to /192.168.88.1:67
09-01 20:00:44.606  2230  2580 D DhcpClient: Received packet: aa:00:c5:b6:4e:fd ACK: your new IP /192.168.88.174, netmask /255.255.255.0, gateways [/192.168.88.1] DNS servers: /192.168.88.1 /8.8.8.8 /8.8.4.4 , lease time 600
09-01 20:00:44.608  2230  2580 D DhcpClient: Renewed lease: android.net.networkstack.DhcpResults@3c88c44 DHCP server /192.168.88.1 Vendor info null lease 600 seconds Servername 
09-01 20:00:44.623  2230  2580 D DhcpClient: Scheduling renewal in 299s
09-01 20:00:44.624  2230  2580 D DhcpClient: Scheduling rebind in 524s
09-01 20:00:44.624  2230  2580 D DhcpClient: Scheduling expiry in 599s
09-01 20:00:44.635  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.LINK_CONFIGURATION_CHANGED
09-01 20:00:44.635  2446  4456 E QCNEJ/WlanStaInfoRelay: update link properties given null lp
09-01 20:00:44.636  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 20:00:14.585
09-01 20:00:44.645  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 79062 Kbps
09-01 20:00:44.653  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 20:00:44.654  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 20:00:44.656  2474 10290 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 20:00:44.664  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 20:00:44.802  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:00:46.165   901  1000 D VSC     : @ 36432.618: [WO] tilt angle 89
09-01 20:00:47.209  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4169000
09-01 20:00:47.209  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-01 20:00:47.209  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-01 20:00:47.210  2062 10289 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-01 20:00:47.822  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:00:48.166   901  1000 D VSC     : @ 36434.618: [WO] tilt angle 89
