--------- beginning of main
09-01 19:58:58.165   901  1000 D VSC     : @ 36324.618: [WO] tilt angle 89
--------- beginning of system
09-01 19:58:58.200  1513  3168 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 28974
09-01 19:58:58.206  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:58:58.206  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:58:58.213  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:58:58.216  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 19:58:58.223  8777 28980 I EuiccGoogle: [6191] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:58:58.225  8777 28980 W EuiccGoogle: [6191] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:58:58.456  1513  3168 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:58:58.456  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 19:58:58.467   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:58:58.476 28974 28976 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:58:58.477  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:58:58.477  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:58:58.477  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:58:58.486   901  1000 W ASH     : @ 36324.939: Unhandled msg ID 999: line 1277
09-01 19:58:58.486   901  1000 E ASH     : @ 36324.939: No pb callback assigned
09-01 19:58:58.486   901  1000 E ASH     : @ 36324.939: Nanopb error: callback failed:1588
09-01 19:58:58.488   778   778 D Zygote  : Forked child process 28985
09-01 19:58:58.492  1513  1625 I ActivityManager: Start proc 28985:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 19:58:58.494 28985 28985 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 19:58:58.521  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:58:58.529 28985 28985 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:58:58.529 28985 28985 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:58:58.535 28985 28985 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 19:58:58.538 28985 28985 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 19:58:58.556 28985 28985 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 19:58:58.583 28985 29016 I nimbus::nimbus_client: updating experiment list
09-01 19:58:58.583 28985 29016 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 19:58:58.583 28985 29016 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 19:58:58.583 28985 29016 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 19:58:58.583 28985 29016 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 19:58:58.583 28985 29016 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 19:58:58.583 28985 29016 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 19:58:58.594   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:58:58.596 28985 29020 I GeckoThread: preparing to run Gecko
09-01 19:58:58.601 28985 29020 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:58.601 28985 29020 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 19:58:58.602 28985 29020 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:58.603 28985 29020 E GeckoLibLoad: Load sqlite start
09-01 19:58:58.603 28985 29020 E GeckoLibLoad: Load sqlite done
09-01 19:58:58.604 28985 29020 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:58.604 28985 29020 E GeckoLibLoad: Load nss start
09-01 19:58:58.604 28985 29020 E GeckoLibLoad: Load nss done
09-01 19:58:58.604 28985 29020 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:58.605   901  1000 W ASH     : @ 36325.058: Unhandled msg ID 999: line 1277
09-01 19:58:58.605   901  1000 E ASH     : @ 36325.058: No pb callback assigned
09-01 19:58:58.605   901  1000 E ASH     : @ 36325.058: Nanopb error: callback failed:1588
09-01 19:58:58.605 28985 29025 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 19:58:58.605 28985 29020 E GeckoLibLoad: Loaded libs in 0.786667ms total, 0ms(2ms) user, 0ms(0ms) system, 0(0) faults
09-01 19:58:58.606 28985 29020 W GeckoThread: zerdatime 36321831 - runGecko
09-01 19:58:58.606 28985 29025 I libglean_ffi: glean_core::database: Database initialized
09-01 19:58:58.608 28985 29025 I libglean_ffi: glean_core: Glean initialized
09-01 19:58:58.609 28985 29025 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 19:58:58.609 28985 29025 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 19:58:58.610 28985 29025 I libglean_ffi: glean_core::ping: Collecting events
09-01 19:58:58.618 28985 29025 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f78e16b6-caac-4178-87e4-d6e71986d76e
09-01 19:58:58.619 28985 29025 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 19:58:58.627 28985 29025 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 19:58:58.634  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:58:58.644 28985 28985 W org.mozilla.firefox: type=1400 audit(0.0:4473): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 19:58:58.644 28985 29020 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 19:58:58.646 28985 28985 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 19:58:58.649 28985 28985 I AbstractFirebasePushService: start
09-01 19:58:58.653   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 19:58:58.653   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 19:58:58.668  1513  3223 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:58:58.671   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:58:58.685   901  1000 W ASH     : @ 36325.138: Unhandled msg ID 999: line 1277
09-01 19:58:58.685   901  1000 E ASH     : @ 36325.138: No pb callback assigned
09-01 19:58:58.685   901  1000 E ASH     : @ 36325.138: Nanopb error: callback failed:1588
09-01 19:58:58.686 28985 29025 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693591138649.
09-01 19:58:58.689  1513  3168 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (36321732)
09-01 19:58:58.692 28985 29025 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:58:58.696 28985 29025 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/4c56036d-1c42-4104-8cab-2b285cc19a3f
09-01 19:58:58.712 28985 29025 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:58:58.718 28985 29018 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 19:58:58.719 28985 29018 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 19:58:58.719 28985 29018 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 19:58:58.719 28985 29018 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 19:58:58.719 28985 29057 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 19:58:58.728 28985 29057 I push::internal::communications::rate_limiter: Not allowed: count(51) > 1 for verify_connection.
09-01 19:58:58.729 28985 29057 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 19:58:58.730 28985 29020 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 19:58:58.730 28985 29020 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 19:58:58.730 28985 29020 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 19:58:58.737   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4474): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:58:58.737   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4475): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:58:58.737  2158  2158 I WallpaperService: engine resumed
09-01 19:58:58.739   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:58:58.739   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:58:58.739   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:58:58.739   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:58:58.743   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:58:58.743   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:58:58.743   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:58:58.743   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:58:58.748   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:58:58.749   901 29085 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:58:58.749   901  1000 W SEE     : @ 36325.203: adding req to Q sensor=8 req=0xb2033158 msg=513
09-01 19:58:58.751   901 29085 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:58:58.751   901 29085 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:58:58.753  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:58:58.753   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:58:58.753  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:58:58.754  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:58:58.755   901  1000 W SEE     : @ 36325.208: adding req to Q sensor=2 req=0xb202e9c8 msg=513
09-01 19:58:58.755   901 29088 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:58:58.757   901 29088 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:58:58.757   901 29088 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 19:58:58.766   901 29088 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:58:58.766 28985 28985 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 19:58:58.767   778   778 D Zygote  : Forked child process 29091
09-01 19:58:58.769  1513  1625 I ActivityManager: Start proc 29091:org.mozilla.firefox:tab27/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab27}
09-01 19:58:58.776 28985 28985 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 19:58:58.785 28985 29030 I service-pocket: Scheduling pocket recommendations background refresh
09-01 19:58:58.787 28985 29030 I service-pocket: Scheduling sponsored stories background refresh
09-01 19:58:58.790 29091 29091 E a.firefox:tab2: Not starting debugger since process cannot load the jdwp agent.
09-01 19:58:58.819  1513  3223 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:58:58.862  2062  2082 I ndroid.systemu: NativeAlloc concurrent copying GC freed 92986(3337KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 9616KB/37MB, paused 144us total 124.508ms
09-01 19:58:58.863 28985 29035 E GeckoSession: String does not represent valid session state.
09-01 19:58:58.864 29091 29091 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:58:58.865 29091 29091 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:58:58.865 28985 29035 E GeckoSession: String does not represent valid session state.
09-01 19:58:58.865 28985 28985 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 19:58:58.865 28985 29035 E GeckoSession: String does not represent valid session state.
09-01 19:58:58.865  2062  2084 W System  : A resource failed to call release. 
09-01 19:58:58.866  2062  2084 W System  : A resource failed to call release. 
09-01 19:58:58.866 28985 29035 E GeckoSession: String does not represent valid session state.
09-01 19:58:58.866  2062  2084 W System  : A resource failed to call release. 
09-01 19:58:58.866 28985 29035 E GeckoSession: String does not represent valid session state.
09-01 19:58:58.866 28985 29035 E GeckoSession: String does not represent valid session state.
09-01 19:58:58.867  2062  2084 W System  : A resource failed to call release. 
09-01 19:58:58.867  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 1 line
09-01 19:58:58.867  2062  2084 W System  : A resource failed to call release. 
09-01 19:58:58.867 28985 29035 E GeckoSession: String does not represent valid session state.
09-01 19:58:58.869 28985 29035 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 19:58:58.869 28985 29035 E GeckoSession: String does not represent valid session state.
09-01 19:58:58.875 28985 28985 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 19:58:58.875 28985 28985 I FirefoxAccountStateMachine: Sync is enabled
09-01 19:58:58.896 29091 29091 I ServiceChildProcess: onCreate
09-01 19:58:58.898 29091 29119 I GeckoThread: preparing to run Gecko
09-01 19:58:58.900 28985 29018 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 19:58:58.902 28985 29018 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/fe2c511b-e760-41e2-8a83-efe57b6866f2
09-01 19:58:58.908 28985 29120 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@628db9b' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 19:58:58.914 28985 29018 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 19:58:58.918 28985 29047 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 19:58:58.924 28985 29061 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:58:58.924 28985 29061 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:58:58.924 28985 29061 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:58:58.924 28985 29061 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:58:58.924 28985 29061 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:58:58.924 28985 29061 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:58:58.924 28985 29061 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:58:58.924 28985 29061 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:58:58.924 28985 29061 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:58:58.929  1513  3245 D ConnectivityService: requestNetwork for uid/pid:10258/28985 NetworkRequest [ TRACK_DEFAULT id=1652, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 19:58:58.929  1513  2000 D ConnectivityService: NetReassign [1652 : null → 100]
09-01 19:58:58.929  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1652, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:58:58.929  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1652, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:58:58.930  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1652, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:58:58.930  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1652, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:58:58.930  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1652, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 19:58:58.936 28985 29061 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:58:58.951 28985 29061 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:58:58.951 28985 29061 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:58:58.951   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:58:58.952   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:58:58.952   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:58:58.960   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:58:58.961  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:58:58.966   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:58:58.978  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 19:58:58.979  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 19:58:58.980  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +519ms
09-01 19:58:58.996  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:58:58.996   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:58:58.996   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:58:58.997   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:58:59.004   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:58:59.005   901  1000 W ASH     : @ 36325.458: Unhandled msg ID 999: line 1277
09-01 19:58:59.005   901  1000 E ASH     : @ 36325.458: No pb callback assigned
09-01 19:58:59.005   901  1000 E ASH     : @ 36325.458: Nanopb error: callback failed:1588
09-01 19:58:59.016 28985 29120 I FirefoxAccount: Registering persistence callback
09-01 19:58:59.016 28985 29120 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@628db9b' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@c721039
09-01 19:58:59.016 28985 29120 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@c721039' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 19:58:59.024 28985 29033 W logins::schema: user_version: 2
09-01 19:58:59.045   901  1000 W ASH     : @ 36325.498: Unhandled msg ID 999: line 1277
09-01 19:58:59.045   901  1000 E ASH     : @ 36325.498: No pb callback assigned
09-01 19:58:59.045   901  1000 E ASH     : @ 36325.498: Nanopb error: callback failed:1588
09-01 19:58:59.055  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:58:59.066 28927 29152 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 19:58:59.081  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:58:59.082  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:58:59.085  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:58:59.085  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:58:59.086  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:58:59.088 28985 29158 I libglean_ffi: glean_core::upload: New upload task with id f78e16b6-caac-4178-87e4-d6e71986d76e (path: /submit/org-mozilla-firefox/events/1/f78e16b6-caac-4178-87e4-d6e71986d76e)
09-01 19:58:59.161 28985 28985 I SessionPrioritizationMiddleware: Update the currentSelectedTab 591d950f-90f9-4b2b-8afe-548aad371cd5 priority to HIGH
09-01 19:58:59.170  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 19:58:59.170  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 19:58:59.171  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 19:58:59.181   778   778 D Zygote  : Forked child process 29163
09-01 19:58:59.182  1513  1625 I ActivityManager: Start proc 29163:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 19:58:59.199 29163 29163 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 19:58:59.211  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 19:58:59.220  1513  3168 W ActivityManager: Receiver with filter android.content.IntentFilter@90a957a already registered for pid 28985, callerPackage is org.mozilla.firefox
09-01 19:58:59.256 29163 29163 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:58:59.256 29163 29163 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 19:58:59.266 29163 29163 I ServiceChildProcess: onCreate
09-01 19:58:59.266 29163 29192 I GeckoThread: preparing to run Gecko
09-01 19:58:59.270 29163 29192 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:59.270 29163 29192 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:59.271 29163 29192 E GeckoLibLoad: Load sqlite start
09-01 19:58:59.272 29163 29192 E GeckoLibLoad: Load sqlite done
09-01 19:58:59.273 29163 29192 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:59.273 29163 29192 E GeckoLibLoad: Load nss start
09-01 19:58:59.273 29163 29192 E GeckoLibLoad: Load nss done
09-01 19:58:59.273 29163 29192 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:59.286 29163 29192 E GeckoLibLoad: Loaded libs in 13.598804ms total, 6ms(6ms) user, 7ms(6ms) system, 0(0) faults
09-01 19:58:59.287 29163 29192 W GeckoThread: zerdatime 36322512 - runGecko
09-01 19:58:59.292 28985 29038 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 19:58:59.331 29163 29208 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:58:59.331 29163 29208 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:58:59.331 29163 29208 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:58:59.331 29163 29208 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:58:59.331 29163 29208 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:58:59.331 29163 29208 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:58:59.331 29163 29208 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:58:59.331 29163 29208 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:58:59.331 29163 29208 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:58:59.334  2158  2158 I WallpaperService: engine paused
09-01 19:58:59.334   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 19:58:59.336   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:58:59.336   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 19:58:59.336   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 19:58:59.346  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:58:59.351 29163 29208 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:58:59.360 29163 29208 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 19:58:59.360 29163 29208 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 19:58:59.366 29091 29119 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:59.367 29091 29119 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:59.368 29091 29119 E GeckoLibLoad: Load sqlite start
09-01 19:58:59.369 29091 29119 E GeckoLibLoad: Load sqlite done
09-01 19:58:59.370 29091 29119 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:59.370 29091 29119 E GeckoLibLoad: Load nss start
09-01 19:58:59.370 29091 29119 E GeckoLibLoad: Load nss done
09-01 19:58:59.370 29091 29119 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 19:58:59.370 28985 29020 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:58:59.370 28985 29020 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:58:59.371 28985 29020 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:58:59.371 28985 29020 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:58:59.372 28985 29020 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 19:58:59.372 28985 29020 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:58:59.372 28985 29020 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:58:59.372 28985 29020 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 19:58:59.372 28985 29020 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 19:58:59.386 28985 29020 I GeckoSession: zerdatime 36322611 - chrome startup finished
09-01 19:58:59.389  2816 14881 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 19:58:59.390  2816 14881 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 19:58:59.390 28985 28985 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:58:59.391 28985 28985 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 19:58:59.393 29091 29119 E GeckoLibLoad: Loaded libs in 22.487034ms total, 8ms(8ms) user, 11ms(12ms) system, 0(0) faults
09-01 19:58:59.393 29091 29119 W GeckoThread: zerdatime 36322618 - runGecko
09-01 19:58:59.394  2816 14881 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 19:58:59.397  2816 14881 I FontLog : Pulling font file for id = 1204, cache size = 5 [CONTEXT service_id=132 ]
09-01 19:58:59.399  2816 14881 I FontLog : Pulling font file for id = 1204, cache size = 5 [CONTEXT service_id=132 ]
09-01 19:58:59.449  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 19:58:59.449  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 19:58:59.449  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 19:58:59.449  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 19:58:59.449  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:58:59.449  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 19:58:59.449  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 19:58:59.449  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 19:58:59.450  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 19:58:59.456  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 19:58:59.468 28985 29020 D GeckoIdleService: Registering Idle observer callback
09-01 19:58:59.468 28985 29020 D GeckoIdleService: Register idle observer 0x798dbe03a0 for 180 seconds
09-01 19:58:59.468 28985 29020 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 19:58:59.468 28985 29020 D GeckoIdleService: next timeout 180000 msec from now
09-01 19:58:59.468 28985 29020 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 19:58:59.468 28985 29020 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 19:58:59.470 28985 29020 D GeckoIdleService: Register idle observer 0x7981116d08 for 5 seconds
09-01 19:58:59.470 28985 29020 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 19:58:59.470 28985 29020 D GeckoIdleService: next timeout 4998 msec from now
09-01 19:58:59.470 28985 29020 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 19:58:59.470 28985 29020 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 19:58:59.481 28985 28985 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 19:58:59.790 28985 28985 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 19:58:59.791 28985 28985 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:58:59.792 28985 28985 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 19:58:59.799 28985 29158 I libglean_ffi: glean_core::upload: Ping f78e16b6-caac-4178-87e4-d6e71986d76e successfully sent 200.
09-01 19:58:59.801 28985 29158 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f78e16b6-caac-4178-87e4-d6e71986d76e
09-01 19:58:59.802 28985 28985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:58:59.803 28985 28985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:58:59.803 28985 28985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:58:59.803 28985 29158 I libglean_ffi: glean_core::upload: New upload task with id 4c56036d-1c42-4104-8cab-2b285cc19a3f (path: /submit/org-mozilla-firefox/baseline/1/4c56036d-1c42-4104-8cab-2b285cc19a3f)
09-01 19:58:59.806 28985 28985 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:58:59.815 28985 28985 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:58:59.818 28985 28985 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:59:00.096 28985 29158 I libglean_ffi: glean_core::upload: Ping 4c56036d-1c42-4104-8cab-2b285cc19a3f successfully sent 200.
09-01 19:59:00.097 28985 29158 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/4c56036d-1c42-4104-8cab-2b285cc19a3f
09-01 19:59:00.097 28985 29158 I libglean_ffi: glean_core::upload: New upload task with id fe2c511b-e760-41e2-8a83-efe57b6866f2 (path: /submit/org-mozilla-firefox/baseline/1/fe2c511b-e760-41e2-8a83-efe57b6866f2)
09-01 19:59:00.165   901  1000 D VSC     : @ 36326.618: [WO] tilt angle 89
09-01 19:59:00.624 28985 28998 I mozilla.firefo: Background young concurrent copying GC freed 437331(20MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5958KB/101MB, paused 282us total 132.139ms
09-01 19:59:01.009   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:01.045   901  1000 W ASH     : @ 36327.498: Unhandled msg ID 999: line 1277
09-01 19:59:01.046   901  1000 E ASH     : @ 36327.498: No pb callback assigned
09-01 19:59:01.046   901  1000 E ASH     : @ 36327.498: Nanopb error: callback failed:1588
09-01 19:59:01.080   901  1000 I ASH     : @ 36327.533: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:59:01.949 28985 29158 I libglean_ffi: glean_core::upload: Ping fe2c511b-e760-41e2-8a83-efe57b6866f2 successfully sent 200.
09-01 19:59:01.950 28985 29158 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/fe2c511b-e760-41e2-8a83-efe57b6866f2
09-01 19:59:01.951 28985 29158 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 19:59:01.952 28985 29112 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=63604cbf-9785-4c4a-abb3-40d3365e018a, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 19:59:01.995  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1652, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 19:59:02.018  1513  3223 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:59:02.071  1513  3223 I chatty  : uid=1000(system) Binder:1513_11 identical 4 lines
09-01 19:59:02.071  1513  3223 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 19:59:02.077  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:59:02.167   901  1000 D VSC     : @ 36328.618: [WO] tilt angle 89
09-01 19:59:03.428   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:03.445   901  1000 W ASH     : @ 36329.898: Unhandled msg ID 999: line 1277
09-01 19:59:03.445   901  1000 E ASH     : @ 36329.898: No pb callback assigned
09-01 19:59:03.445   901  1000 E ASH     : @ 36329.898: Nanopb error: callback failed:1588
09-01 19:59:03.522   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:03.565   901  1000 W ASH     : @ 36330.018: Unhandled msg ID 999: line 1277
09-01 19:59:03.565   901  1000 E ASH     : @ 36330.018: No pb callback assigned
09-01 19:59:03.565   901  1000 E ASH     : @ 36330.018: Nanopb error: callback failed:1588
09-01 19:59:03.592   901  1000 I ASH     : @ 36330.045: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:59:03.764 29296 29296 W app_process: type=1400 audit(0.0:4476): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:59:03.764 29296 29296 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 19:59:03.764 29296 29296 W app_process: type=1400 audit(0.0:4479): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 19:59:03.765 29296 29296 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 19:59:03.767 29296 29296 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 19:59:03.767 29296 29296 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 19:59:03.767 29296 29296 I AndroidRuntime: Using default boot image
09-01 19:59:03.767 29296 29296 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 19:59:03.767 29296 29296 I AndroidRuntime: Leaving lock profiling enabled
09-01 19:59:03.767 29296 29296 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 19:59:03.826 29296 29296 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 19:59:03.826 29296 29296 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 19:59:03.832 29296 29296 I app_process: The ClassLoaderContext is a special shared library.
09-01 19:59:03.843 29296 29296 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 19:59:03.847 29296 29296 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 19:59:03.858 29296 29296 D AndroidRuntime: Shutting down VM
09-01 19:59:03.868   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:03.868  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:59:03.869  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:59:03.869  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:59:03.869  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:59:03.869  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:59:03.884   901  1000 W ASH     : @ 36330.338: Unhandled msg ID 999: line 1277
09-01 19:59:03.885   901  1000 E ASH     : @ 36330.338: No pb callback assigned
09-01 19:59:03.885   901  1000 E ASH     : @ 36330.338: Nanopb error: callback failed:1588
09-01 19:59:03.931 28985 28985 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 19:59:03.934 28985 29032 I FenixApplication: Running post-visual completeness tasks...
09-01 19:59:03.934 28985 29032 I FenixApplication: Storage initialization...
09-01 19:59:03.934 28985 29032 I PlacesHistoryStorage: Warming up places storage...
09-01 19:59:03.936 28985 28985 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 396 ms
09-01 19:59:03.937 28985 28985 I FenixApplication: Kicking-off account manager...
09-01 19:59:03.937 28985 28985 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 19:59:03.939 28985 29032 I PlacesHistoryStorage: 'Warming up places storage' took 4 ms
09-01 19:59:03.939 28985 29032 I PlacesBookmarksStorage: Warming up places storage...
09-01 19:59:03.939 28985 29032 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 19:59:03.939 28985 29032 I SyncableLoginsStorage: Warming up storage...
09-01 19:59:03.939 28985 29032 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 19:59:03.939 28985 29032 I AutofillCCAddressesStorage: Warming up storage...
09-01 19:59:03.939 28985 29032 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 19:59:03.975   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:04.005   901  1000 W ASH     : @ 36330.458: Unhandled msg ID 999: line 1277
09-01 19:59:04.005   901  1000 E ASH     : @ 36330.458: No pb callback assigned
09-01 19:59:04.005   901  1000 E ASH     : @ 36330.458: Nanopb error: callback failed:1588
09-01 19:59:04.031   901  1000 I ASH     : @ 36330.484: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:59:04.056   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:04.063   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:59:04.063   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:59:04.063   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:59:04.068   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:04.085   901  1000 W ASH     : @ 36330.538: Unhandled msg ID 999: line 1277
09-01 19:59:04.085   901  1000 E ASH     : @ 36330.538: No pb callback assigned
09-01 19:59:04.085   901  1000 E ASH     : @ 36330.538: Nanopb error: callback failed:1588
09-01 19:59:04.085  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:59:04.097   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:59:04.165   901  1000 D VSC     : @ 36330.618: [WO] tilt angle 89
09-01 19:59:04.200 28985 29032 I FenixApplication: 'Storage initialization' took 266 ms
09-01 19:59:04.460 29335 29337 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:59:04.466 28927 28927 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 19:59:04.466 28927 28927 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 19:59:04.466 28927 28927 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 19:59:04.467 28927 28927 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 19:59:04.469  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 19:59:04.469 28927 28927 I BatteryMgr:DataCollectionService: started foreground
09-01 19:59:04.494 28985 29020 D GeckoIdleService: Get idle time: time since reset 636 msec
09-01 19:59:04.494 28985 29020 D GeckoIdleService: Idle timer callback: current idle time 636 msec
09-01 19:59:04.494 28985 29020 D GeckoIdleService: next timeout 4364 msec from now
09-01 19:59:04.494 28985 29020 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4364 msec from now
09-01 19:59:04.494 28985 29020 D GeckoIdleService: reset timer expiry to 4374 msec from now
09-01 19:59:04.496 28927 29340 I BatteryMgr:DataCollectionService: collectData: begin
09-01 19:59:04.500 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591144500,5493,4410
09-01 19:59:04.607 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591144607,5493,4410
09-01 19:59:04.673  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:59:04.673  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 19:59:04.674  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 19:59:04.675  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 19:59:04.681  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:59:04.682  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 19:59:04.710 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591144710,5493,4410
09-01 19:59:04.813 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591144813,5493,4410
09-01 19:59:04.917 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591144917,5493,4410
09-01 19:59:05.021 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145021,5493,4410
09-01 19:59:05.095  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:59:05.126 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145126,5493,4410
09-01 19:59:05.231 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145231,5493,4410
09-01 19:59:05.336 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145336,5493,4410
09-01 19:59:05.442 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145442,5493,4410
09-01 19:59:05.549 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145549,5493,4410
09-01 19:59:05.656 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145656,5493,4410
09-01 19:59:05.765 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145765,5493,4410
09-01 19:59:05.872 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145872,5493,4410
09-01 19:59:05.979 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591145979,5493,4410
09-01 19:59:06.085 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591146085,5493,4410
09-01 19:59:06.165   901  1000 D VSC     : @ 36332.618: [WO] tilt angle 89
09-01 19:59:06.192 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591146191,5493,4410
09-01 19:59:06.298 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591146298,5493,4410
09-01 19:59:06.405 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591146405,5493,4410
09-01 19:59:06.513 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591146512,5493,4410
09-01 19:59:06.600  1513  3168 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 19:59:06.600  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 19:59:06.605 29362 29364 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:59:06.605  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 19:59:06.606  1513  3223 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (36321915)
09-01 19:59:06.620   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:59:06.620   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:59:06.620   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:59:06.620  1513  2263 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 19:59:06.623 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591146623,5493,4410
09-01 19:59:06.624   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:06.625  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 19:59:06.625  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 19:59:06.625  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:59:06.645   901  1000 W ASH     : @ 36333.098: Unhandled msg ID 999: line 1277
09-01 19:59:06.645   901  1000 E ASH     : @ 36333.098: No pb callback assigned
09-01 19:59:06.645   901  1000 E ASH     : @ 36333.098: Nanopb error: callback failed:1588
09-01 19:59:06.648 28985 28985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:59:06.648 28985 28985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:59:06.648 28985 28985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:59:06.648 28985 28985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@26f0acc
09-01 19:59:06.654  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:59:06.655  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:59:06.655  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 19:59:06.655  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:59:06.655  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:59:06.670   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:59:06.670   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:59:06.670   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:59:06.683   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:06.691  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:59:06.692   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:59:06.692   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 19:59:06.692   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:59:06.698   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:06.725  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:59:06.726   901  1000 W ASH     : @ 36333.178: Unhandled msg ID 999: line 1277
09-01 19:59:06.726   901  1000 E ASH     : @ 36333.178: No pb callback assigned
09-01 19:59:06.726   901  1000 E ASH     : @ 36333.178: Nanopb error: callback failed:1588
09-01 19:59:06.727 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591146727,5493,4410
09-01 19:59:06.830 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591146830,5493,4410
09-01 19:59:06.831   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:06.845   901  1000 W ASH     : @ 36333.298: Unhandled msg ID 999: line 1277
09-01 19:59:06.845   901  1000 E ASH     : @ 36333.298: No pb callback assigned
09-01 19:59:06.845   901  1000 E ASH     : @ 36333.298: Nanopb error: callback failed:1588
09-01 19:59:06.904   901  1000 I ASH     : @ 36333.357: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:59:06.936 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591146936,5493,4410
09-01 19:59:07.042 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591147042,5493,4410
09-01 19:59:07.148 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591147148,5493,4410
09-01 19:59:07.254 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591147254,5493,4410
09-01 19:59:07.361 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591147361,5493,4410
09-01 19:59:07.468 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591147468,5493,4410
09-01 19:59:07.575 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591147574,5493,4410
09-01 19:59:07.681 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591147681,5493,4410
09-01 19:59:07.788 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591147788,5493,4410
09-01 19:59:07.894 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591147894,5493,4410
09-01 19:59:08.001 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148001,5493,4410
09-01 19:59:08.108 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148108,5493,4410
09-01 19:59:08.111  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:59:08.165   901  1000 D VSC     : @ 36334.618: [WO] tilt angle 89
09-01 19:59:08.217 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148217,5493,4410
09-01 19:59:08.324 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148324,5493,4410
09-01 19:59:08.430 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148430,5493,4410
09-01 19:59:08.537 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148537,5493,4410
09-01 19:59:08.643 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148643,5493,4410
09-01 19:59:08.751 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148751,5493,4410
09-01 19:59:08.856 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148856,5493,4410
09-01 19:59:08.869 28985 29020 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 19:59:08.869 28985 29020 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 19:59:08.869 28985 29020 D GeckoIdleService: next timeout 174989 msec from now
09-01 19:59:08.869 28985 29020 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 19:59:08.869 28985 29020 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 19:59:08.869 28985 29020 D GeckoIdleService: Idle timer callback: tell observer 0x7981116d08 user is idle
09-01 19:59:08.960 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591148960,5493,4410
09-01 19:59:09.066 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591149066,5493,4410
09-01 19:59:09.173 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591149173,5493,4410
09-01 19:59:09.280 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591149280,5493,4410
09-01 19:59:09.384 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591149384,5493,4410
09-01 19:59:09.490 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591149490,5493,4410
09-01 19:59:09.597 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591149597,5493,4410
09-01 19:59:09.703 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591149703,5493,4410
09-01 19:59:09.808 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591149808,5493,4410
09-01 19:59:09.914 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591149914,5493,4410
09-01 19:59:10.021 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150021,5493,4410
09-01 19:59:10.128 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150128,5493,4410
09-01 19:59:10.165   901  1000 D VSC     : @ 36336.618: [WO] tilt angle 89
09-01 19:59:10.234 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150234,5493,4410
09-01 19:59:10.341 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150340,5493,4410
09-01 19:59:10.447 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150447,5493,4410
09-01 19:59:10.553 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150553,5493,4410
09-01 19:59:10.660 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150659,5493,4410
09-01 19:59:10.766 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150766,5493,4410
09-01 19:59:10.874 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150874,5493,4410
09-01 19:59:10.979 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591150979,5493,4410
09-01 19:59:11.083 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591151083,5493,4410
09-01 19:59:11.124  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:59:11.188 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591151188,5493,4410
09-01 19:59:11.294 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591151294,5493,4410
09-01 19:59:11.401 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591151401,5493,4410
09-01 19:59:11.508 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591151508,5493,4410
09-01 19:59:11.614 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591151614,5493,4410
09-01 19:59:11.719 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591151719,5493,4410
09-01 19:59:11.825 28927 29340 I BatteryMgr:DataCollectionService: stats => 1693591151825,5493,4410
09-01 19:59:11.861 29422 29424 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:59:11.871   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:11.885   901  1000 W ASH     : @ 36338.338: Unhandled msg ID 999: line 1277
09-01 19:59:11.885   901  1000 E ASH     : @ 36338.338: No pb callback assigned
09-01 19:59:11.885   901  1000 E ASH     : @ 36338.338: Nanopb error: callback failed:1588
09-01 19:59:12.036   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 19:59:12.055   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:12.085   901  1000 W ASH     : @ 36338.538: Unhandled msg ID 999: line 1277
09-01 19:59:12.085   901  1000 E ASH     : @ 36338.538: No pb callback assigned
09-01 19:59:12.085   901  1000 E ASH     : @ 36338.538: Nanopb error: callback failed:1588
09-01 19:59:12.126   901  1000 I ASH     : @ 36338.579: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 19:59:12.127  1513  3241 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 29449
09-01 19:59:12.127  1513  3241 I ActivityManager: Killing 29163:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 29449
09-01 19:59:12.128  1513  3241 I ActivityManager: Killing 29091:org.mozilla.firefox:tab27/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 29449
09-01 19:59:12.130  1513  3241 I ActivityManager: Killing 28985:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 29449
09-01 19:59:12.131  1513  3241 W ActivityTaskManager: Force removing ActivityRecord{894e393 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1517 f}}: app died, no saved state
09-01 19:59:12.135   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:12.142   778   778 I Zygote  : Process 29163 exited due to signal 9 (Killed)
09-01 19:59:12.144   901  1000 W ASH     : @ 36338.597: Unhandled msg ID 999: line 1277
09-01 19:59:12.144   901  1000 E ASH     : @ 36338.597: No pb callback assigned
09-01 19:59:12.144   901  1000 E ASH     : @ 36338.597: Nanopb error: callback failed:1588
09-01 19:59:12.144   901  1000 D VSC     : @ 36338.597: [WO] tilt angle 89
09-01 19:59:12.152  1513  3241 I WindowManager:   Force finishing activity ActivityRecord{894e393 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1517 f} isExiting}
09-01 19:59:12.154  1513  3241 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{894e393 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1517 f} isExiting}
09-01 19:59:12.158 29449 29451 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:59:12.159  1513  3168 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@3bf6817
09-01 19:59:12.162  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:59:12.162  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:59:12.165   778   778 I Zygote  : Process 29091 exited due to signal 9 (Killed)
09-01 19:59:12.168  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:59:12.169  8777 29455 I EuiccGoogle: [6192] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:59:12.173  8777 29455 W EuiccGoogle: [6192] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:59:12.174  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 29163 in 46ms
09-01 19:59:12.174  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 29091 in 0ms
09-01 19:59:12.178  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:59:12.197  1513  4617 I WindowManager: WIN DEATH: Window{941fcd1 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 19:59:12.197  1513  4617 W InputDispatcher: Attempted to unregister already unregistered input channel '941fcd1 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 19:59:12.198   778   778 I Zygote  : Process 28985 exited due to signal 9 (Killed)
09-01 19:59:12.204  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:59:12.205  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:59:12.205  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 19:59:12.205  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:59:12.206  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:59:12.213  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 28985 in 38ms
09-01 19:59:12.214  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{941fcd1 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity EXITING}
09-01 19:59:12.214  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 19:59:12.214  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 19:59:12.410  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 28985
09-01 19:59:13.909   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:13.922   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:13.925   901  1000 W ASH     : @ 36340.378: Unhandled msg ID 999: line 1277
09-01 19:59:13.925   901  1000 E ASH     : @ 36340.378: No pb callback assigned
09-01 19:59:13.925   901  1000 E ASH     : @ 36340.378: Nanopb error: callback failed:1588
09-01 19:59:13.965   901  1000 W ASH     : @ 36340.418: Unhandled msg ID 999: line 1277
09-01 19:59:13.965   901  1000 E ASH     : @ 36340.418: No pb callback assigned
09-01 19:59:13.965   901  1000 E ASH     : @ 36340.418: Nanopb error: callback failed:1588
09-01 19:59:14.023   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:14.045   901  1000 W ASH     : @ 36340.498: Unhandled msg ID 999: line 1277
09-01 19:59:14.045   901  1000 E ASH     : @ 36340.498: No pb callback assigned
09-01 19:59:14.045   901  1000 E ASH     : @ 36340.498: Nanopb error: callback failed:1588
09-01 19:59:14.141  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:59:14.142   901  1000 D VSC     : @ 36340.595: [WO] tilt angle 89
09-01 19:59:15.290  1513  2262 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 29471
09-01 19:59:15.291  1513  2262 I ActivityManager: Killing 28927:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 29471
09-01 19:59:15.292  1513  2262 W ActivityTaskManager: Force removing ActivityRecord{caeb1dd u0 com.example.batterymanager_utility/.MainActivity t1515 f}}: app died, no saved state
09-01 19:59:15.299   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:15.304   778   778 I Zygote  : Process 28927 exited due to signal 9 (Killed)
09-01 19:59:15.305  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 28927 in 13ms
09-01 19:59:15.320  2617  2617 W Choreographer: Frame time is 0.048697 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 19:59:15.320  3417  3417 W Choreographer: Frame time is 0.017082 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 19:59:15.321 29471 29473 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 19:59:15.324  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 19:59:15.324  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 19:59:15.325   901  1000 W ASH     : @ 36341.778: Unhandled msg ID 999: line 1277
09-01 19:59:15.325   901  1000 E ASH     : @ 36341.778: No pb callback assigned
09-01 19:59:15.325   901  1000 E ASH     : @ 36341.778: Nanopb error: callback failed:1588
09-01 19:59:15.328  8777 29477 I EuiccGoogle: [6193] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 19:59:15.330  8777 29477 W EuiccGoogle: [6193] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 19:59:15.333  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 19:59:15.338  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 19:59:15.346  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 28927
09-01 19:59:15.347  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 19:59:15.347  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 19:59:15.347  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 19:59:15.364   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4480): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:59:15.364   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4481): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 19:59:15.364  2158  2158 I WallpaperService: engine resumed
09-01 19:59:15.366   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 19:59:15.366   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 19:59:15.366   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 19:59:15.366   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:15.369   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:59:15.369   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 19:59:15.369   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 19:59:15.369   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:15.370  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 19:59:15.373   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:15.374   901 29485 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:59:15.374  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 19:59:15.374   901  1000 W SEE     : @ 36341.827: adding req to Q sensor=8 req=0xb202f428 msg=513
09-01 19:59:15.374  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 19:59:15.374  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 19:59:15.374  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 19:59:15.377   901 29485 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:59:15.377   901 29485 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 19:59:15.380   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 19:59:15.381   901 29488 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 19:59:15.381   901  1000 W SEE     : @ 36341.834: adding req to Q sensor=2 req=0xb2034f58 msg=513
09-01 19:59:15.383   901 29488 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:59:15.383   901 29488 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 19:59:15.404   901 29488 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 19:59:15.698   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:15.725   901  1000 W ASH     : @ 36342.178: Unhandled msg ID 999: line 1277
09-01 19:59:15.725   901  1000 E ASH     : @ 36342.178: No pb callback assigned
09-01 19:59:15.725   901  1000 E ASH     : @ 36342.178: Nanopb error: callback failed:1588
09-01 19:59:16.166   901  1000 D VSC     : @ 36342.618: [WO] tilt angle 89
09-01 19:59:16.414   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:16.445   901  1000 W ASH     : @ 36342.898: Unhandled msg ID 999: line 1277
09-01 19:59:16.445   901  1000 E ASH     : @ 36342.898: No pb callback assigned
09-01 19:59:16.445   901  1000 E ASH     : @ 36342.898: Nanopb error: callback failed:1588
09-01 19:59:16.523   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:16.566   901  1000 W ASH     : @ 36343.018: Unhandled msg ID 999: line 1277
09-01 19:59:16.566   901  1000 E ASH     : @ 36343.018: No pb callback assigned
09-01 19:59:16.566   901  1000 E ASH     : @ 36343.018: Nanopb error: callback failed:1588
09-01 19:59:17.161  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 19:59:17.423   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 19:59:17.423   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 19:59:17.423   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:59:17.424   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:17.438   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 19:59:17.444  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 19:59:17.445   901  1000 W ASH     : @ 36343.898: Unhandled msg ID 999: line 1277
09-01 19:59:17.445   901  1000 E ASH     : @ 36343.898: No pb callback assigned
09-01 19:59:17.445   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 19:59:17.445   901  1000 E ASH     : @ 36343.898: Nanopb error: callback failed:1588
09-01 19:59:17.485   901  1000 W ASH     : @ 36343.938: Unhandled msg ID 999: line 1277
09-01 19:59:17.485   901  1000 E ASH     : @ 36343.938: No pb callback assigned
09-01 19:59:17.485   901  1000 E ASH     : @ 36343.938: Nanopb error: callback failed:1588
09-01 19:59:18.166   901  1000 D VSC     : @ 36344.618: [WO] tilt angle 89
09-01 19:59:20.166   901  1000 D VSC     : @ 36346.618: [WO] tilt angle 89
09-01 19:59:20.186  1513  2000 D ConnectivityService: NetReassign [no changes]
