--------- beginning of system
09-01 16:54:54.910  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:54:56.341  1513  2571 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 19102
--------- beginning of main
09-01 16:54:56.346  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 16:54:56.346  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 16:54:56.354  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 16:54:56.358  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 16:54:56.364  8777 19108 I EuiccGoogle: [5443] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 16:54:56.366  8777 19108 W EuiccGoogle: [5443] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 16:54:56.598  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 16:54:56.599  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 16:54:56.606   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:54:56.615 19102 19104 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:54:56.620  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 16:54:56.621  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 16:54:56.621  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 16:54:56.621  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 16:54:56.631   778   778 D Zygote  : Forked child process 19112
09-01 16:54:56.634  1513  1625 I ActivityManager: Start proc 19112:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 16:54:56.636 19112 19112 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 16:54:56.643   901  1000 W ASH     : @ 25283.098: Unhandled msg ID 999: line 1277
09-01 16:54:56.644   901  1000 E ASH     : @ 25283.098: No pb callback assigned
09-01 16:54:56.644   901  1000 E ASH     : @ 25283.098: Nanopb error: callback failed:1588
09-01 16:54:56.661  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:54:56.662 19112 19112 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 16:54:56.662 19112 19112 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 16:54:56.668 19112 19112 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 16:54:56.671 19112 19112 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 16:54:56.688 19112 19112 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 16:54:56.742   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:54:56.744 19112 19143 I nimbus::nimbus_client: updating experiment list
09-01 16:54:56.745 19112 19143 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 16:54:56.745 19112 19143 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 16:54:56.745 19112 19143 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 16:54:56.745 19112 19143 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 16:54:56.745 19112 19143 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 16:54:56.745 19112 19143 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 16:54:56.763   901  1000 W ASH     : @ 25283.218: Unhandled msg ID 999: line 1277
09-01 16:54:56.763   901  1000 E ASH     : @ 25283.218: No pb callback assigned
09-01 16:54:56.764   901  1000 E ASH     : @ 25283.218: Nanopb error: callback failed:1588
09-01 16:54:56.766 19112 19149 I GeckoThread: preparing to run Gecko
09-01 16:54:56.772 19112 19149 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:56.772 19112 19149 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 16:54:56.773 19112 19149 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:56.774 19112 19149 E GeckoLibLoad: Load sqlite start
09-01 16:54:56.774 19112 19149 E GeckoLibLoad: Load sqlite done
09-01 16:54:56.774 19112 19149 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:56.775 19112 19149 E GeckoLibLoad: Load nss start
09-01 16:54:56.775 19112 19149 E GeckoLibLoad: Load nss done
09-01 16:54:56.775 19112 19149 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:56.776 19112 19149 E GeckoLibLoad: Loaded libs in 0.770834ms total, 0ms(1ms) user, 0ms(0ms) system, 0(0) faults
09-01 16:54:56.776 19112 19152 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 16:54:56.777 19112 19152 I libglean_ffi: glean_core::database: Database initialized
09-01 16:54:56.777 19112 19149 W GeckoThread: zerdatime 25280002 - runGecko
09-01 16:54:56.777 19112 19152 I libglean_ffi: glean_core: Glean initialized
09-01 16:54:56.779 19112 19152 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 16:54:56.779 19112 19152 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 16:54:56.780 19112 19152 I libglean_ffi: glean_core::ping: Collecting events
09-01 16:54:56.787 19112 19152 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/44a2e50b-1a67-4892-b6bf-aca51b866e40
09-01 16:54:56.800 19112 19152 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 16:54:56.804 19112 19149 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 16:54:56.805 19112 19152 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 16:54:56.810 19112 19112 W org.mozilla.firefox: type=1400 audit(0.0:2938): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 16:54:56.815 19112 19112 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 16:54:56.816 19112 19112 I AbstractFirebasePushService: start
09-01 16:54:56.820   592  2400 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 16:54:56.820   592  2400 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 16:54:56.820  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 16:54:56.838  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 16:54:56.841   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:54:56.852  1513  2571 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (25279870)
09-01 16:54:56.883 19112 19152 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693580096819.
09-01 16:54:56.884   901  1000 W ASH     : @ 25283.338: Unhandled msg ID 999: line 1277
09-01 16:54:56.884   901  1000 E ASH     : @ 25283.338: No pb callback assigned
09-01 16:54:56.884   901  1000 E ASH     : @ 25283.338: Nanopb error: callback failed:1588
09-01 16:54:56.891 19112 19152 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 16:54:56.891  2158  2158 I WallpaperService: engine resumed
09-01 16:54:56.892   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 16:54:56.892   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 16:54:56.895   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 16:54:56.895   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:54:56.900   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2939): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:54:56.900   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2940): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:54:56.902   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:54:56.902   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:54:56.903   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 16:54:56.903   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:54:56.912   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:54:56.912   901  1000 W SEE     : @ 25283.367: adding req to Q sensor=8 req=0xb2029af8 msg=513
09-01 16:54:56.913   901 19208 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:54:56.913 19112 19152 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/247d710f-7650-4735-8b70-e2ddc6da9420
09-01 16:54:56.913 19112 19152 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 16:54:56.914   901 19208 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:54:56.914   901 19208 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:54:56.917   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 16:54:56.918   901 19211 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:54:56.918   901  1000 W SEE     : @ 25283.372: adding req to Q sensor=2 req=0xb2027cd8 msg=513
09-01 16:54:56.919 19112 19147 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 16:54:56.920   901 19211 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:54:56.920   901 19211 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 16:54:56.920   901 19211 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:54:56.920 19112 19147 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 16:54:56.920 19112 19147 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 16:54:56.920 19112 19147 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 16:54:56.922 19112 19149 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 16:54:56.922 19112 19149 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 16:54:56.923 19112 19149 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 16:54:56.928   901 19211 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:54:56.934  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 16:54:56.934  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 16:54:56.935  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 16:54:56.941   778   778 D Zygote  : Forked child process 19217
09-01 16:54:56.942  1513  1625 I ActivityManager: Start proc 19217:org.mozilla.firefox:tab25/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab25}
09-01 16:54:56.949 19112 19112 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 16:54:56.955 19112 19182 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 16:54:56.958 19112 19112 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 16:54:56.960 19112 19182 I push::internal::communications::rate_limiter: Not allowed: count(10) > 1 for verify_connection.
09-01 16:54:56.962 19112 19182 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 16:54:56.963 19217 19217 E a.firefox:tab2: Not starting debugger since process cannot load the jdwp agent.
09-01 16:54:56.964 19112 19164 I service-pocket: Scheduling pocket recommendations background refresh
09-01 16:54:56.966 19112 19164 I service-pocket: Scheduling sponsored stories background refresh
09-01 16:54:56.978  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 16:54:57.030 19112 19112 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 16:54:57.037 19217 19217 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 16:54:57.037 19217 19217 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 16:54:57.039 19112 19112 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 16:54:57.039 19112 19112 I FirefoxAccountStateMachine: Sync is enabled
09-01 16:54:57.056 19112 19196 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 16:54:57.057 19217 19217 I ServiceChildProcess: onCreate
09-01 16:54:57.057 19217 19245 I GeckoThread: preparing to run Gecko
09-01 16:54:57.071 19112 19147 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 16:54:57.071  1513  1536 D ConnectivityService: requestNetwork for uid/pid:10258/19112 NetworkRequest [ TRACK_DEFAULT id=1104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 16:54:57.072  1513  2000 D ConnectivityService: NetReassign [1104 : null → 100]
09-01 16:54:57.072  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 16:54:57.072  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 16:54:57.072  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 16:54:57.072  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 16:54:57.073 19112 19147 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/1b8da177-3c0e-4250-ab67-b1265691c13c
09-01 16:54:57.074  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 16:54:57.081 19112 19247 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@5fd0b67' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 16:54:57.083 19112 19147 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 16:54:57.100   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:54:57.100   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:54:57.100   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:54:57.102 19112 19184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 16:54:57.102 19112 19184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 16:54:57.102 19112 19184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 16:54:57.102 19112 19184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 16:54:57.102 19112 19184 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:54:57.102 19112 19184 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:54:57.102 19112 19184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 16:54:57.102 19112 19184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 16:54:57.102 19112 19184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 16:54:57.105 19112 19132 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 16:54:57.108   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:54:57.110  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:54:57.115   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:54:57.117 19112 19132 I mozilla.firefo: WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 12.049ms
09-01 16:54:57.123   901  1000 W ASH     : @ 25283.578: Unhandled msg ID 999: line 1277
09-01 16:54:57.123   901  1000 E ASH     : @ 25283.578: No pb callback assigned
09-01 16:54:57.123   901  1000 E ASH     : @ 25283.578: Nanopb error: callback failed:1588
09-01 16:54:57.123 19112 19184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 16:54:57.135 19112 19184 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 16:54:57.135 19112 19184 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 16:54:57.148 19112 19247 I FirefoxAccount: Registering persistence callback
09-01 16:54:57.149 19112 19247 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@5fd0b67' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@5e10574
09-01 16:54:57.149 19112 19247 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@5e10574' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 16:54:57.168  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 16:54:57.170  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +566ms
09-01 16:54:57.172  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 16:54:57.173   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:54:57.173   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:54:57.173   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:54:57.175  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:54:57.178   901  1000 I ASH     : @ 25283.632: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:54:57.184   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:54:57.200 19112 19158 W logins::schema: user_version: 2
09-01 16:54:57.204   901  1000 W ASH     : @ 25283.658: Unhandled msg ID 999: line 1277
09-01 16:54:57.204   901  1000 E ASH     : @ 25283.658: No pb callback assigned
09-01 16:54:57.204   901  1000 E ASH     : @ 25283.658: Nanopb error: callback failed:1588
09-01 16:54:57.260  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:54:57.262  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:54:57.262  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 16:54:57.262  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:54:57.264  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:54:57.265 19112 19285 I libglean_ffi: glean_core::upload: New upload task with id 44a2e50b-1a67-4892-b6bf-aca51b866e40 (path: /submit/org-mozilla-firefox/events/1/44a2e50b-1a67-4892-b6bf-aca51b866e40)
09-01 16:54:57.280 19053 19286 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 16:54:57.288  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 16:54:57.288  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 16:54:57.288  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 16:54:57.302   778   778 D Zygote  : Forked child process 19290
09-01 16:54:57.305  1513  1625 I ActivityManager: Start proc 19290:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 16:54:57.321 19290 19290 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 16:54:57.338  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 16:54:57.352  1513  2180 W ActivityManager: Receiver with filter android.content.IntentFilter@6ce627b already registered for pid 19112, callerPackage is org.mozilla.firefox
09-01 16:54:57.361 19112 19112 I SessionPrioritizationMiddleware: Update the currentSelectedTab 1128450e-0f36-4d1a-9349-547bf10ff132 priority to HIGH
09-01 16:54:57.377 19290 19290 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 16:54:57.377 19290 19290 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 16:54:57.402 19290 19290 I ServiceChildProcess: onCreate
09-01 16:54:57.404 19290 19325 I GeckoThread: preparing to run Gecko
09-01 16:54:57.416 19290 19325 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:57.416 19290 19325 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:57.421 19290 19325 E GeckoLibLoad: Load sqlite start
09-01 16:54:57.423 19290 19325 E GeckoLibLoad: Load sqlite done
09-01 16:54:57.423 19290 19325 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:57.423 19290 19325 E GeckoLibLoad: Load nss start
09-01 16:54:57.423 19290 19325 E GeckoLibLoad: Load nss done
09-01 16:54:57.423 19290 19325 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:57.432 19112 19165 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 16:54:57.446 19290 19325 E GeckoLibLoad: Loaded libs in 21.988544ms total, 6ms(5ms) user, 15ms(15ms) system, 0(0) faults
09-01 16:54:57.446 19290 19325 W GeckoThread: zerdatime 25280671 - runGecko
09-01 16:54:57.478 19290 19335 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 16:54:57.478 19290 19335 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 16:54:57.478 19290 19335 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 16:54:57.478 19290 19335 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 16:54:57.478 19290 19335 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:54:57.478 19290 19335 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:54:57.478 19290 19335 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 16:54:57.478 19290 19335 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 16:54:57.479 19290 19335 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 16:54:57.482  2158  2158 I WallpaperService: engine paused
09-01 16:54:57.483   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 16:54:57.485   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 16:54:57.486   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 16:54:57.486   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 16:54:57.494 19290 19335 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 16:54:57.506 19290 19335 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 16:54:57.506 19290 19335 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 16:54:57.510 19217 19245 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:57.510 19217 19245 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:57.511 19217 19245 E GeckoLibLoad: Load sqlite start
09-01 16:54:57.513  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:54:57.513 19217 19245 E GeckoLibLoad: Load sqlite done
09-01 16:54:57.513 19217 19245 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:57.513 19217 19245 E GeckoLibLoad: Load nss start
09-01 16:54:57.513 19217 19245 E GeckoLibLoad: Load nss done
09-01 16:54:57.514 19217 19245 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 16:54:57.517 19112 19149 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:54:57.517 19112 19149 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:54:57.517 19112 19149 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:54:57.517 19112 19149 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:54:57.518 19112 19149 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 16:54:57.518 19112 19149 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:54:57.518 19112 19149 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:54:57.518 19112 19149 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:54:57.518 19112 19149 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:54:57.535 19217 19245 E GeckoLibLoad: Loaded libs in 21.048283ms total, 9ms(10ms) user, 9ms(9ms) system, 0(0) faults
09-01 16:54:57.535 19217 19245 W GeckoThread: zerdatime 25280761 - runGecko
09-01 16:54:57.549  2816  3133 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:54:57.549  2816  3133 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:54:57.550 19112 19149 I GeckoSession: zerdatime 25280775 - chrome startup finished
09-01 16:54:57.550  2816  3133 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:54:57.552  2816  3133 I FontLog : Pulling font file for id = 708, cache size = 6 [CONTEXT service_id=132 ]
09-01 16:54:57.555 19112 19112 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 16:54:57.556 19112 19112 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 16:54:57.562  2816  3133 I FontLog : Pulling font file for id = 708, cache size = 6 [CONTEXT service_id=132 ]
09-01 16:54:57.607 19112 19149 D GeckoIdleService: Registering Idle observer callback
09-01 16:54:57.607 19112 19149 D GeckoIdleService: Register idle observer 0x798f6aab20 for 180 seconds
09-01 16:54:57.607 19112 19149 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 16:54:57.607 19112 19149 D GeckoIdleService: next timeout 180000 msec from now
09-01 16:54:57.607 19112 19149 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 16:54:57.607 19112 19149 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 16:54:57.609 19112 19149 D GeckoIdleService: Register idle observer 0x798f6b1988 for 5 seconds
09-01 16:54:57.609 19112 19149 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 16:54:57.609 19112 19149 D GeckoIdleService: next timeout 4998 msec from now
09-01 16:54:57.609 19112 19149 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 16:54:57.609 19112 19149 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 16:54:57.618 19112 19112 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 16:54:57.632  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 16:54:57.632  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 16:54:57.632  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 16:54:57.632  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 16:54:57.632  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:54:57.632  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:54:57.632  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 16:54:57.632  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 16:54:57.632  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 16:54:57.640  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 16:54:57.914  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:54:58.008 19112 19285 I libglean_ffi: glean_core::upload: Ping 44a2e50b-1a67-4892-b6bf-aca51b866e40 successfully sent 200.
09-01 16:54:58.009 19112 19285 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/44a2e50b-1a67-4892-b6bf-aca51b866e40
09-01 16:54:58.009 19112 19285 I libglean_ffi: glean_core::upload: New upload task with id 247d710f-7650-4735-8b70-e2ddc6da9420 (path: /submit/org-mozilla-firefox/baseline/1/247d710f-7650-4735-8b70-e2ddc6da9420)
09-01 16:54:58.098 19112 19112 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:54:58.099 19112 19112 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 16:54:58.104 19112 19112 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 16:54:58.110 19112 19112 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:54:58.115 19112 19112 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:54:58.117 19112 19112 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:54:58.117 19112 19112 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:54:58.117 19112 19112 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:54:58.124 19112 19112 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:54:58.164   901  1000 D VSC     : @ 25284.618: [WO] tilt angle 89
09-01 16:54:58.287 19112 19285 I libglean_ffi: glean_core::upload: Ping 247d710f-7650-4735-8b70-e2ddc6da9420 successfully sent 200.
09-01 16:54:58.287 19112 19285 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/247d710f-7650-4735-8b70-e2ddc6da9420
09-01 16:54:58.288 19112 19285 I libglean_ffi: glean_core::upload: New upload task with id 1b8da177-3c0e-4250-ab67-b1265691c13c (path: /submit/org-mozilla-firefox/baseline/1/1b8da177-3c0e-4250-ab67-b1265691c13c)
09-01 16:54:58.487 19112 19112 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 16:54:58.495 19112 19161 I SessionStorage/AutoSave: Save: Load finished
09-01 16:54:58.512 19112 19285 I libglean_ffi: glean_core::upload: Ping 1b8da177-3c0e-4250-ab67-b1265691c13c successfully sent 200.
09-01 16:54:58.512 19112 19285 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/1b8da177-3c0e-4250-ab67-b1265691c13c
09-01 16:54:58.513 19112 19285 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 16:54:58.515 19112 19179 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=83080d04-1c35-4ea0-ad7b-695d1b48df9c, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 16:54:58.559  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 16:54:58.597 19112 19112 W GeckoSession: No history entries found.
09-01 16:54:58.748 19112 19125 I mozilla.firefo: Background young concurrent copying GC freed 414603(18MB) AllocSpace objects, 106(3708KB) LOS objects, 94% free, 6122KB/101MB, paused 179us total 113.339ms
09-01 16:55:00.164   901  1000 D VSC     : @ 25286.618: [WO] tilt angle 89
09-01 16:55:00.410   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:00.447   901  1000 W ASH     : @ 25286.900: Unhandled msg ID 999: line 1277
09-01 16:55:00.447   901  1000 E ASH     : @ 25286.900: No pb callback assigned
09-01 16:55:00.447   901  1000 E ASH     : @ 25286.900: Nanopb error: callback failed:1588
09-01 16:55:00.474   901  1000 I ASH     : @ 25286.928: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:55:00.607   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:00.644   901  1000 W ASH     : @ 25287.098: Unhandled msg ID 999: line 1277
09-01 16:55:00.644   901  1000 E ASH     : @ 25287.098: No pb callback assigned
09-01 16:55:00.644   901  1000 E ASH     : @ 25287.098: Nanopb error: callback failed:1588
09-01 16:55:00.940  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:55:01.903 19449 19449 W app_process: type=1400 audit(0.0:2941): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 16:55:01.903 19449 19449 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 16:55:01.903 19449 19449 W app_process: type=1400 audit(0.0:2944): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 16:55:01.903 19449 19449 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 16:55:01.905 19449 19449 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 16:55:01.905 19449 19449 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 16:55:01.905 19449 19449 I AndroidRuntime: Using default boot image
09-01 16:55:01.905 19449 19449 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 16:55:01.905 19449 19449 I AndroidRuntime: Leaving lock profiling enabled
09-01 16:55:01.905 19449 19449 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 16:55:01.969 19449 19449 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 16:55:01.969 19449 19449 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 16:55:01.975 19449 19449 I app_process: The ClassLoaderContext is a special shared library.
09-01 16:55:01.988 19449 19449 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 16:55:01.991 19449 19449 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 16:55:02.005 19449 19449 D AndroidRuntime: Shutting down VM
09-01 16:55:02.006  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:55:02.007  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:55:02.007  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 16:55:02.007  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:55:02.008  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:55:02.106 19112 19112 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 16:55:02.113 19112 19161 I FenixApplication: Running post-visual completeness tasks...
09-01 16:55:02.113 19112 19161 I FenixApplication: Storage initialization...
09-01 16:55:02.113 19112 19161 I PlacesHistoryStorage: Warming up places storage...
09-01 16:55:02.113 19112 19161 I PlacesHistoryStorage: 'Warming up places storage' took 0 ms
09-01 16:55:02.113 19112 19161 I PlacesBookmarksStorage: Warming up places storage...
09-01 16:55:02.113 19112 19161 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 16:55:02.113 19112 19161 I SyncableLoginsStorage: Warming up storage...
09-01 16:55:02.113 19112 19161 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 16:55:02.113 19112 19161 I AutofillCCAddressesStorage: Warming up storage...
09-01 16:55:02.114 19112 19161 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 16:55:02.115 19112 19112 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 438 ms
09-01 16:55:02.116 19112 19112 I FenixApplication: Kicking-off account manager...
09-01 16:55:02.116 19112 19112 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 16:55:02.164   901  1000 D VSC     : @ 25288.618: [WO] tilt angle 89
09-01 16:55:02.312 19112 19161 I FenixApplication: 'Storage initialization' took 199 ms
09-01 16:55:02.383 19290 19303 I lla.firefox:gp: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 15.182ms
09-01 16:55:02.399   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:02.408   901  1000 W ASH     : @ 25288.862: Unhandled msg ID 999: line 1277
09-01 16:55:02.408   901  1000 E ASH     : @ 25288.862: No pb callback assigned
09-01 16:55:02.408   901  1000 E ASH     : @ 25288.862: Nanopb error: callback failed:1588
09-01 16:55:02.464   901  1000 I ASH     : @ 25288.918: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:55:02.601 19478 19480 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:55:02.609   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:02.609 19053 19053 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 16:55:02.610 19053 19053 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 16:55:02.610 19053 19053 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 16:55:02.611 19053 19053 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 16:55:02.615  1513  2570 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 16:55:02.617 19053 19053 I BatteryMgr:DataCollectionService: started foreground
09-01 16:55:02.617 19112 19149 D GeckoIdleService: Get idle time: time since reset 614 msec
09-01 16:55:02.617 19112 19149 D GeckoIdleService: Idle timer callback: current idle time 614 msec
09-01 16:55:02.617 19112 19149 D GeckoIdleService: next timeout 4386 msec from now
09-01 16:55:02.617 19112 19149 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4386 msec from now
09-01 16:55:02.617 19112 19149 D GeckoIdleService: reset timer expiry to 4396 msec from now
09-01 16:55:02.635 19053 19485 I BatteryMgr:DataCollectionService: collectData: begin
09-01 16:55:02.639 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580102639,6408,4417
09-01 16:55:02.644   901  1000 W ASH     : @ 25289.098: Unhandled msg ID 999: line 1277
09-01 16:55:02.644   901  1000 E ASH     : @ 25289.098: No pb callback assigned
09-01 16:55:02.644   901  1000 E ASH     : @ 25289.098: Nanopb error: callback failed:1588
09-01 16:55:02.713   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:02.723   901  1000 W ASH     : @ 25289.178: Unhandled msg ID 999: line 1277
09-01 16:55:02.724   901  1000 E ASH     : @ 25289.178: No pb callback assigned
09-01 16:55:02.724   901  1000 E ASH     : @ 25289.178: Nanopb error: callback failed:1588
09-01 16:55:02.745 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580102745,6408,4417
09-01 16:55:02.786   901  1000 I ASH     : @ 25289.241: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:55:02.821  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 16:55:02.823  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 16:55:02.823  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 16:55:02.824  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 16:55:02.833  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 16:55:02.833  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 16:55:02.849 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580102849,6408,4417
09-01 16:55:02.868   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:02.883   901  1000 W ASH     : @ 25289.338: Unhandled msg ID 999: line 1277
09-01 16:55:02.884   901  1000 E ASH     : @ 25289.338: No pb callback assigned
09-01 16:55:02.884   901  1000 E ASH     : @ 25289.338: Nanopb error: callback failed:1588
09-01 16:55:02.953 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580102953,6408,4417
09-01 16:55:03.057 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580103057,6408,4417
09-01 16:55:03.161 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580103161,6408,4417
09-01 16:55:03.265 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580103265,6408,4417
09-01 16:55:03.370 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580103369,6408,4417
09-01 16:55:03.474 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580103474,6408,4417
09-01 16:55:03.578 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580103578,6408,4417
09-01 16:55:03.683 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580103683,6408,4417
09-01 16:55:03.787 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580103787,6408,4417
09-01 16:55:03.895 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580103894,6408,4417
09-01 16:55:03.956  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:55:04.001 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104001,6408,4417
09-01 16:55:04.109 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104109,6408,4417
09-01 16:55:04.164   901  1000 D VSC     : @ 25290.618: [WO] tilt angle 89
09-01 16:55:04.215 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104215,6408,4417
09-01 16:55:04.321 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104321,6408,4417
09-01 16:55:04.427 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104427,6408,4417
09-01 16:55:04.543 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104542,6408,4417
09-01 16:55:04.649 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104649,6408,4417
09-01 16:55:04.716   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:04.724   901  1000 W ASH     : @ 25291.178: Unhandled msg ID 999: line 1277
09-01 16:55:04.724   901  1000 E ASH     : @ 25291.178: No pb callback assigned
09-01 16:55:04.724   901  1000 E ASH     : @ 25291.178: Nanopb error: callback failed:1588
09-01 16:55:04.753 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104753,6408,4417
09-01 16:55:04.760  1513  3232 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 16:55:04.760  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 16:55:04.763   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:04.766  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 16:55:04.767  1513  2570 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (25280080)
09-01 16:55:04.779  1513  2570 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 16:55:04.781   901  1000 I ASH     : @ 25291.235: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:55:04.784  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 16:55:04.784  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 16:55:04.788 19112 19112 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:55:04.788 19112 19112 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:55:04.788 19112 19112 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:55:04.788 19112 19112 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@a66e4d2
09-01 16:55:04.806   901  1000 W ASH     : @ 25291.261: Unhandled msg ID 999: line 1277
09-01 16:55:04.806   901  1000 E ASH     : @ 25291.261: No pb callback assigned
09-01 16:55:04.806   901  1000 E ASH     : @ 25291.261: Nanopb error: callback failed:1588
09-01 16:55:04.856 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104856,6408,4417
09-01 16:55:04.960 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580104960,6408,4417
09-01 16:55:05.065 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580105065,6408,4417
09-01 16:55:05.172 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580105172,6408,4417
09-01 16:55:05.216   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:05.244   901  1000 W ASH     : @ 25291.698: Unhandled msg ID 999: line 1277
09-01 16:55:05.244   901  1000 E ASH     : @ 25291.698: No pb callback assigned
09-01 16:55:05.244   901  1000 E ASH     : @ 25291.698: Nanopb error: callback failed:1588
09-01 16:55:05.278 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580105277,6408,4417
09-01 16:55:05.288   901  1000 I ASH     : @ 25291.741: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:55:05.384 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580105384,6408,4417
09-01 16:55:05.490 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580105490,6408,4417
09-01 16:55:05.596 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580105596,6408,4417
09-01 16:55:05.703 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580105703,6408,4417
09-01 16:55:05.809 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580105809,6408,4417
09-01 16:55:05.915 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580105915,6408,4417
09-01 16:55:06.010   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:06.019 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106019,6408,4417
09-01 16:55:06.044   901  1000 W ASH     : @ 25292.498: Unhandled msg ID 999: line 1277
09-01 16:55:06.044   901  1000 E ASH     : @ 25292.498: No pb callback assigned
09-01 16:55:06.044   901  1000 E ASH     : @ 25292.498: Nanopb error: callback failed:1588
09-01 16:55:06.080   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:06.124   901  1000 W ASH     : @ 25292.578: Unhandled msg ID 999: line 1277
09-01 16:55:06.124   901  1000 E ASH     : @ 25292.578: No pb callback assigned
09-01 16:55:06.124   901  1000 E ASH     : @ 25292.578: Nanopb error: callback failed:1588
09-01 16:55:06.125 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106124,6408,4417
09-01 16:55:06.143   901  1000 D VSC     : @ 25292.597: [WO] tilt angle 89
09-01 16:55:06.144   901  1000 I ASH     : @ 25292.598: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:55:06.221   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:06.230 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106230,6408,4417
09-01 16:55:06.243   901  1000 W ASH     : @ 25292.698: Unhandled msg ID 999: line 1277
09-01 16:55:06.244   901  1000 E ASH     : @ 25292.698: No pb callback assigned
09-01 16:55:06.244   901  1000 E ASH     : @ 25292.698: Nanopb error: callback failed:1588
09-01 16:55:06.300   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:06.324   901  1000 W ASH     : @ 25292.778: Unhandled msg ID 999: line 1277
09-01 16:55:06.324   901  1000 E ASH     : @ 25292.778: No pb callback assigned
09-01 16:55:06.324   901  1000 E ASH     : @ 25292.778: Nanopb error: callback failed:1588
09-01 16:55:06.336 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106336,6408,4417
09-01 16:55:06.366   901  1000 I ASH     : @ 25292.820: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:55:06.422   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:06.426   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:55:06.426   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:55:06.426   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:55:06.440 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106440,6408,4417
09-01 16:55:06.441   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:06.444   901  1000 W ASH     : @ 25292.898: Unhandled msg ID 999: line 1277
09-01 16:55:06.444   901  1000 E ASH     : @ 25292.898: No pb callback assigned
09-01 16:55:06.444   901  1000 E ASH     : @ 25292.898: Nanopb error: callback failed:1588
09-01 16:55:06.448  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:55:06.472   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:55:06.484   901  1000 W ASH     : @ 25292.938: Unhandled msg ID 999: line 1277
09-01 16:55:06.484   901  1000 E ASH     : @ 25292.938: No pb callback assigned
09-01 16:55:06.484   901  1000 E ASH     : @ 25292.938: Nanopb error: callback failed:1588
09-01 16:55:06.546 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106546,6408,4417
09-01 16:55:06.652 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106652,6408,4417
09-01 16:55:06.723   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:55:06.723   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:55:06.723   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:55:06.730  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:55:06.732   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:06.756 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106756,6408,4417
09-01 16:55:06.764   901  1000 W ASH     : @ 25293.218: Unhandled msg ID 999: line 1277
09-01 16:55:06.764   901  1000 E ASH     : @ 25293.218: No pb callback assigned
09-01 16:55:06.764   901  1000 E ASH     : @ 25293.218: Nanopb error: callback failed:1588
09-01 16:55:06.861 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106861,6408,4417
09-01 16:55:06.967 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580106967,6408,4417
09-01 16:55:06.972  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:55:07.014 19112 19149 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 16:55:07.014 19112 19149 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 16:55:07.014 19112 19149 D GeckoIdleService: next timeout 174989 msec from now
09-01 16:55:07.014 19112 19149 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 16:55:07.014 19112 19149 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 16:55:07.014 19112 19149 D GeckoIdleService: Idle timer callback: tell observer 0x798f6b1988 user is idle
09-01 16:55:07.072 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580107072,6408,4417
09-01 16:55:07.178 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580107178,6408,4417
09-01 16:55:07.283 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580107283,6408,4417
09-01 16:55:07.389 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580107389,6408,4417
09-01 16:55:07.494 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580107494,6408,4417
09-01 16:55:07.597 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580107597,6408,4417
09-01 16:55:07.703 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580107703,6408,4417
09-01 16:55:07.808 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580107808,6408,4417
09-01 16:55:07.914 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580107914,6408,4417
09-01 16:55:08.020 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108020,6408,4417
09-01 16:55:08.126 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108126,9460,4417
09-01 16:55:08.140   901  1000 D VSC     : @ 25294.594: [WO] tilt angle 89
09-01 16:55:08.233 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108233,9460,4417
09-01 16:55:08.339 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108339,9460,4417
09-01 16:55:08.393   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:08.404   901  1000 W ASH     : @ 25294.858: Unhandled msg ID 999: line 1277
09-01 16:55:08.404   901  1000 E ASH     : @ 25294.858: No pb callback assigned
09-01 16:55:08.404   901  1000 E ASH     : @ 25294.858: Nanopb error: callback failed:1588
09-01 16:55:08.445 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108445,9460,4417
09-01 16:55:08.451   901  1000 I ASH     : @ 25294.905: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:55:08.553 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108553,9460,4417
09-01 16:55:08.658 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108658,9460,4417
09-01 16:55:08.762 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108762,9460,4417
09-01 16:55:08.869 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108868,9460,4417
09-01 16:55:08.975 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580108975,9460,4417
09-01 16:55:09.082 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580109081,9460,4417
09-01 16:55:09.188 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580109188,9460,4417
09-01 16:55:09.294 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580109294,9460,4417
09-01 16:55:09.400 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580109400,9460,4417
09-01 16:55:09.506 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580109506,9460,4417
09-01 16:55:09.613 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580109613,9460,4417
09-01 16:55:09.719 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580109719,9460,4417
09-01 16:55:09.826 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580109826,9460,4417
09-01 16:55:09.929 19053 19485 I BatteryMgr:DataCollectionService: stats => 1693580109929,9460,4417
09-01 16:55:09.991  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:55:10.038   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:10.046   901  1000 W ASH     : @ 25296.500: Unhandled msg ID 999: line 1277
09-01 16:55:10.046   901  1000 E ASH     : @ 25296.500: No pb callback assigned
09-01 16:55:10.046   901  1000 E ASH     : @ 25296.500: Nanopb error: callback failed:1588
09-01 16:55:10.138   901  1000 D VSC     : @ 25296.592: [WO] tilt angle 89
09-01 16:55:10.219   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:10.244   901  1000 W ASH     : @ 25296.698: Unhandled msg ID 999: line 1277
09-01 16:55:10.244   901  1000 E ASH     : @ 25296.698: No pb callback assigned
09-01 16:55:10.244   901  1000 E ASH     : @ 25296.698: Nanopb error: callback failed:1588
09-01 16:55:10.290   901  1000 I ASH     : @ 25296.744: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:55:10.329  1513  2571 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 19623
09-01 16:55:10.330  1513  2571 I ActivityManager: Killing 19290:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 19623
09-01 16:55:10.332  1513  2571 I ActivityManager: Killing 19217:org.mozilla.firefox:tab25/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 19623
09-01 16:55:10.333  1513  2571 I ActivityManager: Killing 19112:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 19623
09-01 16:55:10.336  1513  2571 W ActivityTaskManager: Force removing ActivityRecord{939892 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1185 f}}: app died, no saved state
09-01 16:55:10.339   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:10.352  1513  2571 I WindowManager:   Force finishing activity ActivityRecord{939892 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1185 f} isExiting}
09-01 16:55:10.352  1513  2571 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{939892 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1185 f} isExiting}
09-01 16:55:10.360  1513  2570 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@1941014
09-01 16:55:10.362  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 16:55:10.362  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 16:55:10.365   778   778 I Zygote  : Process 19290 exited due to signal 9 (Killed)
09-01 16:55:10.366   901  1000 W ASH     : @ 25296.818: Unhandled msg ID 999: line 1277
09-01 16:55:10.366   901  1000 E ASH     : @ 25296.818: No pb callback assigned
09-01 16:55:10.366   901  1000 E ASH     : @ 25296.818: Nanopb error: callback failed:1588
09-01 16:55:10.368 19623 19625 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:55:10.376  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 19290 in 45ms
09-01 16:55:10.383  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 16:55:10.384  8777 19629 I EuiccGoogle: [5444] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 16:55:10.387  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:55:10.395  8777 19629 W EuiccGoogle: [5444] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 16:55:10.412   778   778 I Zygote  : Process 19217 exited due to signal 9 (Killed)
09-01 16:55:10.415  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 19217 in 38ms
09-01 16:55:10.417  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:55:10.418  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:55:10.418  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 16:55:10.418  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:55:10.419  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:55:10.422   778   778 I Zygote  : Process 19112 exited due to signal 9 (Killed)
09-01 16:55:10.423  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{9c8b20 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 16:55:10.423  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 16:55:10.423  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 16:55:10.423  1513  3227 I WindowManager: WIN DEATH: Window{9c8b20 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 16:55:10.423  1513  3227 W InputDispatcher: Attempted to unregister already unregistered input channel '9c8b20 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 16:55:10.434  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 19112 in 18ms
09-01 16:55:10.468  1513  3375 E system_server: Failed to open maps for pid: 19112
09-01 16:55:10.468  1513  3375 E system_server: Failed to read dmabuf map references
09-01 16:55:10.468  1513  3375 E android.os.Debug: Failed to read maps for pid 19112
09-01 16:55:10.468  1513  3375 E system_server: Failed to open maps for pid: 19217
09-01 16:55:10.468  1513  3375 E system_server: Failed to read dmabuf map references
09-01 16:55:10.468  1513  3375 E android.os.Debug: Failed to read maps for pid 19217
09-01 16:55:10.468  1513  3375 E system_server: Failed to open maps for pid: 19621
09-01 16:55:10.468  1513  3375 E system_server: Failed to read dmabuf map references
09-01 16:55:10.468  1513  3375 E android.os.Debug: Failed to read maps for pid 19621
09-01 16:55:10.468  1513  3375 E system_server: Failed to open maps for pid: 19623
09-01 16:55:10.468  1513  3375 E system_server: Failed to read dmabuf map references
09-01 16:55:10.468  1513  3375 E android.os.Debug: Failed to read maps for pid 19623
09-01 16:55:10.477  1513  1513 W Looper  : Slow dispatch took 119ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@2f990f6 m=0
09-01 16:55:10.477  1513  1565 W Looper  : Slow dispatch took 117ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 16:55:10.602  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 19112
09-01 16:55:11.536   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 16:55:12.106   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:12.122   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:12.123   901  1000 W ASH     : @ 25298.578: Unhandled msg ID 999: line 1277
09-01 16:55:12.123   901  1000 E ASH     : @ 25298.578: No pb callback assigned
09-01 16:55:12.123   901  1000 E ASH     : @ 25298.578: Nanopb error: callback failed:1588
09-01 16:55:12.135   901  1000 D VSC     : @ 25298.589: [WO] tilt angle 89
09-01 16:55:12.166   901  1000 W ASH     : @ 25298.620: Unhandled msg ID 999: line 1277
09-01 16:55:12.166   901  1000 E ASH     : @ 25298.620: No pb callback assigned
09-01 16:55:12.166   901  1000 E ASH     : @ 25298.620: Nanopb error: callback failed:1588
09-01 16:55:12.230   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:12.247   901  1000 W ASH     : @ 25298.700: Unhandled msg ID 999: line 1277
09-01 16:55:12.247   901  1000 E ASH     : @ 25298.701: No pb callback assigned
09-01 16:55:12.247   901  1000 E ASH     : @ 25298.701: Nanopb error: callback failed:1588
09-01 16:55:13.018  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:55:13.525  1513  3227 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 19647
09-01 16:55:13.526  1513  3227 I ActivityManager: Killing 19053:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 19647
09-01 16:55:13.527  1513  3227 W ActivityTaskManager: Force removing ActivityRecord{c5c3b5b u0 com.example.batterymanager_utility/.MainActivity t1183 f}}: app died, no saved state
09-01 16:55:13.533   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:13.538   778   778 I Zygote  : Process 19053 exited due to signal 9 (Killed)
09-01 16:55:13.549  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 19053 in 23ms
09-01 16:55:13.552  1513  2169 W WindowManager: Failed looking up window session=Session{7e9cc70 19053:u0a10260} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5435 com.android.server.wm.WindowState$DeathRecipient.binderDied:2817 android.os.IBinder$DeathRecipient.binderDied:305 
09-01 16:55:13.552  1513  2169 I WindowManager: WIN DEATH: null
09-01 16:55:13.563   901  1000 W ASH     : @ 25300.018: Unhandled msg ID 999: line 1277
09-01 16:55:13.563   901  1000 E ASH     : @ 25300.018: No pb callback assigned
09-01 16:55:13.564   901  1000 E ASH     : @ 25300.018: Nanopb error: callback failed:1588
09-01 16:55:13.564 19647 19649 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:55:13.566  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 16:55:13.566  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 16:55:13.571  8777 19653 I EuiccGoogle: [5445] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 16:55:13.572  8777 19653 W EuiccGoogle: [5445] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 16:55:13.580  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 16:55:13.588  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:55:13.592  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 16:55:13.592  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 19053
09-01 16:55:13.592  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 16:55:13.592  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 16:55:13.606   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2945): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:55:13.606   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2946): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:55:13.606  2158  2158 I WallpaperService: engine resumed
09-01 16:55:13.607   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 16:55:13.607   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 16:55:13.608   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 16:55:13.608   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:13.610   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:55:13.610   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:55:13.610   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 16:55:13.611   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:13.613   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:13.614   901  1000 W SEE     : @ 25300.069: adding req to Q sensor=8 req=0xb202bbf8 msg=513
09-01 16:55:13.616   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 16:55:13.616   901 19661 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:55:13.616   901 19664 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:55:13.617   901  1000 W SEE     : @ 25300.071: adding req to Q sensor=2 req=0xb2030eb8 msg=513
09-01 16:55:13.618  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:55:13.618   901 19664 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:55:13.618   901 19664 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:55:13.618  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:55:13.618   901 19664 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:55:13.619  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 16:55:13.619  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:55:13.619  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:55:13.620   901 19661 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:55:13.620   901 19661 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:55:13.624   901 19664 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:55:13.814   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:55:13.814   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:55:13.814   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:55:13.829   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:55:13.840  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:55:13.842   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:55:13.843   901  1000 W ASH     : @ 25300.298: Unhandled msg ID 999: line 1277
09-01 16:55:13.844   901  1000 E ASH     : @ 25300.298: No pb callback assigned
09-01 16:55:13.844   901  1000 E ASH     : @ 25300.298: Nanopb error: callback failed:1588
09-01 16:55:13.984  2158  2566 W Choreographer: Frame time is 0.051497 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 16:55:14.165   901  1000 D VSC     : @ 25300.618: [WO] tilt angle 89
09-01 16:55:16.040  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:55:16.166   901  1000 D VSC     : @ 25302.618: [WO] tilt angle 89
09-01 16:55:18.166   901  1000 D VSC     : @ 25304.618: [WO] tilt angle 89
