<html>

<head>
    <title></title>
    <script>
        window.addEventListener('load', function() {
            document.getElementById("childPipeline").src = "production" === 'dev' ? '//localhost:8083/analytics-dotcom/initChildPipeline.js'
            : window.location.origin + '/~assets/bby/_com/analytics-dotcom/initChildPipeline-ffee00971cdf16cacc57f870e14db909.js'
        });
    </script>
    <script id="childPipeline"></script>
</head>

<body><script type="text/javascript"  src="/4h6NJq7C8Z/5nk3/pt6F-8/Yr9h0zbrDN/QlN-AWY3PQQ/V08rUD/YeLD0"></script></body>

</html>