--------- beginning of system
09-01 23:38:06.509  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:38:06.592  1513  2013 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 24975
--------- beginning of main
09-01 23:38:06.598  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 23:38:06.598  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 23:38:06.605  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 23:38:06.610  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 23:38:06.615  8777 24981 I EuiccGoogle: [7060] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 23:38:06.618  8777 24981 W EuiccGoogle: [7060] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 23:38:06.849  1513  2013 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 23:38:06.849  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 23:38:06.859   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:06.866 24975 24977 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:38:06.867  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:38:06.867  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:38:06.868  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 23:38:06.868  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:38:06.873   778   778 D Zygote  : Forked child process 24985
09-01 23:38:06.876  1513  1625 I ActivityManager: Start proc 24985:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 23:38:06.879 24985 24985 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 23:38:06.890   901  1000 W ASH     : @ 49473.342: Unhandled msg ID 999: line 1277
09-01 23:38:06.890   901  1000 E ASH     : @ 49473.342: No pb callback assigned
09-01 23:38:06.890   901  1000 E ASH     : @ 49473.342: Nanopb error: callback failed:1588
09-01 23:38:06.897  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:38:06.905 24985 24985 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:38:06.905 24985 24985 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:38:06.910 24985 24985 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 23:38:06.912 24985 24985 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 23:38:06.930 24985 24985 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 23:38:06.979 24985 25016 I nimbus::nimbus_client: updating experiment list
09-01 23:38:06.979 24985 25016 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 23:38:06.980 24985 25016 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 23:38:06.980 24985 25016 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 23:38:06.980 24985 25016 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 23:38:06.980 24985 25016 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 23:38:06.980 24985 25016 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 23:38:06.990   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:06.991 24985 25021 I GeckoThread: preparing to run Gecko
09-01 23:38:06.998 24985 25024 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 23:38:06.999 24985 25021 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.000 24985 25024 I libglean_ffi: glean_core::database: Database initialized
09-01 23:38:07.000 24985 25021 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 23:38:07.001 24985 25021 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.002 24985 25024 I libglean_ffi: glean_core: Glean initialized
09-01 23:38:07.002 24985 25021 E GeckoLibLoad: Load sqlite start
09-01 23:38:07.003 24985 25021 E GeckoLibLoad: Load sqlite done
09-01 23:38:07.003 24985 25021 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.003 24985 25024 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 23:38:07.003 24985 25021 E GeckoLibLoad: Load nss start
09-01 23:38:07.003 24985 25024 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 23:38:07.003 24985 25021 E GeckoLibLoad: Load nss done
09-01 23:38:07.003 24985 25021 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.004 24985 25021 E GeckoLibLoad: Loaded libs in 0.612448ms total, 0ms(1ms) user, 0ms(0ms) system, 0(0) faults
09-01 23:38:07.004 24985 25021 W GeckoThread: zerdatime 49470230 - runGecko
09-01 23:38:07.005 24985 25024 I libglean_ffi: glean_core::ping: Collecting events
09-01 23:38:07.006   901  1000 W ASH     : @ 49473.458: Unhandled msg ID 999: line 1277
09-01 23:38:07.006   901  1000 E ASH     : @ 49473.458: No pb callback assigned
09-01 23:38:07.006   901  1000 E ASH     : @ 49473.458: Nanopb error: callback failed:1588
09-01 23:38:07.011 24985 25024 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/16a92c01-a33a-4573-845a-aaf5470332bb
09-01 23:38:07.012 24985 25024 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 23:38:07.018 24985 25024 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 23:38:07.032 24985 25021 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 23:38:07.035 24985 24985 W org.mozilla.firefox: type=1400 audit(0.0:5983): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 23:38:07.041  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:38:07.042 24985 25024 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693604287026.
09-01 23:38:07.046 24985 24985 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 23:38:07.047 24985 24985 I AbstractFirebasePushService: start
09-01 23:38:07.053   592  2400 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 23:38:07.053   592  2400 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 23:38:07.057 24985 25024 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 23:38:07.067  1513  2013 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 23:38:07.071   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:07.073 24985 25024 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/9d5d39c1-2ff6-422b-a28e-c6fb2b967a75
09-01 23:38:07.074 24985 25024 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 23:38:07.081 24985 25018 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 23:38:07.082 24985 25018 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 23:38:07.082 24985 25018 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 23:38:07.082 24985 25018 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 23:38:07.086   901  1000 W ASH     : @ 49473.538: Unhandled msg ID 999: line 1277
09-01 23:38:07.086   901  1000 E ASH     : @ 49473.538: No pb callback assigned
09-01 23:38:07.086   901  1000 E ASH     : @ 49473.538: Nanopb error: callback failed:1588
09-01 23:38:07.107  1513  3221 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (49470112)
09-01 23:38:07.112 24985 25021 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 23:38:07.112 24985 25021 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 23:38:07.112 24985 25021 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 23:38:07.123 24985 25053 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 23:38:07.128 24985 25053 I push::internal::communications::rate_limiter: Not allowed: count(100) > 1 for verify_connection.
09-01 23:38:07.129 24985 25053 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 23:38:07.139  2158  2158 I WallpaperService: engine resumed
09-01 23:38:07.141   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 23:38:07.141   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 23:38:07.141   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 23:38:07.141   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:07.145   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5984): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:38:07.145   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5985): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:38:07.146   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:38:07.147   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:38:07.147   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 23:38:07.148   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:07.148  1513  2013 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:38:07.148  1513  2013 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:38:07.148  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:38:07.153   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:07.155   901 25086 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:38:07.155   901  1000 W SEE     : @ 49473.606: adding req to Q sensor=8 req=0xb2028088 msg=513
09-01 23:38:07.156   901 25086 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:38:07.156   901 25086 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:38:07.158   778   778 D Zygote  : Forked child process 25089
09-01 23:38:07.159  1513  1625 I ActivityManager: Start proc 25089:org.mozilla.firefox:tab35/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab35}
09-01 23:38:07.162   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 23:38:07.164   901 25095 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:38:07.164   901  1000 W SEE     : @ 49473.615: adding req to Q sensor=2 req=0xb20315b8 msg=513
09-01 23:38:07.165   901 25095 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:38:07.165   901 25095 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 23:38:07.165   901 25095 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:38:07.180 25089 25089 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 23:38:07.185   901 25095 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:38:07.189 24985 24985 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 23:38:07.198 24985 24985 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 23:38:07.198 24985 25038 I service-pocket: Scheduling pocket recommendations background refresh
09-01 23:38:07.199  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:38:07.203 24985 25038 I service-pocket: Scheduling sponsored stories background refresh
09-01 23:38:07.251 25089 25089 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:38:07.252 25089 25089 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:38:07.269 25089 25089 I ServiceChildProcess: onCreate
09-01 23:38:07.275 25089 25118 I GeckoThread: preparing to run Gecko
09-01 23:38:07.278 24985 24985 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 23:38:07.284 24985 25018 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 23:38:07.285 24928 25120 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 23:38:07.288 24985 24985 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 23:38:07.288 24985 24985 I FirefoxAccountStateMachine: Sync is enabled
09-01 23:38:07.297 24985 25018 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/7979c2c7-e90f-4696-b41f-ef045186d296
09-01 23:38:07.305  1513  2013 D ConnectivityService: requestNetwork for uid/pid:10258/24985 NetworkRequest [ TRACK_DEFAULT id=2280, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 23:38:07.307  1513  2000 D ConnectivityService: NetReassign [2280 : null → 100]
09-01 23:38:07.307  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2280, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:38:07.307  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2280, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:38:07.308  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2280, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:38:07.308  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2280, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:38:07.308  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2280, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:38:07.311 24985 25033 E GeckoSession: String does not represent valid session state.
09-01 23:38:07.318 24985 25033 I chatty  : uid=10258(org.mozilla.firefox) identical 8 lines
09-01 23:38:07.319 24985 25033 E GeckoSession: String does not represent valid session state.
09-01 23:38:07.319 24985 25036 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 23:38:07.320 24985 25033 E GeckoSession: String does not represent valid session state.
09-01 23:38:07.324 24985 25033 I chatty  : uid=10258(org.mozilla.firefox) identical 5 lines
09-01 23:38:07.324 24985 25033 E GeckoSession: String does not represent valid session state.
09-01 23:38:07.325 24985 25129 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@46d3b5a' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 23:38:07.326 24985 25033 E GeckoSession: String does not represent valid session state.
09-01 23:38:07.334 24985 25033 I chatty  : uid=10258(org.mozilla.firefox) identical 7 lines
09-01 23:38:07.334 24985 25033 E GeckoSession: String does not represent valid session state.
09-01 23:38:07.340 24985 25054 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 23:38:07.340 24985 25054 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 23:38:07.340 24985 25054 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 23:38:07.340 24985 25054 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 23:38:07.340 24985 25054 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:38:07.340 24985 25054 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:38:07.340 24985 25054 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 23:38:07.341 24985 25054 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 23:38:07.341 24985 25054 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 23:38:07.343 24985 25018 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 23:38:07.343 24985 25005 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 23:38:07.346   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:38:07.346   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:38:07.346   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:07.350 24985 25054 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 23:38:07.354   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:07.356  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:38:07.361   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:07.373 24985 25054 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 23:38:07.374 24985 25054 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 23:38:07.384 24985 25129 I FirefoxAccount: Registering persistence callback
09-01 23:38:07.384 24985 25129 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@46d3b5a' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@4c304e0
09-01 23:38:07.384 24985 25129 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@4c304e0' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 23:38:07.391  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 23:38:07.394  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:38:07.396  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +540ms
09-01 23:38:07.406   901  1000 W ASH     : @ 49473.858: Unhandled msg ID 999: line 1277
09-01 23:38:07.406   901  1000 E ASH     : @ 49473.858: No pb callback assigned
09-01 23:38:07.406   901  1000 E ASH     : @ 49473.858: Nanopb error: callback failed:1588
09-01 23:38:07.413   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:38:07.413   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:38:07.413   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:07.419 24985 25030 W logins::schema: user_version: 2
09-01 23:38:07.428  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:38:07.430   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:07.446   901  1000 W ASH     : @ 49473.898: Unhandled msg ID 999: line 1277
09-01 23:38:07.446   901  1000 E ASH     : @ 49473.898: No pb callback assigned
09-01 23:38:07.446   901  1000 E ASH     : @ 49473.898: Nanopb error: callback failed:1588
09-01 23:38:07.493  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:38:07.494  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:38:07.494  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 23:38:07.494  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:38:07.495  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:38:07.499 24985 25164 I libglean_ffi: glean_core::upload: New upload task with id 16a92c01-a33a-4573-845a-aaf5470332bb (path: /submit/org-mozilla-firefox/events/1/16a92c01-a33a-4573-845a-aaf5470332bb)
09-01 23:38:07.507  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:38:07.507  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:38:07.507  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:38:07.523   778   778 D Zygote  : Forked child process 25168
09-01 23:38:07.525  1513  1625 I ActivityManager: Start proc 25168:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 23:38:07.540 25168 25168 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 23:38:07.558  1513  8503 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:38:07.578  1513  3230 W ActivityManager: Receiver with filter android.content.IntentFilter@d1d88d already registered for pid 24985, callerPackage is org.mozilla.firefox
09-01 23:38:07.580 25168 25168 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:38:07.580 25168 25168 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:38:07.587 25168 25168 I ServiceChildProcess: onCreate
09-01 23:38:07.593 25168 25194 I GeckoThread: preparing to run Gecko
09-01 23:38:07.598 25168 25194 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.598 25168 25194 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.610 25168 25194 E GeckoLibLoad: Load sqlite start
09-01 23:38:07.612 25168 25194 E GeckoLibLoad: Load sqlite done
09-01 23:38:07.612 25168 25194 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.613 25168 25194 E GeckoLibLoad: Load nss start
09-01 23:38:07.613 25168 25194 E GeckoLibLoad: Load nss done
09-01 23:38:07.613 25168 25194 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.619 24985 24985 I SessionPrioritizationMiddleware: Update the currentSelectedTab 83ed7381-28dd-4edf-a6e5-a98f168c5d49 priority to HIGH
09-01 23:38:07.635 25168 25194 E GeckoLibLoad: Loaded libs in 22.079221ms total, 10ms(11ms) user, 10ms(9ms) system, 0(0) faults
09-01 23:38:07.635 25168 25194 W GeckoThread: zerdatime 49470861 - runGecko
09-01 23:38:07.686 25168 25210 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 23:38:07.686 25168 25210 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 23:38:07.686 25168 25210 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 23:38:07.686 25168 25210 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 23:38:07.686 25168 25210 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:38:07.686 25168 25210 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:38:07.686 25168 25210 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 23:38:07.686 25168 25210 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 23:38:07.686 25168 25210 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 23:38:07.691 25168 25210 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 23:38:07.698 24985 25034 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 23:38:07.709 25168 25210 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 23:38:07.709 25168 25210 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 23:38:07.720  2158  2158 I WallpaperService: engine paused
09-01 23:38:07.721   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 23:38:07.724   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 23:38:07.726   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 23:38:07.726   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 23:38:07.743  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:38:07.775 25089 25118 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.775 25089 25118 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.776 25089 25118 E GeckoLibLoad: Load sqlite start
09-01 23:38:07.778 25089 25118 E GeckoLibLoad: Load sqlite done
09-01 23:38:07.778 25089 25118 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.778 24985 25021 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:38:07.778 24985 25021 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:38:07.778 25089 25118 E GeckoLibLoad: Load nss start
09-01 23:38:07.778 25089 25118 E GeckoLibLoad: Load nss done
09-01 23:38:07.778 24985 25021 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:38:07.778 24985 25021 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:38:07.778 25089 25118 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:38:07.780 24985 25021 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 23:38:07.780 24985 25021 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:38:07.780 24985 25021 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:38:07.780 24985 25021 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:38:07.780 24985 25021 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:38:07.793 24985 25021 I GeckoSession: zerdatime 49471018 - chrome startup finished
09-01 23:38:07.800 24985 24985 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 23:38:07.803 24985 24985 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 23:38:07.803 25089 25118 E GeckoLibLoad: Loaded libs in 24.488752ms total, 13ms(11ms) user, 8ms(9ms) system, 0(0) faults
09-01 23:38:07.803 25089 25118 W GeckoThread: zerdatime 49471029 - runGecko
09-01 23:38:07.807  2816  3036 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 23:38:07.807  2816  3036 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 23:38:07.809  2816  3036 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 23:38:07.815  2816  3036 I FontLog : Pulling font file for id = 1760, cache size = 5 [CONTEXT service_id=132 ]
09-01 23:38:07.823  2816  3036 I FontLog : Pulling font file for id = 1760, cache size = 5 [CONTEXT service_id=132 ]
09-01 23:38:07.837  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 23:38:07.837  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 23:38:07.837  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 23:38:07.837  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 23:38:07.837  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:38:07.837  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:38:07.837  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 23:38:07.837  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 23:38:07.837  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 23:38:07.844  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 23:38:07.879 24985 25021 D GeckoIdleService: Registering Idle observer callback
09-01 23:38:07.879 24985 25021 D GeckoIdleService: Register idle observer 0x7977d58dc0 for 180 seconds
09-01 23:38:07.879 24985 25021 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 23:38:07.879 24985 25021 D GeckoIdleService: next timeout 180000 msec from now
09-01 23:38:07.879 24985 25021 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 23:38:07.879 24985 25021 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 23:38:07.884 24985 25021 D GeckoIdleService: Register idle observer 0x7977db2be8 for 5 seconds
09-01 23:38:07.884 24985 25021 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 23:38:07.884 24985 25021 D GeckoIdleService: next timeout 4995 msec from now
09-01 23:38:07.884 24985 25021 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4995 msec from now
09-01 23:38:07.884 24985 25021 D GeckoIdleService: reset timer expiry to 5005 msec from now
09-01 23:38:07.901 24985 24985 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 23:38:08.098 24985 25164 I libglean_ffi: glean_core::upload: Ping 16a92c01-a33a-4573-845a-aaf5470332bb successfully sent 200.
09-01 23:38:08.099 24985 25164 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/16a92c01-a33a-4573-845a-aaf5470332bb
09-01 23:38:08.099 24985 25164 I libglean_ffi: glean_core::upload: New upload task with id 9d5d39c1-2ff6-422b-a28e-c6fb2b967a75 (path: /submit/org-mozilla-firefox/baseline/1/9d5d39c1-2ff6-422b-a28e-c6fb2b967a75)
09-01 23:38:08.166   901  1000 D VSC     : @ 49474.618: [WO] tilt angle 89
09-01 23:38:08.220 24985 24985 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 23:38:08.227 24985 24985 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:08.227 24985 24985 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 23:38:08.234 24985 24985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:08.234 24985 24985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:08.234 24985 24985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:08.243 24985 24985 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:08.252 24985 24985 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:08.260 24985 24985 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:08.394 24985 25164 I libglean_ffi: glean_core::upload: Ping 9d5d39c1-2ff6-422b-a28e-c6fb2b967a75 successfully sent 200.
09-01 23:38:08.394 24985 25164 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/9d5d39c1-2ff6-422b-a28e-c6fb2b967a75
09-01 23:38:08.395 24985 25164 I libglean_ffi: glean_core::upload: New upload task with id 7979c2c7-e90f-4696-b41f-ef045186d296 (path: /submit/org-mozilla-firefox/baseline/1/7979c2c7-e90f-4696-b41f-ef045186d296)
09-01 23:38:08.601 24985 25164 I libglean_ffi: glean_core::upload: Ping 7979c2c7-e90f-4696-b41f-ef045186d296 successfully sent 200.
09-01 23:38:08.602 24985 25164 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/7979c2c7-e90f-4696-b41f-ef045186d296
09-01 23:38:08.603 24985 25164 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 23:38:08.606 24985 25128 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=eca8af0e-d846-405c-a070-ed5b28b16c9e, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 23:38:08.617  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2280, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 23:38:08.659  1513  3221 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 23:38:08.729  1513  3221 I chatty  : uid=1000(system) Binder:1513_10 identical 4 lines
09-01 23:38:08.730  1513  3221 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 23:38:09.030 24985 24998 I mozilla.firefo: Background young concurrent copying GC freed 505990(23MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5970KB/101MB, paused 312us total 152.509ms
09-01 23:38:09.351   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:09.366   901  1000 W ASH     : @ 49475.818: Unhandled msg ID 999: line 1277
09-01 23:38:09.366   901  1000 E ASH     : @ 49475.818: No pb callback assigned
09-01 23:38:09.366   901  1000 E ASH     : @ 49475.818: Nanopb error: callback failed:1588
09-01 23:38:09.531  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:38:10.167   901  1000 D VSC     : @ 49476.618: [WO] tilt angle 89
09-01 23:38:11.819   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:11.850   901  1000 W ASH     : @ 49478.301: Unhandled msg ID 999: line 1277
09-01 23:38:11.850   901  1000 E ASH     : @ 49478.301: No pb callback assigned
09-01 23:38:11.850   901  1000 E ASH     : @ 49478.301: Nanopb error: callback failed:1588
09-01 23:38:11.904   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:11.928   901  1000 W ASH     : @ 49478.379: Unhandled msg ID 999: line 1277
09-01 23:38:11.928   901  1000 E ASH     : @ 49478.379: No pb callback assigned
09-01 23:38:11.928   901  1000 E ASH     : @ 49478.379: Nanopb error: callback failed:1588
09-01 23:38:12.154 25295 25295 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 23:38:12.155 25295 25295 W app_process: type=1400 audit(0.0:5986): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 23:38:12.155 25295 25295 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 23:38:12.155 25295 25295 W app_process: type=1400 audit(0.0:5989): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 23:38:12.156 25295 25295 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 23:38:12.156 25295 25295 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 23:38:12.156 25295 25295 I AndroidRuntime: Using default boot image
09-01 23:38:12.156 25295 25295 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 23:38:12.156 25295 25295 I AndroidRuntime: Leaving lock profiling enabled
09-01 23:38:12.156 25295 25295 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 23:38:12.166   901  1000 D VSC     : @ 49478.618: [WO] tilt angle 89
09-01 23:38:12.216 25295 25295 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 23:38:12.216 25295 25295 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 23:38:12.224 25295 25295 I app_process: The ClassLoaderContext is a special shared library.
09-01 23:38:12.234 25295 25295 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 23:38:12.238 25295 25295 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 23:38:12.248 25295 25295 D AndroidRuntime: Shutting down VM
09-01 23:38:12.251  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:38:12.252  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:38:12.252  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 23:38:12.252  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:38:12.253   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:12.253  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:38:12.286   901  1000 W ASH     : @ 49478.738: Unhandled msg ID 999: line 1277
09-01 23:38:12.286   901  1000 E ASH     : @ 49478.738: No pb callback assigned
09-01 23:38:12.286   901  1000 E ASH     : @ 49478.738: Nanopb error: callback failed:1588
09-01 23:38:12.350 24985 24985 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 23:38:12.353 24985 25063 I FenixApplication: Running post-visual completeness tasks...
09-01 23:38:12.353 24985 25063 I FenixApplication: Storage initialization...
09-01 23:38:12.353 24985 25063 I PlacesHistoryStorage: Warming up places storage...
09-01 23:38:12.356 24985 24985 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 436 ms
09-01 23:38:12.357 24985 24985 I FenixApplication: Kicking-off account manager...
09-01 23:38:12.357 24985 24985 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 23:38:12.357   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:12.360 24985 25063 I PlacesHistoryStorage: 'Warming up places storage' took 6 ms
09-01 23:38:12.360 24985 25063 I PlacesBookmarksStorage: Warming up places storage...
09-01 23:38:12.360 24985 25063 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 23:38:12.361 24985 25063 I SyncableLoginsStorage: Warming up storage...
09-01 23:38:12.361 24985 25063 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 23:38:12.361 24985 25063 I AutofillCCAddressesStorage: Warming up storage...
09-01 23:38:12.361 24985 25063 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 23:38:12.366   901  1000 W ASH     : @ 49478.818: Unhandled msg ID 999: line 1277
09-01 23:38:12.366   901  1000 E ASH     : @ 49478.818: No pb callback assigned
09-01 23:38:12.366   901  1000 E ASH     : @ 49478.818: Nanopb error: callback failed:1588
09-01 23:38:12.445   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:12.446   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:38:12.446   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:38:12.446   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:12.458   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:12.461   901  1000 W ASH     : @ 49478.912: Unhandled msg ID 999: line 1277
09-01 23:38:12.461   901  1000 E ASH     : @ 49478.913: No pb callback assigned
09-01 23:38:12.461   901  1000 E ASH     : @ 49478.913: Nanopb error: callback failed:1588
09-01 23:38:12.468  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:38:12.481   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:12.488   901  1000 W ASH     : @ 49478.939: Unhandled msg ID 999: line 1277
09-01 23:38:12.488   901  1000 E ASH     : @ 49478.939: No pb callback assigned
09-01 23:38:12.488   901  1000 E ASH     : @ 49478.939: Nanopb error: callback failed:1588
09-01 23:38:12.545  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:38:12.612   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 23:38:12.658 24985 25063 I FenixApplication: 'Storage initialization' took 305 ms
09-01 23:38:12.866 25334 25336 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:38:12.874 24928 24928 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 23:38:12.874 24928 24928 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 23:38:12.874 24928 24928 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 23:38:12.875 24928 24928 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 23:38:12.877  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 23:38:12.878 24928 24928 I BatteryMgr:DataCollectionService: started foreground
09-01 23:38:12.890 24985 25021 D GeckoIdleService: Get idle time: time since reset 641 msec
09-01 23:38:12.890 24985 25021 D GeckoIdleService: Idle timer callback: current idle time 641 msec
09-01 23:38:12.890 24985 25021 D GeckoIdleService: next timeout 4358 msec from now
09-01 23:38:12.890 24985 25021 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4358 msec from now
09-01 23:38:12.890 24985 25021 D GeckoIdleService: reset timer expiry to 4368 msec from now
09-01 23:38:12.895 24928 25337 I BatteryMgr:DataCollectionService: collectData: begin
09-01 23:38:12.897 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604292897,8239,4401
09-01 23:38:13.002 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293002,8239,4401
09-01 23:38:13.083  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 23:38:13.085  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 23:38:13.085  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 23:38:13.088  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 23:38:13.097  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 23:38:13.097  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 23:38:13.106 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293106,8239,4401
09-01 23:38:13.211 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293210,8239,4401
09-01 23:38:13.315 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293315,8239,4401
09-01 23:38:13.421 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293421,8239,4401
09-01 23:38:13.528 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293528,8239,4401
09-01 23:38:13.635 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293635,8239,4401
09-01 23:38:13.742 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293742,8239,4401
09-01 23:38:13.848 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293848,8239,4401
09-01 23:38:13.955 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604293955,8239,4401
09-01 23:38:14.062 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604294062,8239,4401
09-01 23:38:14.166   901  1000 D VSC     : @ 49480.618: [WO] tilt angle 89
09-01 23:38:14.169 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604294169,8239,4401
09-01 23:38:14.275 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604294275,8239,4401
09-01 23:38:14.382 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604294382,8239,4401
09-01 23:38:14.490 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604294489,8239,4401
09-01 23:38:14.596 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604294596,8239,4401
09-01 23:38:14.702 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604294702,8239,4401
09-01 23:38:14.809 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604294809,8239,4401
09-01 23:38:14.916 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604294916,8239,4401
09-01 23:38:15.022 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295022,8239,4401
09-01 23:38:15.127 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295127,8239,4401
09-01 23:38:15.140  1513  3221 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 23:38:15.140  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 23:38:15.144 25362 25364 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:38:15.145  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 23:38:15.146  1513  3233 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (49470334)
09-01 23:38:15.153   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:38:15.153   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:38:15.153   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:15.157   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:15.160  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:38:15.160  1513  2013 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 23:38:15.166   901  1000 W ASH     : @ 49481.618: Unhandled msg ID 999: line 1277
09-01 23:38:15.166   901  1000 E ASH     : @ 49481.618: No pb callback assigned
09-01 23:38:15.166   901  1000 E ASH     : @ 49481.618: Nanopb error: callback failed:1588
09-01 23:38:15.175  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 23:38:15.175  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 23:38:15.177 24985 24985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:15.177 24985 24985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:15.177 24985 24985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:15.177 24985 24985 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@1c8400b
09-01 23:38:15.194  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:38:15.195  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:38:15.195  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 23:38:15.195  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:38:15.196  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:38:15.209   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:38:15.209   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:38:15.209   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:15.212   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:15.224  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:38:15.225   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:15.233 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295232,8239,4401
09-01 23:38:15.246   901  1000 W ASH     : @ 49481.698: Unhandled msg ID 999: line 1277
09-01 23:38:15.246   901  1000 E ASH     : @ 49481.698: No pb callback assigned
09-01 23:38:15.246   901  1000 E ASH     : @ 49481.698: Nanopb error: callback failed:1588
09-01 23:38:15.336 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295336,8239,4401
09-01 23:38:15.442 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295442,8239,4401
09-01 23:38:15.553 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295552,8239,4401
09-01 23:38:15.559  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:38:15.659 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295659,8239,4401
09-01 23:38:15.766 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295766,8239,4401
09-01 23:38:15.873 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295873,8239,4401
09-01 23:38:15.979 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604295979,8239,4401
09-01 23:38:16.085 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604296085,8239,4401
09-01 23:38:16.166   901  1000 D VSC     : @ 49482.618: [WO] tilt angle 89
09-01 23:38:16.192 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604296192,8239,4401
09-01 23:38:16.298 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604296298,8239,4401
09-01 23:38:16.404 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604296404,8239,4401
09-01 23:38:16.511 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604296510,8239,4401
09-01 23:38:16.617 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604296617,8239,4401
09-01 23:38:16.723 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604296723,8239,4401
09-01 23:38:16.829 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604296829,8239,4401
09-01 23:38:16.936 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604296935,8239,4401
09-01 23:38:17.044 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297044,8239,4401
09-01 23:38:17.150 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297150,8239,4401
09-01 23:38:17.257 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297257,8239,4401
09-01 23:38:17.258 24985 25021 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 23:38:17.258 24985 25021 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 23:38:17.258 24985 25021 D GeckoIdleService: next timeout 174990 msec from now
09-01 23:38:17.258 24985 25021 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-01 23:38:17.258 24985 25021 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-01 23:38:17.259 24985 25021 D GeckoIdleService: Idle timer callback: tell observer 0x7977db2be8 user is idle
09-01 23:38:17.362 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297361,8239,4401
09-01 23:38:17.468 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297468,8239,4401
09-01 23:38:17.575 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297575,8239,4401
09-01 23:38:17.679 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297679,8239,4401
09-01 23:38:17.785 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297785,8239,4401
09-01 23:38:17.891 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297891,8239,4401
09-01 23:38:17.998 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604297998,8239,4401
09-01 23:38:18.104 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604298104,8239,4401
09-01 23:38:18.167   901  1000 D VSC     : @ 49484.618: [WO] tilt angle 89
09-01 23:38:18.210 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604298210,8239,4401
09-01 23:38:18.316 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604298316,8239,4401
09-01 23:38:18.422 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604298422,8239,4401
09-01 23:38:18.529 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604298529,8239,4401
09-01 23:38:18.576  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:38:18.636 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604298636,8239,4401
09-01 23:38:18.742 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604298742,8239,4401
09-01 23:38:18.848 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604298848,8239,4401
09-01 23:38:18.955 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604298954,8239,4401
09-01 23:38:19.061 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604299061,8239,4401
09-01 23:38:19.166 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604299166,8239,4401
09-01 23:38:19.270 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604299270,8239,4401
09-01 23:38:19.376 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604299376,8239,4401
09-01 23:38:19.483 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604299483,8239,4401
09-01 23:38:19.589 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604299589,8239,4401
09-01 23:38:19.695 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604299695,8239,4401
09-01 23:38:19.802 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604299801,8239,4401
09-01 23:38:19.908 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604299908,8239,4401
09-01 23:38:20.014 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604300014,8239,4401
09-01 23:38:20.121 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604300120,8239,4401
09-01 23:38:20.166   901  1000 D VSC     : @ 49486.618: [WO] tilt angle 89
09-01 23:38:20.225 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604300225,8239,4401
09-01 23:38:20.328 24928 25337 I BatteryMgr:DataCollectionService: stats => 1693604300328,8239,4401
09-01 23:38:20.329 25416 25418 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:38:20.365   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:38:20.365   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:38:20.365   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:20.370   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:20.370  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:38:20.406   901  1000 W ASH     : @ 49486.858: Unhandled msg ID 999: line 1277
09-01 23:38:20.407   901  1000 E ASH     : @ 49486.858: No pb callback assigned
09-01 23:38:20.407   901  1000 E ASH     : @ 49486.858: Nanopb error: callback failed:1588
09-01 23:38:20.540   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:20.545  1513  2169 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 25439
09-01 23:38:20.545  1513  2169 I ActivityManager: Killing 25168:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25439
09-01 23:38:20.547  1513  2169 I ActivityManager: Killing 25089:org.mozilla.firefox:tab35/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25439
09-01 23:38:20.549  1513  2169 I ActivityManager: Killing 24985:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25439
09-01 23:38:20.553  1513  2169 W ActivityTaskManager: Force removing ActivityRecord{f138bbe u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1905 f}}: app died, no saved state
09-01 23:38:20.557   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:20.566   901  1000 W ASH     : @ 49487.018: Unhandled msg ID 999: line 1277
09-01 23:38:20.566   901  1000 E ASH     : @ 49487.018: No pb callback assigned
09-01 23:38:20.566   901  1000 E ASH     : @ 49487.018: Nanopb error: callback failed:1588
09-01 23:38:20.566   901  1000 W ASH     : @ 49487.018: Unhandled msg ID 999: line 1277
09-01 23:38:20.566   901  1000 E ASH     : @ 49487.018: No pb callback assigned
09-01 23:38:20.566   901  1000 E ASH     : @ 49487.018: Nanopb error: callback failed:1588
09-01 23:38:20.567   778   778 I Zygote  : Process 25089 exited due to signal 9 (Killed)
09-01 23:38:20.571  1513  2169 I WindowManager:   Force finishing activity ActivityRecord{f138bbe u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1905 f} isExiting}
09-01 23:38:20.571  1513  2169 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{f138bbe u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1905 f} isExiting}
09-01 23:38:20.578  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 23:38:20.578  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 23:38:20.579  1513  3221 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@17ebbde
09-01 23:38:20.584   778   778 I Zygote  : Process 25168 exited due to signal 9 (Killed)
09-01 23:38:20.588  8777 25448 I EuiccGoogle: [7061] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 23:38:20.589  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:38:20.589  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 23:38:20.591  8777 25448 W EuiccGoogle: [7061] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 23:38:20.604  1513  2263 I WindowManager: WIN DEATH: Window{cd0f7df u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 23:38:20.604  1513  2263 W InputDispatcher: Attempted to unregister already unregistered input channel 'cd0f7df org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 23:38:20.605   778   778 I Zygote  : Process 24985 exited due to signal 9 (Killed)
09-01 23:38:20.612  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 24985
09-01 23:38:20.613  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25168 in 66ms
09-01 23:38:20.613  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25089 in 0ms
09-01 23:38:20.614  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 24985 in 0ms
09-01 23:38:20.628  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:38:20.629  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:38:20.629  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 23:38:20.629  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:38:20.630  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:38:20.683  1513  1513 W Looper  : Slow dispatch took 107ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@886d2f8 m=0
09-01 23:38:20.683  1513  1565 W Looper  : Slow dispatch took 106ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 23:38:20.838   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:38:20.838   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:38:20.838   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:20.847   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:20.859  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:38:20.860   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:38:20.860   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:38:20.860   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:20.866   901  1000 W ASH     : @ 49487.317: Unhandled msg ID 999: line 1277
09-01 23:38:20.866   901  1000 E ASH     : @ 49487.317: No pb callback assigned
09-01 23:38:20.866   901  1000 E ASH     : @ 49487.317: Nanopb error: callback failed:1588
09-01 23:38:20.869   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:20.881  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:38:20.886   901  1000 W ASH     : @ 49487.338: Unhandled msg ID 999: line 1277
09-01 23:38:20.886   901  1000 E ASH     : @ 49487.338: No pb callback assigned
09-01 23:38:20.886   901  1000 E ASH     : @ 49487.338: Nanopb error: callback failed:1588
09-01 23:38:21.593  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:38:22.166   901  1000 D VSC     : @ 49488.618: [WO] tilt angle 89
09-01 23:38:22.351   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:22.366   901  1000 W ASH     : @ 49488.818: Unhandled msg ID 999: line 1277
09-01 23:38:22.366   901  1000 E ASH     : @ 49488.818: No pb callback assigned
09-01 23:38:22.366   901  1000 E ASH     : @ 49488.818: Nanopb error: callback failed:1588
09-01 23:38:22.367   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:22.408   901  1000 W ASH     : @ 49488.859: Unhandled msg ID 999: line 1277
09-01 23:38:22.408   901  1000 E ASH     : @ 49488.860: No pb callback assigned
09-01 23:38:22.408   901  1000 E ASH     : @ 49488.860: Nanopb error: callback failed:1588
09-01 23:38:22.471   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:22.486   901  1000 W ASH     : @ 49488.938: Unhandled msg ID 999: line 1277
09-01 23:38:22.486   901  1000 E ASH     : @ 49488.938: No pb callback assigned
09-01 23:38:22.486   901  1000 E ASH     : @ 49488.938: Nanopb error: callback failed:1588
09-01 23:38:23.763  1513  3233 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 25471
09-01 23:38:23.764  1513  3233 I ActivityManager: Killing 24928:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 25471
09-01 23:38:23.765  1513  3233 W ActivityTaskManager: Force removing ActivityRecord{abf26a2 u0 com.example.batterymanager_utility/.MainActivity t1903 f}}: app died, no saved state
09-01 23:38:23.772   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:23.777   778   778 I Zygote  : Process 24928 exited due to signal 9 (Killed)
09-01 23:38:23.789  1513  3240 W WindowManager: Failed looking up window session=Session{6edeb5a 24928:u0a10260} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5435 com.android.server.wm.WindowState$DeathRecipient.binderDied:2817 android.os.IBinder$DeathRecipient.binderDied:305 
09-01 23:38:23.789  1513  3240 I WindowManager: WIN DEATH: null
09-01 23:38:23.797  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 23:38:23.797  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 23:38:23.800  8777 25477 I EuiccGoogle: [7062] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 23:38:23.802  8777 25477 W EuiccGoogle: [7062] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 23:38:23.806   901  1000 W ASH     : @ 49490.258: Unhandled msg ID 999: line 1277
09-01 23:38:23.806   901  1000 E ASH     : @ 49490.258: No pb callback assigned
09-01 23:38:23.806   901  1000 E ASH     : @ 49490.258: Nanopb error: callback failed:1588
09-01 23:38:23.806  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 24928 in 41ms
09-01 23:38:23.809  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 23:38:23.809  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 24928
09-01 23:38:23.810  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:38:23.836  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 23:38:23.837  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 23:38:23.838  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 23:38:23.840  2158  2158 I WallpaperService: engine resumed
09-01 23:38:23.841   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 23:38:23.841   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 23:38:23.841   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 23:38:23.841   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:23.845   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5990): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:38:23.847   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:38:23.849   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5991): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:38:23.850   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:38:23.850   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 23:38:23.851   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:23.854  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:38:23.855   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:23.855  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:38:23.855  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 23:38:23.856  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:38:23.856   901 25485 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:38:23.856   901  1000 W SEE     : @ 49490.308: adding req to Q sensor=8 req=0xb2030eb8 msg=513
09-01 23:38:23.856  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:38:23.857   901 25485 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:38:23.857   901 25485 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:38:23.860   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 23:38:23.861   901 25488 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:38:23.861   901  1000 W SEE     : @ 49490.313: adding req to Q sensor=2 req=0xb202d3f8 msg=513
09-01 23:38:23.863   901 25488 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:38:23.863   901 25488 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 23:38:23.880   901 25488 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:38:24.166   901  1000 D VSC     : @ 49490.618: [WO] tilt angle 89
09-01 23:38:24.171   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:24.206   901  1000 W ASH     : @ 49490.658: Unhandled msg ID 999: line 1277
09-01 23:38:24.206   901  1000 E ASH     : @ 49490.658: No pb callback assigned
09-01 23:38:24.206   901  1000 E ASH     : @ 49490.658: Nanopb error: callback failed:1588
09-01 23:38:24.612  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:38:24.887   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:24.927   901  1000 W ASH     : @ 49491.378: Unhandled msg ID 999: line 1277
09-01 23:38:24.927   901  1000 E ASH     : @ 49491.378: No pb callback assigned
09-01 23:38:24.927   901  1000 E ASH     : @ 49491.378: Nanopb error: callback failed:1588
09-01 23:38:24.985   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:25.006   901  1000 W ASH     : @ 49491.458: Unhandled msg ID 999: line 1277
09-01 23:38:25.006   901  1000 E ASH     : @ 49491.458: No pb callback assigned
09-01 23:38:25.006   901  1000 E ASH     : @ 49491.458: Nanopb error: callback failed:1588
09-01 23:38:25.887   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:25.894   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:38:25.895   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:38:25.895   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:25.902   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:38:25.905  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:38:25.906   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:38:25.926   901  1000 W ASH     : @ 49492.378: Unhandled msg ID 999: line 1277
09-01 23:38:25.927   901  1000 E ASH     : @ 49492.378: No pb callback assigned
09-01 23:38:25.927   901  1000 E ASH     : @ 49492.378: Nanopb error: callback failed:1588
09-01 23:38:26.167   901  1000 D VSC     : @ 49492.618: [WO] tilt angle 89
09-01 23:38:27.635  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:38:28.167   901  1000 D VSC     : @ 49494.618: [WO] tilt angle 89
