--------- beginning of system
09-01 17:58:09.920  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:58:11.216  1513  2263 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 20598
--------- beginning of main
09-01 17:58:11.221  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:58:11.221  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:58:11.228  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:58:11.231  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 17:58:11.237  8777 20604 I EuiccGoogle: [5699] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:58:11.239  8777 20604 W EuiccGoogle: [5699] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:58:11.473  1513  2263 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 17:58:11.474  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 17:58:11.485   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:11.491 20598 20600 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:58:11.495  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 17:58:11.495  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 17:58:11.496  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 17:58:11.506   778   778 D Zygote  : Forked child process 20608
09-01 17:58:11.511  1513  1625 I ActivityManager: Start proc 20608:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 17:58:11.512 20608 20608 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 17:58:11.526   901  1000 W ASH     : @ 29077.978: Unhandled msg ID 999: line 1277
09-01 17:58:11.526   901  1000 E ASH     : @ 29077.978: No pb callback assigned
09-01 17:58:11.526   901  1000 E ASH     : @ 29077.978: Nanopb error: callback failed:1588
09-01 17:58:11.532  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:58:11.538 20608 20608 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:58:11.539 20608 20608 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:58:11.545 20608 20608 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 17:58:11.547 20608 20608 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 17:58:11.564 20608 20608 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 17:58:11.590 20608 20638 I nimbus::nimbus_client: updating experiment list
09-01 17:58:11.591 20608 20638 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 17:58:11.591 20608 20638 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 17:58:11.591 20608 20638 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 17:58:11.591 20608 20638 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 17:58:11.591 20608 20638 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 17:58:11.591 20608 20638 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 17:58:11.603 20608 20641 I GeckoThread: preparing to run Gecko
09-01 17:58:11.608 20608 20641 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:11.609 20608 20641 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 17:58:11.610 20608 20641 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:11.611 20608 20641 E GeckoLibLoad: Load sqlite start
09-01 17:58:11.611 20608 20641 E GeckoLibLoad: Load sqlite done
09-01 17:58:11.611 20608 20641 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:11.612 20608 20641 E GeckoLibLoad: Load nss start
09-01 17:58:11.612 20608 20641 E GeckoLibLoad: Load nss done
09-01 17:58:11.612   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:11.612 20608 20641 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:11.612 20608 20644 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 17:58:11.613 20608 20644 I libglean_ffi: glean_core::database: Database initialized
09-01 17:58:11.613 20608 20641 E GeckoLibLoad: Loaded libs in 1.239271ms total, 0ms(3ms) user, 0ms(1ms) system, 0(0) faults
09-01 17:58:11.614 20608 20641 W GeckoThread: zerdatime 29074839 - runGecko
09-01 17:58:11.614 20608 20644 I libglean_ffi: glean_core: Glean initialized
09-01 17:58:11.615 20608 20644 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 17:58:11.616 20608 20644 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 17:58:11.617 20608 20644 I libglean_ffi: glean_core::ping: Collecting events
09-01 17:58:11.628 20608 20644 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/22bd0d53-138b-45a5-a081-b2b2ad57807e
09-01 17:58:11.630 20608 20644 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 17:58:11.639 20608 20644 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 17:58:11.642  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 17:58:11.644   901  1000 W ASH     : @ 29078.098: Unhandled msg ID 999: line 1277
09-01 17:58:11.644   901  1000 E ASH     : @ 29078.098: No pb callback assigned
09-01 17:58:11.644   901  1000 E ASH     : @ 29078.098: Nanopb error: callback failed:1588
09-01 17:58:11.647 20608 20608 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 17:58:11.647 20608 20608 I AbstractFirebasePushService: start
09-01 17:58:11.657   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 17:58:11.657   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 17:58:11.666  1513  3233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 17:58:11.668   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:11.684   901  1000 W ASH     : @ 29078.138: Unhandled msg ID 999: line 1277
09-01 17:58:11.684   901  1000 E ASH     : @ 29078.138: No pb callback assigned
09-01 17:58:11.684   901  1000 E ASH     : @ 29078.138: Nanopb error: callback failed:1588
09-01 17:58:11.687  1513  3240 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (29074746)
09-01 17:58:11.711 20608 20641 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 17:58:11.712 20608 20644 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693583891660.
09-01 17:58:11.719   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 17:58:11.719  2158  2158 I WallpaperService: engine resumed
09-01 17:58:11.720   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3650): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:58:11.720   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3651): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:58:11.721   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 17:58:11.721   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 17:58:11.721   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 17:58:11.721   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:11.723 20608 20608 W org.mozilla.firefox: type=1400 audit(0.0:3652): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 17:58:11.723   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:58:11.724   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:58:11.724   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 17:58:11.724   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:11.734   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:11.735   901  1000 W SEE     : @ 29078.188: adding req to Q sensor=8 req=0xb202f428 msg=513
09-01 17:58:11.735   901 20703 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:58:11.739 20608 20644 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 17:58:11.740   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 17:58:11.741   901 20703 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:58:11.742   901 20703 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:58:11.742   901 20707 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:58:11.742   901  1000 W SEE     : @ 29078.196: adding req to Q sensor=2 req=0xb202d3f8 msg=513
09-01 17:58:11.744   901 20707 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:58:11.744   901 20707 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 17:58:11.753   901 20707 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:58:11.758 20608 20675 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 17:58:11.759 20608 20644 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/75c2a5b7-0e28-4455-bead-0b6ad3465031
09-01 17:58:11.761 20608 20644 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 17:58:11.766 20608 20675 I push::internal::communications::rate_limiter: Not allowed: count(23) > 1 for verify_connection.
09-01 17:58:11.766 20608 20675 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 17:58:11.769 20608 20640 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 17:58:11.769 20608 20640 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 17:58:11.769 20608 20640 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 17:58:11.772 20608 20640 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 17:58:11.774 20608 20641 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 17:58:11.774 20608 20641 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 17:58:11.774 20608 20641 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 17:58:11.779 20608 20608 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 17:58:11.788 20608 20608 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 17:58:11.801 20608 20660 I service-pocket: Scheduling pocket recommendations background refresh
09-01 17:58:11.803  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 17:58:11.803  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 17:58:11.804  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 17:58:11.805 20608 20660 I service-pocket: Scheduling sponsored stories background refresh
09-01 17:58:11.817   778   778 D Zygote  : Forked child process 20717
09-01 17:58:11.824  1513  1625 I ActivityManager: Start proc 20717:org.mozilla.firefox:tab33/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab33}
09-01 17:58:11.834 20717 20717 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 17:58:11.835 20551 20723 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 17:58:11.851  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 17:58:11.863 20608 20608 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 17:58:11.874 20608 20608 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 17:58:11.874 20608 20608 I FirefoxAccountStateMachine: Sync is enabled
09-01 17:58:11.898 20717 20717 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:58:11.898 20717 20717 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:58:11.902 20608 20640 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 17:58:11.907 20608 20653 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 17:58:11.915 20717 20717 I ServiceChildProcess: onCreate
09-01 17:58:11.916 20717 20747 I GeckoThread: preparing to run Gecko
09-01 17:58:11.916 20608 20744 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@ee16d14' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 17:58:11.919 20608 20640 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/aec2b6da-12ff-4a0f-9400-013aef036589
09-01 17:58:11.921 20608 20676 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:58:11.921 20608 20676 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:58:11.921 20608 20676 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:58:11.921 20608 20676 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:58:11.921 20608 20676 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:58:11.921 20608 20676 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:58:11.921 20608 20676 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:58:11.921 20608 20676 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:58:11.921 20608 20676 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:58:11.933 20608 20676 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:58:11.934   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:58:11.934   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:58:11.934   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:11.935 20608 20640 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 17:58:11.942   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:11.943  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:58:11.949   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:11.949 20608 20676 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 17:58:11.949 20608 20676 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 17:58:11.964   901  1000 W ASH     : @ 29078.418: Unhandled msg ID 999: line 1277
09-01 17:58:11.964   901  1000 E ASH     : @ 29078.418: No pb callback assigned
09-01 17:58:11.964   901  1000 E ASH     : @ 29078.418: Nanopb error: callback failed:1588
09-01 17:58:11.968  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 17:58:11.973  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 17:58:11.974  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +492ms
09-01 17:58:11.978  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:58:11.979   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:58:11.979   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:58:11.979   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:11.987   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:12.002  1513  3240 D ConnectivityService: requestNetwork for uid/pid:10258/20608 NetworkRequest [ TRACK_DEFAULT id=1298, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 17:58:12.002  1513  2000 D ConnectivityService: NetReassign [1298 : null → 100]
09-01 17:58:12.003  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1298, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:58:12.003  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1298, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:58:12.003  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1298, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:58:12.003  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1298, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:58:12.003  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1298, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:58:12.004   901  1000 W ASH     : @ 29078.458: Unhandled msg ID 999: line 1277
09-01 17:58:12.004   901  1000 E ASH     : @ 29078.458: No pb callback assigned
09-01 17:58:12.007   901  1000 E ASH     : @ 29078.458: Nanopb error: callback failed:1588
09-01 17:58:12.032 20608 20744 I FirefoxAccount: Registering persistence callback
09-01 17:58:12.032 20608 20744 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@ee16d14' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@4b8c930
09-01 17:58:12.032 20608 20744 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@4b8c930' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 17:58:12.085  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:58:12.086  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:58:12.086  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 17:58:12.087  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:58:12.087  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:58:12.088 20608 20652 W logins::schema: user_version: 2
09-01 17:58:12.096 20608 20773 I libglean_ffi: glean_core::upload: New upload task with id 22bd0d53-138b-45a5-a081-b2b2ad57807e (path: /submit/org-mozilla-firefox/events/1/22bd0d53-138b-45a5-a081-b2b2ad57807e)
09-01 17:58:12.164   901  1000 D VSC     : @ 29078.618: [WO] tilt angle 89
09-01 17:58:12.180 20608 20608 I SessionPrioritizationMiddleware: Update the currentSelectedTab 689c1390-97a5-4a18-934c-28b46e977d90 priority to HIGH
09-01 17:58:12.205  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 17:58:12.206  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 17:58:12.206  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 17:58:12.213   778   778 D Zygote  : Forked child process 20790
09-01 17:58:12.214  1513  1625 I ActivityManager: Start proc 20790:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 17:58:12.225 20790 20790 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 17:58:12.245  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 17:58:12.251  1513  3233 W ActivityManager: Receiver with filter android.content.IntentFilter@855ba55 already registered for pid 20608, callerPackage is org.mozilla.firefox
09-01 17:58:12.272 20790 20790 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:58:12.272 20790 20790 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:58:12.281 20790 20790 I ServiceChildProcess: onCreate
09-01 17:58:12.282 20790 20816 I GeckoThread: preparing to run Gecko
09-01 17:58:12.288 20790 20816 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:12.288 20790 20816 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:12.289 20790 20816 E GeckoLibLoad: Load sqlite start
09-01 17:58:12.290 20790 20816 E GeckoLibLoad: Load sqlite done
09-01 17:58:12.291 20790 20816 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:12.291 20790 20816 E GeckoLibLoad: Load nss start
09-01 17:58:12.291 20790 20816 E GeckoLibLoad: Load nss done
09-01 17:58:12.291 20790 20816 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:12.302 20790 20816 E GeckoLibLoad: Loaded libs in 10.783594ms total, 3ms(1ms) user, 6ms(9ms) system, 0(0) faults
09-01 17:58:12.302 20790 20816 W GeckoThread: zerdatime 29075528 - runGecko
09-01 17:58:12.306  2158  2158 I WallpaperService: engine paused
09-01 17:58:12.307   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 17:58:12.309   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 17:58:12.309   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 17:58:12.309   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 17:58:12.325  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:58:12.332 20608 20651 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 17:58:12.347 20790 20832 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:58:12.347 20790 20832 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:58:12.347 20790 20832 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:58:12.347 20790 20832 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:58:12.347 20790 20832 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:58:12.347 20790 20832 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:58:12.347 20790 20832 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:58:12.347 20790 20832 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:58:12.347 20790 20832 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:58:12.356 20790 20832 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:58:12.369 20790 20832 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 17:58:12.369 20790 20832 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 17:58:12.390  2816 14881 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:58:12.390  2816 14881 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:58:12.391  2816 14881 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:58:12.393  2816 14881 I FontLog : Pulling font file for id = 885, cache size = 10 [CONTEXT service_id=132 ]
09-01 17:58:12.395  2816 14881 I FontLog : Pulling font file for id = 885, cache size = 10 [CONTEXT service_id=132 ]
09-01 17:58:12.419 20717 20747 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:12.419 20717 20747 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:12.420 20717 20747 E GeckoLibLoad: Load sqlite start
09-01 17:58:12.421 20717 20747 E GeckoLibLoad: Load sqlite done
09-01 17:58:12.421 20717 20747 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:12.421 20717 20747 E GeckoLibLoad: Load nss start
09-01 17:58:12.421 20717 20747 E GeckoLibLoad: Load nss done
09-01 17:58:12.421 20717 20747 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:12.424 20608 20641 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 17:58:12.424 20608 20641 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 17:58:12.425 20608 20641 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 17:58:12.425 20608 20641 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 17:58:12.426 20608 20641 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 17:58:12.426 20608 20641 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 17:58:12.426  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:58:12.426  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:58:12.426  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:58:12.426  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:58:12.426  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:58:12.426  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:58:12.426  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:58:12.426 20608 20641 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 17:58:12.426  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:58:12.426 20608 20641 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 17:58:12.426 20608 20641 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 17:58:12.426  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:58:12.431 20717 20747 E GeckoLibLoad: Loaded libs in 10.204897ms total, 3ms(1ms) user, 7ms(7ms) system, 0(0) faults
09-01 17:58:12.431 20717 20747 W GeckoThread: zerdatime 29075657 - runGecko
09-01 17:58:12.435  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:58:12.446 20608 20641 I GeckoSession: zerdatime 29075671 - chrome startup finished
09-01 17:58:12.450 20608 20608 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 17:58:12.452 20608 20608 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 17:58:12.480 20608 20608 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 17:58:12.539 20608 20608 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 17:58:12.541 20608 20608 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 17:58:12.547 20608 20608 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 17:58:12.548 20608 20608 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 17:58:12.548 20608 20608 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 17:58:12.548 20608 20608 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 17:58:12.548 20608 20608 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 17:58:12.551 20608 20608 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 17:58:12.560 20608 20608 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 17:58:12.564 20608 20641 D GeckoIdleService: Registering Idle observer callback
09-01 17:58:12.564 20608 20641 D GeckoIdleService: Register idle observer 0x7947cfd940 for 180 seconds
09-01 17:58:12.564 20608 20641 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 17:58:12.564 20608 20641 D GeckoIdleService: next timeout 180000 msec from now
09-01 17:58:12.564 20608 20641 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 17:58:12.564 20608 20641 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 17:58:12.566 20608 20641 D GeckoIdleService: Register idle observer 0x7947ffe5e8 for 5 seconds
09-01 17:58:12.566 20608 20641 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 17:58:12.566 20608 20641 D GeckoIdleService: next timeout 4998 msec from now
09-01 17:58:12.566 20608 20641 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 17:58:12.566 20608 20641 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 17:58:12.718 20608 20773 I libglean_ffi: glean_core::upload: Ping 22bd0d53-138b-45a5-a081-b2b2ad57807e successfully sent 200.
09-01 17:58:12.719 20608 20773 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/22bd0d53-138b-45a5-a081-b2b2ad57807e
09-01 17:58:12.720 20608 20773 I libglean_ffi: glean_core::upload: New upload task with id 75c2a5b7-0e28-4455-bead-0b6ad3465031 (path: /submit/org-mozilla-firefox/baseline/1/75c2a5b7-0e28-4455-bead-0b6ad3465031)
09-01 17:58:12.925  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:58:12.999 20608 20773 I libglean_ffi: glean_core::upload: Ping 75c2a5b7-0e28-4455-bead-0b6ad3465031 successfully sent 200.
09-01 17:58:13.001 20608 20773 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/75c2a5b7-0e28-4455-bead-0b6ad3465031
09-01 17:58:13.003 20608 20773 I libglean_ffi: glean_core::upload: New upload task with id aec2b6da-12ff-4a0f-9400-013aef036589 (path: /submit/org-mozilla-firefox/baseline/1/aec2b6da-12ff-4a0f-9400-013aef036589)
09-01 17:58:13.254 20608 20773 I libglean_ffi: glean_core::upload: Ping aec2b6da-12ff-4a0f-9400-013aef036589 successfully sent 200.
09-01 17:58:13.255 20608 20773 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/aec2b6da-12ff-4a0f-9400-013aef036589
09-01 17:58:13.255 20608 20773 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 17:58:13.259 20608 20764 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=1770c8c3-ac79-4c64-b346-c82c7167e5b1, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 17:58:13.272  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1298, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 17:58:13.313  1513  2013 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 17:58:13.381  1513  2013 I chatty  : uid=1000(system) Binder:1513_4 identical 4 lines
09-01 17:58:13.382  1513  2013 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 17:58:13.659 20608 20621 I mozilla.firefo: Background young concurrent copying GC freed 407193(18MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5941KB/101MB, paused 287us total 149.475ms
09-01 17:58:14.017   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:14.045   901  1000 W ASH     : @ 29080.498: Unhandled msg ID 999: line 1277
09-01 17:58:14.045   901  1000 E ASH     : @ 29080.498: No pb callback assigned
09-01 17:58:14.045   901  1000 E ASH     : @ 29080.498: Nanopb error: callback failed:1588
09-01 17:58:14.085   901  1000 I ASH     : @ 29080.539: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:58:14.164   901  1000 D VSC     : @ 29080.618: [WO] tilt angle 89
09-01 17:58:15.952  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:58:16.143   901  1000 D VSC     : @ 29082.597: [WO] tilt angle 89
09-01 17:58:16.451   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:16.484   901  1000 W ASH     : @ 29082.938: Unhandled msg ID 999: line 1277
09-01 17:58:16.484   901  1000 E ASH     : @ 29082.938: No pb callback assigned
09-01 17:58:16.484   901  1000 E ASH     : @ 29082.938: Nanopb error: callback failed:1588
09-01 17:58:16.539   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:16.564   901  1000 W ASH     : @ 29083.018: Unhandled msg ID 999: line 1277
09-01 17:58:16.564   901  1000 E ASH     : @ 29083.018: No pb callback assigned
09-01 17:58:16.564   901  1000 E ASH     : @ 29083.018: Nanopb error: callback failed:1588
09-01 17:58:16.608   901  1000 I ASH     : @ 29083.061: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:58:16.743 20924 20924 W app_process: type=1400 audit(0.0:3653): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 17:58:16.743 20924 20924 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 17:58:16.743 20924 20924 W app_process: type=1400 audit(0.0:3656): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 17:58:16.744 20924 20924 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 17:58:16.746 20924 20924 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 17:58:16.746 20924 20924 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 17:58:16.746 20924 20924 I AndroidRuntime: Using default boot image
09-01 17:58:16.746 20924 20924 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 17:58:16.746 20924 20924 I AndroidRuntime: Leaving lock profiling enabled
09-01 17:58:16.746 20924 20924 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 17:58:16.802 20924 20924 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 17:58:16.802 20924 20924 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 17:58:16.808 20924 20924 I app_process: The ClassLoaderContext is a special shared library.
09-01 17:58:16.818 20924 20924 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 17:58:16.822 20924 20924 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 17:58:16.831 20924 20924 D AndroidRuntime: Shutting down VM
09-01 17:58:16.838  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:58:16.839  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:58:16.839  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 17:58:16.839  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:58:16.839  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:58:16.840   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:16.851   901  1000 W ASH     : @ 29083.305: Unhandled msg ID 999: line 1277
09-01 17:58:16.851   901  1000 E ASH     : @ 29083.305: No pb callback assigned
09-01 17:58:16.851   901  1000 E ASH     : @ 29083.305: Nanopb error: callback failed:1588
09-01 17:58:16.906 20717 20731 I a.firefox:tab3: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 15.049ms
09-01 17:58:16.934 20608 20608 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 17:58:16.935   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:16.939 20608 20657 I FenixApplication: Running post-visual completeness tasks...
09-01 17:58:16.939 20608 20657 I FenixApplication: Storage initialization...
09-01 17:58:16.939 20608 20657 I PlacesHistoryStorage: Warming up places storage...
09-01 17:58:16.942 20608 20608 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 384 ms
09-01 17:58:16.942 20608 20608 I FenixApplication: Kicking-off account manager...
09-01 17:58:16.943 20608 20608 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 17:58:16.948 20608 20657 I PlacesHistoryStorage: 'Warming up places storage' took 8 ms
09-01 17:58:16.948 20608 20657 I PlacesBookmarksStorage: Warming up places storage...
09-01 17:58:16.948 20608 20657 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 17:58:16.949 20608 20657 I SyncableLoginsStorage: Warming up storage...
09-01 17:58:16.949 20608 20657 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 17:58:16.949 20608 20657 I AutofillCCAddressesStorage: Warming up storage...
09-01 17:58:16.949 20608 20657 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 17:58:16.964   901  1000 W ASH     : @ 29083.418: Unhandled msg ID 999: line 1277
09-01 17:58:16.964   901  1000 E ASH     : @ 29083.418: No pb callback assigned
09-01 17:58:16.964   901  1000 E ASH     : @ 29083.418: Nanopb error: callback failed:1588
09-01 17:58:17.008   901  1000 I ASH     : @ 29083.462: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:58:17.029   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:17.035   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:58:17.035   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:58:17.035   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:17.039   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:17.045   901  1000 W ASH     : @ 29083.499: Unhandled msg ID 999: line 1277
09-01 17:58:17.045   901  1000 E ASH     : @ 29083.499: No pb callback assigned
09-01 17:58:17.045   901  1000 E ASH     : @ 29083.499: Nanopb error: callback failed:1588
09-01 17:58:17.057  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:58:17.081   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:17.204 20608 20657 I FenixApplication: 'Storage initialization' took 264 ms
09-01 17:58:17.365 20963 20965 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:58:17.373 20551 20551 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 17:58:17.373 20551 20551 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 17:58:17.373 20551 20551 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 17:58:17.374 20551 20551 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 17:58:17.376  1513  2013 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 17:58:17.376 20551 20551 I BatteryMgr:DataCollectionService: started foreground
09-01 17:58:17.393 20551 20968 I BatteryMgr:DataCollectionService: collectData: begin
09-01 17:58:17.397 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583897397,7019,4413
09-01 17:58:17.505 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583897505,7019,4413
09-01 17:58:17.573 20608 20641 D GeckoIdleService: Get idle time: time since reset 742 msec
09-01 17:58:17.573 20608 20641 D GeckoIdleService: Idle timer callback: current idle time 742 msec
09-01 17:58:17.573 20608 20641 D GeckoIdleService: next timeout 4258 msec from now
09-01 17:58:17.573 20608 20641 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4258 msec from now
09-01 17:58:17.573 20608 20641 D GeckoIdleService: reset timer expiry to 4268 msec from now
09-01 17:58:17.581  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 17:58:17.582  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 17:58:17.582  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 17:58:17.584  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 17:58:17.594  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 17:58:17.595  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 17:58:17.608 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583897608,7019,4413
09-01 17:58:17.712 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583897711,7019,4413
09-01 17:58:17.816 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583897816,8239,4413
09-01 17:58:17.920 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583897920,8239,4413
09-01 17:58:18.025 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898025,8239,4413
09-01 17:58:18.133 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898132,8239,4413
09-01 17:58:18.141   901  1000 D VSC     : @ 29084.595: [WO] tilt angle 89
09-01 17:58:18.239 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898239,8239,4413
09-01 17:58:18.346 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898346,8239,4413
09-01 17:58:18.453 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898453,8239,4413
09-01 17:58:18.560 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898560,8239,4413
09-01 17:58:18.666 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898666,8239,4413
09-01 17:58:18.774 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898774,8239,4413
09-01 17:58:18.881 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898880,8239,4413
09-01 17:58:18.967  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:58:18.987 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583898987,8239,4413
09-01 17:58:19.093 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583899093,8239,4413
09-01 17:58:19.200 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583899200,8239,4413
09-01 17:58:19.304 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583899304,8239,4413
09-01 17:58:19.410 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583899410,8239,4413
09-01 17:58:19.516 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583899516,8239,4413
09-01 17:58:19.579  1513  2013 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 17:58:19.579  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 17:58:19.584 20990 20992 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:58:19.584  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 17:58:19.586  1513  2013 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (29074913)
09-01 17:58:19.597 20608 20657 I SessionStorage/AutoSave: Save: New tab selected
09-01 17:58:19.597   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:58:19.597   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:58:19.597   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:19.600  1513  3375 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 17:58:19.603   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:19.611   901  1000 W ASH     : @ 29086.065: Unhandled msg ID 999: line 1277
09-01 17:58:19.611   901  1000 E ASH     : @ 29086.065: No pb callback assigned
09-01 17:58:19.611   901  1000 E ASH     : @ 29086.065: Nanopb error: callback failed:1588
09-01 17:58:19.612  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 17:58:19.614  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 17:58:19.614  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:58:19.622 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583899622,8239,4413
09-01 17:58:19.649  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:58:19.650  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:58:19.650  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 17:58:19.650  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:58:19.651  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:58:19.664   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:58:19.664   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:58:19.664   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:19.668   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:19.680  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:58:19.681   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:19.684   901  1000 W ASH     : @ 29086.138: Unhandled msg ID 999: line 1277
09-01 17:58:19.684   901  1000 E ASH     : @ 29086.138: No pb callback assigned
09-01 17:58:19.684   901  1000 E ASH     : @ 29086.138: Nanopb error: callback failed:1588
09-01 17:58:19.686 20608 20608 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@8c50be1
09-01 17:58:19.686 20608 20608 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@8c50be1
09-01 17:58:19.687 20608 20608 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@8c50be1
09-01 17:58:19.689 20608 20608 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@8c50be1
09-01 17:58:19.689 20608 20608 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@8c50be1
09-01 17:58:19.689 20608 20608 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@8c50be1
09-01 17:58:19.690 20608 20608 I SessionPrioritizationMiddleware: Update the currentSelectedTab 23b114a9-8e17-4688-bceb-d763c0bc3cef priority to HIGH
09-01 17:58:19.695 20608 20608 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@8c50be1
09-01 17:58:19.695 20608 20608 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@8c50be1
09-01 17:58:19.704   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:58:19.704   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:58:19.704   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:19.706  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 17:58:19.707  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 17:58:19.707  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 17:58:19.707  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:58:19.708   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:19.723   778   778 D Zygote  : Forked child process 21013
09-01 17:58:19.724   901  1000 W ASH     : @ 29086.178: Unhandled msg ID 999: line 1277
09-01 17:58:19.724   901  1000 E ASH     : @ 29086.178: No pb callback assigned
09-01 17:58:19.724   901  1000 E ASH     : @ 29086.178: Nanopb error: callback failed:1588
09-01 17:58:19.726 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583899726,8239,4413
09-01 17:58:19.726  1513  1625 I ActivityManager: Start proc 21013:org.mozilla.firefox:tab30/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab30}
09-01 17:58:19.742 21013 21013 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 17:58:19.757  1513  4617 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 17:58:19.785 21013 21013 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:58:19.785 21013 21013 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:58:19.793 21013 21013 I ServiceChildProcess: onCreate
09-01 17:58:19.793 21013 21035 I GeckoThread: preparing to run Gecko
09-01 17:58:19.797 21013 21035 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:19.797 21013 21035 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:19.799 21013 21035 E GeckoLibLoad: Load sqlite start
09-01 17:58:19.800 21013 21035 E GeckoLibLoad: Load sqlite done
09-01 17:58:19.800 21013 21035 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:19.800 21013 21035 E GeckoLibLoad: Load nss start
09-01 17:58:19.800 21013 21035 E GeckoLibLoad: Load nss done
09-01 17:58:19.800 21013 21035 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:58:19.808 20608 20641 I GeckoSession: zerdatime 29083033 - chrome startup finished
09-01 17:58:19.814 20608 20608 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 17:58:19.815 20608 20608 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 17:58:19.821 21013 21035 E GeckoLibLoad: Loaded libs in 21.168595ms total, 5ms(6ms) user, 11ms(9ms) system, 0(0) faults
09-01 17:58:19.822 21013 21035 W GeckoThread: zerdatime 29083047 - runGecko
09-01 17:58:19.822 20608 20608 W GeckoSession: No history entries found.
09-01 17:58:19.822 20608 20608 W GeckoSession: No history entries found.
09-01 17:58:19.824 20608 20650 I SessionPrioritizationMiddleware: Update the tab 689c1390-97a5-4a18-934c-28b46e977d90 priority to DEFAULT
09-01 17:58:19.830 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583899830,8239,4413
09-01 17:58:19.889 20608 20608 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 17:58:19.933 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583899933,8239,4413
09-01 17:58:19.992   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:20.004   901  1000 W ASH     : @ 29086.458: Unhandled msg ID 999: line 1277
09-01 17:58:20.004   901  1000 E ASH     : @ 29086.458: No pb callback assigned
09-01 17:58:20.004   901  1000 E ASH     : @ 29086.458: Nanopb error: callback failed:1588
09-01 17:58:20.039 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900039,8239,4413
09-01 17:58:20.048   901  1000 I ASH     : @ 29086.502: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:58:20.139   901  1000 D VSC     : @ 29086.592: [WO] tilt angle 89
09-01 17:58:20.145 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900145,8239,4413
09-01 17:58:20.251 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900251,8239,4413
09-01 17:58:20.358 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900358,8239,4413
09-01 17:58:20.464 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900464,8239,4413
09-01 17:58:20.570 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900570,8239,4413
09-01 17:58:20.677 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900677,8239,4413
09-01 17:58:20.783 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900783,8239,4413
09-01 17:58:20.890 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900890,8239,4413
09-01 17:58:20.997 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583900996,8239,4413
09-01 17:58:21.105 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583901105,8239,4413
09-01 17:58:21.212 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583901211,8239,4413
09-01 17:58:21.318 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583901317,8239,4413
09-01 17:58:21.424 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583901424,8239,4413
09-01 17:58:21.530 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583901530,8239,4413
09-01 17:58:21.636 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583901636,8239,4413
09-01 17:58:21.743 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583901743,8239,4413
09-01 17:58:21.846 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583901846,8239,4413
09-01 17:58:21.851 20608 20641 D GeckoIdleService: Get idle time: time since reset 5019 msec
09-01 17:58:21.851 20608 20641 D GeckoIdleService: Idle timer callback: current idle time 5019 msec
09-01 17:58:21.851 20608 20641 D GeckoIdleService: next timeout 174980 msec from now
09-01 17:58:21.851 20608 20641 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174980 msec from now
09-01 17:58:21.851 20608 20641 D GeckoIdleService: reset timer expiry to 174990 msec from now
09-01 17:58:21.851 20608 20641 D GeckoIdleService: Idle timer callback: tell observer 0x7947ffe5e8 user is idle
09-01 17:58:21.956 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583901956,8239,4413
09-01 17:58:21.977  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:58:22.061 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583902061,8239,4413
09-01 17:58:22.136   901  1000 D VSC     : @ 29088.589: [WO] tilt angle 89
09-01 17:58:22.165 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583902165,8239,4413
09-01 17:58:22.271 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583902271,8239,4413
09-01 17:58:22.375 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583902375,8239,4413
09-01 17:58:22.481 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583902481,8239,4413
09-01 17:58:22.587 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583902587,8239,4413
09-01 17:58:22.693 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583902693,8239,4413
09-01 17:58:22.800 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583902800,8239,4413
09-01 17:58:22.906 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583902906,8239,4413
09-01 17:58:23.012 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903012,8239,4413
09-01 17:58:23.119 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903119,8239,4413
09-01 17:58:23.227 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903227,8239,4413
09-01 17:58:23.333 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903333,8239,4413
09-01 17:58:23.440 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903440,8239,4413
09-01 17:58:23.547 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903546,8239,4413
09-01 17:58:23.653 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903653,8239,4413
09-01 17:58:23.759 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903759,8239,4413
09-01 17:58:23.865 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903865,8239,4413
09-01 17:58:23.971 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583903971,8239,4413
09-01 17:58:24.079 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583904078,8239,4413
09-01 17:58:24.134   901  1000 D VSC     : @ 29090.587: [WO] tilt angle 89
09-01 17:58:24.186 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583904186,8239,4413
09-01 17:58:24.291 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583904291,8239,4413
09-01 17:58:24.397 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583904397,8239,4413
09-01 17:58:24.504 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583904503,8239,4413
09-01 17:58:24.610 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583904610,8239,4413
09-01 17:58:24.715 20551 20968 I BatteryMgr:DataCollectionService: stats => 1693583904715,8239,4413
09-01 17:58:24.767 21102 21104 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:58:24.782   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:24.804   901  1000 W ASH     : @ 29091.258: Unhandled msg ID 999: line 1277
09-01 17:58:24.804   901  1000 E ASH     : @ 29091.258: No pb callback assigned
09-01 17:58:24.804   901  1000 E ASH     : @ 29091.258: Nanopb error: callback failed:1588
09-01 17:58:24.975   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:24.987  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:58:24.992  1513  4617 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 21125
09-01 17:58:24.992  1513  4617 I ActivityManager: Killing 20790:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 21125
09-01 17:58:24.998  1513  4617 I ActivityManager: Killing 21013:org.mozilla.firefox:tab30/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 21125
09-01 17:58:24.999  1513  4617 I ActivityManager: Killing 20717:org.mozilla.firefox:tab33/u0a258 (adj 910): stop org.mozilla.firefox due to from pid 21125
09-01 17:58:25.000  1513  4617 I ActivityManager: Killing 20608:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 21125
09-01 17:58:25.002  1513  4617 W ActivityTaskManager: Force removing ActivityRecord{c018172 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1297 f}}: app died, no saved state
09-01 17:58:25.004   901  1000 W ASH     : @ 29091.458: Unhandled msg ID 999: line 1277
09-01 17:58:25.005   901  1000 E ASH     : @ 29091.458: No pb callback assigned
09-01 17:58:25.005   901  1000 E ASH     : @ 29091.458: Nanopb error: callback failed:1588
09-01 17:58:25.006   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:25.008   778   778 I Zygote  : Process 20790 exited due to signal 9 (Killed)
09-01 17:58:25.021  1513  4617 I WindowManager:   Force finishing activity ActivityRecord{c018172 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1297 f} isExiting}
09-01 17:58:25.021  1513  4617 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{c018172 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1297 f} isExiting}
09-01 17:58:25.028 21125 21130 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:58:25.029  1513  2180 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@6966774
09-01 17:58:25.031  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:58:25.031  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:58:25.038  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20790 in 44ms
09-01 17:58:25.041  8777 21135 I EuiccGoogle: [5700] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:58:25.044   901  1000 W ASH     : @ 29091.498: Unhandled msg ID 999: line 1277
09-01 17:58:25.044   901  1000 E ASH     : @ 29091.498: No pb callback assigned
09-01 17:58:25.044   901  1000 E ASH     : @ 29091.498: Nanopb error: callback failed:1588
09-01 17:58:25.045  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:58:25.047  8777 21135 W EuiccGoogle: [5700] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:58:25.050   778   778 I Zygote  : Process 20717 exited due to signal 9 (Killed)
09-01 17:58:25.051  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:58:25.059   778   778 I Zygote  : Process 21013 exited due to signal 9 (Killed)
09-01 17:58:25.060  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:58:25.061  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:58:25.061  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 17:58:25.061  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:58:25.062  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:58:25.066  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{1cbd468 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 17:58:25.066  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 17:58:25.066  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 17:58:25.069  1513  3240 I WindowManager: WIN DEATH: Window{1cbd468 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 17:58:25.069  1513  3240 W InputDispatcher: Attempted to unregister already unregistered input channel '1cbd468 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 17:58:25.070   778   778 I Zygote  : Process 20608 exited due to signal 9 (Killed)
09-01 17:58:25.076  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 21013 in 37ms
09-01 17:58:25.077  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20717 in 0ms
09-01 17:58:25.077  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20608 in 0ms
09-01 17:58:25.115  2062  2062 W Choreographer: Frame time is 0.300074 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 17:58:25.127  1513  1513 W Looper  : Slow dispatch took 100ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@55c42 m=0
09-01 17:58:25.257   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:58:25.257   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:58:25.257   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:25.270   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:25.271  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:58:25.274   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:25.276  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 20608
09-01 17:58:25.284   901  1000 W ASH     : @ 29091.738: Unhandled msg ID 999: line 1277
09-01 17:58:25.284   901  1000 E ASH     : @ 29091.738: No pb callback assigned
09-01 17:58:25.284   901  1000 E ASH     : @ 29091.738: Nanopb error: callback failed:1588
09-01 17:58:25.302   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:58:25.302   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:58:25.302   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:25.309   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:25.311  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:58:25.324   901  1000 W ASH     : @ 29091.778: Unhandled msg ID 999: line 1277
09-01 17:58:25.324   901  1000 E ASH     : @ 29091.778: No pb callback assigned
09-01 17:58:25.324   901  1000 E ASH     : @ 29091.778: Nanopb error: callback failed:1588
09-01 17:58:26.131   901  1000 D VSC     : @ 29092.585: [WO] tilt angle 89
09-01 17:58:26.786   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:26.804   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:26.804   901  1000 W ASH     : @ 29093.258: Unhandled msg ID 999: line 1277
09-01 17:58:26.804   901  1000 E ASH     : @ 29093.258: No pb callback assigned
09-01 17:58:26.804   901  1000 E ASH     : @ 29093.258: Nanopb error: callback failed:1588
09-01 17:58:26.844   901  1000 W ASH     : @ 29093.298: Unhandled msg ID 999: line 1277
09-01 17:58:26.844   901  1000 E ASH     : @ 29093.298: No pb callback assigned
09-01 17:58:26.844   901  1000 E ASH     : @ 29093.298: Nanopb error: callback failed:1588
09-01 17:58:26.906   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:26.924   901  1000 W ASH     : @ 29093.378: Unhandled msg ID 999: line 1277
09-01 17:58:26.924   901  1000 E ASH     : @ 29093.378: No pb callback assigned
09-01 17:58:26.924   901  1000 E ASH     : @ 29093.378: Nanopb error: callback failed:1588
09-01 17:58:28.013  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:58:28.129   901  1000 D VSC     : @ 29094.582: [WO] tilt angle 89
09-01 17:58:28.218  1513  3233 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 21157
09-01 17:58:28.219  1513  3233 I ActivityManager: Killing 20551:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 21157
09-01 17:58:28.220  1513  3233 W ActivityTaskManager: Force removing ActivityRecord{e8b4fd8 u0 com.example.batterymanager_utility/.MainActivity t1295 f}}: app died, no saved state
09-01 17:58:28.226   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:28.234   778   778 I Zygote  : Process 20551 exited due to signal 9 (Killed)
09-01 17:58:28.240  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 20551 in 20ms
09-01 17:58:28.244   901  1000 W ASH     : @ 29094.698: Unhandled msg ID 999: line 1277
09-01 17:58:28.244   901  1000 E ASH     : @ 29094.698: No pb callback assigned
09-01 17:58:28.244   901  1000 E ASH     : @ 29094.698: Nanopb error: callback failed:1588
09-01 17:58:28.253 21157 21159 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:58:28.254  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:58:28.254  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:58:28.254  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 20551
09-01 17:58:28.269  8777 21163 I EuiccGoogle: [5701] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:58:28.269  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:58:28.270  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:58:28.271  8777 21163 W EuiccGoogle: [5701] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:58:28.274  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 17:58:28.274  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 17:58:28.274  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 17:58:28.278  2158  2158 I WallpaperService: engine resumed
09-01 17:58:28.279   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 17:58:28.279   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 17:58:28.280   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3657): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:58:28.280   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 17:58:28.280   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:28.283   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3658): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:58:28.284   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:58:28.285   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:58:28.285   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 17:58:28.285   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:28.288   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:28.289   901  1000 W SEE     : @ 29094.742: adding req to Q sensor=8 req=0xb202f728 msg=513
09-01 17:58:28.289   901 21169 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:58:28.290   901 21169 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:58:28.290   901 21169 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:58:28.292   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 17:58:28.293   901  1000 W SEE     : @ 29094.747: adding req to Q sensor=2 req=0xb202f428 msg=513
09-01 17:58:28.293   901 21172 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:58:28.294  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:58:28.295   901 21172 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:58:28.295   901 21172 I chatty  : uid=1000(system) 41_see identical 1 line
09-01 17:58:28.295   901 21172 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:58:28.295  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:58:28.295  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 17:58:28.295  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:58:28.295  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:58:28.298   901 21172 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:58:28.609   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:28.644   901  1000 W ASH     : @ 29095.098: Unhandled msg ID 999: line 1277
09-01 17:58:28.644   901  1000 E ASH     : @ 29095.098: No pb callback assigned
09-01 17:58:28.644   901  1000 E ASH     : @ 29095.098: Nanopb error: callback failed:1588
09-01 17:58:29.324   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:29.364   901  1000 W ASH     : @ 29095.818: Unhandled msg ID 999: line 1277
09-01 17:58:29.364   901  1000 E ASH     : @ 29095.818: No pb callback assigned
09-01 17:58:29.364   901  1000 E ASH     : @ 29095.818: Nanopb error: callback failed:1588
09-01 17:58:29.443   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:29.485   901  1000 W ASH     : @ 29095.938: Unhandled msg ID 999: line 1277
09-01 17:58:29.485   901  1000 E ASH     : @ 29095.938: No pb callback assigned
09-01 17:58:29.485   901  1000 E ASH     : @ 29095.938: Nanopb error: callback failed:1588
09-01 17:58:30.165   901  1000 D VSC     : @ 29096.618: [WO] tilt angle 89
09-01 17:58:30.333   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:30.342   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:58:30.342   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:58:30.342   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:30.347   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:58:30.364  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:58:30.364   901  1000 W ASH     : @ 29096.818: Unhandled msg ID 999: line 1277
09-01 17:58:30.364   901  1000 E ASH     : @ 29096.818: No pb callback assigned
09-01 17:58:30.364   901  1000 E ASH     : @ 29096.818: Nanopb error: callback failed:1588
09-01 17:58:30.364   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:58:31.036  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:58:32.125   901  1000 D VSC     : @ 29098.578: [WO] tilt angle 89
