ul.items{ padding-right: 8px}
ul.items li{float:left;position: relative;margin-left: 3%;width: 17.6%;list-style: none; margin-bottom: 20px; vertical-align: top;}
ul.items li .cover{ overflow: hidden; position: relative !important}
ul.items li .cover:before {content: "";display: block;padding-top: 125%;}
ul.items li .cover img{ width: 100%;max-width: 100%;height: auto;}
ul.items li .cover .pic {position: absolute !important;top: 0;left: 0;display: block; width: 100%; height: 100%; overflow: hidden;}
ul.items li:nth-child(5n+1){margin-left: 0;}
ul.items h2{height: 38px;overflow: hidden;line-height: 14px;}
#content .content-left .list div img{width: 100%;height: auto;}
 
#content .content-left .list div{margin: 0 !important;position: absolute !important;float: none;}
#content .content-left .list div{position: relative !important;}
#content .content-left .list div .pic{position: absolute !important;float: none;}
#content .content-left .pagination li.selected a{color: #963748;font-weight: 700;}
.contact-input{padding: 10px 0;}
.status{bottom: 35px;z-index: 999;top: inherit;}
 #content .content-left .play{padding-right: 10px;}
 #content .content-left .play .button{margin-right: 0;}
#content .content-left h3 i.t2{background: url(../img/movie_h3_t2.png);width: 86px;height: 13px;display: block;margin-top: 5px;margin-left: 9px;}
.anime_video_body_watch_items {position: relative;z-index: 100;margin: 10px 0}
.play-video {position: relative;padding-bottom: 56.25%;height: 0;width: 100%;background-color: #000;}
.play-video iframe {position: absolute;top: 0;left: 0;width: 100%;height: 100%;}
.mask {width: 100%;height: 100%;background: rgba(0, 0, 0, .7);z-index: 998;position: fixed;top: 0;display: none;}
.div-poup {position: fixed;background: #e0e0e0;max-width: 100%;width: 400px;z-index: 9999;left: 0;right: 0;top: 50px;margin: auto;display: none;border-radius: 10px}

.btn-comment {background:url('../img/h3_bg.png');color:#fff;text-align:center;border:1px solid #e65b6a;border-radius:4px;padding:6px 0;margin-bottom:10px;text-transform:uppercase;cursor:pointer;}
.disqus-comment-count {color:#fff;}

.navbar-toggle {
    position: absolute;padding: 9px 10px;margin-right: 0;margin-bottom: 8px;background-image: none;border: solid 1px #000;border-radius: 4px;cursor: pointer;display: none;left: 15px;top: 12px;border: solid 1px #000;
    background: -webkit-linear-gradient(top,rgba(255,255,255,.1),rgba(255,255,255,0));
    background: -moz-linear-gradient(top,rgba(255,255,255,.1),rgba(255,255,255,0));
    background: -o-linear-gradient(top,rgba(255,255,255,.1),rgba(255,255,255,0));
    background: -ms-linear-gradient(top,rgba(255,255,255,.1),rgba(255,255,255,0));
    background: linear-gradient(to bottom,rgba(255,255,255,.1),rgba(255,255,255,0));
    background-color: rgba(27,30,33,0);
    -webkit-box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2);
    -moz-box-shadow: 0 1px 0 rgba(255,255,255,.15),inset 0 1px .5px rgba(255,255,255,.2);
     box-shadow: 0 1px 0 rgba(255,255,255,.15), inset 0 1px 0.5px rgba(255,255,255,.2); */
}
.navbar-toggle .icon-bar {display: block;width: 18px;height: 3px;border-radius: 1px;background-color: #fff;}
.navbar-toggle .icon-bar + .icon-bar {margin-top: 3px;}
#header_search_autocomplete_body{background-color: #3c3c3d;padding: 10px;border-radius: 8px;}
#header_search_autocomplete_body a{display: block;color: #fff;padding: 5px 0;}

#content .col-right .movie-rank.top-view div{float: left;width: 100%;}
.CapiTnv {margin-left: 0;margin-bottom: 10px;list-style-type: none;display: table;width: 100%;text-align: center;}
.CapiTnv > div {display: table-cell;vertical-align: top;font-weight: 700;}
.CapiTnv > div > a {color: #fff;display: block;background-color: #2e3437;line-height: 25px;padding: 4px 5px;}
.CapiTnv > div > a span{color: #fff;}
.CapiTnv > div.active > a {color: #fff;background-color: #252a2c;box-shadow: inset 0 2px 0 #b94057;}
.clear{clear: both;}
#content .content-left .play ul{margin-top: 0;}
#header .navbar .search form{position: relative;}
.loader{display: none;border:2px solid #000;border-radius:50%;border-top:2px solid #fff;width:10px;height:10px;-webkit-animation:spin 2s linear infinite;animation:spin 2s linear infinite;position:absolute;right:20px;top:6px}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0deg)}100%{-webkit-transform:rotate(360deg)}}@keyframes spin{0%{transform:rotate(0deg)}100%{transform:rotate(360deg)}}
@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.body-menu-mobis{padding: 0 13px;display: none;margin-top: 10px;margin-bottom: 10px;}
.menu-mobis li{width:33%;float: left;}
.menu-mobis li a{background-color: #f8f8f8;display: block;padding: 5px 10px;border: solid 1px #afafaf;color: #6a6a6a;cursor: pointer;white-space: nowrap;border-radius: 3px;}
.menu-mobis li a.active{background: url(../img/h3_bg.png) repeat-x left bottom;color: #fff;background-size: 100% 100%;}


@media only screen and (max-width: 1000px) {
    .movie-random, #content .episode-new, .col-right .movie-rank.top-view, .content-line-2, .content-bottom, #content .content-line, #footer, #topbar{display:none}
    .wrapper, #content, #content .content-left, #content .col-right, #header .navbar, #content .content-line, #footer .wrapper, #content .content-bottom, #content .content-left .movie .right, #content .content-left .movie .right h3, #content .content-left .movie .right h3::before, #content .content-left .movie .left, #content .content-left .play h3::before, #content .content-left .play h3, #content .content-left .play .list-episode{width: 100%;}
    #header{background-color: #3c3c3d;}
    #header .navbar, #content{background-size: 100% 100%;}
    #header .logo{float: right;padding: 10px 0;}
    #header .logo a{background-size: 100% auto;width: 200px;height: 40px;}
    
    #content .content-left .movie{margin-left: 0;padding: 0 12px;}
    #content .content-left .movie .left .poster{height: auto !important;}
    #content .content-left .movie .right{margin-left: 0;}
    #content .content-left .movie .right h3::before, #content .content-left .play h3::before{display: none;}
    #content .col-right{margin-right: 0}
    #content .col-right .movie-relate div h2{width: inherit;}
    #frmFilter span{display: block;padding: 5px 0}
    #content .col-right .watch-sidebar ul{padding-left: 10px;}
    #content .content-left .play .list-episode li span, #content .content-left .movie .right .list-episode li span{display: none;}
    #content .content-left .play ul{width: 100%;margin-top: 0;margin-right: 0;margin-bottom: 10px;}
    #breadcrum{background:transparent;border: 0;box-shadow:0 0 0 transparent}
    
    ul.menu_hoz{display: none;}
    #header .navbar .menu ul{position: absolute;left: 0;background: #d9d9d9 url(../img/navbar-bg-m.png) repeat-x;background-size: auto 100%;}
    #header .navbar .menu ul li{width: 100%;}
    .navbar-toggle {display: block}
    #header .navbar .menu ul li{border-bottom: 1px solid #e5e5e5;background-image: none;}
    #header .navbar .menu ul li:last-child{border: 0;}
    #frmFilter{text-align: right;}
    #frmFilter select, #frmFilter input{width: 150px;}
}

@media only screen and (min-width: 1001px) and (max-width: 1087px) {
        
}
@media only screen and (min-width: 800px) and (max-width: 1000px) {
       
}
@media only screen and (min-width: 726px) and (max-width: 799px) {
    
}
@media only screen and (min-width: 610px) and (max-width: 725px) {
    
    
}
@media only screen and (min-width: 480px) and (max-width: 609px) {
    	
}
@media only screen and (max-width: 799px) {
    #content .episode-new.mb{display: block;}
    .loadep.intro2, .loadep.intro3{display: none;}
    .loadep h3{display: none;}
    #content .episode-new.lastest.mb{margin-bottom: 0;}
    #content .episode-new.lastest.mb .loadep{border-top: solid 1px #ccc;}
    #content .episode-new.lastest.mb{width:  calc(100% - 26px)}
    .body-menu-mobis{display: block;}
    #content .episode-new.lastest.mb.twos{margin-top: 0;}
}
@media only screen and (max-width: 479px) {
    ul.items li{width: 48.5%}
    ul.items li:nth-child(5n+1){margin-left: 3%;}
    ul.items li:nth-child(2n+1){margin-left: 0}
	
	.play-video{min-height: 260px;padding:0}
}
@media only screen and (min-width: 360px) and (max-width: 479px) {
    
}
@media only screen and (min-width: 320px) and (max-width: 359px) {
    .menu-mobis li a{padding: 5px;}
}
@media only screen and (max-width: 319px) {
     .menu-mobis li a{padding: 5px 2px;}
}
