--------- beginning of system
09-02 02:52:26.783  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:52:27.798  1513  2180 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 11239
--------- beginning of main
09-02 02:52:27.803  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 02:52:27.803  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 02:52:27.811  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 02:52:27.817  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-02 02:52:27.822  8777 11245 I EuiccGoogle: [7748] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 02:52:27.825  8777 11245 W EuiccGoogle: [7748] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 02:52:28.055  1513  2180 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 02:52:28.056  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-02 02:52:28.079   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:28.088   901  1000 W ASH     : @ 61134.539: Unhandled msg ID 999: line 1277
09-02 02:52:28.088   901  1000 E ASH     : @ 61134.539: No pb callback assigned
09-02 02:52:28.089   901  1000 E ASH     : @ 61134.539: Nanopb error: callback failed:1588
09-02 02:52:28.089 11239 11241 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 02:52:28.090  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 02:52:28.090  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 02:52:28.091  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 02:52:28.097   778   778 D Zygote  : Forked child process 11249
09-02 02:52:28.097  1513  1625 I ActivityManager: Start proc 11249:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-02 02:52:28.112 11249 11249 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-02 02:52:28.135  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 02:52:28.144 11249 11249 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:52:28.145 11249 11249 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:52:28.151 11249 11249 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-02 02:52:28.153 11249 11249 I FirebaseInitProvider: FirebaseApp initialization successful
09-02 02:52:28.171 11249 11249 I rc_log_ffi::ios: rc_log adapter initialized!
09-02 02:52:28.198 11249 11290 I nimbus::nimbus_client: updating experiment list
09-02 02:52:28.198 11249 11290 I nimbus::persistence: Already at version 2, no upgrade needed
09-02 02:52:28.198 11249 11290 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-02 02:52:28.198 11249 11290 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-02 02:52:28.198 11249 11290 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-02 02:52:28.198 11249 11290 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-02 02:52:28.198 11249 11290 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-02 02:52:28.211 11249 11294 I GeckoThread: preparing to run Gecko
09-02 02:52:28.215 11249 11294 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.215 11249 11294 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-02 02:52:28.216 11249 11294 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.217 11249 11294 E GeckoLibLoad: Load sqlite start
09-02 02:52:28.217 11249 11294 E GeckoLibLoad: Load sqlite done
09-02 02:52:28.217 11249 11294 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.217 11249 11294 E GeckoLibLoad: Load nss start
09-02 02:52:28.217 11249 11294 E GeckoLibLoad: Load nss done
09-02 02:52:28.217 11249 11294 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.218 11249 11294 E GeckoLibLoad: Loaded libs in 0.713751ms total, 0ms(1ms) user, 1ms(0ms) system, 0(0) faults
09-02 02:52:28.219 11249 11294 W GeckoThread: zerdatime 61131444 - runGecko
09-02 02:52:28.220 11249 11297 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-02 02:52:28.221 11249 11297 I libglean_ffi: glean_core::database: Database initialized
09-02 02:52:28.222   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:28.225 11249 11297 I libglean_ffi: glean_core: Glean initialized
09-02 02:52:28.226 11249 11297 I libglean_ffi: glean_core::event_database: Loading events for events
09-02 02:52:28.226 11249 11297 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-02 02:52:28.227 11249 11297 I libglean_ffi: glean_core::ping: Collecting events
09-02 02:52:28.228 11249 11297 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d881ad57-cad8-4478-8809-136178b017c4
09-02 02:52:28.228 11249 11297 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-02 02:52:28.230 11249 11249 W org.mozilla.firefox: type=1400 audit(0.0:7226): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-02 02:52:28.233 11249 11294 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-02 02:52:28.234 11249 11297 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-02 02:52:28.247 11249 11297 I glean/MetricsPingSched: The 'metrics' collection is scheduled for today, 1693615948239
09-02 02:52:28.248   901  1000 W ASH     : @ 61134.698: Unhandled msg ID 999: line 1277
09-02 02:52:28.248   901  1000 E ASH     : @ 61134.698: No pb callback assigned
09-02 02:52:28.248   901  1000 E ASH     : @ 61134.698: Nanopb error: callback failed:1588
09-02 02:52:28.256 11249 11297 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 02:52:28.257 11249 11249 I FenixApplication: AutoPushFeature is configured, initializing it...
09-02 02:52:28.257 11249 11249 I AbstractFirebasePushService: start
09-02 02:52:28.261  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 02:52:28.267   592  1642 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-02 02:52:28.267   592  1642 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-02 02:52:28.279  1513  3233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 02:52:28.282   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:28.291   901  1000 W ASH     : @ 61134.739: Unhandled msg ID 999: line 1277
09-02 02:52:28.291   901  1000 E ASH     : @ 61134.739: No pb callback assigned
09-02 02:52:28.291   901  1000 E ASH     : @ 61134.739: Nanopb error: callback failed:1588
09-02 02:52:28.298  1513  1537 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (61131350)
09-02 02:52:28.299 11249 11297 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/75c791b9-e96e-480a-8ff0-eea4cc641f57
09-02 02:52:28.307 11249 11294 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-02 02:52:28.308 11249 11294 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-02 02:52:28.308 11249 11294 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-02 02:52:28.308 11249 11297 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 02:52:28.328   901  1000 D VSC     : @ 61134.778: [WO] tilt angle 87
09-02 02:52:28.345  2158  2158 I WallpaperService: engine resumed
09-02 02:52:28.346  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 02:52:28.346  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 02:52:28.346  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 02:52:28.347   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 02:52:28.347   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 02:52:28.348   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 02:52:28.348   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:28.350   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7227): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 02:52:28.353   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7228): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 02:52:28.354   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 02:52:28.355   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 02:52:28.355   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 02:52:28.355   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:28.359   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:28.360   901 11396 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 02:52:28.361   901  1000 W SEE     : @ 61134.811: adding req to Q sensor=8 req=0xb202a468 msg=513
09-02 02:52:28.363   901 11396 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 02:52:28.363   901 11396 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 02:52:28.364 11249 11292 I libglean_ffi: glean_core::ping: Collecting pageload
09-02 02:52:28.364 11249 11292 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-02 02:52:28.364 11249 11292 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-02 02:52:28.365 11249 11292 I libglean_ffi: glean_core::core: Upload enabled: true
09-02 02:52:28.365   778   778 D Zygote  : Forked child process 11399
09-02 02:52:28.369   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 02:52:28.369  1513  1625 I ActivityManager: Start proc 11399:org.mozilla.firefox:tab37/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab37}
09-02 02:52:28.370   901 11400 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 02:52:28.370   901  1000 W SEE     : @ 61134.820: adding req to Q sensor=2 req=0xb20353c8 msg=513
09-02 02:52:28.374   901 11400 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:52:28.374   901 11400 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-02 02:52:28.374   901 11400 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:52:28.382 11249 11346 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-02 02:52:28.385   901 11400 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:52:28.387 11249 11346 I push::internal::communications::rate_limiter: Not allowed: count(137) > 1 for verify_connection.
09-02 02:52:28.388 11399 11399 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-02 02:52:28.389 11249 11346 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-02 02:52:28.390  2062  2084 W System  : A resource failed to call release. 
09-02 02:52:28.392  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 4 lines
09-02 02:52:28.393  2062  2084 W System  : A resource failed to call release. 
09-02 02:52:28.393 11249 11249 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-02 02:52:28.402 11249 11249 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-02 02:52:28.411 11249 11347 I service-pocket: Scheduling pocket recommendations background refresh
09-02 02:52:28.414  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 02:52:28.416 11249 11347 I service-pocket: Scheduling sponsored stories background refresh
09-02 02:52:28.458 11399 11399 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:52:28.458 11399 11399 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:52:28.474 11399 11399 I ServiceChildProcess: onCreate
09-02 02:52:28.475 11399 11438 I GeckoThread: preparing to run Gecko
09-02 02:52:28.481 11249 11249 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-02 02:52:28.488 11249 11312 E GeckoSession: String does not represent valid session state.
09-02 02:52:28.488  1513  1537 D ConnectivityService: requestNetwork for uid/pid:10258/11249 NetworkRequest [ TRACK_DEFAULT id=2817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-02 02:52:28.489  1513  2000 D ConnectivityService: NetReassign [2817 : null → 100]
09-02 02:52:28.489  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:52:28.489  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:52:28.489  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:52:28.490  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:52:28.490  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:52:28.490 11249 11312 E GeckoSession: String does not represent valid session state.
09-02 02:52:28.497 11249 11312 I chatty  : uid=10258(org.mozilla.firefox) identical 10 lines
09-02 02:52:28.498 11249 11312 E GeckoSession: String does not represent valid session state.
09-02 02:52:28.499 11249 11249 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-02 02:52:28.499 11249 11249 I FirefoxAccountStateMachine: Sync is enabled
09-02 02:52:28.505 11249 11312 E GeckoSession: String does not represent valid session state.
09-02 02:52:28.527 11249 11312 I chatty  : uid=10258(org.mozilla.firefox) identical 22 lines
09-02 02:52:28.527 11249 11312 E GeckoSession: String does not represent valid session state.
09-02 02:52:28.528 11249 11292 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 02:52:28.528 11249 11312 E GeckoSession: String does not represent valid session state.
09-02 02:52:28.536 11249 11328 I StartupTypeTelemetry: Recorded start up: cold_view
09-02 02:52:28.539 11249 11292 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/45d0d154-93a6-4f86-8516-3ae37f32d5c5
09-02 02:52:28.544 11249 11449 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@5a334b9' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-02 02:52:28.544 11249 11292 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 02:52:28.556   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:52:28.556   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 02:52:28.556   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:28.564   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:28.564 11249 11354 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 02:52:28.564 11249 11354 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 02:52:28.564 11249 11354 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 02:52:28.564 11249 11354 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 02:52:28.564 11249 11354 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:52:28.564 11249 11354 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:52:28.564 11249 11354 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 02:52:28.564 11249 11354 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 02:52:28.564 11249 11354 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 02:52:28.566  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:52:28.571   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:28.578 11249 11354 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 02:52:28.591 11249 11354 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 02:52:28.592 11249 11354 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 02:52:28.597 11249 11263 I mozilla.firefo: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 27.752ms
09-02 02:52:28.606 11249 11449 I FirefoxAccount: Registering persistence callback
09-02 02:52:28.606 11249 11449 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@5a334b9' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@b9c1237
09-02 02:52:28.606 11249 11449 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@b9c1237' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-02 02:52:28.607 11249 11313 W logins::schema: user_version: 2
09-02 02:52:28.608   901  1000 W ASH     : @ 61135.058: Unhandled msg ID 999: line 1277
09-02 02:52:28.608   901  1000 E ASH     : @ 61135.058: No pb callback assigned
09-02 02:52:28.608   901  1000 E ASH     : @ 61135.058: Nanopb error: callback failed:1588
09-02 02:52:28.612   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:52:28.612   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 02:52:28.612   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:28.613  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-02 02:52:28.619  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-02 02:52:28.621  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +554ms
09-02 02:52:28.623  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:52:28.627   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:28.638 11186 11476 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-02 02:52:28.646  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:52:28.648   901  1000 W ASH     : @ 61135.098: Unhandled msg ID 999: line 1277
09-02 02:52:28.648   901  1000 E ASH     : @ 61135.098: No pb callback assigned
09-02 02:52:28.648   901  1000 E ASH     : @ 61135.098: Nanopb error: callback failed:1588
09-02 02:52:28.649  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:52:28.649  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 02:52:28.649  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:52:28.650  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:52:28.692 11249 11487 I libglean_ffi: glean_core::upload: New upload task with id d881ad57-cad8-4478-8809-136178b017c4 (path: /submit/org-mozilla-firefox/events/1/d881ad57-cad8-4478-8809-136178b017c4)
09-02 02:52:28.702  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 02:52:28.702  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 02:52:28.702  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 02:52:28.716   778   778 D Zygote  : Forked child process 11492
09-02 02:52:28.719  1513  1625 I ActivityManager: Start proc 11492:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-02 02:52:28.726 11492 11492 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-02 02:52:28.743  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 02:52:28.770 11492 11492 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:52:28.770 11492 11492 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:52:28.784  1513  2180 W ActivityManager: Receiver with filter android.content.IntentFilter@2a42528 already registered for pid 11249, callerPackage is org.mozilla.firefox
09-02 02:52:28.786 11492 11492 I ServiceChildProcess: onCreate
09-02 02:52:28.790 11492 11522 I GeckoThread: preparing to run Gecko
09-02 02:52:28.792 11492 11522 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.792 11492 11522 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.792 11492 11522 E GeckoLibLoad: Load sqlite start
09-02 02:52:28.794 11492 11522 E GeckoLibLoad: Load sqlite done
09-02 02:52:28.795 11492 11522 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.795 11492 11522 E GeckoLibLoad: Load nss start
09-02 02:52:28.795 11492 11522 E GeckoLibLoad: Load nss done
09-02 02:52:28.795 11492 11522 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.801 11249 11348 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-02 02:52:28.810 11492 11522 E GeckoLibLoad: Loaded libs in 14.107241ms total, 0ms(0ms) user, 11ms(11ms) system, 0(0) faults
09-02 02:52:28.810 11492 11522 W GeckoThread: zerdatime 61132035 - runGecko
09-02 02:52:28.874 11249 11249 I SessionPrioritizationMiddleware: Update the currentSelectedTab e98a47d2-487e-465d-bd37-0b19b43c6da2 priority to HIGH
09-02 02:52:28.904 11492 11541 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 02:52:28.904 11492 11541 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 02:52:28.904 11492 11541 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 02:52:28.904 11492 11541 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 02:52:28.904 11492 11541 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:52:28.904 11492 11541 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:52:28.904 11492 11541 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 02:52:28.904 11492 11541 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 02:52:28.904 11492 11541 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 02:52:28.910 11492 11541 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 02:52:28.915 11492 11541 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 02:52:28.915 11492 11541 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 02:52:28.931  2158  2158 I WallpaperService: engine paused
09-02 02:52:28.932   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-02 02:52:28.934   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 02:52:28.937 11399 11438 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.937 11399 11438 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.937   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 02:52:28.937   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-02 02:52:28.938 11399 11438 E GeckoLibLoad: Load sqlite start
09-02 02:52:28.939 11399 11438 E GeckoLibLoad: Load sqlite done
09-02 02:52:28.939 11399 11438 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.939 11399 11438 E GeckoLibLoad: Load nss start
09-02 02:52:28.939 11399 11438 E GeckoLibLoad: Load nss done
09-02 02:52:28.939 11399 11438 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:28.947 11249 11294 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 02:52:28.947 11249 11294 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 02:52:28.947 11249 11294 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 02:52:28.947 11249 11294 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 02:52:28.947  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 02:52:28.948 11249 11294 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 02:52:28.949 11249 11294 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 02:52:28.949 11249 11294 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 02:52:28.949 11249 11294 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 02:52:28.949 11249 11294 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 02:52:28.952 11399 11438 E GeckoLibLoad: Loaded libs in 12.342085ms total, 0ms(1ms) user, 9ms(9ms) system, 0(0) faults
09-02 02:52:28.952 11399 11438 W GeckoThread: zerdatime 61132177 - runGecko
09-02 02:52:28.964 11249 11294 I GeckoSession: zerdatime 61132189 - chrome startup finished
09-02 02:52:28.968 11249 11249 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 02:52:28.968 11249 11249 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 02:52:29.021  2816  3133 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-02 02:52:29.021  2816  3133 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-02 02:52:29.023  2816  3133 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-02 02:52:29.025 11249 11294 D GeckoIdleService: Registering Idle observer callback
09-02 02:52:29.025 11249 11294 D GeckoIdleService: Register idle observer 0x7a2bab5520 for 180 seconds
09-02 02:52:29.025 11249 11294 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-02 02:52:29.025 11249 11294 D GeckoIdleService: next timeout 180000 msec from now
09-02 02:52:29.025 11249 11294 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-02 02:52:29.025 11249 11294 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-02 02:52:29.027 11249 11294 D GeckoIdleService: Register idle observer 0x7a33552e48 for 5 seconds
09-02 02:52:29.027 11249 11294 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-02 02:52:29.027 11249 11294 D GeckoIdleService: next timeout 4998 msec from now
09-02 02:52:29.027 11249 11294 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-02 02:52:29.027 11249 11294 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-02 02:52:29.028  2816  3133 I FontLog : Pulling font file for id = 2228, cache size = 6 [CONTEXT service_id=132 ]
09-02 02:52:29.030  2816  3133 I FontLog : Pulling font file for id = 2228, cache size = 6 [CONTEXT service_id=132 ]
09-02 02:52:29.036 11249 11249 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 02:52:29.073  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 02:52:29.073  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 02:52:29.073  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 02:52:29.073  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 02:52:29.073  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:52:29.073  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:52:29.073  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 02:52:29.073  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 02:52:29.073  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 02:52:29.083  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 02:52:29.329 11249 11249 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@636a583
09-02 02:52:29.329 11249 11249 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-02 02:52:29.330 11249 11249 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-02 02:52:29.342 11249 11249 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@636a583
09-02 02:52:29.343 11249 11249 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@636a583
09-02 02:52:29.343 11249 11249 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@636a583
09-02 02:52:29.348 11249 11249 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@636a583
09-02 02:52:29.354 11249 11249 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@636a583
09-02 02:52:29.356 11249 11249 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@636a583
09-02 02:52:29.431 11249 11487 I libglean_ffi: glean_core::upload: Ping d881ad57-cad8-4478-8809-136178b017c4 successfully sent 200.
09-02 02:52:29.432 11249 11487 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d881ad57-cad8-4478-8809-136178b017c4
09-02 02:52:29.434 11249 11487 I libglean_ffi: glean_core::upload: New upload task with id 75c791b9-e96e-480a-8ff0-eea4cc641f57 (path: /submit/org-mozilla-firefox/baseline/1/75c791b9-e96e-480a-8ff0-eea4cc641f57)
09-02 02:52:29.693 11249 11487 I libglean_ffi: glean_core::upload: Ping 75c791b9-e96e-480a-8ff0-eea4cc641f57 successfully sent 200.
09-02 02:52:29.694 11249 11487 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/75c791b9-e96e-480a-8ff0-eea4cc641f57
09-02 02:52:29.695 11249 11487 I libglean_ffi: glean_core::upload: New upload task with id 45d0d154-93a6-4f86-8516-3ae37f32d5c5 (path: /submit/org-mozilla-firefox/baseline/1/45d0d154-93a6-4f86-8516-3ae37f32d5c5)
09-02 02:52:29.793  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:52:29.905 11249 11487 I libglean_ffi: glean_core::upload: Ping 45d0d154-93a6-4f86-8516-3ae37f32d5c5 successfully sent 200.
09-02 02:52:29.905 11249 11487 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/45d0d154-93a6-4f86-8516-3ae37f32d5c5
09-02 02:52:29.906 11249 11487 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-02 02:52:29.909 11249 11432 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=7950f9ee-ce84-4d50-a7eb-8440a0af456f, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-02 02:52:29.925  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2817, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-02 02:52:29.964  1513  3233 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 02:52:30.030  1513  3233 I chatty  : uid=1000(system) Binder:1513_15 identical 4 lines
09-02 02:52:30.030  1513  3233 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 02:52:30.210 11249 11263 I mozilla.firefo: Background young concurrent copying GC freed 577324(26MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5976KB/101MB, paused 330us total 101.156ms
09-02 02:52:30.288   901  1000 D VSC     : @ 61136.738: [WO] tilt angle 87
09-02 02:52:30.560   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:30.570   901  1000 W ASH     : @ 61137.020: Unhandled msg ID 999: line 1277
09-02 02:52:30.570   901  1000 E ASH     : @ 61137.020: No pb callback assigned
09-02 02:52:30.570   901  1000 E ASH     : @ 61137.020: Nanopb error: callback failed:1588
09-02 02:52:32.290   901  1000 D VSC     : @ 61138.738: [WO] tilt angle 87
09-02 02:52:32.819  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:52:33.002   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:33.010   901  1000 W ASH     : @ 61139.460: Unhandled msg ID 999: line 1277
09-02 02:52:33.010   901  1000 E ASH     : @ 61139.460: No pb callback assigned
09-02 02:52:33.010   901  1000 E ASH     : @ 61139.460: Nanopb error: callback failed:1588
09-02 02:52:33.113   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:33.129   901  1000 W ASH     : @ 61139.579: Unhandled msg ID 999: line 1277
09-02 02:52:33.129   901  1000 E ASH     : @ 61139.579: No pb callback assigned
09-02 02:52:33.129   901  1000 E ASH     : @ 61139.579: Nanopb error: callback failed:1588
09-02 02:52:33.373 11653 11653 W app_process: type=1400 audit(0.0:7229): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 02:52:33.373 11653 11653 I chatty  : uid=2000(shell) app_process identical 2 lines
09-02 02:52:33.373 11653 11653 W app_process: type=1400 audit(0.0:7232): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 02:52:33.374 11653 11653 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-02 02:52:33.376 11653 11653 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-02 02:52:33.376 11653 11653 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-02 02:52:33.376 11653 11653 I AndroidRuntime: Using default boot image
09-02 02:52:33.376 11653 11653 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-02 02:52:33.376 11653 11653 I AndroidRuntime: Leaving lock profiling enabled
09-02 02:52:33.377 11653 11653 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-02 02:52:33.435 11653 11653 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-02 02:52:33.435 11653 11653 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-02 02:52:33.441 11653 11653 I app_process: The ClassLoaderContext is a special shared library.
09-02 02:52:33.451 11653 11653 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-02 02:52:33.455 11653 11653 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-02 02:52:33.467 11653 11653 D AndroidRuntime: Shutting down VM
09-02 02:52:33.469  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:52:33.470  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:52:33.470  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 02:52:33.471  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:52:33.471  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:52:33.471   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:33.488   901  1000 W ASH     : @ 61139.938: Unhandled msg ID 999: line 1277
09-02 02:52:33.488   901  1000 E ASH     : @ 61139.938: No pb callback assigned
09-02 02:52:33.488   901  1000 E ASH     : @ 61139.938: Nanopb error: callback failed:1588
09-02 02:52:33.566   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:33.575 11249 11249 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-02 02:52:33.579 11249 11347 I FenixApplication: Running post-visual completeness tasks...
09-02 02:52:33.579 11249 11347 I FenixApplication: Storage initialization...
09-02 02:52:33.579 11249 11347 I PlacesHistoryStorage: Warming up places storage...
09-02 02:52:33.581 11249 11249 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 421 ms
09-02 02:52:33.581 11249 11249 I FenixApplication: Kicking-off account manager...
09-02 02:52:33.581 11249 11249 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-02 02:52:33.585 11249 11347 I PlacesHistoryStorage: 'Warming up places storage' took 6 ms
09-02 02:52:33.586 11249 11347 I PlacesBookmarksStorage: Warming up places storage...
09-02 02:52:33.586 11249 11347 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-02 02:52:33.586 11249 11347 I SyncableLoginsStorage: Warming up storage...
09-02 02:52:33.586 11249 11347 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-02 02:52:33.586 11249 11347 I AutofillCCAddressesStorage: Warming up storage...
09-02 02:52:33.586 11249 11347 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-02 02:52:33.608   901  1000 W ASH     : @ 61140.058: Unhandled msg ID 999: line 1277
09-02 02:52:33.608   901  1000 E ASH     : @ 61140.058: No pb callback assigned
09-02 02:52:33.608   901  1000 E ASH     : @ 61140.058: Nanopb error: callback failed:1588
09-02 02:52:33.663   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:33.667   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:52:33.667   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 02:52:33.667   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:33.672   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:33.688   901  1000 W ASH     : @ 61140.138: Unhandled msg ID 999: line 1277
09-02 02:52:33.688   901  1000 E ASH     : @ 61140.138: No pb callback assigned
09-02 02:52:33.688   901  1000 E ASH     : @ 61140.138: Nanopb error: callback failed:1588
09-02 02:52:33.688  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:52:33.713   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:33.842 11249 11347 I FenixApplication: 'Storage initialization' took 262 ms
09-02 02:52:34.072 11691 11693 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 02:52:34.076 11186 11186 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-02 02:52:34.076 11186 11186 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-02 02:52:34.076 11186 11186 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-02 02:52:34.077 11186 11186 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-02 02:52:34.078  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-02 02:52:34.078 11186 11186 I BatteryMgr:DataCollectionService: started foreground
09-02 02:52:34.092 11186 11694 I BatteryMgr:DataCollectionService: collectData: begin
09-02 02:52:34.094 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615954094,6713,4392
09-02 02:52:34.162 11249 11294 D GeckoIdleService: Get idle time: time since reset 694 msec
09-02 02:52:34.162 11249 11294 D GeckoIdleService: Idle timer callback: current idle time 694 msec
09-02 02:52:34.162 11249 11294 D GeckoIdleService: next timeout 4305 msec from now
09-02 02:52:34.162 11249 11294 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4305 msec from now
09-02 02:52:34.162 11249 11294 D GeckoIdleService: reset timer expiry to 4315 msec from now
09-02 02:52:34.200 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615954200,6713,4392
09-02 02:52:34.282  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 02:52:34.283  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-02 02:52:34.283  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 02:52:34.285  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-02 02:52:34.288   901  1000 D VSC     : @ 61140.738: [WO] tilt angle 87
09-02 02:52:34.294  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-02 02:52:34.294  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-02 02:52:34.303 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615954303,6713,4392
09-02 02:52:34.409 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615954409,6713,4392
09-02 02:52:34.513 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615954513,6713,4392
09-02 02:52:34.619 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615954619,6713,4392
09-02 02:52:34.725 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615954724,6713,4392
09-02 02:52:34.831 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615954831,6713,4392
09-02 02:52:34.938 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615954937,6713,4392
09-02 02:52:35.043 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615955043,6713,4392
09-02 02:52:35.149 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615955149,6713,4392
09-02 02:52:35.256 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615955256,6713,4392
09-02 02:52:35.363 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615955363,6713,4392
09-02 02:52:35.468 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615955468,6713,4392
09-02 02:52:35.574 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615955574,6713,4392
09-02 02:52:35.681 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615955681,6713,4392
09-02 02:52:35.787 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615955787,6713,4392
09-02 02:52:35.836  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:52:35.894 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615955894,6713,4392
09-02 02:52:36.002 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956001,6713,4392
09-02 02:52:36.108 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956108,6713,4392
09-02 02:52:36.166  1513  3233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 02:52:36.167  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-02 02:52:36.171 11719 11721 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 02:52:36.172  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-02 02:52:36.174  1513  3245 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (61131525)
09-02 02:52:36.178   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:52:36.178   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 02:52:36.178   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:36.184   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:36.187  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:52:36.187  1513  3233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 02:52:36.191 11249 11347 I SessionStorage/AutoSave: Save: New tab selected
09-02 02:52:36.208   901  1000 W ASH     : @ 61142.658: Unhandled msg ID 999: line 1277
09-02 02:52:36.208   901  1000 E ASH     : @ 61142.658: No pb callback assigned
09-02 02:52:36.208   901  1000 E ASH     : @ 61142.658: Nanopb error: callback failed:1588
09-02 02:52:36.213  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-02 02:52:36.213  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-02 02:52:36.220 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956220,6713,4392
09-02 02:52:36.242  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:52:36.243  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:52:36.243  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 02:52:36.243  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:52:36.244  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:52:36.273   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:52:36.273   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 02:52:36.273   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:36.276   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:36.283  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:52:36.284   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:36.288   901  1000 W ASH     : @ 61142.738: Unhandled msg ID 999: line 1277
09-02 02:52:36.288   901  1000 E ASH     : @ 61142.738: No pb callback assigned
09-02 02:52:36.288   901  1000 E ASH     : @ 61142.738: Nanopb error: callback failed:1588
09-02 02:52:36.288   901  1000 D VSC     : @ 61142.738: [WO] tilt angle 87
09-02 02:52:36.314 11249 11249 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@fa8d4f9
09-02 02:52:36.316 11249 11249 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@fa8d4f9
09-02 02:52:36.317 11249 11249 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@fa8d4f9
09-02 02:52:36.322  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 02:52:36.322  1513  2180 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 02:52:36.323  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 02:52:36.323 11249 11249 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@fa8d4f9
09-02 02:52:36.325 11249 11249 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@fa8d4f9
09-02 02:52:36.325 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956325,6713,4392
09-02 02:52:36.325 11249 11249 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@fa8d4f9
09-02 02:52:36.328 11249 11249 I SessionPrioritizationMiddleware: Update the currentSelectedTab f44bf4cc-049e-4da2-a37a-3a89fbe0a152 priority to HIGH
09-02 02:52:36.328   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:52:36.328   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 02:52:36.328   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:36.333  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:52:36.335   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:36.346   778   778 D Zygote  : Forked child process 11742
09-02 02:52:36.349  1513  1625 I ActivityManager: Start proc 11742:org.mozilla.firefox:tab22/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab22}
09-02 02:52:36.368   901  1000 W ASH     : @ 61142.818: Unhandled msg ID 999: line 1277
09-02 02:52:36.368   901  1000 E ASH     : @ 61142.818: No pb callback assigned
09-02 02:52:36.368 11742 11742 E a.firefox:tab2: Not starting debugger since process cannot load the jdwp agent.
09-02 02:52:36.368   901  1000 E ASH     : @ 61142.818: Nanopb error: callback failed:1588
09-02 02:52:36.378  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 02:52:36.396 11742 11742 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:52:36.396 11742 11742 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:52:36.402 11742 11742 I ServiceChildProcess: onCreate
09-02 02:52:36.403 11742 11764 I GeckoThread: preparing to run Gecko
09-02 02:52:36.408 11742 11764 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:36.408 11742 11764 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:36.409 11742 11764 E GeckoLibLoad: Load sqlite start
09-02 02:52:36.409 11742 11764 E GeckoLibLoad: Load sqlite done
09-02 02:52:36.409 11742 11764 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:36.409 11742 11764 E GeckoLibLoad: Load nss start
09-02 02:52:36.409 11742 11764 E GeckoLibLoad: Load nss done
09-02 02:52:36.409 11742 11764 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:52:36.419 11742 11764 E GeckoLibLoad: Loaded libs in 9.420835ms total, 6ms(6ms) user, 3ms(3ms) system, 0(0) faults
09-02 02:52:36.419 11742 11764 W GeckoThread: zerdatime 61139645 - runGecko
09-02 02:52:36.424 11249 11294 I GeckoSession: zerdatime 61139650 - chrome startup finished
09-02 02:52:36.428 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956428,6713,4392
09-02 02:52:36.432 11249 11249 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 02:52:36.433 11249 11249 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 02:52:36.436 11249 11249 W GeckoSession: No history entries found.
09-02 02:52:36.436 11249 11249 W GeckoSession: No history entries found.
09-02 02:52:36.437 11249 11306 I SessionPrioritizationMiddleware: Update the tab e98a47d2-487e-465d-bd37-0b19b43c6da2 priority to DEFAULT
09-02 02:52:36.447   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:36.459   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:36.488   901  1000 W ASH     : @ 61142.938: Unhandled msg ID 999: line 1277
09-02 02:52:36.488   901  1000 E ASH     : @ 61142.938: No pb callback assigned
09-02 02:52:36.488   901  1000 E ASH     : @ 61142.938: Nanopb error: callback failed:1588
09-02 02:52:36.502 11249 11249 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 02:52:36.531 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956531,6713,4392
09-02 02:52:36.622   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:36.635 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956635,6713,4392
09-02 02:52:36.651   901  1000 W ASH     : @ 61143.101: Unhandled msg ID 999: line 1277
09-02 02:52:36.652   901  1000 E ASH     : @ 61143.101: No pb callback assigned
09-02 02:52:36.652   901  1000 E ASH     : @ 61143.101: Nanopb error: callback failed:1588
09-02 02:52:36.741 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956740,6713,4392
09-02 02:52:36.847 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956847,6713,4392
09-02 02:52:36.953 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615956953,6713,4392
09-02 02:52:37.060 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615957060,6713,4392
09-02 02:52:37.166 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615957166,6713,4392
09-02 02:52:37.272 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615957272,6713,4392
09-02 02:52:37.379 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615957378,6713,4392
09-02 02:52:37.485 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615957485,6713,4392
09-02 02:52:37.507 11249 11249 W GeckoSession: No history entries found.
09-02 02:52:37.508 11249 11249 W GeckoSession: No history entries found.
09-02 02:52:37.592 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615957591,6713,4392
09-02 02:52:37.697 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615957697,6713,4392
09-02 02:52:37.804 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615957803,6713,4392
09-02 02:52:37.910 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615957909,6713,4392
09-02 02:52:38.016 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958016,6713,4392
09-02 02:52:38.122 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958122,6713,4392
09-02 02:52:38.228 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958228,6713,4392
09-02 02:52:38.328   901  1000 D VSC     : @ 61144.778: [WO] tilt angle 87
09-02 02:52:38.333 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958333,6713,4392
09-02 02:52:38.367  9499  9499 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 02:52:38.436 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958436,6713,4392
09-02 02:52:38.539 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958539,6713,4392
09-02 02:52:38.646 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958645,6713,4392
09-02 02:52:38.752 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958752,6713,4392
09-02 02:52:38.836 11249 11294 D GeckoIdleService: Get idle time: time since reset 5368 msec
09-02 02:52:38.836 11249 11294 D GeckoIdleService: Idle timer callback: current idle time 5368 msec
09-02 02:52:38.836 11249 11294 D GeckoIdleService: next timeout 174632 msec from now
09-02 02:52:38.836 11249 11294 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174632 msec from now
09-02 02:52:38.836 11249 11294 D GeckoIdleService: reset timer expiry to 174642 msec from now
09-02 02:52:38.836 11249 11294 D GeckoIdleService: Idle timer callback: tell observer 0x7a33552e48 user is idle
09-02 02:52:38.856  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:52:38.859 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958858,6713,4392
09-02 02:52:38.964 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615958964,6713,4392
09-02 02:52:39.068 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615959068,6713,4392
09-02 02:52:39.174 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615959174,6713,4392
09-02 02:52:39.280 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615959280,6713,4392
09-02 02:52:39.386 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615959386,6713,4392
09-02 02:52:39.493 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615959492,6713,4392
09-02 02:52:39.598 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615959598,6713,4392
09-02 02:52:39.705 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615959704,6713,4392
09-02 02:52:39.811 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615959810,6713,4392
09-02 02:52:39.917 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615959916,6713,4392
09-02 02:52:40.023 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960023,6713,4392
09-02 02:52:40.130 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960130,6713,4392
09-02 02:52:40.235 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960235,6713,4392
09-02 02:52:40.328   901  1000 D VSC     : @ 61146.778: [WO] tilt angle 87
09-02 02:52:40.341 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960341,6713,4392
09-02 02:52:40.447 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960447,6713,4392
09-02 02:52:40.554 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960554,6713,4392
09-02 02:52:40.660 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960660,6713,4392
09-02 02:52:40.767 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960767,6713,4392
09-02 02:52:40.873 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960873,6713,4392
09-02 02:52:40.980 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615960979,6713,4392
09-02 02:52:41.086 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615961086,6713,4392
09-02 02:52:41.190 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615961190,6713,4392
09-02 02:52:41.294 11186 11694 I BatteryMgr:DataCollectionService: stats => 1693615961294,6713,4392
09-02 02:52:41.375   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:41.408   901  1000 W ASH     : @ 61147.858: Unhandled msg ID 999: line 1277
09-02 02:52:41.408   901  1000 E ASH     : @ 61147.858: No pb callback assigned
09-02 02:52:41.408   901  1000 E ASH     : @ 61147.858: Nanopb error: callback failed:1588
09-02 02:52:41.559   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:41.568   901  1000 W ASH     : @ 61148.018: Unhandled msg ID 999: line 1277
09-02 02:52:41.568   901  1000 E ASH     : @ 61148.018: No pb callback assigned
09-02 02:52:41.568   901  1000 E ASH     : @ 61148.018: Nanopb error: callback failed:1588
09-02 02:52:41.589  1513  3245 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 11865
09-02 02:52:41.589  1513  3245 I ActivityManager: Killing 11492:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 11865
09-02 02:52:41.591  1513  3245 I ActivityManager: Killing 11742:org.mozilla.firefox:tab22/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 11865
09-02 02:52:41.593  1513  3245 I ActivityManager: Killing 11399:org.mozilla.firefox:tab37/u0a258 (adj 900): stop org.mozilla.firefox due to from pid 11865
09-02 02:52:41.594  1513  3245 I ActivityManager: Killing 11249:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 11865
09-02 02:52:41.596  1513  3245 W ActivityTaskManager: Force removing ActivityRecord{6296ae9 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2210 f}}: app died, no saved state
09-02 02:52:41.604   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:41.609  1513  3245 I WindowManager:   Force finishing activity ActivityRecord{6296ae9 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2210 f} isExiting}
09-02 02:52:41.609  1513  3245 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{6296ae9 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2210 f} isExiting}
09-02 02:52:41.615  1513  2180 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@55e6837
09-02 02:52:41.615 11865 11868 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 02:52:41.618  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 02:52:41.618  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 02:52:41.622   778   778 I Zygote  : Process 11492 exited due to signal 9 (Killed)
09-02 02:52:41.630   778   778 I Zygote  : Process 11742 exited due to signal 9 (Killed)
09-02 02:52:41.633  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 02:52:41.634  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 02:52:41.635  8777 11872 I EuiccGoogle: [7749] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 02:52:41.639  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11492 in 48ms
09-02 02:52:41.639  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11742 in 0ms
09-02 02:52:41.640  8777 11872 W EuiccGoogle: [7749] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 02:52:41.645  1513  2264 I WindowManager: WIN DEATH: Window{87dd22d u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 02:52:41.645  1513  2264 W InputDispatcher: Attempted to unregister already unregistered input channel '87dd22d org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-02 02:52:41.646   778   778 I Zygote  : Process 11249 exited due to signal 9 (Killed)
09-02 02:52:41.647   778   778 I Zygote  : Process 11399 exited due to signal 9 (Killed)
09-02 02:52:41.648   901  1000 W ASH     : @ 61148.098: Unhandled msg ID 999: line 1277
09-02 02:52:41.648   901  1000 E ASH     : @ 61148.098: No pb callback assigned
09-02 02:52:41.648   901  1000 E ASH     : @ 61148.098: Nanopb error: callback failed:1588
09-02 02:52:41.657  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 11249
09-02 02:52:41.660  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:52:41.661  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:52:41.661  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-02 02:52:41.662  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:52:41.662  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:52:41.681  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11399 in 42ms
09-02 02:52:41.682  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11249 in 0ms
09-02 02:52:41.719  1513  1513 W Looper  : Slow dispatch took 103ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@5e6d8bb m=0
09-02 02:52:41.866  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:52:42.328   901  1000 D VSC     : @ 61148.778: [WO] tilt angle 87
09-02 02:52:43.135   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-02 02:52:43.370   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:43.382   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:43.408   901  1000 W ASH     : @ 61149.858: Unhandled msg ID 999: line 1277
09-02 02:52:43.408   901  1000 E ASH     : @ 61149.858: No pb callback assigned
09-02 02:52:43.408   901  1000 E ASH     : @ 61149.858: Nanopb error: callback failed:1588
09-02 02:52:43.490   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:43.529   901  1000 W ASH     : @ 61149.978: Unhandled msg ID 999: line 1277
09-02 02:52:43.529   901  1000 E ASH     : @ 61149.978: No pb callback assigned
09-02 02:52:43.529   901  1000 E ASH     : @ 61149.978: Nanopb error: callback failed:1588
09-02 02:52:44.310   901  1000 D VSC     : @ 61150.759: [WO] tilt angle 87
09-02 02:52:44.755  1513  3168 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 11888
09-02 02:52:44.755  1513  3168 I ActivityManager: Killing 11186:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 11888
09-02 02:52:44.756  1513  3168 W ActivityTaskManager: Force removing ActivityRecord{82c1fb4 u0 com.example.batterymanager_utility/.MainActivity t2208 f}}: app died, no saved state
09-02 02:52:44.759   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:44.768   901  1000 W ASH     : @ 61151.219: Unhandled msg ID 999: line 1277
09-02 02:52:44.769   901  1000 E ASH     : @ 61151.219: No pb callback assigned
09-02 02:52:44.769   901  1000 E ASH     : @ 61151.219: Nanopb error: callback failed:1588
09-02 02:52:44.772   778   778 I Zygote  : Process 11186 exited due to signal 9 (Killed)
09-02 02:52:44.780 11888 11890 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 02:52:44.782  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 02:52:44.782  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 02:52:44.787  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 11186
09-02 02:52:44.787  8777 11894 I EuiccGoogle: [7750] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 02:52:44.793  8777 11894 W EuiccGoogle: [7750] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 02:52:44.794  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 02:52:44.797  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 11186 in 41ms
09-02 02:52:44.797  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 02:52:44.803  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-02 02:52:44.803  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-02 02:52:44.803  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-02 02:52:44.815  2158  2158 I WallpaperService: engine resumed
09-02 02:52:44.816   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 02:52:44.816   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 02:52:44.816   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 02:52:44.816   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:44.817   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7233): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 02:52:44.817   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7234): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 02:52:44.820   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 02:52:44.820   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 02:52:44.820   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 02:52:44.821   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:44.822  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:52:44.823  9499  9499 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 02:52:44.823  9499  9499 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 02:52:44.824  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:52:44.824  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-02 02:52:44.824  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:52:44.825  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:52:44.825   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:44.825   901 11902 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 02:52:44.826   901  1000 W SEE     : @ 61151.276: adding req to Q sensor=8 req=0xb2034df8 msg=513
09-02 02:52:44.827   901 11902 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 02:52:44.827   901 11902 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 02:52:44.832   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 02:52:44.833   901  1000 W SEE     : @ 61151.284: adding req to Q sensor=2 req=0xb20356c8 msg=513
09-02 02:52:44.834   901 11905 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 02:52:44.835   901 11905 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:52:44.835   901 11905 I chatty  : uid=1000(system) 41_see identical 2 lines
09-02 02:52:44.855   901 11905 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:52:44.879  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:52:45.019   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:52:45.020   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 02:52:45.020   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:45.033   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:52:45.035  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:52:45.036   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:52:45.048   901  1000 W ASH     : @ 61151.498: Unhandled msg ID 999: line 1277
09-02 02:52:45.048   901  1000 E ASH     : @ 61151.498: No pb callback assigned
09-02 02:52:45.048   901  1000 E ASH     : @ 61151.498: Nanopb error: callback failed:1588
09-02 02:52:46.288   901  1000 D VSC     : @ 61152.738: [WO] tilt angle 87
09-02 02:52:47.905  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:52:48.289   901  1000 D VSC     : @ 61154.738: [WO] tilt angle 87
