--------- beginning of system
09-01 21:32:05.500  1513  3227 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 5939
--------- beginning of main
09-01 21:32:05.506  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:32:05.506  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:32:05.513  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:32:05.518  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 21:32:05.525  8777  5945 I EuiccGoogle: [6570] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:32:05.529  8777  5945 W EuiccGoogle: [6570] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:32:05.757  1513  3227 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:32:05.758  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 21:32:05.766   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:05.776  5939  5941 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:32:05.778  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:32:05.778  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:32:05.778  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:32:05.781  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 21:32:05.788   778   778 D Zygote  : Forked child process 5949
09-01 21:32:05.792  1513  1625 I ActivityManager: Start proc 5949:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 21:32:05.794  5949  5949 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 21:32:05.805   901  1000 W ASH     : @ 41912.258: Unhandled msg ID 999: line 1277
09-01 21:32:05.805   901  1000 E ASH     : @ 41912.258: No pb callback assigned
09-01 21:32:05.805   901  1000 E ASH     : @ 41912.258: Nanopb error: callback failed:1588
09-01 21:32:05.813  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:32:05.820  5949  5949 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:32:05.821  5949  5949 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:32:05.826  5949  5949 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 21:32:05.828  5949  5949 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 21:32:05.845  5949  5949 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 21:32:05.897   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:05.898  5949  5979 I nimbus::nimbus_client: updating experiment list
09-01 21:32:05.899  5949  5979 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 21:32:05.899  5949  5979 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 21:32:05.899  5949  5979 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 21:32:05.899  5949  5979 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 21:32:05.899  5949  5979 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 21:32:05.899  5949  5979 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 21:32:05.912  5949  5985 I GeckoThread: preparing to run Gecko
09-01 21:32:05.917  5949  5987 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 21:32:05.918  5949  5987 I libglean_ffi: glean_core::database: Database initialized
09-01 21:32:05.920  5949  5987 I libglean_ffi: glean_core: Glean initialized
09-01 21:32:05.921  5949  5987 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 21:32:05.921  5949  5987 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 21:32:05.921  5949  5987 I libglean_ffi: glean_core::ping: Collecting events
09-01 21:32:05.922  5949  5985 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:05.923  5949  5987 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/c99fd8a0-c84d-4e65-9bf9-17b05407b1e4
09-01 21:32:05.923  5949  5987 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 21:32:05.923  5949  5985 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 21:32:05.924  5949  5985 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:05.925  5949  5987 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 21:32:05.925  5949  5985 E GeckoLibLoad: Load sqlite start
09-01 21:32:05.925   901  1000 W ASH     : @ 41912.378: Unhandled msg ID 999: line 1277
09-01 21:32:05.925   901  1000 E ASH     : @ 41912.378: No pb callback assigned
09-01 21:32:05.925   901  1000 E ASH     : @ 41912.378: Nanopb error: callback failed:1588
09-01 21:32:05.926  5949  5985 E GeckoLibLoad: Load sqlite done
09-01 21:32:05.926  5949  5985 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:05.926  5949  5985 E GeckoLibLoad: Load nss start
09-01 21:32:05.926  5949  5985 E GeckoLibLoad: Load nss done
09-01 21:32:05.927  5949  5985 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:05.928  5949  5985 E GeckoLibLoad: Loaded libs in 0.969063ms total, 0ms(2ms) user, 0ms(0ms) system, 0(0) faults
09-01 21:32:05.928  5949  5985 W GeckoThread: zerdatime 41909154 - runGecko
09-01 21:32:05.943  5949  5987 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693596725928.
09-01 21:32:05.949  5949  5987 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:32:05.954  5949  5949 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 21:32:05.954  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:32:05.957  5949  5949 I AbstractFirebasePushService: start
09-01 21:32:05.968   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 21:32:05.968   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 21:32:05.975  5949  5987 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/57c7285a-9ff2-4bce-bd72-56916bfd5235
09-01 21:32:05.978  5949  5987 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:32:05.985  1513  2264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:32:05.989   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:06.000  5949  5982 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 21:32:06.001  5949  5982 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 21:32:06.001  5949  5982 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 21:32:06.001  5949  5982 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 21:32:06.005   901  1000 W ASH     : @ 41912.458: Unhandled msg ID 999: line 1277
09-01 21:32:06.005   901  1000 E ASH     : @ 41912.458: No pb callback assigned
09-01 21:32:06.005   901  1000 E ASH     : @ 41912.458: Nanopb error: callback failed:1588
09-01 21:32:06.012  1513  1537 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (41909027)
09-01 21:32:06.034  5949  5985 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 21:32:06.035  5949  5949 W org.mozilla.firefox: type=1400 audit(0.0:5112): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 21:32:06.044  5949  6015 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 21:32:06.045  2158  2158 I WallpaperService: engine resumed
09-01 21:32:06.050  5949  6015 I push::internal::communications::rate_limiter: Not allowed: count(72) > 1 for verify_connection.
09-01 21:32:06.050   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:32:06.051   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5113): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:32:06.051   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5114): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:32:06.051   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:32:06.051   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:32:06.051   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:06.052  5949  6015 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 21:32:06.055   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:32:06.056   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:32:06.056   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:32:06.056   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:06.064   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:06.065   901  1000 W SEE     : @ 41912.518: adding req to Q sensor=8 req=0xb2030eb8 msg=513
09-01 21:32:06.067   901  6049 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:32:06.067   901  6049 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:32:06.067   901  6049 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:32:06.076  5949  5985 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 21:32:06.076  5949  5985 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 21:32:06.076  5949  5985 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 21:32:06.088  5949  5949 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 21:32:06.089   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:32:06.090   901  6052 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:32:06.090   901  1000 W SEE     : @ 41912.543: adding req to Q sensor=2 req=0xb202e018 msg=513
09-01 21:32:06.092   901  6052 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:32:06.092   901  6052 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 21:32:06.092   901  6052 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:32:06.099  5949  5949 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 21:32:06.104  5949  6002 I service-pocket: Scheduling pocket recommendations background refresh
09-01 21:32:06.108   901  6052 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:32:06.109  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:32:06.123  5949  6002 I service-pocket: Scheduling sponsored stories background refresh
09-01 21:32:06.132  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:32:06.132  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:32:06.132  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:32:06.135  2062  2084 W System  : A resource failed to call release. 
09-01 21:32:06.136  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 4 lines
09-01 21:32:06.137  2062  2084 W System  : A resource failed to call release. 
09-01 21:32:06.145   778   778 D Zygote  : Forked child process 6060
09-01 21:32:06.145  5892  6059 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 21:32:06.153  1513  1625 I ActivityManager: Start proc 6060:org.mozilla.firefox:tab19/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab19}
09-01 21:32:06.156  6060  6060 E a.firefox:tab1: Not starting debugger since process cannot load the jdwp agent.
09-01 21:32:06.165   901  1000 D VSC     : @ 41912.618: [WO] tilt angle 89
09-01 21:32:06.166  1513  2264 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:32:06.178  1513  2264 D ConnectivityService: requestNetwork for uid/pid:10258/5949 NetworkRequest [ TRACK_DEFAULT id=1916, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 21:32:06.179  1513  2000 D ConnectivityService: NetReassign [1916 : null → 100]
09-01 21:32:06.179  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1916, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:32:06.179  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1916, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:32:06.180  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1916, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:32:06.181  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1916, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:32:06.181  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1916, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:32:06.187  5949  6003 E GeckoSession: String does not represent valid session state.
09-01 21:32:06.190  5949  6003 I chatty  : uid=10258(org.mozilla.firefox) identical 4 lines
09-01 21:32:06.191  5949  6003 E GeckoSession: String does not represent valid session state.
09-01 21:32:06.192  5949  5949 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 21:32:06.192  5949  6003 E GeckoSession: String does not represent valid session state.
09-01 21:32:06.197  5949  6003 I chatty  : uid=10258(org.mozilla.firefox) identical 5 lines
09-01 21:32:06.198  5949  6003 E GeckoSession: String does not represent valid session state.
09-01 21:32:06.199  5949  5982 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:32:06.199  5949  6003 E GeckoSession: String does not represent valid session state.
09-01 21:32:06.201  5949  6003 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 21:32:06.202  5949  6003 E GeckoSession: String does not represent valid session state.
09-01 21:32:06.203  5949  5949 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 21:32:06.203  5949  5949 I FirefoxAccountStateMachine: Sync is enabled
09-01 21:32:06.208  6060  6060 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:32:06.209  5949  5982 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/531f2462-190b-41fc-8e3f-0ae845c4a51d
09-01 21:32:06.211  6060  6060 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:32:06.228  6060  6060 I ServiceChildProcess: onCreate
09-01 21:32:06.228  5949  5982 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:32:06.229  6060  6089 I GeckoThread: preparing to run Gecko
09-01 21:32:06.236  5949  6018 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 21:32:06.240  5949  6090 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@5fd0b67' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 21:32:06.254   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:32:06.254   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:32:06.254   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:06.260  5949  6019 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:32:06.260  5949  6019 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:32:06.260  5949  6019 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:32:06.260  5949  6019 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:32:06.260  5949  6019 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:32:06.260  5949  6019 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:32:06.260  5949  6019 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:32:06.260  5949  6019 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:32:06.260  5949  6019 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:32:06.261  5949  5968 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 21:32:06.263   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:06.267  5949  6019 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:32:06.275  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:32:06.280   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:06.281  5949  6019 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:32:06.281  5949  6019 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:32:06.285   901  1000 W ASH     : @ 41912.738: Unhandled msg ID 999: line 1277
09-01 21:32:06.285   901  1000 E ASH     : @ 41912.738: No pb callback assigned
09-01 21:32:06.285   901  1000 E ASH     : @ 41912.738: Nanopb error: callback failed:1588
09-01 21:32:06.294  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 21:32:06.299   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:32:06.299   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:32:06.299   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:06.301  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:32:06.306  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 21:32:06.307   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:06.309  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +536ms
09-01 21:32:06.327   901  1000 W ASH     : @ 41912.778: Unhandled msg ID 999: line 1277
09-01 21:32:06.327   901  1000 E ASH     : @ 41912.778: No pb callback assigned
09-01 21:32:06.327   901  1000 E ASH     : @ 41912.778: Nanopb error: callback failed:1588
09-01 21:32:06.333  5949  6090 I FirefoxAccount: Registering persistence callback
09-01 21:32:06.334  5949  6090 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@5fd0b67' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@b1a79a9
09-01 21:32:06.334  5949  6090 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@b1a79a9' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 21:32:06.336  5949  5996 W logins::schema: user_version: 2
09-01 21:32:06.395  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:32:06.399  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:32:06.399  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:32:06.399  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:32:06.400  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:32:06.403  5949  6122 I libglean_ffi: glean_core::upload: New upload task with id c99fd8a0-c84d-4e65-9bf9-17b05407b1e4 (path: /submit/org-mozilla-firefox/events/1/c99fd8a0-c84d-4e65-9bf9-17b05407b1e4)
09-01 21:32:06.466  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:32:06.466  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:32:06.467  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:32:06.487   778   778 D Zygote  : Forked child process 6131
09-01 21:32:06.489  1513  1625 I ActivityManager: Start proc 6131:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 21:32:06.512  6131  6131 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 21:32:06.513  1513  2169 W ActivityManager: Receiver with filter android.content.IntentFilter@d93df3c already registered for pid 5949, callerPackage is org.mozilla.firefox
09-01 21:32:06.517  5949  5949 I SessionPrioritizationMiddleware: Update the currentSelectedTab 6b950df4-6782-4f9b-8fd7-3604e36524f8 priority to HIGH
09-01 21:32:06.533  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:32:06.572  6131  6131 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:32:06.572  6131  6131 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:32:06.581  6131  6131 I ServiceChildProcess: onCreate
09-01 21:32:06.582  6131  6158 I GeckoThread: preparing to run Gecko
09-01 21:32:06.585  6131  6158 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:06.585  6131  6158 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:06.586  6131  6158 E GeckoLibLoad: Load sqlite start
09-01 21:32:06.586  6131  6158 E GeckoLibLoad: Load sqlite done
09-01 21:32:06.587  6131  6158 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:06.587  6131  6158 E GeckoLibLoad: Load nss start
09-01 21:32:06.587  6131  6158 E GeckoLibLoad: Load nss done
09-01 21:32:06.587  6131  6158 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:06.597  6131  6158 E GeckoLibLoad: Loaded libs in 10.297605ms total, 0ms(0ms) user, 9ms(10ms) system, 0(0) faults
09-01 21:32:06.597  6131  6158 W GeckoThread: zerdatime 41909823 - runGecko
09-01 21:32:06.637  2158  2158 I WallpaperService: engine paused
09-01 21:32:06.638   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 21:32:06.641   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:32:06.643   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:32:06.643   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 21:32:06.649  5949  5993 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 21:32:06.664  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:32:06.673  6131  6174 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:32:06.673  6131  6174 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:32:06.673  6131  6174 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:32:06.673  6131  6174 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:32:06.673  6131  6174 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:32:06.673  6131  6174 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:32:06.673  6131  6174 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:32:06.673  6131  6174 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:32:06.673  6131  6174 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:32:06.683  6131  6174 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:32:06.694  6131  6174 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:32:06.695  6131  6174 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:32:06.718  2816  7860 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 21:32:06.719  2816  7860 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 21:32:06.720  6060  6089 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:06.720  6060  6089 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:06.720  6060  6089 E GeckoLibLoad: Load sqlite start
09-01 21:32:06.721  2816  7860 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 21:32:06.722  6060  6089 E GeckoLibLoad: Load sqlite done
09-01 21:32:06.722  6060  6089 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:06.722  6060  6089 E GeckoLibLoad: Load nss start
09-01 21:32:06.722  6060  6089 E GeckoLibLoad: Load nss done
09-01 21:32:06.722  6060  6089 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:32:06.725  2816  7860 I FontLog : Pulling font file for id = 1445, cache size = 6 [CONTEXT service_id=132 ]
09-01 21:32:06.726  5949  5985 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:32:06.726  5949  5985 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:32:06.726  5949  5985 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:32:06.726  5949  5985 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:32:06.727  5949  5985 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 21:32:06.728  5949  5985 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:32:06.728  5949  5985 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:32:06.728  5949  5985 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:32:06.728  5949  5985 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:32:06.732  2816  7860 I FontLog : Pulling font file for id = 1445, cache size = 6 [CONTEXT service_id=132 ]
09-01 21:32:06.743  6060  6089 E GeckoLibLoad: Loaded libs in 20.552607ms total, 3ms(1ms) user, 18ms(18ms) system, 0(0) faults
09-01 21:32:06.743  6060  6089 W GeckoThread: zerdatime 41909969 - runGecko
09-01 21:32:06.747  5949  5985 I GeckoSession: zerdatime 41909972 - chrome startup finished
09-01 21:32:06.752  5949  5949 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:32:06.752  5949  5949 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:32:06.768  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:32:06.768  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:32:06.768  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:32:06.768  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:32:06.768  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:32:06.768  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:32:06.768  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:32:06.768  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:32:06.768  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:32:06.776  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:32:06.797  5949  5985 D GeckoIdleService: Registering Idle observer callback
09-01 21:32:06.797  5949  5985 D GeckoIdleService: Register idle observer 0x7aa0034940 for 180 seconds
09-01 21:32:06.797  5949  5985 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 21:32:06.797  5949  5985 D GeckoIdleService: next timeout 180000 msec from now
09-01 21:32:06.797  5949  5985 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 21:32:06.797  5949  5985 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 21:32:06.798  5949  5985 D GeckoIdleService: Register idle observer 0x798de7b1a8 for 5 seconds
09-01 21:32:06.798  5949  5985 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 21:32:06.798  5949  5985 D GeckoIdleService: next timeout 4999 msec from now
09-01 21:32:06.798  5949  5985 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 21:32:06.798  5949  5985 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 21:32:06.859  5949  5949 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:32:06.994  5949  6122 I libglean_ffi: glean_core::upload: Ping c99fd8a0-c84d-4e65-9bf9-17b05407b1e4 successfully sent 200.
09-01 21:32:06.995  5949  6122 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/c99fd8a0-c84d-4e65-9bf9-17b05407b1e4
09-01 21:32:06.996  5949  6122 I libglean_ffi: glean_core::upload: New upload task with id 57c7285a-9ff2-4bce-bd72-56916bfd5235 (path: /submit/org-mozilla-firefox/baseline/1/57c7285a-9ff2-4bce-bd72-56916bfd5235)
09-01 21:32:07.105  5949  5949 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 21:32:07.106  5949  5949 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:07.107  5949  5949 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 21:32:07.119  5949  5949 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:07.119  5949  5949 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:07.120  5949  5949 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:07.140  5949  5949 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:07.147  5949  5949 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:07.148  5949  5949 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:07.275  5949  6122 I libglean_ffi: glean_core::upload: Ping 57c7285a-9ff2-4bce-bd72-56916bfd5235 successfully sent 200.
09-01 21:32:07.276  5949  6122 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/57c7285a-9ff2-4bce-bd72-56916bfd5235
09-01 21:32:07.277  5949  6122 I libglean_ffi: glean_core::upload: New upload task with id 531f2462-190b-41fc-8e3f-0ae845c4a51d (path: /submit/org-mozilla-firefox/baseline/1/531f2462-190b-41fc-8e3f-0ae845c4a51d)
09-01 21:32:07.503  5949  6122 I libglean_ffi: glean_core::upload: Ping 531f2462-190b-41fc-8e3f-0ae845c4a51d successfully sent 200.
09-01 21:32:07.504  5949  6122 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/531f2462-190b-41fc-8e3f-0ae845c4a51d
09-01 21:32:07.505  5949  6122 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 21:32:07.509  5949  6058 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=8d939b56-9992-4362-96a6-7ec51fdce811, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 21:32:07.538  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1916, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 21:32:07.562  1513  2264 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:32:07.636  1513  2264 I chatty  : uid=1000(system) Binder:1513_A identical 4 lines
09-01 21:32:07.636  1513  2264 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:32:07.918  5949  5962 I mozilla.firefo: Background young concurrent copying GC freed 468190(21MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5961KB/101MB, paused 660us total 125.707ms
09-01 21:32:08.144   901  1000 D VSC     : @ 41914.596: [WO] tilt angle 89
09-01 21:32:08.345   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:08.369   901  1000 W ASH     : @ 41914.821: Unhandled msg ID 999: line 1277
09-01 21:32:08.369   901  1000 E ASH     : @ 41914.821: No pb callback assigned
09-01 21:32:08.369   901  1000 E ASH     : @ 41914.821: Nanopb error: callback failed:1588
09-01 21:32:09.134  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:32:10.142   901  1000 D VSC     : @ 41916.593: [WO] tilt angle 89
09-01 21:32:10.709   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:10.725   901  1000 W ASH     : @ 41917.178: Unhandled msg ID 999: line 1277
09-01 21:32:10.725   901  1000 E ASH     : @ 41917.178: No pb callback assigned
09-01 21:32:10.725   901  1000 E ASH     : @ 41917.178: Nanopb error: callback failed:1588
09-01 21:32:10.802   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:10.819   901  1000 W ASH     : @ 41917.271: Unhandled msg ID 999: line 1277
09-01 21:32:10.819   901  1000 E ASH     : @ 41917.271: No pb callback assigned
09-01 21:32:10.819   901  1000 E ASH     : @ 41917.271: Nanopb error: callback failed:1588
09-01 21:32:11.065  6259  6259 W app_process: type=1400 audit(0.0:5115): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:32:11.065  6259  6259 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 21:32:11.065  6259  6259 W app_process: type=1400 audit(0.0:5118): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:32:11.066  6259  6259 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 21:32:11.068  6259  6259 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 21:32:11.068  6259  6259 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 21:32:11.068  6259  6259 I AndroidRuntime: Using default boot image
09-01 21:32:11.068  6259  6259 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 21:32:11.068  6259  6259 I AndroidRuntime: Leaving lock profiling enabled
09-01 21:32:11.068  6259  6259 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 21:32:11.123  6259  6259 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 21:32:11.123  6259  6259 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 21:32:11.130  6259  6259 I app_process: The ClassLoaderContext is a special shared library.
09-01 21:32:11.141  6259  6259 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 21:32:11.145  6259  6259 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 21:32:11.156  6259  6259 D AndroidRuntime: Shutting down VM
09-01 21:32:11.157  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:32:11.158  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:32:11.158  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:32:11.158  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:32:11.158  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:32:11.159   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:11.166   901  1000 W ASH     : @ 41917.619: Unhandled msg ID 999: line 1277
09-01 21:32:11.166   901  1000 E ASH     : @ 41917.619: No pb callback assigned
09-01 21:32:11.166   901  1000 E ASH     : @ 41917.619: Nanopb error: callback failed:1588
09-01 21:32:11.217  6060  6073 I a.firefox:tab1: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 14.415ms
09-01 21:32:11.254   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:11.265  5949  5949 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 21:32:11.267  5949  5998 I FenixApplication: Running post-visual completeness tasks...
09-01 21:32:11.267  5949  5998 I FenixApplication: Storage initialization...
09-01 21:32:11.267  5949  5998 I PlacesHistoryStorage: Warming up places storage...
09-01 21:32:11.270  5949  5949 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 437 ms
09-01 21:32:11.270  5949  5998 I PlacesHistoryStorage: 'Warming up places storage' took 3 ms
09-01 21:32:11.271  5949  5949 I FenixApplication: Kicking-off account manager...
09-01 21:32:11.271  5949  5998 I PlacesBookmarksStorage: Warming up places storage...
09-01 21:32:11.271  5949  5949 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 21:32:11.271  5949  5998 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 21:32:11.271  5949  5998 I SyncableLoginsStorage: Warming up storage...
09-01 21:32:11.271  5949  5998 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 21:32:11.271  5949  5998 I AutofillCCAddressesStorage: Warming up storage...
09-01 21:32:11.272  5949  5998 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 21:32:11.285   901  1000 W ASH     : @ 41917.738: Unhandled msg ID 999: line 1277
09-01 21:32:11.285   901  1000 E ASH     : @ 41917.738: No pb callback assigned
09-01 21:32:11.285   901  1000 E ASH     : @ 41917.738: Nanopb error: callback failed:1588
09-01 21:32:11.353   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:11.354   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:32:11.354   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:32:11.354   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:11.361   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:11.368   901  1000 W ASH     : @ 41917.821: Unhandled msg ID 999: line 1277
09-01 21:32:11.368   901  1000 E ASH     : @ 41917.821: No pb callback assigned
09-01 21:32:11.368   901  1000 E ASH     : @ 41917.821: Nanopb error: callback failed:1588
09-01 21:32:11.376  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:32:11.400   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:11.478  5949  5998 I FenixApplication: 'Storage initialization' took 211 ms
09-01 21:32:11.757  6299  6301 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:32:11.764  5892  5892 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 21:32:11.765  5892  5892 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 21:32:11.765  5892  5892 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 21:32:11.765  5892  5892 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 21:32:11.768  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 21:32:11.768  5892  5892 I BatteryMgr:DataCollectionService: started foreground
09-01 21:32:11.793  5892  6302 I BatteryMgr:DataCollectionService: collectData: begin
09-01 21:32:11.795  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596731795,7019,4406
09-01 21:32:11.807  5949  5985 D GeckoIdleService: Get idle time: time since reset 652 msec
09-01 21:32:11.807  5949  5985 D GeckoIdleService: Idle timer callback: current idle time 652 msec
09-01 21:32:11.807  5949  5985 D GeckoIdleService: next timeout 4347 msec from now
09-01 21:32:11.807  5949  5985 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4347 msec from now
09-01 21:32:11.807  5949  5985 D GeckoIdleService: reset timer expiry to 4357 msec from now
09-01 21:32:11.900  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596731900,7019,4406
09-01 21:32:11.975  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:32:11.978  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 21:32:11.979  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:32:11.982  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 21:32:12.002  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:32:12.003  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:32:12.003  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732003,7019,4406
09-01 21:32:12.107  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732107,7019,4406
09-01 21:32:12.138   901  1000 D VSC     : @ 41918.591: [WO] tilt angle 89
09-01 21:32:12.150  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:32:12.212  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732212,7019,4406
09-01 21:32:12.276   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 21:32:12.317  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732316,7019,4406
09-01 21:32:12.422  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732422,7019,4406
09-01 21:32:12.525  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732525,7019,4406
09-01 21:32:12.632  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732631,7019,4406
09-01 21:32:12.737  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732737,7019,4406
09-01 21:32:12.842  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732842,7019,4406
09-01 21:32:12.950  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596732950,7019,4406
09-01 21:32:13.057  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596733057,7019,4406
09-01 21:32:13.163  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596733163,7019,4406
09-01 21:32:13.270  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596733269,7019,4406
09-01 21:32:13.376  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596733376,7019,4406
09-01 21:32:13.483  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596733483,7019,4406
09-01 21:32:13.590  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596733589,7019,4406
09-01 21:32:13.696  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596733696,7019,4406
09-01 21:32:13.803  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596733803,7019,4406
09-01 21:32:13.909  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596733909,7019,4406
09-01 21:32:13.990  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:32:13.991  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 21:32:13.996  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 21:32:13.997  1513  2264 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (41909238)
09-01 21:32:13.999   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:32:13.999   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:32:14.000   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:14.003   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:14.009  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:32:14.013  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734013,7019,4406
09-01 21:32:14.014  1513  4617 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:32:14.024   901  1000 W ASH     : @ 41920.475: Unhandled msg ID 999: line 1277
09-01 21:32:14.024   901  1000 E ASH     : @ 41920.475: No pb callback assigned
09-01 21:32:14.024   901  1000 E ASH     : @ 41920.475: Nanopb error: callback failed:1588
09-01 21:32:14.025  5949  5949 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:14.025  5949  5949 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:14.026  5949  5949 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:14.026  5949  5949 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:32:14.028  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 21:32:14.028  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 21:32:14.059  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:32:14.060  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:32:14.060  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:32:14.060  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:32:14.060  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:32:14.066   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:32:14.066   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:32:14.067   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:14.075   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:14.085   901  1000 W ASH     : @ 41920.538: Unhandled msg ID 999: line 1277
09-01 21:32:14.085   901  1000 E ASH     : @ 41920.538: No pb callback assigned
09-01 21:32:14.085   901  1000 E ASH     : @ 41920.538: Nanopb error: callback failed:1588
09-01 21:32:14.093  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:32:14.094   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:14.117  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734117,7019,4406
09-01 21:32:14.135   901  1000 D VSC     : @ 41920.588: [WO] tilt angle 89
09-01 21:32:14.148 15285 15297 I ogle.android.a: Background concurrent copying GC freed 2416442(92MB) AllocSpace objects, 7(184KB) LOS objects, 75% free, 10MB/40MB, paused 45us total 137.871ms
09-01 21:32:14.148 15285 15297 W ogle.android.a: Reducing the number of considered missed Gc histogram windows from 4172 to 100
09-01 21:32:14.224  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734224,7019,4406
09-01 21:32:14.330  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734330,7019,4406
09-01 21:32:14.437  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734437,7019,4406
09-01 21:32:14.544  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734544,7019,4406
09-01 21:32:14.651  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734651,7019,4406
09-01 21:32:14.757  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734757,7019,4406
09-01 21:32:14.864  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734864,7019,4406
09-01 21:32:14.970  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596734970,7019,4406
09-01 21:32:15.077  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596735077,7019,4406
09-01 21:32:15.169  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:32:15.182  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596735182,7019,4406
09-01 21:32:15.289  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596735289,7019,4406
09-01 21:32:15.396  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596735396,7019,4406
09-01 21:32:15.502  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596735502,7019,4406
09-01 21:32:15.609  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596735609,7019,4406
09-01 21:32:15.715  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596735715,7019,4406
09-01 21:32:15.822  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596735822,7019,4406
09-01 21:32:15.927  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596735927,8850,4406
09-01 21:32:16.032  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736032,8850,4406
09-01 21:32:16.133   901  1000 D VSC     : @ 41922.585: [WO] tilt angle 89
09-01 21:32:16.137  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736136,8850,4406
09-01 21:32:16.166  5949  5985 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 21:32:16.166  5949  5985 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 21:32:16.166  5949  5985 D GeckoIdleService: next timeout 174989 msec from now
09-01 21:32:16.166  5949  5985 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 21:32:16.166  5949  5985 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 21:32:16.166  5949  5985 D GeckoIdleService: Idle timer callback: tell observer 0x798de7b1a8 user is idle
09-01 21:32:16.241  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736241,8850,4406
09-01 21:32:16.348  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736348,8850,4406
09-01 21:32:16.454  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736454,8850,4406
09-01 21:32:16.561  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736561,8850,4406
09-01 21:32:16.667  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736667,8850,4406
09-01 21:32:16.771  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736771,8850,4406
09-01 21:32:16.878  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736878,8850,4406
09-01 21:32:16.984  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596736984,8850,4406
09-01 21:32:17.091  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596737091,8850,4406
09-01 21:32:17.195  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596737195,8850,4406
09-01 21:32:17.302  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596737302,8850,4406
09-01 21:32:17.408  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596737408,8850,4406
09-01 21:32:17.515  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596737515,8850,4406
09-01 21:32:17.621  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596737621,8850,4406
09-01 21:32:17.728  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596737728,8850,4406
09-01 21:32:17.834  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596737834,8850,4406
09-01 21:32:17.939  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596737939,8850,4406
09-01 21:32:18.044  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596738044,8850,4406
09-01 21:32:18.130   901  1000 D VSC     : @ 41924.582: [WO] tilt angle 89
09-01 21:32:18.151  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596738151,8850,4406
09-01 21:32:18.189  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:32:18.258  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596738258,8850,4406
09-01 21:32:18.364  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596738364,8850,4406
09-01 21:32:18.471  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596738471,8850,4406
09-01 21:32:18.577  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596738577,8850,4406
09-01 21:32:18.683  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596738683,8850,4406
09-01 21:32:18.790  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596738789,8850,4406
09-01 21:32:18.896  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596738896,8850,4406
09-01 21:32:19.003  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596739002,8850,4406
09-01 21:32:19.112  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596739112,8850,4406
09-01 21:32:19.218  5892  6302 I BatteryMgr:DataCollectionService: stats => 1693596739218,8850,4406
09-01 21:32:19.258  6380  6382 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:32:19.294   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:32:19.294   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:32:19.294   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:19.299   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:19.299  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:32:19.328   901  1000 W ASH     : @ 41925.780: Unhandled msg ID 999: line 1277
09-01 21:32:19.328   901  1000 E ASH     : @ 41925.780: No pb callback assigned
09-01 21:32:19.328   901  1000 E ASH     : @ 41925.780: Nanopb error: callback failed:1588
09-01 21:32:19.468   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:19.485   901  1000 W ASH     : @ 41925.938: Unhandled msg ID 999: line 1277
09-01 21:32:19.485   901  1000 E ASH     : @ 41925.938: No pb callback assigned
09-01 21:32:19.486   901  1000 E ASH     : @ 41925.938: Nanopb error: callback failed:1588
09-01 21:32:19.500  1513  2262 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 6406
09-01 21:32:19.500  1513  2262 I ActivityManager: Killing 6131:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 6406
09-01 21:32:19.502  1513  2262 I ActivityManager: Killing 6060:org.mozilla.firefox:tab19/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 6406
09-01 21:32:19.503  1513  2262 I ActivityManager: Killing 5949:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 6406
09-01 21:32:19.505  1513  2262 W ActivityTaskManager: Force removing ActivityRecord{313fe84 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1685 f}}: app died, no saved state
09-01 21:32:19.508   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:19.523  1513  2262 I WindowManager:   Force finishing activity ActivityRecord{313fe84 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1685 f} isExiting}
09-01 21:32:19.523  1513  2262 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{313fe84 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1685 f} isExiting}
09-01 21:32:19.525   901  1000 W ASH     : @ 41925.978: Unhandled msg ID 999: line 1277
09-01 21:32:19.525   901  1000 E ASH     : @ 41925.978: No pb callback assigned
09-01 21:32:19.525   901  1000 E ASH     : @ 41925.978: Nanopb error: callback failed:1588
09-01 21:32:19.530  6406  6408 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:32:19.531  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:32:19.532  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:32:19.532  1513  2264 I WindowManager: WIN DEATH: Window{9dd0162 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 21:32:19.532  1513  2264 W InputDispatcher: Attempted to unregister already unregistered input channel '9dd0162 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 21:32:19.532   778   778 I Zygote  : Process 5949 exited due to signal 9 (Killed)
09-01 21:32:19.533  1513  2571 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@12a3fa4
09-01 21:32:19.535   778   778 I Zygote  : Process 6131 exited due to signal 9 (Killed)
09-01 21:32:19.541  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 5949
09-01 21:32:19.544  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 6131 in 43ms
09-01 21:32:19.545  8777  6413 I EuiccGoogle: [6571] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:32:19.548   778   778 I Zygote  : Process 6060 exited due to signal 9 (Killed)
09-01 21:32:19.550  8777  6413 W EuiccGoogle: [6571] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:32:19.551  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:32:19.557  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:32:19.566  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 6060 in 21ms
09-01 21:32:19.567  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 5949 in 0ms
09-01 21:32:19.586  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:32:19.588  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:32:19.588  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 21:32:19.588  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:32:19.588  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:32:19.633  1513  1513 W Looper  : Slow dispatch took 102ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@23e5c89 m=0
09-01 21:32:19.633  1513  1565 W Looper  : Slow dispatch took 100ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 21:32:20.166   901  1000 D VSC     : @ 41926.618: [WO] tilt angle 89
09-01 21:32:21.211  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:32:21.279   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:21.288   901  1000 W ASH     : @ 41927.740: Unhandled msg ID 999: line 1277
09-01 21:32:21.288   901  1000 E ASH     : @ 41927.740: No pb callback assigned
09-01 21:32:21.288   901  1000 E ASH     : @ 41927.740: Nanopb error: callback failed:1588
09-01 21:32:21.292   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:21.325   901  1000 W ASH     : @ 41927.778: Unhandled msg ID 999: line 1277
09-01 21:32:21.325   901  1000 E ASH     : @ 41927.778: No pb callback assigned
09-01 21:32:21.325   901  1000 E ASH     : @ 41927.778: Nanopb error: callback failed:1588
09-01 21:32:21.401   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:21.447   901  1000 W ASH     : @ 41927.898: Unhandled msg ID 999: line 1277
09-01 21:32:21.447   901  1000 E ASH     : @ 41927.898: No pb callback assigned
09-01 21:32:21.447   901  1000 E ASH     : @ 41927.898: Nanopb error: callback failed:1588
09-01 21:32:22.167   901  1000 D VSC     : @ 41928.618: [WO] tilt angle 89
09-01 21:32:22.669  1513  2905 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 6431
09-01 21:32:22.670  1513  2905 I ActivityManager: Killing 5892:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 6431
09-01 21:32:22.671  1513  2905 W ActivityTaskManager: Force removing ActivityRecord{aab4e2b u0 com.example.batterymanager_utility/.MainActivity t1683 f}}: app died, no saved state
09-01 21:32:22.677   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:22.687   778   778 I Zygote  : Process 5892 exited due to signal 9 (Killed)
09-01 21:32:22.690   901  1000 W ASH     : @ 41929.143: Unhandled msg ID 999: line 1277
09-01 21:32:22.690   901  1000 E ASH     : @ 41929.143: No pb callback assigned
09-01 21:32:22.691   901  1000 E ASH     : @ 41929.143: Nanopb error: callback failed:1588
09-01 21:32:22.694  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 5892 in 23ms
09-01 21:32:22.705  6431  6433 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:32:22.706  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:32:22.706  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:32:22.711  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 5892
09-01 21:32:22.717  8777  6437 I EuiccGoogle: [6572] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:32:22.718  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:32:22.721  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:32:22.723  8777  6437 W EuiccGoogle: [6572] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:32:22.726  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 21:32:22.726  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 21:32:22.726  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 21:32:22.741   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5119): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:32:22.741  2158  2158 I WallpaperService: engine resumed
09-01 21:32:22.742   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:32:22.742   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:32:22.743   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:32:22.743   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:22.745   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5120): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:32:22.746   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:32:22.747   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:32:22.747   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:32:22.747  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:32:22.747   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:22.748  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:32:22.748  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 21:32:22.748  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:32:22.748  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:32:22.751   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:22.752   901  6445 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:32:22.753   901  1000 W SEE     : @ 41929.205: adding req to Q sensor=8 req=0xb20291f8 msg=513
09-01 21:32:22.754   901  6445 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:32:22.754   901  6445 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:32:22.755   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:32:22.756   901  1000 W SEE     : @ 41929.209: adding req to Q sensor=2 req=0xb202bb38 msg=513
09-01 21:32:22.756   901  6448 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:32:22.760   901  6448 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:32:22.760   901  6448 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 21:32:22.766   901  6448 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:32:23.068   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:23.085   901  1000 W ASH     : @ 41929.538: Unhandled msg ID 999: line 1277
09-01 21:32:23.085   901  1000 E ASH     : @ 41929.538: No pb callback assigned
09-01 21:32:23.085   901  1000 E ASH     : @ 41929.538: Nanopb error: callback failed:1588
09-01 21:32:23.782   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:23.806   901  1000 W ASH     : @ 41930.258: Unhandled msg ID 999: line 1277
09-01 21:32:23.806   901  1000 E ASH     : @ 41930.258: No pb callback assigned
09-01 21:32:23.806   901  1000 E ASH     : @ 41930.258: Nanopb error: callback failed:1588
09-01 21:32:23.893   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:23.926   901  1000 W ASH     : @ 41930.378: Unhandled msg ID 999: line 1277
09-01 21:32:23.926   901  1000 E ASH     : @ 41930.378: No pb callback assigned
09-01 21:32:23.926   901  1000 E ASH     : @ 41930.378: Nanopb error: callback failed:1588
09-01 21:32:24.166   901  1000 D VSC     : @ 41930.618: [WO] tilt angle 89
09-01 21:32:24.233  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:32:24.793   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:24.801   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:32:24.802   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:32:24.802   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:24.805   901  1000 W ASH     : @ 41931.258: Unhandled msg ID 999: line 1277
09-01 21:32:24.805   901  1000 E ASH     : @ 41931.258: No pb callback assigned
09-01 21:32:24.805   901  1000 E ASH     : @ 41931.258: Nanopb error: callback failed:1588
09-01 21:32:24.808   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:32:24.812  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:32:24.812   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:32:24.845   901  1000 W ASH     : @ 41931.298: Unhandled msg ID 999: line 1277
09-01 21:32:24.845   901  1000 E ASH     : @ 41931.298: No pb callback assigned
09-01 21:32:24.845   901  1000 E ASH     : @ 41931.298: Nanopb error: callback failed:1588
09-01 21:32:26.167   901  1000 D VSC     : @ 41932.618: [WO] tilt angle 89
09-01 21:32:27.256  1513  2000 D ConnectivityService: NetReassign [no changes]
