--------- beginning of system
09-01 17:05:13.128  1513  3223 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 23898
--------- beginning of main
09-01 17:05:13.134  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:05:13.134  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:05:13.144  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:05:13.145  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 17:05:13.150  8777 23904 I EuiccGoogle: [5485] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:05:13.153  8777 23904 W EuiccGoogle: [5485] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:05:13.385  1513  3223 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 17:05:13.386  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 17:05:13.408   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:13.421  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 17:05:13.421  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 17:05:13.421  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 17:05:13.426   778   778 D Zygote  : Forked child process 23908
09-01 17:05:13.427  1513  1625 I ActivityManager: Start proc 23908:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 17:05:13.442 23908 23908 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 17:05:13.444   901  1000 W ASH     : @ 25899.898: Unhandled msg ID 999: line 1277
09-01 17:05:13.444   901  1000 E ASH     : @ 25899.898: No pb callback assigned
09-01 17:05:13.444   901  1000 E ASH     : @ 25899.898: Nanopb error: callback failed:1588
09-01 17:05:13.466  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:05:13.471 23908 23908 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:05:13.471 23908 23908 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:05:13.477 23908 23908 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 17:05:13.479 23908 23908 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 17:05:13.497 23908 23908 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 17:05:13.525 23908 23939 I nimbus::nimbus_client: updating experiment list
09-01 17:05:13.526 23908 23939 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 17:05:13.526 23908 23939 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 17:05:13.526 23908 23939 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 17:05:13.526 23908 23939 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 17:05:13.526 23908 23939 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 17:05:13.526 23908 23939 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 17:05:13.538 23908 23942 I GeckoThread: preparing to run Gecko
09-01 17:05:13.542   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:13.544 23908 23947 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 17:05:13.545 23908 23947 I libglean_ffi: glean_core::database: Database initialized
09-01 17:05:13.546 23908 23947 I libglean_ffi: glean_core: Glean initialized
09-01 17:05:13.546 23908 23947 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 17:05:13.546 23908 23947 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 17:05:13.546 23908 23947 I libglean_ffi: glean_core::ping: Collecting events
09-01 17:05:13.546 23908 23942 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:13.548 23908 23947 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/bd5ed12f-6283-4ed1-8cfb-e285f5307eae
09-01 17:05:13.548 23908 23942 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 17:05:13.548 23908 23947 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 17:05:13.550 23908 23947 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 17:05:13.550 23908 23942 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:13.551 23908 23942 E GeckoLibLoad: Load sqlite start
09-01 17:05:13.553 23908 23942 E GeckoLibLoad: Load sqlite done
09-01 17:05:13.553 23908 23942 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:13.553 23908 23942 E GeckoLibLoad: Load nss start
09-01 17:05:13.553 23908 23942 E GeckoLibLoad: Load nss done
09-01 17:05:13.553 23908 23942 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:13.553 23908 23942 E GeckoLibLoad: Loaded libs in 0.415104ms total, 0ms(2ms) user, 0ms(0ms) system, 0(0) faults
09-01 17:05:13.554 23908 23942 W GeckoThread: zerdatime 25896779 - runGecko
09-01 17:05:13.554 23908 23947 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693580713551.
09-01 17:05:13.556 23908 23947 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 17:05:13.563   901  1000 W ASH     : @ 25900.018: Unhandled msg ID 999: line 1277
09-01 17:05:13.564   901  1000 E ASH     : @ 25900.018: No pb callback assigned
09-01 17:05:13.564   901  1000 E ASH     : @ 25900.018: Nanopb error: callback failed:1588
09-01 17:05:13.571 23908 23947 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/bf6c7780-112e-4230-9333-56ebb786dca4
09-01 17:05:13.582 23908 23947 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 17:05:13.588 23908 23908 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 17:05:13.589 23908 23908 I AbstractFirebasePushService: start
09-01 17:05:13.589  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 17:05:13.592   592   629 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 17:05:13.592   592   629 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 17:05:13.605  1513  3227 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 17:05:13.608   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:13.619 23908 23941 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 17:05:13.620 23908 23941 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 17:05:13.620 23908 23941 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 17:05:13.621 23908 23941 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 17:05:13.629  1513  2264 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (25896675)
09-01 17:05:13.644 23908 23942 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 17:05:13.645   901  1000 W ASH     : @ 25900.099: Unhandled msg ID 999: line 1277
09-01 17:05:13.645   901  1000 E ASH     : @ 25900.099: No pb callback assigned
09-01 17:05:13.645   901  1000 E ASH     : @ 25900.099: Nanopb error: callback failed:1588
09-01 17:05:13.651  2158  2158 I WallpaperService: engine resumed
09-01 17:05:13.653   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3009): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:05:13.653   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3010): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:05:13.653   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 17:05:13.653   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 17:05:13.653   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 17:05:13.653   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:13.656 23908 23908 W org.mozilla.firefox: type=1400 audit(0.0:3011): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 17:05:13.656   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:05:13.656   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:05:13.656   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 17:05:13.657   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:13.664   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:13.664   901 24000 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:05:13.665   901  1000 W SEE     : @ 25900.119: adding req to Q sensor=8 req=0xb202c568 msg=513
09-01 17:05:13.667   901 24000 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:05:13.667   901 24000 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:05:13.668   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 17:05:13.670   901 24005 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:05:13.670   901  1000 W SEE     : @ 25900.124: adding req to Q sensor=2 req=0xb20356b8 msg=513
09-01 17:05:13.672   901 24005 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:05:13.672   901 24005 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 17:05:13.672   901 24005 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:05:13.685 23908 23974 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 17:05:13.691   901 24005 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:05:13.694 23908 23974 I push::internal::communications::rate_limiter: Not allowed: count(11) > 1 for verify_connection.
09-01 17:05:13.695 23908 23974 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 17:05:13.705 23908 23942 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 17:05:13.705 23908 23942 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 17:05:13.705 23908 23942 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 17:05:13.716 23908 23908 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 17:05:13.722  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 17:05:13.722  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 17:05:13.722  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 17:05:13.727 23908 23908 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 17:05:13.728 23908 23978 I service-pocket: Scheduling pocket recommendations background refresh
09-01 17:05:13.730 23908 23978 I service-pocket: Scheduling sponsored stories background refresh
09-01 17:05:13.734   778   778 D Zygote  : Forked child process 24016
09-01 17:05:13.742  1513  1625 I ActivityManager: Start proc 24016:org.mozilla.firefox:tab24/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab24}
09-01 17:05:13.748 24016 24016 E a.firefox:tab2: Not starting debugger since process cannot load the jdwp agent.
09-01 17:05:13.760  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 17:05:13.806 23908 23908 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 17:05:13.809  1513  3161 D ConnectivityService: requestNetwork for uid/pid:10258/23908 NetworkRequest [ TRACK_DEFAULT id=1136, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 17:05:13.809  1513  2000 D ConnectivityService: NetReassign [1136 : null → 100]
09-01 17:05:13.809  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1136, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:05:13.809  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1136, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:05:13.809 24016 24016 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:05:13.810  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1136, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:05:13.810 24016 24016 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:05:13.810  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1136, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:05:13.810  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1136, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 17:05:13.814 23908 23908 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 17:05:13.815 23908 23908 I FirefoxAccountStateMachine: Sync is enabled
09-01 17:05:13.829 24016 24016 I ServiceChildProcess: onCreate
09-01 17:05:13.830 24016 24047 I GeckoThread: preparing to run Gecko
09-01 17:05:13.832 23908 23941 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 17:05:13.840 23908 23941 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/232ffe2a-dd69-45ab-9d1e-f7d7fbe292ff
09-01 17:05:13.845 23908 23941 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 17:05:13.854 23908 23966 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 17:05:13.855 23908 24049 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@ac73681' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 17:05:13.865   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:05:13.865   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:05:13.865   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:13.867 23908 23975 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:05:13.867 23908 23975 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:05:13.867 23908 23975 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:05:13.867 23908 23975 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:05:13.867 23908 23975 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:05:13.867 23908 23975 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:05:13.867 23908 23975 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:05:13.867 23908 23975 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:05:13.867 23908 23975 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:05:13.873   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:13.875  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:05:13.880   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:13.881 23908 23975 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:05:13.884   901  1000 W ASH     : @ 25900.338: Unhandled msg ID 999: line 1277
09-01 17:05:13.884   901  1000 E ASH     : @ 25900.338: No pb callback assigned
09-01 17:05:13.884   901  1000 E ASH     : @ 25900.338: Nanopb error: callback failed:1588
09-01 17:05:13.895 23908 23975 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 17:05:13.895 23908 23975 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 17:05:13.921  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 17:05:13.923  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 17:05:13.925  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +534ms
09-01 17:05:13.942 23908 23955 W logins::schema: user_version: 2
09-01 17:05:13.943   901  1000 I ASH     : @ 25900.397: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:05:13.947 23908 24049 I FirefoxAccount: Registering persistence callback
09-01 17:05:13.947 23908 24049 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@ac73681' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@a0c7f21
09-01 17:05:13.947 23908 24049 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@a0c7f21' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 17:05:13.949   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:05:13.949   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:05:13.949   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:13.964  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:05:13.966   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:14.004   901  1000 W ASH     : @ 25900.458: Unhandled msg ID 999: line 1277
09-01 17:05:14.004   901  1000 E ASH     : @ 25900.458: No pb callback assigned
09-01 17:05:14.004   901  1000 E ASH     : @ 25900.458: Nanopb error: callback failed:1588
09-01 17:05:14.029  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:05:14.032  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:05:14.033  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 17:05:14.033  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:05:14.034  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:05:14.039 23908 24085 I libglean_ffi: glean_core::upload: New upload task with id bd5ed12f-6283-4ed1-8cfb-e285f5307eae (path: /submit/org-mozilla-firefox/events/1/bd5ed12f-6283-4ed1-8cfb-e285f5307eae)
09-01 17:05:14.077  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 17:05:14.077  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 17:05:14.077  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 17:05:14.092   778   778 D Zygote  : Forked child process 24089
09-01 17:05:14.094  1513  1625 I ActivityManager: Start proc 24089:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 17:05:14.118 24089 24089 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 17:05:14.122 23908 23908 I SessionPrioritizationMiddleware: Update the currentSelectedTab 1128450e-0f36-4d1a-9349-547bf10ff132 priority to HIGH
09-01 17:05:14.124   901  1000 D VSC     : @ 25900.579: [WO] tilt angle 89
09-01 17:05:14.137  1513  2264 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 17:05:14.144  1513  2264 W ActivityManager: Receiver with filter android.content.IntentFilter@cc172b4 already registered for pid 23908, callerPackage is org.mozilla.firefox
09-01 17:05:14.173 23851 24113 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 17:05:14.179 24089 24089 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:05:14.179 24089 24089 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:05:14.187 24089 24089 I ServiceChildProcess: onCreate
09-01 17:05:14.189 24089 24117 I GeckoThread: preparing to run Gecko
09-01 17:05:14.194 24089 24117 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:14.194 24089 24117 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:14.196 24089 24117 E GeckoLibLoad: Load sqlite start
09-01 17:05:14.197 24089 24117 E GeckoLibLoad: Load sqlite done
09-01 17:05:14.198 24089 24117 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:14.198 24089 24117 E GeckoLibLoad: Load nss start
09-01 17:05:14.198 24089 24117 E GeckoLibLoad: Load nss done
09-01 17:05:14.198 24089 24117 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:14.218 24089 24117 E GeckoLibLoad: Loaded libs in 19.507502ms total, 10ms(12ms) user, 3ms(4ms) system, 0(0) faults
09-01 17:05:14.218 24089 24117 W GeckoThread: zerdatime 25897443 - runGecko
09-01 17:05:14.238 23908 23957 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 17:05:14.247  2158  2158 I WallpaperService: engine paused
09-01 17:05:14.248   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 17:05:14.254   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 17:05:14.258   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 17:05:14.258   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 17:05:14.261  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:05:14.274 24089 24135 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:05:14.274 24089 24135 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:05:14.274 24089 24135 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:05:14.274 24089 24135 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:05:14.274 24089 24135 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:05:14.274 24089 24135 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:05:14.274 24089 24135 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:05:14.274 24089 24135 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:05:14.274 24089 24135 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:05:14.280 24089 24135 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:05:14.292 24089 24135 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 17:05:14.292 24089 24135 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 17:05:14.298 24016 24047 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:14.299 24016 24047 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:14.299 24016 24047 E GeckoLibLoad: Load sqlite start
09-01 17:05:14.301 24016 24047 E GeckoLibLoad: Load sqlite done
09-01 17:05:14.301 23908 23942 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 17:05:14.301 23908 23942 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 17:05:14.301 23908 23942 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 17:05:14.301 23908 23942 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 17:05:14.301 24016 24047 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:14.302 24016 24047 E GeckoLibLoad: Load nss start
09-01 17:05:14.302 24016 24047 E GeckoLibLoad: Load nss done
09-01 17:05:14.302 24016 24047 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:14.303 23908 23942 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 17:05:14.303 23908 23942 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 17:05:14.303 23908 23942 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 17:05:14.303 23908 23942 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 17:05:14.303 23908 23942 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 17:05:14.320 23908 23942 I GeckoSession: zerdatime 25897546 - chrome startup finished
09-01 17:05:14.324 24016 24047 E GeckoLibLoad: Loaded libs in 21.761044ms total, 6ms(6ms) user, 10ms(13ms) system, 0(0) faults
09-01 17:05:14.324 24016 24047 W GeckoThread: zerdatime 25897550 - runGecko
09-01 17:05:14.331  2816  7860 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:05:14.331  2816  7860 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:05:14.332  2816  7860 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:05:14.336  2816  7860 I FontLog : Pulling font file for id = 739, cache size = 4 [CONTEXT service_id=132 ]
09-01 17:05:14.339 23908 23908 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 17:05:14.339  2816  7860 I FontLog : Pulling font file for id = 739, cache size = 4 [CONTEXT service_id=132 ]
09-01 17:05:14.340 23908 23908 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 17:05:14.349  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:05:14.382  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:05:14.382  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:05:14.382  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:05:14.382  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:05:14.382  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:05:14.382  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:05:14.382  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:05:14.382  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:05:14.382  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:05:14.389  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:05:14.400 23908 23942 D GeckoIdleService: Registering Idle observer callback
09-01 17:05:14.400 23908 23942 D GeckoIdleService: Register idle observer 0x798a4f0f40 for 180 seconds
09-01 17:05:14.400 23908 23942 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 17:05:14.400 23908 23942 D GeckoIdleService: next timeout 180000 msec from now
09-01 17:05:14.400 23908 23942 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 17:05:14.400 23908 23942 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 17:05:14.401 23908 23942 D GeckoIdleService: Register idle observer 0x79499c39a8 for 5 seconds
09-01 17:05:14.401 23908 23942 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 17:05:14.401 23908 23942 D GeckoIdleService: next timeout 4998 msec from now
09-01 17:05:14.401 23908 23942 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 17:05:14.401 23908 23942 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 17:05:14.422 23908 23908 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@d48a20f
09-01 17:05:14.422 23908 23908 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 17:05:14.424 23908 23908 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 17:05:14.435 23908 23908 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 17:05:14.453 23908 23908 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@d48a20f
09-01 17:05:14.460 23908 23908 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@d48a20f
09-01 17:05:14.460 23908 23908 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@d48a20f
09-01 17:05:14.460 23908 23908 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@d48a20f
09-01 17:05:14.471 23908 23908 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@d48a20f
09-01 17:05:14.472 23908 23908 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@d48a20f
09-01 17:05:15.135 23908 24085 I libglean_ffi: glean_core::upload: Ping bd5ed12f-6283-4ed1-8cfb-e285f5307eae successfully sent 200.
09-01 17:05:15.138 23908 24085 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/bd5ed12f-6283-4ed1-8cfb-e285f5307eae
09-01 17:05:15.140 23908 24085 I libglean_ffi: glean_core::upload: New upload task with id bf6c7780-112e-4230-9333-56ebb786dca4 (path: /submit/org-mozilla-firefox/baseline/1/bf6c7780-112e-4230-9333-56ebb786dca4)
09-01 17:05:15.366 23908 24085 I libglean_ffi: glean_core::upload: Ping bf6c7780-112e-4230-9333-56ebb786dca4 successfully sent 200.
09-01 17:05:15.367 23908 24085 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/bf6c7780-112e-4230-9333-56ebb786dca4
09-01 17:05:15.369 23908 24085 I libglean_ffi: glean_core::upload: New upload task with id 232ffe2a-dd69-45ab-9d1e-f7d7fbe292ff (path: /submit/org-mozilla-firefox/baseline/1/232ffe2a-dd69-45ab-9d1e-f7d7fbe292ff)
09-01 17:05:15.497 23908 23908 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 17:05:15.501 23908 23962 I SessionStorage/AutoSave: Save: Load finished
09-01 17:05:15.532 23908 23908 W GeckoSession: No history entries found.
09-01 17:05:15.577 23908 23921 I mozilla.firefo: Background young concurrent copying GC freed 399345(18MB) AllocSpace objects, 105(3688KB) LOS objects, 93% free, 6504KB/102MB, paused 158us total 138.489ms
09-01 17:05:15.597 23908 24085 I libglean_ffi: glean_core::upload: Ping 232ffe2a-dd69-45ab-9d1e-f7d7fbe292ff successfully sent 200.
09-01 17:05:15.598 23908 24085 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/232ffe2a-dd69-45ab-9d1e-f7d7fbe292ff
09-01 17:05:15.598 23908 24085 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 17:05:15.602 23908 24051 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=4c133526-5a08-4f7f-9d68-c76b461e3c9d, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 17:05:15.621  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1136, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 17:05:15.652  1513  2264 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 17:05:15.707  1513  2264 I chatty  : uid=1000(system) Binder:1513_A identical 4 lines
09-01 17:05:15.707  1513  2264 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 17:05:16.124   901  1000 D VSC     : @ 25902.578: [WO] tilt angle 89
09-01 17:05:17.211   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:17.244   901  1000 W ASH     : @ 25903.698: Unhandled msg ID 999: line 1277
09-01 17:05:17.244   901  1000 E ASH     : @ 25903.698: No pb callback assigned
09-01 17:05:17.244   901  1000 E ASH     : @ 25903.698: Nanopb error: callback failed:1588
09-01 17:05:17.283   901  1000 I ASH     : @ 25903.737: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:05:17.373  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:05:17.429   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:17.444   901  1000 W ASH     : @ 25903.898: Unhandled msg ID 999: line 1277
09-01 17:05:17.444   901  1000 E ASH     : @ 25903.898: No pb callback assigned
09-01 17:05:17.444   901  1000 E ASH     : @ 25903.898: Nanopb error: callback failed:1588
09-01 17:05:18.124   901  1000 D VSC     : @ 25904.578: [WO] tilt angle 89
09-01 17:05:18.693 24253 24253 W app_process: type=1400 audit(0.0:3012): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 17:05:18.696 24253 24253 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 17:05:18.696 24253 24253 W app_process: type=1400 audit(0.0:3015): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 17:05:18.696 24253 24253 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 17:05:18.698 24253 24253 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 17:05:18.698 24253 24253 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 17:05:18.698 24253 24253 I AndroidRuntime: Using default boot image
09-01 17:05:18.698 24253 24253 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 17:05:18.698 24253 24253 I AndroidRuntime: Leaving lock profiling enabled
09-01 17:05:18.698 24253 24253 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 17:05:18.764 24253 24253 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 17:05:18.764 24253 24253 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 17:05:18.771 24253 24253 I app_process: The ClassLoaderContext is a special shared library.
09-01 17:05:18.784 24253 24253 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 17:05:18.788 24253 24253 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 17:05:18.808  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:05:18.808 24253 24253 D AndroidRuntime: Shutting down VM
09-01 17:05:18.809  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:05:18.809  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 17:05:18.809  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:05:18.810  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:05:18.874 23908 23908 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 17:05:18.879 23908 23960 I FenixApplication: Running post-visual completeness tasks...
09-01 17:05:18.879 23908 23960 I FenixApplication: Storage initialization...
09-01 17:05:18.879 23908 23960 I PlacesHistoryStorage: Warming up places storage...
09-01 17:05:18.879 23908 23960 I PlacesHistoryStorage: 'Warming up places storage' took 0 ms
09-01 17:05:18.879 23908 23960 I PlacesBookmarksStorage: Warming up places storage...
09-01 17:05:18.879 23908 23960 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 17:05:18.879 23908 23960 I SyncableLoginsStorage: Warming up storage...
09-01 17:05:18.879 23908 23960 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 17:05:18.880 23908 23960 I AutofillCCAddressesStorage: Warming up storage...
09-01 17:05:18.880 23908 23960 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 17:05:18.882 23908 23908 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 398 ms
09-01 17:05:18.882 23908 23908 I FenixApplication: Kicking-off account manager...
09-01 17:05:18.882 23908 23908 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 17:05:19.053 23908 23960 I FenixApplication: 'Storage initialization' took 173 ms
09-01 17:05:19.224   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:19.244   901  1000 W ASH     : @ 25905.698: Unhandled msg ID 999: line 1277
09-01 17:05:19.244   901  1000 E ASH     : @ 25905.698: No pb callback assigned
09-01 17:05:19.244   901  1000 E ASH     : @ 25905.698: Nanopb error: callback failed:1588
09-01 17:05:19.296   901  1000 I ASH     : @ 25905.750: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:05:19.339 24282 24284 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:05:19.344 23851 23851 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 17:05:19.344 23851 23851 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 17:05:19.344 23851 23851 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 17:05:19.345 23851 23851 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 17:05:19.348  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 17:05:19.349 23851 23851 I BatteryMgr:DataCollectionService: started foreground
09-01 17:05:19.365 23851 24286 I BatteryMgr:DataCollectionService: collectData: begin
09-01 17:05:19.369 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580719369,610,4417
09-01 17:05:19.410 23908 23942 D GeckoIdleService: Get idle time: time since reset 604 msec
09-01 17:05:19.410 23908 23942 D GeckoIdleService: Idle timer callback: current idle time 604 msec
09-01 17:05:19.410 23908 23942 D GeckoIdleService: next timeout 4395 msec from now
09-01 17:05:19.410 23908 23942 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4395 msec from now
09-01 17:05:19.410 23908 23942 D GeckoIdleService: reset timer expiry to 4405 msec from now
09-01 17:05:19.422   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:19.444   901  1000 W ASH     : @ 25905.898: Unhandled msg ID 999: line 1277
09-01 17:05:19.444   901  1000 E ASH     : @ 25905.898: No pb callback assigned
09-01 17:05:19.444   901  1000 E ASH     : @ 25905.898: Nanopb error: callback failed:1588
09-01 17:05:19.475 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580719475,610,4417
09-01 17:05:19.522   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:19.553  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 17:05:19.554  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 17:05:19.554  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 17:05:19.556  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 17:05:19.562  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 17:05:19.563  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 17:05:19.564   901  1000 W ASH     : @ 25906.018: Unhandled msg ID 999: line 1277
09-01 17:05:19.564   901  1000 E ASH     : @ 25906.018: No pb callback assigned
09-01 17:05:19.564   901  1000 E ASH     : @ 25906.018: Nanopb error: callback failed:1588
09-01 17:05:19.579 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580719579,610,4417
09-01 17:05:19.579   901  1000 I ASH     : @ 25906.033: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:05:19.601   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:19.644   901  1000 W ASH     : @ 25906.098: Unhandled msg ID 999: line 1277
09-01 17:05:19.644   901  1000 E ASH     : @ 25906.098: No pb callback assigned
09-01 17:05:19.644   901  1000 E ASH     : @ 25906.098: Nanopb error: callback failed:1588
09-01 17:05:19.683 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580719683,610,4417
09-01 17:05:19.787 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580719787,610,4417
09-01 17:05:19.892 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580719892,610,4417
09-01 17:05:19.997 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580719997,610,4417
09-01 17:05:20.103 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580720103,610,4417
09-01 17:05:20.124   901  1000 D VSC     : @ 25906.578: [WO] tilt angle 89
09-01 17:05:20.208 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580720208,610,4417
09-01 17:05:20.315 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580720315,610,4417
09-01 17:05:20.384  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:05:20.419 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580720419,610,4417
09-01 17:05:20.527 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580720527,610,4417
09-01 17:05:20.633 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580720632,610,4417
09-01 17:05:20.738 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580720738,610,4417
09-01 17:05:20.844 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580720844,610,4417
09-01 17:05:20.950 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580720950,610,4417
09-01 17:05:21.055 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721055,610,4417
09-01 17:05:21.160 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721160,610,4417
09-01 17:05:21.267 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721266,610,4417
09-01 17:05:21.373 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721372,610,4417
09-01 17:05:21.448  1513  3161 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 17:05:21.448  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 17:05:21.453 24318 24320 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:05:21.453  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 17:05:21.459  1513  2263 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (25896856)
09-01 17:05:21.466  1513  2264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 17:05:21.467 23908 23960 I SessionStorage/AutoSave: Save: New tab selected
09-01 17:05:21.471  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 17:05:21.471  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 17:05:21.476 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721476,610,4417
09-01 17:05:21.522 23908 23908 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@3c01290
09-01 17:05:21.529  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 17:05:21.530  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 17:05:21.530  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 17:05:21.530 23908 23908 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@3c01290
09-01 17:05:21.530 23908 23908 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@3c01290
09-01 17:05:21.530 23908 23908 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@3c01290
09-01 17:05:21.531 23908 23908 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@3c01290
09-01 17:05:21.531 23908 23908 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@3c01290
09-01 17:05:21.532 23908 23908 I SessionPrioritizationMiddleware: Update the currentSelectedTab e3dfd318-a1f5-4513-8ae6-d9f5995f25da priority to HIGH
09-01 17:05:21.540   778   778 D Zygote  : Forked child process 24333
09-01 17:05:21.540  1513  1625 I ActivityManager: Start proc 24333:org.mozilla.firefox:tab4/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab4}
09-01 17:05:21.555 24333 24333 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 17:05:21.566  1513  8503 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 17:05:21.582 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721582,610,4417
09-01 17:05:21.593 24333 24333 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:05:21.593 24333 24333 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 17:05:21.606 24333 24333 I ServiceChildProcess: onCreate
09-01 17:05:21.606 24333 24355 I GeckoThread: preparing to run Gecko
09-01 17:05:21.610 24333 24355 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:21.610 24333 24355 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:21.612 24333 24355 E GeckoLibLoad: Load sqlite start
09-01 17:05:21.613 24333 24355 E GeckoLibLoad: Load sqlite done
09-01 17:05:21.613 24333 24355 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:21.613 24333 24355 E GeckoLibLoad: Load nss start
09-01 17:05:21.613 24333 24355 E GeckoLibLoad: Load nss done
09-01 17:05:21.613 24333 24355 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 17:05:21.621 23908 23942 I GeckoSession: zerdatime 25904846 - chrome startup finished
09-01 17:05:21.632 24333 24355 E GeckoLibLoad: Loaded libs in 18.932711ms total, 13ms(14ms) user, 3ms(1ms) system, 0(0) faults
09-01 17:05:21.632 24333 24355 W GeckoThread: zerdatime 25904858 - runGecko
09-01 17:05:21.635 23908 23908 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 17:05:21.636 23908 23908 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 17:05:21.648 23908 23953 I SessionPrioritizationMiddleware: Update the tab 1128450e-0f36-4d1a-9349-547bf10ff132 priority to HIGH
09-01 17:05:21.652 23908 23953 I SessionPrioritizationMiddleware: Tab 1128450e-0f36-4d1a-9349-547bf10ff132 will return to DEFAULT priority after 180000 ms
09-01 17:05:21.685 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721685,610,4417
09-01 17:05:21.719 23908 23908 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 17:05:21.788 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721788,610,4417
09-01 17:05:21.892 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721892,610,4417
09-01 17:05:21.922   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:21.934   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:21.964   901  1000 W ASH     : @ 25908.418: Unhandled msg ID 999: line 1277
09-01 17:05:21.964   901  1000 E ASH     : @ 25908.418: No pb callback assigned
09-01 17:05:21.964   901  1000 E ASH     : @ 25908.418: Nanopb error: callback failed:1588
09-01 17:05:21.997 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580721997,610,4417
09-01 17:05:22.019   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:22.044   901  1000 W ASH     : @ 25908.498: Unhandled msg ID 999: line 1277
09-01 17:05:22.044   901  1000 E ASH     : @ 25908.498: No pb callback assigned
09-01 17:05:22.044   901  1000 E ASH     : @ 25908.498: Nanopb error: callback failed:1588
09-01 17:05:22.050   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:22.084   901  1000 W ASH     : @ 25908.538: Unhandled msg ID 999: line 1277
09-01 17:05:22.084   901  1000 E ASH     : @ 25908.538: No pb callback assigned
09-01 17:05:22.084   901  1000 E ASH     : @ 25908.538: Nanopb error: callback failed:1588
09-01 17:05:22.101 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580722101,610,4417
09-01 17:05:22.156   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:22.164   901  1000 D VSC     : @ 25908.618: [WO] tilt angle 89
09-01 17:05:22.164   901  1000 W ASH     : @ 25908.619: Unhandled msg ID 999: line 1277
09-01 17:05:22.165   901  1000 E ASH     : @ 25908.619: No pb callback assigned
09-01 17:05:22.165   901  1000 E ASH     : @ 25908.619: Nanopb error: callback failed:1588
09-01 17:05:22.165   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:22.204   901  1000 W ASH     : @ 25908.658: Unhandled msg ID 999: line 1277
09-01 17:05:22.204   901  1000 E ASH     : @ 25908.658: No pb callback assigned
09-01 17:05:22.204   901  1000 E ASH     : @ 25908.658: Nanopb error: callback failed:1588
09-01 17:05:22.205 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580722205,610,4417
09-01 17:05:22.308 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580722308,610,4417
09-01 17:05:22.346   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:22.364   901  1000 W ASH     : @ 25908.818: Unhandled msg ID 999: line 1277
09-01 17:05:22.364   901  1000 E ASH     : @ 25908.818: No pb callback assigned
09-01 17:05:22.364   901  1000 E ASH     : @ 25908.818: Nanopb error: callback failed:1588
09-01 17:05:22.398  2230  2246 W rkstack.proces: Reducing the number of considered missed Gc histogram windows from 266 to 100
09-01 17:05:22.403   901  1000 I ASH     : @ 25908.857: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:05:22.412 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580722412,610,4417
09-01 17:05:22.518 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580722518,610,4417
09-01 17:05:22.619   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:22.624   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:05:22.624 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580722624,610,4417
09-01 17:05:22.624   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:05:22.624   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:22.628   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:22.635  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:05:22.636   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:22.644   901  1000 W ASH     : @ 25909.098: Unhandled msg ID 999: line 1277
09-01 17:05:22.644   901  1000 E ASH     : @ 25909.098: No pb callback assigned
09-01 17:05:22.644   901  1000 E ASH     : @ 25909.098: Nanopb error: callback failed:1588
09-01 17:05:22.730 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580722730,610,4417
09-01 17:05:22.836 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580722835,610,4417
09-01 17:05:22.942 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580722941,610,4417
09-01 17:05:23.047 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723047,610,4417
09-01 17:05:23.153 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723153,610,4417
09-01 17:05:23.259 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723259,610,4417
09-01 17:05:23.365 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723365,610,4417
09-01 17:05:23.391  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:05:23.470 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723470,610,4417
09-01 17:05:23.574 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723574,610,4417
09-01 17:05:23.679 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723679,610,4417
09-01 17:05:23.784 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723784,610,4417
09-01 17:05:23.815 23908 23942 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 17:05:23.815 23908 23942 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 17:05:23.815 23908 23942 D GeckoIdleService: next timeout 174990 msec from now
09-01 17:05:23.815 23908 23942 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-01 17:05:23.815 23908 23942 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-01 17:05:23.815 23908 23942 D GeckoIdleService: Idle timer callback: tell observer 0x79499c39a8 user is idle
09-01 17:05:23.890 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723890,610,4417
09-01 17:05:23.996 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580723996,610,4417
09-01 17:05:24.103 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580724103,610,4417
09-01 17:05:24.164   901  1000 D VSC     : @ 25910.618: [WO] tilt angle 89
09-01 17:05:24.210 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580724209,610,4417
09-01 17:05:24.316 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580724316,610,4417
09-01 17:05:24.423 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580724422,610,4417
09-01 17:05:24.531 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580724531,610,4417
09-01 17:05:24.638 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580724638,610,4417
09-01 17:05:24.745 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580724744,610,4417
09-01 17:05:24.851 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580724851,610,4417
09-01 17:05:24.957 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580724957,610,4417
09-01 17:05:25.063 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580725063,610,4417
09-01 17:05:25.169 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580725169,610,4417
09-01 17:05:25.276 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580725276,610,4417
09-01 17:05:25.382 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580725382,610,4417
09-01 17:05:25.489 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580725489,610,4417
09-01 17:05:25.593 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580725593,610,4417
09-01 17:05:25.697 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580725697,610,4417
09-01 17:05:25.801 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580725801,610,4417
09-01 17:05:25.907 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580725907,610,4417
09-01 17:05:26.005 23908 23908 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 17:05:26.010 23908 23962 I SessionStorage/AutoSave: Save: Load finished
09-01 17:05:26.011 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580726011,610,4417
09-01 17:05:26.114 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580726114,610,4417
09-01 17:05:26.148 23908 23908 W GeckoSession: No history entries found.
09-01 17:05:26.164   901  1000 D VSC     : @ 25912.618: [WO] tilt angle 89
09-01 17:05:26.170   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:05:26.170   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:05:26.170   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:26.174   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:26.175  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:05:26.205   901  1000 W ASH     : @ 25912.659: Unhandled msg ID 999: line 1277
09-01 17:05:26.205   901  1000 E ASH     : @ 25912.659: No pb callback assigned
09-01 17:05:26.205   901  1000 E ASH     : @ 25912.659: Nanopb error: callback failed:1588
09-01 17:05:26.218 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580726218,610,4417
09-01 17:05:26.313   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:26.322 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580726322,610,4417
09-01 17:05:26.324   901  1000 W ASH     : @ 25912.778: Unhandled msg ID 999: line 1277
09-01 17:05:26.324   901  1000 E ASH     : @ 25912.778: No pb callback assigned
09-01 17:05:26.324   901  1000 E ASH     : @ 25912.778: Nanopb error: callback failed:1588
09-01 17:05:26.326   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:26.335   901  1000 W ASH     : @ 25912.789: Unhandled msg ID 999: line 1277
09-01 17:05:26.335   901  1000 E ASH     : @ 25912.789: No pb callback assigned
09-01 17:05:26.335   901  1000 E ASH     : @ 25912.789: Nanopb error: callback failed:1588
09-01 17:05:26.404  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:05:26.409   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:26.426 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580726425,610,4417
09-01 17:05:26.444   901  1000 W ASH     : @ 25912.898: Unhandled msg ID 999: line 1277
09-01 17:05:26.444   901  1000 E ASH     : @ 25912.898: No pb callback assigned
09-01 17:05:26.444   901  1000 E ASH     : @ 25912.898: Nanopb error: callback failed:1588
09-01 17:05:26.462   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:26.477   901  1000 I ASH     : @ 25912.931: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:05:26.483   901  1000 W ASH     : @ 25912.938: Unhandled msg ID 999: line 1277
09-01 17:05:26.483   901  1000 E ASH     : @ 25912.938: No pb callback assigned
09-01 17:05:26.483   901  1000 E ASH     : @ 25912.938: Nanopb error: callback failed:1588
09-01 17:05:26.529 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580726529,610,4417
09-01 17:05:26.542   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:26.564   901  1000 W ASH     : @ 25913.018: Unhandled msg ID 999: line 1277
09-01 17:05:26.564   901  1000 E ASH     : @ 25913.018: No pb callback assigned
09-01 17:05:26.564   901  1000 E ASH     : @ 25913.018: Nanopb error: callback failed:1588
09-01 17:05:26.611   901  1000 I ASH     : @ 25913.065: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:05:26.632 23851 24286 I BatteryMgr:DataCollectionService: stats => 1693580726632,610,4417
09-01 17:05:26.678 24484 24486 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:05:26.689   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:26.723   901  1000 W ASH     : @ 25913.178: Unhandled msg ID 999: line 1277
09-01 17:05:26.724   901  1000 E ASH     : @ 25913.178: No pb callback assigned
09-01 17:05:26.724   901  1000 E ASH     : @ 25913.178: Nanopb error: callback failed:1588
09-01 17:05:26.872   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:26.883   901  1000 W ASH     : @ 25913.338: Unhandled msg ID 999: line 1277
09-01 17:05:26.883   901  1000 E ASH     : @ 25913.338: No pb callback assigned
09-01 17:05:26.884   901  1000 E ASH     : @ 25913.338: Nanopb error: callback failed:1588
09-01 17:05:26.931  1513  2263 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 24510
09-01 17:05:26.932  1513  2263 I ActivityManager: Killing 24089:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 24510
09-01 17:05:26.933  1513  2263 I ActivityManager: Killing 24016:org.mozilla.firefox:tab24/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 24510
09-01 17:05:26.934  1513  2263 I ActivityManager: Killing 23908:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 24510
09-01 17:05:26.937  1513  2263 W ActivityTaskManager: Force removing ActivityRecord{9a03e5a u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1201 f}}: app died, no saved state
09-01 17:05:26.937 24333 24333 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 17:05:26.938 24333 24333 I la.firefox:tab: System.exit called, status: 0
09-01 17:05:26.938 24333 24333 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 17:05:26.941   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:26.944   901  1000 I ASH     : @ 25913.398: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:05:26.951  1513  2263 I ActivityManager: Killing 24333:org.mozilla.firefox:tab4/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 24510
09-01 17:05:26.964   901  1000 W ASH     : @ 25913.418: Unhandled msg ID 999: line 1277
09-01 17:05:26.964   901  1000 E ASH     : @ 25913.418: No pb callback assigned
09-01 17:05:26.964   901  1000 E ASH     : @ 25913.418: Nanopb error: callback failed:1588
09-01 17:05:26.968  1513  2263 I WindowManager:   Force finishing activity ActivityRecord{9a03e5a u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1201 f} isExiting}
09-01 17:05:26.968  1513  2263 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{9a03e5a u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1201 f} isExiting}
09-01 17:05:26.974  1513  3161 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@201d533
09-01 17:05:26.977 24510 24512 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:05:26.978  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:05:26.978  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:05:26.992  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:05:26.995  8777 24519 I EuiccGoogle: [5486] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:05:26.997   778   778 I Zygote  : Process 24016 exited due to signal 9 (Killed)
09-01 17:05:27.002   778   778 I Zygote  : Process 23908 exited due to signal 9 (Killed)
09-01 17:05:27.003  1513  3233 I WindowManager: WIN DEATH: Window{adb8faf u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 17:05:27.003  1513  3233 W InputDispatcher: Attempted to unregister already unregistered input channel 'adb8faf org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 17:05:27.004   778   778 I Zygote  : Process 24089 exited due to signal 9 (Killed)
09-01 17:05:27.008   778   778 I Zygote  : Process 24333 exited cleanly (0)
09-01 17:05:27.014  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:05:27.016  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:05:27.016  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 17:05:27.016  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:05:27.016  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:05:27.020  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 24089 in 87ms
09-01 17:05:27.020  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 24016 in 0ms
09-01 17:05:27.021  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 23908 in 0ms
09-01 17:05:27.021  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 24333 in 0ms
09-01 17:05:27.021  8777 24519 W EuiccGoogle: [5486] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:05:27.021  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{adb8faf u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity EXITING}
09-01 17:05:27.021  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 17:05:27.021  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 17:05:27.034  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:05:27.109  1513  1513 W Looper  : Slow dispatch took 133ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@efc7f2a m=0
09-01 17:05:27.109  1513  1565 W Looper  : Slow dispatch took 132ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 17:05:27.199  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23908
09-01 17:05:27.200   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:05:27.200   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:05:27.200   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:27.213   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:27.226  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:05:27.228   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:05:27.228   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:05:27.229   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:27.236   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:27.244   901  1000 W ASH     : @ 25913.698: Unhandled msg ID 999: line 1277
09-01 17:05:27.244   901  1000 E ASH     : @ 25913.698: No pb callback assigned
09-01 17:05:27.244   901  1000 E ASH     : @ 25913.698: Nanopb error: callback failed:1588
09-01 17:05:27.248  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:05:27.260   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:05:27.260   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:05:27.260   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:27.269   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:27.281  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:05:27.282   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:05:27.282   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:05:27.282   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:27.285   901  1000 W ASH     : @ 25913.738: Unhandled msg ID 999: line 1277
09-01 17:05:27.285   901  1000 E ASH     : @ 25913.738: No pb callback assigned
09-01 17:05:27.285   901  1000 E ASH     : @ 25913.738: Nanopb error: callback failed:1588
09-01 17:05:27.291   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:27.298  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:05:27.324   901  1000 W ASH     : @ 25913.778: Unhandled msg ID 999: line 1277
09-01 17:05:27.324   901  1000 E ASH     : @ 25913.778: No pb callback assigned
09-01 17:05:27.324   901  1000 E ASH     : @ 25913.778: Nanopb error: callback failed:1588
09-01 17:05:28.164   901  1000 D VSC     : @ 25914.618: [WO] tilt angle 89
09-01 17:05:28.721   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:28.735   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:28.764   901  1000 W ASH     : @ 25915.218: Unhandled msg ID 999: line 1277
09-01 17:05:28.764   901  1000 E ASH     : @ 25915.218: No pb callback assigned
09-01 17:05:28.764   901  1000 E ASH     : @ 25915.218: Nanopb error: callback failed:1588
09-01 17:05:28.830   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:28.845   901  1000 W ASH     : @ 25915.298: Unhandled msg ID 999: line 1277
09-01 17:05:28.845   901  1000 E ASH     : @ 25915.298: No pb callback assigned
09-01 17:05:28.845   901  1000 E ASH     : @ 25915.298: Nanopb error: callback failed:1588
09-01 17:05:29.429  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:05:30.143   901  1000 D VSC     : @ 25916.596: [WO] tilt angle 89
09-01 17:05:30.187  1513  1536 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 24549
09-01 17:05:30.188  1513  1536 I ActivityManager: Killing 23851:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 24549
09-01 17:05:30.189  1513  1536 W ActivityTaskManager: Force removing ActivityRecord{2c800 u0 com.example.batterymanager_utility/.MainActivity t1199 f}}: app died, no saved state
09-01 17:05:30.195   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:30.201   778   778 I Zygote  : Process 23851 exited due to signal 9 (Killed)
09-01 17:05:30.205   901  1000 W ASH     : @ 25916.658: Unhandled msg ID 999: line 1277
09-01 17:05:30.205   901  1000 E ASH     : @ 25916.658: No pb callback assigned
09-01 17:05:30.205   901  1000 E ASH     : @ 25916.658: Nanopb error: callback failed:1588
09-01 17:05:30.229  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:05:30.229  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:05:30.232  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 23851 in 42ms
09-01 17:05:30.234  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:05:30.235  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23851
09-01 17:05:30.239  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:05:30.239  8777 24555 I EuiccGoogle: [5487] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:05:30.242  8777 24555 W EuiccGoogle: [5487] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:05:30.249  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 17:05:30.249  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 17:05:30.249  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 17:05:30.257  2158  2158 I WallpaperService: engine resumed
09-01 17:05:30.259   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 17:05:30.259   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 17:05:30.259   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 17:05:30.260   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3016): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:05:30.260   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3017): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:05:30.260   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:30.263   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:05:30.263   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:05:30.263   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 17:05:30.263  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:05:30.263   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:30.264  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:05:30.264  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 17:05:30.264  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:05:30.264  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:05:30.268   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:30.269   901 24561 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:05:30.269   901  1000 W SEE     : @ 25916.723: adding req to Q sensor=8 req=0xb202bb58 msg=513
09-01 17:05:30.270   901 24561 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:05:30.270   901 24561 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:05:30.273   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 17:05:30.274   901  1000 W SEE     : @ 25916.728: adding req to Q sensor=2 req=0xb20352a8 msg=513
09-01 17:05:30.275   901 24566 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:05:30.276   901 24566 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:05:30.276   901 24566 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 17:05:30.293   901 24566 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:05:30.583   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:30.604   901  1000 W ASH     : @ 25917.058: Unhandled msg ID 999: line 1277
09-01 17:05:30.604   901  1000 E ASH     : @ 25917.058: No pb callback assigned
09-01 17:05:30.604   901  1000 E ASH     : @ 25917.058: Nanopb error: callback failed:1588
09-01 17:05:31.298   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:31.324   901  1000 W ASH     : @ 25917.778: Unhandled msg ID 999: line 1277
09-01 17:05:31.324   901  1000 E ASH     : @ 25917.778: No pb callback assigned
09-01 17:05:31.324   901  1000 E ASH     : @ 25917.778: Nanopb error: callback failed:1588
09-01 17:05:31.407   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:31.444   901  1000 W ASH     : @ 25917.898: Unhandled msg ID 999: line 1277
09-01 17:05:31.444   901  1000 E ASH     : @ 25917.898: No pb callback assigned
09-01 17:05:31.444   901  1000 E ASH     : @ 25917.898: Nanopb error: callback failed:1588
09-01 17:05:32.124   901  1000 D VSC     : @ 25918.578: [WO] tilt angle 89
09-01 17:05:32.307   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:05:32.307   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:05:32.307   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:32.308   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:32.323   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:05:32.323   901  1000 W ASH     : @ 25918.778: Unhandled msg ID 999: line 1277
09-01 17:05:32.323   901  1000 E ASH     : @ 25918.778: No pb callback assigned
09-01 17:05:32.324   901  1000 E ASH     : @ 25918.778: Nanopb error: callback failed:1588
09-01 17:05:32.328  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:05:32.329   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:05:32.364   901  1000 W ASH     : @ 25918.818: Unhandled msg ID 999: line 1277
09-01 17:05:32.364   901  1000 E ASH     : @ 25918.818: No pb callback assigned
09-01 17:05:32.364   901  1000 E ASH     : @ 25918.818: Nanopb error: callback failed:1588
09-01 17:05:32.450  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:05:34.125   901  1000 D VSC     : @ 25920.578: [WO] tilt angle 89
