--------- beginning of system
09-01 22:32:56.406  1513  2172 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 23680
--------- beginning of main
09-01 22:32:56.411  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:32:56.411  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:32:56.418  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:32:56.420  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 22:32:56.425  8777 23686 I EuiccGoogle: [6796] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:32:56.427  8777 23686 W EuiccGoogle: [6796] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:32:56.535  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:32:56.565 23633 23647 I manager_utilit: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 10.915ms
09-01 22:32:56.664  1513  2172 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 22:32:56.664  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 22:32:56.674   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:32:56.681  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 22:32:56.681  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 22:32:56.681  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 22:32:56.681 23680 23682 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:32:56.685   901  1000 W ASH     : @ 45563.138: Unhandled msg ID 999: line 1277
09-01 22:32:56.685   901  1000 E ASH     : @ 45563.138: No pb callback assigned
09-01 22:32:56.685   901  1000 E ASH     : @ 45563.138: Nanopb error: callback failed:1588
09-01 22:32:56.691   779   779 D Zygote  : Forked child process 23690
09-01 22:32:56.693  1513  1625 I ActivityManager: Start proc 23690:com.opera.browser/u0a261 for pre-top-activity {com.opera.browser/com.opera.Opera}
09-01 22:32:56.701  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:32:56.707 23690 23690 E m.opera.browse: Not starting debugger since process cannot load the jdwp agent.
09-01 22:32:56.733 23690 23690 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 22:32:56.733 23690 23690 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 22:32:56.735  2158  2158 I WallpaperService: engine resumed
09-01 22:32:56.737   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:32:56.737   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:32:56.738   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:32:56.738   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:32:56.738 23690 23690 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:32:56.738 23690 23690 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:32:56.742   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5506): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:32:56.742   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5507): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:32:56.743   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:32:56.743   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:32:56.743   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:32:56.743   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:32:56.747   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:32:56.748   901 23720 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:32:56.748   901  1000 W SEE     : @ 45563.200: adding req to Q sensor=8 req=0xb202e018 msg=513
09-01 22:32:56.750   901 23720 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:32:56.750   901 23720 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:32:56.754   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:32:56.755   901 23725 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:32:56.755   901  1000 W SEE     : @ 45563.207: adding req to Q sensor=2 req=0xb2034f18 msg=513
09-01 22:32:56.757   901 23725 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:32:56.757   901 23725 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 22:32:56.757   901 23725 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:32:56.766 23690 23690 I TetheringManager: registerTetheringEventCallback:com.opera.browser
09-01 22:32:56.778   901 23725 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:32:56.794 23690 23728 W System  : ClassLoader referenced unknown path: 
09-01 22:32:56.844   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 22:32:56.844   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 22:32:56.881  1513  3221 D ConnectivityService: requestNetwork for uid/pid:10261/23690 NetworkRequest [ TRACK_DEFAULT id=2093, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 22:32:56.881  1513  2000 D ConnectivityService: NetReassign [2093 : null → 100]
09-01 22:32:56.881  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2093, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:56.882  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2093, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:56.882  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2093, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:56.882  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2093, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:56.882  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2093, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:56.883  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:32:56.900  1513  2570 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 22:32:56.902 23690 23811 I FA      : App measurement initialized, version: 75017
09-01 22:32:56.903 23690 23811 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
09-01 22:32:56.903 23690 23811 I FA      : To enable faster debug mode event logging run:
09-01 22:32:56.903 23690 23811 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
09-01 22:32:56.943  7733  7733 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 22:32:56.943  7733  7733 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 22:32:56.946 23690 23810 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:32:56.946 23690 23810 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:32:56.946 23690 23810 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:32:56.946 23690 23810 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:32:56.946 23690 23810 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:32:56.946 23690 23810 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:32:56.946 23690 23810 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:32:56.946 23690 23810 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 22:32:56.946 23690 23810 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 22:32:56.946   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:32:56.946   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:32:56.946   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:32:56.951 23690 23810 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:32:56.954   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:32:56.957  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:32:56.961   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:32:56.963 23690 23810 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:32:56.963 23690 23810 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:32:56.966   901  1000 W ASH     : @ 45563.418: Unhandled msg ID 999: line 1277
09-01 22:32:56.966   901  1000 E ASH     : @ 45563.418: No pb callback assigned
09-01 22:32:56.966   901  1000 E ASH     : @ 45563.418: Nanopb error: callback failed:1588
09-01 22:32:56.981  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 22:32:56.985  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/com.opera.browser/1907712205/com.opera.Opera/compiled_traces/compiled_trace.pb doesn't exist
09-01 22:32:56.987  1513  1622 I ActivityTaskManager: Displayed com.opera.browser/com.opera.Opera: +317ms
09-01 22:32:56.991  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:32:56.991   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:32:56.991   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:32:56.991   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:32:57.000   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:32:57.027 23690 23811 I FA      : Tag Manager is not found and thus will not be used
09-01 22:32:57.037  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 22:32:57.037  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 22:32:57.044  7733 16085 I Backup  : [GmsBackupAccountManager] Backup account not found in gmscore.
09-01 22:32:57.046   901  1000 W ASH     : @ 45563.498: Unhandled msg ID 999: line 1277
09-01 22:32:57.046   901  1000 E ASH     : @ 45563.498: No pb callback assigned
09-01 22:32:57.046   901  1000 E ASH     : @ 45563.498: Nanopb error: callback failed:1588
09-01 22:32:57.052   779   779 D Zygote  : Forked child process 23879
09-01 22:32:57.056  1513  1625 I ActivityManager: Start proc 23879:com.opera.browser:privileged_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0}
09-01 22:32:57.059  2816 23887 W ChimeraUtils: Module com.google.android.gms.backup_base has empty metadata display_name_string_id
09-01 22:32:57.060  7733 16085 I BlockstoreE2ESync: no backup account found. [CONTEXT service_id=258 ]
09-01 22:32:57.065 23633 23880 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 22:32:57.077 23879 23879 E ileged_process: Not starting debugger since process cannot load the jdwp agent.
09-01 22:32:57.095  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 22:32:57.124 23879 23879 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:32:57.124 23879 23879 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:32:57.129  1513  3221 D ConnectivityService: requestNetwork for uid/pid:10261/23690 NetworkRequest [ TRACK_DEFAULT id=2095, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 22:32:57.130 23879 23879 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:32:57.130 23879 23879 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:32:57.130  1513  2000 D ConnectivityService: NetReassign [2095 : null → 100]
09-01 22:32:57.130  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2095, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:57.130  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2095, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:57.131  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2095, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:57.131  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2095, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:57.131  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2095, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:32:57.135  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:32:57.147  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:32:57.147  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:32:57.172  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:32:57.177  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:32:57.177  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 22:32:57.177  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:32:57.178  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:32:57.189 23879 23916 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:32:57.189 23879 23916 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:32:57.189 23879 23916 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:32:57.189 23879 23916 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:32:57.189 23879 23916 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:32:57.189 23879 23916 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:32:57.189 23879 23916 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:32:57.189 23879 23916 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 22:32:57.189 23879 23916 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 22:32:57.195 23879 23916 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:32:57.200  1513  3161 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:32:57.201  1513  3161 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:32:57.206 23879 23916 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:32:57.206 23879 23916 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:32:57.241  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:32:57.242  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:32:57.324  2158  2158 I WallpaperService: engine paused
09-01 22:32:57.325   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 22:32:57.329   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:32:57.331   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:32:57.331   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 22:32:57.348 23690 23783 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
09-01 22:32:57.348  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10261; state: ENABLED
09-01 22:32:57.349  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10261; state: DISABLED
09-01 22:32:57.351  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:32:57.351  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:32:57.351  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:32:57.351  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:32:57.351  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:32:57.351  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:32:57.351  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:32:57.351  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:32:57.352  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:32:57.361  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:32:57.405  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 22:32:57.405  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 22:32:57.414   779   779 D Zygote  : Forked child process 23973
09-01 22:32:57.417  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:32:57.418  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:32:57.418  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 22:32:57.418  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:32:57.419  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:32:57.419  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:32:57.420  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:32:57.420  1513  1625 I ActivityManager: Start proc 23973:com.opera.browser:sandboxed_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0}
09-01 22:32:57.421  1075  9535 I chatty  : uid=1047(cameraserver) Binder:1075_10 identical 3 lines
09-01 22:32:57.421  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:32:57.427 23973 23973 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 22:32:57.441  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 22:32:57.447   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:32:57.451 23690 23719 W SQLiteLog: (28) double-quoted string literal: "not_interested"
09-01 22:32:57.458 23690 23719 W SQLiteLog: (28) double-quoted string literal: "report"
09-01 22:32:57.473 23690 23690 W InputMethodManager: Ignoring onBind: cur seq=2516, given seq=2515
09-01 22:32:57.485   901  1000 W ASH     : @ 45563.938: Unhandled msg ID 999: line 1277
09-01 22:32:57.486   901  1000 E ASH     : @ 45563.938: No pb callback assigned
09-01 22:32:57.486   901  1000 E ASH     : @ 45563.938: Nanopb error: callback failed:1588
09-01 22:32:57.486   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:32:57.487 23973 23973 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:32:57.487 23973 23973 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:32:57.504 23973 23973 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:32:57.505 23973 23973 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:32:57.526   901  1000 W ASH     : @ 45563.978: Unhandled msg ID 999: line 1277
09-01 22:32:57.526   901  1000 E ASH     : @ 45563.978: No pb callback assigned
09-01 22:32:57.526   901  1000 E ASH     : @ 45563.978: Nanopb error: callback failed:1588
09-01 22:32:57.583  2816  3554 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:32:57.584  2816  3554 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:32:57.585  2816  3554 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:32:57.587  2816  3554 I FontLog : Pulling font file for id = 1588, cache size = 6 [CONTEXT service_id=132 ]
09-01 22:32:57.612 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.612  2816  3554 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:32:57.613 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.613  2816  3875 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:32:57.614  2816  3875 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:32:57.615 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 19
09-01 22:32:57.617  2816  3875 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:32:57.618  2816  3554 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:32:57.619 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.619  2816  3554 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:32:57.620 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.621 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 18
09-01 22:32:57.621  2816  3554 I FontLog : Pulling font file for id = 1590, cache size = 6 [CONTEXT service_id=132 ]
09-01 22:32:57.623 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.623  2816  3875 I FontLog : Pulling font file for id = 1589, cache size = 6 [CONTEXT service_id=132 ]
09-01 22:32:57.625  2816  3875 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:32:57.625  2816  3875 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:32:57.627 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.628  2816  3875 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:32:57.628  2816  3554 I FontLog : Pulling font file for id = 1589, cache size = 6 [CONTEXT service_id=132 ]
09-01 22:32:57.628  2816  3875 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:32:57.629 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.629 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.630  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:32:57.630  1075  9535 I chatty  : uid=1047(cameraserver) Binder:1075_10 identical 1 line
09-01 22:32:57.630  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:32:57.630 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 19
09-01 22:32:57.630  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:32:57.630  1075  9535 I chatty  : uid=1047(cameraserver) Binder:1075_10 identical 1 line
09-01 22:32:57.630  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:32:57.631  2816 22697 W NetworkScheduler: Error inserting flex_time=148000 job_id=-1 period=298000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=224312000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1693600377589 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
09-01 22:32:57.631  2816 22697 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at biky.g(:com.google.android.gms@224312037@22.43.12 (150400-483592595):53)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at bijr.n(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at bijr.u(:com.google.android.gms@224312037@22.43.12 (150400-483592595):20)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at bijr.h(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at bifi.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):9)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 22:32:57.631  2816 22697 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
09-01 22:32:57.636 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.637 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.638 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 18
09-01 22:32:57.639 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.639 23690 23690 W View    : requestLayout() improperly called by android.widget.FrameLayout{d55d574 VFE...C.. ......ID 320,1874-1069,2131 #7f0a01ca app:id/content} during layout: running second layout pass
09-01 22:32:57.639  2816  3875 I FontLog : Pulling font file for id = 1591, cache size = 4 [CONTEXT service_id=132 ]
09-01 22:32:57.639 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.648  2816  3875 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:32:57.649  2816  3875 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:32:57.649 23879 24024 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:32:57.649 23879 24024 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:32:57.649 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.649 23879 24024 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:32:57.649 23879 24024 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:32:57.650  2816  3875 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:32:57.650 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:32:57.650  2816  3875 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:32:57.654 23879 24024 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 22:32:57.655 23879 24024 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:32:57.655 23879 24024 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:32:57.656 23879 24024 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:32:57.656 23879 24024 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:32:57.659  2816  3875 I FontLog : Pulling font file for id = 1592, cache size = 5 [CONTEXT service_id=132 ]
09-01 22:32:57.661  1513  2060 W SyncManager: failed sync operation JobId=102750 ***/com.opera.browser.ping u0 [com.opera.browser.ping.provider] OTHER ExpectedIn=0s Reason=10261 Retries=86, SyncResult: delayUntil: 1693607577 stats [ numIoExceptions: 1]
09-01 22:32:57.725  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:32:57.726  1075  9535 I chatty  : uid=1047(cameraserver) Binder:1075_10 identical 4 lines
09-01 22:32:57.726  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:32:58.135   901  1000 D VSC     : @ 45564.587: [WO] tilt angle 89
09-01 22:32:58.460   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:32:58.486   901  1000 W ASH     : @ 45564.938: Unhandled msg ID 999: line 1277
09-01 22:32:58.486   901  1000 E ASH     : @ 45564.938: No pb callback assigned
09-01 22:32:58.486   901  1000 E ASH     : @ 45564.938: Nanopb error: callback failed:1588
09-01 22:32:58.858 23690 23702 I m.opera.browse: Background young concurrent copying GC freed 283123(16MB) AllocSpace objects, 223(6656KB) LOS objects, 91% free, 8594KB/104MB, paused 296us total 152.799ms
09-01 22:32:59.556  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:33:00.024   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:00.046   901  1000 W ASH     : @ 45566.498: Unhandled msg ID 999: line 1277
09-01 22:33:00.046   901  1000 E ASH     : @ 45566.498: No pb callback assigned
09-01 22:33:00.046   901  1000 E ASH     : @ 45566.498: Nanopb error: callback failed:1588
09-01 22:33:00.105   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:00.128   901  1000 W ASH     : @ 45566.580: Unhandled msg ID 999: line 1277
09-01 22:33:00.128   901  1000 E ASH     : @ 45566.580: No pb callback assigned
09-01 22:33:00.128   901  1000 E ASH     : @ 45566.580: Nanopb error: callback failed:1588
09-01 22:33:00.172   901  1000 D VSC     : @ 45566.622: [WO] tilt angle 89
09-01 22:33:01.649   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:01.658   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:33:01.658   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:33:01.658   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:01.663   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:01.680  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:33:01.686   901  1000 W ASH     : @ 45568.138: Unhandled msg ID 999: line 1277
09-01 22:33:01.686   901  1000 E ASH     : @ 45568.138: No pb callback assigned
09-01 22:33:01.686   901  1000 E ASH     : @ 45568.138: Nanopb error: callback failed:1588
09-01 22:33:01.698   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:01.765 23690 23702 I m.opera.browse: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 29.199ms
09-01 22:33:01.962 24074 24074 W app_process: type=1400 audit(0.0:5508): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:33:01.962 24074 24074 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 22:33:01.962 24074 24074 W app_process: type=1400 audit(0.0:5511): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:33:01.962 24074 24074 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 22:33:01.964 24074 24074 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 22:33:01.964 24074 24074 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 22:33:01.964 24074 24074 I AndroidRuntime: Using default boot image
09-01 22:33:01.964 24074 24074 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 22:33:01.964 24074 24074 I AndroidRuntime: Leaving lock profiling enabled
09-01 22:33:01.964 24074 24074 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 22:33:02.025 24074 24074 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 22:33:02.025 24074 24074 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 22:33:02.030 24074 24074 I app_process: The ClassLoaderContext is a special shared library.
09-01 22:33:02.041 24074 24074 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 22:33:02.044 24074 24074 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 22:33:02.051  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:33:02.051   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:33:02.051   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:33:02.052   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:02.059   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:02.062 24074 24074 D AndroidRuntime: Shutting down VM
09-01 22:33:02.085   901  1000 W ASH     : @ 45568.538: Unhandled msg ID 999: line 1277
09-01 22:33:02.086   901  1000 E ASH     : @ 45568.538: No pb callback assigned
09-01 22:33:02.086   901  1000 E ASH     : @ 45568.538: Nanopb error: callback failed:1588
09-01 22:33:02.146 23879 23896 I ileged_process: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 20.089ms
09-01 22:33:02.161   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:02.167   901  1000 D VSC     : @ 45568.619: [WO] tilt angle 89
09-01 22:33:02.168   901  1000 W ASH     : @ 45568.621: Unhandled msg ID 999: line 1277
09-01 22:33:02.168   901  1000 E ASH     : @ 45568.621: No pb callback assigned
09-01 22:33:02.168   901  1000 E ASH     : @ 45568.621: Nanopb error: callback failed:1588
09-01 22:33:02.579  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:33:02.671 23633 23633 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 22:33:02.671 23633 23633 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 22:33:02.671 23633 23633 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 22:33:02.672 23633 23633 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 22:33:02.674  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 22:33:02.674 23633 23633 I BatteryMgr:DataCollectionService: started foreground
09-01 22:33:02.688 23633 24106 I BatteryMgr:DataCollectionService: collectData: begin
09-01 22:33:02.691 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600382691,8544,4404
09-01 22:33:02.797 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600382797,8544,4404
09-01 22:33:02.881  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:33:02.883  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 22:33:02.884  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:33:02.887  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 22:33:02.902 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600382902,8544,4404
09-01 22:33:02.902  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:33:02.903  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:33:02.941   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:33:02.941   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:33:02.941   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:02.941   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:02.951   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:02.963  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:33:02.965   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:02.966   901  1000 W ASH     : @ 45569.418: Unhandled msg ID 999: line 1277
09-01 22:33:02.966   901  1000 E ASH     : @ 45569.418: No pb callback assigned
09-01 22:33:02.966   901  1000 E ASH     : @ 45569.418: Nanopb error: callback failed:1588
09-01 22:33:03.006 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383006,8544,4404
09-01 22:33:03.110 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383110,8544,4404
09-01 22:33:03.214 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383214,8544,4404
09-01 22:33:03.319 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383319,8544,4404
09-01 22:33:03.424 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383424,8544,4404
09-01 22:33:03.530 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383530,8544,4404
09-01 22:33:03.635 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383634,8544,4404
09-01 22:33:03.742 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383742,8544,4404
09-01 22:33:03.849 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383849,8544,4404
09-01 22:33:03.955 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600383955,8544,4404
09-01 22:33:04.062 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600384062,8544,4404
09-01 22:33:04.166   901  1000 D VSC     : @ 45570.618: [WO] tilt angle 89
09-01 22:33:04.169 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600384168,8544,4404
09-01 22:33:04.275 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600384275,8544,4404
09-01 22:33:04.382 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600384382,8544,4404
09-01 22:33:04.489 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600384489,8544,4404
09-01 22:33:04.595 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600384595,8544,4404
09-01 22:33:04.702 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600384702,8544,4404
09-01 22:33:04.808 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600384808,8544,4404
09-01 22:33:04.915 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600384915,8544,4404
09-01 22:33:05.027 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385026,8544,4404
09-01 22:33:05.073  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 22:33:05.073  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 22:33:05.077  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 22:33:05.104   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:33:05.104   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:33:05.105   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:05.111  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:33:05.114   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:05.130 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385130,8544,4404
09-01 22:33:05.145   901  1000 W ASH     : @ 45571.597: Unhandled msg ID 999: line 1277
09-01 22:33:05.145   901  1000 E ASH     : @ 45571.597: No pb callback assigned
09-01 22:33:05.145   901  1000 E ASH     : @ 45571.597: Nanopb error: callback failed:1588
09-01 22:33:05.182  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 22:33:05.183  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 22:33:05.189   779   779 D Zygote  : Forked child process 24152
09-01 22:33:05.195  1513  2093 W AutofillInlineSuggestionsRequestSession: Never received an InlineSuggestionsRequest from the IME for 1073741824@1160844672
09-01 22:33:05.196  2512  2512 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1160844672
09-01 22:33:05.196  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:33:05.199  1075  9535 I chatty  : uid=1047(cameraserver) Binder:1075_10 identical 4 lines
09-01 22:33:05.199  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=23690
09-01 22:33:05.200  1513  1625 I ActivityManager: Start proc 24152:com.opera.browser:sandboxed_process1/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService1}
09-01 22:33:05.206 24152 24152 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 22:33:05.211 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:33:05.211 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:33:05.219  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 22:33:05.223   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:05.231 23690 23690 I AssistStructure: Flattened final assist data: 6428 bytes, containing 1 windows, 52 views
09-01 22:33:05.231  1513  3161 D ContentCapturePerUserService: Notified activity assist data for activity: Token{9271925 ActivityRecord{6ed2afa u0 com.opera.browser/com.opera.Opera t1788}} without a session Id
09-01 22:33:05.235  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:33:05.236  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:33:05.236  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=2131361887 fieldName=null extras=null}, false)
09-01 22:33:05.237  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:33:05.237  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:33:05.238   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:05.243 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385243,8544,4404
09-01 22:33:05.246   901  1000 W ASH     : @ 45571.698: Unhandled msg ID 999: line 1277
09-01 22:33:05.246   901  1000 E ASH     : @ 45571.698: No pb callback assigned
09-01 22:33:05.246   901  1000 E ASH     : @ 45571.698: Nanopb error: callback failed:1588
09-01 22:33:05.265 24152 24152 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:33:05.265 24152 24152 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:33:05.267  2816 24026 W NetworkScheduler: Error inserting flex_time=140000 job_id=-1 period=282000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=224312000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1693600385263 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
09-01 22:33:05.267  2816 24026 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at biky.g(:com.google.android.gms@224312037@22.43.12 (150400-483592595):53)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at bijr.n(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at bijr.u(:com.google.android.gms@224312037@22.43.12 (150400-483592595):20)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at bijr.h(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at bifi.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):9)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 22:33:05.267  2816 24026 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
09-01 22:33:05.272 24152 24152 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:33:05.273 24152 24152 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:33:05.346 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385346,8544,4404
09-01 22:33:05.453 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385453,8544,4404
09-01 22:33:05.560 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385560,8544,4404
09-01 22:33:05.594  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:33:05.665 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385665,8544,4404
09-01 22:33:05.772 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385771,8544,4404
09-01 22:33:05.877 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385877,8544,4404
09-01 22:33:05.984 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600385983,8544,4404
09-01 22:33:06.090 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600386090,8544,4404
09-01 22:33:06.166   901  1000 D VSC     : @ 45572.618: [WO] tilt angle 89
09-01 22:33:06.194 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600386194,8544,4404
09-01 22:33:06.300 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600386300,8544,4404
09-01 22:33:06.406 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600386406,8544,4404
09-01 22:33:06.512 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600386512,8544,4404
09-01 22:33:06.618 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600386618,8544,4404
09-01 22:33:06.724 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600386724,8544,4404
09-01 22:33:06.830 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600386830,8544,4404
09-01 22:33:06.936 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600386936,8544,4404
09-01 22:33:07.042 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387042,8544,4404
09-01 22:33:07.148 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387148,8544,4404
09-01 22:33:07.252 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387252,8544,4404
09-01 22:33:07.355 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387355,8544,4404
09-01 22:33:07.460 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387460,8544,4404
09-01 22:33:07.566 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387566,8544,4404
09-01 22:33:07.672 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387672,8544,4404
09-01 22:33:07.684   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:07.727   901  1000 W ASH     : @ 45574.178: Unhandled msg ID 999: line 1277
09-01 22:33:07.727   901  1000 E ASH     : @ 45574.178: No pb callback assigned
09-01 22:33:07.727   901  1000 E ASH     : @ 45574.178: Nanopb error: callback failed:1588
09-01 22:33:07.778 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387778,8544,4404
09-01 22:33:07.804   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:07.820   901  1000 W ASH     : @ 45574.272: Unhandled msg ID 999: line 1277
09-01 22:33:07.820   901  1000 E ASH     : @ 45574.272: No pb callback assigned
09-01 22:33:07.820   901  1000 E ASH     : @ 45574.272: Nanopb error: callback failed:1588
09-01 22:33:07.884 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387884,8544,4404
09-01 22:33:07.990 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600387990,8544,4404
09-01 22:33:08.084   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:08.094 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600388094,8544,4404
09-01 22:33:08.126   901  1000 W ASH     : @ 45574.578: Unhandled msg ID 999: line 1277
09-01 22:33:08.126   901  1000 E ASH     : @ 45574.578: No pb callback assigned
09-01 22:33:08.127   901  1000 E ASH     : @ 45574.578: Nanopb error: callback failed:1588
09-01 22:33:08.166   901  1000 D VSC     : @ 45574.618: [WO] tilt angle 89
09-01 22:33:08.202 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600388201,8544,4404
09-01 22:33:08.203   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:08.246   901  1000 W ASH     : @ 45574.698: Unhandled msg ID 999: line 1277
09-01 22:33:08.246   901  1000 E ASH     : @ 45574.698: No pb callback assigned
09-01 22:33:08.246   901  1000 E ASH     : @ 45574.698: Nanopb error: callback failed:1588
09-01 22:33:08.310 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600388310,8544,4404
09-01 22:33:08.418 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600388418,8544,4404
09-01 22:33:08.484   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:08.499   901  1000 W ASH     : @ 45574.951: Unhandled msg ID 999: line 1277
09-01 22:33:08.499   901  1000 E ASH     : @ 45574.951: No pb callback assigned
09-01 22:33:08.499   901  1000 E ASH     : @ 45574.951: Nanopb error: callback failed:1588
09-01 22:33:08.525 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600388524,8544,4404
09-01 22:33:08.603   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:08.609  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:33:08.628 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600388628,8544,4404
09-01 22:33:08.646   901  1000 W ASH     : @ 45575.098: Unhandled msg ID 999: line 1277
09-01 22:33:08.646   901  1000 E ASH     : @ 45575.098: No pb callback assigned
09-01 22:33:08.646   901  1000 E ASH     : @ 45575.098: Nanopb error: callback failed:1588
09-01 22:33:08.678   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:08.687   901  1000 W ASH     : @ 45575.140: Unhandled msg ID 999: line 1277
09-01 22:33:08.687   901  1000 E ASH     : @ 45575.140: No pb callback assigned
09-01 22:33:08.687   901  1000 E ASH     : @ 45575.140: Nanopb error: callback failed:1588
09-01 22:33:08.735 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600388735,8544,4404
09-01 22:33:08.804   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:08.842 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600388842,8544,4404
09-01 22:33:08.846   901  1000 W ASH     : @ 45575.298: Unhandled msg ID 999: line 1277
09-01 22:33:08.846   901  1000 E ASH     : @ 45575.298: No pb callback assigned
09-01 22:33:08.846   901  1000 E ASH     : @ 45575.298: Nanopb error: callback failed:1588
09-01 22:33:08.949 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600388949,8544,4404
09-01 22:33:09.056 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600389056,8544,4404
09-01 22:33:09.084   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:09.102   901  1000 W ASH     : @ 45575.554: Unhandled msg ID 999: line 1277
09-01 22:33:09.102   901  1000 E ASH     : @ 45575.554: No pb callback assigned
09-01 22:33:09.102   901  1000 E ASH     : @ 45575.554: Nanopb error: callback failed:1588
09-01 22:33:09.162 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600389162,8544,4404
09-01 22:33:09.204   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:09.215   901  1000 W ASH     : @ 45575.667: Unhandled msg ID 999: line 1277
09-01 22:33:09.215   901  1000 E ASH     : @ 45575.667: No pb callback assigned
09-01 22:33:09.215   901  1000 E ASH     : @ 45575.667: Nanopb error: callback failed:1588
09-01 22:33:09.269 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600389269,8544,4404
09-01 22:33:09.278   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:09.287   901  1000 W ASH     : @ 45575.739: Unhandled msg ID 999: line 1277
09-01 22:33:09.287   901  1000 E ASH     : @ 45575.739: No pb callback assigned
09-01 22:33:09.287   901  1000 E ASH     : @ 45575.739: Nanopb error: callback failed:1588
09-01 22:33:09.373 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600389373,8544,4404
09-01 22:33:09.404   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:09.446   901  1000 W ASH     : @ 45575.898: Unhandled msg ID 999: line 1277
09-01 22:33:09.446   901  1000 E ASH     : @ 45575.898: No pb callback assigned
09-01 22:33:09.446   901  1000 E ASH     : @ 45575.898: Nanopb error: callback failed:1588
09-01 22:33:09.478 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600389477,8544,4404
09-01 22:33:09.484   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:09.526   901  1000 W ASH     : @ 45575.978: Unhandled msg ID 999: line 1277
09-01 22:33:09.526   901  1000 E ASH     : @ 45575.978: No pb callback assigned
09-01 22:33:09.526   901  1000 E ASH     : @ 45575.978: Nanopb error: callback failed:1588
09-01 22:33:09.584 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600389584,8544,4404
09-01 22:33:09.603   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:09.646   901  1000 W ASH     : @ 45576.098: Unhandled msg ID 999: line 1277
09-01 22:33:09.646   901  1000 E ASH     : @ 45576.098: No pb callback assigned
09-01 22:33:09.646   901  1000 E ASH     : @ 45576.098: Nanopb error: callback failed:1588
09-01 22:33:09.678   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:09.687   901  1000 W ASH     : @ 45576.140: Unhandled msg ID 999: line 1277
09-01 22:33:09.687   901  1000 E ASH     : @ 45576.140: No pb callback assigned
09-01 22:33:09.688   901  1000 E ASH     : @ 45576.140: Nanopb error: callback failed:1588
09-01 22:33:09.688 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600389688,8544,4404
09-01 22:33:09.794 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600389794,8544,4404
09-01 22:33:09.803   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:09.817   901  1000 W ASH     : @ 45576.269: Unhandled msg ID 999: line 1277
09-01 22:33:09.817   901  1000 E ASH     : @ 45576.269: No pb callback assigned
09-01 22:33:09.817   901  1000 E ASH     : @ 45576.269: Nanopb error: callback failed:1588
09-01 22:33:09.884   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:09.898 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600389898,8544,4404
09-01 22:33:09.927   901  1000 W ASH     : @ 45576.379: Unhandled msg ID 999: line 1277
09-01 22:33:09.927   901  1000 E ASH     : @ 45576.379: No pb callback assigned
09-01 22:33:09.927   901  1000 E ASH     : @ 45576.379: Nanopb error: callback failed:1588
09-01 22:33:10.003   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:10.003   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:33:10.003   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:33:10.003   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:10.005 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600390005,8544,4404
09-01 22:33:10.012   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:10.026  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:33:10.027   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:10.046   901  1000 W ASH     : @ 45576.498: Unhandled msg ID 999: line 1277
09-01 22:33:10.046   901  1000 E ASH     : @ 45576.498: No pb callback assigned
09-01 22:33:10.046   901  1000 E ASH     : @ 45576.498: Nanopb error: callback failed:1588
09-01 22:33:10.111 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600390111,8544,4404
09-01 22:33:10.166   901  1000 D VSC     : @ 45576.618: [WO] tilt angle 89
09-01 22:33:10.215 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600390215,8544,4404
09-01 22:33:10.319 23633 24106 I BatteryMgr:DataCollectionService: stats => 1693600390319,8544,4404
09-01 22:33:10.339 24281 24283 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:33:10.626  1513  3161 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 24302
09-01 22:33:10.626  1513  3161 I ActivityManager: Killing 23879:com.opera.browser:privileged_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 24302
09-01 22:33:10.630  1513  3161 I ActivityManager: Killing 23690:com.opera.browser/u0a261 (adj 0): stop com.opera.browser due to from pid 24302
09-01 22:33:10.634 24152 24152 I dboxed_process: System.exit called, status: 0
09-01 22:33:10.634 24152 24152 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 22:33:10.636  7733  7733 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 22:33:10.638  1513  3161 W ActivityTaskManager: Force removing ActivityRecord{6ed2afa u0 com.opera.browser/com.opera.Opera t1788 f}}: app died, no saved state
09-01 22:33:10.641 23973 23973 I dboxed_process: System.exit called, status: 0
09-01 22:33:10.641 23973 23973 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 22:33:10.644   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:33:10.644   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:33:10.644   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:10.647   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:10.656   779   779 I Zygote  : Process 23879 exited due to signal 9 (Killed)
09-01 22:33:10.663  1513  3161 I ActivityManager: Killing 23973:com.opera.browser:sandboxed_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 24302
09-01 22:33:10.665  1513  3161 I ActivityManager: Killing 24152:com.opera.browser:sandboxed_process1/u0a261 (adj 0): stop com.opera.browser due to from pid 24302
09-01 22:33:10.668 24302 24304 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:33:10.670  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 23879 in 42ms
09-01 22:33:10.673  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:33:10.673  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:33:10.677  1513  3221 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@72aad73
09-01 22:33:10.678  1513  4617 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=2093, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@48e31d8)
09-01 22:33:10.679  1513  2570 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2094, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@8cb3931)
09-01 22:33:10.679  1513  3232 D AutofillSession: handling death of Token{9271925 ActivityRecord{6ed2afa u0 com.opera.browser/com.opera.Opera t-1 f}}} when saving=false
09-01 22:33:10.679  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2093, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 22:33:10.679  1513  4617 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=2095, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@6da7816)
09-01 22:33:10.680  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2095, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 22:33:10.680  1513  8503 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2096, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@2a00597)
09-01 22:33:10.680   779   779 I Zygote  : Process 23690 exited due to signal 9 (Killed)
09-01 22:33:10.685  8777 24312 I EuiccGoogle: [6797] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:33:10.685  1513  1572 W DisplayManagerService: Failed to notify process 23973 that displays changed, assuming it died.
09-01 22:33:10.685  1513  1572 W DisplayManagerService: android.os.DeadObjectException
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at android.hardware.display.IDisplayManagerCallback$Stub$Proxy.onDisplayEvent(IDisplayManagerCallback.java:115)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$CallbackRecord.notifyDisplayEventAsync(DisplayManagerService.java:1909)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.deliverDisplayEvent(DisplayManagerService.java:1668)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.access$700(DisplayManagerService.java:163)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$DisplayManagerHandler.handleMessage(DisplayManagerService.java:1831)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at android.os.Looper.loop(Looper.java:223)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 22:33:10.685  1513  1572 W DisplayManagerService: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 22:33:10.688   901  1000 W ASH     : @ 45577.138: Unhandled msg ID 999: line 1277
09-01 22:33:10.688   901  1000 E ASH     : @ 45577.138: No pb callback assigned
09-01 22:33:10.688   901  1000 E ASH     : @ 45577.138: Nanopb error: callback failed:1588
09-01 22:33:10.688  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:33:10.688  8777 24312 W EuiccGoogle: [6797] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:33:10.689  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:33:10.695   779   779 I Zygote  : Process 23973 exited cleanly (0)
09-01 22:33:10.696  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:33:10.696   779   779 I Zygote  : Process 24152 exited cleanly (0)
09-01 22:33:10.701  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 23690 in 30ms
09-01 22:33:10.701  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 23973 in 0ms
09-01 22:33:10.702  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 24152 in 0ms
09-01 22:33:10.707  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23690
09-01 22:33:10.726  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:33:10.728  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:33:10.728  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 22:33:10.728  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:33:10.728  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:33:11.229   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:11.246   901  1000 W ASH     : @ 45577.698: Unhandled msg ID 999: line 1277
09-01 22:33:11.246   901  1000 E ASH     : @ 45577.698: No pb callback assigned
09-01 22:33:11.246   901  1000 E ASH     : @ 45577.698: Nanopb error: callback failed:1588
09-01 22:33:11.633  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:33:12.167   901  1000 D VSC     : @ 45578.618: [WO] tilt angle 89
09-01 22:33:12.434   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 22:33:13.869  1513  3245 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 24323
09-01 22:33:13.870  1513  3245 I ActivityManager: Killing 23633:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 24323
09-01 22:33:13.871  1513  3245 W ActivityTaskManager: Force removing ActivityRecord{6656ef5 u0 com.example.batterymanager_utility/.MainActivity t1787 f}}: app died, no saved state
09-01 22:33:13.876   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:13.883   778   778 I Zygote  : Process 23633 exited due to signal 9 (Killed)
09-01 22:33:13.885   901  1000 W ASH     : @ 45580.338: Unhandled msg ID 999: line 1277
09-01 22:33:13.886   901  1000 E ASH     : @ 45580.338: No pb callback assigned
09-01 22:33:13.887   901  1000 E ASH     : @ 45580.338: Nanopb error: callback failed:1588
09-01 22:33:13.890  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 23633 in 19ms
09-01 22:33:13.909 24323 24325 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:33:13.911  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:33:13.911  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:33:13.918  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:33:13.921  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:33:13.923  8777 24329 I EuiccGoogle: [6798] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:33:13.924  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 22:33:13.924  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 22:33:13.924  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 22:33:13.926  8777 24329 W EuiccGoogle: [6798] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:33:13.932  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23633
09-01 22:33:13.939  2158  2158 I WallpaperService: engine resumed
09-01 22:33:13.940   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:33:13.940   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:33:13.941   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:33:13.941   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:13.942   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5512): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:33:13.942   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5513): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:33:13.945   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:33:13.946   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:33:13.946   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:33:13.946   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:13.948  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:33:13.949  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:33:13.949  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 22:33:13.949  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:33:13.949  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:33:13.951   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:13.952   901  1000 W SEE     : @ 45580.404: adding req to Q sensor=8 req=0xb2028088 msg=513
09-01 22:33:13.956   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:33:13.957   901 24338 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:33:13.958   901  1000 W SEE     : @ 45580.410: adding req to Q sensor=2 req=0xb2027998 msg=513
09-01 22:33:13.958   901 24335 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:33:13.958   901 24335 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:33:13.958   901 24335 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:33:13.959   901 24338 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:33:13.960   901 24338 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 22:33:13.963   901 24338 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:33:14.166   901  1000 D VSC     : @ 45580.618: [WO] tilt angle 89
09-01 22:33:14.271   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:14.286   901  1000 W ASH     : @ 45580.738: Unhandled msg ID 999: line 1277
09-01 22:33:14.286   901  1000 E ASH     : @ 45580.738: No pb callback assigned
09-01 22:33:14.286   901  1000 E ASH     : @ 45580.738: Nanopb error: callback failed:1588
09-01 22:33:14.653  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:33:14.987   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:15.006   901  1000 W ASH     : @ 45581.458: Unhandled msg ID 999: line 1277
09-01 22:33:15.006   901  1000 E ASH     : @ 45581.458: No pb callback assigned
09-01 22:33:15.006   901  1000 E ASH     : @ 45581.458: Nanopb error: callback failed:1588
09-01 22:33:15.095   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:15.126   901  1000 W ASH     : @ 45581.578: Unhandled msg ID 999: line 1277
09-01 22:33:15.126   901  1000 E ASH     : @ 45581.578: No pb callback assigned
09-01 22:33:15.126   901  1000 E ASH     : @ 45581.578: Nanopb error: callback failed:1588
09-01 22:33:15.995   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:33:15.995   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:33:15.995   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:15.995   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:16.008   901  1000 W ASH     : @ 45582.460: Unhandled msg ID 999: line 1277
09-01 22:33:16.008   901  1000 E ASH     : @ 45582.460: No pb callback assigned
09-01 22:33:16.008   901  1000 E ASH     : @ 45582.460: Nanopb error: callback failed:1588
09-01 22:33:16.009   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:33:16.016  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:33:16.016   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:33:16.034  1513  3246 I ActivityManager: Killing 30215:com.google.android.googlequicksearchbox/u0a157 (adj 995): empty for 1801s
09-01 22:33:16.046   901  1000 W ASH     : @ 45582.498: Unhandled msg ID 999: line 1277
09-01 22:33:16.046   901  1000 E ASH     : @ 45582.498: No pb callback assigned
09-01 22:33:16.046   901  1000 E ASH     : @ 45582.498: Nanopb error: callback failed:1588
09-01 22:33:16.072   778   778 I Zygote  : Process 30215 exited due to signal 9 (Killed)
09-01 22:33:16.080  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10157 pid 30215 in 45ms
09-01 22:33:16.167   901  1000 D VSC     : @ 45582.618: [WO] tilt angle 89
09-01 22:33:17.676  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:33:18.166   901  1000 D VSC     : @ 45584.618: [WO] tilt angle 89
