--------- beginning of system
09-01 22:35:51.801  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:35:53.275  1513  8503 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 25217
--------- beginning of main
09-01 22:35:53.281  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:35:53.281  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:35:53.290  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:35:53.292  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 22:35:53.297  8777 25223 I EuiccGoogle: [6808] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:35:53.299  8777 25223 W EuiccGoogle: [6808] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:35:53.532  1513  8503 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 22:35:53.533  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 22:35:53.543   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:53.556  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 22:35:53.557  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 22:35:53.557  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 22:35:53.557 25217 25219 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:35:53.564   779   779 D Zygote  : Forked child process 25228
09-01 22:35:53.565 25170 25227 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 22:35:53.566   901  1000 W ASH     : @ 45740.018: Unhandled msg ID 999: line 1277
09-01 22:35:53.566   901  1000 E ASH     : @ 45740.018: No pb callback assigned
09-01 22:35:53.566   901  1000 E ASH     : @ 45740.018: Nanopb error: callback failed:1588
09-01 22:35:53.571 25228 25228 E m.opera.browse: Not starting debugger since process cannot load the jdwp agent.
09-01 22:35:53.572  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:35:53.573  1513  1625 I ActivityManager: Start proc 25228:com.opera.browser/u0a261 for pre-top-activity {com.opera.browser/com.opera.Opera}
09-01 22:35:53.596 25228 25228 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 22:35:53.597 25228 25228 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 22:35:53.601  2158  2158 I WallpaperService: engine resumed
09-01 22:35:53.601 25228 25228 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:35:53.602   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5522): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:35:53.602   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5523): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:35:53.602 25228 25228 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:35:53.602   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:35:53.602   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:35:53.603   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:35:53.604   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:53.606   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:35:53.606   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:35:53.606   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:35:53.606   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:53.609   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:53.610   901  1000 W SEE     : @ 45740.062: adding req to Q sensor=8 req=0xb202e9c8 msg=513
09-01 22:35:53.611   901 25254 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:35:53.612   901 25254 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:35:53.612   901 25254 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:35:53.616   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:35:53.617   901 25263 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:35:53.618   901  1000 W SEE     : @ 45740.070: adding req to Q sensor=2 req=0xb20276d8 msg=513
09-01 22:35:53.619   901 25263 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:35:53.620   901 25263 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 22:35:53.623   901 25263 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:35:53.628 25228 25228 I TetheringManager: registerTetheringEventCallback:com.opera.browser
09-01 22:35:53.648 25228 25267 W System  : ClassLoader referenced unknown path: 
09-01 22:35:53.711   592   629 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 22:35:53.711   592   629 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 22:35:53.746  1513  3227 D ConnectivityService: requestNetwork for uid/pid:10261/25228 NetworkRequest [ TRACK_DEFAULT id=2102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 22:35:53.746  1513  2000 D ConnectivityService: NetReassign [2102 : null → 100]
09-01 22:35:53.747  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:53.747  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:53.747  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:53.747  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:53.747  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:53.748  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:35:53.760 25228 25350 I FA      : App measurement initialized, version: 75017
09-01 22:35:53.760 25228 25350 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
09-01 22:35:53.760 25228 25350 I FA      : To enable faster debug mode event logging run:
09-01 22:35:53.760 25228 25350 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
09-01 22:35:53.764  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 22:35:53.809 25228 25355 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:35:53.809 25228 25355 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:35:53.809 25228 25355 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:35:53.809 25228 25355 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:35:53.809 25228 25355 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:35:53.809 25228 25355 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:35:53.809 25228 25355 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:35:53.809 25228 25355 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 22:35:53.809 25228 25355 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 22:35:53.812 25228 25355 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:35:53.813  7733  7733 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 22:35:53.813  7733  7733 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 22:35:53.815   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:35:53.815   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:35:53.815   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:35:53.819 25228 25355 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:35:53.819 25228 25355 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:35:53.823   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:53.824  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:35:53.831   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:35:53.840  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 22:35:53.846   901  1000 W ASH     : @ 45740.298: Unhandled msg ID 999: line 1277
09-01 22:35:53.846   901  1000 E ASH     : @ 45740.298: No pb callback assigned
09-01 22:35:53.846   901  1000 E ASH     : @ 45740.298: Nanopb error: callback failed:1588
09-01 22:35:53.846  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/com.opera.browser/1907712205/com.opera.Opera/compiled_traces/compiled_trace.pb doesn't exist
09-01 22:35:53.848  1513  1622 I ActivityTaskManager: Displayed com.opera.browser/com.opera.Opera: +307ms
09-01 22:35:53.860   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:35:53.860   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:35:53.860   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:35:53.860  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:35:53.866   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:53.886   901  1000 W ASH     : @ 45740.338: Unhandled msg ID 999: line 1277
09-01 22:35:53.886   901  1000 E ASH     : @ 45740.338: No pb callback assigned
09-01 22:35:53.886   901  1000 E ASH     : @ 45740.338: Nanopb error: callback failed:1588
09-01 22:35:53.886  7733 16080 I Backup  : [GmsBackupAccountManager] Backup account not found in gmscore.
09-01 22:35:53.896  7733 16080 I BlockstoreE2ESync: no backup account found. [CONTEXT service_id=258 ]
09-01 22:35:53.905  2816 25418 W ChimeraUtils: Module com.google.android.gms.backup_base has empty metadata display_name_string_id
09-01 22:35:53.908 25228 25350 I FA      : Tag Manager is not found and thus will not be used
09-01 22:35:53.917  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 22:35:53.917  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 22:35:53.928   779   779 D Zygote  : Forked child process 25423
09-01 22:35:53.933  1513  1625 I ActivityManager: Start proc 25423:com.opera.browser:privileged_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0}
09-01 22:35:53.941 25423 25423 E ileged_process: Not starting debugger since process cannot load the jdwp agent.
09-01 22:35:53.957  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 22:35:53.982 25423 25423 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:35:53.982 25423 25423 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:35:53.989  1513  2262 D ConnectivityService: requestNetwork for uid/pid:10261/25228 NetworkRequest [ TRACK_DEFAULT id=2104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 22:35:53.989  1513  2000 D ConnectivityService: NetReassign [2104 : null → 100]
09-01 22:35:53.990  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:53.990  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:53.991  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:35:53.992  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:53.993  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:53.993  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 22:35:54.000 25423 25423 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:35:54.001 25423 25423 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:35:54.031  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:35:54.032  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:35:54.032  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 22:35:54.032  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:35:54.033  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:35:54.046  1513  1536 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:35:54.047  1513  1536 I chatty  : uid=1000(system) Binder:1513_1 identical 1 line
09-01 22:35:54.063 25423 25461 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:35:54.063 25423 25461 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:35:54.063 25423 25461 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:35:54.063 25423 25461 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:35:54.063 25423 25461 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:35:54.063 25423 25461 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:35:54.063 25423 25461 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:35:54.063 25423 25461 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 22:35:54.064 25423 25461 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 22:35:54.068 25423 25461 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:35:54.078 25423 25461 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:35:54.078 25423 25461 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:35:54.102  1513  1536 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:35:54.103  1513  2905 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:35:54.145  1513  1536 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:35:54.145  1513  1536 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:35:54.166   901  1000 D VSC     : @ 45740.618: [WO] tilt angle 89
09-01 22:35:54.170  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10261; state: ENABLED
09-01 22:35:54.171  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10261; state: DISABLED
09-01 22:35:54.182  2158  2158 I WallpaperService: engine paused
09-01 22:35:54.183   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 22:35:54.184   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:35:54.185   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:35:54.185   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 22:35:54.196 25228 25330 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
09-01 22:35:54.199  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:35:54.199  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:35:54.199  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:35:54.199  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:35:54.199  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:35:54.199  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:35:54.199  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:35:54.199  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:35:54.199  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:35:54.208  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:35:54.253  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 22:35:54.254  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 22:35:54.263  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:35:54.264  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:35:54.264  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 22:35:54.264  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:35:54.265  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:35:54.265  1075  9239 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.266  1075  9239 I chatty  : uid=1047(cameraserver) Binder:1075_A identical 3 lines
09-01 22:35:54.266   779   779 D Zygote  : Forked child process 25513
09-01 22:35:54.266  1075  9239 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.267  1075  9239 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.268  1513  1625 I ActivityManager: Start proc 25513:com.opera.browser:sandboxed_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0}
09-01 22:35:54.281 25513 25513 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 22:35:54.297  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 22:35:54.304   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:54.317 25228 25258 W SQLiteLog: (28) double-quoted string literal: "not_interested"
09-01 22:35:54.321 25228 25258 W SQLiteLog: (28) double-quoted string literal: "report"
09-01 22:35:54.326   901  1000 W ASH     : @ 45740.778: Unhandled msg ID 999: line 1277
09-01 22:35:54.326   901  1000 E ASH     : @ 45740.778: No pb callback assigned
09-01 22:35:54.326   901  1000 E ASH     : @ 45740.778: Nanopb error: callback failed:1588
09-01 22:35:54.332 25228 25228 W InputMethodManager: Ignoring onBind: cur seq=2528, given seq=2527
09-01 22:35:54.339 25513 25513 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:35:54.339 25513 25513 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:35:54.344   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:54.351 25513 25513 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:35:54.352 25513 25513 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:35:54.366   901  1000 W ASH     : @ 45740.818: Unhandled msg ID 999: line 1277
09-01 22:35:54.366   901  1000 E ASH     : @ 45740.818: No pb callback assigned
09-01 22:35:54.366   901  1000 E ASH     : @ 45740.818: Nanopb error: callback failed:1588
09-01 22:35:54.382 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.383  2816  3875 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:35:54.383  2816 24026 W NetworkScheduler: Error inserting flex_time=3572000 job_id=-1 period=7145000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=224312000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1693600554379 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
09-01 22:35:54.383  2816 24026 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at biky.g(:com.google.android.gms@224312037@22.43.12 (150400-483592595):53)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at bijr.n(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at bijr.u(:com.google.android.gms@224312037@22.43.12 (150400-483592595):20)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at bijr.h(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at bifi.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):9)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 22:35:54.383  2816 24026 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
09-01 22:35:54.383  2816  3875 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:35:54.384  2816  3875 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:35:54.384 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.386 10955 14820 W Finsky  : [5315] hgm.i(10): Unsupported billing API version: 19
09-01 22:35:54.387  2816  3554 I FontLog : Pulling font file for id = 1598, cache size = 5 [CONTEXT service_id=132 ]
09-01 22:35:54.387 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.388 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.388 10955 14820 W Finsky  : [5315] hgm.i(10): Unsupported billing API version: 18
09-01 22:35:54.389  2816  3554 I FontLog : Pulling font file for id = 1598, cache size = 5 [CONTEXT service_id=132 ]
09-01 22:35:54.389 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.390 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.394 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.394 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.395 10955 14820 W Finsky  : [5315] hgm.i(10): Unsupported billing API version: 19
09-01 22:35:54.397 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.397 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.398 10955 14820 W Finsky  : [5315] hgm.i(10): Unsupported billing API version: 18
09-01 22:35:54.398  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.399  1075  9535 I chatty  : uid=1047(cameraserver) Binder:1075_10 identical 4 lines
09-01 22:35:54.399  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.399 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.400 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.407 25228 25228 W View    : requestLayout() improperly called by android.widget.FrameLayout{7bc1680 VFE...C.. ......ID 320,1874-1069,2131 #7f0a01ca app:id/content} during layout: running second layout pass
09-01 22:35:54.420 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.420 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:35:54.448  2816  3875 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:35:54.449  2816  3875 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:35:54.449  2816  3875 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:35:54.452  2816  3875 I FontLog : Pulling font file for id = 1599, cache size = 5 [CONTEXT service_id=132 ]
09-01 22:35:54.456  2816  3875 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:35:54.456  2816  3875 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:35:54.463  2816  3875 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:35:54.466  2816  3875 I FontLog : Pulling font file for id = 1600, cache size = 6 [CONTEXT service_id=132 ]
09-01 22:35:54.472  2816  3875 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:35:54.472  2816  3875 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:35:54.476  2816  3875 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:35:54.476  2816  3875 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:35:54.478  2816  3554 I FontLog : Pulling font file for id = 1601, cache size = 7 [CONTEXT service_id=132 ]
09-01 22:35:54.483  2816  3875 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:35:54.483  2816  3875 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:35:54.485  2816  3875 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:35:54.485  2816  3875 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:35:54.487  2816  3875 I FontLog : Pulling font file for id = 1602, cache size = 7 [CONTEXT service_id=132 ]
09-01 22:35:54.502 25423 25569 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:35:54.502 25423 25569 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:35:54.503 25423 25569 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:35:54.503 25423 25569 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:35:54.508 25423 25569 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 22:35:54.508 25423 25569 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:35:54.508  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.508 25423 25569 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:35:54.509  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.509  1075  9535 I chatty  : uid=1047(cameraserver) Binder:1075_10 identical 1 line
09-01 22:35:54.509  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.509 25423 25569 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:35:54.509 25423 25569 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:35:54.510  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.510  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:35:54.554  1513  2060 W SyncManager: failed sync operation JobId=102750 ***/com.opera.browser.ping u0 [com.opera.browser.ping.provider] OTHER ExpectedIn=0s Reason=10261 Retries=88, SyncResult: delayUntil: 1693607754 stats [ numIoExceptions: 1]
09-01 22:35:54.826  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:35:55.305   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:55.329   901  1000 W ASH     : @ 45741.781: Unhandled msg ID 999: line 1277
09-01 22:35:55.330   901  1000 E ASH     : @ 45741.781: No pb callback assigned
09-01 22:35:55.330   901  1000 E ASH     : @ 45741.781: Nanopb error: callback failed:1588
09-01 22:35:55.377   901  1000 I ASH     : @ 45741.829: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 22:35:55.746 25228 25240 I m.opera.browse: Background young concurrent copying GC freed 277299(16MB) AllocSpace objects, 223(6656KB) LOS objects, 92% free, 8078KB/103MB, paused 444us total 176.329ms
09-01 22:35:56.169   901  1000 D VSC     : @ 45742.619: [WO] tilt angle 89
09-01 22:35:57.844  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:35:58.168   901  1000 D VSC     : @ 45744.618: [WO] tilt angle 89
09-01 22:35:58.503   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:58.516   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:35:58.516   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:35:58.516   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:35:58.521   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:58.526   901  1000 W ASH     : @ 45744.978: Unhandled msg ID 999: line 1277
09-01 22:35:58.526   901  1000 E ASH     : @ 45744.978: No pb callback assigned
09-01 22:35:58.526   901  1000 E ASH     : @ 45744.978: Nanopb error: callback failed:1588
09-01 22:35:58.541   901  1000 W ASH     : @ 45744.993: Unhandled msg ID 999: line 1277
09-01 22:35:58.542   901  1000 E ASH     : @ 45744.993: No pb callback assigned
09-01 22:35:58.542   901  1000 E ASH     : @ 45744.993: Nanopb error: callback failed:1588
09-01 22:35:58.560  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:35:58.577   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:35:58.623 25228 25240 I m.opera.browse: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 24.652ms
09-01 22:35:58.812 25602 25602 W app_process: type=1400 audit(0.0:5524): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:35:58.812 25602 25602 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 22:35:58.812 25602 25602 W app_process: type=1400 audit(0.0:5527): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:35:58.813 25602 25602 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 22:35:58.815 25602 25602 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 22:35:58.815 25602 25602 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 22:35:58.815 25602 25602 I AndroidRuntime: Using default boot image
09-01 22:35:58.815 25602 25602 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 22:35:58.815 25602 25602 I AndroidRuntime: Leaving lock profiling enabled
09-01 22:35:58.815 25602 25602 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 22:35:58.872 25602 25602 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 22:35:58.872 25602 25602 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 22:35:58.877 25602 25602 I app_process: The ClassLoaderContext is a special shared library.
09-01 22:35:58.888 25602 25602 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 22:35:58.892 25602 25602 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 22:35:58.897  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:35:58.897   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:35:58.897   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:35:58.898   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:35:58.901   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:58.908 25602 25602 D AndroidRuntime: Shutting down VM
09-01 22:35:58.926   901  1000 W ASH     : @ 45745.378: Unhandled msg ID 999: line 1277
09-01 22:35:58.926   901  1000 E ASH     : @ 45745.378: No pb callback assigned
09-01 22:35:58.926   901  1000 E ASH     : @ 45745.378: Nanopb error: callback failed:1588
09-01 22:35:59.005 25423 25436 I ileged_process: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 21.315ms
09-01 22:35:59.007   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:59.046   901  1000 W ASH     : @ 45745.498: Unhandled msg ID 999: line 1277
09-01 22:35:59.046   901  1000 E ASH     : @ 45745.498: No pb callback assigned
09-01 22:35:59.046   901  1000 E ASH     : @ 45745.498: Nanopb error: callback failed:1588
09-01 22:35:59.462 25170 25170 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 22:35:59.462 25170 25170 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 22:35:59.462 25170 25170 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 22:35:59.463 25170 25170 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 22:35:59.465  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 22:35:59.466 25170 25170 I BatteryMgr:DataCollectionService: started foreground
09-01 22:35:59.490 25170 25635 I BatteryMgr:DataCollectionService: collectData: begin
09-01 22:35:59.495 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600559495,-29296,4405
09-01 22:35:59.602 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600559602,-29296,4405
09-01 22:35:59.668  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:35:59.669  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 22:35:59.670  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:35:59.671  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 22:35:59.677  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:35:59.678  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:35:59.706 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600559706,-29296,4405
09-01 22:35:59.709   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:59.720   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:35:59.720   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:35:59.720   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:35:59.725   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:35:59.725   901  1000 W ASH     : @ 45746.178: Unhandled msg ID 999: line 1277
09-01 22:35:59.725   901  1000 E ASH     : @ 45746.178: No pb callback assigned
09-01 22:35:59.726   901  1000 E ASH     : @ 45746.178: Nanopb error: callback failed:1588
09-01 22:35:59.743  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:35:59.755   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:35:59.766   901  1000 W ASH     : @ 45746.218: Unhandled msg ID 999: line 1277
09-01 22:35:59.766   901  1000 E ASH     : @ 45746.218: No pb callback assigned
09-01 22:35:59.766   901  1000 E ASH     : @ 45746.218: Nanopb error: callback failed:1588
09-01 22:35:59.809 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600559809,-29296,4405
09-01 22:35:59.913 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600559913,-29296,4405
09-01 22:36:00.017 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560017,-29296,4405
09-01 22:36:00.122 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560122,-29296,4405
09-01 22:36:00.166   901  1000 D VSC     : @ 45746.618: [WO] tilt angle 89
09-01 22:36:00.228 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560228,-29296,4405
09-01 22:36:00.335 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560334,-29296,4405
09-01 22:36:00.441 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560441,-29296,4405
09-01 22:36:00.549 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560549,-29296,4405
09-01 22:36:00.656 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560656,-29296,4405
09-01 22:36:00.760 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560760,-29296,4405
09-01 22:36:00.862  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:36:00.866 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560866,-29296,4405
09-01 22:36:00.972 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600560972,-29296,4405
09-01 22:36:01.079 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600561079,-29296,4405
09-01 22:36:01.186 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600561185,-29296,4405
09-01 22:36:01.292 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600561292,-29296,4405
09-01 22:36:01.399 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600561399,-29296,4405
09-01 22:36:01.506 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600561506,-29296,4405
09-01 22:36:01.612 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600561612,-29296,4405
09-01 22:36:01.712  1513  1536 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 22:36:01.712  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 22:36:01.714  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 22:36:01.716 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600561716,-29296,4405
09-01 22:36:01.743   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:36:01.743   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:36:01.743   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:36:01.747   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:01.748  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:36:01.765   901  1000 W ASH     : @ 45748.218: Unhandled msg ID 999: line 1277
09-01 22:36:01.765   901  1000 E ASH     : @ 45748.218: No pb callback assigned
09-01 22:36:01.766   901  1000 E ASH     : @ 45748.218: Nanopb error: callback failed:1588
09-01 22:36:01.794  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 22:36:01.794  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 22:36:01.798   779   779 D Zygote  : Forked child process 25680
09-01 22:36:01.800  1513  1625 I ActivityManager: Start proc 25680:com.opera.browser:sandboxed_process1/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService1}
09-01 22:36:01.807  1513  2093 W AutofillInlineSuggestionsRequestSession: Never received an InlineSuggestionsRequest from the IME for 1073741824@1995453631
09-01 22:36:01.808  2512  2512 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1995453631
09-01 22:36:01.808  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:36:01.809  1075  9535 I chatty  : uid=1047(cameraserver) Binder:1075_10 identical 4 lines
09-01 22:36:01.809  1075  9535 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=25228
09-01 22:36:01.815 25680 25680 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 22:36:01.820 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600561819,-29296,4405
09-01 22:36:01.820 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:36:01.820 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 22:36:01.830  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 22:36:01.842 25228 25228 I AssistStructure: Flattened final assist data: 6428 bytes, containing 1 windows, 52 views
09-01 22:36:01.842  1513  2905 D ContentCapturePerUserService: Notified activity assist data for activity: Token{b368479 ActivityRecord{12975be u0 com.opera.browser/com.opera.Opera t1792}} without a session Id
09-01 22:36:01.850  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:36:01.852  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:36:01.853  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=2131361887 fieldName=null extras=null}, false)
09-01 22:36:01.853  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:36:01.853  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:36:01.866  2816 24025 W NetworkScheduler: Error inserting flex_time=3564000 job_id=-1 period=7130000 source=16 requires_charging=0 preferred_network_type=1 target_class=com.google.android.gms.measurement.PackageMeasurementTaskService user_id=0 target_package=com.google.android.gms tag=Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG task_type=0 required_idleness_state=0 service_kind=0 source_version=224312000 persistence_level=1 preferred_charging_state=1 required_network_type=0 runtime=1693600561864 retry_strategy={"maximum_backoff_seconds":{"3600":0},"initial_backoff_seconds":{"30":0},"retry_policy":{"0":0}} last_runtime=0 [CONTEXT service_id=218 ]
09-01 22:36:01.866  2816 24025 W NetworkScheduler: android.database.sqlite.SQLiteConstraintException: UNIQUE constraint failed: pending_ops.tag, pending_ops.target_class, pending_ops.target_package, pending_ops.user_id (code 2067 SQLITE_CONSTRAINT_UNIQUE)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.nativeExecuteForLastInsertedRowId(Native Method)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at android.database.sqlite.SQLiteConnection.executeForLastInsertedRowId(SQLiteConnection.java:938)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at android.database.sqlite.SQLiteSession.executeForLastInsertedRowId(SQLiteSession.java:790)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at android.database.sqlite.SQLiteStatement.executeInsert(SQLiteStatement.java:88)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertWithOnConflict(SQLiteDatabase.java:1701)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at android.database.sqlite.SQLiteDatabase.insertOrThrow(SQLiteDatabase.java:1596)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at biky.g(:com.google.android.gms@224312037@22.43.12 (150400-483592595):53)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at bijr.n(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at bijr.u(:com.google.android.gms@224312037@22.43.12 (150400-483592595):20)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at bijr.h(:com.google.android.gms@224312037@22.43.12 (150400-483592595):3)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at bifi.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):9)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 22:36:01.866  2816 24025 W NetworkScheduler: 	at java.lang.Thread.run(Thread.java:923)
09-01 22:36:01.874 25680 25680 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:36:01.874 25680 25680 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 22:36:01.886 25680 25680 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:36:01.887 25680 25680 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 22:36:01.923 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600561923,-29296,4405
09-01 22:36:02.027 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562027,-29296,4405
09-01 22:36:02.133 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562133,-29296,4405
09-01 22:36:02.166   901  1000 D VSC     : @ 45748.618: [WO] tilt angle 89
09-01 22:36:02.240 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562240,-29296,4405
09-01 22:36:02.346 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562346,-29296,4405
09-01 22:36:02.452 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562452,-29296,4405
09-01 22:36:02.558 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562558,-29296,4405
09-01 22:36:02.664 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562664,-29296,4405
09-01 22:36:02.770 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562770,-29296,4405
09-01 22:36:02.876 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562875,-29296,4405
09-01 22:36:02.981 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600562981,-29296,4405
09-01 22:36:03.087 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600563087,-29296,4405
09-01 22:36:03.194 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600563193,-29296,4405
09-01 22:36:03.300 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600563299,-29296,4405
09-01 22:36:03.405 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600563405,-29296,4405
09-01 22:36:03.511 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600563511,-29296,4405
09-01 22:36:03.617 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600563617,-29296,4405
09-01 22:36:03.723 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600563723,-29296,4405
09-01 22:36:03.828 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600563828,-29296,4405
09-01 22:36:03.876  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:36:03.933 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600563933,-29296,4405
09-01 22:36:04.037 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564037,-29296,4405
09-01 22:36:04.141 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564141,-29296,4405
09-01 22:36:04.166   901  1000 D VSC     : @ 45750.618: [WO] tilt angle 89
09-01 22:36:04.245 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564245,-29296,4405
09-01 22:36:04.331   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:04.345   901  1000 W ASH     : @ 45750.797: Unhandled msg ID 999: line 1277
09-01 22:36:04.345   901  1000 E ASH     : @ 45750.797: No pb callback assigned
09-01 22:36:04.345   901  1000 E ASH     : @ 45750.797: Nanopb error: callback failed:1588
09-01 22:36:04.348 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564348,-29296,4405
09-01 22:36:04.400   901  1000 I ASH     : @ 45750.852: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 22:36:04.416   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:04.446   901  1000 W ASH     : @ 45750.898: Unhandled msg ID 999: line 1277
09-01 22:36:04.446   901  1000 E ASH     : @ 45750.898: No pb callback assigned
09-01 22:36:04.446   901  1000 E ASH     : @ 45750.898: Nanopb error: callback failed:1588
09-01 22:36:04.453 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564453,-29296,4405
09-01 22:36:04.559 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564558,-29296,4405
09-01 22:36:04.664 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564664,-29296,4405
09-01 22:36:04.697   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:04.726   901  1000 W ASH     : @ 45751.178: Unhandled msg ID 999: line 1277
09-01 22:36:04.726   901  1000 E ASH     : @ 45751.178: No pb callback assigned
09-01 22:36:04.726   901  1000 E ASH     : @ 45751.178: Nanopb error: callback failed:1588
09-01 22:36:04.769 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564769,-29296,4405
09-01 22:36:04.816   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:04.846   901  1000 W ASH     : @ 45751.298: Unhandled msg ID 999: line 1277
09-01 22:36:04.846   901  1000 E ASH     : @ 45751.298: No pb callback assigned
09-01 22:36:04.846   901  1000 E ASH     : @ 45751.298: Nanopb error: callback failed:1588
09-01 22:36:04.874 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564874,-29296,4405
09-01 22:36:04.979 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600564979,-29296,4405
09-01 22:36:05.085 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600565084,-29296,4405
09-01 22:36:05.097   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:05.126   901  1000 W ASH     : @ 45751.578: Unhandled msg ID 999: line 1277
09-01 22:36:05.126   901  1000 E ASH     : @ 45751.578: No pb callback assigned
09-01 22:36:05.126   901  1000 E ASH     : @ 45751.578: Nanopb error: callback failed:1588
09-01 22:36:05.191 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600565191,-29296,4405
09-01 22:36:05.216   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:05.246   901  1000 W ASH     : @ 45751.698: Unhandled msg ID 999: line 1277
09-01 22:36:05.246   901  1000 E ASH     : @ 45751.698: No pb callback assigned
09-01 22:36:05.246   901  1000 E ASH     : @ 45751.698: Nanopb error: callback failed:1588
09-01 22:36:05.291   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:05.295 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600565295,-29296,4405
09-01 22:36:05.326   901  1000 W ASH     : @ 45751.778: Unhandled msg ID 999: line 1277
09-01 22:36:05.326   901  1000 E ASH     : @ 45751.778: No pb callback assigned
09-01 22:36:05.326   901  1000 E ASH     : @ 45751.778: Nanopb error: callback failed:1588
09-01 22:36:05.356   901  1000 I ASH     : @ 45751.808: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 22:36:05.401 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600565400,-29296,4405
09-01 22:36:05.415   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:05.445   901  1000 W ASH     : @ 45751.898: Unhandled msg ID 999: line 1277
09-01 22:36:05.445   901  1000 E ASH     : @ 45751.898: No pb callback assigned
09-01 22:36:05.446   901  1000 E ASH     : @ 45751.898: Nanopb error: callback failed:1588
09-01 22:36:05.506 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600565506,-29296,4405
09-01 22:36:05.611 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600565611,-29296,4405
09-01 22:36:05.697   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:05.715 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600565715,-29296,4405
09-01 22:36:05.726   901  1000 W ASH     : @ 45752.178: Unhandled msg ID 999: line 1277
09-01 22:36:05.726   901  1000 E ASH     : @ 45752.178: No pb callback assigned
09-01 22:36:05.726   901  1000 E ASH     : @ 45752.178: Nanopb error: callback failed:1588
09-01 22:36:05.816   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:05.819 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600565819,-29296,4405
09-01 22:36:05.846   901  1000 W ASH     : @ 45752.298: Unhandled msg ID 999: line 1277
09-01 22:36:05.846   901  1000 E ASH     : @ 45752.298: No pb callback assigned
09-01 22:36:05.846   901  1000 E ASH     : @ 45752.298: Nanopb error: callback failed:1588
09-01 22:36:05.892   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:05.924 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600565924,-29296,4405
09-01 22:36:05.926   901  1000 W ASH     : @ 45752.378: Unhandled msg ID 999: line 1277
09-01 22:36:05.926   901  1000 E ASH     : @ 45752.378: No pb callback assigned
09-01 22:36:05.926   901  1000 E ASH     : @ 45752.378: Nanopb error: callback failed:1588
09-01 22:36:05.973   901  1000 I ASH     : @ 45752.425: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 22:36:06.012   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:06.030 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600566030,-29296,4405
09-01 22:36:06.046   901  1000 W ASH     : @ 45752.498: Unhandled msg ID 999: line 1277
09-01 22:36:06.046   901  1000 E ASH     : @ 45752.498: No pb callback assigned
09-01 22:36:06.046   901  1000 E ASH     : @ 45752.498: Nanopb error: callback failed:1588
09-01 22:36:06.097   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:06.126   901  1000 W ASH     : @ 45752.578: Unhandled msg ID 999: line 1277
09-01 22:36:06.126   901  1000 E ASH     : @ 45752.578: No pb callback assigned
09-01 22:36:06.126   901  1000 E ASH     : @ 45752.578: Nanopb error: callback failed:1588
09-01 22:36:06.136 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600566136,-29296,4405
09-01 22:36:06.166   901  1000 D VSC     : @ 45752.618: [WO] tilt angle 89
09-01 22:36:06.166   901  1000 I ASH     : @ 45752.618: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 22:36:06.215   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:06.239 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600566239,-29296,4405
09-01 22:36:06.246   901  1000 W ASH     : @ 45752.698: Unhandled msg ID 999: line 1277
09-01 22:36:06.246   901  1000 E ASH     : @ 45752.698: No pb callback assigned
09-01 22:36:06.246   901  1000 E ASH     : @ 45752.698: Nanopb error: callback failed:1588
09-01 22:36:06.291   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:06.305   901  1000 W ASH     : @ 45752.757: Unhandled msg ID 999: line 1277
09-01 22:36:06.305   901  1000 E ASH     : @ 45752.757: No pb callback assigned
09-01 22:36:06.305   901  1000 E ASH     : @ 45752.757: Nanopb error: callback failed:1588
09-01 22:36:06.345 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600566345,-29296,4405
09-01 22:36:06.416   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:06.446   901  1000 W ASH     : @ 45752.898: Unhandled msg ID 999: line 1277
09-01 22:36:06.446   901  1000 E ASH     : @ 45752.898: No pb callback assigned
09-01 22:36:06.446   901  1000 E ASH     : @ 45752.898: Nanopb error: callback failed:1588
09-01 22:36:06.451 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600566451,-29296,4405
09-01 22:36:06.497   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:06.526   901  1000 W ASH     : @ 45752.978: Unhandled msg ID 999: line 1277
09-01 22:36:06.526   901  1000 E ASH     : @ 45752.978: No pb callback assigned
09-01 22:36:06.526   901  1000 E ASH     : @ 45752.978: Nanopb error: callback failed:1588
09-01 22:36:06.558 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600566558,-29296,4405
09-01 22:36:06.567   901  1000 I ASH     : @ 45753.019: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 22:36:06.616   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:06.616   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:36:06.616   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:36:06.616   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:36:06.629   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:06.638  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:36:06.640   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:36:06.645   901  1000 W ASH     : @ 45753.098: Unhandled msg ID 999: line 1277
09-01 22:36:06.646   901  1000 E ASH     : @ 45753.098: No pb callback assigned
09-01 22:36:06.646   901  1000 E ASH     : @ 45753.098: Nanopb error: callback failed:1588
09-01 22:36:06.661 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600566661,-29296,4405
09-01 22:36:06.765 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600566765,-29296,4405
09-01 22:36:06.868 25170 25635 I BatteryMgr:DataCollectionService: stats => 1693600566868,-29296,4405
09-01 22:36:06.888  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:36:06.904 25802 25804 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:36:07.138  1513  2905 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 25822
09-01 22:36:07.138  1513  2905 I ActivityManager: Killing 25423:com.opera.browser:privileged_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 25822
09-01 22:36:07.139  1513  2905 I ActivityManager: Killing 25228:com.opera.browser/u0a261 (adj 0): stop com.opera.browser due to from pid 25822
09-01 22:36:07.143  7733  7733 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 22:36:07.144 25680 25680 I dboxed_process: System.exit called, status: 0
09-01 22:36:07.144 25680 25680 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 22:36:07.144  1513  2905 W ActivityTaskManager: Force removing ActivityRecord{12975be u0 com.opera.browser/com.opera.Opera t1792 f}}: app died, no saved state
09-01 22:36:07.146 25513 25513 I dboxed_process: System.exit called, status: 0
09-01 22:36:07.146 25513 25513 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 22:36:07.156   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:36:07.156   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:36:07.156   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:36:07.160   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:07.164  1513  2905 I ActivityManager: Killing 25513:com.opera.browser:sandboxed_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 25822
09-01 22:36:07.167  1513  2905 I ActivityManager: Killing 25680:com.opera.browser:sandboxed_process1/u0a261 (adj 0): stop com.opera.browser due to from pid 25822
09-01 22:36:07.167   901  1000 W ASH     : @ 45753.620: Unhandled msg ID 999: line 1277
09-01 22:36:07.167   901  1000 E ASH     : @ 45753.620: No pb callback assigned
09-01 22:36:07.167   901  1000 E ASH     : @ 45753.620: Nanopb error: callback failed:1588
09-01 22:36:07.174 25822 25824 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:36:07.179   779   779 I Zygote  : Process 25423 exited due to signal 9 (Killed)
09-01 22:36:07.181  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:36:07.181  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:36:07.183  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:36:07.184  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 25423 in 45ms
09-01 22:36:07.188  1513  3168 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@731a15f
09-01 22:36:07.191  8777 25833 I EuiccGoogle: [6809] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:36:07.192  1513  1572 W DisplayManagerService: Failed to notify process 25513 that displays changed, assuming it died.
09-01 22:36:07.192  1513  1572 W DisplayManagerService: android.os.DeadObjectException
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at android.hardware.display.IDisplayManagerCallback$Stub$Proxy.onDisplayEvent(IDisplayManagerCallback.java:115)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$CallbackRecord.notifyDisplayEventAsync(DisplayManagerService.java:1909)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.deliverDisplayEvent(DisplayManagerService.java:1668)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.access$700(DisplayManagerService.java:163)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$DisplayManagerHandler.handleMessage(DisplayManagerService.java:1831)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at android.os.Looper.loop(Looper.java:223)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 22:36:07.192  1513  1572 W DisplayManagerService: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 22:36:07.193  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:36:07.198  8777 25833 W EuiccGoogle: [6809] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:36:07.200   779   779 I Zygote  : Process 25513 exited cleanly (0)
09-01 22:36:07.207  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:36:07.220   779   779 I Zygote  : Process 25680 exited cleanly (0)
09-01 22:36:07.234  1513  3233 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=2102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@1bbe422)
09-01 22:36:07.234  1513  3232 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2103, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@ceaeb3)
09-01 22:36:07.234  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 25228
09-01 22:36:07.234  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2102, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 22:36:07.234   779   779 I Zygote  : Process 25228 exited due to signal 9 (Killed)
09-01 22:36:07.235  1513  2263 D AutofillSession: handling death of Token{b368479 ActivityRecord{12975be u0 com.opera.browser/com.opera.Opera t-1 f}}} when saving=false
09-01 22:36:07.235  1513  3223 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=2105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@2ad1c70)
09-01 22:36:07.235  1513  8503 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=2104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@ff6be9)
09-01 22:36:07.235  1513  2013 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 25228 uid 10261
09-01 22:36:07.235  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2104, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 22:36:07.239  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:36:07.240  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:36:07.240  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 22:36:07.240  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:36:07.240  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:36:07.258  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 25228 in 74ms
09-01 22:36:07.259  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 25513 in 0ms
09-01 22:36:07.259  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 25680 in 0ms
09-01 22:36:07.727   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:07.736   901  1000 W ASH     : @ 45754.188: Unhandled msg ID 999: line 1277
09-01 22:36:07.736   901  1000 E ASH     : @ 45754.188: No pb callback assigned
09-01 22:36:07.737   901  1000 E ASH     : @ 45754.188: Nanopb error: callback failed:1588
09-01 22:36:08.167   901  1000 D VSC     : @ 45754.618: [WO] tilt angle 89
09-01 22:36:09.911  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:36:10.167   901  1000 D VSC     : @ 45756.618: [WO] tilt angle 89
09-01 22:36:10.316  1513  2262 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 25843
09-01 22:36:10.317  1513  2262 I ActivityManager: Killing 25170:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 25843
09-01 22:36:10.318  1513  2262 W ActivityTaskManager: Force removing ActivityRecord{d262949 u0 com.example.batterymanager_utility/.MainActivity t1791 f}}: app died, no saved state
09-01 22:36:10.323   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:10.336   778   778 I Zygote  : Process 25170 exited due to signal 9 (Killed)
09-01 22:36:10.337   901  1000 W ASH     : @ 45756.789: Unhandled msg ID 999: line 1277
09-01 22:36:10.337   901  1000 E ASH     : @ 45756.789: No pb callback assigned
09-01 22:36:10.337   901  1000 E ASH     : @ 45756.789: Nanopb error: callback failed:1588
09-01 22:36:10.346 25843 25845 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:36:10.349  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:36:10.349  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:36:10.360  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 25170 in 42ms
09-01 22:36:10.362  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:36:10.365  8777 25849 I EuiccGoogle: [6810] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:36:10.369  8777 25849 W EuiccGoogle: [6810] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:36:10.374  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 25170
09-01 22:36:10.374  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:36:10.381  2158  2158 I WallpaperService: engine resumed
09-01 22:36:10.383   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:36:10.383   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:36:10.383   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:36:10.383   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:10.384  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 22:36:10.384  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 22:36:10.384  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 22:36:10.385   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5528): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:36:10.385   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5529): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:36:10.386   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:36:10.386   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:36:10.386   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:36:10.387   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:10.392  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:36:10.393  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:36:10.394  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 22:36:10.394  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:36:10.394   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:10.394  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:36:10.394   901 25857 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:36:10.394   901  1000 W SEE     : @ 45756.847: adding req to Q sensor=8 req=0xb202c848 msg=513
09-01 22:36:10.396   901 25857 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:36:10.396   901 25857 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:36:10.398   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:36:10.398   901 25860 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:36:10.399   901  1000 W SEE     : @ 45756.851: adding req to Q sensor=2 req=0xb2031468 msg=513
09-01 22:36:10.401   901 25860 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:36:10.401   901 25860 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 22:36:10.412   901 25860 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:36:10.607   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:36:10.607   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:36:10.607   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:36:10.615   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:36:10.628  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:36:10.629   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:36:10.646   901  1000 W ASH     : @ 45757.098: Unhandled msg ID 999: line 1277
09-01 22:36:10.646   901  1000 E ASH     : @ 45757.098: No pb callback assigned
09-01 22:36:10.646   901  1000 E ASH     : @ 45757.098: Nanopb error: callback failed:1588
09-01 22:36:12.166   901  1000 D VSC     : @ 45758.618: [WO] tilt angle 89
09-01 22:36:12.441   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 22:36:12.936  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:36:14.166   901  1000 D VSC     : @ 45760.618: [WO] tilt angle 89
