--------- beginning of system
09-01 18:51:11.699  1513  2169 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 18023
--------- beginning of main
09-01 18:51:11.704  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:51:11.704  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:51:11.712  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:51:11.715  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 18:51:11.721  8777 18029 I EuiccGoogle: [5915] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:51:11.723  8777 18029 W EuiccGoogle: [5915] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:51:11.859   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 18:51:11.954  1513  2169 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 18:51:11.954  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 18:51:11.974   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:11.986  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:51:11.986  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:51:11.986  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:51:11.991   778   778 D Zygote  : Forked child process 18033
09-01 18:51:11.994  1513  1625 I ActivityManager: Start proc 18033:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 18:51:11.997 18033 18033 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 18:51:12.004   901  1000 W ASH     : @ 32258.458: Unhandled msg ID 999: line 1277
09-01 18:51:12.004   901  1000 E ASH     : @ 32258.458: No pb callback assigned
09-01 18:51:12.004   901  1000 E ASH     : @ 32258.458: Nanopb error: callback failed:1588
09-01 18:51:12.021  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:51:12.026 18033 18033 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:51:12.027 18033 18033 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:51:12.032 18033 18033 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 18:51:12.034 18033 18033 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 18:51:12.052 18033 18033 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 18:51:12.079 18033 18064 I nimbus::nimbus_client: updating experiment list
09-01 18:51:12.080 18033 18064 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 18:51:12.080 18033 18064 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 18:51:12.080 18033 18064 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 18:51:12.080 18033 18064 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 18:51:12.080 18033 18064 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 18:51:12.080 18033 18064 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 18:51:12.092 18033 18067 I GeckoThread: preparing to run Gecko
09-01 18:51:12.098 18033 18067 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.098 18033 18067 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 18:51:12.099 18033 18067 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.100 18033 18067 E GeckoLibLoad: Load sqlite start
09-01 18:51:12.100 18033 18067 E GeckoLibLoad: Load sqlite done
09-01 18:51:12.101 18033 18067 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.101 18033 18067 E GeckoLibLoad: Load nss start
09-01 18:51:12.101 18033 18067 E GeckoLibLoad: Load nss done
09-01 18:51:12.101 18033 18067 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.102   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:12.102 18033 18070 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 18:51:12.102 18033 18067 E GeckoLibLoad: Loaded libs in 0.995677ms total, 0ms(2ms) user, 0ms(0ms) system, 0(0) faults
09-01 18:51:12.102 18033 18070 I libglean_ffi: glean_core::database: Database initialized
09-01 18:51:12.103 18033 18067 W GeckoThread: zerdatime 32255328 - runGecko
09-01 18:51:12.103 18033 18070 I libglean_ffi: glean_core: Glean initialized
09-01 18:51:12.103 18033 18070 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 18:51:12.103 18033 18070 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 18:51:12.104 18033 18070 I libglean_ffi: glean_core::ping: Collecting events
09-01 18:51:12.105 18033 18070 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/03d16b74-9013-4268-bbe3-98bfacfaf9c3
09-01 18:51:12.106 18033 18070 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 18:51:12.108  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:51:12.110 18033 18070 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 18:51:12.123 18033 18067 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 18:51:12.124   901  1000 W ASH     : @ 32258.578: Unhandled msg ID 999: line 1277
09-01 18:51:12.124   901  1000 E ASH     : @ 32258.578: No pb callback assigned
09-01 18:51:12.124   901  1000 E ASH     : @ 32258.578: Nanopb error: callback failed:1588
09-01 18:51:12.127 18033 18033 W org.mozilla.firefox: type=1400 audit(0.0:4014): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 18:51:12.140 18033 18033 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 18:51:12.141 18033 18033 I AbstractFirebasePushService: start
09-01 18:51:12.146   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 18:51:12.146   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 18:51:12.149  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:51:12.158 18033 18070 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693587072121.
09-01 18:51:12.162  1513  8504 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 18:51:12.164   901  1000 D VSC     : @ 32258.618: [WO] tilt angle 89
09-01 18:51:12.166   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:12.181 18033 18070 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 18:51:12.186  1513  8504 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (32255231)
09-01 18:51:12.205   901  1000 W ASH     : @ 32258.658: Unhandled msg ID 999: line 1277
09-01 18:51:12.205   901  1000 E ASH     : @ 32258.658: No pb callback assigned
09-01 18:51:12.205   901  1000 E ASH     : @ 32258.658: Nanopb error: callback failed:1588
09-01 18:51:12.211 18033 18070 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/6b144963-e9fd-4953-84e1-8bc1e4a6efa8
09-01 18:51:12.213  2158  2158 I WallpaperService: engine resumed
09-01 18:51:12.215   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:51:12.215   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:51:12.215   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:51:12.216   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:12.217   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4015): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:51:12.217   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4016): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:51:12.219   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:51:12.219   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:51:12.219   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:51:12.219   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:12.224   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:12.225   901  1000 W SEE     : @ 32258.678: adding req to Q sensor=8 req=0xb2027998 msg=513
09-01 18:51:12.225   901 18128 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:51:12.226 18033 18070 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 18:51:12.227   901 18128 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:51:12.227   901 18128 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:51:12.229   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:51:12.231   901  1000 W SEE     : @ 32258.685: adding req to Q sensor=2 req=0xb2029028 msg=513
09-01 18:51:12.232   901 18131 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:51:12.233   901 18131 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:51:12.233   901 18131 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 18:51:12.233   901 18131 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:51:12.246 18033 18067 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 18:51:12.246 18033 18067 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 18:51:12.247 18033 18067 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 18:51:12.251   901 18131 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:51:12.260  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:51:12.260  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:51:12.260  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:51:12.262 18033 18066 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 18:51:12.262 18033 18103 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 18:51:12.263 18033 18066 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 18:51:12.263 18033 18066 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 18:51:12.267 18033 18066 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 18:51:12.267 18033 18103 I push::internal::communications::rate_limiter: Not allowed: count(35) > 1 for verify_connection.
09-01 18:51:12.273 18033 18033 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 18:51:12.273 18033 18103 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 18:51:12.276   778   778 D Zygote  : Forked child process 18139
09-01 18:51:12.279  1513  1625 I ActivityManager: Start proc 18139:org.mozilla.firefox:tab36/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab36}
09-01 18:51:12.282 18033 18033 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 18:51:12.289 18033 18091 I service-pocket: Scheduling pocket recommendations background refresh
09-01 18:51:12.290 18033 18091 I service-pocket: Scheduling sponsored stories background refresh
09-01 18:51:12.301 18139 18139 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 18:51:12.317  1513  2013 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:51:12.345 18033 18114 E GeckoSession: String does not represent valid session state.
09-01 18:51:12.346 18033 18114 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 18:51:12.346 18033 18114 E GeckoSession: String does not represent valid session state.
09-01 18:51:12.352  1513  2169 D ConnectivityService: requestNetwork for uid/pid:10258/18033 NetworkRequest [ TRACK_DEFAULT id=1454, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 18:51:12.352  1513  2000 D ConnectivityService: NetReassign [1454 : null → 100]
09-01 18:51:12.353  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1454, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:51:12.354  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1454, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:51:12.354  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1454, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:51:12.354  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1454, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:51:12.355  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1454, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:51:12.366 18033 18033 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 18:51:12.371 18139 18139 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:51:12.371 18139 18139 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:51:12.377 18033 18033 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 18:51:12.377 18033 18033 I FirefoxAccountStateMachine: Sync is enabled
09-01 18:51:12.395 18139 18139 I ServiceChildProcess: onCreate
09-01 18:51:12.396 18139 18167 I GeckoThread: preparing to run Gecko
09-01 18:51:12.407 18033 18091 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 18:51:12.408 18033 18066 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 18:51:12.409   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:51:12.409   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:51:12.409   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:12.414 18033 18169 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@24c4a7c' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 18:51:12.423   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:12.427  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:51:12.428   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:12.429 18033 18104 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:51:12.429 18033 18104 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:51:12.429 18033 18104 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:51:12.429 18033 18104 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:51:12.429 18033 18104 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:51:12.429 18033 18104 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:51:12.429 18033 18104 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:51:12.429 18033 18104 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:51:12.429 18033 18104 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:51:12.443 18033 18104 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:51:12.444   901  1000 W ASH     : @ 32258.898: Unhandled msg ID 999: line 1277
09-01 18:51:12.444   901  1000 E ASH     : @ 32258.898: No pb callback assigned
09-01 18:51:12.444   901  1000 E ASH     : @ 32258.898: Nanopb error: callback failed:1588
09-01 18:51:12.445 18033 18066 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a2baaaf7-1635-4507-b6d6-6c52db7f0caa
09-01 18:51:12.450 18033 18104 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:51:12.450 18033 18104 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:51:12.454 18033 18066 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 18:51:12.476  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 18:51:12.479  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 18:51:12.481  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +521ms
09-01 18:51:12.486  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:51:12.487   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:51:12.487   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:51:12.487   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:12.498   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:12.513 18033 18169 I FirefoxAccount: Registering persistence callback
09-01 18:51:12.513 18033 18169 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@24c4a7c' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@9f4f159
09-01 18:51:12.513 18033 18169 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@9f4f159' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 18:51:12.524   901  1000 W ASH     : @ 32258.978: Unhandled msg ID 999: line 1277
09-01 18:51:12.524   901  1000 E ASH     : @ 32258.978: No pb callback assigned
09-01 18:51:12.524   901  1000 E ASH     : @ 32258.978: Nanopb error: callback failed:1588
09-01 18:51:12.555 18033 18093 W logins::schema: user_version: 2
09-01 18:51:12.586  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:51:12.589  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:51:12.589  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 18:51:12.589  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:51:12.590  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:51:12.591 18033 18207 I libglean_ffi: glean_core::upload: New upload task with id 03d16b74-9013-4268-bbe3-98bfacfaf9c3 (path: /submit/org-mozilla-firefox/events/1/03d16b74-9013-4268-bbe3-98bfacfaf9c3)
09-01 18:51:12.641  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:51:12.641  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:51:12.641  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:51:12.657   778   778 D Zygote  : Forked child process 18212
09-01 18:51:12.663  1513  1625 I ActivityManager: Start proc 18212:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 18:51:12.669 18033 18033 I SessionPrioritizationMiddleware: Update the currentSelectedTab dcad2e43-3bf2-430f-8917-fb4e57affd43 priority to HIGH
09-01 18:51:12.677 18212 18212 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 18:51:12.700  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:51:12.728  1513  2013 W ActivityManager: Receiver with filter android.content.IntentFilter@205e7cf already registered for pid 18033, callerPackage is org.mozilla.firefox
09-01 18:51:12.732 18212 18212 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:51:12.732 18212 18212 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:51:12.747 18212 18212 I ServiceChildProcess: onCreate
09-01 18:51:12.747 18212 18239 I GeckoThread: preparing to run Gecko
09-01 18:51:12.752 17976 18238 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 18:51:12.755 18212 18239 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.755 18212 18239 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.757 18212 18239 E GeckoLibLoad: Load sqlite start
09-01 18:51:12.759 18212 18239 E GeckoLibLoad: Load sqlite done
09-01 18:51:12.759 18212 18239 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.759 18212 18239 E GeckoLibLoad: Load nss start
09-01 18:51:12.759 18212 18239 E GeckoLibLoad: Load nss done
09-01 18:51:12.760 18212 18239 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.783 18212 18239 E GeckoLibLoad: Loaded libs in 23.660523ms total, 5ms(4ms) user, 13ms(16ms) system, 0(0) faults
09-01 18:51:12.784 18212 18239 W GeckoThread: zerdatime 32256009 - runGecko
09-01 18:51:12.805  2158  2158 I WallpaperService: engine paused
09-01 18:51:12.805   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 18:51:12.808   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:51:12.811   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:51:12.811   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 18:51:12.827 18033 18082 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 18:51:12.838  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:51:12.852 18212 18257 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:51:12.852 18212 18257 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:51:12.852 18212 18257 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:51:12.852 18212 18257 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:51:12.852 18212 18257 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:51:12.852 18212 18257 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:51:12.852 18212 18257 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:51:12.852 18212 18257 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:51:12.852 18212 18257 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:51:12.857 18212 18257 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:51:12.863 18212 18257 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:51:12.863 18212 18257 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:51:12.880 18139 18167 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.880 18139 18167 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.880 18139 18167 E GeckoLibLoad: Load sqlite start
09-01 18:51:12.882 18139 18167 E GeckoLibLoad: Load sqlite done
09-01 18:51:12.882 18139 18167 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.883 18139 18167 E GeckoLibLoad: Load nss start
09-01 18:51:12.883 18139 18167 E GeckoLibLoad: Load nss done
09-01 18:51:12.883 18139 18167 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:12.885 18033 18067 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:51:12.885 18033 18067 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:51:12.885 18033 18067 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:51:12.885 18033 18067 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:51:12.887 18033 18067 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 18:51:12.887 18033 18067 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:51:12.887 18033 18067 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:51:12.887 18033 18067 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:51:12.887 18033 18067 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:51:12.890  2816 10247 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:51:12.890  2816 10247 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:51:12.892  2816 10247 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:51:12.894  2816  2836 I FontLog : Pulling font file for id = 1025, cache size = 6 [CONTEXT service_id=132 ]
09-01 18:51:12.897  2816  2836 I FontLog : Pulling font file for id = 1025, cache size = 6 [CONTEXT service_id=132 ]
09-01 18:51:12.904 18033 18067 I GeckoSession: zerdatime 32256130 - chrome startup finished
09-01 18:51:12.908 18033 18033 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:51:12.910 18033 18033 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 18:51:12.912 18139 18167 E GeckoLibLoad: Loaded libs in 29.583649ms total, 12ms(11ms) user, 9ms(9ms) system, 0(0) faults
09-01 18:51:12.913 18139 18167 W GeckoThread: zerdatime 32256138 - runGecko
09-01 18:51:12.966  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:51:12.966  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:51:12.966  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:51:12.966  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:51:12.966  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:51:12.966  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:51:12.966  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:51:12.966  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:51:12.966  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:51:12.971  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:51:12.987 18033 18033 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:51:12.999 18033 18033 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 18:51:13.001 18033 18033 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@2deb35d
09-01 18:51:13.006 18033 18067 D GeckoIdleService: Registering Idle observer callback
09-01 18:51:13.006 18033 18067 D GeckoIdleService: Register idle observer 0x7980cea4c0 for 180 seconds
09-01 18:51:13.006 18033 18067 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 18:51:13.007 18033 18067 D GeckoIdleService: next timeout 180000 msec from now
09-01 18:51:13.007 18033 18067 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 18:51:13.007 18033 18067 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 18:51:13.016 18033 18067 D GeckoIdleService: Register idle observer 0x79ab344e68 for 5 seconds
09-01 18:51:13.017 18033 18067 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 18:51:13.017 18033 18067 D GeckoIdleService: next timeout 4990 msec from now
09-01 18:51:13.017 18033 18067 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4990 msec from now
09-01 18:51:13.017 18033 18067 D GeckoIdleService: reset timer expiry to 5000 msec from now
09-01 18:51:13.022 18033 18033 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@2deb35d
09-01 18:51:13.022 18033 18033 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 18:51:13.025 18033 18033 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@2deb35d
09-01 18:51:13.025 18033 18033 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@2deb35d
09-01 18:51:13.025 18033 18033 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@2deb35d
09-01 18:51:13.026 18033 18033 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@2deb35d
09-01 18:51:13.030 18033 18033 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@2deb35d
09-01 18:51:13.037 18033 18067 D GeckoIdleService: Get idle time: time since reset 31 msec
09-01 18:51:13.289 18033 18207 I libglean_ffi: glean_core::upload: Ping 03d16b74-9013-4268-bbe3-98bfacfaf9c3 successfully sent 200.
09-01 18:51:13.290 18033 18207 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/03d16b74-9013-4268-bbe3-98bfacfaf9c3
09-01 18:51:13.294 18033 18207 I libglean_ffi: glean_core::upload: New upload task with id 6b144963-e9fd-4953-84e1-8bc1e4a6efa8 (path: /submit/org-mozilla-firefox/baseline/1/6b144963-e9fd-4953-84e1-8bc1e4a6efa8)
09-01 18:51:13.513 18033 18181 I WM-WorkerWrapper: Worker result RETRY for Work [ id=3b7e6683-b713-49f2-808f-7602551b1f8c, tags={ mozilla.components.feature.pocket.spocs.refresh.work.tag, mozilla.components.service.pocket.update.RefreshSpocsWorker } ]
09-01 18:51:13.545 18033 18207 I libglean_ffi: glean_core::upload: Ping 6b144963-e9fd-4953-84e1-8bc1e4a6efa8 successfully sent 200.
09-01 18:51:13.546 18033 18207 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/6b144963-e9fd-4953-84e1-8bc1e4a6efa8
09-01 18:51:13.548 18033 18207 I libglean_ffi: glean_core::upload: New upload task with id a2baaaf7-1635-4507-b6d6-6c52db7f0caa (path: /submit/org-mozilla-firefox/baseline/1/a2baaaf7-1635-4507-b6d6-6c52db7f0caa)
09-01 18:51:13.572  1513  2013 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:51:13.629  1513  2013 I chatty  : uid=1000(system) Binder:1513_4 identical 4 lines
09-01 18:51:13.630  1513  2013 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:51:13.773 18033 18207 I libglean_ffi: glean_core::upload: Ping a2baaaf7-1635-4507-b6d6-6c52db7f0caa successfully sent 200.
09-01 18:51:13.773 18033 18207 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a2baaaf7-1635-4507-b6d6-6c52db7f0caa
09-01 18:51:13.774 18033 18207 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 18:51:13.776 18033 18181 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=a3ceba9c-a2db-4db2-82ed-8b7f9df55fbf, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 18:51:13.819  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1454, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 18:51:14.098 18033 18046 I mozilla.firefo: Background young concurrent copying GC freed 425203(19MB) AllocSpace objects, 100(3504KB) LOS objects, 94% free, 5969KB/101MB, paused 239us total 102.830ms
09-01 18:51:14.164   901  1000 D VSC     : @ 32260.618: [WO] tilt angle 89
09-01 18:51:14.506   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:14.524   901  1000 W ASH     : @ 32260.978: Unhandled msg ID 999: line 1277
09-01 18:51:14.524   901  1000 E ASH     : @ 32260.978: No pb callback assigned
09-01 18:51:14.525   901  1000 E ASH     : @ 32260.978: Nanopb error: callback failed:1588
09-01 18:51:14.576   901  1000 I ASH     : @ 32261.030: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:51:15.126  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:51:16.165   901  1000 D VSC     : @ 32262.618: [WO] tilt angle 89
09-01 18:51:16.938   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:16.969   901  1000 W ASH     : @ 32263.422: Unhandled msg ID 999: line 1277
09-01 18:51:16.969   901  1000 E ASH     : @ 32263.422: No pb callback assigned
09-01 18:51:16.969   901  1000 E ASH     : @ 32263.422: Nanopb error: callback failed:1588
09-01 18:51:17.030   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:17.044   901  1000 W ASH     : @ 32263.498: Unhandled msg ID 999: line 1277
09-01 18:51:17.044   901  1000 E ASH     : @ 32263.498: No pb callback assigned
09-01 18:51:17.044   901  1000 E ASH     : @ 32263.498: Nanopb error: callback failed:1588
09-01 18:51:17.099   901  1000 I ASH     : @ 32263.552: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:51:17.263 18347 18347 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 18:51:17.264 18347 18347 W app_process: type=1400 audit(0.0:4017): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:51:17.264 18347 18347 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 18:51:17.264 18347 18347 W app_process: type=1400 audit(0.0:4020): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:51:17.265 18347 18347 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 18:51:17.265 18347 18347 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 18:51:17.265 18347 18347 I AndroidRuntime: Using default boot image
09-01 18:51:17.265 18347 18347 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 18:51:17.265 18347 18347 I AndroidRuntime: Leaving lock profiling enabled
09-01 18:51:17.265 18347 18347 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 18:51:17.322  1513  8504 D WifiNl80211Manager: Scan result ready event
09-01 18:51:17.322  1513  8504 D WifiNative: Scan result ready event
09-01 18:51:17.323  1162  9670 I LOWI-9.0.0.58: [LOWI-Scan] lowi_close_record:Scan done in 32248362ms, 5 APs in scan results
09-01 18:51:17.323 18347 18347 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 18:51:17.324 18347 18347 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 18:51:17.330 18347 18347 I app_process: The ClassLoaderContext is a special shared library.
09-01 18:51:17.340 18347 18347 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 18:51:17.344 18347 18347 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 18:51:17.355 18347 18347 D AndroidRuntime: Shutting down VM
09-01 18:51:17.363   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:17.364  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:51:17.368  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:51:17.368  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 18:51:17.368  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:51:17.368  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:51:17.405   901  1000 W ASH     : @ 32263.858: Unhandled msg ID 999: line 1277
09-01 18:51:17.405   901  1000 E ASH     : @ 32263.858: No pb callback assigned
09-01 18:51:17.405   901  1000 E ASH     : @ 32263.858: Nanopb error: callback failed:1588
09-01 18:51:17.448 18033 18033 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 18:51:17.453 18033 18079 I FenixApplication: Running post-visual completeness tasks...
09-01 18:51:17.453 18033 18079 I FenixApplication: Storage initialization...
09-01 18:51:17.453 18033 18079 I PlacesHistoryStorage: Warming up places storage...
09-01 18:51:17.458   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:17.460 18033 18033 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 410 ms
09-01 18:51:17.460 18033 18033 I FenixApplication: Kicking-off account manager...
09-01 18:51:17.460 18033 18033 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 18:51:17.462 18033 18079 I PlacesHistoryStorage: 'Warming up places storage' took 9 ms
09-01 18:51:17.462 18033 18079 I PlacesBookmarksStorage: Warming up places storage...
09-01 18:51:17.462 18033 18079 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 18:51:17.463 18033 18079 I SyncableLoginsStorage: Warming up storage...
09-01 18:51:17.463 18033 18079 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 18:51:17.463 18033 18079 I AutofillCCAddressesStorage: Warming up storage...
09-01 18:51:17.463 18033 18079 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 18:51:17.484   901  1000 W ASH     : @ 32263.938: Unhandled msg ID 999: line 1277
09-01 18:51:17.485   901  1000 E ASH     : @ 32263.938: No pb callback assigned
09-01 18:51:17.485   901  1000 E ASH     : @ 32263.938: Nanopb error: callback failed:1588
09-01 18:51:17.516   901  1000 I ASH     : @ 32263.969: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:51:17.551   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:17.559   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:51:17.559   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:51:17.559   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:17.564   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:17.564   901  1000 W ASH     : @ 32264.018: Unhandled msg ID 999: line 1277
09-01 18:51:17.564   901  1000 E ASH     : @ 32264.018: No pb callback assigned
09-01 18:51:17.564   901  1000 E ASH     : @ 32264.018: Nanopb error: callback failed:1588
09-01 18:51:17.581  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:51:17.583   901  1000 W ASH     : @ 32264.036: Unhandled msg ID 999: line 1277
09-01 18:51:17.583   901  1000 E ASH     : @ 32264.036: No pb callback assigned
09-01 18:51:17.583   901  1000 E ASH     : @ 32264.036: Nanopb error: callback failed:1588
09-01 18:51:17.604   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:17.773 18033 18079 I FenixApplication: 'Storage initialization' took 320 ms
09-01 18:51:17.969 18386 18388 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:51:17.971 17976 17976 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 18:51:17.971 17976 17976 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 18:51:17.972 17976 17976 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 18:51:17.972 17976 17976 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 18:51:17.973  1513  2013 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 18:51:17.973 17976 17976 I BatteryMgr:DataCollectionService: started foreground
09-01 18:51:17.995 17976 18390 I BatteryMgr:DataCollectionService: collectData: begin
09-01 18:51:17.999 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587077999,5493,4412
09-01 18:51:18.016 18033 18067 D GeckoIdleService: Get idle time: time since reset 662 msec
09-01 18:51:18.016 18033 18067 D GeckoIdleService: Idle timer callback: current idle time 662 msec
09-01 18:51:18.016 18033 18067 D GeckoIdleService: next timeout 4338 msec from now
09-01 18:51:18.016 18033 18067 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4338 msec from now
09-01 18:51:18.016 18033 18067 D GeckoIdleService: reset timer expiry to 4348 msec from now
09-01 18:51:18.108 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587078108,5493,4412
09-01 18:51:18.144  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:51:18.165   901  1000 D VSC     : @ 32264.618: [WO] tilt angle 89
09-01 18:51:18.181  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:51:18.187  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 18:51:18.187  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:51:18.189  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 18:51:18.198  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:51:18.198  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:51:18.212 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587078212,5493,4412
09-01 18:51:18.316 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587078316,5493,4412
09-01 18:51:18.420 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587078420,5493,4412
09-01 18:51:18.524 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587078524,5798,4412
09-01 18:51:18.629 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587078628,5798,4412
09-01 18:51:18.734 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587078734,5798,4412
09-01 18:51:18.840 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587078840,5798,4412
09-01 18:51:18.946 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587078945,5798,4412
09-01 18:51:19.051 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587079051,5798,4412
09-01 18:51:19.157 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587079157,5798,4412
09-01 18:51:19.262 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587079262,5798,4412
09-01 18:51:19.369 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587079368,5798,4412
09-01 18:51:19.475 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587079475,5798,4412
09-01 18:51:19.582 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587079582,5798,4412
09-01 18:51:19.688 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587079688,5798,4412
09-01 18:51:19.795 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587079795,5798,4412
09-01 18:51:19.901 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587079901,5798,4412
09-01 18:51:20.008 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080008,5798,4412
09-01 18:51:20.115 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080115,5798,4412
09-01 18:51:20.165   901  1000 D VSC     : @ 32266.618: [WO] tilt angle 89
09-01 18:51:20.220 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080220,5798,4412
09-01 18:51:20.222  1513  2169 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 18:51:20.222  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 18:51:20.228  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 18:51:20.230  1513  2571 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (32255412)
09-01 18:51:20.238   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:51:20.238   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:51:20.238   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:20.242   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:20.248  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:51:20.249 18033 18079 I SessionStorage/AutoSave: Save: New tab selected
09-01 18:51:20.249  1513  2905 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 18:51:20.259   901  1000 W ASH     : @ 32266.713: Unhandled msg ID 999: line 1277
09-01 18:51:20.259   901  1000 E ASH     : @ 32266.713: No pb callback assigned
09-01 18:51:20.259   901  1000 E ASH     : @ 32266.713: Nanopb error: callback failed:1588
09-01 18:51:20.266  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 18:51:20.266  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 18:51:20.297  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:51:20.298  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:51:20.299  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 18:51:20.299  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:51:20.299  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:51:20.315   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:51:20.315   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:51:20.315   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:20.324   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:20.325 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080325,5798,4412
09-01 18:51:20.327 18033 18033 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@bebc9f4
09-01 18:51:20.328 18033 18033 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@bebc9f4
09-01 18:51:20.328 18033 18033 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@bebc9f4
09-01 18:51:20.328 18033 18033 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@bebc9f4
09-01 18:51:20.329 18033 18033 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@bebc9f4
09-01 18:51:20.329 18033 18033 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@bebc9f4
09-01 18:51:20.335   901  1000 W ASH     : @ 32266.788: Unhandled msg ID 999: line 1277
09-01 18:51:20.335   901  1000 E ASH     : @ 32266.788: No pb callback assigned
09-01 18:51:20.335   901  1000 E ASH     : @ 32266.788: Nanopb error: callback failed:1588
09-01 18:51:20.337  1513  2264 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:51:20.337  1513  2264 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:51:20.337  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:51:20.341 18033 18033 I SessionPrioritizationMiddleware: Update the currentSelectedTab 11bfcf27-8b2d-4273-ba0e-07a4e27cbccd priority to HIGH
09-01 18:51:20.342  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:51:20.344   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:20.352 18033 18033 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@bebc9f4
09-01 18:51:20.352 18033 18033 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@bebc9f4
09-01 18:51:20.354   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:51:20.354   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:51:20.355   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:20.357   778   778 D Zygote  : Forked child process 18433
09-01 18:51:20.359  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:51:20.365   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:20.367  1513  1625 I ActivityManager: Start proc 18433:org.mozilla.firefox:tab6/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab6}
09-01 18:51:20.372   901  1000 W ASH     : @ 32266.826: Unhandled msg ID 999: line 1277
09-01 18:51:20.372   901  1000 E ASH     : @ 32266.826: No pb callback assigned
09-01 18:51:20.372   901  1000 E ASH     : @ 32266.826: Nanopb error: callback failed:1588
09-01 18:51:20.378 18433 18433 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 18:51:20.382   901  1000 I ASH     : @ 32266.835: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:51:20.387  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:51:20.423 18433 18433 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:51:20.423 18433 18433 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:51:20.428 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080428,5798,4412
09-01 18:51:20.430 18433 18433 I ServiceChildProcess: onCreate
09-01 18:51:20.430 18433 18458 I GeckoThread: preparing to run Gecko
09-01 18:51:20.436 18433 18458 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:20.436 18433 18458 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:20.436 18433 18458 E GeckoLibLoad: Load sqlite start
09-01 18:51:20.438 18433 18458 E GeckoLibLoad: Load sqlite done
09-01 18:51:20.438 18433 18458 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:20.438 18433 18458 E GeckoLibLoad: Load nss start
09-01 18:51:20.438 18433 18458 E GeckoLibLoad: Load nss done
09-01 18:51:20.439 18433 18458 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:51:20.445 18033 18067 I GeckoSession: zerdatime 32263671 - chrome startup finished
09-01 18:51:20.459 18433 18458 E GeckoLibLoad: Loaded libs in 20.131877ms total, 12ms(12ms) user, 6ms(7ms) system, 0(0) faults
09-01 18:51:20.459 18433 18458 W GeckoThread: zerdatime 32263685 - runGecko
09-01 18:51:20.461 18033 18033 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:51:20.461 18033 18033 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 18:51:20.472 18033 18033 W GeckoSession: No history entries found.
09-01 18:51:20.472 18033 18033 W GeckoSession: No history entries found.
09-01 18:51:20.473 18033 18077 I SessionPrioritizationMiddleware: Update the tab dcad2e43-3bf2-430f-8917-fb4e57affd43 priority to DEFAULT
09-01 18:51:20.481   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:20.493   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:20.524   901  1000 W ASH     : @ 32266.978: Unhandled msg ID 999: line 1277
09-01 18:51:20.524   901  1000 E ASH     : @ 32266.978: No pb callback assigned
09-01 18:51:20.524   901  1000 E ASH     : @ 32266.978: Nanopb error: callback failed:1588
09-01 18:51:20.531 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080531,5798,4412
09-01 18:51:20.534 18033 18033 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:51:20.554   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:51:20.554   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:51:20.554   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:20.558   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:20.566   901  1000 W ASH     : @ 32267.019: Unhandled msg ID 999: line 1277
09-01 18:51:20.566   901  1000 E ASH     : @ 32267.019: No pb callback assigned
09-01 18:51:20.566   901  1000 E ASH     : @ 32267.019: Nanopb error: callback failed:1588
09-01 18:51:20.576  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:51:20.577   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:51:20.577   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:51:20.577   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:20.584   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:20.587  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:51:20.604   901  1000 W ASH     : @ 32267.058: Unhandled msg ID 999: line 1277
09-01 18:51:20.604   901  1000 E ASH     : @ 32267.058: No pb callback assigned
09-01 18:51:20.604   901  1000 E ASH     : @ 32267.058: Nanopb error: callback failed:1588
09-01 18:51:20.614   901  1000 I ASH     : @ 32267.067: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:51:20.634 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080634,5798,4412
09-01 18:51:20.692   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:20.725   901  1000 W ASH     : @ 32267.178: Unhandled msg ID 999: line 1277
09-01 18:51:20.725   901  1000 E ASH     : @ 32267.178: No pb callback assigned
09-01 18:51:20.725   901  1000 E ASH     : @ 32267.178: Nanopb error: callback failed:1588
09-01 18:51:20.741 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080741,5798,4412
09-01 18:51:20.750   901  1000 I ASH     : @ 32267.203: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:51:20.848 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080848,5798,4412
09-01 18:51:20.954 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587080954,5798,4412
09-01 18:51:21.061 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587081060,5798,4412
09-01 18:51:21.163  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:51:21.166 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587081166,5798,4412
09-01 18:51:21.273 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587081272,5798,4412
09-01 18:51:21.379 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587081379,5798,4412
09-01 18:51:21.486 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587081485,5798,4412
09-01 18:51:21.592 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587081592,5798,4412
09-01 18:51:21.698 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587081698,5798,4412
09-01 18:51:21.805 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587081805,5798,4412
09-01 18:51:21.911 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587081911,5798,4412
09-01 18:51:22.017 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082017,5798,4412
09-01 18:51:22.123 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082123,5798,4412
09-01 18:51:22.144   901  1000 D VSC     : @ 32268.597: [WO] tilt angle 89
09-01 18:51:22.228 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082228,5798,4412
09-01 18:51:22.334 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082334,5798,4412
09-01 18:51:22.370 18033 18067 D GeckoIdleService: Get idle time: time since reset 5015 msec
09-01 18:51:22.370 18033 18067 D GeckoIdleService: Idle timer callback: current idle time 5015 msec
09-01 18:51:22.370 18033 18067 D GeckoIdleService: next timeout 174984 msec from now
09-01 18:51:22.370 18033 18067 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174984 msec from now
09-01 18:51:22.370 18033 18067 D GeckoIdleService: reset timer expiry to 174994 msec from now
09-01 18:51:22.370 18033 18067 D GeckoIdleService: Idle timer callback: tell observer 0x79ab344e68 user is idle
09-01 18:51:22.439 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082439,5798,4412
09-01 18:51:22.544 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082544,5798,4412
09-01 18:51:22.649 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082649,5798,4412
09-01 18:51:22.753 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082753,5798,4412
09-01 18:51:22.857 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082857,5798,4412
09-01 18:51:22.961 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587082961,5798,4412
09-01 18:51:23.066 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587083066,5798,4412
09-01 18:51:23.172 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587083172,5798,4412
09-01 18:51:23.278 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587083278,5798,4412
09-01 18:51:23.384 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587083384,5798,4412
09-01 18:51:23.490 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587083490,5798,4412
09-01 18:51:23.596 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587083596,5798,4412
09-01 18:51:23.701 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587083701,5798,4412
09-01 18:51:23.807 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587083807,5798,4412
09-01 18:51:23.913 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587083913,5798,4412
09-01 18:51:24.020 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084020,5798,4412
09-01 18:51:24.126 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084126,5798,4412
09-01 18:51:24.141   901  1000 D VSC     : @ 32270.594: [WO] tilt angle 89
09-01 18:51:24.181  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:51:24.233 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084233,5798,4412
09-01 18:51:24.339 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084339,5798,4412
09-01 18:51:24.445 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084445,5798,4412
09-01 18:51:24.554 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084554,5798,4412
09-01 18:51:24.657 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084657,5798,4412
09-01 18:51:24.762 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084762,5798,4412
09-01 18:51:24.868 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084868,5798,4412
09-01 18:51:24.975 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587084975,5798,4412
09-01 18:51:25.081 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587085081,5798,4412
09-01 18:51:25.188 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587085187,5798,4412
09-01 18:51:25.292 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587085292,5798,4412
09-01 18:51:25.395 17976 18390 I BatteryMgr:DataCollectionService: stats => 1693587085395,5798,4412
09-01 18:51:25.482 18536 18538 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:51:25.500   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:25.524   901  1000 W ASH     : @ 32271.978: Unhandled msg ID 999: line 1277
09-01 18:51:25.524   901  1000 E ASH     : @ 32271.978: No pb callback assigned
09-01 18:51:25.524   901  1000 E ASH     : @ 32271.978: Nanopb error: callback failed:1588
09-01 18:51:25.685   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:25.711  1513  2169 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 18562
09-01 18:51:25.712  1513  2169 I ActivityManager: Killing 18212:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 18562
09-01 18:51:25.713  1513  2169 I ActivityManager: Killing 18139:org.mozilla.firefox:tab36/u0a258 (adj 900): stop org.mozilla.firefox due to from pid 18562
09-01 18:51:25.714  1513  2169 I ActivityManager: Killing 18033:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 18562
09-01 18:51:25.716 18433 18433 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 18:51:25.716  1513  2169 W ActivityTaskManager: Force removing ActivityRecord{afe72b6 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1393 f}}: app died, no saved state
09-01 18:51:25.720   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:25.725 18433 18433 I la.firefox:tab: System.exit called, status: 0
09-01 18:51:25.725 18433 18433 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 18:51:25.726   901  1000 W ASH     : @ 32272.178: Unhandled msg ID 999: line 1277
09-01 18:51:25.726   901  1000 E ASH     : @ 32272.178: No pb callback assigned
09-01 18:51:25.726   901  1000 E ASH     : @ 32272.178: Nanopb error: callback failed:1588
09-01 18:51:25.733  1513  2169 I ActivityManager: Killing 18433:org.mozilla.firefox:tab6/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 18562
09-01 18:51:25.735  1513  2169 I WindowManager:   Force finishing activity ActivityRecord{afe72b6 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1393 f} isExiting}
09-01 18:51:25.736  1513  2169 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{afe72b6 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1393 f} isExiting}
09-01 18:51:25.744   778   778 I Zygote  : Process 18212 exited due to signal 9 (Killed)
09-01 18:51:25.746 18562 18564 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:51:25.749   778   778 I Zygote  : Process 18033 exited due to signal 9 (Killed)
09-01 18:51:25.750  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:51:25.750  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:51:25.754  1513  2905 I WindowManager: WIN DEATH: Window{49b14cc u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 18:51:25.754  1513  2905 W InputDispatcher: Attempted to unregister already unregistered input channel '49b14cc org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 18:51:25.756  8777 18570 I EuiccGoogle: [5916] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:51:25.759  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 18212 in 46ms
09-01 18:51:25.759  8777 18570 W EuiccGoogle: [5916] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:51:25.761   778   778 I Zygote  : Process 18139 exited due to signal 9 (Killed)
09-01 18:51:25.762  1513  2264 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@8b0318a
09-01 18:51:25.762  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:51:25.763  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 18033
09-01 18:51:25.764   901  1000 W ASH     : @ 32272.218: Unhandled msg ID 999: line 1277
09-01 18:51:25.764   901  1000 E ASH     : @ 32272.218: No pb callback assigned
09-01 18:51:25.764   901  1000 E ASH     : @ 32272.218: Nanopb error: callback failed:1588
09-01 18:51:25.772   778   778 I Zygote  : Process 18433 exited cleanly (0)
09-01 18:51:25.775  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:51:25.794  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:51:25.795  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:51:25.795  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 18:51:25.795  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:51:25.795  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:51:25.804  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 18139 in 45ms
09-01 18:51:25.805  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 18033 in 0ms
09-01 18:51:25.805  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 18433 in 0ms
09-01 18:51:25.852  1513  1513 W Looper  : Slow dispatch took 107ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@5674a6a m=0
09-01 18:51:25.852  1513  1565 W Looper  : Slow dispatch took 101ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 18:51:26.139   901  1000 D VSC     : @ 32272.592: [WO] tilt angle 89
09-01 18:51:27.198  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:51:27.506   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:27.521   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:27.524   901  1000 W ASH     : @ 32273.978: Unhandled msg ID 999: line 1277
09-01 18:51:27.525   901  1000 E ASH     : @ 32273.978: No pb callback assigned
09-01 18:51:27.525   901  1000 E ASH     : @ 32273.978: Nanopb error: callback failed:1588
09-01 18:51:27.565   901  1000 W ASH     : @ 32274.018: Unhandled msg ID 999: line 1277
09-01 18:51:27.565   901  1000 E ASH     : @ 32274.018: No pb callback assigned
09-01 18:51:27.565   901  1000 E ASH     : @ 32274.018: Nanopb error: callback failed:1588
09-01 18:51:27.629   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:27.645   901  1000 W ASH     : @ 32274.098: Unhandled msg ID 999: line 1277
09-01 18:51:27.645   901  1000 E ASH     : @ 32274.098: No pb callback assigned
09-01 18:51:27.645   901  1000 E ASH     : @ 32274.098: Nanopb error: callback failed:1588
09-01 18:51:28.138   901  1000 D VSC     : @ 32274.590: [WO] tilt angle 89
09-01 18:51:28.884  1513  8504 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 18586
09-01 18:51:28.885  1513  8504 I ActivityManager: Killing 17976:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 18586
09-01 18:51:28.886  1513  8504 W ActivityTaskManager: Force removing ActivityRecord{14f5d3c u0 com.example.batterymanager_utility/.MainActivity t1391 f}}: app died, no saved state
09-01 18:51:28.891   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:28.897   778   778 I Zygote  : Process 17976 exited due to signal 9 (Killed)
09-01 18:51:28.907 18586 18588 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:51:28.909  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:51:28.909  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:51:28.913  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:51:28.914  8777 18592 I EuiccGoogle: [5917] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:51:28.916  8777 18592 W EuiccGoogle: [5917] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:51:28.922  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 17976
09-01 18:51:28.923  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:51:28.924   901  1000 W ASH     : @ 32275.378: Unhandled msg ID 999: line 1277
09-01 18:51:28.924   901  1000 E ASH     : @ 32275.378: No pb callback assigned
09-01 18:51:28.924   901  1000 E ASH     : @ 32275.378: Nanopb error: callback failed:1588
09-01 18:51:28.928  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 17976 in 42ms
09-01 18:51:28.943  2158  2158 I WallpaperService: engine resumed
09-01 18:51:28.945   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:51:28.946   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:51:28.946   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:51:28.946   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:28.947  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 18:51:28.947  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 18:51:28.948  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 18:51:28.950   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4021): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:51:28.950   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4022): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:51:28.950  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:51:28.951  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:51:28.951  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 18:51:28.951  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:51:28.951  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:51:28.952   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:51:28.952   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:51:28.952   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:51:28.952   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:28.955   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:28.956   901  1000 W SEE     : @ 32275.409: adding req to Q sensor=8 req=0xb20356a8 msg=513
09-01 18:51:28.956   901 18600 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:51:28.957   901 18600 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:51:28.957   901 18600 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:51:28.960   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:51:28.962   901  1000 W SEE     : @ 32275.415: adding req to Q sensor=2 req=0xb20352a8 msg=513
09-01 18:51:28.962   901 18603 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:51:28.965   901 18603 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:51:28.965   901 18603 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 18:51:28.985   901 18603 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:51:29.262   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:29.285   901  1000 W ASH     : @ 32275.738: Unhandled msg ID 999: line 1277
09-01 18:51:29.285   901  1000 E ASH     : @ 32275.738: No pb callback assigned
09-01 18:51:29.285   901  1000 E ASH     : @ 32275.738: Nanopb error: callback failed:1588
09-01 18:51:29.988   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:30.004   901  1000 W ASH     : @ 32276.458: Unhandled msg ID 999: line 1277
09-01 18:51:30.004   901  1000 E ASH     : @ 32276.458: No pb callback assigned
09-01 18:51:30.004   901  1000 E ASH     : @ 32276.458: Nanopb error: callback failed:1588
09-01 18:51:30.086   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:30.125   901  1000 W ASH     : @ 32276.578: Unhandled msg ID 999: line 1277
09-01 18:51:30.125   901  1000 E ASH     : @ 32276.578: No pb callback assigned
09-01 18:51:30.125   901  1000 E ASH     : @ 32276.578: Nanopb error: callback failed:1588
09-01 18:51:30.164   901  1000 D VSC     : @ 32276.618: [WO] tilt angle 89
09-01 18:51:30.220  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:51:30.997   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:51:30.997   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:30.997   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:51:30.998   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:31.006   901  1000 W ASH     : @ 32277.459: Unhandled msg ID 999: line 1277
09-01 18:51:31.006   901  1000 E ASH     : @ 32277.459: No pb callback assigned
09-01 18:51:31.006   901  1000 E ASH     : @ 32277.459: Nanopb error: callback failed:1588
09-01 18:51:31.006  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:51:31.014   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:51:31.019   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:51:31.044   901  1000 W ASH     : @ 32277.498: Unhandled msg ID 999: line 1277
09-01 18:51:31.044   901  1000 E ASH     : @ 32277.498: No pb callback assigned
09-01 18:51:31.045   901  1000 E ASH     : @ 32277.498: Nanopb error: callback failed:1588
09-01 18:51:32.165   901  1000 D VSC     : @ 32278.618: [WO] tilt angle 89
09-01 18:51:33.246  1513  2000 D ConnectivityService: NetReassign [no changes]
