--------- beginning of system
09-01 17:03:43.722  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:03:45.116  1513  1536 I ActivityManager: Force stopping com.android.chrome appid=10220 user=0: from pid 23342
--------- beginning of main
09-01 17:03:45.122  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:03:45.123  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:03:45.129  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:03:45.133  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 17:03:45.138  8777 23348 I EuiccGoogle: [5479] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:03:45.140  8777 23348 W EuiccGoogle: [5479] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:03:45.373  1513  1536 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
09-01 17:03:45.373  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 17:03:45.382   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:45.389  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10220; state: DISABLED
09-01 17:03:45.389  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10220; state: ENABLED
09-01 17:03:45.390  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10220; state: ENABLED
09-01 17:03:45.396   778   778 D Zygote  : Forked child process 23352
09-01 17:03:45.398  1513  1574 W Choreographer: Frame time is 0.043274 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 17:03:45.401  1513  1625 I ActivityManager: Start proc 23352:com.android.chrome/u0a220 for pre-top-activity {com.android.chrome/com.google.android.apps.chrome.Main}
09-01 17:03:45.404 23352 23352 E .android.chrom: Not starting debugger since process cannot load the jdwp agent.
09-01 17:03:45.404   901  1000 W ASH     : @ 25811.858: Unhandled msg ID 999: line 1277
09-01 17:03:45.406   901  1000 E ASH     : @ 25811.858: No pb callback assigned
09-01 17:03:45.406   901  1000 E ASH     : @ 25811.858: Nanopb error: callback failed:1588
09-01 17:03:45.411  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:03:45.424 23352 23352 W .android.chrom: JIT profile information will not be recorded: profile file does not exist.
09-01 17:03:45.430 23352 23352 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
09-01 17:03:45.430 23352 23352 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:03:45.431 23352 23352 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:03:45.431 23352 23352 I cr_SplitCompatApp: Launched version=107.0.5304.91 minSdkVersion=29 isBundle=true processName=com.android.chrome isIsolated=false
09-01 17:03:45.433  2158  2158 I WallpaperService: engine resumed
09-01 17:03:45.435   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 17:03:45.435   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 17:03:45.435   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 17:03:45.435   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:45.436   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2997): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:03:45.436   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2998): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:03:45.440   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:03:45.440   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:03:45.440   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 17:03:45.441   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:45.446   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:45.446   901 23382 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:03:45.447   901  1000 W SEE     : @ 25811.901: adding req to Q sensor=8 req=0xb202e018 msg=513
09-01 17:03:45.449   901 23382 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:03:45.449   901 23382 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:03:45.450   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 17:03:45.451   901 23385 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:03:45.451   901  1000 W SEE     : @ 25811.906: adding req to Q sensor=2 req=0xb2027998 msg=513
09-01 17:03:45.453   901 23385 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:03:45.453   901 23385 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 17:03:45.453   901 23385 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:03:45.458 23352 23388 I cr_LibraryLoader: Using ModernLinker
09-01 17:03:45.458 23352 23388 I cr_LibraryLoader: Loading monochrome_64 from within /data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk
09-01 17:03:45.459 23352 23388 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a/libchromium_android_linker.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:03:45.459  2816  3590 I FontLog : Received query Google Sans:700, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:03:45.460  2816  3590 I FontLog : Query [Google Sans:700] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:03:45.460 23352 23388 I cr_ModernLinker: loadLibraryImplLocked: monochrome_64, relroMode=1
09-01 17:03:45.461 23352 23388 W linker  : Warning: "/data/app/~~pvdNlmkqoAdokjnHYmWQbA==/com.google.android.trichromelibrary_530409134-AZWnkLs2PHY5miTP6ZiTzA==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:03:45.461  2816  3590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:03:45.464   901 23385 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:03:45.465  2816  3590 I FontLog : Pulling font file for id = 734, cache size = 7 [CONTEXT service_id=132 ]
09-01 17:03:45.482 23352 23388 I cr_LibraryLoader: Successfully loaded native library
09-01 17:03:45.484 23352 23388 I cr_CachingUmaRecorder: Flushed 31 samples from 29 histograms.
09-01 17:03:45.491 23352 23392 W DynamiteModule: Local module descriptor class for com.google.android.gms.googlecertificates not found.
09-01 17:03:45.497 23352 23392 I DynamiteModule: Considering local module com.google.android.gms.googlecertificates:0 and remote module com.google.android.gms.googlecertificates:7
09-01 17:03:45.497 23352 23392 I DynamiteModule: Selected remote version of com.google.android.gms.googlecertificates, version >= 7
09-01 17:03:45.501 23352 23392 W System  : ClassLoader referenced unknown path: 
09-01 17:03:45.514 23294 23395 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 17:03:45.523  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10220; state: ENABLED
09-01 17:03:45.531 23352 23352 I cr_CompositorSurfaceMgr: Transitioning to surface with format: -1
09-01 17:03:45.561 23352 23381 I cr_tabmodel: Starting to fetch tab list for tab_state0
09-01 17:03:45.561 23352 23394 I cr_tabmodel: Starting to fetch tab list for tab_state1
09-01 17:03:45.562 23352 23394 I cr_tabmodel: State file does not exist.
09-01 17:03:45.562 23352 23381 I cr_tabmodel: Finished fetching tab list.
09-01 17:03:45.586   592  1642 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 17:03:45.586   592  1642 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 17:03:45.593  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10220; state: DISABLED
09-01 17:03:45.593  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10220; state: ENABLED
09-01 17:03:45.593  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10220; state: ENABLED
09-01 17:03:45.601   778   778 D Zygote  : Forked child process 23406
09-01 17:03:45.603  1513  1625 W ZygoteProcess: Got error connecting to zygote, retrying. msg= Connection refused
09-01 17:03:45.606 23406 23406 I libc    : SetHeapTaggingLevel: tag level set to 0
09-01 17:03:45.608 23352 23404 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:03:45.608 23352 23404 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:03:45.608 23352 23404 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:03:45.608 23352 23404 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:03:45.608 23352 23404 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:03:45.608 23352 23404 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:03:45.608 23352 23404 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:03:45.608 23352 23404 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:03:45.608 23352 23404 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:03:45.612 23352 23404 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:03:45.614 23352 23352 I cr_StartSurfaceConfig: Recorded Startup.Android.FirstDrawCompletedTime.NoInstant = 109 ms
09-01 17:03:45.617 23352 23404 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 17:03:45.617 23352 23404 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 17:03:45.633  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 17:03:45.637  2816 14894 E bfyz    : Phenotype API error. Event # deor@32679e9, EventCode: 7 [CONTEXT service_id=51 ]
09-01 17:03:45.637  2816 14894 E bfyz    : bfyb: 29505: No config packages for log source, or config package not registered
09-01 17:03:45.637  2816 14894 E bfyz    : 	at bfzu.b(:com.google.android.gms@224312037@22.43.12 (150400-483592595):4)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at bfzr.g(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at bfyz.e(:com.google.android.gms@224312037@22.43.12 (150400-483592595):4)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at bfyz.f(:com.google.android.gms@224312037@22.43.12 (150400-483592595):2)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at aqyg.eq(:com.google.android.gms@224312037@22.43.12 (150400-483592595):1)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at aqym.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):12)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at ckdj.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):2)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 17:03:45.637  2816 14894 E bfyz    : 	at java.lang.Thread.run(Thread.java:923)
09-01 17:03:45.637  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/com.android.chrome/530409134/com.google.android.apps.chrome.Main/compiled_traces/compiled_trace.pb doesn't exist
09-01 17:03:45.638  2816 14894 W AsyncOperation: operation=GetExperimentTokensOperationCall, opStatusCode=29505 [CONTEXT service_id=51 ]
09-01 17:03:45.638  2816 14894 W AsyncOperation: OperationException[Status{statusCode=No config packages for log source, or config package not registered, resolution=null}]
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at bfyz.e(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at bfyz.f(:com.google.android.gms@224312037@22.43.12 (150400-483592595):2)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at aqyg.eq(:com.google.android.gms@224312037@22.43.12 (150400-483592595):1)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at aqym.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):12)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at ckdj.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):2)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 17:03:45.638  2816 14894 W AsyncOperation: 	at java.lang.Thread.run(Thread.java:923)
09-01 17:03:45.639  1513  1622 I ActivityTaskManager: Displayed com.android.chrome/com.google.android.apps.chrome.Main: +260ms
09-01 17:03:45.655  1513  1625 I AppZygote: Starting application preload.
09-01 17:03:45.659 23406 23406 I AppZygoteInit: Beginning application preload for com.android.chrome
09-01 17:03:45.666 23352 23352 I TetheringManager: registerTetheringEventCallback:com.android.chrome
09-01 17:03:45.674 23406 23406 I cr_ZygotePreload: Loaded Zygote. version=107.0.5304.91 minSdkVersion=29 isBundle=true
09-01 17:03:45.678 23406 23406 W linker  : Warning: "/data/app/~~pvdNlmkqoAdokjnHYmWQbA==/com.google.android.trichromelibrary_530409134-AZWnkLs2PHY5miTP6ZiTzA==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:03:45.708  1513  1625 I AppZygote: Application preload done.
09-01 17:03:45.708 23406 23406 I AppZygoteInit: Application preload done
09-01 17:03:45.716 23352 23394 W cr_PartnerCustomize: Partner homepage must be HTTP(S) or NewTabPage. Got invalid URL ""
09-01 17:03:45.718 23406 23412 W d.chrome_zygot: Reducing the number of considered missed Gc histogram windows from 2580 to 100
09-01 17:03:45.730 23406 23406 D Zygote  : Forked child process 23432
09-01 17:03:45.733  1513  1625 W ActivityManager: Slow operation: 140ms so far, now at startProcess: returned from zygote!
09-01 17:03:45.733  1513  1625 W ActivityManager: Slow operation: 141ms so far, now at startProcess: done updating battery stats
09-01 17:03:45.733 23432 23432 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
09-01 17:03:45.733  1513  1625 W ActivityManager: Slow operation: 141ms so far, now at startProcess: building log message
09-01 17:03:45.733  1513  1625 I ActivityManager: Start proc 23432:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0ai0 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:0}
09-01 17:03:45.733  1513  1625 W ActivityManager: Slow operation: 141ms so far, now at startProcess: starting to update pids map
09-01 17:03:45.734  1513  1625 W ActivityManager: Slow operation: 141ms so far, now at startProcess: done updating pids map
09-01 17:03:45.740 23352 23352 W chromium: [WARNING:instance_id_android.cc(99)] Non-zero TTL requested for InstanceID token, while TTLs are not supported by Android Firebase IID API.
09-01 17:03:45.741 23352 23420 W InstanceID: Instance ID SDK is deprecated, com.android.chrome should update to use Firebase Instance ID
09-01 17:03:45.745 23352 23352 I cr_SmsProviderGms: construction successfull IU2@66bcec6, FU2@80b8e87
09-01 17:03:45.747 23432 23432 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
09-01 17:03:45.747   778   778 D Zygote  : Forked child process 23447
09-01 17:03:45.749  1513  1625 I ActivityManager: Start proc 23447:com.android.chrome:privileged_process0/u0a220 for service {com.android.chrome/org.chromium.content.app.PrivilegedProcessService0}
09-01 17:03:45.758  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10220; state: ENABLED
09-01 17:03:45.769  1513  3240 D ConnectivityService: requestNetwork for uid/pid:10220/23352 NetworkRequest [ TRACK_DEFAULT id=1130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ]
09-01 17:03:45.770  1513  2000 D ConnectivityService: NetReassign [1130 : null → 100]
09-01 17:03:45.770  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.771  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:03:45.771  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.772  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.772  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.772  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.773 23447 23447 E ileged_process: Not starting debugger since process cannot load the jdwp agent.
09-01 17:03:45.784 23432 23432 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
09-01 17:03:45.784  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10220; state: ENABLED
09-01 17:03:45.784 23432 23432 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:03:45.785 23432 23432 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:03:45.786 23432 23432 I cr_SplitCompatApp: Launched version=107.0.5304.91 minSdkVersion=29 isBundle=true processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 isIsolated=true
09-01 17:03:45.799  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10220; state: ENABLED
09-01 17:03:45.800 23432 23432 W SystemServiceRegistry: No service published for: uimode
09-01 17:03:45.801  1513  1536 D ConnectivityService: requestNetwork for uid/pid:10220/23352 NetworkRequest [ TRACK_DEFAULT id=1132, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ]
09-01 17:03:45.801  1513  2000 D ConnectivityService: NetReassign [1132 : null → 100]
09-01 17:03:45.802  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1132, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.802  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1132, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.802  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1132, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.802  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1132, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.802  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1132, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:45.802  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:03:45.804 23352 23352 W cr_KnoxSettingsProvider: Permission to read device policy denied.
09-01 17:03:45.804  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10220; state: DISABLED
09-01 17:03:45.807 23432 23432 I cr_ChildProcessService: Creating new ChildProcessService pid=23432
09-01 17:03:45.807 23447 23447 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 17:03:45.809 23352 23352 I cr_CompositorSurfaceMgr: Transitioning to surface with format: -1
09-01 17:03:45.810 23352 23352 I cr_CompositorSurfaceMgr: surfaceCreated format: 0
09-01 17:03:45.816 23447 23447 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
09-01 17:03:45.816 23352 23352 I cr_ChromeTabbedActivity: #initializeState
09-01 17:03:45.816 23447 23447 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:03:45.816 23352 23352 I cr_CipherFactory: #restoreFromBundle, no savedInstanceState.
09-01 17:03:45.816 23352 23352 I cr_tabmodel: #loadState, ignoreIncognitoFiles? true
09-01 17:03:45.816 23352 23352 I cr_tabmodel: Tab metadata, skipIncognitoCount? false incognitoCount: 0 totalCount: 11
09-01 17:03:45.816 23447 23447 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:03:45.817 23352 23352 I cr_tabmodel: #isIncognitoTabBeingRestored from tabState:  false
09-01 17:03:45.817 23447 23447 I cr_SplitCompatApp: Launched version=107.0.5304.91 minSdkVersion=29 isBundle=true processName=com.android.chrome:privileged_process0 isIsolated=false
09-01 17:03:45.825 23447 23447 I cr_ChildProcessService: Creating new ChildProcessService pid=23447
09-01 17:03:45.829 23447 23473 I cr_LibraryLoader: Using ModernLinker
09-01 17:03:45.831 23447 23477 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a/libchromium_android_linker.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:03:45.832 23447 23477 I cr_LibraryLoader: Loading monochrome_64 from within /data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk
09-01 17:03:45.832 23447 23477 I cr_ModernLinker: loadLibraryImplLocked: monochrome_64, relroMode=2
09-01 17:03:45.833 23447 23477 W linker  : Warning: "/data/app/~~pvdNlmkqoAdokjnHYmWQbA==/com.google.android.trichromelibrary_530409134-AZWnkLs2PHY5miTP6ZiTzA==/base.apk!/lib/arm64-v8a/libmonochrome_64.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:03:45.847 23447 23477 I cr_LibraryLoader: Successfully loaded native library
09-01 17:03:45.847 23447 23477 I cr_CachingUmaRecorder: Flushed 11 samples from 11 histograms.
09-01 17:03:45.854 23447 23477 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:03:45.854 23447 23477 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:03:45.854 23447 23477 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:03:45.854 23447 23477 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:03:45.854 23447 23477 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:03:45.854 23447 23477 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:03:45.854 23447 23477 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:03:45.854 23447 23477 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:03:45.854 23447 23477 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:03:45.857 23447 23477 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:03:45.864 23432 23460 I cr_LibraryLoader: Using ModernLinker
09-01 17:03:45.864 23447 23477 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 17:03:45.864 23447 23477 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 17:03:45.869 23432 23460 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a/libchromium_android_linker.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:03:45.870 23432 23460 E cr_ChromiumAndroidLinker: ReserveAddressWithHint: Address range starting at 0x7a386e4000 was not free to use
09-01 17:03:45.873 23432 23475 I cr_LibraryLoader: Successfully loaded native library
09-01 17:03:45.874 23432 23475 I cr_CachingUmaRecorder: Flushed 3 samples from 3 histograms.
09-01 17:03:45.888 23447 23477 D vulkan  : searching for layers in '/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/lib/arm64'
09-01 17:03:45.889 23447 23477 D vulkan  : searching for layers in '/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a'
09-01 17:03:45.889 23447 23477 D vulkan  : searching for layers in '/data/app/~~pvdNlmkqoAdokjnHYmWQbA==/com.google.android.trichromelibrary_530409134-AZWnkLs2PHY5miTP6ZiTzA==/base.apk!/lib/arm64-v8a'
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: ===== BEGIN DUMP OF OVERRIDDEN SETTINGS =====
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: ===== END DUMP OF OVERRIDDEN SETTINGS =====
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: QUALCOMM build          : 35605c3, Ia11ce2d146
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: Build Date              : 09/02/20
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: Shader Compiler Version : EV031.31.04.00
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: Local Branch            : gfx-adreno.lnx.2.0
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: Remote Branch           : 
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: Remote Branch           : 
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: Reconstruct Branch      : 
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: Build Config            : S P 10.0.4 AArch64
09-01 17:03:45.895 23447 23477 I AdrenoVK-0: Driver Path             : /vendor/lib64/hw/vulkan.adreno.so
09-01 17:03:45.907  2816  3590 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:03:45.907  2816  3590 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:03:45.910  2816  3590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:03:45.915  2816  3590 I FontLog : Pulling font file for id = 735, cache size = 7 [CONTEXT service_id=132 ]
09-01 17:03:45.923  2816  3590 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:03:45.924  2816  3590 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:03:45.925  2816  3590 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:03:45.929 23352 23352 I cr_OfflineIndicator: onConnectionTypeChanged 2
09-01 17:03:45.929 23352 23352 I cr_OfflineIndicator: Reported by system: [ Transports: WIFI Capabilities: NOT_METERED&INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VPN&VALIDATED&NOT_ROAMING&FOREGROUND&NOT_CONGESTED&NOT_SUSPENDED LinkUpBandwidth>=94050Kbps LinkDnBandwidth>=71500Kbps SignalStrength: -56 AdministratorUids: [] RequestorUid: -1 RequestorPackageName: null]
09-01 17:03:45.929 23352 23352 I cr_OfflineIndicator: setConnectionState connectionState=4
09-01 17:03:45.929 23352 23352 I cr_OfflineDetector: Running updateState mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 25809154, getElapsedTime: 25809155, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 25809155, mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mIsEffectivelyOffline: false
09-01 17:03:45.929 23352 23352 I cr_OfflineDetector: updateState(): timeSinceLastForeground: 1, timeSinceOfflineNotificationReceived: 25809155, timeSinceLastOnline: 0, timeNeededForForeground: 1999, timeNeededForOffline: -25807155
09-01 17:03:45.929 23352 23352 I cr_OfflineIndicator: processConnectivityCheckResult mConnectionState=4 mConnectivityCheckingStage=1
09-01 17:03:45.929  2816  3590 I FontLog : Pulling font file for id = 736, cache size = 6 [CONTEXT service_id=132 ]
09-01 17:03:45.936  2816  3590 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:03:45.936  2816  3590 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:03:45.937  2816  3590 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:03:45.937  2816  3590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:03:45.942  2816  3590 I FontLog : Pulling font file for id = 737, cache size = 7 [CONTEXT service_id=132 ]
09-01 17:03:45.948  2816  3590 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 17:03:45.948  2816  3590 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:03:45.949  2816  3590 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 17:03:45.950  2816  3590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 17:03:45.955  2816  3590 I FontLog : Pulling font file for id = 738, cache size = 5 [CONTEXT service_id=132 ]
09-01 17:03:46.002 23352 23352 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/split_vr.apk!/lib/arm64-v8a/libmonochrome_64_vr_partition.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:03:46.004  1513  2013 D ConnectivityService: requestNetwork for uid/pid:10220/23352 NetworkRequest [ TRACK_DEFAULT id=1134, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ]
09-01 17:03:46.004  1513  2000 D ConnectivityService: NetReassign [1134 : null → 100]
09-01 17:03:46.004  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1134, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:46.004  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1134, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:46.005  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1134, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:46.005  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1134, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:46.007  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1134, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] with score 60 and providerId 5
09-01 17:03:46.008  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:03:46.024  2158  2158 I WallpaperService: engine paused
09-01 17:03:46.027 23352 23422 I cr_VrCoreVersionChecker: Unable to find VrCore.
09-01 17:03:46.027   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 17:03:46.036   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 17:03:46.037   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 17:03:46.037   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 17:03:46.039  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 17:03:46.039  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 17:03:46.039  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 17:03:46.039  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 17:03:46.039  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:03:46.039  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 17:03:46.039  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 17:03:46.039  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 17:03:46.039  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 17:03:46.048  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 17:03:46.101 23352 23352 I Choreographer: Skipped 42 frames!  The application may be doing too much work on its main thread.
09-01 17:03:46.125 23352 23352 I cr_tabmodel: #isIncognitoTabBeingRestored from tabState:  false
09-01 17:03:46.125 23352 23352 I cr_tabmodel: #isIncognitoTabBeingRestored from tabState:  false
09-01 17:03:46.143   901  1000 D VSC     : @ 25812.597: [WO] tilt angle 89
09-01 17:03:46.152  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:03:46.153  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:03:46.153  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.chrome fieldId=-1 fieldName=null extras=null}, false)
09-01 17:03:46.153  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:03:46.154  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:03:46.157 23352 23352 I cr_tabmodel: #isIncognitoTabBeingRestored from tabState:  false
09-01 17:03:46.234 23352 23352 I chatty  : uid=10220(com.android.chrome) identical 16 lines
09-01 17:03:46.234 23352 23352 I cr_tabmodel: #isIncognitoTabBeingRestored from tabState:  false
09-01 17:03:46.245 23352 23352 I cr_tabmodel: Loaded tab lists; counts: 11,0
09-01 17:03:46.430  7733  7733 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 17:03:46.430  7733  7733 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 17:03:46.433  7733  7733 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 17:03:46.436  7733  5130 I Icing   : IndexChimeraService.getServiceInterface callingPackage=com.google.android.gms componentName=null serviceId=30
09-01 17:03:46.450  7733 14755 I GmsCoreXrpcWrapper: (REDACTED) Returning a channel provider with trafficStatsTag=%d trafficStatsUid=%d
09-01 17:03:46.503  7733 14755 I Icing   : Usage reports ok 4, Failed Usage reports 0, indexed 2, rejected 0
09-01 17:03:46.612 23352 23352 I cr_tabmodel: Appending tabs being restored to metadata lists, 0, startingNormalCount: 11, startingIncognitoCount: 0
09-01 17:03:46.613 23352 23352 I cr_tabmodel: Serializing tab lists; counts: 11, 0
09-01 17:03:46.635  3417  3417 I VISHotwordAdapter: Not connected and not waiting for connection.
09-01 17:03:46.636 23352 23352 I cr_StartSurface: Recorded Startup.Android.StartSurfaceShownAtStartup = false
09-01 17:03:46.638  3417  3417 I VISHotwordAdapter: Still waiting for connection; add the callback to callback list
09-01 17:03:46.640 23352 23405 I cr_BindingManager: Visible binding enabled: maxSize=-1
09-01 17:03:46.642  3417  3417 I A       : getLocaleToModelSpecsMap
09-01 17:03:46.642  3417  3417 I A       : Using proto config with mendel
09-01 17:03:46.642  3417  3417 I A       : getLocaleToModelSpecsMap
09-01 17:03:46.642  3417  3417 I A       : Using proto config with mendel
09-01 17:03:46.643  3417  3417 I A       : getLocaleToModelSpecsMap
09-01 17:03:46.643  3417  3417 I A       : Using proto config with mendel
09-01 17:03:46.644  3088  3914 I GsaVoiceInteractionSrv: (REDACTED) isHotwordRecognitionEnabled %b %b
09-01 17:03:46.730  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:03:47.209  2062 10442 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-01 17:03:47.211  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4169000
09-01 17:03:47.212  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-01 17:03:47.212  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-01 17:03:47.718   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:47.764   901  1000 W ASH     : @ 25814.218: Unhandled msg ID 999: line 1277
09-01 17:03:47.764   901  1000 E ASH     : @ 25814.218: No pb callback assigned
09-01 17:03:47.764   901  1000 E ASH     : @ 25814.218: Nanopb error: callback failed:1588
09-01 17:03:47.787   901  1000 I ASH     : @ 25814.240: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:03:47.829 23352 23352 E cr_BTSPrefs: No data found for task id: 53
09-01 17:03:47.829 23352 23352 E cr_BkgrdTaskScheduler: Task cannot be canceled because no data was found instorage or data was invalid
09-01 17:03:48.141   901  1000 D VSC     : @ 25814.594: [WO] tilt angle 89
09-01 17:03:49.751  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:03:49.979   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:49.992   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:03:49.992   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:03:49.992   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:03:49.997   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:50.002  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:03:50.004   901  1000 W ASH     : @ 25816.458: Unhandled msg ID 999: line 1277
09-01 17:03:50.004   901  1000 E ASH     : @ 25816.458: No pb callback assigned
09-01 17:03:50.004   901  1000 E ASH     : @ 25816.458: Nanopb error: callback failed:1588
09-01 17:03:50.005   901  1000 W ASH     : @ 25816.459: Unhandled msg ID 999: line 1277
09-01 17:03:50.005   901  1000 E ASH     : @ 25816.459: No pb callback assigned
09-01 17:03:50.005   901  1000 E ASH     : @ 25816.459: Nanopb error: callback failed:1588
09-01 17:03:50.014   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:03:50.087   901  1000 I ASH     : @ 25816.541: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:03:50.138   901  1000 D VSC     : @ 25816.592: [WO] tilt angle 89
09-01 17:03:50.673 23543 23543 W app_process: type=1400 audit(0.0:2999): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 17:03:50.673 23543 23543 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 17:03:50.673 23543 23543 W app_process: type=1400 audit(0.0:3002): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 17:03:50.673 23543 23543 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 17:03:50.675 23543 23543 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 17:03:50.675 23543 23543 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 17:03:50.675 23543 23543 I AndroidRuntime: Using default boot image
09-01 17:03:50.675 23543 23543 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 17:03:50.675 23543 23543 I AndroidRuntime: Leaving lock profiling enabled
09-01 17:03:50.675 23543 23543 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 17:03:50.739 23543 23543 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 17:03:50.740 23543 23543 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 17:03:50.745 23543 23543 I app_process: The ClassLoaderContext is a special shared library.
09-01 17:03:50.756 23543 23543 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 17:03:50.760 23543 23543 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 17:03:50.769  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:03:50.769   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:03:50.769   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:03:50.770   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:03:50.773 23543 23543 D AndroidRuntime: Shutting down VM
09-01 17:03:50.779   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:50.804   901  1000 W ASH     : @ 25817.258: Unhandled msg ID 999: line 1277
09-01 17:03:50.804   901  1000 E ASH     : @ 25817.258: No pb callback assigned
09-01 17:03:50.804   901  1000 E ASH     : @ 25817.258: Nanopb error: callback failed:1588
09-01 17:03:50.829 23352 23352 D skia    : --- Failed to create image decoder with message 'unimplemented'
09-01 17:03:51.020 23352 23420 I cr_omaha: Attempting to schedule next job for: Fri Sep 01 21:21:07 GMT+02:00 2023
09-01 17:03:51.033 23352 23352 I cr_omaha: Scheduled using JobService
09-01 17:03:51.038 23352 23352 E cr_BkgrdTaskJS: Tried finishing non-current BackgroundTask.
09-01 17:03:51.056  1513  3240 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 17:03:51.126  1513  3240 I chatty  : uid=1000(system) Binder:1513_16 identical 4 lines
09-01 17:03:51.127  1513  3240 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 17:03:51.159   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:51.204   901  1000 W ASH     : @ 25817.658: Unhandled msg ID 999: line 1277
09-01 17:03:51.204   901  1000 E ASH     : @ 25817.658: No pb callback assigned
09-01 17:03:51.205   901  1000 E ASH     : @ 25817.658: Nanopb error: callback failed:1588
09-01 17:03:51.232   901  1000 I ASH     : @ 25817.686: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:03:51.373 23575 23577 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:03:51.378 23294 23294 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 17:03:51.378 23294 23294 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 17:03:51.378 23294 23294 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 17:03:51.379 23294 23294 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 17:03:51.382  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 17:03:51.383 23294 23294 I BatteryMgr:DataCollectionService: started foreground
09-01 17:03:51.409 23294 23580 I BatteryMgr:DataCollectionService: collectData: begin
09-01 17:03:51.413 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580631413,5798,4418
09-01 17:03:51.518 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580631518,5798,4418
09-01 17:03:51.587  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 17:03:51.587  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 17:03:51.588  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 17:03:51.589  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 17:03:51.596  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 17:03:51.597  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 17:03:51.622 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580631622,5798,4418
09-01 17:03:51.631   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:51.643   901  1000 W ASH     : @ 25818.098: Unhandled msg ID 999: line 1277
09-01 17:03:51.643   901  1000 E ASH     : @ 25818.098: No pb callback assigned
09-01 17:03:51.644   901  1000 E ASH     : @ 25818.098: Nanopb error: callback failed:1588
09-01 17:03:51.706   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:51.720   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:51.724   901  1000 W ASH     : @ 25818.178: Unhandled msg ID 999: line 1277
09-01 17:03:51.724   901  1000 E ASH     : @ 25818.178: No pb callback assigned
09-01 17:03:51.724   901  1000 E ASH     : @ 25818.178: Nanopb error: callback failed:1588
09-01 17:03:51.727 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580631727,5798,4418
09-01 17:03:51.766   901  1000 W ASH     : @ 25818.218: Unhandled msg ID 999: line 1277
09-01 17:03:51.766   901  1000 E ASH     : @ 25818.218: No pb callback assigned
09-01 17:03:51.766   901  1000 E ASH     : @ 25818.218: Nanopb error: callback failed:1588
09-01 17:03:51.830 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580631830,5798,4418
09-01 17:03:51.935 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580631935,5798,4418
09-01 17:03:51.973   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:52.004   901  1000 W ASH     : @ 25818.458: Unhandled msg ID 999: line 1277
09-01 17:03:52.004   901  1000 E ASH     : @ 25818.458: No pb callback assigned
09-01 17:03:52.004   901  1000 E ASH     : @ 25818.458: Nanopb error: callback failed:1588
09-01 17:03:52.040 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632040,5798,4418
09-01 17:03:52.043   901  1000 I ASH     : @ 25818.497: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:03:52.135   901  1000 D VSC     : @ 25818.589: [WO] tilt angle 89
09-01 17:03:52.145 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632145,5798,4418
09-01 17:03:52.250 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632250,5798,4418
09-01 17:03:52.357 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632357,5798,4418
09-01 17:03:52.464 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632464,5798,4418
09-01 17:03:52.570 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632570,5798,4418
09-01 17:03:52.678 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632678,5798,4418
09-01 17:03:52.768  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:03:52.782 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632782,5798,4418
09-01 17:03:52.888 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632888,5798,4418
09-01 17:03:52.995 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580632995,5798,4418
09-01 17:03:53.101 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580633101,5798,4418
09-01 17:03:53.208 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580633208,5798,4418
09-01 17:03:53.314 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580633314,5798,4418
09-01 17:03:53.419 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580633419,5798,4418
09-01 17:03:53.474  1513  3375 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=com.android.chrome/com.google.android.apps.chrome.Main} from uid 2000
09-01 17:03:53.474  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 17:03:53.478  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 17:03:53.484   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:53.488 23352 23352 E cr_IntentUtils: getInt failed on bundle null
09-01 17:03:53.491   901  1000 W ASH     : @ 25819.946: Unhandled msg ID 999: line 1277
09-01 17:03:53.492   901  1000 E ASH     : @ 25819.946: No pb callback assigned
09-01 17:03:53.492   901  1000 E ASH     : @ 25819.946: Nanopb error: callback failed:1588
09-01 17:03:53.518  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10220; state: DISABLED
09-01 17:03:53.518  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10220; state: ENABLED
09-01 17:03:53.519  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10220; state: ENABLED
09-01 17:03:53.523 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580633523,5798,4418
09-01 17:03:53.531 23352 23352 I cr_tabmodel: Appending tabs being restored to metadata lists, 0, startingNormalCount: 12, startingIncognitoCount: 0
09-01 17:03:53.531 23352 23352 I cr_tabmodel: Serializing tab lists; counts: 12, 0
09-01 17:03:53.536 23406 23406 D Zygote  : Forked child process 23627
09-01 17:03:53.538   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:03:53.538   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:03:53.538   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:03:53.538 23627 23627 E libc    : SetHeapTaggingLevel: re-enabling tagging after it was disabled is not supported
09-01 17:03:53.542  1513  1625 I ActivityManager: Start proc 23627:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0ai1 for  {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:1}
09-01 17:03:53.542   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:53.548  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:03:53.555 23627 23627 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
09-01 17:03:53.564   901  1000 W ASH     : @ 25820.018: Unhandled msg ID 999: line 1277
09-01 17:03:53.564   901  1000 E ASH     : @ 25820.018: No pb callback assigned
09-01 17:03:53.564   901  1000 E ASH     : @ 25820.018: Nanopb error: callback failed:1588
09-01 17:03:53.566   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:03:53.569 23352 23352 I cr_OfflineDetector: Running updateState mConnectivityDetectorInitialized: true, mTimeWhenLastForegrounded: 25816795, getElapsedTime: 25816795, mTimeWhenLastOfflineNotificationReceived: 0, mTimeWhenLastOnline: 25809155, mApplicationState: 1, mIsOfflineLastReportedByConnectivityDetector: false, mIsEffectivelyOffline: false
09-01 17:03:53.569 23352 23352 I cr_OfflineDetector: updateState(): timeSinceLastForeground: 0, timeSinceOfflineNotificationReceived: 25816795, timeSinceLastOnline: 7640, timeNeededForForeground: 2000, timeNeededForOffline: -25814795
09-01 17:03:53.574  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10220; state: ENABLED
09-01 17:03:53.592 23627 23627 I LoadedApk: No resource references to update in package com.google.android.trichromelibrary
09-01 17:03:53.592 23627 23627 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:03:53.593 23627 23627 D NetworkSecurityConfig: Using Network Security Config from resource 0_resource_name_obfuscated debugBuild: false
09-01 17:03:53.594 23627 23627 I cr_SplitCompatApp: Launched version=107.0.5304.91 minSdkVersion=29 isBundle=true processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1 isIsolated=true
09-01 17:03:53.605 23627 23627 W SystemServiceRegistry: No service published for: uimode
09-01 17:03:53.606 23627 23627 I cr_ChildProcessService: Creating new ChildProcessService pid=23627
09-01 17:03:53.610 23627 23650 I cr_LibraryLoader: Using ModernLinker
09-01 17:03:53.613 23627 23650 W linker  : Warning: "/data/app/~~_KLlx60MH8CoecPTjMKp8g==/com.android.chrome-kw9RHYrlHKb9bPXi8OTClw==/base.apk!/lib/arm64-v8a/libchromium_android_linker.so" unused DT entry: unknown processor-specific (type 0x70000001 arg 0x0) (ignoring)
09-01 17:03:53.614 23627 23650 E cr_ChromiumAndroidLinker: ReserveAddressWithHint: Address range starting at 0x7a386e4000 was not free to use
09-01 17:03:53.616   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:03:53.616   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:03:53.616   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:03:53.618  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:03:53.619  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:03:53.619  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.android.chrome fieldId=-1 fieldName=null extras=null}, false)
09-01 17:03:53.619  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:03:53.620  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:03:53.621  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:03:53.625 23627 23651 I cr_LibraryLoader: Successfully loaded native library
09-01 17:03:53.625   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:53.629 23627 23651 I cr_CachingUmaRecorder: Flushed 3 samples from 3 histograms.
09-01 17:03:53.633 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580633633,5798,4418
09-01 17:03:53.643   901  1000 W ASH     : @ 25820.098: Unhandled msg ID 999: line 1277
09-01 17:03:53.644   901  1000 E ASH     : @ 25820.098: No pb callback assigned
09-01 17:03:53.644   901  1000 E ASH     : @ 25820.098: Nanopb error: callback failed:1588
09-01 17:03:53.719 23627 23651 I tflite  : Initialized TensorFlow Lite runtime.
09-01 17:03:53.736 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580633736,5798,4418
09-01 17:03:53.840 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580633840,5798,4418
09-01 17:03:53.869   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:53.880   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:53.884   901  1000 W ASH     : @ 25820.338: Unhandled msg ID 999: line 1277
09-01 17:03:53.884   901  1000 E ASH     : @ 25820.338: No pb callback assigned
09-01 17:03:53.884   901  1000 E ASH     : @ 25820.338: Nanopb error: callback failed:1588
09-01 17:03:53.924   901  1000 W ASH     : @ 25820.378: Unhandled msg ID 999: line 1277
09-01 17:03:53.924   901  1000 E ASH     : @ 25820.378: No pb callback assigned
09-01 17:03:53.924   901  1000 E ASH     : @ 25820.378: Nanopb error: callback failed:1588
09-01 17:03:53.948 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580633948,5798,4418
09-01 17:03:53.953  7733  7733 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 17:03:53.953  7733  7733 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 17:03:53.957  7733  7733 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.common.BIND_SHARED_PREFS pkg=com.google.android.gms }
09-01 17:03:54.036   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:54.044   901  1000 W ASH     : @ 25820.498: Unhandled msg ID 999: line 1277
09-01 17:03:54.044   901  1000 E ASH     : @ 25820.498: No pb callback assigned
09-01 17:03:54.044   901  1000 E ASH     : @ 25820.498: Nanopb error: callback failed:1588
09-01 17:03:54.051 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580634051,5798,4418
09-01 17:03:54.055   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:54.084   901  1000 W ASH     : @ 25820.538: Unhandled msg ID 999: line 1277
09-01 17:03:54.084   901  1000 E ASH     : @ 25820.538: No pb callback assigned
09-01 17:03:54.084   901  1000 E ASH     : @ 25820.538: Nanopb error: callback failed:1588
09-01 17:03:54.132   901  1000 D VSC     : @ 25820.586: [WO] tilt angle 89
09-01 17:03:54.155 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580634155,5798,4418
09-01 17:03:54.258 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580634258,5798,4418
09-01 17:03:54.321 23352 23352 I cr_tabmodel: Appending tabs being restored to metadata lists, 0, startingNormalCount: 12, startingIncognitoCount: 0
09-01 17:03:54.321 23352 23352 I cr_tabmodel: Serializing tab lists; counts: 12, 0
09-01 17:03:54.362 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580634361,5798,4418
09-01 17:03:54.468 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580634468,5798,4418
09-01 17:03:54.493   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:54.524   901  1000 W ASH     : @ 25820.978: Unhandled msg ID 999: line 1277
09-01 17:03:54.524   901  1000 E ASH     : @ 25820.978: No pb callback assigned
09-01 17:03:54.524   901  1000 E ASH     : @ 25820.978: Nanopb error: callback failed:1588
09-01 17:03:54.557   901  1000 I ASH     : @ 25821.010: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 17:03:54.574 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580634574,5798,4418
09-01 17:03:54.680 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580634680,5798,4418
09-01 17:03:54.787 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580634787,5798,4418
09-01 17:03:54.894 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580634894,5798,4418
09-01 17:03:55.001 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635001,5798,4418
09-01 17:03:55.107 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635107,5798,4418
09-01 17:03:55.214 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635214,5798,4418
09-01 17:03:55.321 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635321,5798,4418
09-01 17:03:55.428 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635428,5798,4418
09-01 17:03:55.536 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635536,5798,4418
09-01 17:03:55.549  3088  3642 I A       : Started new service configuration
09-01 17:03:55.551  3088  3642 I NLUFF   : Incoming RPC ngaOnlyConfigure [CONTEXT rpc_id=120 ]
09-01 17:03:55.551  3088  3642 I NLUFF   : RPC processing completed [CONTEXT rpc_id=120 ]
09-01 17:03:55.551  3088  3660 I A       : Successfully configured the service
09-01 17:03:55.650 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635650,5798,4418
09-01 17:03:55.754 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635754,5798,4418
09-01 17:03:55.782  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:03:55.859 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635859,5798,4418
09-01 17:03:55.966 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580635965,5798,4418
09-01 17:03:56.072 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580636072,8850,4418
09-01 17:03:56.130   901  1000 D VSC     : @ 25822.583: [WO] tilt angle 89
09-01 17:03:56.179 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580636179,8850,4418
09-01 17:03:56.285 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580636285,8850,4418
09-01 17:03:56.393 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580636393,8850,4418
09-01 17:03:56.499 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580636499,8850,4418
09-01 17:03:56.603 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580636603,8850,4418
09-01 17:03:56.709 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580636709,8850,4418
09-01 17:03:56.813 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580636813,8850,4418
09-01 17:03:56.917 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580636917,8850,4418
09-01 17:03:57.007 23352 23352 E cr_BTSPrefs: No data found for task id: 56
09-01 17:03:57.007 23352 23352 E cr_BkgrdTaskScheduler: Task cannot be canceled because no data was found instorage or data was invalid
09-01 17:03:57.023 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637023,8850,4418
09-01 17:03:57.130 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637129,8850,4418
09-01 17:03:57.236 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637236,8850,4418
09-01 17:03:57.343 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637343,8850,4418
09-01 17:03:57.450 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637449,8850,4418
09-01 17:03:57.556 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637556,8850,4418
09-01 17:03:57.661 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637661,8850,4418
09-01 17:03:57.765   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:57.769 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637769,8850,4418
09-01 17:03:57.772   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:03:57.772   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:03:57.772   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:03:57.778   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:57.794  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:03:57.804   901  1000 W ASH     : @ 25824.258: Unhandled msg ID 999: line 1277
09-01 17:03:57.804   901  1000 E ASH     : @ 25824.258: No pb callback assigned
09-01 17:03:57.804   901  1000 E ASH     : @ 25824.258: Nanopb error: callback failed:1588
09-01 17:03:57.805   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:03:57.872 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637872,8850,4418
09-01 17:03:57.976 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580637976,8850,4418
09-01 17:03:58.081 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580638081,8850,4418
09-01 17:03:58.127   901  1000 D VSC     : @ 25824.581: [WO] tilt angle 89
09-01 17:03:58.187 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580638187,8850,4418
09-01 17:03:58.293 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580638293,8850,4418
09-01 17:03:58.402 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580638402,8850,4418
09-01 17:03:58.509 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580638508,8850,4418
09-01 17:03:58.612 23294 23580 I BatteryMgr:DataCollectionService: stats => 1693580638612,8850,4418
09-01 17:03:58.799  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:03:58.896  1513  1536 I ActivityManager: Force stopping com.android.chrome appid=10220 user=0: from pid 23747
09-01 17:03:58.896  1513  1536 I ActivityManager: Killing 23447:com.android.chrome:privileged_process0/u0a220 (adj 0): stop com.android.chrome due to from pid 23747
09-01 17:03:58.897 23352 23405 W cr_ChildProcessConn: onServiceDisconnected (crash or killed by oom): pid=23447 bindings:W  S
09-01 17:03:58.897  1513  1536 I ActivityManager: Killing 23352:com.android.chrome/u0a220 (adj 0): stop com.android.chrome due to from pid 23747
09-01 17:03:58.900 23432 23432 I cr_ChildProcessService: Destroying ChildProcessService pid=23432
09-01 17:03:58.902  1513  1536 W ActivityTaskManager: Force removing ActivityRecord{97f148d u0 com.android.chrome/com.google.android.apps.chrome.Main t1198 f}}: app died, no saved state
09-01 17:03:58.902 23627 23627 I cr_ChildProcessService: Destroying ChildProcessService pid=23627
09-01 17:03:58.903 23627 23627 I ocessService0:: System.exit called, status: 0
09-01 17:03:58.903 23627 23627 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 17:03:58.914   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:03:58.914   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 17:03:58.914   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:03:58.917 23432 23432 I ocessService0:: System.exit called, status: 0
09-01 17:03:58.917 23432 23432 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 17:03:58.918   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:03:58.923  1513  1536 I ActivityManager: Killing 23627:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:1/u0a220i-8999 (adj 0): isolated not needed
09-01 17:03:58.924  1513  1536 I ActivityManager: Killing 23432:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0a220i-9000 (adj 0): isolated not needed
09-01 17:03:58.930  1513  2172 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@551b10c
09-01 17:03:58.931   901  1000 W ASH     : @ 25825.379: Unhandled msg ID 999: line 1277
09-01 17:03:58.931   901  1000 E ASH     : @ 25825.379: No pb callback assigned
09-01 17:03:58.931   901  1000 E ASH     : @ 25825.379: Nanopb error: callback failed:1588
09-01 17:03:58.932  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:03:58.932  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:03:58.938  1513  1572 W DisplayManagerService: Failed to notify process 23352 that displays changed, assuming it died.
09-01 17:03:58.938  1513  1572 W DisplayManagerService: android.os.DeadObjectException
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at android.hardware.display.IDisplayManagerCallback$Stub$Proxy.onDisplayEvent(IDisplayManagerCallback.java:115)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$CallbackRecord.notifyDisplayEventAsync(DisplayManagerService.java:1909)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.deliverDisplayEvent(DisplayManagerService.java:1668)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.access$700(DisplayManagerService.java:163)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$DisplayManagerHandler.handleMessage(DisplayManagerService.java:1831)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at android.os.Looper.loop(Looper.java:223)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 17:03:58.938  1513  1572 W DisplayManagerService: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 17:03:58.943  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:03:58.944  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:03:58.946  1513  2570 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@cc79ba4)
09-01 17:03:58.946   778   778 I Zygote  : Process 23352 exited due to signal 9 (Killed)
09-01 17:03:58.946  1513  2169 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1133, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@7416d0d)
09-01 17:03:58.946  1513  3241 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1135, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@b2394c2)
09-01 17:03:58.946  1513  2180 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1131, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@585a2d3)
09-01 17:03:58.946  1513  3246 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1134, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@3b4ce10)
09-01 17:03:58.949  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1130, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] (release request)
09-01 17:03:58.949  1513  9003 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1132, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ], android.os.BinderProxy@b24cd09)
09-01 17:03:58.949  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:03:58.950  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1134, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] (release request)
09-01 17:03:58.950  8777 23757 I EuiccGoogle: [5480] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:03:58.950  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1132, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10220 AdministratorUids: [] RequestorUid: 10220 RequestorPackageName: com.android.chrome] ] (release request)
09-01 17:03:58.956  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23352
09-01 17:03:58.958   778   778 I Zygote  : Process 23447 exited due to signal 9 (Killed)
09-01 17:03:58.964 23406 23406 I Zygote  : Process 23627 exited cleanly (0)
09-01 17:03:58.967  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10220 pid 23447 in 70ms
09-01 17:03:58.970  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10220 pid 23352 in 0ms
09-01 17:03:58.973  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 90001 pid 23627 in 0ms
09-01 17:03:58.973  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 90000 pid 23432 in 0ms
09-01 17:03:58.978  8777 23757 W EuiccGoogle: [5480] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:03:58.983  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:03:58.986  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:03:58.986  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 17:03:58.986  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:03:58.987  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:03:58.993 23406 23406 I Zygote  : Process 23432 exited cleanly (0)
09-01 17:03:59.089  1513  1513 W Looper  : Slow dispatch took 156ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@5dfdb40 m=0
09-01 17:03:59.089  1513  1565 W Looper  : Slow dispatch took 126ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 17:04:00.125   901  1000 D VSC     : @ 25826.579: [WO] tilt angle 89
09-01 17:04:00.678   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:00.694   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:00.724   901  1000 W ASH     : @ 25827.178: Unhandled msg ID 999: line 1277
09-01 17:04:00.724   901  1000 E ASH     : @ 25827.178: No pb callback assigned
09-01 17:04:00.724   901  1000 E ASH     : @ 25827.178: Nanopb error: callback failed:1588
09-01 17:04:00.790   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:00.804   901  1000 W ASH     : @ 25827.258: Unhandled msg ID 999: line 1277
09-01 17:04:00.804   901  1000 E ASH     : @ 25827.258: No pb callback assigned
09-01 17:04:00.804   901  1000 E ASH     : @ 25827.258: Nanopb error: callback failed:1588
09-01 17:04:01.827  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:04:02.063  1513  2263 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 23773
09-01 17:04:02.064  1513  2263 I ActivityManager: Killing 23294:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 23773
09-01 17:04:02.065  1513  2263 W ActivityTaskManager: Force removing ActivityRecord{935d9a5 u0 com.example.batterymanager_utility/.MainActivity t1197 f}}: app died, no saved state
09-01 17:04:02.072   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:02.076   778   778 I Zygote  : Process 23294 exited due to signal 9 (Killed)
09-01 17:04:02.084   901  1000 W ASH     : @ 25828.538: Unhandled msg ID 999: line 1277
09-01 17:04:02.084   901  1000 E ASH     : @ 25828.538: No pb callback assigned
09-01 17:04:02.084   901  1000 E ASH     : @ 25828.538: Nanopb error: callback failed:1588
09-01 17:04:02.099  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 17:04:02.099  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 17:04:02.104 23773 23775 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 17:04:02.105  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 17:04:02.109  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 23294 in 43ms
09-01 17:04:02.111  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 17:04:02.112  8777 23779 I EuiccGoogle: [5481] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 17:04:02.112  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23294
09-01 17:04:02.114  8777 23779 W EuiccGoogle: [5481] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 17:04:02.124   901  1000 D VSC     : @ 25828.578: [WO] tilt angle 89
09-01 17:04:02.137  2158  2158 I WallpaperService: engine resumed
09-01 17:04:02.139  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 17:04:02.139   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 17:04:02.139   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 17:04:02.139  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 17:04:02.139   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 17:04:02.139  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 17:04:02.139   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:02.140   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3003): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:04:02.140   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3004): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 17:04:02.144   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:04:02.144   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 17:04:02.144   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 17:04:02.144   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:02.145  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 17:04:02.146  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 17:04:02.147  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 17:04:02.147  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 17:04:02.147  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 17:04:02.148   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:02.149   901 23787 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:04:02.150   901  1000 W SEE     : @ 25828.604: adding req to Q sensor=8 req=0xb202c568 msg=513
09-01 17:04:02.152   901 23787 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:04:02.152   901 23787 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 17:04:02.153   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 17:04:02.154   901 23790 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 17:04:02.154   901  1000 W SEE     : @ 25828.608: adding req to Q sensor=2 req=0xb20315b8 msg=513
09-01 17:04:02.156   901 23790 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:04:02.156   901 23790 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 17:04:02.159   901 23790 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 17:04:02.466   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:02.484   901  1000 W ASH     : @ 25828.938: Unhandled msg ID 999: line 1277
09-01 17:04:02.484   901  1000 E ASH     : @ 25828.938: No pb callback assigned
09-01 17:04:02.484   901  1000 E ASH     : @ 25828.938: Nanopb error: callback failed:1588
09-01 17:04:03.179   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:03.204   901  1000 W ASH     : @ 25829.658: Unhandled msg ID 999: line 1277
09-01 17:04:03.204   901  1000 E ASH     : @ 25829.658: No pb callback assigned
09-01 17:04:03.204   901  1000 E ASH     : @ 25829.658: Nanopb error: callback failed:1588
09-01 17:04:03.287   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:03.324   901  1000 W ASH     : @ 25829.778: Unhandled msg ID 999: line 1277
09-01 17:04:03.324   901  1000 E ASH     : @ 25829.778: No pb callback assigned
09-01 17:04:03.324   901  1000 E ASH     : @ 25829.778: Nanopb error: callback failed:1588
09-01 17:04:04.040  1513  1513 W ActivityManager: type=1400 audit(0.0:3005): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:04:04.040  1513  1513 W ActivityManager: type=1400 audit(0.0:3006): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:04:04.042  1513  1624 E libprocessgroup: getpgid(23406) failed: Permission denied
09-01 17:04:04.046  1513  1513 W ActivityManager: type=1400 audit(0.0:3007): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:04:04.046  1513  1513 W ActivityManager: type=1400 audit(0.0:3008): avc: denied { getpgid } for scontext=u:r:system_server:s0 tcontext=u:r:app_zygote:s0:c512,c768 tclass=process permissive=0
09-01 17:04:04.049  1513  1624 E libprocessgroup: getpgid(23406) failed: Permission denied
09-01 17:04:04.054   778   778 I Zygote  : Process 23406 exited due to signal 9 (Killed)
09-01 17:04:04.054  1513  1624 I libprocessgroup: Successfully killed process cgroup uid 10220 pid 23406 in 12ms
09-01 17:04:04.124   901  1000 D VSC     : @ 25830.578: [WO] tilt angle 89
09-01 17:04:04.189   594   594 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 17:04:04.189   594   594 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 17:04:04.189   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:04:04.190   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:04.198  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 17:04:04.204   901  1000 W ASH     : @ 25830.658: Unhandled msg ID 999: line 1277
09-01 17:04:04.204   901  1000 E ASH     : @ 25830.658: No pb callback assigned
09-01 17:04:04.204   901  1000 E ASH     : @ 25830.658: Nanopb error: callback failed:1588
09-01 17:04:04.205   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 17:04:04.210   594   594 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 17:04:04.244   901  1000 W ASH     : @ 25830.698: Unhandled msg ID 999: line 1277
09-01 17:04:04.244   901  1000 E ASH     : @ 25830.698: No pb callback assigned
09-01 17:04:04.244   901  1000 E ASH     : @ 25830.698: Nanopb error: callback failed:1588
09-01 17:04:04.852  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 17:04:06.126   901  1000 D VSC     : @ 25832.578: [WO] tilt angle 89
