--------- beginning of system
09-01 22:02:31.048  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:02:31.549  1513  3168 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 29633
--------- beginning of main
09-01 22:02:31.555  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:02:31.555  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:02:31.564  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:02:31.568  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 22:02:31.574  8777 29640 I EuiccGoogle: [6682] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:02:31.577  8777 29640 W EuiccGoogle: [6682] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:02:31.806  1513  3168 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 22:02:31.807  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 22:02:31.815   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:31.825  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:02:31.825  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:02:31.825  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:02:31.835   778   778 D Zygote  : Forked child process 29644
09-01 22:02:31.839  1513  1625 I ActivityManager: Start proc 29644:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 22:02:31.841 29644 29644 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 22:02:31.845   901  1000 W ASH     : @ 43738.298: Unhandled msg ID 999: line 1277
09-01 22:02:31.845   901  1000 E ASH     : @ 43738.298: No pb callback assigned
09-01 22:02:31.845   901  1000 E ASH     : @ 43738.298: Nanopb error: callback failed:1588
09-01 22:02:31.869  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:02:31.872 29644 29644 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:02:31.873 29644 29644 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:02:31.878 29644 29644 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 22:02:31.880 29644 29644 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 22:02:31.897 29644 29644 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 22:02:31.924 29644 29691 I nimbus::nimbus_client: updating experiment list
09-01 22:02:31.924 29644 29691 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 22:02:31.924 29644 29691 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 22:02:31.924 29644 29691 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 22:02:31.924 29644 29691 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 22:02:31.925 29644 29691 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 22:02:31.925 29644 29691 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 22:02:31.938 29644 29694 I GeckoThread: preparing to run Gecko
09-01 22:02:31.940   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:31.942 29644 29694 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:31.942 29644 29694 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 22:02:31.943 29644 29694 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:31.943 29644 29694 E GeckoLibLoad: Load sqlite start
09-01 22:02:31.944 29644 29694 E GeckoLibLoad: Load sqlite done
09-01 22:02:31.944 29644 29694 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:31.944 29644 29694 E GeckoLibLoad: Load nss start
09-01 22:02:31.944 29644 29694 E GeckoLibLoad: Load nss done
09-01 22:02:31.944 29644 29694 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:31.944 29644 29694 E GeckoLibLoad: Loaded libs in 0.270416ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 22:02:31.944 29644 29694 W GeckoThread: zerdatime 43735170 - runGecko
09-01 22:02:31.949 29644 29702 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 22:02:31.950 29644 29702 I libglean_ffi: glean_core::database: Database initialized
09-01 22:02:31.951 29644 29702 I libglean_ffi: glean_core: Glean initialized
09-01 22:02:31.951 29644 29702 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 22:02:31.951 29644 29702 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 22:02:31.951 29644 29703 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/aa16523a-d46e-455e-a3d6-bf2bb500151f
09-01 22:02:31.952 29644 29703 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ddf97dc3-7f39-4b13-a59f-bc934a2f9d67
09-01 22:02:31.952 29644 29703 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ecaa2158-a75d-49e9-9f55-82fb4dd40381
09-01 22:02:31.952 29644 29703 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/56a3fad6-cb13-4fdb-a81c-51da69121489
09-01 22:02:31.952 29644 29703 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/56872d61-1246-4381-90f2-dcd7992b7489
09-01 22:02:31.952 29644 29703 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/825cacb8-0cf6-43d9-9199-bf6ff25cf4bb
09-01 22:02:31.953 29644 29702 I libglean_ffi: glean_core::ping: Collecting events
09-01 22:02:31.960 29644 29702 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/34f60573-f95c-4c49-936a-61db4bed278a
09-01 22:02:31.963 29644 29694 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 22:02:31.965 29644 29644 W org.mozilla.firefox: type=1400 audit(0.0:5301): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 22:02:31.965   901  1000 W ASH     : @ 43738.418: Unhandled msg ID 999: line 1277
09-01 22:02:31.965   901  1000 E ASH     : @ 43738.418: No pb callback assigned
09-01 22:02:31.965   901  1000 E ASH     : @ 43738.418: Nanopb error: callback failed:1588
09-01 22:02:31.974 29644 29702 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 22:02:31.985  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:02:31.988 29644 29644 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 22:02:31.993 29644 29644 I AbstractFirebasePushService: start
09-01 22:02:31.995 29644 29702 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 22:02:31.998   592  2400 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 22:02:31.998   592  2400 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 22:02:32.009  1513  2262 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 22:02:32.012   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:32.036 29644 29702 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693598552009.
09-01 22:02:32.037 29644 29702 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 22:02:32.038  1513  3223 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (43735075)
09-01 22:02:32.041 29644 29702 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/0c82bbb6-b9cc-4772-9b8d-62500bd56382
09-01 22:02:32.041 29644 29694 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 22:02:32.041 29644 29702 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 22:02:32.041 29644 29694 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 22:02:32.041 29644 29694 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 22:02:32.045   901  1000 W ASH     : @ 43738.498: Unhandled msg ID 999: line 1277
09-01 22:02:32.045   901  1000 E ASH     : @ 43738.498: No pb callback assigned
09-01 22:02:32.045   901  1000 E ASH     : @ 43738.498: Nanopb error: callback failed:1588
09-01 22:02:32.051 29644 29693 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 22:02:32.051 29644 29693 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 22:02:32.051 29644 29693 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 22:02:32.051 29644 29693 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 22:02:32.055 29644 29734 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 22:02:32.064 29644 29734 I push::internal::communications::rate_limiter: Not allowed: count(79) > 1 for verify_connection.
09-01 22:02:32.065 29644 29734 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 22:02:32.066  2158  2158 I WallpaperService: engine resumed
09-01 22:02:32.067   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:02:32.067   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:02:32.067   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:02:32.070  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:02:32.070  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:02:32.070   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:32.072  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:02:32.075   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5302): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:02:32.075   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5303): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:02:32.078   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:02:32.078   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:02:32.078   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:02:32.078   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:32.082   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:32.082   901 29760 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:02:32.083   901  1000 W SEE     : @ 43738.535: adding req to Q sensor=8 req=0xb20356a8 msg=513
09-01 22:02:32.084   901 29760 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:02:32.085   901 29760 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:02:32.085   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:02:32.086   901 29763 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:02:32.086   901  1000 W SEE     : @ 43738.539: adding req to Q sensor=2 req=0xb20352b8 msg=513
09-01 22:02:32.089   901 29763 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:02:32.089   901 29763 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 22:02:32.089   901 29763 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:02:32.091   778   778 D Zygote  : Forked child process 29766
09-01 22:02:32.094   901 29763 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:02:32.095  1513  1625 I ActivityManager: Start proc 29766:org.mozilla.firefox:tab36/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab36}
09-01 22:02:32.097 29557 29765 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 22:02:32.114 29766 29766 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 22:02:32.122 29644 29644 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 22:02:32.127  1513  2570 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:02:32.132 29644 29644 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 22:02:32.134 29644 29726 I service-pocket: Scheduling pocket recommendations background refresh
09-01 22:02:32.134 29644 29726 I service-pocket: Scheduling sponsored stories background refresh
09-01 22:02:32.165   901  1000 D VSC     : @ 43738.618: [WO] tilt angle 89
09-01 22:02:32.167  1513  2570 D ConnectivityService: requestNetwork for uid/pid:10258/29644 NetworkRequest [ TRACK_DEFAULT id=2003, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 22:02:32.167  1513  2000 D ConnectivityService: NetReassign [2003 : null → 100]
09-01 22:02:32.168  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2003, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:02:32.168  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2003, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:02:32.168  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2003, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:02:32.168  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2003, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:02:32.168  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2003, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:02:32.189 29766 29766 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:02:32.190 29766 29766 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:02:32.208 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.209 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.209 29766 29766 I ServiceChildProcess: onCreate
09-01 22:02:32.209 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.211 29644 29710 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 22:02:32.212 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.212 29644 29644 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 22:02:32.212 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.215 29644 29710 I chatty  : uid=10258(org.mozilla.firefox) identical 3 lines
09-01 22:02:32.216 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.216 29766 29794 I GeckoThread: preparing to run Gecko
09-01 22:02:32.217 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.220 29644 29710 I chatty  : uid=10258(org.mozilla.firefox) identical 4 lines
09-01 22:02:32.221 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.221 29644 29644 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 22:02:32.221 29644 29644 I FirefoxAccountStateMachine: Sync is enabled
09-01 22:02:32.222 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.223 29644 29710 E GeckoSession: String does not represent valid session state.
09-01 22:02:32.245 29644 29693 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 22:02:32.255 29644 29802 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@c33e18b' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 22:02:32.257 29644 29693 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d94cbd79-64f5-47fb-ac04-8df6e4144907
09-01 22:02:32.262 29644 29715 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 22:02:32.265   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:02:32.265   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:02:32.265   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:32.266 29644 29693 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 22:02:32.273   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:32.275  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:02:32.277 29644 29736 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:02:32.277 29644 29736 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:02:32.277 29644 29736 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:02:32.277 29644 29736 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:02:32.277 29644 29736 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:02:32.277 29644 29736 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:02:32.277 29644 29736 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:02:32.277 29644 29736 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:02:32.277 29644 29736 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:02:32.280   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:32.285   901  1000 W ASH     : @ 43738.738: Unhandled msg ID 999: line 1277
09-01 22:02:32.285   901  1000 E ASH     : @ 43738.738: No pb callback assigned
09-01 22:02:32.285   901  1000 E ASH     : @ 43738.738: Nanopb error: callback failed:1588
09-01 22:02:32.290 29644 29676 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 22:02:32.293 29644 29736 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:02:32.304 29644 29736 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:02:32.304 29644 29736 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:02:32.323  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 22:02:32.327  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 22:02:32.329  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +515ms
09-01 22:02:32.347 29644 29802 I FirefoxAccount: Registering persistence callback
09-01 22:02:32.347 29644 29802 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@c33e18b' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@27907df
09-01 22:02:32.348 29644 29802 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@27907df' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 22:02:32.348   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:02:32.348   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:02:32.348   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:32.358 29644 29708 W logins::schema: user_version: 2
09-01 22:02:32.363  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:02:32.371   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:32.405   901  1000 W ASH     : @ 43738.858: Unhandled msg ID 999: line 1277
09-01 22:02:32.405   901  1000 E ASH     : @ 43738.858: No pb callback assigned
09-01 22:02:32.405   901  1000 E ASH     : @ 43738.858: Nanopb error: callback failed:1588
09-01 22:02:32.415  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:02:32.416  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:02:32.416  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:02:32.416  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:02:32.417  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:02:32.434 29644 29841 I libglean_ffi: glean_core::upload: New upload task with id 34f60573-f95c-4c49-936a-61db4bed278a (path: /submit/org-mozilla-firefox/events/1/34f60573-f95c-4c49-936a-61db4bed278a)
09-01 22:02:32.483  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:02:32.483  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:02:32.484  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:02:32.504 29644 29644 I SessionPrioritizationMiddleware: Update the currentSelectedTab 41d2abca-1ccd-42e7-8eee-7d7924d4f5e1 priority to HIGH
09-01 22:02:32.514   778   778 D Zygote  : Forked child process 29847
09-01 22:02:32.523  1513  1625 I ActivityManager: Start proc 29847:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 22:02:32.534 29847 29847 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 22:02:32.543  1513  2262 W ActivityManager: Receiver with filter android.content.IntentFilter@6031634 already registered for pid 29644, callerPackage is org.mozilla.firefox
09-01 22:02:32.547  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:02:32.588 29847 29847 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:02:32.589 29847 29847 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:02:32.597 29847 29847 I ServiceChildProcess: onCreate
09-01 22:02:32.598 29847 29883 I GeckoThread: preparing to run Gecko
09-01 22:02:32.602 29847 29883 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:32.602 29847 29883 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:32.603 29847 29883 E GeckoLibLoad: Load sqlite start
09-01 22:02:32.603 29847 29883 E GeckoLibLoad: Load sqlite done
09-01 22:02:32.603 29847 29883 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:32.604 29847 29883 E GeckoLibLoad: Load nss start
09-01 22:02:32.604 29847 29883 E GeckoLibLoad: Load nss done
09-01 22:02:32.604 29847 29883 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:32.614 29847 29883 E GeckoLibLoad: Loaded libs in 10.097136ms total, 3ms(2ms) user, 6ms(7ms) system, 0(0) faults
09-01 22:02:32.614 29847 29883 W GeckoThread: zerdatime 43735840 - runGecko
09-01 22:02:32.614 29644 29733 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 22:02:32.632  2158  2158 I WallpaperService: engine paused
09-01 22:02:32.632   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 22:02:32.634   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:02:32.638   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:02:32.638   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 22:02:32.642  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:02:32.657 29847 29890 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:02:32.657 29847 29890 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:02:32.657 29847 29890 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:02:32.657 29847 29890 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:02:32.657 29847 29890 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:02:32.657 29847 29890 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:02:32.657 29847 29890 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:02:32.658 29847 29890 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:02:32.658 29847 29890 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:02:32.662 29847 29890 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:02:32.665 29766 29794 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:32.665 29766 29794 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:32.666 29766 29794 E GeckoLibLoad: Load sqlite start
09-01 22:02:32.666 29766 29794 E GeckoLibLoad: Load sqlite done
09-01 22:02:32.667 29766 29794 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:32.667 29766 29794 E GeckoLibLoad: Load nss start
09-01 22:02:32.667 29766 29794 E GeckoLibLoad: Load nss done
09-01 22:02:32.667 29766 29794 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:02:32.671 29847 29890 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:02:32.671 29847 29890 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:02:32.672 29644 29694 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:02:32.672 29644 29694 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:02:32.672 29644 29694 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:02:32.672 29644 29694 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:02:32.673 29644 29694 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 22:02:32.673 29644 29694 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:02:32.673 29644 29694 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:02:32.673 29644 29694 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:02:32.673 29644 29694 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:02:32.685 29766 29794 E GeckoLibLoad: Loaded libs in 18.214898ms total, 11ms(11ms) user, 6ms(5ms) system, 0(0) faults
09-01 22:02:32.685 29766 29794 W GeckoThread: zerdatime 43735911 - runGecko
09-01 22:02:32.697 29644 29694 I GeckoSession: zerdatime 43735923 - chrome startup finished
09-01 22:02:32.727 29644 29644 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 22:02:32.729 29644 29644 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 22:02:32.739  2816  3036 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:02:32.739  2816  3036 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:02:32.741  2816  3036 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:02:32.741 29644 29644 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 22:02:32.744  2816 10367 I FontLog : Pulling font file for id = 1514, cache size = 5 [CONTEXT service_id=132 ]
09-01 22:02:32.752  2816 10367 I FontLog : Pulling font file for id = 1514, cache size = 5 [CONTEXT service_id=132 ]
09-01 22:02:32.773 29644 29694 D GeckoIdleService: Registering Idle observer callback
09-01 22:02:32.773 29644 29694 D GeckoIdleService: Register idle observer 0x79903b4b80 for 180 seconds
09-01 22:02:32.773 29644 29694 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 22:02:32.773 29644 29694 D GeckoIdleService: next timeout 180000 msec from now
09-01 22:02:32.773 29644 29694 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 22:02:32.773 29644 29694 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 22:02:32.775 29644 29694 D GeckoIdleService: Register idle observer 0x797da81ce8 for 5 seconds
09-01 22:02:32.775 29644 29694 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 22:02:32.775 29644 29694 D GeckoIdleService: next timeout 4998 msec from now
09-01 22:02:32.775 29644 29694 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 22:02:32.775 29644 29694 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 22:02:32.788  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:02:32.788  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:02:32.788  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:02:32.788  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:02:32.788  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:02:32.788  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:02:32.788  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:02:32.788  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:02:32.788  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:02:32.796  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:02:33.086 29644 29644 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 22:02:33.087 29644 29644 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:33.087 29644 29841 I libglean_ffi: glean_core::upload: Ping 34f60573-f95c-4c49-936a-61db4bed278a successfully sent 200.
09-01 22:02:33.087 29644 29644 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 22:02:33.088 29644 29841 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/34f60573-f95c-4c49-936a-61db4bed278a
09-01 22:02:33.090 29644 29841 I libglean_ffi: glean_core::upload: New upload task with id 0c82bbb6-b9cc-4772-9b8d-62500bd56382 (path: /submit/org-mozilla-firefox/baseline/1/0c82bbb6-b9cc-4772-9b8d-62500bd56382)
09-01 22:02:33.105 29644 29644 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:33.105 29644 29644 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:33.105 29644 29644 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:33.107 29644 29644 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:33.109 29644 29644 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:33.115 29644 29644 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:33.346 29644 29841 I libglean_ffi: glean_core::upload: Ping 0c82bbb6-b9cc-4772-9b8d-62500bd56382 successfully sent 200.
09-01 22:02:33.346 29644 29841 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/0c82bbb6-b9cc-4772-9b8d-62500bd56382
09-01 22:02:33.346 29644 29841 I libglean_ffi: glean_core::upload: New upload task with id d94cbd79-64f5-47fb-ac04-8df6e4144907 (path: /submit/org-mozilla-firefox/baseline/1/d94cbd79-64f5-47fb-ac04-8df6e4144907)
09-01 22:02:33.564 29644 29841 I libglean_ffi: glean_core::upload: Ping d94cbd79-64f5-47fb-ac04-8df6e4144907 successfully sent 200.
09-01 22:02:33.565 29644 29841 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d94cbd79-64f5-47fb-ac04-8df6e4144907
09-01 22:02:33.568 29644 29841 I libglean_ffi: glean_core::upload: New upload task with id aa16523a-d46e-455e-a3d6-bf2bb500151f (path: /submit/org-mozilla-firefox/events/1/aa16523a-d46e-455e-a3d6-bf2bb500151f)
09-01 22:02:33.855 29644 29841 I libglean_ffi: glean_core::upload: Ping aa16523a-d46e-455e-a3d6-bf2bb500151f successfully sent 200.
09-01 22:02:33.856 29644 29841 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/aa16523a-d46e-455e-a3d6-bf2bb500151f
09-01 22:02:33.858 29644 29841 I libglean_ffi: glean_core::upload: New upload task with id ddf97dc3-7f39-4b13-a59f-bc934a2f9d67 (path: /submit/org-mozilla-firefox/baseline/1/ddf97dc3-7f39-4b13-a59f-bc934a2f9d67)
09-01 22:02:33.973 29644 29667 I mozilla.firefo: Background young concurrent copying GC freed 473851(21MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 6092KB/101MB, paused 310us total 133.524ms
09-01 22:02:34.061  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:02:34.121 29644 29841 I libglean_ffi: glean_core::upload: Ping ddf97dc3-7f39-4b13-a59f-bc934a2f9d67 successfully sent 200.
09-01 22:02:34.122 29644 29841 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ddf97dc3-7f39-4b13-a59f-bc934a2f9d67
09-01 22:02:34.124 29644 29841 I libglean_ffi: glean_core::upload: New upload task with id ecaa2158-a75d-49e9-9f55-82fb4dd40381 (path: /submit/org-mozilla-firefox/baseline/1/ecaa2158-a75d-49e9-9f55-82fb4dd40381)
09-01 22:02:34.167   901  1000 D VSC     : @ 43740.619: [WO] tilt angle 89
09-01 22:02:34.358   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:34.370   901  1000 W ASH     : @ 43740.822: Unhandled msg ID 999: line 1277
09-01 22:02:34.370   901  1000 E ASH     : @ 43740.823: No pb callback assigned
09-01 22:02:34.370   901  1000 E ASH     : @ 43740.823: Nanopb error: callback failed:1588
09-01 22:02:34.371 29644 29841 I libglean_ffi: glean_core::upload: Ping ecaa2158-a75d-49e9-9f55-82fb4dd40381 successfully sent 200.
09-01 22:02:34.372 29644 29841 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ecaa2158-a75d-49e9-9f55-82fb4dd40381
09-01 22:02:34.373 29644 29841 I libglean_ffi: glean_core::upload: New upload task with id 56a3fad6-cb13-4fdb-a81c-51da69121489 (path: /submit/org-mozilla-firefox/events/1/56a3fad6-cb13-4fdb-a81c-51da69121489)
09-01 22:02:34.631 29644 29841 I libglean_ffi: glean_core::upload: Ping 56a3fad6-cb13-4fdb-a81c-51da69121489 successfully sent 200.
09-01 22:02:34.634 29644 29841 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/56a3fad6-cb13-4fdb-a81c-51da69121489
09-01 22:02:34.637 29644 29841 I libglean_ffi: glean_core::upload: New upload task with id 56872d61-1246-4381-90f2-dcd7992b7489 (path: /submit/org-mozilla-firefox/baseline/1/56872d61-1246-4381-90f2-dcd7992b7489)
09-01 22:02:34.943 29644 29841 I libglean_ffi: glean_core::upload: Ping 56872d61-1246-4381-90f2-dcd7992b7489 successfully sent 200.
09-01 22:02:34.944 29644 29841 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/56872d61-1246-4381-90f2-dcd7992b7489
09-01 22:02:34.945 29644 29841 I libglean_ffi: glean_core::upload: New upload task with id 825cacb8-0cf6-43d9-9199-bf6ff25cf4bb (path: /submit/org-mozilla-firefox/baseline/1/825cacb8-0cf6-43d9-9199-bf6ff25cf4bb)
09-01 22:02:35.250 29644 29841 I libglean_ffi: glean_core::upload: Ping 825cacb8-0cf6-43d9-9199-bf6ff25cf4bb successfully sent 200.
09-01 22:02:35.253 29644 29841 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/825cacb8-0cf6-43d9-9199-bf6ff25cf4bb
09-01 22:02:35.257 29644 29841 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 22:02:35.262 29644 29791 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=cfbded18-fe65-49e4-8392-fc6c2cdd7ff6, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 22:02:35.278  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2003, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 22:02:35.324  1513  2570 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:02:35.383  1513  2570 I chatty  : uid=1000(system) Binder:1513_B identical 4 lines
09-01 22:02:35.383  1513  2570 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:02:36.167   901  1000 D VSC     : @ 43742.618: [WO] tilt angle 89
09-01 22:02:36.770   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:36.806   901  1000 W ASH     : @ 43743.258: Unhandled msg ID 999: line 1277
09-01 22:02:36.806   901  1000 E ASH     : @ 43743.258: No pb callback assigned
09-01 22:02:36.806   901  1000 E ASH     : @ 43743.258: Nanopb error: callback failed:1588
09-01 22:02:36.868   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:36.886   901  1000 W ASH     : @ 43743.338: Unhandled msg ID 999: line 1277
09-01 22:02:36.886   901  1000 E ASH     : @ 43743.338: No pb callback assigned
09-01 22:02:36.886   901  1000 E ASH     : @ 43743.338: Nanopb error: callback failed:1588
09-01 22:02:37.075  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:02:37.115 29977 29977 W app_process: type=1400 audit(0.0:5304): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:02:37.115 29977 29977 W app_process: type=1400 audit(0.0:5305): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:02:37.115 29977 29977 I chatty  : uid=2000(shell) app_process identical 1 line
09-01 22:02:37.115 29977 29977 W app_process: type=1400 audit(0.0:5307): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:02:37.115 29977 29977 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 22:02:37.117 29977 29977 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 22:02:37.117 29977 29977 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 22:02:37.117 29977 29977 I AndroidRuntime: Using default boot image
09-01 22:02:37.117 29977 29977 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 22:02:37.117 29977 29977 I AndroidRuntime: Leaving lock profiling enabled
09-01 22:02:37.117 29977 29977 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 22:02:37.176 29977 29977 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 22:02:37.176 29977 29977 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 22:02:37.182 29977 29977 I app_process: The ClassLoaderContext is a special shared library.
09-01 22:02:37.192 29977 29977 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 22:02:37.196 29977 29977 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 22:02:37.205 29977 29977 D AndroidRuntime: Shutting down VM
09-01 22:02:37.212  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:02:37.213  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:02:37.213  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:02:37.213  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:02:37.213  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:02:37.214   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:37.245   901  1000 W ASH     : @ 43743.698: Unhandled msg ID 999: line 1277
09-01 22:02:37.245   901  1000 E ASH     : @ 43743.698: No pb callback assigned
09-01 22:02:37.245   901  1000 E ASH     : @ 43743.698: Nanopb error: callback failed:1588
09-01 22:02:37.293 29644 29644 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 22:02:37.299 29644 29726 I FenixApplication: Running post-visual completeness tasks...
09-01 22:02:37.299 29644 29726 I FenixApplication: Storage initialization...
09-01 22:02:37.299 29644 29726 I PlacesHistoryStorage: Warming up places storage...
09-01 22:02:37.303 29644 29644 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 412 ms
09-01 22:02:37.303 29644 29644 I FenixApplication: Kicking-off account manager...
09-01 22:02:37.303 29644 29644 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 22:02:37.307 29644 29726 I PlacesHistoryStorage: 'Warming up places storage' took 7 ms
09-01 22:02:37.307 29644 29726 I PlacesBookmarksStorage: Warming up places storage...
09-01 22:02:37.307 29644 29726 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 22:02:37.308 29644 29726 I SyncableLoginsStorage: Warming up storage...
09-01 22:02:37.308 29644 29726 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 22:02:37.308 29644 29726 I AutofillCCAddressesStorage: Warming up storage...
09-01 22:02:37.308 29644 29726 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 22:02:37.321   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:37.328   901  1000 W ASH     : @ 43743.780: Unhandled msg ID 999: line 1277
09-01 22:02:37.328   901  1000 E ASH     : @ 43743.780: No pb callback assigned
09-01 22:02:37.328   901  1000 E ASH     : @ 43743.780: Nanopb error: callback failed:1588
09-01 22:02:37.404   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:37.409   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:02:37.410   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:02:37.410   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:37.415   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:37.432  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:02:37.446   901  1000 W ASH     : @ 43743.898: Unhandled msg ID 999: line 1277
09-01 22:02:37.446   901  1000 E ASH     : @ 43743.898: No pb callback assigned
09-01 22:02:37.446   901  1000 E ASH     : @ 43743.898: Nanopb error: callback failed:1588
09-01 22:02:37.449   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:37.602 29644 29726 I FenixApplication: 'Storage initialization' took 302 ms
09-01 22:02:37.783 29644 29694 D GeckoIdleService: Get idle time: time since reset 577 msec
09-01 22:02:37.783 29644 29694 D GeckoIdleService: Idle timer callback: current idle time 577 msec
09-01 22:02:37.783 29644 29694 D GeckoIdleService: next timeout 4422 msec from now
09-01 22:02:37.783 29644 29694 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4422 msec from now
09-01 22:02:37.783 29644 29694 D GeckoIdleService: reset timer expiry to 4432 msec from now
09-01 22:02:37.809 30016 30018 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:02:37.815 29557 29557 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 22:02:37.815 29557 29557 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 22:02:37.815 29557 29557 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 22:02:37.816 29557 29557 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 22:02:37.819  1513  3223 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 22:02:37.819 29557 29557 I BatteryMgr:DataCollectionService: started foreground
09-01 22:02:37.845 29557 30022 I BatteryMgr:DataCollectionService: collectData: begin
09-01 22:02:37.849 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598557849,7629,4405
09-01 22:02:37.954 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598557954,7629,4405
09-01 22:02:38.023  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:02:38.024  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 22:02:38.024  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:02:38.025  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 22:02:38.032  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:02:38.032  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:02:38.057 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598558057,7629,4405
09-01 22:02:38.161 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598558161,7629,4405
09-01 22:02:38.165   901  1000 D VSC     : @ 43744.618: [WO] tilt angle 89
09-01 22:02:38.265 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598558265,7629,4405
09-01 22:02:38.370 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598558370,7629,4405
09-01 22:02:38.478 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598558478,7629,4405
09-01 22:02:38.585 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598558584,7629,4405
09-01 22:02:38.692 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598558691,7629,4405
09-01 22:02:38.798 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598558798,7629,4405
09-01 22:02:38.905 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598558905,7629,4405
09-01 22:02:39.012 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559012,7629,4405
09-01 22:02:39.118 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559118,7629,4405
09-01 22:02:39.225 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559225,7629,4405
09-01 22:02:39.331 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559331,7629,4405
09-01 22:02:39.438 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559438,7629,4405
09-01 22:02:39.545 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559545,7629,4405
09-01 22:02:39.652 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559652,7629,4405
09-01 22:02:39.759 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559758,7629,4405
09-01 22:02:39.865 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559865,7629,4405
09-01 22:02:39.971 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598559971,7629,4405
09-01 22:02:40.081 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598560081,7629,4405
09-01 22:02:40.094  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:02:40.107  1513  3223 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 22:02:40.107  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 22:02:40.111 30043 30045 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:02:40.111  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 22:02:40.113  1513  3241 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (43735265)
09-01 22:02:40.115   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:02:40.115   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:02:40.115   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:40.119   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:40.127   901  1000 W ASH     : @ 43746.579: Unhandled msg ID 999: line 1277
09-01 22:02:40.127   901  1000 E ASH     : @ 43746.579: No pb callback assigned
09-01 22:02:40.127   901  1000 E ASH     : @ 43746.580: Nanopb error: callback failed:1588
09-01 22:02:40.127  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:02:40.135  1513  1537 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 22:02:40.143 29644 29644 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:40.143 29644 29644 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:40.144  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 22:02:40.144  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 22:02:40.156 29644 29644 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:40.156 29644 29644 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@b94bcf7
09-01 22:02:40.165   901  1000 D VSC     : @ 43746.618: [WO] tilt angle 89
09-01 22:02:40.171   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:02:40.171   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:02:40.171   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:40.174   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:40.176  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:02:40.177  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:02:40.177  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:02:40.177  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:02:40.178  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:02:40.185 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598560184,7629,4405
09-01 22:02:40.187  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:02:40.188   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:40.205   901  1000 W ASH     : @ 43746.658: Unhandled msg ID 999: line 1277
09-01 22:02:40.205   901  1000 E ASH     : @ 43746.658: No pb callback assigned
09-01 22:02:40.205   901  1000 E ASH     : @ 43746.658: Nanopb error: callback failed:1588
09-01 22:02:40.290 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598560290,7629,4405
09-01 22:02:40.396 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598560395,7629,4405
09-01 22:02:40.502 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598560502,7629,4405
09-01 22:02:40.607 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598560607,7629,4405
09-01 22:02:40.713 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598560713,7629,4405
09-01 22:02:40.820 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598560819,7629,4405
09-01 22:02:40.926 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598560926,7629,4405
09-01 22:02:41.033 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561033,7629,4405
09-01 22:02:41.139 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561139,7629,4405
09-01 22:02:41.245 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561245,7629,4405
09-01 22:02:41.354 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561354,7629,4405
09-01 22:02:41.460 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561460,7629,4405
09-01 22:02:41.567 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561567,7629,4405
09-01 22:02:41.673 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561673,7629,4405
09-01 22:02:41.780 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561780,7629,4405
09-01 22:02:41.887 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561887,7629,4405
09-01 22:02:41.993 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598561993,7629,4405
09-01 22:02:42.099 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598562099,7629,4405
09-01 22:02:42.166   901  1000 D VSC     : @ 43748.618: [WO] tilt angle 89
09-01 22:02:42.206 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598562206,7629,4405
09-01 22:02:42.216 29644 29694 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 22:02:42.216 29644 29694 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 22:02:42.216 29644 29694 D GeckoIdleService: next timeout 174989 msec from now
09-01 22:02:42.216 29644 29694 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 22:02:42.216 29644 29694 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 22:02:42.216 29644 29694 D GeckoIdleService: Idle timer callback: tell observer 0x797da81ce8 user is idle
09-01 22:02:42.314 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598562314,7629,4405
09-01 22:02:42.355   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 22:02:42.419 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598562419,7629,4405
09-01 22:02:42.524 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598562524,7629,4405
09-01 22:02:42.630 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598562629,7629,4405
09-01 22:02:42.734 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598562734,7629,4405
09-01 22:02:42.840 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598562840,7629,4405
09-01 22:02:42.947 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598562946,7629,4405
09-01 22:02:43.053 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598563053,7629,4405
09-01 22:02:43.123  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:02:43.160 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598563159,7629,4405
09-01 22:02:43.270 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598563270,7629,4405
09-01 22:02:43.376 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598563376,7629,4405
09-01 22:02:43.483 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598563483,7629,4405
09-01 22:02:43.589 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598563589,7629,4405
09-01 22:02:43.695 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598563695,7629,4405
09-01 22:02:43.802 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598563802,7629,4405
09-01 22:02:43.908 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598563908,7629,4405
09-01 22:02:44.014 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564014,7629,4405
09-01 22:02:44.121 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564120,7629,4405
09-01 22:02:44.166   901  1000 D VSC     : @ 43750.618: [WO] tilt angle 89
09-01 22:02:44.227 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564227,7629,4405
09-01 22:02:44.333 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564333,7629,4405
09-01 22:02:44.440 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564439,7629,4405
09-01 22:02:44.546 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564546,7629,4405
09-01 22:02:44.651 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564650,7629,4405
09-01 22:02:44.755 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564755,7629,4405
09-01 22:02:44.862 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564862,7629,4405
09-01 22:02:44.968 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598564968,7629,4405
09-01 22:02:45.075 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598565075,7629,4405
09-01 22:02:45.179 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598565179,7629,4405
09-01 22:02:45.283 29557 30022 I BatteryMgr:DataCollectionService: stats => 1693598565283,7629,4405
09-01 22:02:45.373 30097 30099 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:02:45.410   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:02:45.410   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:02:45.410   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:45.415  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:02:45.415   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:45.445   901  1000 W ASH     : @ 43751.898: Unhandled msg ID 999: line 1277
09-01 22:02:45.445   901  1000 E ASH     : @ 43751.898: No pb callback assigned
09-01 22:02:45.445   901  1000 E ASH     : @ 43751.898: Nanopb error: callback failed:1588
09-01 22:02:45.577   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:45.585   901  1000 W ASH     : @ 43752.037: Unhandled msg ID 999: line 1277
09-01 22:02:45.585   901  1000 E ASH     : @ 43752.038: No pb callback assigned
09-01 22:02:45.585   901  1000 E ASH     : @ 43752.038: Nanopb error: callback failed:1588
09-01 22:02:45.652  1513  4618 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 30123
09-01 22:02:45.652  1513  4618 I ActivityManager: Killing 29847:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 30123
09-01 22:02:45.653  1513  4618 I ActivityManager: Killing 29766:org.mozilla.firefox:tab36/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 30123
09-01 22:02:45.655  1513  4618 I ActivityManager: Killing 29644:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 30123
09-01 22:02:45.656  1513  4618 W ActivityTaskManager: Force removing ActivityRecord{38c384e u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1737 f}}: app died, no saved state
09-01 22:02:45.659   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:45.667   778   778 I Zygote  : Process 29766 exited due to signal 9 (Killed)
09-01 22:02:45.671  1513  4618 I WindowManager:   Force finishing activity ActivityRecord{38c384e u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1737 f} isExiting}
09-01 22:02:45.671  1513  4618 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{38c384e u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1737 f} isExiting}
09-01 22:02:45.677 30123 30125 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:02:45.682  1513  1537 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@138006e
09-01 22:02:45.682  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:02:45.682  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:02:45.688  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:02:45.689   901  1000 W ASH     : @ 43752.140: Unhandled msg ID 999: line 1277
09-01 22:02:45.689   901  1000 E ASH     : @ 43752.140: No pb callback assigned
09-01 22:02:45.689   901  1000 E ASH     : @ 43752.140: Nanopb error: callback failed:1588
09-01 22:02:45.695  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:02:45.698  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{5d5221a u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 22:02:45.698  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 22:02:45.698  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 22:02:45.700   778   778 I Zygote  : Process 29847 exited due to signal 9 (Killed)
09-01 22:02:45.702  1513  2169 I WindowManager: WIN DEATH: Window{5d5221a u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 22:02:45.702  1513  2169 W InputDispatcher: Attempted to unregister already unregistered input channel '5d5221a org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 22:02:45.702   778   778 I Zygote  : Process 29644 exited due to signal 9 (Killed)
09-01 22:02:45.703  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 29644
09-01 22:02:45.708  8777 30129 I EuiccGoogle: [6683] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:02:45.712  8777 30129 W EuiccGoogle: [6683] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:02:45.725  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 29847 in 72ms
09-01 22:02:45.726  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 29766 in 0ms
09-01 22:02:45.726  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 29644 in 0ms
09-01 22:02:45.728  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:02:45.730  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:02:45.730  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 22:02:45.730  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:02:45.732  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:02:45.786  1513  1513 W Looper  : Slow dispatch took 108ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@9c1fc87 m=0
09-01 22:02:45.786  1513  1565 W Looper  : Slow dispatch took 106ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 22:02:45.942  2062  2062 W Choreographer: Frame time is 0.011854 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 22:02:46.133  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:02:46.166   901  1000 D VSC     : @ 43752.618: [WO] tilt angle 89
09-01 22:02:47.201  2062 10289 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-01 22:02:47.205  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4127300
09-01 22:02:47.205  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-01 22:02:47.205  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-01 22:02:47.425   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:47.440   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:47.446   901  1000 W ASH     : @ 43753.898: Unhandled msg ID 999: line 1277
09-01 22:02:47.446   901  1000 E ASH     : @ 43753.898: No pb callback assigned
09-01 22:02:47.446   901  1000 E ASH     : @ 43753.898: Nanopb error: callback failed:1588
09-01 22:02:47.486   901  1000 W ASH     : @ 43753.938: Unhandled msg ID 999: line 1277
09-01 22:02:47.486   901  1000 E ASH     : @ 43753.938: No pb callback assigned
09-01 22:02:47.486   901  1000 E ASH     : @ 43753.938: Nanopb error: callback failed:1588
09-01 22:02:47.535   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:47.566   901  1000 W ASH     : @ 43754.018: Unhandled msg ID 999: line 1277
09-01 22:02:47.566   901  1000 E ASH     : @ 43754.018: No pb callback assigned
09-01 22:02:47.566   901  1000 E ASH     : @ 43754.018: Nanopb error: callback failed:1588
09-01 22:02:48.167   901  1000 D VSC     : @ 43754.618: [WO] tilt angle 89
09-01 22:02:48.810  1513  4618 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 30146
09-01 22:02:48.811  1513  4618 I ActivityManager: Killing 29557:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 30146
09-01 22:02:48.812  1513  4618 W ActivityTaskManager: Force removing ActivityRecord{f1fbb94 u0 com.example.batterymanager_utility/.MainActivity t1735 f}}: app died, no saved state
09-01 22:02:48.818   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:48.835 30146 30148 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:02:48.837  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:02:48.837  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:02:48.843  8777 30152 I EuiccGoogle: [6684] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:02:48.846   901  1000 W ASH     : @ 43755.298: Unhandled msg ID 999: line 1277
09-01 22:02:48.846   901  1000 E ASH     : @ 43755.298: No pb callback assigned
09-01 22:02:48.846   901  1000 E ASH     : @ 43755.298: Nanopb error: callback failed:1588
09-01 22:02:48.853  8777 30152 W EuiccGoogle: [6684] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:02:48.855  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:02:48.855   778   778 I Zygote  : Process 29557 exited due to signal 9 (Killed)
09-01 22:02:48.855  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 29557
09-01 22:02:48.858  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:02:48.869  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 22:02:48.869  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 22:02:48.870  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 22:02:48.879  2158  2158 I WallpaperService: engine resumed
09-01 22:02:48.881   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:02:48.881   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:02:48.881   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:02:48.882   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5308): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:02:48.882   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5309): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:02:48.882   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:48.884   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:02:48.884  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 29557 in 72ms
09-01 22:02:48.884   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:02:48.884   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:02:48.885   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:48.889   901  1000 W SEE     : @ 43755.341: adding req to Q sensor=8 req=0xb202e9c8 msg=513
09-01 22:02:48.890  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:02:48.890   901 30160 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:02:48.890   901 30160 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:02:48.890   901 30160 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:02:48.891  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:02:48.891  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 22:02:48.891  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:02:48.891  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:02:48.892   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:48.896   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:02:48.897   901 30163 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:02:48.897   901  1000 W SEE     : @ 43755.349: adding req to Q sensor=2 req=0xb20296f8 msg=513
09-01 22:02:48.899   901 30163 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:02:48.899   901 30163 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 22:02:48.902   901 30163 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:02:48.932  2158  2566 W Choreographer: Frame time is 0.041633 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 22:02:48.932  2062  2062 W Choreographer: Frame time is 0.060956 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 22:02:49.146  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:02:49.212   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:49.245   901  1000 W ASH     : @ 43755.698: Unhandled msg ID 999: line 1277
09-01 22:02:49.245   901  1000 E ASH     : @ 43755.698: No pb callback assigned
09-01 22:02:49.245   901  1000 E ASH     : @ 43755.698: Nanopb error: callback failed:1588
09-01 22:02:49.928   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:49.965   901  1000 W ASH     : @ 43756.418: Unhandled msg ID 999: line 1277
09-01 22:02:49.966   901  1000 E ASH     : @ 43756.418: No pb callback assigned
09-01 22:02:49.966   901  1000 E ASH     : @ 43756.418: Nanopb error: callback failed:1588
09-01 22:02:50.045   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:50.086   901  1000 W ASH     : @ 43756.538: Unhandled msg ID 999: line 1277
09-01 22:02:50.086   901  1000 E ASH     : @ 43756.538: No pb callback assigned
09-01 22:02:50.086   901  1000 E ASH     : @ 43756.538: Nanopb error: callback failed:1588
09-01 22:02:50.166   901  1000 D VSC     : @ 43756.618: [WO] tilt angle 89
09-01 22:02:50.935   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:02:50.935   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:02:50.936   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:50.936   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:50.947   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:02:50.956  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:02:50.956   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:02:50.965   901  1000 W ASH     : @ 43757.418: Unhandled msg ID 999: line 1277
09-01 22:02:50.965   901  1000 E ASH     : @ 43757.418: No pb callback assigned
09-01 22:02:50.965   901  1000 E ASH     : @ 43757.418: Nanopb error: callback failed:1588
09-01 22:02:52.166   901  1000 D VSC     : @ 43758.618: [WO] tilt angle 89
09-01 22:02:52.169  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-01 22:02:52.170  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 22:02:52.17
09-01 22:02:52.181  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 44687 Kbps
09-01 22:02:52.187  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 22:02:52.189  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 22:02:52.191  2474 12258 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 22:02:52.196  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:02:52.198  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
