--------- beginning of system
09-01 21:59:34.729  1513  2571 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 28163
--------- beginning of main
09-01 21:59:34.735  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:59:34.735  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:59:34.743  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:59:34.747  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 21:59:34.754  8777 28169 I EuiccGoogle: [6670] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:59:34.756  8777 28169 W EuiccGoogle: [6670] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:59:34.987  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:59:34.987  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 21:59:35.012   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:35.018 28163 28165 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:59:35.021  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:59:35.021  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:59:35.022  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:59:35.032   778   778 D Zygote  : Forked child process 28173
09-01 21:59:35.035  1513  1625 I ActivityManager: Start proc 28173:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 21:59:35.038 28173 28173 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 21:59:35.045   901  1000 W ASH     : @ 43561.498: Unhandled msg ID 999: line 1277
09-01 21:59:35.045   901  1000 E ASH     : @ 43561.498: No pb callback assigned
09-01 21:59:35.045   901  1000 E ASH     : @ 43561.498: Nanopb error: callback failed:1588
09-01 21:59:35.062  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:59:35.066 28173 28173 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:59:35.066 28173 28173 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:59:35.072 28173 28173 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 21:59:35.074 28173 28173 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 21:59:35.092 28173 28173 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 21:59:35.119 28173 28204 I nimbus::nimbus_client: updating experiment list
09-01 21:59:35.119 28173 28204 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 21:59:35.119 28173 28204 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 21:59:35.119 28173 28204 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 21:59:35.119 28173 28204 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 21:59:35.119 28173 28204 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 21:59:35.120 28173 28204 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 21:59:35.132 28173 28207 I GeckoThread: preparing to run Gecko
09-01 21:59:35.137 28173 28207 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.138 28173 28207 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 21:59:35.139 28173 28207 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.140 28173 28207 E GeckoLibLoad: Load sqlite start
09-01 21:59:35.140 28173 28207 E GeckoLibLoad: Load sqlite done
09-01 21:59:35.140 28173 28207 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.140 28173 28207 E GeckoLibLoad: Load nss start
09-01 21:59:35.140 28173 28207 E GeckoLibLoad: Load nss done
09-01 21:59:35.141 28173 28207 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.141 28173 28207 E GeckoLibLoad: Loaded libs in 0.382448ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 21:59:35.141 28173 28207 W GeckoThread: zerdatime 43558367 - runGecko
09-01 21:59:35.142 28173 28210 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 21:59:35.143 28173 28210 I libglean_ffi: glean_core::database: Database initialized
09-01 21:59:35.143 28173 28210 I libglean_ffi: glean_core: Glean initialized
09-01 21:59:35.144   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:35.144 28173 28210 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 21:59:35.144 28173 28210 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 21:59:35.146 28173 28210 I libglean_ffi: glean_core::ping: Collecting events
09-01 21:59:35.152 28173 28210 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/aa16523a-d46e-455e-a3d6-bf2bb500151f
09-01 21:59:35.157 28173 28210 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 21:59:35.164 28173 28207 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 21:59:35.165 28173 28173 W org.mozilla.firefox: type=1400 audit(0.0:5283): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 21:59:35.165   901  1000 W ASH     : @ 43561.618: Unhandled msg ID 999: line 1277
09-01 21:59:35.165   901  1000 E ASH     : @ 43561.618: No pb callback assigned
09-01 21:59:35.166   901  1000 E ASH     : @ 43561.618: Nanopb error: callback failed:1588
09-01 21:59:35.173 28173 28210 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 21:59:35.178  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:59:35.178 28173 28173 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 21:59:35.179 28173 28173 I AbstractFirebasePushService: start
09-01 21:59:35.191   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 21:59:35.191   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 21:59:35.202  1513  2169 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:59:35.206   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:35.230  1513  2263 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (43558272)
09-01 21:59:35.245   901  1000 W ASH     : @ 43561.698: Unhandled msg ID 999: line 1277
09-01 21:59:35.245   901  1000 E ASH     : @ 43561.698: No pb callback assigned
09-01 21:59:35.246   901  1000 E ASH     : @ 43561.698: Nanopb error: callback failed:1588
09-01 21:59:35.261 28173 28210 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693598375196.
09-01 21:59:35.264  2158  2158 I WallpaperService: engine resumed
09-01 21:59:35.265   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5284): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:59:35.265   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5285): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:59:35.265   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:59:35.265   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:59:35.266   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:59:35.266   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:35.267 28173 28210 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:59:35.268   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:59:35.269   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:59:35.269   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:59:35.269   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:35.276   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:35.276   901 28273 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:59:35.277   901  1000 W SEE     : @ 43561.729: adding req to Q sensor=8 req=0xb202ef18 msg=513
09-01 21:59:35.278   901 28273 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:59:35.279   901 28273 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:59:35.279   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:59:35.280   901  1000 W SEE     : @ 43561.732: adding req to Q sensor=2 req=0xb20357f8 msg=513
09-01 21:59:35.280   901 28276 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:59:35.284   901 28276 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:59:35.284   901 28276 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 21:59:35.284   901 28276 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:59:35.284 28173 28210 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ddf97dc3-7f39-4b13-a59f-bc934a2f9d67
09-01 21:59:35.284   901 28276 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:59:35.287 28173 28210 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:59:35.292 28173 28207 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 21:59:35.292 28173 28207 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 21:59:35.292 28173 28207 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 21:59:35.302 28173 28241 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 21:59:35.309 28173 28206 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 21:59:35.309 28173 28206 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 21:59:35.309 28173 28206 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 21:59:35.309 28173 28206 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 21:59:35.314 28173 28241 I push::internal::communications::rate_limiter: Not allowed: count(77) > 1 for verify_connection.
09-01 21:59:35.315 28173 28241 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 21:59:35.319  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:59:35.319  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:59:35.319  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:59:35.327 28173 28173 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 21:59:35.335   778   778 D Zygote  : Forked child process 28282
09-01 21:59:35.336 28173 28173 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 21:59:35.338  1513  1625 I ActivityManager: Start proc 28282:org.mozilla.firefox:tab19/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab19}
09-01 21:59:35.340 28173 28256 I service-pocket: Scheduling pocket recommendations background refresh
09-01 21:59:35.341 28173 28256 I service-pocket: Scheduling sponsored stories background refresh
09-01 21:59:35.354 28282 28282 E a.firefox:tab1: Not starting debugger since process cannot load the jdwp agent.
09-01 21:59:35.382  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:59:35.390 10955 11000 I Finsky  : [5224] hre.run(19): Stats for Executor: BlockingExecutor kfu@7bf42dc[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 72]
09-01 21:59:35.391 10955 11000 I Finsky  : [5224] hre.run(19): Stats for Executor: LightweightExecutor kfu@4f6afe5[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 5123]
09-01 21:59:35.391 10955 11000 I Finsky  : [5224] hre.run(19): Stats for Executor: bgExecutor kfu@6bedaba[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 1680]
09-01 21:59:35.407 28173 28228 E GeckoSession: String does not represent valid session state.
09-01 21:59:35.412 28173 28228 I chatty  : uid=10258(org.mozilla.firefox) identical 12 lines
09-01 21:59:35.413 28173 28228 E GeckoSession: String does not represent valid session state.
09-01 21:59:35.413 28173 28173 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 21:59:35.414 28173 28228 E GeckoSession: String does not represent valid session state.
09-01 21:59:35.415 28173 28228 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 21:59:35.415 28173 28228 E GeckoSession: String does not represent valid session state.
09-01 21:59:35.423  1513  2571 D ConnectivityService: requestNetwork for uid/pid:10258/28173 NetworkRequest [ TRACK_DEFAULT id=1996, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 21:59:35.423  1513  2000 D ConnectivityService: NetReassign [1996 : null → 100]
09-01 21:59:35.423  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1996, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:59:35.424  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1996, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:59:35.424  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1996, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:59:35.424  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1996, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:59:35.425  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1996, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:59:35.426 28173 28173 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 21:59:35.426 28173 28173 I FirefoxAccountStateMachine: Sync is enabled
09-01 21:59:35.430 28282 28282 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:59:35.431 28282 28282 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:59:35.451 28282 28282 I ServiceChildProcess: onCreate
09-01 21:59:35.451 28282 28313 I GeckoThread: preparing to run Gecko
09-01 21:59:35.454 28173 28206 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:59:35.459 28173 28206 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ecaa2158-a75d-49e9-9f55-82fb4dd40381
09-01 21:59:35.460 28173 28206 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:59:35.461 28173 28229 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 21:59:35.465 28173 28314 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@115af05' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 21:59:35.476   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:35.476   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:59:35.476   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:35.480 28173 28243 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:59:35.480 28173 28243 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:59:35.480 28173 28243 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:59:35.480 28173 28243 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:59:35.480 28173 28243 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:59:35.480 28173 28243 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:59:35.480 28173 28243 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:59:35.480 28173 28243 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:59:35.480 28173 28243 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:59:35.486   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:35.487 28173 28243 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:59:35.490 28173 28193 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 21:59:35.496 28173 28243 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:59:35.496 28173 28243 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:59:35.497  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:35.502   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:35.512  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 21:59:35.517  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 21:59:35.518  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +525ms
09-01 21:59:35.521  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:35.522   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:35.522   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:59:35.522   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:35.525   901  1000 W ASH     : @ 43561.978: Unhandled msg ID 999: line 1277
09-01 21:59:35.525   901  1000 E ASH     : @ 43561.978: No pb callback assigned
09-01 21:59:35.526   901  1000 E ASH     : @ 43561.978: Nanopb error: callback failed:1588
09-01 21:59:35.529   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:35.552 28173 28314 I FirefoxAccount: Registering persistence callback
09-01 21:59:35.553 28173 28314 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@115af05' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@18d6000
09-01 21:59:35.553 28173 28314 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@18d6000' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 21:59:35.565   901  1000 W ASH     : @ 43562.018: Unhandled msg ID 999: line 1277
09-01 21:59:35.565   901  1000 E ASH     : @ 43562.018: No pb callback assigned
09-01 21:59:35.565   901  1000 E ASH     : @ 43562.018: Nanopb error: callback failed:1588
09-01 21:59:35.629  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:59:35.631  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:59:35.631  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:59:35.631  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:59:35.631  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:59:35.639 28173 28349 I libglean_ffi: glean_core::upload: New upload task with id aa16523a-d46e-455e-a3d6-bf2bb500151f (path: /submit/org-mozilla-firefox/events/1/aa16523a-d46e-455e-a3d6-bf2bb500151f)
09-01 21:59:35.648  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:59:35.649  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:59:35.649  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:59:35.655   778   778 D Zygote  : Forked child process 28354
09-01 21:59:35.667  1513  1625 I ActivityManager: Start proc 28354:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 21:59:35.677 28354 28354 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 21:59:35.698  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:59:35.701 28173 28218 W logins::schema: user_version: 2
09-01 21:59:35.720 28354 28354 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:59:35.720 28354 28354 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:59:35.728 28354 28354 I ServiceChildProcess: onCreate
09-01 21:59:35.728 28354 28377 I GeckoThread: preparing to run Gecko
09-01 21:59:35.739 28354 28377 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.739 28354 28377 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.739 28354 28377 E GeckoLibLoad: Load sqlite start
09-01 21:59:35.741 28354 28377 E GeckoLibLoad: Load sqlite done
09-01 21:59:35.742 28354 28377 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.742 28354 28377 E GeckoLibLoad: Load nss start
09-01 21:59:35.742 28354 28377 E GeckoLibLoad: Load nss done
09-01 21:59:35.742 28354 28377 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.752 28173 28173 I SessionPrioritizationMiddleware: Update the currentSelectedTab b3641687-7161-450c-846a-1107009b75d3 priority to HIGH
09-01 21:59:35.759  1513  2263 W ActivityManager: Receiver with filter android.content.IntentFilter@42cbf48 already registered for pid 28173, callerPackage is org.mozilla.firefox
09-01 21:59:35.765 28354 28377 E GeckoLibLoad: Loaded libs in 22.838284ms total, 6ms(3ms) user, 13ms(17ms) system, 0(0) faults
09-01 21:59:35.765 28354 28377 W GeckoThread: zerdatime 43558991 - runGecko
09-01 21:59:35.793  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:59:35.844  2158  2158 I WallpaperService: engine paused
09-01 21:59:35.845   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 21:59:35.848   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:59:35.848   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:59:35.848   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 21:59:35.861  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:59:35.878 28354 28388 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:59:35.878 28354 28388 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:59:35.878 28354 28388 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:59:35.878 28354 28388 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:59:35.878 28354 28388 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:59:35.878 28354 28388 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:59:35.878 28354 28388 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:59:35.878 28354 28388 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:59:35.878 28354 28388 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:59:35.885 28354 28388 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:59:35.888 28116 28415 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 21:59:35.891 28173 28222 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 21:59:35.904 28354 28388 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:59:35.905 28354 28388 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:59:35.941  2816  3036 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 21:59:35.942  2816  3036 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 21:59:35.943  2816  3036 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 21:59:35.946  2816  3036 I FontLog : Pulling font file for id = 1512, cache size = 7 [CONTEXT service_id=132 ]
09-01 21:59:35.946 28282 28313 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.946 28282 28313 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.947 28282 28313 E GeckoLibLoad: Load sqlite start
09-01 21:59:35.949 28282 28313 E GeckoLibLoad: Load sqlite done
09-01 21:59:35.949  2816  3036 I FontLog : Pulling font file for id = 1512, cache size = 7 [CONTEXT service_id=132 ]
09-01 21:59:35.949 28282 28313 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.949 28282 28313 E GeckoLibLoad: Load nss start
09-01 21:59:35.949 28282 28313 E GeckoLibLoad: Load nss done
09-01 21:59:35.949 28282 28313 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:35.963 28173 28207 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:59:35.963 28173 28207 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:59:35.963 28173 28207 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:59:35.963 28173 28207 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:59:35.965 28173 28207 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 21:59:35.965 28173 28207 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:59:35.965 28173 28207 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:59:35.965 28173 28207 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:59:35.965 28173 28207 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:59:35.969 28282 28313 E GeckoLibLoad: Loaded libs in 19.802137ms total, 3ms(5ms) user, 12ms(13ms) system, 0(0) faults
09-01 21:59:35.970 28282 28313 W GeckoThread: zerdatime 43559196 - runGecko
09-01 21:59:35.983 28173 28207 I GeckoSession: zerdatime 43559208 - chrome startup finished
09-01 21:59:35.988 28173 28173 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:59:35.989 28173 28173 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:59:36.000  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:59:36.000  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:59:36.000  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:59:36.000  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:59:36.000  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:59:36.000  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:59:36.000  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:59:36.000  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:59:36.000  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:59:36.009  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:59:36.014 28173 28207 D GeckoIdleService: Registering Idle observer callback
09-01 21:59:36.014 28173 28207 D GeckoIdleService: Register idle observer 0x798efcd400 for 180 seconds
09-01 21:59:36.014 28173 28207 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 21:59:36.014 28173 28207 D GeckoIdleService: next timeout 180000 msec from now
09-01 21:59:36.014 28173 28207 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 21:59:36.014 28173 28207 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 21:59:36.016 28173 28207 D GeckoIdleService: Register idle observer 0x7a320710a8 for 5 seconds
09-01 21:59:36.016 28173 28207 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 21:59:36.016 28173 28207 D GeckoIdleService: next timeout 4998 msec from now
09-01 21:59:36.016 28173 28207 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 21:59:36.016 28173 28207 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 21:59:36.091 28173 28173 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:59:36.133   901  1000 D VSC     : @ 43562.585: [WO] tilt angle 89
09-01 21:59:36.341 28173 28173 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 21:59:36.343 28173 28173 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:59:36.343 28173 28173 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 21:59:36.358 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:59:36.358 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:59:36.358 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:59:36.362 28173 28173 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:59:36.364 28173 28173 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:59:36.367 28173 28173 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@df1e764
09-01 21:59:37.178 28173 28186 I mozilla.firefo: Background young concurrent copying GC freed 470567(21MB) AllocSpace objects, 94(3384KB) LOS objects, 94% free, 5951KB/101MB, paused 439us total 142.073ms
09-01 21:59:37.558   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:37.569   901  1000 W ASH     : @ 43564.021: Unhandled msg ID 999: line 1277
09-01 21:59:37.569   901  1000 E ASH     : @ 43564.021: No pb callback assigned
09-01 21:59:37.569   901  1000 E ASH     : @ 43564.021: Nanopb error: callback failed:1588
09-01 21:59:38.169   901  1000 D VSC     : @ 43564.620: [WO] tilt angle 89
09-01 21:59:38.813  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:59:39.944   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:39.966   901  1000 W ASH     : @ 43566.418: Unhandled msg ID 999: line 1277
09-01 21:59:39.966   901  1000 E ASH     : @ 43566.418: No pb callback assigned
09-01 21:59:39.966   901  1000 E ASH     : @ 43566.418: Nanopb error: callback failed:1588
09-01 21:59:40.034   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:40.046   901  1000 W ASH     : @ 43566.498: Unhandled msg ID 999: line 1277
09-01 21:59:40.046   901  1000 E ASH     : @ 43566.498: No pb callback assigned
09-01 21:59:40.046   901  1000 E ASH     : @ 43566.498: Nanopb error: callback failed:1588
09-01 21:59:40.166   901  1000 D VSC     : @ 43566.618: [WO] tilt angle 89
09-01 21:59:40.308 28482 28482 W app_process: type=1400 audit(0.0:5286): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:59:40.308 28482 28482 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 21:59:40.308 28482 28482 W app_process: type=1400 audit(0.0:5289): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:59:40.309 28482 28482 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 21:59:40.310 28482 28482 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 21:59:40.310 28482 28482 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 21:59:40.310 28482 28482 I AndroidRuntime: Using default boot image
09-01 21:59:40.311 28482 28482 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 21:59:40.311 28482 28482 I AndroidRuntime: Leaving lock profiling enabled
09-01 21:59:40.311 28482 28482 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 21:59:40.365 28482 28482 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 21:59:40.365 28482 28482 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 21:59:40.373 28482 28482 I app_process: The ClassLoaderContext is a special shared library.
09-01 21:59:40.383 28482 28482 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 21:59:40.387 28482 28482 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 21:59:40.399 28482 28482 D AndroidRuntime: Shutting down VM
09-01 21:59:40.403   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:40.403  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:59:40.404  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:59:40.404  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:59:40.404  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:59:40.404  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:59:40.436 28282 28296 I a.firefox:tab1: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 15.032ms
09-01 21:59:40.446   901  1000 W ASH     : @ 43566.898: Unhandled msg ID 999: line 1277
09-01 21:59:40.446   901  1000 E ASH     : @ 43566.898: No pb callback assigned
09-01 21:59:40.446   901  1000 E ASH     : @ 43566.898: Nanopb error: callback failed:1588
09-01 21:59:40.492 28173 28173 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 21:59:40.497   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:40.498 28173 28228 I FenixApplication: Running post-visual completeness tasks...
09-01 21:59:40.498 28173 28228 I FenixApplication: Storage initialization...
09-01 21:59:40.498 28173 28228 I PlacesHistoryStorage: Warming up places storage...
09-01 21:59:40.502 28173 28173 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 415 ms
09-01 21:59:40.502 28173 28173 I FenixApplication: Kicking-off account manager...
09-01 21:59:40.502 28173 28173 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 21:59:40.507 28173 28228 I PlacesHistoryStorage: 'Warming up places storage' took 9 ms
09-01 21:59:40.507 28173 28228 I PlacesBookmarksStorage: Warming up places storage...
09-01 21:59:40.507 28173 28228 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 21:59:40.508 28173 28228 I SyncableLoginsStorage: Warming up storage...
09-01 21:59:40.508 28173 28228 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 21:59:40.508 28173 28228 I AutofillCCAddressesStorage: Warming up storage...
09-01 21:59:40.508 28173 28228 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 21:59:40.510 28173 28506 I nimbus::nimbus_client: fetching experiments
09-01 21:59:40.510 28173 28506 I viaduct::backend: Using HTTP backend FFI (trusted)
09-01 21:59:40.526   901  1000 W ASH     : @ 43566.978: Unhandled msg ID 999: line 1277
09-01 21:59:40.526   901  1000 E ASH     : @ 43566.978: No pb callback assigned
09-01 21:59:40.526   901  1000 E ASH     : @ 43566.978: Nanopb error: callback failed:1588
09-01 21:59:40.595   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:40.599   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:40.599   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:59:40.599   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:40.605   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:40.605   901  1000 W ASH     : @ 43567.058: Unhandled msg ID 999: line 1277
09-01 21:59:40.605   901  1000 E ASH     : @ 43567.058: No pb callback assigned
09-01 21:59:40.605   901  1000 E ASH     : @ 43567.058: Nanopb error: callback failed:1588
09-01 21:59:40.609  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:40.618   901  1000 W ASH     : @ 43567.070: Unhandled msg ID 999: line 1277
09-01 21:59:40.618   901  1000 E ASH     : @ 43567.070: No pb callback assigned
09-01 21:59:40.618   901  1000 E ASH     : @ 43567.070: Nanopb error: callback failed:1588
09-01 21:59:40.621   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:40.770   777 27800 W resolv  : SSL_connect ssl error =5, mark 0xf0064: Connection timed out
09-01 21:59:40.998 28523 28525 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:59:41.005 28116 28116 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 21:59:41.006 28116 28116 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 21:59:41.006 28116 28116 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 21:59:41.007 28116 28116 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 21:59:41.009  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 21:59:41.010 28116 28116 I BatteryMgr:DataCollectionService: started foreground
09-01 21:59:41.025 28173 28207 D GeckoIdleService: Get idle time: time since reset 626 msec
09-01 21:59:41.025 28173 28207 D GeckoIdleService: Idle timer callback: current idle time 626 msec
09-01 21:59:41.025 28173 28207 D GeckoIdleService: next timeout 4373 msec from now
09-01 21:59:41.025 28173 28207 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4373 msec from now
09-01 21:59:41.025 28173 28207 D GeckoIdleService: reset timer expiry to 4383 msec from now
09-01 21:59:41.037 28116 28528 I BatteryMgr:DataCollectionService: collectData: begin
09-01 21:59:41.041 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381041,7934,4405
09-01 21:59:41.147 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381146,7934,4405
09-01 21:59:41.213  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:59:41.214  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 21:59:41.214  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:59:41.215  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 21:59:41.222  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:59:41.223  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:59:41.250 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381250,7934,4405
09-01 21:59:41.353 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381353,7934,4405
09-01 21:59:41.458 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381457,7934,4405
09-01 21:59:41.561 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381561,7934,4405
09-01 21:59:41.666 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381666,7934,4405
09-01 21:59:41.771 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381771,7934,4405
09-01 21:59:41.831  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:59:41.877 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381877,7934,4405
09-01 21:59:41.982 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598381982,7934,4405
09-01 21:59:42.088 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598382088,7934,4405
09-01 21:59:42.166   901  1000 D VSC     : @ 43568.618: [WO] tilt angle 89
09-01 21:59:42.195 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598382195,7934,4405
09-01 21:59:42.301 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598382301,7934,4405
09-01 21:59:42.346   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 21:59:42.408 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598382408,7934,4405
09-01 21:59:42.515 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598382514,7934,4405
09-01 21:59:42.621 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598382621,7934,4405
09-01 21:59:42.728 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598382728,7934,4405
09-01 21:59:42.834 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598382834,7934,4405
09-01 21:59:42.939 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598382939,7934,4405
09-01 21:59:43.045 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383045,7934,4405
09-01 21:59:43.152 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383152,7934,4405
09-01 21:59:43.251  1513  3232 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:59:43.251  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 21:59:43.255 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383255,7934,4405
09-01 21:59:43.256  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 21:59:43.260  1513  3232 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (43558457)
09-01 21:59:43.261   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:43.261   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:59:43.261   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:43.265   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:43.272  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:43.274  1513  1537 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:59:43.276 28173 28222 I SessionStorage/AutoSave: Save: New tab selected
09-01 21:59:43.285   901  1000 W ASH     : @ 43569.738: Unhandled msg ID 999: line 1277
09-01 21:59:43.285   901  1000 E ASH     : @ 43569.738: No pb callback assigned
09-01 21:59:43.285   901  1000 E ASH     : @ 43569.738: Nanopb error: callback failed:1588
09-01 21:59:43.291  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 21:59:43.291  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 21:59:43.329  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:59:43.330  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:59:43.330  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:59:43.330  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:59:43.330  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:59:43.338   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:43.338   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:59:43.338   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:43.341   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:43.353 28173 28173 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.353 28173 28173 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.353 28173 28173 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.354  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:43.355   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:43.356 28173 28173 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.359 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383359,7934,4405
09-01 21:59:43.365   901  1000 W ASH     : @ 43569.818: Unhandled msg ID 999: line 1277
09-01 21:59:43.365   901  1000 E ASH     : @ 43569.818: No pb callback assigned
09-01 21:59:43.365   901  1000 E ASH     : @ 43569.818: Nanopb error: callback failed:1588
09-01 21:59:43.369 28173 28173 I SessionPrioritizationMiddleware: Update the currentSelectedTab 41d2abca-1ccd-42e7-8eee-7d7924d4f5e1 priority to HIGH
09-01 21:59:43.370 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.370 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.371 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.371 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.375 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.375 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.377   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:43.377   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:59:43.377   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:43.380   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:43.381 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.381 28173 28173 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@df59160
09-01 21:59:43.382  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:43.393  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:59:43.393  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:59:43.393  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:59:43.401   778   778 D Zygote  : Forked child process 28575
09-01 21:59:43.402  1513  1625 I ActivityManager: Start proc 28575:org.mozilla.firefox:tab1/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab1}
09-01 21:59:43.405   901  1000 W ASH     : @ 43569.858: Unhandled msg ID 999: line 1277
09-01 21:59:43.405   901  1000 E ASH     : @ 43569.858: No pb callback assigned
09-01 21:59:43.405   901  1000 E ASH     : @ 43569.858: Nanopb error: callback failed:1588
09-01 21:59:43.418 28575 28575 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 21:59:43.428  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:59:43.457 28575 28575 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:59:43.458 28575 28575 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:59:43.463 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383462,7934,4405
09-01 21:59:43.463 28575 28575 I ServiceChildProcess: onCreate
09-01 21:59:43.464 28575 28597 I GeckoThread: preparing to run Gecko
09-01 21:59:43.470 28575 28597 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:43.470 28575 28597 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:43.470 28575 28597 E GeckoLibLoad: Load sqlite start
09-01 21:59:43.471 28575 28597 E GeckoLibLoad: Load sqlite done
09-01 21:59:43.471 28575 28597 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:43.471 28575 28597 E GeckoLibLoad: Load nss start
09-01 21:59:43.471 28575 28597 E GeckoLibLoad: Load nss done
09-01 21:59:43.471 28575 28597 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:59:43.481 28575 28597 E GeckoLibLoad: Loaded libs in 9.450210ms total, 4ms(6ms) user, 4ms(3ms) system, 0(0) faults
09-01 21:59:43.481 28575 28597 W GeckoThread: zerdatime 43566706 - runGecko
09-01 21:59:43.485 28173 28207 I GeckoSession: zerdatime 43566711 - chrome startup finished
09-01 21:59:43.494 28173 28173 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:59:43.495 28173 28173 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:59:43.500   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:43.508 28173 28173 W GeckoSession: No history entries found.
09-01 21:59:43.508 28173 28173 W GeckoSession: No history entries found.
09-01 21:59:43.511 28173 28217 I SessionPrioritizationMiddleware: Update the tab b3641687-7161-450c-846a-1107009b75d3 priority to DEFAULT
09-01 21:59:43.522   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:43.526   901  1000 W ASH     : @ 43569.978: Unhandled msg ID 999: line 1277
09-01 21:59:43.526   901  1000 E ASH     : @ 43569.978: No pb callback assigned
09-01 21:59:43.526   901  1000 E ASH     : @ 43569.978: Nanopb error: callback failed:1588
09-01 21:59:43.557 28173 28173 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:59:43.565   901  1000 W ASH     : @ 43570.018: Unhandled msg ID 999: line 1277
09-01 21:59:43.565   901  1000 E ASH     : @ 43570.018: No pb callback assigned
09-01 21:59:43.566   901  1000 E ASH     : @ 43570.018: Nanopb error: callback failed:1588
09-01 21:59:43.568 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383568,7934,4405
09-01 21:59:43.671 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383671,7934,4405
09-01 21:59:43.677   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:43.685   901  1000 W ASH     : @ 43570.138: Unhandled msg ID 999: line 1277
09-01 21:59:43.685   901  1000 E ASH     : @ 43570.138: No pb callback assigned
09-01 21:59:43.685   901  1000 E ASH     : @ 43570.138: Nanopb error: callback failed:1588
09-01 21:59:43.777 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383777,7934,4405
09-01 21:59:43.807   901  1000 D ASH     : @ 43570.259: AP has been up: last 43269640660, now 43570258704 usec
09-01 21:59:43.883 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383883,7934,4405
09-01 21:59:43.990 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598383990,7934,4405
09-01 21:59:44.096 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598384096,7934,4405
09-01 21:59:44.166   901  1000 D VSC     : @ 43570.618: [WO] tilt angle 89
09-01 21:59:44.202 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598384202,7934,4405
09-01 21:59:44.307 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598384307,7934,4405
09-01 21:59:44.413 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598384413,7934,4405
09-01 21:59:44.519 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598384519,7934,4405
09-01 21:59:44.626 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598384625,7934,4405
09-01 21:59:44.732 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598384732,7934,4405
09-01 21:59:44.841 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598384840,7934,4405
09-01 21:59:44.845  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:59:44.947 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598384947,7934,4405
09-01 21:59:45.055 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598385055,7934,4405
09-01 21:59:45.161 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598385161,7934,4405
09-01 21:59:45.267 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598385267,7934,4405
09-01 21:59:45.373 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598385373,7934,4405
09-01 21:59:45.409 28173 28207 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 21:59:45.409 28173 28207 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 21:59:45.409 28173 28207 D GeckoIdleService: next timeout 174989 msec from now
09-01 21:59:45.409 28173 28207 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 21:59:45.409 28173 28207 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 21:59:45.409 28173 28207 D GeckoIdleService: Idle timer callback: tell observer 0x7a320710a8 user is idle
09-01 21:59:45.477 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598385477,7934,4405
09-01 21:59:45.583 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598385583,7934,4405
09-01 21:59:45.688 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598385688,7934,4405
09-01 21:59:45.792 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598385792,7934,4405
09-01 21:59:45.898 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598385898,7934,4405
09-01 21:59:46.004 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386004,7934,4405
09-01 21:59:46.111 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386111,7934,4405
09-01 21:59:46.166   901  1000 D VSC     : @ 43572.618: [WO] tilt angle 89
09-01 21:59:46.217 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386217,7934,4405
09-01 21:59:46.324 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386323,7934,4405
09-01 21:59:46.430 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386429,7934,4405
09-01 21:59:46.536 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386536,7934,4405
09-01 21:59:46.642 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386642,7934,4405
09-01 21:59:46.748 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386748,7934,4405
09-01 21:59:46.854 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386854,7934,4405
09-01 21:59:46.961 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598386960,7934,4405
09-01 21:59:47.064 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598387064,7934,4405
09-01 21:59:47.170 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598387170,7934,4405
09-01 21:59:47.199  2062  5075 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-01 21:59:47.200  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4127300
09-01 21:59:47.200  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-01 21:59:47.201  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-01 21:59:47.215   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:47.247   901  1000 W ASH     : @ 43573.699: Unhandled msg ID 999: line 1277
09-01 21:59:47.247   901  1000 E ASH     : @ 43573.699: No pb callback assigned
09-01 21:59:47.247   901  1000 E ASH     : @ 43573.699: Nanopb error: callback failed:1588
09-01 21:59:47.277 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598387277,7934,4405
09-01 21:59:47.291   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:47.326   901  1000 W ASH     : @ 43573.778: Unhandled msg ID 999: line 1277
09-01 21:59:47.326   901  1000 E ASH     : @ 43573.778: No pb callback assigned
09-01 21:59:47.326   901  1000 E ASH     : @ 43573.778: Nanopb error: callback failed:1588
09-01 21:59:47.384 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598387383,7934,4405
09-01 21:59:47.490 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598387489,7934,4405
09-01 21:59:47.596 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598387596,7934,4405
09-01 21:59:47.703 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598387703,7934,4405
09-01 21:59:47.810 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598387810,7934,4405
09-01 21:59:47.869  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:59:47.915 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598387915,7934,4405
09-01 21:59:48.020 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598388019,7934,4405
09-01 21:59:48.125 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598388124,7934,4405
09-01 21:59:48.166   901  1000 D VSC     : @ 43574.618: [WO] tilt angle 89
09-01 21:59:48.230 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598388230,7934,4405
09-01 21:59:48.334 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598388334,7934,4405
09-01 21:59:48.441 28116 28528 I BatteryMgr:DataCollectionService: stats => 1693598388441,7934,4405
09-01 21:59:48.529   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:48.565   901  1000 W ASH     : @ 43575.018: Unhandled msg ID 999: line 1277
09-01 21:59:48.565   901  1000 E ASH     : @ 43575.018: No pb callback assigned
09-01 21:59:48.565   901  1000 E ASH     : @ 43575.018: Nanopb error: callback failed:1588
09-01 21:59:48.714   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:48.725   901  1000 W ASH     : @ 43575.178: Unhandled msg ID 999: line 1277
09-01 21:59:48.725   901  1000 E ASH     : @ 43575.178: No pb callback assigned
09-01 21:59:48.725   901  1000 E ASH     : @ 43575.178: Nanopb error: callback failed:1588
09-01 21:59:48.784  1513  2169 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 28702
09-01 21:59:48.785  1513  2169 I ActivityManager: Killing 28354:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 28702
09-01 21:59:48.786  1513  2169 I ActivityManager: Killing 28282:org.mozilla.firefox:tab19/u0a258 (adj 910): stop org.mozilla.firefox due to from pid 28702
09-01 21:59:48.787  1513  2169 I ActivityManager: Killing 28173:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 28702
09-01 21:59:48.789 28575 28575 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 21:59:48.789  1513  2169 W ActivityTaskManager: Force removing ActivityRecord{fd2768e u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1729 f}}: app died, no saved state
09-01 21:59:48.791 28575 28575 I la.firefox:tab: System.exit called, status: 0
09-01 21:59:48.791 28575 28575 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 21:59:48.793   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:48.794  1513  2169 I ActivityManager: Killing 28575:org.mozilla.firefox:tab1/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 28702
09-01 21:59:48.797  1513  2169 I WindowManager:   Force finishing activity ActivityRecord{fd2768e u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1729 f} isExiting}
09-01 21:59:48.797  1513  2169 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{fd2768e u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1729 f} isExiting}
09-01 21:59:48.801  1513  7910 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@30d78d7
09-01 21:59:48.802 28702 28704 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:59:48.805   901  1000 W ASH     : @ 43575.258: Unhandled msg ID 999: line 1277
09-01 21:59:48.805   901  1000 E ASH     : @ 43575.258: No pb callback assigned
09-01 21:59:48.805   901  1000 E ASH     : @ 43575.258: Nanopb error: callback failed:1588
09-01 21:59:48.806  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:59:48.806  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:59:48.810  8777 28710 I EuiccGoogle: [6671] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:59:48.811  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:59:48.814  8777 28710 W EuiccGoogle: [6671] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:59:48.814  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:59:48.842   778   778 I Zygote  : Process 28354 exited due to signal 9 (Killed)
09-01 21:59:48.849  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:59:48.850  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:59:48.851  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 21:59:48.851  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:59:48.851  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:59:48.862  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 28354 in 76ms
09-01 21:59:48.862   778   778 I Zygote  : Process 28575 exited cleanly (0)
09-01 21:59:48.866   778   778 I Zygote  : Process 28282 exited due to signal 9 (Killed)
09-01 21:59:48.871  1513  2169 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1996, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ], android.os.BinderProxy@4647229)
09-01 21:59:48.872   778   778 I Zygote  : Process 28173 exited due to signal 9 (Killed)
09-01 21:59:48.872  1513  2264 I WindowManager: WIN DEATH: Window{6b62564 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 21:59:48.872  1513  2264 W InputDispatcher: Attempted to unregister already unregistered input channel '6b62564 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 21:59:48.873  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1996, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 21:59:48.879  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 28282 in 16ms
09-01 21:59:48.879  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 28173 in 0ms
09-01 21:59:48.880  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 28575 in 0ms
09-01 21:59:48.924  1513  1513 W Looper  : Slow dispatch took 111ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@e4349ae m=0
09-01 21:59:48.962  1513  2905 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:59:49.024  1513  2905 I chatty  : uid=1000(system) Binder:1513_D identical 4 lines
09-01 21:59:49.024  1513  2905 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:59:49.050  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 28173
09-01 21:59:49.057   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:49.057   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:59:49.057   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:49.076   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:49.085   901  1000 W ASH     : @ 43575.538: Unhandled msg ID 999: line 1277
09-01 21:59:49.085   901  1000 E ASH     : @ 43575.538: No pb callback assigned
09-01 21:59:49.085   901  1000 E ASH     : @ 43575.538: Nanopb error: callback failed:1588
09-01 21:59:49.088  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:49.090   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:49.090   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:59:49.090   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:49.098   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:49.110  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:49.112   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:49.112   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:59:49.112   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:49.116   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:49.121  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:49.122   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:49.122   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:59:49.123   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:49.125   901  1000 W ASH     : @ 43575.578: Unhandled msg ID 999: line 1277
09-01 21:59:49.125   901  1000 E ASH     : @ 43575.578: No pb callback assigned
09-01 21:59:49.125   901  1000 E ASH     : @ 43575.578: Nanopb error: callback failed:1588
09-01 21:59:49.131   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:49.161  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:49.165   901  1000 W ASH     : @ 43575.618: Unhandled msg ID 999: line 1277
09-01 21:59:49.165   901  1000 E ASH     : @ 43575.618: No pb callback assigned
09-01 21:59:49.165   901  1000 E ASH     : @ 43575.618: Nanopb error: callback failed:1588
09-01 21:59:50.166   901  1000 D VSC     : @ 43576.618: [WO] tilt angle 89
09-01 21:59:50.578   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:50.579   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:50.579   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:59:50.580   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:50.590   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:50.602  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:50.603   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:50.605   901  1000 W ASH     : @ 43577.058: Unhandled msg ID 999: line 1277
09-01 21:59:50.605   901  1000 E ASH     : @ 43577.058: No pb callback assigned
09-01 21:59:50.605   901  1000 E ASH     : @ 43577.058: Nanopb error: callback failed:1588
09-01 21:59:50.888  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:59:51.943  1513  3168 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 28736
09-01 21:59:51.943  1513  3168 I ActivityManager: Killing 28116:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 28736
09-01 21:59:51.945  1513  3168 W ActivityTaskManager: Force removing ActivityRecord{f41ed27 u0 com.example.batterymanager_utility/.MainActivity t1727 f}}: app died, no saved state
09-01 21:59:51.955   778   778 I Zygote  : Process 28116 exited due to signal 9 (Killed)
09-01 21:59:51.957   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:51.957   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:59:51.957   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:51.962   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:51.972  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 28116 in 27ms
09-01 21:59:51.980  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:59:51.980  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:59:51.985  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:59:51.985  8777 28742 I EuiccGoogle: [6672] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:59:51.987  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:59:51.994  8777 28742 W EuiccGoogle: [6672] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:59:52.005   901  1000 W ASH     : @ 43578.458: Unhandled msg ID 999: line 1277
09-01 21:59:52.006  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 21:59:52.006   901  1000 E ASH     : @ 43578.458: No pb callback assigned
09-01 21:59:52.006   901  1000 E ASH     : @ 43578.458: Nanopb error: callback failed:1588
09-01 21:59:52.006  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 21:59:52.006  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 21:59:52.011  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 28116
09-01 21:59:52.011  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:52.027  2158  2158 I WallpaperService: engine resumed
09-01 21:59:52.028   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5290): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:59:52.028   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5291): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:59:52.029   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:59:52.029   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:59:52.029   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:59:52.029   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:52.032   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:59:52.032   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:59:52.032   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:59:52.032   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:52.035   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:52.036   901 28751 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:59:52.037   901  1000 W SEE     : @ 43578.489: adding req to Q sensor=8 req=0xb2027998 msg=513
09-01 21:59:52.038   901 28751 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:59:52.038   901 28751 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:59:52.039  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:59:52.040  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:59:52.040  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 21:59:52.040  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:59:52.040  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:59:52.040   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:59:52.041   901 28754 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:59:52.041   901  1000 W SEE     : @ 43578.494: adding req to Q sensor=2 req=0xb202c588 msg=513
09-01 21:59:52.043   901 28754 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:59:52.043   901 28754 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 21:59:52.056   901 28754 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:59:52.165   901  1000 D VSC     : @ 43578.618: [WO] tilt angle 89
09-01 21:59:52.252   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:59:52.252   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:59:52.253   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:52.258   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:59:52.272  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:59:52.274   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:59:52.286   901  1000 W ASH     : @ 43578.738: Unhandled msg ID 999: line 1277
09-01 21:59:52.286   901  1000 E ASH     : @ 43578.738: No pb callback assigned
09-01 21:59:52.286   901  1000 E ASH     : @ 43578.738: Nanopb error: callback failed:1588
09-01 21:59:53.912  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:59:54.166   901  1000 D VSC     : @ 43580.618: [WO] tilt angle 89
09-01 21:59:56.166   901  1000 D VSC     : @ 43582.618: [WO] tilt angle 89
