--------- beginning of system
09-01 18:29:07.661  1513  3221 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 5313
--------- beginning of main
09-01 18:29:07.667  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:29:07.667  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:29:07.675  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:29:07.675  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 18:29:07.681  8777  5319 I EuiccGoogle: [5825] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:29:07.684  8777  5319 W EuiccGoogle: [5825] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:29:07.919  1513  3221 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 18:29:07.919  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 18:29:07.946   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:07.953  5313  5315 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:29:07.954  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 18:29:07.954  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 18:29:07.954  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 18:29:07.962   779   779 D Zygote  : Forked child process 5323
09-01 18:29:07.964   901  1000 W ASH     : @ 30934.418: Unhandled msg ID 999: line 1277
09-01 18:29:07.964   901  1000 E ASH     : @ 30934.418: No pb callback assigned
09-01 18:29:07.964   901  1000 E ASH     : @ 30934.418: Nanopb error: callback failed:1588
09-01 18:29:07.965  1513  1625 I ActivityManager: Start proc 5323:com.opera.browser/u0a261 for pre-top-activity {com.opera.browser/com.opera.Opera}
09-01 18:29:07.969  5323  5323 E m.opera.browse: Not starting debugger since process cannot load the jdwp agent.
09-01 18:29:07.971  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:29:07.995  2158  2158 I WallpaperService: engine resumed
09-01 18:29:07.996  5323  5323 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 18:29:07.996  5323  5323 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 18:29:07.997   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:29:07.998   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:29:07.998   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:29:07.998   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:08.000   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3865): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:29:08.000   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3866): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:29:08.001  5323  5323 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:29:08.001   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:29:08.001  5323  5323 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:29:08.004   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:29:08.004   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:29:08.004   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:08.007   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:08.008   901  5350 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:29:08.008   901  1000 W SEE     : @ 30934.462: adding req to Q sensor=8 req=0xb202bb68 msg=513
09-01 18:29:08.010   901  5350 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:29:08.010   901  5350 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:29:08.012   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:29:08.013   901  1000 W SEE     : @ 30934.467: adding req to Q sensor=2 req=0xb202c648 msg=513
09-01 18:29:08.014   901  5358 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:29:08.015   901  5358 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:29:08.015   901  5358 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 18:29:08.025   901  5358 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:29:08.025  5323  5323 I TetheringManager: registerTetheringEventCallback:com.opera.browser
09-01 18:29:08.039  5265  5373 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 18:29:08.055  5323  5361 W System  : ClassLoader referenced unknown path: 
09-01 18:29:08.089  1513  3161 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:29:08.089  1513  2172 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:29:08.135  1513  2172 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:29:08.139   592  1642 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 18:29:08.139   592  1642 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 18:29:08.141  1513  3245 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:29:08.164   901  1000 D VSC     : @ 30934.618: [WO] tilt angle 89
09-01 18:29:08.170  1513  3161 D ConnectivityService: requestNetwork for uid/pid:10261/5323 NetworkRequest [ TRACK_DEFAULT id=1381, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 18:29:08.173  1513  2000 D ConnectivityService: NetReassign [1381 : null → 100]
09-01 18:29:08.173  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1381, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.173  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1381, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.173  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1381, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.173  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1381, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.173  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1381, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.174  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:29:08.178  5323  5436 I FA      : App measurement initialized, version: 75017
09-01 18:29:08.178  5323  5436 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
09-01 18:29:08.178  5323  5436 I FA      : To enable faster debug mode event logging run:
09-01 18:29:08.178  5323  5436 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
09-01 18:29:08.191  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 18:29:08.208   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:08.208   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:29:08.208   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:08.212  1513  3161 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:29:08.216   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:08.218  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:08.222   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:08.230  1513  3240 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:29:08.233  7733  7733 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 18:29:08.233  7733  7733 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 18:29:08.244   901  1000 W ASH     : @ 30934.698: Unhandled msg ID 999: line 1277
09-01 18:29:08.244   901  1000 E ASH     : @ 30934.698: No pb callback assigned
09-01 18:29:08.244   901  1000 E ASH     : @ 30934.698: Nanopb error: callback failed:1588
09-01 18:29:08.247  5323  5455 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:29:08.247  5323  5455 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:29:08.247  5323  5455 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:29:08.247  5323  5455 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:29:08.247  5323  5455 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:29:08.247  5323  5455 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:29:08.247  5323  5455 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:29:08.247  5323  5455 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 18:29:08.247  5323  5455 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 18:29:08.251  5323  5455 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:29:08.258  5323  5455 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:29:08.259  5323  5455 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:29:08.272  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 18:29:08.274  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/com.opera.browser/1907712205/com.opera.Opera/compiled_traces/compiled_trace.pb doesn't exist
09-01 18:29:08.275  1513  1622 I ActivityTaskManager: Displayed com.opera.browser/com.opera.Opera: +353ms
09-01 18:29:08.280   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:08.280   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:29:08.280   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:08.282  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:08.292   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:08.309  7733  7753 I gle.android.gm: CollectorTransition concurrent copying GC freed 3307(198KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 10223KB/39MB, paused 102us total 166.770ms
09-01 18:29:08.314  5323  5436 I FA      : Tag Manager is not found and thus will not be used
09-01 18:29:08.325   901  1000 W ASH     : @ 30934.778: Unhandled msg ID 999: line 1277
09-01 18:29:08.325   901  1000 E ASH     : @ 30934.778: No pb callback assigned
09-01 18:29:08.325   901  1000 E ASH     : @ 30934.778: Nanopb error: callback failed:1588
09-01 18:29:08.326  7733 16085 I Backup  : [GmsBackupAccountManager] Backup account not found in gmscore.
09-01 18:29:08.335  7733 16085 I BlockstoreE2ESync: no backup account found. [CONTEXT service_id=258 ]
09-01 18:29:08.341  2816  5531 W ChimeraUtils: Module com.google.android.gms.backup_base has empty metadata display_name_string_id
09-01 18:29:08.343  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 18:29:08.343  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 18:29:08.348   779   779 D Zygote  : Forked child process 5538
09-01 18:29:08.349  1513  1625 I ActivityManager: Start proc 5538:com.opera.browser:privileged_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0}
09-01 18:29:08.359  5538  5538 E ileged_process: Not starting debugger since process cannot load the jdwp agent.
09-01 18:29:08.376  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 18:29:08.419  5538  5538 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:29:08.420  5538  5538 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:29:08.433  5538  5538 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:29:08.433  5538  5538 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:29:08.439  1513  3161 D ConnectivityService: requestNetwork for uid/pid:10261/5323 NetworkRequest [ TRACK_DEFAULT id=1383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 18:29:08.441  1513  2000 D ConnectivityService: NetReassign [1383 : null → 100]
09-01 18:29:08.441  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.441  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.441  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.442  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.442  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:29:08.442  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:29:08.482  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:29:08.483  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:29:08.483  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 18:29:08.483  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:29:08.483  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:29:08.487  5538  5563 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:29:08.487  5538  5563 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:29:08.487  5538  5563 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:29:08.487  5538  5563 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:29:08.487  5538  5563 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:29:08.487  5538  5563 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:29:08.487  5538  5563 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:29:08.487  5538  5563 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 18:29:08.487  5538  5563 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 18:29:08.494  5538  5563 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:29:08.495  5323  5412 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
09-01 18:29:08.502  5538  5563 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:29:08.503  5538  5563 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:29:08.519  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:29:08.565  2816 31309 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=257s,end=515s,earliest=-353s,latest=-95s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-610s last_run=-95s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-224312000} :1 [CONTEXT service_id=218 ]
09-01 18:29:08.575  2158  2158 I WallpaperService: engine paused
09-01 18:29:08.576   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 18:29:08.577   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:29:08.578   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:29:08.578   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 18:29:08.588  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:29:08.588  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:29:08.588  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:29:08.588  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:29:08.588  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:29:08.588  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:29:08.588  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:29:08.589  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:29:08.589  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:29:08.597  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:29:08.640  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10261; state: ENABLED
09-01 18:29:08.642  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10261; state: DISABLED
09-01 18:29:08.679  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 18:29:08.679  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 18:29:08.688   779   779 D Zygote  : Forked child process 5634
09-01 18:29:08.691  1513  1625 I ActivityManager: Start proc 5634:com.opera.browser:sandboxed_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0}
09-01 18:29:08.691  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:29:08.692  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:29:08.692  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 18:29:08.692  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:29:08.693  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:08.693  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:29:08.693  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:08.694  1075  2202 I chatty  : uid=1047(cameraserver) Binder:1075_3 identical 3 lines
09-01 18:29:08.694  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:08.695   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:08.706  5634  5634 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 18:29:08.718  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 18:29:08.724   901  1000 W ASH     : @ 30935.178: Unhandled msg ID 999: line 1277
09-01 18:29:08.724   901  1000 E ASH     : @ 30935.178: No pb callback assigned
09-01 18:29:08.724   901  1000 E ASH     : @ 30935.178: Nanopb error: callback failed:1588
09-01 18:29:08.734  5323  5353 W SQLiteLog: (28) double-quoted string literal: "not_interested"
09-01 18:29:08.742  5323  5353 W SQLiteLog: (28) double-quoted string literal: "report"
09-01 18:29:08.750  5323  5323 W InputMethodManager: Ignoring onBind: cur seq=1603, given seq=1602
09-01 18:29:08.753   901  1000 I ASH     : @ 30935.206: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:08.759  5634  5634 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:29:08.759  5634  5634 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:29:08.770   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:08.771  5634  5634 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:29:08.772  5634  5634 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:29:08.804   901  1000 W ASH     : @ 30935.258: Unhandled msg ID 999: line 1277
09-01 18:29:08.804   901  1000 E ASH     : @ 30935.258: No pb callback assigned
09-01 18:29:08.804   901  1000 E ASH     : @ 30935.258: Nanopb error: callback failed:1588
09-01 18:29:08.813  2816  7860 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:29:08.813  2816  7860 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:29:08.814  2816  7860 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:29:08.818  2816  7860 I FontLog : Pulling font file for id = 961, cache size = 6 [CONTEXT service_id=132 ]
09-01 18:29:08.820  5323  5323 W View    : requestLayout() improperly called by android.widget.FrameLayout{5e99989 VFE...C.. ......ID 320,1874-1069,2131 #7f0a01ca app:id/content} during layout: running second layout pass
09-01 18:29:08.821  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:08.822  1075  2202 I chatty  : uid=1047(cameraserver) Binder:1075_3 identical 4 lines
09-01 18:29:08.822  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:08.826 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.826  2816  7860 I FontLog : Pulling font file for id = 961, cache size = 6 [CONTEXT service_id=132 ]
09-01 18:29:08.827 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.828 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 19
09-01 18:29:08.830 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.831 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.833 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 18
09-01 18:29:08.837 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.838 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.842 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.843 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.843 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 19
09-01 18:29:08.844 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.845 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.845 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 18
09-01 18:29:08.847 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.848 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.864 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.864 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:08.868  2816  7860 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:29:08.869  2816  7860 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:29:08.870  2816  7860 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:29:08.878  5538  5685 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:29:08.878  5538  5685 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:29:08.878  5538  5685 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:29:08.878  5538  5685 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:29:08.879  5538  5685 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 18:29:08.879  5538  5685 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:29:08.879  5538  5685 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:29:08.880  5538  5685 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:29:08.880  5538  5685 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:29:08.882  2816  7860 I FontLog : Pulling font file for id = 962, cache size = 5 [CONTEXT service_id=132 ]
09-01 18:29:08.884  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:08.885  1075  2202 I chatty  : uid=1047(cameraserver) Binder:1075_3 identical 4 lines
09-01 18:29:08.885  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:08.899  2816  7860 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:29:08.900  2816  7860 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:29:08.902  2816  7860 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:29:08.906  2816  7860 I FontLog : Pulling font file for id = 963, cache size = 4 [CONTEXT service_id=132 ]
09-01 18:29:08.911  2816  7860 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:29:08.911  2816  7860 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:29:08.912  2816  7860 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:29:08.912  2816  7860 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:29:08.913  2816  7860 I FontLog : Pulling font file for id = 964, cache size = 4 [CONTEXT service_id=132 ]
09-01 18:29:08.915  2816  7860 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:29:08.915  2816  7860 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:29:08.916  2816  7860 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:29:08.916  2816  7860 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:29:08.917  2816  7860 I FontLog : Pulling font file for id = 965, cache size = 5 [CONTEXT service_id=132 ]
09-01 18:29:09.327  1513  2060 W SyncManager: failed sync operation JobId=102750 ***/com.opera.browser.ping u0 [com.opera.browser.ping.provider] OTHER ExpectedIn=0s Reason=10261 Retries=31, SyncResult: delayUntil: 1693592949 stats [ numIoExceptions: 1]
09-01 18:29:09.653   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:09.664   901  1000 W ASH     : @ 30936.117: Unhandled msg ID 999: line 1277
09-01 18:29:09.664   901  1000 E ASH     : @ 30936.117: No pb callback assigned
09-01 18:29:09.664   901  1000 E ASH     : @ 30936.117: Nanopb error: callback failed:1588
09-01 18:29:09.726   901  1000 I ASH     : @ 30936.179: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:10.096  5323  5335 I m.opera.browse: Background young concurrent copying GC freed 263772(15MB) AllocSpace objects, 225(6760KB) LOS objects, 92% free, 8183KB/103MB, paused 392us total 129.720ms
09-01 18:29:10.166   901  1000 D VSC     : @ 30936.618: [WO] tilt angle 89
09-01 18:29:11.542  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:29:11.802   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 18:29:12.166   901  1000 D VSC     : @ 30938.618: [WO] tilt angle 89
09-01 18:29:12.887   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:12.898   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:12.898   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:29:12.898   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:12.903   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:12.924   901  1000 W ASH     : @ 30939.378: Unhandled msg ID 999: line 1277
09-01 18:29:12.924   901  1000 E ASH     : @ 30939.378: No pb callback assigned
09-01 18:29:12.924   901  1000 E ASH     : @ 30939.378: Nanopb error: callback failed:1588
09-01 18:29:12.942  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:12.959   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:13.027  5323  5335 I m.opera.browse: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 26.137ms
09-01 18:29:13.223  5730  5730 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 18:29:13.224  5730  5730 W app_process: type=1400 audit(0.0:3867): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:29:13.224  5730  5730 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 18:29:13.224  5730  5730 W app_process: type=1400 audit(0.0:3870): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:29:13.225  5730  5730 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 18:29:13.225  5730  5730 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 18:29:13.225  5730  5730 I AndroidRuntime: Using default boot image
09-01 18:29:13.225  5730  5730 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 18:29:13.225  5730  5730 I AndroidRuntime: Leaving lock profiling enabled
09-01 18:29:13.225  5730  5730 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 18:29:13.287  5730  5730 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 18:29:13.287  5730  5730 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 18:29:13.293  5730  5730 I app_process: The ClassLoaderContext is a special shared library.
09-01 18:29:13.305  5730  5730 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 18:29:13.309  5730  5730 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 18:29:13.319   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:13.319   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:29:13.319   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:13.319  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:13.322   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:13.331  5730  5730 D AndroidRuntime: Shutting down VM
09-01 18:29:13.364   901  1000 W ASH     : @ 30939.818: Unhandled msg ID 999: line 1277
09-01 18:29:13.364   901  1000 E ASH     : @ 30939.818: No pb callback assigned
09-01 18:29:13.364   901  1000 E ASH     : @ 30939.818: Nanopb error: callback failed:1588
09-01 18:29:13.429   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:13.439  5538  5551 I ileged_process: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 15.802ms
09-01 18:29:13.444   901  1000 W ASH     : @ 30939.898: Unhandled msg ID 999: line 1277
09-01 18:29:13.444   901  1000 E ASH     : @ 30939.898: No pb callback assigned
09-01 18:29:13.444   901  1000 E ASH     : @ 30939.898: Nanopb error: callback failed:1588
09-01 18:29:13.493   901  1000 I ASH     : @ 30939.946: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:13.879  5758  5760 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:29:13.886  5265  5265 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 18:29:13.886  5265  5265 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 18:29:13.886  5265  5265 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 18:29:13.887  5265  5265 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 18:29:13.890  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 18:29:13.890  5265  5265 I BatteryMgr:DataCollectionService: started foreground
09-01 18:29:13.905  5265  5761 I BatteryMgr:DataCollectionService: collectData: begin
09-01 18:29:13.906  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585753906,6103,4413
09-01 18:29:14.012  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754012,6103,4413
09-01 18:29:14.094  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:29:14.094  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 18:29:14.095  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:29:14.096  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 18:29:14.102  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:29:14.103  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:29:14.116  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754116,6103,4413
09-01 18:29:14.138   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:14.147   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:14.147   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:29:14.147   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:14.150   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:14.158  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:14.164   901  1000 W ASH     : @ 30940.618: Unhandled msg ID 999: line 1277
09-01 18:29:14.164   901  1000 E ASH     : @ 30940.618: No pb callback assigned
09-01 18:29:14.164   901  1000 E ASH     : @ 30940.618: Nanopb error: callback failed:1588
09-01 18:29:14.164   901  1000 D VSC     : @ 30940.618: [WO] tilt angle 89
09-01 18:29:14.171   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:14.220  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754219,6103,4413
09-01 18:29:14.323  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754323,6103,4413
09-01 18:29:14.427  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754427,6103,4413
09-01 18:29:14.531  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754531,6103,4413
09-01 18:29:14.555  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:29:14.635  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754635,6103,4413
09-01 18:29:14.740  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754740,6103,4413
09-01 18:29:14.845  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754845,6103,4413
09-01 18:29:14.950  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585754950,6103,4413
09-01 18:29:15.056  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585755055,6103,4413
09-01 18:29:15.163  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585755162,6103,4413
09-01 18:29:15.268  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585755268,6103,4413
09-01 18:29:15.373  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585755373,6103,4413
09-01 18:29:15.480  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585755480,6103,4413
09-01 18:29:15.587  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585755586,6103,4413
09-01 18:29:15.693  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585755693,6103,4413
09-01 18:29:15.800  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585755800,6103,4413
09-01 18:29:15.907  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585755907,6103,4413
09-01 18:29:16.013  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756013,6103,4413
09-01 18:29:16.054  1513  3240 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 18:29:16.054  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 18:29:16.058  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 18:29:16.081   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:16.081   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:29:16.081   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:16.086   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:16.086  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:16.117  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756117,6103,4413
09-01 18:29:16.124   901  1000 W ASH     : @ 30942.578: Unhandled msg ID 999: line 1277
09-01 18:29:16.124   901  1000 E ASH     : @ 30942.578: No pb callback assigned
09-01 18:29:16.124   901  1000 E ASH     : @ 30942.578: Nanopb error: callback failed:1588
09-01 18:29:16.133  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 18:29:16.133  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 18:29:16.145  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:16.145  1513  2093 W AutofillInlineSuggestionsRequestSession: Never received an InlineSuggestionsRequest from the IME for 1073741824@1294469757
09-01 18:29:16.145  1075  2202 I chatty  : uid=1047(cameraserver) Binder:1075_3 identical 3 lines
09-01 18:29:16.145   779   779 D Zygote  : Forked child process 5809
09-01 18:29:16.145  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:16.145  2512  2512 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1294469757
09-01 18:29:16.146  1075  2202 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=5323
09-01 18:29:16.150  1513  1625 I ActivityManager: Start proc 5809:com.opera.browser:sandboxed_process1/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService1}
09-01 18:29:16.158 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:16.158 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:29:16.160  5809  5809 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 18:29:16.167   901  1000 D VSC     : @ 30942.621: [WO] tilt angle 89
09-01 18:29:16.179  5323  5323 I AssistStructure: Flattened final assist data: 6396 bytes, containing 1 windows, 52 views
09-01 18:29:16.179  1513  2571 D ContentCapturePerUserService: Notified activity assist data for activity: Token{7a5ce6a ActivityRecord{6795f5b u0 com.opera.browser/com.opera.Opera t1356}} without a session Id
09-01 18:29:16.181  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:29:16.183  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:29:16.183  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=2131361887 fieldName=null extras=null}, false)
09-01 18:29:16.183  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:29:16.184  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:29:16.185  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 18:29:16.210  2816  1735 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=257s,end=515s,earliest=-361s,latest=-103s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-618s last_run=-103s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-224312000} :1 [CONTEXT service_id=218 ]
09-01 18:29:16.221  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756221,6103,4413
09-01 18:29:16.228  5809  5809 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:29:16.228  5809  5809 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:29:16.238  5809  5809 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:29:16.239  5809  5809 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:29:16.324  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756324,6103,4413
09-01 18:29:16.431  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756430,6103,4413
09-01 18:29:16.537  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756537,6103,4413
09-01 18:29:16.644  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756644,6103,4413
09-01 18:29:16.750  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756750,6103,4413
09-01 18:29:16.857  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756856,6103,4413
09-01 18:29:16.963  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585756963,6103,4413
09-01 18:29:17.068  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585757068,6103,4413
09-01 18:29:17.174  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585757174,6103,4413
09-01 18:29:17.280  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585757280,6103,4413
09-01 18:29:17.386  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585757386,6103,4413
09-01 18:29:17.492  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585757492,6103,4413
09-01 18:29:17.574  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:29:17.598  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585757598,6103,4413
09-01 18:29:17.704  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585757704,6103,4413
09-01 18:29:17.810  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585757810,6103,4413
09-01 18:29:17.916  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585757916,6103,4413
09-01 18:29:18.023  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758022,6103,4413
09-01 18:29:18.129  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758129,6103,4413
09-01 18:29:18.144   901  1000 D VSC     : @ 30944.597: [WO] tilt angle 89
09-01 18:29:18.156   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:18.165   901  1000 W ASH     : @ 30944.618: Unhandled msg ID 999: line 1277
09-01 18:29:18.165   901  1000 E ASH     : @ 30944.618: No pb callback assigned
09-01 18:29:18.165   901  1000 E ASH     : @ 30944.618: Nanopb error: callback failed:1588
09-01 18:29:18.169   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:18.181   901  1000 W ASH     : @ 30944.635: Unhandled msg ID 999: line 1277
09-01 18:29:18.181   901  1000 E ASH     : @ 30944.635: No pb callback assigned
09-01 18:29:18.181   901  1000 E ASH     : @ 30944.635: Nanopb error: callback failed:1588
09-01 18:29:18.232  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758232,6103,4413
09-01 18:29:18.338  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758337,6103,4413
09-01 18:29:18.443  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758443,6103,4413
09-01 18:29:18.549  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758549,6103,4413
09-01 18:29:18.646   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:18.653  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758653,6103,4413
09-01 18:29:18.685   901  1000 W ASH     : @ 30945.138: Unhandled msg ID 999: line 1277
09-01 18:29:18.685   901  1000 E ASH     : @ 30945.138: No pb callback assigned
09-01 18:29:18.685   901  1000 E ASH     : @ 30945.138: Nanopb error: callback failed:1588
09-01 18:29:18.717   901  1000 I ASH     : @ 30945.170: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:18.752   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:18.758  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758758,6103,4413
09-01 18:29:18.764   901  1000 W ASH     : @ 30945.218: Unhandled msg ID 999: line 1277
09-01 18:29:18.764   901  1000 E ASH     : @ 30945.218: No pb callback assigned
09-01 18:29:18.765   901  1000 E ASH     : @ 30945.218: Nanopb error: callback failed:1588
09-01 18:29:18.863  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758863,6103,4413
09-01 18:29:18.969  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585758969,6103,4413
09-01 18:29:19.036   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:19.044   901  1000 W ASH     : @ 30945.498: Unhandled msg ID 999: line 1277
09-01 18:29:19.044   901  1000 E ASH     : @ 30945.498: No pb callback assigned
09-01 18:29:19.044   901  1000 E ASH     : @ 30945.498: Nanopb error: callback failed:1588
09-01 18:29:19.075  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585759075,6103,4413
09-01 18:29:19.106   901  1000 I ASH     : @ 30945.559: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:19.155   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:19.167   901  1000 W ASH     : @ 30945.621: Unhandled msg ID 999: line 1277
09-01 18:29:19.167   901  1000 E ASH     : @ 30945.621: No pb callback assigned
09-01 18:29:19.167   901  1000 E ASH     : @ 30945.621: Nanopb error: callback failed:1588
09-01 18:29:19.179  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585759179,6103,4413
09-01 18:29:19.284  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585759284,6103,4413
09-01 18:29:19.390  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585759390,6103,4413
09-01 18:29:19.436   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:19.444   901  1000 W ASH     : @ 30945.898: Unhandled msg ID 999: line 1277
09-01 18:29:19.444   901  1000 E ASH     : @ 30945.898: No pb callback assigned
09-01 18:29:19.444   901  1000 E ASH     : @ 30945.898: Nanopb error: callback failed:1588
09-01 18:29:19.499  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585759499,6103,4413
09-01 18:29:19.506   901  1000 I ASH     : @ 30945.959: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:19.552   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:19.564   901  1000 W ASH     : @ 30946.018: Unhandled msg ID 999: line 1277
09-01 18:29:19.564   901  1000 E ASH     : @ 30946.018: No pb callback assigned
09-01 18:29:19.564   901  1000 E ASH     : @ 30946.018: Nanopb error: callback failed:1588
09-01 18:29:19.604  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585759604,6103,4413
09-01 18:29:19.645   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:19.684   901  1000 W ASH     : @ 30946.138: Unhandled msg ID 999: line 1277
09-01 18:29:19.685   901  1000 E ASH     : @ 30946.138: No pb callback assigned
09-01 18:29:19.685   901  1000 E ASH     : @ 30946.138: Nanopb error: callback failed:1588
09-01 18:29:19.710  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585759710,6103,4413
09-01 18:29:19.717   901  1000 I ASH     : @ 30946.170: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:19.754   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:19.764   901  1000 W ASH     : @ 30946.218: Unhandled msg ID 999: line 1277
09-01 18:29:19.764   901  1000 E ASH     : @ 30946.218: No pb callback assigned
09-01 18:29:19.764   901  1000 E ASH     : @ 30946.218: Nanopb error: callback failed:1588
09-01 18:29:19.817  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585759817,6103,4413
09-01 18:29:19.923  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585759923,6103,4413
09-01 18:29:20.029  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760029,6103,4413
09-01 18:29:20.036   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.044   901  1000 W ASH     : @ 30946.498: Unhandled msg ID 999: line 1277
09-01 18:29:20.044   901  1000 E ASH     : @ 30946.498: No pb callback assigned
09-01 18:29:20.044   901  1000 E ASH     : @ 30946.498: Nanopb error: callback failed:1588
09-01 18:29:20.106   901  1000 I ASH     : @ 30946.559: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:20.133  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760133,6408,4413
09-01 18:29:20.141   901  1000 D VSC     : @ 30946.595: [WO] tilt angle 89
09-01 18:29:20.154   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.167   901  1000 W ASH     : @ 30946.621: Unhandled msg ID 999: line 1277
09-01 18:29:20.167   901  1000 E ASH     : @ 30946.621: No pb callback assigned
09-01 18:29:20.167   901  1000 E ASH     : @ 30946.621: Nanopb error: callback failed:1588
09-01 18:29:20.237  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760237,6408,4413
09-01 18:29:20.245   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.255   901  1000 W ASH     : @ 30946.708: Unhandled msg ID 999: line 1277
09-01 18:29:20.255   901  1000 E ASH     : @ 30946.708: No pb callback assigned
09-01 18:29:20.255   901  1000 E ASH     : @ 30946.708: Nanopb error: callback failed:1588
09-01 18:29:20.317   901  1000 I ASH     : @ 30946.771: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:20.341  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760341,6408,4413
09-01 18:29:20.352   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.364   901  1000 W ASH     : @ 30946.818: Unhandled msg ID 999: line 1277
09-01 18:29:20.364   901  1000 E ASH     : @ 30946.818: No pb callback assigned
09-01 18:29:20.364   901  1000 E ASH     : @ 30946.818: Nanopb error: callback failed:1588
09-01 18:29:20.436   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.444   901  1000 W ASH     : @ 30946.898: Unhandled msg ID 999: line 1277
09-01 18:29:20.444   901  1000 E ASH     : @ 30946.898: No pb callback assigned
09-01 18:29:20.444   901  1000 E ASH     : @ 30946.898: Nanopb error: callback failed:1588
09-01 18:29:20.444  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760444,6408,4413
09-01 18:29:20.506   901  1000 I ASH     : @ 30946.960: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:20.550  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760550,6408,4413
09-01 18:29:20.555   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:20.555   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:29:20.556   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.556   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:20.567   901  1000 W ASH     : @ 30947.021: Unhandled msg ID 999: line 1277
09-01 18:29:20.567   901  1000 E ASH     : @ 30947.021: No pb callback assigned
09-01 18:29:20.567   901  1000 E ASH     : @ 30947.021: Nanopb error: callback failed:1588
09-01 18:29:20.568   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.577  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:20.577   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:20.577   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:29:20.577   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:20.584   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.587  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:29:20.588  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:20.604   901  1000 W ASH     : @ 30947.058: Unhandled msg ID 999: line 1277
09-01 18:29:20.604   901  1000 E ASH     : @ 30947.058: No pb callback assigned
09-01 18:29:20.604   901  1000 E ASH     : @ 30947.058: Nanopb error: callback failed:1588
09-01 18:29:20.655  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760655,6408,4413
09-01 18:29:20.699   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.726   901  1000 W ASH     : @ 30947.179: Unhandled msg ID 999: line 1277
09-01 18:29:20.726   901  1000 E ASH     : @ 30947.179: No pb callback assigned
09-01 18:29:20.726   901  1000 E ASH     : @ 30947.179: Nanopb error: callback failed:1588
09-01 18:29:20.761  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760761,6408,4413
09-01 18:29:20.761   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.782   901  1000 W ASH     : @ 30947.235: Unhandled msg ID 999: line 1277
09-01 18:29:20.782   901  1000 E ASH     : @ 30947.235: No pb callback assigned
09-01 18:29:20.782   901  1000 E ASH     : @ 30947.235: Nanopb error: callback failed:1588
09-01 18:29:20.846   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.857   901  1000 W ASH     : @ 30947.310: Unhandled msg ID 999: line 1277
09-01 18:29:20.857   901  1000 E ASH     : @ 30947.310: No pb callback assigned
09-01 18:29:20.857   901  1000 E ASH     : @ 30947.311: Nanopb error: callback failed:1588
09-01 18:29:20.865  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760865,6408,4413
09-01 18:29:20.918   901  1000 I ASH     : @ 30947.371: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:20.955   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:20.964   901  1000 W ASH     : @ 30947.418: Unhandled msg ID 999: line 1277
09-01 18:29:20.964   901  1000 E ASH     : @ 30947.418: No pb callback assigned
09-01 18:29:20.964   901  1000 E ASH     : @ 30947.418: Nanopb error: callback failed:1588
09-01 18:29:20.968  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585760968,6408,4413
09-01 18:29:20.986  2318  2318 I wpa_supplicant: wlan0: WPA: Group rekeying completed with 76:4d:28:12:bf:83 [GTK=CCMP]
09-01 18:29:20.996  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 44687 Kbps
09-01 18:29:21.001  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 18:29:21.005  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 18:29:21.006  2474 12259 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 18:29:21.007  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 18:29:21.043   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:21.073  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585761073,6408,4413
09-01 18:29:21.084   901  1000 W ASH     : @ 30947.538: Unhandled msg ID 999: line 1277
09-01 18:29:21.085   901  1000 E ASH     : @ 30947.538: No pb callback assigned
09-01 18:29:21.085   901  1000 E ASH     : @ 30947.538: Nanopb error: callback failed:1588
09-01 18:29:21.123   901  1000 I ASH     : @ 30947.576: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:29:21.150   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:21.155   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:21.155   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:29:21.155   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:21.165   901  1000 W ASH     : @ 30947.618: Unhandled msg ID 999: line 1277
09-01 18:29:21.165   901  1000 E ASH     : @ 30947.618: No pb callback assigned
09-01 18:29:21.165   901  1000 E ASH     : @ 30947.619: Nanopb error: callback failed:1588
09-01 18:29:21.166   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:21.176  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585761176,6408,4413
09-01 18:29:21.177  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:21.178   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:21.204   901  1000 W ASH     : @ 30947.658: Unhandled msg ID 999: line 1277
09-01 18:29:21.204   901  1000 E ASH     : @ 30947.658: No pb callback assigned
09-01 18:29:21.204   901  1000 E ASH     : @ 30947.658: Nanopb error: callback failed:1588
09-01 18:29:21.277  5949  5951 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:29:21.285  5265  5761 I BatteryMgr:DataCollectionService: stats => 1693585761284,6408,4413
09-01 18:29:21.496  1513  1537 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 5969
09-01 18:29:21.497  1513  1537 I ActivityManager: Killing 5538:com.opera.browser:privileged_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 5969
09-01 18:29:21.498  1513  1537 I ActivityManager: Killing 5323:com.opera.browser/u0a261 (adj 0): stop com.opera.browser due to from pid 5969
09-01 18:29:21.502  7733  7733 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 18:29:21.505  5809  5809 I dboxed_process: System.exit called, status: 0
09-01 18:29:21.505  5809  5809 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 18:29:21.505  5634  5634 I dboxed_process: System.exit called, status: 0
09-01 18:29:21.506  5634  5634 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 18:29:21.506  1513  1537 W ActivityTaskManager: Force removing ActivityRecord{6795f5b u0 com.opera.browser/com.opera.Opera t1356 f}}: app died, no saved state
09-01 18:29:21.509   779   779 I Zygote  : Process 5538 exited due to signal 9 (Killed)
09-01 18:29:21.513  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 5538 in 16ms
09-01 18:29:21.527  1513  1537 I ActivityManager: Killing 5634:com.opera.browser:sandboxed_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 5969
09-01 18:29:21.528  1513  1537 I ActivityManager: Killing 5809:com.opera.browser:sandboxed_process1/u0a261 (adj 0): stop com.opera.browser due to from pid 5969
09-01 18:29:21.529   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:21.529   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:29:21.529   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:21.533  1513  2571 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@141ba05
09-01 18:29:21.533  5969  5971 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:29:21.535   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:21.536  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:29:21.536  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:29:21.551  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:29:21.552  8777  5979 I EuiccGoogle: [5826] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:29:21.552  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:29:21.558  8777  5979 W EuiccGoogle: [5826] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:29:21.564   901  1000 W ASH     : @ 30948.018: Unhandled msg ID 999: line 1277
09-01 18:29:21.564   901  1000 E ASH     : @ 30948.018: No pb callback assigned
09-01 18:29:21.564   901  1000 E ASH     : @ 30948.018: Nanopb error: callback failed:1588
09-01 18:29:21.569  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:21.573  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:29:21.574  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:29:21.574  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 18:29:21.574  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:29:21.575  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:29:21.576   779   779 I Zygote  : Process 5809 exited cleanly (0)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: Failed to notify process 5634 that displays changed, assuming it died.
09-01 18:29:21.577  1513  1572 W DisplayManagerService: android.os.DeadObjectException
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.hardware.display.IDisplayManagerCallback$Stub$Proxy.onDisplayEvent(IDisplayManagerCallback.java:115)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$CallbackRecord.notifyDisplayEventAsync(DisplayManagerService.java:1909)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.deliverDisplayEvent(DisplayManagerService.java:1668)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.access$700(DisplayManagerService.java:163)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$DisplayManagerHandler.handleMessage(DisplayManagerService.java:1831)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.Looper.loop(Looper.java:223)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: Failed to notify process 5809 that displays changed, assuming it died.
09-01 18:29:21.577  1513  1572 W DisplayManagerService: android.os.DeadObjectException
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.hardware.display.IDisplayManagerCallback$Stub$Proxy.onDisplayEvent(IDisplayManagerCallback.java:115)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$CallbackRecord.notifyDisplayEventAsync(DisplayManagerService.java:1909)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.deliverDisplayEvent(DisplayManagerService.java:1668)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService.access$700(DisplayManagerService.java:163)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.display.DisplayManagerService$DisplayManagerHandler.handleMessage(DisplayManagerService.java:1831)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.Handler.dispatchMessage(Handler.java:106)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.Looper.loop(Looper.java:223)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 18:29:21.577  1513  1572 W DisplayManagerService: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 18:29:21.581   779   779 I Zygote  : Process 5634 exited cleanly (0)
09-01 18:29:21.581  1513  9003 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1381, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@b0b8128)
09-01 18:29:21.581  1513  7910 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1384, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@2305e41)
09-01 18:29:21.582   779   779 I Zygote  : Process 5323 exited due to signal 9 (Killed)
09-01 18:29:21.582  1513  1536 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@2961fe6)
09-01 18:29:21.582  1513  3240 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1382, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@d79534b)
09-01 18:29:21.582  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1381, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 18:29:21.582  1513  3221 D AutofillSession: handling death of Token{7a5ce6a ActivityRecord{6795f5b u0 com.opera.browser/com.opera.Opera t-1 f}}} when saving=false
09-01 18:29:21.583  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1383, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 18:29:21.587  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 5323
09-01 18:29:21.615  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 5323 in 100ms
09-01 18:29:21.615  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 5634 in 0ms
09-01 18:29:21.615  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 5809 in 0ms
09-01 18:29:22.065   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:22.084   901  1000 W ASH     : @ 30948.538: Unhandled msg ID 999: line 1277
09-01 18:29:22.085   901  1000 E ASH     : @ 30948.538: No pb callback assigned
09-01 18:29:22.085   901  1000 E ASH     : @ 30948.538: Nanopb error: callback failed:1588
09-01 18:29:22.139   901  1000 D VSC     : @ 30948.592: [WO] tilt angle 89
09-01 18:29:23.615  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:29:24.138   901  1000 D VSC     : @ 30950.590: [WO] tilt angle 89
09-01 18:29:24.669  1513  3245 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 5989
09-01 18:29:24.670  1513  3245 I ActivityManager: Killing 5265:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 5989
09-01 18:29:24.671  1513  3245 W ActivityTaskManager: Force removing ActivityRecord{8780bfa u0 com.example.batterymanager_utility/.MainActivity t1355 f}}: app died, no saved state
09-01 18:29:24.676   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:24.682   778   778 I Zygote  : Process 5265 exited due to signal 9 (Killed)
09-01 18:29:24.685   901  1000 W ASH     : @ 30951.139: Unhandled msg ID 999: line 1277
09-01 18:29:24.685   901  1000 E ASH     : @ 30951.139: No pb callback assigned
09-01 18:29:24.685   901  1000 E ASH     : @ 30951.139: Nanopb error: callback failed:1588
09-01 18:29:24.700  5989  5991 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:29:24.710  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:29:24.710  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:29:24.711  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:29:24.714  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 18:29:24.715  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 5265 in 43ms
09-01 18:29:24.715  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 18:29:24.715  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 18:29:24.721  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:29:24.722  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 5265
09-01 18:29:24.727  2158  2158 I WallpaperService: engine resumed
09-01 18:29:24.728   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:29:24.728   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:29:24.728  8777  5995 I EuiccGoogle: [5827] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:29:24.728   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:29:24.728   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:24.730   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3871): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:29:24.730   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3872): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:29:24.732   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:29:24.732  8777  5995 W EuiccGoogle: [5827] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:29:24.735   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:29:24.735   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:29:24.735   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:24.737  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:29:24.738  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:29:24.738  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 18:29:24.738  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:29:24.738  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:29:24.741   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:24.742   901  6004 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:29:24.742   901  1000 W SEE     : @ 30951.196: adding req to Q sensor=8 req=0xb202c7e8 msg=513
09-01 18:29:24.744   901  6004 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:29:24.744   901  6004 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:29:24.746   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:29:24.747   901  6007 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:29:24.747   901  1000 W SEE     : @ 30951.201: adding req to Q sensor=2 req=0xb202a1b8 msg=513
09-01 18:29:24.749   901  6007 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:29:24.749   901  6007 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 18:29:24.758   901  6007 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:29:25.056   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:25.084   901  1000 W ASH     : @ 30951.538: Unhandled msg ID 999: line 1277
09-01 18:29:25.084   901  1000 E ASH     : @ 30951.538: No pb callback assigned
09-01 18:29:25.084   901  1000 E ASH     : @ 30951.538: Nanopb error: callback failed:1588
09-01 18:29:25.772   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:25.804   901  1000 W ASH     : @ 30952.258: Unhandled msg ID 999: line 1277
09-01 18:29:25.805   901  1000 E ASH     : @ 30952.258: No pb callback assigned
09-01 18:29:25.805   901  1000 E ASH     : @ 30952.258: Nanopb error: callback failed:1588
09-01 18:29:25.880   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:25.925   901  1000 W ASH     : @ 30952.378: Unhandled msg ID 999: line 1277
09-01 18:29:25.925   901  1000 E ASH     : @ 30952.378: No pb callback assigned
09-01 18:29:25.925   901  1000 E ASH     : @ 30952.378: Nanopb error: callback failed:1588
09-01 18:29:26.165   901  1000 D VSC     : @ 30952.618: [WO] tilt angle 89
09-01 18:29:26.628  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:29:26.774   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:26.779   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:29:26.779   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:29:26.779   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:26.785   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:29:26.802  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:29:26.802   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:29:26.804   901  1000 W ASH     : @ 30953.258: Unhandled msg ID 999: line 1277
09-01 18:29:26.804   901  1000 E ASH     : @ 30953.258: No pb callback assigned
09-01 18:29:26.804   901  1000 E ASH     : @ 30953.258: Nanopb error: callback failed:1588
09-01 18:29:28.166   901  1000 D VSC     : @ 30954.618: [WO] tilt angle 89
09-01 18:29:29.656  1513  2000 D ConnectivityService: NetReassign [no changes]
