--------- beginning of system
09-02 03:25:05.529  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:05.819  1513  2169 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 16202
--------- beginning of main
09-02 03:25:05.825  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 03:25:05.825  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 03:25:05.833  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 03:25:05.837  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-02 03:25:05.843  8777 16209 I EuiccGoogle: [7862] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 03:25:05.846  8777 16209 W EuiccGoogle: [7862] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 03:25:06.075  1513  2169 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 03:25:06.075  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 03:25:06.084   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:06.098  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:25:06.098  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:25:06.099  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:25:06.099  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-02 03:25:06.104   778   778 D Zygote  : Forked child process 16213
09-02 03:25:06.104   901  1000 W ASH     : @ 63092.554: Unhandled msg ID 999: line 1277
09-02 03:25:06.104   901  1000 E ASH     : @ 63092.554: No pb callback assigned
09-02 03:25:06.104   901  1000 E ASH     : @ 63092.554: Nanopb error: callback failed:1588
09-02 03:25:06.105  1513  1625 I ActivityManager: Start proc 16213:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-02 03:25:06.117 16213 16213 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-02 03:25:06.137  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:25:06.146 16213 16213 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:25:06.146 16213 16213 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:25:06.152 16213 16213 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-02 03:25:06.154 16213 16213 I FirebaseInitProvider: FirebaseApp initialization successful
09-02 03:25:06.171 16213 16213 I rc_log_ffi::ios: rc_log adapter initialized!
09-02 03:25:06.218   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:06.223 16213 16245 I nimbus::nimbus_client: updating experiment list
09-02 03:25:06.223 16213 16245 I nimbus::persistence: Already at version 2, no upgrade needed
09-02 03:25:06.224 16213 16245 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-02 03:25:06.224 16213 16245 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-02 03:25:06.224 16213 16245 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-02 03:25:06.224 16213 16245 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-02 03:25:06.224 16213 16245 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-02 03:25:06.243 16213 16251 I GeckoThread: preparing to run Gecko
09-02 03:25:06.249   901  1000 W ASH     : @ 63092.699: Unhandled msg ID 999: line 1277
09-02 03:25:06.249   901  1000 E ASH     : @ 63092.699: No pb callback assigned
09-02 03:25:06.249   901  1000 E ASH     : @ 63092.699: Nanopb error: callback failed:1588
09-02 03:25:06.250 16213 16251 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.250 16213 16251 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-02 03:25:06.251 16213 16251 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.252 16213 16251 E GeckoLibLoad: Load sqlite start
09-02 03:25:06.252 16213 16254 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-02 03:25:06.252 16213 16251 E GeckoLibLoad: Load sqlite done
09-02 03:25:06.252 16213 16251 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.252 16213 16251 E GeckoLibLoad: Load nss start
09-02 03:25:06.252 16213 16251 E GeckoLibLoad: Load nss done
09-02 03:25:06.252 16213 16251 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.253 16213 16251 E GeckoLibLoad: Loaded libs in 0.453646ms total, 0ms(2ms) user, 0ms(1ms) system, 0(0) faults
09-02 03:25:06.253 16213 16251 W GeckoThread: zerdatime 63089479 - runGecko
09-02 03:25:06.254 16213 16254 I libglean_ffi: glean_core::database: Database initialized
09-02 03:25:06.256 16213 16254 I libglean_ffi: glean_core: Glean initialized
09-02 03:25:06.256 16213 16254 I libglean_ffi: glean_core::event_database: Loading events for events
09-02 03:25:06.256 16213 16254 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-02 03:25:06.257 16213 16254 I libglean_ffi: glean_core::ping: Collecting events
09-02 03:25:06.263 16213 16254 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b717a5ef-45fd-4ebe-89f3-3bdfd0b50b5c
09-02 03:25:06.270 16213 16254 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-02 03:25:06.271 16213 16251 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-02 03:25:06.277 16213 16213 W org.mozilla.firefox: type=1400 audit(0.0:7435): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-02 03:25:06.281 16213 16254 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-02 03:25:06.287 16213 16213 I FenixApplication: AutoPushFeature is configured, initializing it...
09-02 03:25:06.288  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:25:06.292   901  1000 D VSC     : @ 63092.743: [WO] tilt angle 87
09-02 03:25:06.295 16213 16213 I AbstractFirebasePushService: start
09-02 03:25:06.306   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-02 03:25:06.306   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-02 03:25:06.317 16213 16251 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-02 03:25:06.317 16213 16251 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-02 03:25:06.317 16213 16251 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-02 03:25:06.318  1513  3241 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 03:25:06.320 16213 16254 I glean/MetricsPingSched: The 'metrics' collection is scheduled for today, 1693617906296
09-02 03:25:06.321   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:06.329   901  1000 W ASH     : @ 63092.780: Unhandled msg ID 999: line 1277
09-02 03:25:06.329   901  1000 E ASH     : @ 63092.780: No pb callback assigned
09-02 03:25:06.329   901  1000 E ASH     : @ 63092.780: Nanopb error: callback failed:1588
09-02 03:25:06.339  1513  1536 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (63089350)
09-02 03:25:06.362  2158  2158 I WallpaperService: engine resumed
09-02 03:25:06.363   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7436): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:25:06.363   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 03:25:06.363   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 03:25:06.364   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 03:25:06.364   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:06.364  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:25:06.364  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:25:06.364  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:25:06.366 16213 16254 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 03:25:06.367   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7437): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:25:06.367   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:25:06.368   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:25:06.368   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 03:25:06.368   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:06.378   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:06.379   901 16316 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:25:06.379   901  1000 W SEE     : @ 63092.829: adding req to Q sensor=8 req=0xb2034e98 msg=513
09-02 03:25:06.379   778   778 D Zygote  : Forked child process 16319
09-02 03:25:06.381   901 16316 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:25:06.381   901 16316 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:25:06.382  1513  1625 I ActivityManager: Start proc 16319:org.mozilla.firefox:tab1/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab1}
09-02 03:25:06.387   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 03:25:06.388   901 16325 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:25:06.388   901  1000 W SEE     : @ 63092.839: adding req to Q sensor=2 req=0xb202e018 msg=513
09-02 03:25:06.389 16213 16254 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e964f4bf-eae6-486a-871e-39b89a72bc8b
09-02 03:25:06.390   901 16325 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:25:06.390   901 16325 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-02 03:25:06.390   901 16325 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:25:06.395 16213 16254 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 03:25:06.397 16213 16288 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-02 03:25:06.403 16213 16288 I push::internal::communications::rate_limiter: Not allowed: count(144) > 1 for verify_connection.
09-02 03:25:06.404 16213 16288 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-02 03:25:06.405   901 16325 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:25:06.409 16319 16319 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-02 03:25:06.413 16213 16250 I libglean_ffi: glean_core::ping: Collecting pageload
09-02 03:25:06.413 16213 16250 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-02 03:25:06.413 16213 16250 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-02 03:25:06.414 16213 16250 I libglean_ffi: glean_core::core: Upload enabled: true
09-02 03:25:06.415 16149 16334 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-02 03:25:06.415 16213 16213 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-02 03:25:06.424  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:25:06.425 16213 16213 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-02 03:25:06.429 16213 16267 I service-pocket: Scheduling pocket recommendations background refresh
09-02 03:25:06.431 16213 16267 I service-pocket: Scheduling sponsored stories background refresh
09-02 03:25:06.469 16319 16319 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:25:06.470 16319 16319 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:25:06.487 16319 16319 I ServiceChildProcess: onCreate
09-02 03:25:06.489 16319 16348 I GeckoThread: preparing to run Gecko
09-02 03:25:06.494  1513  3161 D ConnectivityService: requestNetwork for uid/pid:10258/16213 NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-02 03:25:06.495  1513  2000 D ConnectivityService: NetReassign [2893 : null → 100]
09-02 03:25:06.495  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:25:06.495  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:25:06.495  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:25:06.496 16213 16213 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-02 03:25:06.496  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:25:06.497  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:25:06.500 16213 16284 E GeckoSession: String does not represent valid session state.
09-02 03:25:06.511 16213 16284 I chatty  : uid=10258(org.mozilla.firefox) identical 29 lines
09-02 03:25:06.511 16213 16284 E GeckoSession: String does not represent valid session state.
09-02 03:25:06.512 16213 16213 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-02 03:25:06.512 16213 16213 I FirefoxAccountStateMachine: Sync is enabled
09-02 03:25:06.512 16213 16284 E GeckoSession: String does not represent valid session state.
09-02 03:25:06.521 16213 16284 I chatty  : uid=10258(org.mozilla.firefox) identical 8 lines
09-02 03:25:06.521 16213 16284 E GeckoSession: String does not represent valid session state.
09-02 03:25:06.528 16213 16250 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 03:25:06.534 16213 16250 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d271be70-fecc-43f1-aea9-21175347aa1f
09-02 03:25:06.542 16213 16362 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@c33e18b' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-02 03:25:06.544 16213 16250 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 03:25:06.550 16213 16289 I StartupTypeTelemetry: Recorded start up: cold_view
09-02 03:25:06.571 16213 16291 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 03:25:06.571 16213 16291 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 03:25:06.571 16213 16291 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 03:25:06.571 16213 16291 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 03:25:06.571 16213 16291 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:25:06.571 16213 16291 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:25:06.571 16213 16291 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 03:25:06.571 16213 16291 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 03:25:06.571 16213 16291 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 03:25:06.576   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:25:06.576   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:25:06.576   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:06.580 16213 16291 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 03:25:06.584   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:06.586  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:25:06.587 16213 16291 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 03:25:06.587 16213 16291 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 03:25:06.591   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:06.600  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-02 03:25:06.602  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-02 03:25:06.603  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +524ms
09-02 03:25:06.609   901  1000 W ASH     : @ 63093.058: Unhandled msg ID 999: line 1277
09-02 03:25:06.609   901  1000 E ASH     : @ 63093.058: No pb callback assigned
09-02 03:25:06.609   901  1000 E ASH     : @ 63093.058: Nanopb error: callback failed:1588
09-02 03:25:06.620  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:25:06.621   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:25:06.621   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:25:06.622   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:06.628   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:06.648   901  1000 W ASH     : @ 63093.098: Unhandled msg ID 999: line 1277
09-02 03:25:06.648   901  1000 E ASH     : @ 63093.098: No pb callback assigned
09-02 03:25:06.648   901  1000 E ASH     : @ 63093.098: Nanopb error: callback failed:1588
09-02 03:25:06.654 16213 16362 I FirefoxAccount: Registering persistence callback
09-02 03:25:06.654 16213 16362 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@c33e18b' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@7543f9a
09-02 03:25:06.654 16213 16362 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@7543f9a' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-02 03:25:06.700  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:25:06.701 16213 16395 I libglean_ffi: glean_core::upload: New upload task with id b717a5ef-45fd-4ebe-89f3-3bdfd0b50b5c (path: /submit/org-mozilla-firefox/events/1/b717a5ef-45fd-4ebe-89f3-3bdfd0b50b5c)
09-02 03:25:06.701  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:25:06.701  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 03:25:06.703  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:25:06.703  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:25:06.723  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:25:06.723  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:25:06.723  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:25:06.743   778   778 D Zygote  : Forked child process 16401
09-02 03:25:06.750  1513  1625 I ActivityManager: Start proc 16401:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-02 03:25:06.752 16213 16259 W logins::schema: user_version: 2
09-02 03:25:06.760 16401 16401 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-02 03:25:06.773  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:25:06.798  1513  2169 W ActivityManager: Receiver with filter android.content.IntentFilter@3a7e1b3 already registered for pid 16213, callerPackage is org.mozilla.firefox
09-02 03:25:06.804 16213 16213 I SessionPrioritizationMiddleware: Update the currentSelectedTab 25213e5d-56b4-476f-a243-b053914e6919 priority to HIGH
09-02 03:25:06.828 16401 16401 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:25:06.828 16401 16401 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:25:06.844 16401 16401 I ServiceChildProcess: onCreate
09-02 03:25:06.845 16401 16427 I GeckoThread: preparing to run Gecko
09-02 03:25:06.855 16401 16427 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.855 16401 16427 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.856 16401 16427 E GeckoLibLoad: Load sqlite start
09-02 03:25:06.858 16401 16427 E GeckoLibLoad: Load sqlite done
09-02 03:25:06.858 16401 16427 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.859 16401 16427 E GeckoLibLoad: Load nss start
09-02 03:25:06.859 16401 16427 E GeckoLibLoad: Load nss done
09-02 03:25:06.859 16401 16427 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.876 16401 16427 E GeckoLibLoad: Loaded libs in 16.996355ms total, 9ms(9ms) user, 6ms(6ms) system, 0(0) faults
09-02 03:25:06.876 16401 16427 W GeckoThread: zerdatime 63090102 - runGecko
09-02 03:25:06.906 16213 16266 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-02 03:25:06.918 16401 16443 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 03:25:06.918 16401 16443 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 03:25:06.918 16401 16443 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 03:25:06.918 16401 16443 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 03:25:06.918 16401 16443 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:25:06.918 16401 16443 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:25:06.918 16401 16443 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 03:25:06.918 16401 16443 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 03:25:06.918 16401 16443 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 03:25:06.922 16401 16443 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 03:25:06.930 16401 16443 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 03:25:06.930 16401 16443 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 03:25:06.956  2158  2158 I WallpaperService: engine paused
09-02 03:25:06.956   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-02 03:25:06.957   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 03:25:06.958   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 03:25:06.958   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-02 03:25:06.970 16213 16251 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:25:06.970 16213 16251 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:25:06.970 16213 16251 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:25:06.970 16213 16251 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:25:06.972 16213 16251 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 03:25:06.972 16213 16251 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:25:06.972 16213 16251 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:25:06.972 16213 16251 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:25:06.972 16213 16251 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:25:06.973 16319 16348 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.973 16319 16348 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.973 16319 16348 E GeckoLibLoad: Load sqlite start
09-02 03:25:06.975 16319 16348 E GeckoLibLoad: Load sqlite done
09-02 03:25:06.976 16319 16348 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.976 16319 16348 E GeckoLibLoad: Load nss start
09-02 03:25:06.976 16319 16348 E GeckoLibLoad: Load nss done
09-02 03:25:06.976 16319 16348 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:25:06.977  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:25:06.985 16213 16251 I GeckoSession: zerdatime 63090210 - chrome startup finished
09-02 03:25:06.988 16213 16213 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:25:06.989 16213 16213 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 03:25:06.997 16319 16348 E GeckoLibLoad: Loaded libs in 20.790263ms total, 8ms(11ms) user, 7ms(6ms) system, 0(0) faults
09-02 03:25:06.997 16319 16348 W GeckoThread: zerdatime 63090223 - runGecko
09-02 03:25:07.022  2816 10367 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-02 03:25:07.022  2816 10367 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-02 03:25:07.022  2816 10367 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-02 03:25:07.025  2816 10367 I FontLog : Pulling font file for id = 2297, cache size = 5 [CONTEXT service_id=132 ]
09-02 03:25:07.027  2816 10367 I FontLog : Pulling font file for id = 2297, cache size = 5 [CONTEXT service_id=132 ]
09-02 03:25:07.058 16213 16251 D GeckoIdleService: Registering Idle observer callback
09-02 03:25:07.058 16213 16251 D GeckoIdleService: Register idle observer 0x794db66a60 for 180 seconds
09-02 03:25:07.058 16213 16251 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-02 03:25:07.058 16213 16251 D GeckoIdleService: next timeout 180000 msec from now
09-02 03:25:07.058 16213 16251 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-02 03:25:07.058 16213 16251 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-02 03:25:07.060 16213 16251 D GeckoIdleService: Register idle observer 0x794db5dc48 for 5 seconds
09-02 03:25:07.060 16213 16251 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-02 03:25:07.060 16213 16251 D GeckoIdleService: next timeout 4999 msec from now
09-02 03:25:07.060 16213 16251 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4999 msec from now
09-02 03:25:07.060 16213 16251 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-02 03:25:07.076 16213 16213 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-02 03:25:07.077 16213 16213 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:07.077 16213 16213 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-02 03:25:07.102 16213 16213 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:07.105 16213 16213 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:07.105 16213 16213 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:07.105 16213 16213 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:07.111  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 03:25:07.111  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 03:25:07.111  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 03:25:07.111  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 03:25:07.111  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:25:07.111  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:25:07.111  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 03:25:07.111  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 03:25:07.111  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 03:25:07.119  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 03:25:07.140 16213 16213 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:07.141 16213 16213 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:25:07.143 16213 16213 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:07.344 16213 16395 I libglean_ffi: glean_core::upload: Ping b717a5ef-45fd-4ebe-89f3-3bdfd0b50b5c successfully sent 200.
09-02 03:25:07.346 16213 16395 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b717a5ef-45fd-4ebe-89f3-3bdfd0b50b5c
09-02 03:25:07.349 16213 16395 I libglean_ffi: glean_core::upload: New upload task with id e964f4bf-eae6-486a-871e-39b89a72bc8b (path: /submit/org-mozilla-firefox/baseline/1/e964f4bf-eae6-486a-871e-39b89a72bc8b)
09-02 03:25:07.561 16213 16395 I libglean_ffi: glean_core::upload: Ping e964f4bf-eae6-486a-871e-39b89a72bc8b successfully sent 200.
09-02 03:25:07.563 16213 16395 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e964f4bf-eae6-486a-871e-39b89a72bc8b
09-02 03:25:07.565 16213 16395 I libglean_ffi: glean_core::upload: New upload task with id d271be70-fecc-43f1-aea9-21175347aa1f (path: /submit/org-mozilla-firefox/baseline/1/d271be70-fecc-43f1-aea9-21175347aa1f)
09-02 03:25:07.800 16213 16395 I libglean_ffi: glean_core::upload: Ping d271be70-fecc-43f1-aea9-21175347aa1f successfully sent 200.
09-02 03:25:07.800 16213 16395 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/d271be70-fecc-43f1-aea9-21175347aa1f
09-02 03:25:07.801 16213 16395 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-02 03:25:07.805 16213 16351 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=f32be21b-6b2a-4dc9-a515-8d9d9d0f49ba, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-02 03:25:07.820  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2893, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-02 03:25:08.229 16213 16227 I mozilla.firefo: Background young concurrent copying GC freed 608853(27MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5973KB/101MB, paused 247us total 114.779ms
09-02 03:25:08.328   901  1000 D VSC     : @ 63094.778: [WO] tilt angle 87
09-02 03:25:08.520  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:25:08.520  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:25:08.52
09-02 03:25:08.546  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:08.562  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:25:08.563  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:25:08.565  2474 12259 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:25:08.566  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:25:08.613   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:08.648   901  1000 W ASH     : @ 63095.098: Unhandled msg ID 999: line 1277
09-02 03:25:08.650   901  1000 E ASH     : @ 63095.098: No pb callback assigned
09-02 03:25:08.650   901  1000 E ASH     : @ 63095.098: Nanopb error: callback failed:1588
09-02 03:25:10.308   901  1000 D VSC     : @ 63096.757: [WO] tilt angle 87
09-02 03:25:11.065   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:11.088   901  1000 W ASH     : @ 63097.538: Unhandled msg ID 999: line 1277
09-02 03:25:11.088   901  1000 E ASH     : @ 63097.538: No pb callback assigned
09-02 03:25:11.088   901  1000 E ASH     : @ 63097.538: Nanopb error: callback failed:1588
09-02 03:25:11.157   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:11.171   901  1000 W ASH     : @ 63097.622: Unhandled msg ID 999: line 1277
09-02 03:25:11.171   901  1000 E ASH     : @ 63097.622: No pb callback assigned
09-02 03:25:11.171   901  1000 E ASH     : @ 63097.622: Nanopb error: callback failed:1588
09-02 03:25:11.380 16527 16527 W app_process: type=1400 audit(0.0:7438): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 03:25:11.380 16527 16527 I chatty  : uid=2000(shell) app_process identical 2 lines
09-02 03:25:11.380 16527 16527 W app_process: type=1400 audit(0.0:7441): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 03:25:11.380 16527 16527 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-02 03:25:11.382 16527 16527 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-02 03:25:11.382 16527 16527 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-02 03:25:11.382 16527 16527 I AndroidRuntime: Using default boot image
09-02 03:25:11.382 16527 16527 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-02 03:25:11.382 16527 16527 I AndroidRuntime: Leaving lock profiling enabled
09-02 03:25:11.382 16527 16527 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-02 03:25:11.441 16527 16527 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-02 03:25:11.441 16527 16527 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-02 03:25:11.447 16527 16527 I app_process: The ClassLoaderContext is a special shared library.
09-02 03:25:11.458 16527 16527 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-02 03:25:11.462 16527 16527 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-02 03:25:11.472 16527 16527 D AndroidRuntime: Shutting down VM
09-02 03:25:11.480  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:25:11.481  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:25:11.481   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:11.481  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 03:25:11.481  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:25:11.482  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:25:11.489   901  1000 W ASH     : @ 63097.939: Unhandled msg ID 999: line 1277
09-02 03:25:11.489   901  1000 E ASH     : @ 63097.939: No pb callback assigned
09-02 03:25:11.489   901  1000 E ASH     : @ 63097.939: Nanopb error: callback failed:1588
09-02 03:25:11.537  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:25:11.538  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:25:11.537
09-02 03:25:11.544  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 59125 Kbps
09-02 03:25:11.554  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:25:11.555  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:25:11.556  2474 12259 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:25:11.557  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:25:11.558  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:11.582 16213 16213 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-02 03:25:11.589 16213 16265 I FenixApplication: Running post-visual completeness tasks...
09-02 03:25:11.589 16213 16265 I FenixApplication: Storage initialization...
09-02 03:25:11.589 16213 16265 I PlacesHistoryStorage: Warming up places storage...
09-02 03:25:11.593 16213 16213 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 426 ms
09-02 03:25:11.593 16213 16213 I FenixApplication: Kicking-off account manager...
09-02 03:25:11.593 16213 16213 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-02 03:25:11.598 16213 16265 I PlacesHistoryStorage: 'Warming up places storage' took 9 ms
09-02 03:25:11.598 16213 16265 I PlacesBookmarksStorage: Warming up places storage...
09-02 03:25:11.599 16213 16265 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-02 03:25:11.599 16213 16265 I SyncableLoginsStorage: Warming up storage...
09-02 03:25:11.599 16213 16265 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-02 03:25:11.599 16213 16265 I AutofillCCAddressesStorage: Warming up storage...
09-02 03:25:11.599 16213 16265 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-02 03:25:11.635   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:11.648   901  1000 W ASH     : @ 63098.098: Unhandled msg ID 999: line 1277
09-02 03:25:11.648   901  1000 E ASH     : @ 63098.098: No pb callback assigned
09-02 03:25:11.648   901  1000 E ASH     : @ 63098.098: Nanopb error: callback failed:1588
09-02 03:25:11.846 16213 16265 I FenixApplication: 'Storage initialization' took 256 ms
09-02 03:25:11.965 16213 16251 D GeckoIdleService: Get idle time: time since reset 493 msec
09-02 03:25:12.004 16561 16563 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:25:12.013 16149 16149 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-02 03:25:12.013 16149 16149 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-02 03:25:12.013 16149 16149 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-02 03:25:12.014 16149 16149 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-02 03:25:12.016  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-02 03:25:12.016 16149 16149 I BatteryMgr:DataCollectionService: started foreground
09-02 03:25:12.031 16149 16564 I BatteryMgr:DataCollectionService: collectData: begin
09-02 03:25:12.033 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912033,4272,4391
09-02 03:25:12.068 16213 16251 D GeckoIdleService: Get idle time: time since reset 596 msec
09-02 03:25:12.068 16213 16251 D GeckoIdleService: Idle timer callback: current idle time 596 msec
09-02 03:25:12.068 16213 16251 D GeckoIdleService: next timeout 4403 msec from now
09-02 03:25:12.068 16213 16251 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4403 msec from now
09-02 03:25:12.068 16213 16251 D GeckoIdleService: reset timer expiry to 4413 msec from now
09-02 03:25:12.136 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912136,4272,4391
09-02 03:25:12.219  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 03:25:12.220  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-02 03:25:12.220  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 03:25:12.221  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-02 03:25:12.228  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-02 03:25:12.229  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-02 03:25:12.240 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912240,4272,4391
09-02 03:25:12.264   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:12.288   901  1000 W ASH     : @ 63098.738: Unhandled msg ID 999: line 1277
09-02 03:25:12.288   901  1000 E ASH     : @ 63098.738: No pb callback assigned
09-02 03:25:12.288   901  1000 E ASH     : @ 63098.738: Nanopb error: callback failed:1588
09-02 03:25:12.304   901  1000 D VSC     : @ 63098.754: [WO] tilt angle 87
09-02 03:25:12.345 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912345,4272,4391
09-02 03:25:12.447 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912447,4272,4391
09-02 03:25:12.551 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912550,4272,4391
09-02 03:25:12.612   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:12.648   901  1000 W ASH     : @ 63099.098: Unhandled msg ID 999: line 1277
09-02 03:25:12.648   901  1000 E ASH     : @ 63099.098: No pb callback assigned
09-02 03:25:12.648   901  1000 E ASH     : @ 63099.098: Nanopb error: callback failed:1588
09-02 03:25:12.654 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912654,4272,4391
09-02 03:25:12.757 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912757,4272,4391
09-02 03:25:12.860 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912860,4272,4391
09-02 03:25:12.963 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617912963,4272,4391
09-02 03:25:13.067 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617913066,4272,4391
09-02 03:25:13.170 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617913170,4272,4391
09-02 03:25:13.222   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-02 03:25:13.273 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617913273,4272,4391
09-02 03:25:13.378 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617913378,4272,4391
09-02 03:25:13.481 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617913481,4272,4391
09-02 03:25:13.585 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617913585,4272,4391
09-02 03:25:13.691 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617913691,4272,4391
09-02 03:25:13.796 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617913796,4272,4391
09-02 03:25:13.903 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617913902,4272,4391
09-02 03:25:14.009 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914009,4272,4391
09-02 03:25:14.115 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914115,4272,4391
09-02 03:25:14.221 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914221,4272,4391
09-02 03:25:14.301   901  1000 D VSC     : @ 63100.751: [WO] tilt angle 87
09-02 03:25:14.328 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914328,4272,4391
09-02 03:25:14.434 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914434,4272,4391
09-02 03:25:14.541 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914541,4272,4391
09-02 03:25:14.558  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:25:14.558  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:25:14.558
09-02 03:25:14.571   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:14.573  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:25:14.574  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:25:14.575  2474 13707 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:25:14.576  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:25:14.579  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:14.608   901  1000 W ASH     : @ 63101.058: Unhandled msg ID 999: line 1277
09-02 03:25:14.608   901  1000 E ASH     : @ 63101.058: No pb callback assigned
09-02 03:25:14.608   901  1000 E ASH     : @ 63101.058: Nanopb error: callback failed:1588
09-02 03:25:14.648 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914648,4272,4391
09-02 03:25:14.656   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:14.688   901  1000 W ASH     : @ 63101.138: Unhandled msg ID 999: line 1277
09-02 03:25:14.688   901  1000 E ASH     : @ 63101.138: No pb callback assigned
09-02 03:25:14.688   901  1000 E ASH     : @ 63101.138: Nanopb error: callback failed:1588
09-02 03:25:14.755 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914755,4272,4391
09-02 03:25:14.862 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914861,4272,4391
09-02 03:25:14.969 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617914968,4272,4391
09-02 03:25:15.044  1513  1536 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 03:25:15.045  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 03:25:15.048   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:15.049 16601 16603 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:25:15.050  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-02 03:25:15.052  1513  2169 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (63089565)
09-02 03:25:15.059  1513  3161 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 03:25:15.063  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-02 03:25:15.063  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-02 03:25:15.069 16213 16213 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:15.069 16213 16213 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:15.069 16213 16213 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:15.069 16213 16213 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:25:15.072 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617915072,4272,4391
09-02 03:25:15.090   901  1000 W ASH     : @ 63101.541: Unhandled msg ID 999: line 1277
09-02 03:25:15.090   901  1000 E ASH     : @ 63101.541: No pb callback assigned
09-02 03:25:15.090   901  1000 E ASH     : @ 63101.541: Nanopb error: callback failed:1588
09-02 03:25:15.115  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:25:15.116  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:25:15.116  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 03:25:15.116  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:25:15.117  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:25:15.133   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:25:15.133   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:25:15.133   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:15.141   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=63098367139000)
09-02 03:25:15.141   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:15.142  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:25:15.152   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=63098378228000)
09-02 03:25:15.155   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:15.168   901  1000 W ASH     : @ 63101.618: Unhandled msg ID 999: line 1277
09-02 03:25:15.168   901  1000 E ASH     : @ 63101.618: No pb callback assigned
09-02 03:25:15.168   901  1000 E ASH     : @ 63101.618: Nanopb error: callback failed:1588
09-02 03:25:15.169   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=63098394926000)
09-02 03:25:15.175 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617915175,4272,4391
09-02 03:25:15.186   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=63098411584000)
09-02 03:25:15.203   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=63098428238000)
09-02 03:25:15.220   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=63098444918000)
09-02 03:25:15.236   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=63098461583000)
09-02 03:25:15.281 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617915281,4272,4391
09-02 03:25:15.387 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617915387,4272,4391
09-02 03:25:15.493 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617915493,4272,4391
09-02 03:25:15.600 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617915600,4272,4391
09-02 03:25:15.707 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617915707,4272,4391
09-02 03:25:15.813 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617915813,4272,4391
09-02 03:25:15.919 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617915919,4272,4391
09-02 03:25:16.026 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916026,4272,4391
09-02 03:25:16.132 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916132,4272,4391
09-02 03:25:16.241 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916241,4272,4391
09-02 03:25:16.299   901  1000 D VSC     : @ 63102.749: [WO] tilt angle 87
09-02 03:25:16.347 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916347,4272,4391
09-02 03:25:16.398  9499  9499 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 03:25:16.450 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916450,4272,4391
09-02 03:25:16.482 16213 16251 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-02 03:25:16.482 16213 16251 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-02 03:25:16.482 16213 16251 D GeckoIdleService: next timeout 174990 msec from now
09-02 03:25:16.482 16213 16251 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-02 03:25:16.482 16213 16251 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-02 03:25:16.482 16213 16251 D GeckoIdleService: Idle timer callback: tell observer 0x794db5dc48 user is idle
09-02 03:25:16.555 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916555,4272,4391
09-02 03:25:16.661 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916661,4272,4391
09-02 03:25:16.768 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916768,4272,4391
09-02 03:25:16.875 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916874,4272,4391
09-02 03:25:16.981 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617916981,4272,4391
09-02 03:25:17.086 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617917086,4272,4391
09-02 03:25:17.190 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617917190,4272,4391
09-02 03:25:17.296 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617917296,4272,4391
09-02 03:25:17.403 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617917403,4272,4391
09-02 03:25:17.509 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617917509,4272,4391
09-02 03:25:17.579  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:25:17.579  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:25:17.579
09-02 03:25:17.595  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:25:17.597  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:25:17.598  2474 12259 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:25:17.599  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:25:17.603  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:17.610   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:25:17.610   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:25:17.610   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:17.615   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:17.616  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:25:17.616 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617917616,4272,4391
09-02 03:25:17.648   901  1000 W ASH     : @ 63104.098: Unhandled msg ID 999: line 1277
09-02 03:25:17.648   901  1000 E ASH     : @ 63104.098: No pb callback assigned
09-02 03:25:17.648   901  1000 E ASH     : @ 63104.098: Nanopb error: callback failed:1588
09-02 03:25:17.723 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617917723,4272,4391
09-02 03:25:17.732   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:17.768   901  1000 W ASH     : @ 63104.218: Unhandled msg ID 999: line 1277
09-02 03:25:17.769   901  1000 E ASH     : @ 63104.218: No pb callback assigned
09-02 03:25:17.769   901  1000 E ASH     : @ 63104.218: Nanopb error: callback failed:1588
09-02 03:25:17.829 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617917829,4272,4391
09-02 03:25:17.936 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617917936,4272,4391
09-02 03:25:18.043 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617918042,4272,4391
09-02 03:25:18.149 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617918149,4272,4391
09-02 03:25:18.252 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617918252,4272,4391
09-02 03:25:18.296   901  1000 D VSC     : @ 63104.746: [WO] tilt angle 87
09-02 03:25:18.359 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617918358,4272,4391
09-02 03:25:18.465 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617918465,4272,4391
09-02 03:25:18.575 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617918575,4272,4391
09-02 03:25:18.681 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617918681,4272,4391
09-02 03:25:18.788 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617918787,4272,4391
09-02 03:25:18.894 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617918894,4272,4391
09-02 03:25:19.002 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919002,4272,4391
09-02 03:25:19.106 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919106,4272,4391
09-02 03:25:19.211 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919211,4272,4391
09-02 03:25:19.317 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919317,4272,4391
09-02 03:25:19.421 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919421,4272,4391
09-02 03:25:19.527 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919527,4272,4391
09-02 03:25:19.637 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919637,4272,4391
09-02 03:25:19.743 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919743,4272,4391
09-02 03:25:19.849 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919849,4272,4391
09-02 03:25:19.957 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617919956,4272,4391
09-02 03:25:20.063 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617920063,4272,4391
09-02 03:25:20.167 16149 16564 I BatteryMgr:DataCollectionService: stats => 1693617920167,4272,4391
09-02 03:25:20.235 16661 16663 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:25:20.247   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:20.256   901  1000 W ASH     : @ 63106.706: Unhandled msg ID 999: line 1277
09-02 03:25:20.256   901  1000 E ASH     : @ 63106.706: No pb callback assigned
09-02 03:25:20.256   901  1000 E ASH     : @ 63106.706: Nanopb error: callback failed:1588
09-02 03:25:20.293   901  1000 D VSC     : @ 63106.743: [WO] tilt angle 87
09-02 03:25:20.436   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:20.448   901  1000 W ASH     : @ 63106.898: Unhandled msg ID 999: line 1277
09-02 03:25:20.448   901  1000 E ASH     : @ 63106.898: No pb callback assigned
09-02 03:25:20.448   901  1000 E ASH     : @ 63106.898: Nanopb error: callback failed:1588
09-02 03:25:20.464  1513  1536 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 16687
09-02 03:25:20.464  1513  1536 I ActivityManager: Killing 16401:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16687
09-02 03:25:20.466  1513  1536 I ActivityManager: Killing 16213:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16687
09-02 03:25:20.468  1513  1536 W ActivityTaskManager: Force removing ActivityRecord{d67c2aa u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2262 f}}: app died, no saved state
09-02 03:25:20.468 16319 16319 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-02 03:25:20.469 16319 16319 I la.firefox:tab: System.exit called, status: 0
09-02 03:25:20.469 16319 16319 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-02 03:25:20.472   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:20.481  1513  1536 I ActivityManager: Killing 16319:org.mozilla.firefox:tab1/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16687
09-02 03:25:20.487  1513  1536 I WindowManager:   Force finishing activity ActivityRecord{d67c2aa u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2262 f} isExiting}
09-02 03:25:20.487  1513  1536 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{d67c2aa u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2262 f} isExiting}
09-02 03:25:20.488   901  1000 W ASH     : @ 63106.938: Unhandled msg ID 999: line 1277
09-02 03:25:20.488   901  1000 E ASH     : @ 63106.938: No pb callback assigned
09-02 03:25:20.488   901  1000 E ASH     : @ 63106.938: Nanopb error: callback failed:1588
09-02 03:25:20.495 16687 16689 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:25:20.496  1513  7910 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@ad3da6c
09-02 03:25:20.497  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 03:25:20.497  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 03:25:20.505  8777 16695 I EuiccGoogle: [7863] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 03:25:20.506  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 03:25:20.506  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:25:20.508  8777 16695 W EuiccGoogle: [7863] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 03:25:20.508   778   778 I Zygote  : Process 16319 exited cleanly (0)
09-02 03:25:20.514   778   778 I Zygote  : Process 16213 exited due to signal 9 (Killed)
09-02 03:25:20.515  1513  3240 I WindowManager: WIN DEATH: Window{64f4b55 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 03:25:20.515  1513  3240 W InputDispatcher: Attempted to unregister already unregistered input channel '64f4b55 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-02 03:25:20.516   778   778 I Zygote  : Process 16401 exited due to signal 9 (Killed)
09-02 03:25:20.523  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16213
09-02 03:25:20.532  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:25:20.533  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:25:20.533  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-02 03:25:20.533  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:25:20.533  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:25:20.554  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16401 in 89ms
09-02 03:25:20.555  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16213 in 0ms
09-02 03:25:20.555  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16319 in 0ms
09-02 03:25:20.588  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:20.602  1513  1513 W Looper  : Slow dispatch took 107ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@71e39fd m=0
09-02 03:25:20.602  1513  1565 W Looper  : Slow dispatch took 106ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-02 03:25:20.728   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:25:20.728   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:25:20.728   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:20.742   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:20.754  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:25:20.756   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:25:20.756   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:25:20.756   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:20.764   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:20.770   901  1000 W ASH     : @ 63107.221: Unhandled msg ID 999: line 1277
09-02 03:25:20.770   901  1000 E ASH     : @ 63107.221: No pb callback assigned
09-02 03:25:20.770   901  1000 E ASH     : @ 63107.221: Nanopb error: callback failed:1588
09-02 03:25:20.777  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:25:22.246   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:22.259   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:22.288   901  1000 W ASH     : @ 63108.738: Unhandled msg ID 999: line 1277
09-02 03:25:22.288   901  1000 E ASH     : @ 63108.738: No pb callback assigned
09-02 03:25:22.288   901  1000 E ASH     : @ 63108.738: Nanopb error: callback failed:1588
09-02 03:25:22.291   901  1000 D VSC     : @ 63108.741: [WO] tilt angle 87
09-02 03:25:22.366   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:22.409   901  1000 W ASH     : @ 63108.858: Unhandled msg ID 999: line 1277
09-02 03:25:22.409   901  1000 E ASH     : @ 63108.858: No pb callback assigned
09-02 03:25:22.409   901  1000 E ASH     : @ 63108.858: Nanopb error: callback failed:1588
09-02 03:25:23.610  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:25:23.610  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:25:23.61
09-02 03:25:23.627  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:23.631   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:23.634  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:25:23.636  2474 12259 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:25:23.636  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:25:23.637  1513  1537 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 16717
09-02 03:25:23.638  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:25:23.638  1513  1537 I ActivityManager: Killing 16149:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 16717
09-02 03:25:23.639  1513  1537 W ActivityTaskManager: Force removing ActivityRecord{a1386c9 u0 com.example.batterymanager_utility/.MainActivity t2260 f}}: app died, no saved state
09-02 03:25:23.648   901  1000 W ASH     : @ 63110.098: Unhandled msg ID 999: line 1277
09-02 03:25:23.648   901  1000 E ASH     : @ 63110.098: No pb callback assigned
09-02 03:25:23.649   901  1000 E ASH     : @ 63110.098: Nanopb error: callback failed:1588
09-02 03:25:23.650   778   778 I Zygote  : Process 16149 exited due to signal 9 (Killed)
09-02 03:25:23.669 16717 16721 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:25:23.670  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 03:25:23.670  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 03:25:23.673  8777 16723 I EuiccGoogle: [7864] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 03:25:23.678  8777 16723 W EuiccGoogle: [7864] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 03:25:23.681  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 03:25:23.682  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16149
09-02 03:25:23.684  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:25:23.685  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 16149 in 45ms
09-02 03:25:23.700  2158  2158 I WallpaperService: engine resumed
09-02 03:25:23.702   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 03:25:23.702   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 03:25:23.702   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 03:25:23.702   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:23.703   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7442): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:25:23.703   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7443): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:25:23.705  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-02 03:25:23.706  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-02 03:25:23.706  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-02 03:25:23.707   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:25:23.707   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:25:23.707   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 03:25:23.707   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:23.710  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:25:23.711  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:25:23.711  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-02 03:25:23.711  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:25:23.711   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:23.711  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:25:23.711   901 16731 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:25:23.712   901  1000 W SEE     : @ 63110.162: adding req to Q sensor=8 req=0xb20314d8 msg=513
09-02 03:25:23.714   901 16731 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:25:23.714   901 16731 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:25:23.715   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 03:25:23.716   901 16734 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:25:23.716   901  1000 W SEE     : @ 63110.167: adding req to Q sensor=2 req=0xb202bb38 msg=513
09-02 03:25:23.718   901 16734 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:25:23.718   901 16734 I chatty  : uid=1000(system) 41_see identical 2 lines
09-02 03:25:23.723   901 16734 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:25:23.723  9499  9499 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 03:25:23.723  9499  9499 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 03:25:23.923   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:25:23.923   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:25:23.923   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:23.932   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:25:23.945  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:25:23.946   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:25:23.969   901  1000 W ASH     : @ 63110.418: Unhandled msg ID 999: line 1277
09-02 03:25:23.969   901  1000 E ASH     : @ 63110.418: No pb callback assigned
09-02 03:25:23.969   901  1000 E ASH     : @ 63110.418: Nanopb error: callback failed:1588
09-02 03:25:24.290   901  1000 D VSC     : @ 63110.738: [WO] tilt angle 87
09-02 03:25:26.289   901  1000 D VSC     : @ 63112.738: [WO] tilt angle 87
09-02 03:25:26.638  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:28.289   901  1000 D VSC     : @ 63114.738: [WO] tilt angle 87
09-02 03:25:29.663  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:25:29.664  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:25:29.663
09-02 03:25:29.683  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:25:29.686  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:25:29.689  2474 13707 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:25:29.690  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:25:30.330   901  1000 D VSC     : @ 63116.778: [WO] tilt angle 87
09-02 03:25:32.330   901  1000 D VSC     : @ 63118.778: [WO] tilt angle 87
09-02 03:25:34.329   901  1000 D VSC     : @ 63120.778: [WO] tilt angle 87
09-02 03:25:36.330   901  1000 D VSC     : @ 63122.778: [WO] tilt angle 87
09-02 03:25:38.290   901  1000 D VSC     : @ 63124.739: [WO] tilt angle 87
09-02 03:25:40.288   901  1000 D VSC     : @ 63126.738: [WO] tilt angle 87
09-02 03:25:41.764  1513  2000 I chatty  : uid=1000(system) ConnectivitySer identical 5 lines
09-02 03:25:42.290   901  1000 D VSC     : @ 63128.738: [WO] tilt angle 87
09-02 03:25:43.223   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-02 03:25:44.329   901  1000 D VSC     : @ 63130.778: [WO] tilt angle 87
09-02 03:25:44.786  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:46.330   901  1000 D VSC     : @ 63132.778: [WO] tilt angle 87
09-02 03:25:47.208  2062 12223 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-02 03:25:47.209  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4085600
09-02 03:25:47.210  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-02 03:25:47.210  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-02 03:25:47.810  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:25:48.329   901  1000 D VSC     : @ 63134.778: [WO] tilt angle 87
09-02 03:25:48.762  2816 26608 I PhenotypeProcessReaper: Memory state is: 100
