<!doctype html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<!-- Google Tag Manager -->
	<script type="text/javascript" async>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-PH9DPZ8');</script>
	<!-- End Google Tag Manager -->
				<script type="text/javascript" async>
				window.dataLayer = window.dataLayer || [];
				dataLayer.push({"pageTitle":"Home","posttype":"page","publishdate":"October 14, 2022 12:20 pm"});
			</script>
				<meta name='robots' content='index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1' />

	<!-- This site is optimized with the Yoast SEO Premium plugin v19.4 (Yoast SEO v19.9) - https://yoast.com/wordpress/plugins/seo/ -->
	<title>Unlocking Powerful Consumer Connections with Location | FSQ</title>
	<meta name="description" content="Foursquare provides businesses with the opportunity to list on City Guide, &amp; consumers can search for places they love." />
	<link rel="canonical" href="https://foursquare.com/" />
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Location Technology Unlocking Powerful Connections | FSQ" />
	<meta property="og:description" content="Foursquare is the leading location technology platform, providing businesses the opportunity to list on City Guide, &amp; consumers can search for places they love." />
	<meta property="og:url" content="https://foursquare.com/" />
	<meta property="og:site_name" content="Foursquare" />
	<meta property="article:modified_time" content="2023-01-23T08:02:20+00:00" />
	<meta property="og:image" content="https://foursquare.com/wp-content/uploads/sites/4/2022/10/FSQ_Hero3.webp" />
	<meta property="og:image:width" content="1423" />
	<meta property="og:image:height" content="788" />
	<meta property="og:image:type" content="image/webp" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:title" content="Location Technology Unlocking Powerful Connections | FSQ" />
	<meta name="twitter:description" content="Foursquare is the leading location technology platform, providing businesses the opportunity to list on City Guide, &amp; consumers can search for places they love." />
	<meta name="twitter:label1" content="Est. reading time" />
	<meta name="twitter:data1" content="1 minute" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://foursquare.com/","url":"https://foursquare.com/","name":"Unlocking Powerful Consumer Connections with Location | FSQ","isPartOf":{"@id":"https://foursquare.com/#website"},"primaryImageOfPage":{"@id":"https://foursquare.com/#primaryimage"},"image":{"@id":"https://foursquare.com/#primaryimage"},"thumbnailUrl":"https://foursquare.com/wp-content/uploads/sites/4/2022/10/FSQ_Hero3.webp","datePublished":"2022-10-14T12:20:08+00:00","dateModified":"2023-01-23T08:02:20+00:00","description":"Foursquare provides businesses with the opportunity to list on City Guide, & consumers can search for places they love.","breadcrumb":{"@id":"https://foursquare.com/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://foursquare.com/"]}]},{"@type":"ImageObject","inLanguage":"en-US","@id":"https://foursquare.com/#primaryimage","url":"https://foursquare.com/wp-content/uploads/sites/4/2022/10/FSQ_Hero3.webp","contentUrl":"https://foursquare.com/wp-content/uploads/sites/4/2022/10/FSQ_Hero3.webp","width":1423,"height":788},{"@type":"BreadcrumbList","@id":"https://foursquare.com/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home"}]},{"@type":"WebSite","@id":"https://foursquare.com/#website","url":"https://foursquare.com/","name":"Foursquare","description":"Independent Location Data Platform","potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://foursquare.com/?s={search_term_string}"},"query-input":"required name=search_term_string"}],"inLanguage":"en-US"}]}</script>
	<!-- / Yoast SEO Premium plugin. -->


<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="Foursquare &raquo; Feed" href="https://foursquare.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Foursquare &raquo; Comments Feed" href="https://foursquare.com/comments/feed/" />
<link rel='stylesheet' id='all-css-0' href='https://foursquare.com/wp-includes/css/dist/block-library/style.min.css?m=1687285565g' type='text/css' media='all' />
<style id='wp-block-library-inline-css'>
.has-text-align-justify{text-align:justify;}
</style>
<style id='wp-block-library-theme-inline-css'>
.wp-block-audio figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-audio figcaption{color:hsla(0,0%,100%,.65)}.wp-block-code{border:1px solid #ccc;border-radius:4px;font-family:Menlo,Consolas,monaco,monospace;padding:.8em 1em}.wp-block-embed figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-embed figcaption{color:hsla(0,0%,100%,.65)}.blocks-gallery-caption{color:#555;font-size:13px;text-align:center}.is-dark-theme .blocks-gallery-caption{color:hsla(0,0%,100%,.65)}.wp-block-image figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-image figcaption{color:hsla(0,0%,100%,.65)}.wp-block-pullquote{border-top:4px solid;border-bottom:4px solid;margin-bottom:1.75em;color:currentColor}.wp-block-pullquote__citation,.wp-block-pullquote cite,.wp-block-pullquote footer{color:currentColor;text-transform:uppercase;font-size:.8125em;font-style:normal}.wp-block-quote{border-left:.25em solid;margin:0 0 1.75em;padding-left:1em}.wp-block-quote cite,.wp-block-quote footer{color:currentColor;font-size:.8125em;position:relative;font-style:normal}.wp-block-quote.has-text-align-right{border-left:none;border-right:.25em solid;padding-left:0;padding-right:1em}.wp-block-quote.has-text-align-center{border:none;padding-left:0}.wp-block-quote.is-large,.wp-block-quote.is-style-large,.wp-block-quote.is-style-plain{border:none}.wp-block-search .wp-block-search__label{font-weight:700}:where(.wp-block-group.has-background){padding:1.25em 2.375em}.wp-block-separator.has-css-opacity{opacity:.4}.wp-block-separator{border:none;border-bottom:2px solid;margin-left:auto;margin-right:auto}.wp-block-separator.has-alpha-channel-opacity{opacity:1}.wp-block-separator:not(.is-style-wide):not(.is-style-dots){width:100px}.wp-block-separator.has-background:not(.is-style-dots){border-bottom:none;height:1px}.wp-block-separator.has-background:not(.is-style-wide):not(.is-style-dots){height:2px}.wp-block-table thead{border-bottom:3px solid}.wp-block-table tfoot{border-top:3px solid}.wp-block-table td,.wp-block-table th{padding:.5em;border:1px solid;word-break:normal}.wp-block-table figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-table figcaption{color:hsla(0,0%,100%,.65)}.wp-block-video figcaption{color:#555;font-size:13px;text-align:center}.is-dark-theme .wp-block-video figcaption{color:hsla(0,0%,100%,.65)}.wp-block-template-part.has-background{padding:1.25em 2.375em;margin-top:0;margin-bottom:0}
</style>
<link rel='stylesheet' id='all-css-4' href='https://foursquare.com/_static/??-eJx9y0EOwjAMRNEL0VogNXSDOItxDRictNiJqtyesECiG5ajPw/WpZNEWiZ2eDhEngRZOXLKm7EoVrZO+YZU+yipJ/cd/OOt/e4NojnlzyffW3O4zsX8VdAY0J2zg8rF0Co0AK5Czy8/x9M+jMfDOAwhvAFPkEcY' type='text/css' media='all' />
<style id='global-styles-inline-css'>
body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
</style>
<link rel='stylesheet' id='all-css-6' href='https://foursquare.com/_static/??/wp-content/themes/foursquare/assets/build/css/main.css,/wp-content/themes/foursquare-child/style.css?m=1682333100' type='text/css' media='all' />
<style id='foursquare-inline-css-inline-css'>
@font-face{font-family:AUTHENTICSans60;font-display:swap;src:url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans60.eot);src:url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans60.eot) format("embedded-opentype"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans60.woff2) format("woff2"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans60.woff) format("woff"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans60.ttf) format("truetype"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans60.svg#AUTHENTICSans60) format("svg")}@font-face{font-family:AUTHENTICSans90;font-display:swap;src:url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans90.eot);src:url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans90.eot) format("embedded-opentype"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans90.woff2) format("woff2"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans90.woff) format("woff"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans90.ttf) format("truetype"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans90.svg#AUTHENTICSans90) format("svg")}@font-face{font-family:AUTHENTICSans150;font-display:swap;src:url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans150.eot);src:url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans150.eot) format("embedded-opentype"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans150.woff2) format("woff2"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans150.woff) format("woff"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans150.ttf) format("truetype"),url(/wp-content/themes/foursquare/assets/library/fonts/AUTHENTICSans150.svg#AUTHENTICSans150) format("svg")}@font-face{font-family:SometypeMonoRegular;font-display:swap;src:url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoRegular.eot);src:url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoRegular.eot) format("embedded-opentype"),url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoRegular.woff2) format("woff2"),url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoRegular.woff) format("woff"),url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoRegular.ttf) format("truetype"),url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoRegular.svg#SometypeMonoRegular) format("svg")}@font-face{font-family:SometypeMonoMedium;font-display:swap;src:url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoMedium.eot);src:url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoMedium.eot) format("embedded-opentype"),url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoMedium.woff2) format("woff2"),url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoMedium.woff) format("woff"),url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoMedium.ttf) format("truetype"),url(/wp-content/themes/foursquare/assets/library/fonts/SometypeMonoMedium.svg#SometypeMonoMedium) format("svg")}@font-face{font-family:external-link-icon;src:url(/wp-content/themes/foursquare/assets/library/fonts/external-link-icon.eot);src:url(/wp-content/themes/foursquare/assets/library/fonts/external-link-icon.eot#iefix) format("embedded-opentype"),url(/wp-content/themes/foursquare/assets/library/fonts/external-link-icon.ttf) format("truetype"),url(/wp-content/themes/foursquare/assets/library/fonts/external-link-icon.woff) format("woff"),url(/wp-content/themes/foursquare/assets/library/fonts/external-link-icon.svg#external-link-icon) format("svg");font-weight:400;font-style:normal;font-display:block}div[class*=wp-block-foursquare]{overflow:hidden}.site-main.u-padding-t80{padding-top:85px}.text-center{text-align:center}.text-right{text-align:right}.pdtb0{padding-top:0!important;padding-bottom:0!important}.mb0{margin-bottom:0!important}.mb40{margin-bottom:40px}.foursquare-product.u-padding-a15{padding:0}.foursquare-product.u-margin-b50,.foursquare-product.u-margin-t50{margin:0}.title-raw{margin:0 0 34px;font-family:AUTHENTICSans60,"sans-serif",arial}.title-raw:empty{display:none}.title-raw .sub-heading{font-size:18px;line-height:140%;color:#33f;margin:0 0 15px;font-weight:500;letter-spacing:.01em;font-family:SometypeMonoMedium,"sans-serif",arial;display:inline-block}.title-raw h2{margin:0}.title-raw.title-raw-anim-line{margin:0;position:relative}.title-raw.title-raw-anim-line h2{padding:0 0 20px}.title-raw.title-raw-anim-line .fsq-anim-title-bullet{z-index:1}.title-raw.title-raw-anim-line>span:last-child{padding:0 0 20px}.btn-main,.edit-remove-btn .dashicons,.remove-block .dashicons{cursor:pointer}.btn-main{font-size:15px;min-width:105px;text-align:center;color:#fff;display:inline-block;font-weight:400;font-family:SometypeMonoRegular,"sans-serif",arial;border:1px solid #33f;background:#33f;letter-spacing:.16px;border-radius:6px;word-break:break-word;text-decoration:none;position:relative;-webkit-transition:all .25s ease-in-out;transition:all .25s ease-in-out;padding:9px 22px;line-height:1.4}.btn-main .dashicons{-webkit-transition:none 0s ease 0s;transition:none 0s ease 0s;-webkit-transition:initial;transition:initial}.btn-main.active,.btn-main:active,.btn-main:hover{background-color:#2932c9;border-color:#2932c9}.btn-main a{color:inherit;display:inline-block;text-decoration:none}.btn-main.btn-primary-black{border:1px solid #171417;background:#171417;color:#fff}.btn-main.btn-primary-black.active,.btn-main.btn-primary-black:active,.btn-main.btn-primary-black:hover{opacity:.8;color:#fff;background:#171417}.btn-main.btn-border{border:1px solid #171417;background:transparent;color:#171417}.btn-main.btn-border.active,.btn-main.btn-border:active,.btn-main.btn-border:hover{opacity:.8;color:#fff;background:#171417}.btn-main.btn-secondary{background-color:transparent;color:#33f}.btn-main.btn-secondary.active,.btn-main.btn-secondary:active,.btn-main.btn-secondary:hover{background-color:#f2eefb}.btn-main.btn-secondary-white{background-color:transparent;color:#fff;border-color:#fff}.btn-main.btn-secondary-white.active,.btn-main.btn-secondary-white:active,.btn-main.btn-secondary-white:hover{opacity:1;background-color:#fff;color:#171417}.btn-main.btn-tertiary{background-color:transparent;color:#33f;border-color:transparent}.btn-main.btn-tertiary.active,.btn-main.btn-tertiary:active,.btn-main.btn-tertiary:hover{background-color:#f2eefb}.btn-main.btn-link-right-arrow{background-color:transparent;color:#33f;border-color:transparent;padding:2px 25px 2px 0}.btn-main.btn-link-right-arrow:after{content:"";border-style:solid;border-width:0 1.5px 1.5px 0;display:inline-block;padding:3.5px;-webkit-transform:rotate(-45deg) translateY(-60%);transform:rotate(-45deg) translateY(-60%);position:absolute;top:50%;right:9px;-webkit-transition:right .2s ease-out;transition:right .2s ease-out}.btn-main.btn-link-right-arrow:hover:after{right:6px}.fs_select{text-align:left;color:#888;cursor:pointer}.fs_select,.fs_select .selected{position:relative;display:inline-block;width:100%}.fs_select .selected{height:44px;line-height:40px;overflow:hidden;z-index:1;font-size:15px;color:#000;font-weight:700;padding:4px 20px 4px 0;font-family:AUTHENTICSans90,"sans-serif",arial;border-bottom:1px solid #000;background-image:url(/wp-content/themes/foursquare/assets/library/img/ic-dropdown.svg);background-repeat:no-repeat;background-position:right 5px center}.fs_select .fs_select__dropdown{position:absolute;top:44px;left:0;width:100%;-webkit-box-shadow:0 0 20px rgba(0,0,0,.15);box-shadow:0 0 20px rgba(0,0,0,.15);border-radius:12px;overflow:auto;background:#fff;padding:10px 0;display:none;z-index:11;max-height:362px}.fs_select.active .fs_select__dropdown{display:block}.fs_select .fs_select__option{padding:10px 20px;display:block;line-height:120%;color:#000;font-family:AUTHENTICSans60,"sans-serif",arial;font-size:15px;font-weight:400}.fs_select .fs_select__option.active,.fs_select .fs_select__option:hover{color:#f6f6f6;background:#000}.slick-slider .slick-arrow{width:20px;height:20px;display:inline-block;background-position:50%;background-size:11px;background-repeat:no-repeat;text-decoration:none;z-index:1;top:50%}.slick-slider .slick-arrow:before{display:none}.slick-slider .slick-arrow.slick-prev{left:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);background-image:url(/wp-content/themes/foursquare/assets/library/img/arrow-left.svg)}.slick-slider .slick-arrow.slick-prev:hover{background-image:url(/wp-content/themes/foursquare/assets/library/img/arrow-left-hvr.svg)}.slick-slider .slick-arrow.slick-prev.slick-disabled{background-image:url(/wp-content/themes/foursquare/assets/library/img/arrow-left-disabled.svg)}.slick-slider .slick-arrow.slick-next{right:0;-webkit-transform:translateY(-50%);transform:translateY(-50%);background-image:url(/wp-content/themes/foursquare/assets/library/img/arrow-right.svg)}.slick-slider .slick-arrow.slick-next:hover{background-image:url(/wp-content/themes/foursquare/assets/library/img/arrow-right-hvr.svg)}.slick-slider .slick-arrow.slick-next.slick-disabled{background-image:url(/wp-content/themes/foursquare/assets/library/img/arrow-right-disabled.svg)}.slick-init-loader:not(.slick-initialized){position:relative;overflow:hidden;display:-webkit-box;display:-ms-flexbox;display:flex}.slick-init-loader:not(.slick-initialized)>*{visibility:hidden}.slick-init-loader:not(.slick-initialized):after{content:"";display:inline-block;background:url(/wp-content/themes/foursquare/assets/library/img/ajax-loader.gif) no-repeat 50%;background-size:contain;position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);width:80px;height:80px;z-index:2}.fsq_video__wrap{position:relative}.fsq_video__wrap video{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center}.fsq_video__wrap .fsq_video__play{cursor:pointer;opacity:1;width:100%;height:100%;position:absolute;top:0;left:0;border-radius:12px}.fsq_video__wrap .fsq_video__play:after,.fsq_video__wrap .fsq_video__play:before{width:80px;height:80px;border-radius:50px;position:absolute;top:50%;left:50%;content:"";-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);-webkit-transition:all .25s ease-in-out;transition:all .25s ease-in-out;background-repeat:no-repeat;background-position:50%}.fsq_video__wrap .fsq_video__play:after{background-image:url(/wp-content/themes/foursquare/assets/library/img/ic-play.svg);display:block}.fsq_video__wrap .fsq_video__play:before{background-image:url(/wp-content/themes/foursquare/assets/library/img/ic-pause.svg);display:none}.fsq_video__wrap.active .fsq_video__play{opacity:0}.fsq_video__wrap.active .fsq_video__play:after{display:none}.fsq_video__wrap.active .fsq_video__play:before{display:block}.fsq_video__wrap.active:hover .fsq_video__play{opacity:.35}.fsq_modal{display:none}.fsq_modal.active{display:block}.fsq_modal .fsq_modal__main{position:fixed;top:0;bottom:0;left:0;right:0;background:rgba(0,0,0,.8);z-index:201;display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;-webkit-box-align:center;-ms-flex-align:center;align-items:center}.fsq_modal .fsq_modal__inner{background-color:#fff;margin:0 auto;width:70%;padding:50px 30px 30px;height:75vh;position:relative;overflow:auto}.fsq_modal .fsq_modal_content{margin:0 auto}.fsq_modal .fsq_modal_content form{max-width:100%}.fsq_modal .fsq_modal_header{margin:0 0 30px}.fsq_modal .fsq_modal_header h2:not(:last-child){margin:0 0 10px}.fsq_modal form{width:100%;max-width:80%;margin:0 auto;padding:0;min-height:250px}.fsq_modal iframe{width:100%;height:100%}.fsq_modal .fsq_modal__close{width:20px;height:20px;position:absolute;top:15px;right:15px;background:url(/wp-content/themes/foursquare/assets/library/img/ic-close.svg) 50% no-repeat;background-size:contain;background-position:50%}.fsq_modal .fsq_modal__success-msg{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;width:100%;height:100%;font-family:AUTHENTICSans90,"sans-serif",arial;font-weight:400;font-size:28px;line-height:40px}.fsq_modal .hide{display:none}.fsq_modal.form-submission-modal .fsq_modal__inner{display:-webkit-box;display:-ms-flexbox;display:flex;-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;text-align:center;height:auto;width:auto;max-width:95%;padding-bottom:40px}.fsq_form_expanded{display:none;margin:30px 0 0;z-index:1;width:100%;min-height:150px;position:relative}.fsq_form_expanded.active.video-popup{display:-webkit-box!important;display:-ms-flexbox!important;display:flex!important;position:fixed;left:0;top:0;width:100%;height:100%;margin:0;background:rgba(0,0,0,.8);z-index:999}.fsq_form_expanded.active.video-popup .fsq_expand__main{width:80%!important;margin:0 auto;padding:70px 0}.fsq_form_expanded.active.video-popup iframe{height:100%}.fsq_form_expanded.active.video-popup .fsq_expand__close{position:absolute;top:30px;right:10%;z-index:9;border-radius:50px;width:30px;height:30px;padding-top:5px;background:url(/wp-content/themes/foursquare/assets/library/img/ic-close-white.svg) no-repeat 50%}.fsq_form_expanded .fsq_form_expanded__header{margin:0 0 30px}.fsq_form_expanded .fsq_form_expanded__header h2:not(:last-child){margin:0 0 10px}.fsq_form_expanded iframe{width:100%;min-height:500px}.fsq_form_expanded .fsq_modal__success-msg{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-family:AUTHENTICSans90,"sans-serif",arial;font-weight:700;font-size:22px;line-height:36px}.fsq_form_expanded .hide{display:none}.fsq_form_expanded .mktoForm a{color:inherit;padding:0}.fsq_form_expanded .mktoForm a b{padding:0}.fsq_form_expanded__link{-webkit-transition-property:color,border-color,background;transition-property:color,border-color,background}.fsq_form_expanded__link.active:before{display:inline-block;content:"\00d7";width:12px;height:12px;line-height:11px;text-align:center;cursor:pointer;font-size:14px;margin-right:4px;border:1px solid;border-radius:12px;letter-spacing:0}.fsq_form_expanded__link.hide{display:none}.fsq_form_download.hide{display:none!important}.fsq_form_wrap{min-height:250px;position:relative}.fsq_form_wrap .fsq_form__header{margin:0 0 30px}.fsq_form_wrap .fsq_form__header h2:not(:last-child){margin:0 0 10px}.fsq_form_wrap .fsq_modal__success-msg{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-family:AUTHENTICSans90,"sans-serif",arial;font-weight:700;font-size:22px;line-height:36px}.fsq_form_wrap .hide{display:none}.fsq_form_wrap .mktoForm a{color:inherit;padding:0}.fsq_form_wrap .mktoForm a b{padding:0}.contact-form__form-wrap .fsq_modal__success-msg{-webkit-box-align:center;-ms-flex-align:center;align-items:center;-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center;font-family:AUTHENTICSans90,"sans-serif",arial;font-weight:700;font-size:22px;line-height:36px}.contact-form__form-wrap .hide{display:none}.contact-form__form-wrap .mktoForm a{color:inherit;padding:0}.contact-form__form-wrap .mktoForm a b{padding:0}.fsq-form-loader{position:absolute;top:50%;left:50%;-webkit-transform:translate(-50%,-50%);transform:translate(-50%,-50%);background:url(/wp-content/themes/foursquare/assets/library/img/ajax-loader.gif) no-repeat 50%;background-size:contain;width:50px;height:50px}.fsq-img-caption{margin:2px auto 4px;text-align:center;font-size:13px;font-weight:700;padding:0 8px}.fsq-img-caption-badge{position:absolute;bottom:0;right:0;z-index:2;background:rgba(0,0,0,.6);color:#fff;padding:10px 20px;border-radius:10px 0 0 0;font-weight:700;font-size:13px}span.fsq-external-link:after{content:"\e900";display:inline-block;vertical-align:baseline;font-family:external-link-icon;margin-left:5px;margin-right:2px;font-size:.8em}.container,.site-main .entry-content>:not([class*=wp-block-foursquare]):not([class=container]){max-width:1120px;margin-right:auto;margin-left:auto;padding-left:15px;padding-right:15px}.container-fluid{padding-left:15px;padding-right:15px;max-width:1460px;margin:0 auto}.single-fs_case_study .site-main .entry-content>:not([class*=wp-block-foursquare]):not([class=container]),.single-post .site-main .entry-content>:not([class*=wp-block-foursquare]):not([class=container]){padding:0}.u-flex{display:-webkit-box;display:-ms-flexbox;display:flex}.u-justify-content-center{-webkit-box-pack:center;-ms-flex-pack:center;justify-content:center}.u-align-items-center{-webkit-box-align:center;-ms-flex-align:center;align-items:center}.u-justify-content-space-between{-webkit-box-pack:justify;-ms-flex-pack:justify;justify-content:space-between}.u-align-items-space-between{-webkit-box-align:space-between;-ms-flex-align:space-between;align-items:space-between}.u-justify-content-flex-end{-webkit-box-pack:end;-ms-flex-pack:end;justify-content:flex-end}.u-align-items-flex-end{-webkit-box-align:end;-ms-flex-align:end;align-items:flex-end}.u-flex-columns{display:-webkit-box;display:-ms-flexbox;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;margin:0 -15px}.u-flex-columns>*{padding:0 15px;width:100%}.u-flex-col-3{width:25%}.u-flex-col-4{width:33.33333%}.u-flex-col-5{width:41.66667%}.u-flex-col-6{width:50%}.u-flex-col-7{width:58.33333%}.u-flex-col-8{width:66.66667%}.u-flex-col-9{width:75%}.u-flex-col-12{width:100%}.u-flex-col-30{width:30%}.u-flex-col-70{width:70%}.u-bg-white{background-color:#fff}.u-bg-gray{background-color:#eee}.u-bg-lightgray{background-color:#f3f7f6}.u-white-text-color{color:#fff}.u-link-text-color{color:#33f}.u-primary-text-color{color:#000}.u-secondary-text-color{color:#707070}.u-gray-text-color{color:#eee}.u-padding-a10{padding:10px}.u-padding-lr10{padding-left:10px;padding-right:10px}.u-padding-tb10{padding-top:10px;padding-bottom:10px}.u-padding-l10{padding-left:10px}.u-padding-r10{padding-right:10px}.u-padding-b10{padding-bottom:10px}.u-padding-t10{padding-top:10px}.u-padding-a15{padding:15px}.u-padding-lr15{padding-left:15px;padding-right:15px}.u-padding-tb15{padding-top:15px;padding-bottom:15px}.u-padding-l15{padding-left:15px}.u-padding-r15{padding-right:15px}.u-padding-b15{padding-bottom:15px}.u-padding-t15{padding-top:15px}.u-padding-a30{padding:30px}.u-padding-lr30{padding-left:30px;padding-right:30px}.u-padding-tb30{padding-top:30px;padding-bottom:30px}.u-padding-l30{padding-left:30px}.u-padding-r30{padding-right:30px}.u-padding-b30{padding-bottom:30px}.u-padding-t30{padding-top:30px}.u-padding-a80{padding:80px}.u-padding-lr80{padding-left:80px;padding-right:80px}.u-padding-tb80{padding-top:80px;padding-bottom:80px}.u-padding-l80{padding-left:80px}.u-padding-r80{padding-right:80px}.u-padding-b80{padding-bottom:80px}.u-padding-t80{padding-top:80px}.u-margin-lr10{margin-left:10px;margin-right:10px}.u-margin-tb10{margin-top:10px;margin-bottom:10px}.u-margin-l10{margin-left:10px}.u-margin-r10{margin-right:10px}.u-margin-b10{margin-bottom:10px}.u-margin-t10{margin-top:10px}.u-margin-lr50{margin-left:50px;margin-right:50px}.u-margin-tb50{margin-top:50px;margin-bottom:50px}.u-margin-l50{margin-left:50px}.u-margin-r50{margin-right:50px}.u-margin-b50{margin-bottom:50px}.u-margin-t50{margin-top:50px}a,abbr,acronym,address,applet,big,body,caption,cite,code,dd,del,dfn,div,dl,dt,em,fieldset,font,form,h1,h2,h3,h4,h5,h6,html,iframe,ins,kbd,label,legend,object,p,pre,q,s,samp,small,span,strike,strong,sub,sup,table,tbody,td,tfoot,th,thead,tr,tt,var{border:0;margin:0;outline:0;padding:0;vertical-align:baseline}body{margin:0;font-size:15px;font-family:AUTHENTICSans60,"sans-serif",arial;font-weight:400;letter-spacing:.01em;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}*{-webkit-box-sizing:border-box;box-sizing:border-box}article,aside,details,figcaption,figure,footer,header,main,menu,nav,section,summary{display:block}a:active{outline:0}a,a:focus,a:hover,a:visited{text-decoration:none}a{color:#33f}figure{margin:0}video{max-width:100%;height:auto}strong{font-family:AUTHENTICSans150,"sans-serif",arial}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}input[type=password],input[type=search],input[type=text]{padding:8px;-webkit-box-flex:1;-ms-flex-positive:1;flex-grow:1;min-width:3em;border-radius:6px;border:1px solid #171417;font-size:inherit;font-family:inherit;line-height:inherit}button[type=submit],input[type=submit]{background:#f7f7f7;border:1px solid #ccc;padding:8px .625em;color:#32373c;margin-left:.625em;word-break:normal;font-size:inherit;font-family:inherit;line-height:inherit;cursor:pointer}img{max-width:100%;height:auto}dl{line-height:150%}dt{font-weight:700;font-family:AUTHENTICSans90,"sans-serif",arial}dfn{font-style:italic}dd{margin:0 0 .5em}ol,ul{font-family:AUTHENTICSans90,"sans-serif",arial}h1{font-size:55px;line-height:120%;font-weight:700;letter-spacing:-.02em;font-family:AUTHENTICSans150,"sans-serif",arial}h1 a{color:inherit}h2{font-size:40px;color:#171417;line-height:120%;font-weight:700;letter-spacing:-.02em;font-family:AUTHENTICSans150,"sans-serif",arial}h2 a{color:inherit}h3{color:#171417;font-size:22px;line-height:150%;letter-spacing:.01em;font-weight:700;font-family:AUTHENTICSans150,"sans-serif",arial}h3 a{color:inherit}h4{font-weight:700;font-family:AUTHENTICSans150,"sans-serif",arial}p{font-family:AUTHENTICSans90,"sans-serif",arial;font-weight:400;font-size:15px;line-height:150%;letter-spacing:.01em;color:#000}p a{color:inherit;text-decoration:underline}p a:hover{text-decoration:none}.btn-main a:before{position:absolute;top:0;right:0;bottom:0;left:0;z-index:1;pointer-events:auto;content:"";background-color:transparent}.site-header .fsq-external-link:after{margin-right:0;opacity:0;color:#a29fa0}.site-header .fsq-external-link:hover:after{opacity:1}.cta-hero{padding:40px 0;position:relative;overflow:hidden}.cta-hero+div .fsq_form_expanded{margin:40px 0}.cta-hero .container{max-width:1440px;padding-left:70px;padding-right:70px}.cta-hero .fsq_video__wrap .fsq_video__play{visibility:hidden;z-index:2}.cta-hero .fsq_video__wrap:hover .fsq_video__play{visibility:visible}.cta-hero .cta-hero__content{position:relative;z-index:1}.cta-hero .sub-title{display:block;font-size:18px;line-height:140%;color:#33f;margin:0 0 10px;font-weight:500;font-family:SometypeMonoMedium,"sans-serif",arial}.cta-hero h1,.cta-hero h2{margin:0 0 20px}.cta-hero p{margin:0 0 14px}.cta-hero .cta-hero__inner{width:41%}.cta-hero .cta-hero__bg img,.cta-hero .cta-hero__bg video{width:100%;height:100%;-o-object-fit:cover;object-fit:cover;-o-object-position:center;object-position:center}.cta-hero .fsq_video__wrap .fsq-img-caption-badge{max-height:80px;overflow:auto}.cta-hero .btn-main{margin:10px 14px 10px 0}@media (min-width:768px){.fsq_modal .fsq_modal_content{max-width:80%}.fsq-form-loader{width:70px;height:70px}.hidden-min-768{display:none!important}.u-flex-col-md-3{width:25%}.u-flex-col-md-4{width:33.33333%}.u-flex-col-md-5{width:41.66667%}.u-flex-col-md-6{width:50%}.u-flex-col-md-7{width:58.33333%}.u-flex-col-md-8{width:66.66667%}.u-flex-col-md-9{width:75%}.u-flex-col-md-12{width:100%}.u-flex-col-md-30{width:30%}.u-flex-col-md-70{width:70%}.cta-hero{min-height:314px}.cta-hero .fsq-img-caption-badge{max-width:70%}.cta-hero .fsq_video__wrap .fsq-img-caption-badge{max-height:140px}.cta-hero.without-cheveron .cta-hero__inner{width:45%}.cta-hero.without-cheveron .cta-hero__bg{width:45%;left:50%;right:auto}.cta-hero.without-cheveron.has-full-image .cta-hero__bg{width:50%}.cta-hero .cta-hero__bg{width:57%;position:absolute;top:0;right:0;bottom:0}.cta-hero .cta-hero__bg .cta-hero__bg-overlay{position:absolute;top:0;right:0;bottom:0;left:0}.cta-hero .cta-hero__bg.has-cheveron:before{width:26%;height:calc(100% + 6px);content:"";position:absolute;background-color:#fff;left:-1px;top:-2px;bottom:-2px;z-index:1;-webkit-clip-path:polygon(0 0,50% 0,100% 50%,50% 100%,0 100%);clip-path:polygon(0 0,50% 0,100% 50%,50% 100%,0 100%)}}@media (min-width:768px) and (max-width:1399px){.cta-hero.without-cheveron .cta-hero__bg{width:calc(50% - 15px)}}@media (min-width:992px){.fsq_modal form{min-height:300px}.fsq_form_expanded .fsq_modal__success-msg{margin-bottom:40px}.fsq_form_expanded iframe{margin-bottom:70px}.fsq_form_wrap{min-height:300px}.u-flex-col-lg-3{width:25%}.u-flex-col-lg-4{width:33.33333%}.u-flex-col-lg-5{width:41.66667%}.u-flex-col-lg-6{width:50%}.u-flex-col-lg-7{width:58.33333%}.u-flex-col-lg-8{width:66.66667%}.u-flex-col-lg-9{width:75%}.u-flex-col-lg-12{width:100%}.u-flex-col-lg-30{width:30%}.u-flex-col-lg-70{width:70%}}@media (max-width:1399px){h3{font-size:20px}.cta-hero .container{padding-left:15px;padding-right:15px}}@media (max-width:1199px){.site-main.u-padding-t80{padding-top:61.81px}h1{font-size:46px}h2{font-size:36px}h3{font-size:18px}}@media (max-width:1023px){.fsq_video__wrap .fsq_video__play:after,.fsq_video__wrap .fsq_video__play:before{width:60px;height:60px}}@media (max-width:991px){.title-raw .sub-heading{font-size:15px}.title-raw{margin:0 0 20px}.title-raw h6{font-size:14px;margin:0 0 10px}h1{font-size:40px}h2{font-size:30px}}@media (max-width:767px){.site-main.u-padding-t80{padding-top:57px}.text-center-767{text-align:center}.title-raw h2 br{display:none}.fs_select .selected{min-width:auto}.fsq_video__wrap .fsq_video__play:after,.fsq_video__wrap .fsq_video__play:before{width:50px;height:50px;background-size:50px}.fsq_modal .fsq_modal__inner{width:90%;padding:50px 20px 30px}.fsq_modal form{max-width:100%}.fsq_form_expanded iframe{min-height:300px}.hidden-max-767{display:none!important}.u-margin-t50\@max-767{margin-top:25px}.u-margin-b50\@max-767{margin-bottom:25px}.u-margin-tb50\@max-767{margin-top:25px;margin-bottom:25px}h1{font-size:34px}h3{font-size:16px}.cta-hero .cta-hero__inner{width:100%}.cta-hero .cta-hero__bg{margin:0 auto 30px;max-width:-webkit-max-content;max-width:-moz-max-content;max-width:max-content;position:relative;padding:60% 0 0;width:calc(100% - 30px);max-width:100%}.cta-hero .cta-hero__bg img,.cta-hero .cta-hero__bg video{position:absolute;top:0;left:0}.cta-hero .sub-title{font-size:16px}}@media (max-width:480px){.cta-hero .cta-hero__bg.fsq_video__wrap{padding:60% 0 0}.cta-hero .fsq_video__wrap .fsq-img-caption-badge{max-height:60px}.cta-hero .fsq-img-caption-badge{max-height:60px;overflow:auto}}
</style>
<link rel='stylesheet' id='all-css-8' href='https://foursquare.com/_static/??/wp-content/themes/foursquare/assets/build/css/animation.css,/wp-content/mu-plugins/jetpack-12.0/css/jetpack.css?m=1688478665' type='text/css' media='all' />
<link rel="https://api.w.org/" href="https://foursquare.com/wp-json/" /><link rel="alternate" type="application/json" href="https://foursquare.com/wp-json/wp/v2/pages/11" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://foursquare.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://foursquare.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 6.0.5" />
<link rel='shortlink' href='https://foursquare.com/' />
<link rel="alternate" type="application/json+oembed" href="https://foursquare.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffoursquare.com%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://foursquare.com/wp-json/oembed/1.0/embed?url=https%3A%2F%2Ffoursquare.com%2F&#038;format=xml" />
	<style>img#wpstats{display:none}</style>
		<!-- OneTrust Cookies Consent Notice start for foursquare.com -->
<script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js"  type="text/javascript" charset="UTF-8" data-domain-script="e15ad9c7-fa45-4538-987f-492b260b2805" ></script>
<script>
function OptanonWrapper() {
    var ot_cookie_setting_open, ot_cookie_setting_close, index;
    ot_cookie_setting_open = document.getElementsByClassName('ot-floating-button__open');
    for (index = 0; index < ot_cookie_setting_open.length; ++index) {
    ot_cookie_setting_open[index].setAttribute('aria-label','ot-floating-button-open');}

    ot_cookie_setting_close = document.getElementsByClassName('ot-floating-button__close');
    for (index = 0; index < ot_cookie_setting_close.length; ++index) {
    ot_cookie_setting_close[index].setAttribute('aria-label','ot-floating-button-close');}
}
function OptanonWrapper() { }
</script>
<!-- OneTrust Cookies Consent Notice end for foursquare.com --><link rel="icon" href="https://foursquare.com/wp-content/uploads/sites/4/2022/10/cropped-favicon-512x512-1-2.png?w=32" sizes="32x32" />
<link rel="icon" href="https://foursquare.com/wp-content/uploads/sites/4/2022/10/cropped-favicon-512x512-1-2.png?w=192" sizes="192x192" />
<link rel="apple-touch-icon" href="https://foursquare.com/wp-content/uploads/sites/4/2022/10/cropped-favicon-512x512-1-2.png?w=180" />
<meta name="msapplication-TileImage" content="https://foursquare.com/wp-content/uploads/sites/4/2022/10/cropped-favicon-512x512-1-2.png?w=270" />
</head>

<body class="home page-template-default page page-id-11 page-home">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PH9DPZ8"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-dark-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0.49803921568627" /><feFuncG type="table" tableValues="0 0.49803921568627" /><feFuncB type="table" tableValues="0 0.49803921568627" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-grayscale"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.54901960784314 0.98823529411765" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.71764705882353 0.25490196078431" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-red"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 1" /><feFuncG type="table" tableValues="0 0.27843137254902" /><feFuncB type="table" tableValues="0.5921568627451 0.27843137254902" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-midnight"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0 0" /><feFuncG type="table" tableValues="0 0.64705882352941" /><feFuncB type="table" tableValues="0 1" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-magenta-yellow"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.78039215686275 1" /><feFuncG type="table" tableValues="0 0.94901960784314" /><feFuncB type="table" tableValues="0.35294117647059 0.47058823529412" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-purple-green"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.65098039215686 0.40392156862745" /><feFuncG type="table" tableValues="0 1" /><feFuncB type="table" tableValues="0.44705882352941 0.4" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;" ><defs><filter id="wp-duotone-blue-orange"><feColorMatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 " /><feComponentTransfer color-interpolation-filters="sRGB" ><feFuncR type="table" tableValues="0.098039215686275 1" /><feFuncG type="table" tableValues="0 0.66274509803922" /><feFuncB type="table" tableValues="0.84705882352941 0.41960784313725" /><feFuncA type="table" tableValues="1 1" /></feComponentTransfer><feComposite in2="SourceGraphic" operator="in" /></filter></defs></svg><div id="page" class="site">
	<a class="skip-link screen-reader-text" href="#primary">Skip to content</a>

	<header id="masthead" class="site-header">
		<div class="container">
			<div class="u-flex u-align-items-center u-justify-content-space-between">
				<div class="u-flex-column column-logo">
					<div class="site-branding u-padding-t15 u-padding-b15">
													<h1 class="site-title">
													<a href="https://foursquare.com/" rel="home">
								<img width="1240" src="https://foursquare.com/wp-content/uploads/sites/4/2022/10/header-logo.svg" class="attachment-full size-full" alt="" loading="lazy" width="250" height="32" />							</a>
													</p>
											</div><!-- .site-branding -->
				</div>
				<div class="u-flex column-header-right">
					<div class="search-button mobile-icon">
						<a href="#" class="search-toggle"><span class="screen-reader-text">Search</span></a>
					</div>
					<button class="menu-toggle" aria-label="Menu" aria-controls="primary-menu" aria-expanded="false">
						<span class="menu-toggle-bar menu-toggle-bar1"></span>
						<span class="menu-toggle-bar menu-toggle-bar2"></span>
						<span class="menu-toggle-bar menu-toggle-bar3"></span>
					</button>
					<div class="u-flex u-align-items-center u-justify-content-space-between header-right-inner">
						<div class="u-flex-column column-navigation">
							<nav id="site-navigation" class="main-navigation">
								<div class="foursquare-menu">
									<div class="menu-primary-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-63" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-63"><a target="_blank" rel="noopener" href="https://business.foursquare.com/">List My Business</a></li>
<li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a target="_blank" rel="noopener" href="https://foursquare.com/city-guide">Find a Business</a></li>
<li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a target="_blank" rel="noopener" href="https://location.foursquare.com/">Our Location Platform</a></li>
<li id="menu-item-29" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-29"><a href="https://foursquare.com/about-us/">About</a></li>
</ul></div>								</div>
							</nav><!-- #site-navigation -->
						</div>
						<div class="u-flex u-align-items-center column-actions">
							<div class="search-button">
								<a href="#" class="search-toggle"><span class="screen-reader-text">Search</span></a>
							</div>
							<div class="action-btns-wrap">
																							</div>
						</div>
					</div>
				</div>
			</div>
					<div class="foursquare_search_outer">
			<div class="foursquare_search_form_container">
				<form role="search" method="get" class="search-form" action="https://foursquare.com/">
					<label>
						<span class="screen-reader-text" for="s"></span>
						<input type="search" class="search-field" placeholder="Search" value="" name="s">
					</label>
				</form>
				<span class="foursquare_close_search_field"></span>
			</div>
		</div>
				</div>
	</header><!-- #masthead -->

	<main id="primary" class="site-main u-padding-t80">
		
<article id="post-11" class="post-11 page type-page status-publish has-post-thumbnail hentry">
	<div class="foursquare-post-article">
		<div class="entry-content">
						
<div class="wp-block-foursquare-banner-landing banner-landing animation-init revealscroll" id="banner-2c3d5d52-04d9-4e7a-a4c0-90c24fa26da7"><style></style><div class="banner__bg"><img width="3000" height="1880" src="https://foursquare.com/wp-content/uploads/sites/4/2022/10/hero_bkg.png" alt="Background Thumbnail"/><div class="banner-bg-overlay" style="opacity:0.2"></div></div><div class="container"><div class="banner-head title-raw fsq-anim-title"><div class="banner-paragraph"><div class="hexa1"><svg class="fsq-anim-title-bullet" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.1125 10.616L19.5 1.73206L34.8875 10.616V28.384L19.5 37.2679L4.1125 28.384V10.616Z" fill="transparent" stroke="#ffffff" stroke-width="3" class="hexaone"></path></svg></div><span class="aniPoint firstPoint" style="background-color:#ffffff"></span><span class="aniPoint secondPoint" style="background-color:#ffffff"></span><span class="aniPoint thirdPoint" style="background-color:#ffffff"></span><p>Foursquare is the leading cloud-based location technology platform for unlocking the power of places and movement.</p><div class="hexa2"><svg class="fsq-anim-title-bullet" width="39" height="39" viewBox="0 0 39 39" fill="none" xmlns="http://www.w3.org/2000/svg"><path d="M4.1125 10.616L19.5 1.73206L34.8875 10.616V28.384L19.5 37.2679L4.1125 28.384V10.616Z" fill="transparent" stroke="#ffffff" stroke-width="3" class="hexaone"></path></svg></div><span class="aniPoint fourPoint" style="background-color:#ffffff"></span></div><h2>What can Foursquare do for you?</h2></div><div class="banner-body"><div class="banner-boxes threecolumns"><div class="banner-box"><div class="banner-content"><h3 class="banner-box_title">List My Business</h3><p class="btn-main"><a href="https://business.foursquare.com/" target="_blank" rel="noreferrer noopener">Take me there</a></p><p class="banner-box_desc">List your business on Foursquare CityGuide, and help discover what makes you great.</p></div></div><div class="banner-box"><div class="banner-content"><h3 class="banner-box_title">Find a Business</h3><p class="btn-main"><a href="https://foursquare.com/city-guide" target="_blank" rel="noreferrer noopener">Take me there</a></p><p class="banner-box_desc">Find the best places to eat, drink, shop, or shop and discover more about your world.</p></div></div><div class="banner-box"><div class="banner-content"><h3 class="banner-box_title">Our Location Platform</h3><p class="btn-main"><a href="https://location.foursquare.com/" target="_blank" rel="noreferrer noopener">Take me there</a></p><p class="banner-box_desc">Discover tools and data to help build your business and take it to the next level.</p></div></div></div></div></div></div>
		</div><!-- .entry-content -->
	</div>	
</article><!-- #post-11 -->
	</main><!-- #main -->

	<footer id="colophon" class="site-footer u-bg-gray u-justify-content-center">
				<div class="site-info">
			<div class="container">
				<div class="site-info-raw u-flex">
					<div class="site-info-text u-flex">
						<p>
						© 2023 Foursquare. All rights reserved.						</p>
						<div class="menu-footer-menu-container"><ul id="menu-footer-menu" class="menu"><li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a target="_blank" rel="noopener" href="https://location.foursquare.com/legal/cookiepolicy/">Cookies</a></li>
<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a target="_blank" rel="noopener" href="https://location.foursquare.com/legal/your-privacy-choices/">Your Privacy Choices</a></li>
<li id="menu-item-555" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-555"><a target="_blank" rel="noopener" href="https://location.foursquare.com/legal/privacy-center/">Privacy Center</a></li>
<li id="menu-item-557" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-557"><a target="_blank" rel="noopener" href="https://location.foursquare.com/legal/terms/">Other Terms &#038; Policies</a></li>
<li id="menu-item-563" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-563"><a target="_blank" rel="noopener" href="https://location.foursquare.com/">Location Solutions &#038; Developer Tools</a></li>
<li id="menu-item-564" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-564"><a target="_blank" rel="noopener" href="https://location.foursquare.com/company/careers/">Careers</a></li>
</ul></div>					</div>
									</div>		
			</div>
		</div><!-- .site-info -->
	</footer><!-- #colophon -->
</div><!-- #page -->

<script id='main-js-js-extra'>
var siteConfig = {"ajaxUrl":"https:\/\/foursquare.com\/wp-admin\/admin-ajax.php","ajax_nonce":"7353c506ed","delayScriptTime":"0.1"};
</script>
<script type="text/javascript" src="https://foursquare.com/_static/??-eJydzVEKwjAQBNALaReFxv6IZ9mmW0zcJHY3W/H2TcUDiDAwP/MYeD2PIXu2iRRiy2Ik7291KeQu6gHayJdcKVeod0ptOhcTXQyFAFWpKnAYBXeqoBz842/spTALrYT8sx8t8LTrhJ/XW7qe3HA5D33vXNwAThdV1g==" ></script>		<script type="text/javascript" id="flying-scripts">const loadScriptsTimer = setTimeout(loadScripts,5* 1000
			)
			;const userInteractionEvents = ["mouseover", "keydown", "touchstart", "touchmove", "wheel"];
			userInteractionEvents.forEach(function (event) {
				window.addEventListener(event, triggerScriptLoader, {passive: !0})
			});

			function triggerScriptLoader() {
				loadScripts();
				clearTimeout(loadScriptsTimer);
				userInteractionEvents.forEach(function (event) {
					window.removeEventListener(event, triggerScriptLoader, {passive: !0})
				})
			}

			function loadScripts() {
				document.querySelectorAll("script[data-type='lazy']").forEach(function (elem) {
					elem.setAttribute("src", elem.getAttribute("data-src"))
				})
			}</script>
			<script src='https://stats.wp.com/e-202327.js' defer></script>
	<script>
		_stq = window._stq || [];
		_stq.push([ 'view', {v:'ext',blog:'211455066',post:'11',tz:'-4',srv:'foursquare.com',hp:'vip',j:'1:12.0'} ]);
		_stq.push([ 'clickTrackerInit', '211455066', '11' ]);
	</script>
</body>
</html>
