<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="content-type" content="text/html" />
  <meta name="keywords" content=" best buy international, best buy countries" />
  <meta name="description" content="Shop online at Best Buy in your country and language of choice. Best Buy provides online shopping in a number of countries and languages."
  />
  <link rel="icon" href="https://www.bestbuy.com/~assets/bby/_com/header-footer/images/favicon-32.png" sizes="32x32">
  <title>Best Buy International: Select your Country - Best Buy</title>
  <link rel="stylesheet" href="https://www.bestbuy.com/~assets/bby/_intl/landing_page/css/app.css">
</head>
<body>
  <div class="language-menu">
    <ul class="container">
      <li>
        <button lang="en">English</button>
      </li>
      <li>
        <button lang="fr">Français</button>
      </li>
      <li>
        <button lang="es">Español</button>
      </li>
    </ul>
  </div>
  <div class="page-container">
    <div class="background-container">
      <div class="container">
        <div class="content">
          <div lang="en">
            <img src="https://www.bestbuy.com/~assets/bby/_com/header-footer/images/bby_logo-a7e90594729ed2e119331378def6c97e.png" class="logo" width="80" alt="Best Buy Logo">
            <div class="heading">Hello!</div>
            <h1>Choose a country.</h1>
            <div class="country-selection">
              <a href="#"  class="canada-link">
                <img src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/images/maps/canada.svg" alt="Canada">
                <h4>Canada</h4>
              </a>
              <a href="#" class="us-link">
                <img src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/images/maps/usa.svg" alt="United States">
                <h4>United States</h4>
              </a>
            </div>
            <div class="horizontal-rule"></div>
            <h3 class="international-header">Shopping in the U.S.?</h3>
            <p class="info">
              International customers can shop on www.bestbuy.com and have orders shipped to any U.S. address or U.S. store.&nbsp;
              <a href="https://www.bestbuy.com/site/help-topics/international-orders/pcmcat204400050019.c?id=pcmcat204400050019&intl=nosplash" class="more-details">See More Details
                <img src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/images/icons/arrow.svg">
              </a>
            </p>
          </div>

          <div lang="fr" class="hidden">
            <img src="https://www.bestbuy.com/~assets/bby/_com/header-footer/images/bby_logo-a7e90594729ed2e119331378def6c97e.png" class="logo" width="80" alt="Best Buy Logo">
            <div class="heading">Bonjour!</div>
            <h1>Choisir un pays :</h1>
            <div class="country-selection">
              <a href="#" class='canada-link'>
                <img src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/images/maps/canada.svg" alt="Canada">
                <h4>Canada</h4>
              </a>
              <a href="#" class="us-link">
                <img src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/images/maps/usa.svg" alt="United States">
                <h4>United States</h4>
              </a>
            </div>
            <div class="horizontal-rule"></div>
            <h3 class="international-header">Vous magasinez aux É.-U.?</h3>
            <p class="info">
              Les clients internationaux peuvent magasiner au www.bestbuy.com et faire livrer leurs commandes à n’importe quelle adresse ou n’importe quel magasin aux États-Unis.&nbsp;
              <a href="https://www.bestbuy.com/site/help-topics/international-orders/pcmcat204400050019.c?id=pcmcat204400050019&intl=nosplash" class="more-details">Voir les détails
                <img src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/images/icons/arrow.svg">
              </a>
            </p>
          </div>
          <div lang="es" class="hidden">
            <img src="https://www.bestbuy.com/~assets/bby/_com/header-footer/images/bby_logo-a7e90594729ed2e119331378def6c97e.png" class="logo" width="80" alt="Best Buy Logo">
            <div class="heading">¡Hola!</div>
            <h1>Seleciona un país.</h1>
            <div class="country-selection">
              <a href="#" class="canada-link">
                <img src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/images/maps/canada.svg" alt="Canada">
                <h4>Canada</h4>
              </a>
              <a href="#" class="us-link">
                <img src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/images/maps/usa.svg" alt="Estados Unidos">
                <h4>Estados Unidos</h4>
              </a>
            </div>
            <div class="horizontal-rule"></div>
            <h3 class="international-header">¿COMPRANDO EN EE. UU.?</h3>
            <p class="info">
              Clientes internacionales pueden comparer en www.bestbuy.com y enviar sus pedidos a cualquier domicilio o tienda en EE. UU.&nbsp;
              <a href="https://www.bestbuy.com/site/help-topics/international-orders/pcmcat204400050019.c?id=pcmcat204400050019&intl=nosplash" class="more-details">Ver más detalles
                <img src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/images/icons/arrow.svg">
              </a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/js/zepto.min.js"></script>

  <script src="https://www.bestbuy.com/~assets/bby/_intl/landing_page/js/app.min.js"></script>

  <script type="text/javascript">
    window.track = { pageType:'International', templateName:'International', page:'International Page', section:'International' };
    window.dioFramework = true;
  </script>
  <script src="https://www.bestbuy.com/~assets/bby/_com/cacheable-gvp-66138ea0147dd17ecdc9dc0ac1b86344.min.js"></script>
  <script src="https://www.bestbuy.com/~assets/bby/_com/legacy-66138ea0147dd17ecdc9dc0ac1b86344.min.js"></script>
  <script async src="https://assets.bbystatic.com/analytics-dotcom/analyticsInit-f7791796aa580255fd28610903e3089e.js"></script>
<script type="text/javascript"  src="/4h6NJq7C8Z/5nk3/pt6F-8/Yr9h0zbrDN/QlN-AWY3PQQ/V08rUD/YeLD0"></script></body>
</html>
