--------- beginning of system
09-01 16:56:24.660  1513  2262 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 19781
--------- beginning of main
09-01 16:56:24.666  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 16:56:24.666  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 16:56:24.674  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 16:56:24.676  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 16:56:24.682  8777 19787 I EuiccGoogle: [5449] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 16:56:24.684  8777 19787 W EuiccGoogle: [5449] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 16:56:24.917  1513  2262 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 16:56:24.918  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 16:56:24.928   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:24.936 19781 19783 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:56:24.937  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 16:56:24.937  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 16:56:24.942   779   779 D Zygote  : Forked child process 19791
09-01 16:56:24.943  1513  1625 I ActivityManager: Start proc 19791:com.opera.browser/u0a261 for pre-top-activity {com.opera.browser/com.opera.Opera}
09-01 16:56:24.948  1513  1574 W Choreographer: Frame time is 0.020357 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 16:56:24.950  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:56:24.957 19791 19791 E m.opera.browse: Not starting debugger since process cannot load the jdwp agent.
09-01 16:56:24.965   901  1000 W ASH     : @ 25371.419: Unhandled msg ID 999: line 1277
09-01 16:56:24.965   901  1000 E ASH     : @ 25371.419: No pb callback assigned
09-01 16:56:24.965   901  1000 E ASH     : @ 25371.419: Nanopb error: callback failed:1588
09-01 16:56:24.983 19791 19791 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 16:56:24.983 19791 19791 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 16:56:24.984  2158  2158 I WallpaperService: engine resumed
09-01 16:56:24.986   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2947): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:56:24.986   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2948): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:56:24.987   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 16:56:24.987   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 16:56:24.987   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 16:56:24.987   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:24.989 19791 19791 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:56:24.989 19791 19791 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:56:24.990   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:56:24.990   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:56:24.990   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 16:56:24.991   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:24.995   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:24.995   901 19817 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:56:24.996   901  1000 W SEE     : @ 25371.450: adding req to Q sensor=8 req=0xb2030eb8 msg=513
09-01 16:56:24.998   901 19817 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:56:24.998   901 19817 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:56:25.002   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 16:56:25.003   901 19826 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:56:25.004   901  1000 W SEE     : @ 25371.458: adding req to Q sensor=2 req=0xb202d3f8 msg=513
09-01 16:56:25.006   901 19826 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:56:25.006   901 19826 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 16:56:25.007   901 19826 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:56:25.017 19791 19791 I TetheringManager: registerTetheringEventCallback:com.opera.browser
09-01 16:56:25.024   901 19826 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:56:25.036 19791 19829 W System  : ClassLoader referenced unknown path: 
09-01 16:56:25.099   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 16:56:25.099   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 16:56:25.135  1513  3227 D ConnectivityService: requestNetwork for uid/pid:10261/19791 NetworkRequest [ TRACK_DEFAULT id=1105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 16:56:25.135  1513  2000 D ConnectivityService: NetReassign [1105 : null → 100]
09-01 16:56:25.135  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.135  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.136  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.136  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.136  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.136  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:56:25.145 19791 19918 I FA      : App measurement initialized, version: 75017
09-01 16:56:25.145 19791 19918 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
09-01 16:56:25.145 19791 19918 I FA      : To enable faster debug mode event logging run:
09-01 16:56:25.145 19791 19918 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
09-01 16:56:25.154  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 16:56:25.185   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:56:25.185   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:56:25.185   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:25.195   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:25.201  7733  7733 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 16:56:25.201  7733  7733 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 16:56:25.203 19791 19919 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 16:56:25.203 19791 19919 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 16:56:25.203 19791 19919 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 16:56:25.203 19791 19919 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 16:56:25.203 19791 19919 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:56:25.203 19791 19919 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:56:25.203 19791 19919 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 16:56:25.203 19791 19919 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 16:56:25.203 19791 19919 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 16:56:25.207 19791 19919 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 16:56:25.208  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:56:25.211   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:25.220 19791 19919 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 16:56:25.220 19791 19919 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 16:56:25.240  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 16:56:25.241   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:56:25.241   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:56:25.241   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:25.245   901  1000 W ASH     : @ 25371.698: Unhandled msg ID 999: line 1277
09-01 16:56:25.245   901  1000 E ASH     : @ 25371.698: No pb callback assigned
09-01 16:56:25.245   901  1000 E ASH     : @ 25371.698: Nanopb error: callback failed:1588
09-01 16:56:25.249  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/com.opera.browser/1907712205/com.opera.Opera/compiled_traces/compiled_trace.pb doesn't exist
09-01 16:56:25.250  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:56:25.251  1513  1622 I ActivityTaskManager: Displayed com.opera.browser/com.opera.Opera: +321ms
09-01 16:56:25.252   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:25.265  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:56:25.265  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:56:25.266  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 16:56:25.266  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:56:25.267  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:56:25.275   901  1000 I ASH     : @ 25371.729: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:25.283 19791 19918 I FA      : Tag Manager is not found and thus will not be used
09-01 16:56:25.283   901  1000 W ASH     : @ 25371.738: Unhandled msg ID 999: line 1277
09-01 16:56:25.284   901  1000 E ASH     : @ 25371.738: No pb callback assigned
09-01 16:56:25.284   901  1000 E ASH     : @ 25371.738: Nanopb error: callback failed:1588
09-01 16:56:25.315  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 16:56:25.316  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 16:56:25.319 19734 19983 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 16:56:25.328  7733 16080 I Backup  : [GmsBackupAccountManager] Backup account not found in gmscore.
09-01 16:56:25.340  7733 16080 I BlockstoreE2ESync: no backup account found. [CONTEXT service_id=258 ]
09-01 16:56:25.344   779   779 D Zygote  : Forked child process 19986
09-01 16:56:25.344  2816 19987 W ChimeraUtils: Module com.google.android.gms.backup_base has empty metadata display_name_string_id
09-01 16:56:25.346  1513  1625 I ActivityManager: Start proc 19986:com.opera.browser:privileged_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0}
09-01 16:56:25.351 19986 19986 E ileged_process: Not starting debugger since process cannot load the jdwp agent.
09-01 16:56:25.364  7733  7753 I gle.android.gm: CollectorTransition concurrent copying GC freed 3016(253KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 9975KB/38MB, paused 650us total 217.592ms
09-01 16:56:25.375  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 16:56:25.411 19986 19986 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:56:25.411 19986 19986 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:56:25.424  1513  2262 D ConnectivityService: requestNetwork for uid/pid:10261/19791 NetworkRequest [ TRACK_DEFAULT id=1107, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 16:56:25.424  1513  2000 D ConnectivityService: NetReassign [1107 : null → 100]
09-01 16:56:25.424  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1107, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.424 19986 19986 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:56:25.424  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1107, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.425  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1107, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.425  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1107, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.425  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1107, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:56:25.426 19986 19986 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:56:25.427  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:56:25.454 19791 19872 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
09-01 16:56:25.489 19986 20012 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 16:56:25.489 19986 20012 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 16:56:25.489 19986 20012 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 16:56:25.489 19986 20012 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 16:56:25.489 19986 20012 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:56:25.489 19986 20012 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:56:25.489 19986 20012 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 16:56:25.489 19986 20012 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 16:56:25.489 19986 20012 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 16:56:25.494 19986 20012 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 16:56:25.500 19986 20012 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 16:56:25.500 19986 20012 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 16:56:25.566  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:56:25.569  2158  2158 I WallpaperService: engine paused
09-01 16:56:25.570   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 16:56:25.575   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 16:56:25.576   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 16:56:25.576   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 16:56:25.585  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 16:56:25.585  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 16:56:25.585  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 16:56:25.585  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 16:56:25.585  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:56:25.585  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:56:25.585  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 16:56:25.585  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 16:56:25.585  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 16:56:25.596  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 16:56:25.673  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10261; state: ENABLED
09-01 16:56:25.674  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10261; state: DISABLED
09-01 16:56:25.709   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:25.723   901  1000 W ASH     : @ 25372.178: Unhandled msg ID 999: line 1277
09-01 16:56:25.724   901  1000 E ASH     : @ 25372.178: No pb callback assigned
09-01 16:56:25.724   901  1000 E ASH     : @ 25372.178: Nanopb error: callback failed:1588
09-01 16:56:25.730  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 16:56:25.730  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 16:56:25.738   779   779 D Zygote  : Forked child process 20079
09-01 16:56:25.742  1513  1625 I ActivityManager: Start proc 20079:com.opera.browser:sandboxed_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0}
09-01 16:56:25.744 20079 20079 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 16:56:25.748  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:56:25.749  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:56:25.749  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 16:56:25.749  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:56:25.750  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:56:25.753  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:25.754  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 16:56:25.755  1075  2481 I chatty  : uid=1047(cameraserver) Binder:1075_4 identical 4 lines
09-01 16:56:25.755  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:25.778 19791 19822 W SQLiteLog: (28) double-quoted string literal: "not_interested"
09-01 16:56:25.780   901  1000 I ASH     : @ 25372.234: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:25.781 19791 19822 W SQLiteLog: (28) double-quoted string literal: "report"
09-01 16:56:25.794 20079 20079 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:56:25.794 20079 20079 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:56:25.805 20079 20079 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:56:25.806 20079 20079 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:56:25.819   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:25.842  2816  3590 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:56:25.843  2816  3590 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:56:25.843   901  1000 W ASH     : @ 25372.298: Unhandled msg ID 999: line 1277
09-01 16:56:25.843   901  1000 E ASH     : @ 25372.298: No pb callback assigned
09-01 16:56:25.843   901  1000 E ASH     : @ 25372.298: Nanopb error: callback failed:1588
09-01 16:56:25.844  2816  3590 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:56:25.854  2816  3590 I FontLog : Pulling font file for id = 709, cache size = 6 [CONTEXT service_id=132 ]
09-01 16:56:25.861  2816  3590 I FontLog : Pulling font file for id = 709, cache size = 6 [CONTEXT service_id=132 ]
09-01 16:56:25.861 19791 19791 W View    : requestLayout() improperly called by android.widget.FrameLayout{1e71151 VFE...C.. ......ID 320,1874-1069,2131 #7f0a01ca app:id/content} during layout: running second layout pass
09-01 16:56:25.861 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.861  2816  3133 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:56:25.861  2816  3133 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:56:25.862 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.863  2816  3133 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:56:25.865  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:25.865  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 4 lines
09-01 16:56:25.866  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:25.868 10955 14820 W Finsky  : [5315] hgm.i(10): Unsupported billing API version: 19
09-01 16:56:25.870  2816  3133 I FontLog : Pulling font file for id = 710, cache size = 4 [CONTEXT service_id=132 ]
09-01 16:56:25.871 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.872 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.873 10955 14820 W Finsky  : [5315] hgm.i(10): Unsupported billing API version: 18
09-01 16:56:25.875 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.876 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.878 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.879  2816  3133 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:56:25.879  2816  3133 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:56:25.879 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.879  2816  3133 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:56:25.880 10955 14820 W Finsky  : [5315] hgm.i(10): Unsupported billing API version: 19
09-01 16:56:25.881  2816  3590 I FontLog : Pulling font file for id = 711, cache size = 5 [CONTEXT service_id=132 ]
09-01 16:56:25.882 10955 14820 I Finsky  : [5315] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.882  2816  3590 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:56:25.883  2816  3590 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:56:25.883 10955 14820 I Finsky  : [5315] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.883  2816  3590 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:56:25.883  2816  3590 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:56:25.884 10955 14820 W Finsky  : [5315] hgm.i(10): Unsupported billing API version: 18
09-01 16:56:25.885  2816  3133 I FontLog : Pulling font file for id = 712, cache size = 5 [CONTEXT service_id=132 ]
09-01 16:56:25.886 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.886 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.886  2816  3133 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:56:25.887  2816  3133 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:56:25.887  2816  3133 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:56:25.887  2816  3133 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:56:25.891  2816  3133 I FontLog : Pulling font file for id = 713, cache size = 5 [CONTEXT service_id=132 ]
09-01 16:56:25.891  2816 17033 W FontLog : Error updating last accessed time for {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false}. [CONTEXT service_id=132 ]
09-01 16:56:25.891  2816 17033 W FontLog : java.lang.IllegalStateException: Cannot perform this operation because the connection pool has been closed.
09-01 16:56:25.891  2816 17033 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.throwIfClosedLocked(SQLiteConnectionPool.java:1071)
09-01 16:56:25.891  2816 17033 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.waitForConnection(SQLiteConnectionPool.java:685)
09-01 16:56:25.891  2816 17033 W FontLog : 	at android.database.sqlite.SQLiteConnectionPool.acquireConnection(SQLiteConnectionPool.java:380)
09-01 16:56:25.891  2816 17033 W FontLog : 	at android.database.sqlite.SQLiteSession.acquireConnection(SQLiteSession.java:896)
09-01 16:56:25.891  2816 17033 W FontLog : 	at android.database.sqlite.SQLiteSession.executeForChangedRowCount(SQLiteSession.java:754)
09-01 16:56:25.891  2816 17033 W FontLog : 	at android.database.sqlite.SQLiteStatement.executeUpdateDelete(SQLiteStatement.java:66)
09-01 16:56:25.891  2816 17033 W FontLog : 	at android.database.sqlite.SQLiteDatabase.executeSql(SQLiteDatabase.java:1920)
09-01 16:56:25.891  2816 17033 W FontLog : 	at android.database.sqlite.SQLiteDatabase.execSQL(SQLiteDatabase.java:1897)
09-01 16:56:25.891  2816 17033 W FontLog : 	at akca.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):5)
09-01 16:56:25.891  2816 17033 W FontLog : 	at zqv.c(:com.google.android.gms@224312037@22.43.12 (150400-483592595):6)
09-01 16:56:25.891  2816 17033 W FontLog : 	at zqv.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):7)
09-01 16:56:25.891  2816 17033 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1167)
09-01 16:56:25.891  2816 17033 W FontLog : 	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:641)
09-01 16:56:25.891  2816 17033 W FontLog : 	at zwa.run(:com.google.android.gms@224312037@22.43.12 (150400-483592595):0)
09-01 16:56:25.891  2816 17033 W FontLog : 	at java.lang.Thread.run(Thread.java:923)
09-01 16:56:25.892 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.893 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:25.927  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:25.931  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 4 lines
09-01 16:56:25.931  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:25.972 19986 20125 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:56:25.972 19986 20125 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:56:25.972 19986 20125 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:56:25.972 19986 20125 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:56:25.978 19986 20125 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 16:56:25.978 19986 20125 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:56:25.978 19986 20125 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:56:25.979 19986 20125 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:56:25.979 19986 20125 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:56:26.135   901  1000 D VSC     : @ 25372.590: [WO] tilt angle 89
09-01 16:56:26.219   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:26.234   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:26.243  1513  2060 W SyncManager: failed sync operation JobId=102750 ***/com.opera.browser.ping u0 [com.opera.browser.ping.provider] OTHER ExpectedIn=0s Reason=10261 Retries=10, SyncResult: delayUntil: 1693587386 stats [ numIoExceptions: 1]
09-01 16:56:26.243   901  1000 W ASH     : @ 25372.698: Unhandled msg ID 999: line 1277
09-01 16:56:26.244   901  1000 E ASH     : @ 25372.698: No pb callback assigned
09-01 16:56:26.244   901  1000 E ASH     : @ 25372.698: Nanopb error: callback failed:1588
09-01 16:56:26.759  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:26.760  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 4 lines
09-01 16:56:26.760  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:26.886   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:56:26.886   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:56:26.886   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:26.895   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:26.907  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:56:26.907   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:26.923   901  1000 W ASH     : @ 25373.378: Unhandled msg ID 999: line 1277
09-01 16:56:26.923   901  1000 E ASH     : @ 25373.378: No pb callback assigned
09-01 16:56:26.924   901  1000 E ASH     : @ 25373.378: Nanopb error: callback failed:1588
09-01 16:56:26.964   901  1000 I ASH     : @ 25373.418: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:27.099   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:56:27.099   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:56:27.100   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:27.106  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:56:27.107   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:27.125   901  1000 W ASH     : @ 25373.578: Unhandled msg ID 999: line 1277
09-01 16:56:27.125   901  1000 E ASH     : @ 25373.578: No pb callback assigned
09-01 16:56:27.125   901  1000 E ASH     : @ 25373.578: Nanopb error: callback failed:1588
09-01 16:56:27.353   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:27.364   901  1000 W ASH     : @ 25373.818: Unhandled msg ID 999: line 1277
09-01 16:56:27.364   901  1000 E ASH     : @ 25373.818: No pb callback assigned
09-01 16:56:27.364   901  1000 E ASH     : @ 25373.818: Nanopb error: callback failed:1588
09-01 16:56:27.426   901  1000 I ASH     : @ 25373.880: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:27.591   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:27.603   901  1000 W ASH     : @ 25374.058: Unhandled msg ID 999: line 1277
09-01 16:56:27.603   901  1000 E ASH     : @ 25374.058: No pb callback assigned
09-01 16:56:27.604   901  1000 E ASH     : @ 25374.058: Nanopb error: callback failed:1588
09-01 16:56:27.676   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:27.684   901  1000 W ASH     : @ 25374.138: Unhandled msg ID 999: line 1277
09-01 16:56:27.684   901  1000 E ASH     : @ 25374.138: No pb callback assigned
09-01 16:56:27.684   901  1000 E ASH     : @ 25374.138: Nanopb error: callback failed:1588
09-01 16:56:27.704   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:27.717  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:27.718  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 4 lines
09-01 16:56:27.718  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:27.723   901  1000 W ASH     : @ 25374.178: Unhandled msg ID 999: line 1277
09-01 16:56:27.724   901  1000 E ASH     : @ 25374.178: No pb callback assigned
09-01 16:56:27.724   901  1000 E ASH     : @ 25374.178: Nanopb error: callback failed:1588
09-01 16:56:27.829   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:27.844   901  1000 W ASH     : @ 25374.298: Unhandled msg ID 999: line 1277
09-01 16:56:27.844   901  1000 E ASH     : @ 25374.298: No pb callback assigned
09-01 16:56:27.844   901  1000 E ASH     : @ 25374.298: Nanopb error: callback failed:1588
09-01 16:56:27.887   901  1000 I ASH     : @ 25374.341: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:28.133   901  1000 D VSC     : @ 25374.587: [WO] tilt angle 89
09-01 16:56:28.579  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:56:29.165   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:29.175   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:56:29.175   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:56:29.175   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:29.179   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:29.185  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:56:29.197   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:29.204   901  1000 W ASH     : @ 25375.658: Unhandled msg ID 999: line 1277
09-01 16:56:29.204   901  1000 E ASH     : @ 25375.658: No pb callback assigned
09-01 16:56:29.204   901  1000 E ASH     : @ 25375.658: Nanopb error: callback failed:1588
09-01 16:56:30.131   901  1000 D VSC     : @ 25376.584: [WO] tilt angle 89
09-01 16:56:30.246 20209 20209 W app_process: type=1400 audit(0.0:2949): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 16:56:30.246 20209 20209 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 16:56:30.246 20209 20209 W app_process: type=1400 audit(0.0:2952): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 16:56:30.248 20209 20209 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 16:56:30.251 20209 20209 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 16:56:30.251 20209 20209 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 16:56:30.251 20209 20209 I AndroidRuntime: Using default boot image
09-01 16:56:30.251 20209 20209 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 16:56:30.251 20209 20209 I AndroidRuntime: Leaving lock profiling enabled
09-01 16:56:30.251 20209 20209 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 16:56:30.314 20209 20209 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 16:56:30.314 20209 20209 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 16:56:30.319 20209 20209 I app_process: The ClassLoaderContext is a special shared library.
09-01 16:56:30.329 20209 20209 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 16:56:30.333 20209 20209 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 16:56:30.342  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:56:30.342   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:56:30.342 20209 20209 D AndroidRuntime: Shutting down VM
09-01 16:56:30.342   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:56:30.342   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:30.351   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:30.363   901  1000 W ASH     : @ 25376.818: Unhandled msg ID 999: line 1277
09-01 16:56:30.364   901  1000 E ASH     : @ 25376.818: No pb callback assigned
09-01 16:56:30.364   901  1000 E ASH     : @ 25376.818: Nanopb error: callback failed:1588
09-01 16:56:30.391  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:30.392  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 4 lines
09-01 16:56:30.393  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:30.424 19986 20000 I ileged_process: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 12.674ms
09-01 16:56:30.499   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:30.524   901  1000 W ASH     : @ 25376.978: Unhandled msg ID 999: line 1277
09-01 16:56:30.524   901  1000 E ASH     : @ 25376.978: No pb callback assigned
09-01 16:56:30.524   901  1000 E ASH     : @ 25376.978: Nanopb error: callback failed:1588
09-01 16:56:30.571   901  1000 I ASH     : @ 25377.025: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:30.708   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:30.724   901  1000 W ASH     : @ 25377.178: Unhandled msg ID 999: line 1277
09-01 16:56:30.724   901  1000 E ASH     : @ 25377.178: No pb callback assigned
09-01 16:56:30.724   901  1000 E ASH     : @ 25377.178: Nanopb error: callback failed:1588
09-01 16:56:30.785   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:30.788  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:30.790  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 4 lines
09-01 16:56:30.791  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:30.797   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:30.805   901  1000 W ASH     : @ 25377.259: Unhandled msg ID 999: line 1277
09-01 16:56:30.805   901  1000 E ASH     : @ 25377.259: No pb callback assigned
09-01 16:56:30.805   901  1000 E ASH     : @ 25377.259: Nanopb error: callback failed:1588
09-01 16:56:30.878  1513  2093 W AutofillInlineSuggestionsRequestSession: Never received an InlineSuggestionsRequest from the IME for 1073741824@227062545
09-01 16:56:30.879  2512  2512 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:227062545
09-01 16:56:30.889  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:30.890  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:30.890  1075  2481 I chatty  : uid=1047(cameraserver) Binder:1075_4 identical 3 lines
09-01 16:56:30.890  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:30.894 19791 19791 I AssistStructure: Flattened final assist data: 6476 bytes, containing 1 windows, 52 views
09-01 16:56:30.894  1513  3227 D ContentCapturePerUserService: Notified activity assist data for activity: Token{83778d3 ActivityRecord{ca0ec10 u0 com.opera.browser/com.opera.Opera t1188}} without a session Id
09-01 16:56:30.906  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:30.907  1075  2481 I chatty  : uid=1047(cameraserver) Binder:1075_4 identical 4 lines
09-01 16:56:30.907  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:30.954 20250 20252 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:56:30.961 19734 19734 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 16:56:30.961 19734 19734 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 16:56:30.961 19734 19734 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 16:56:30.962 19734 19734 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 16:56:30.964  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 16:56:30.965 19734 19734 I BatteryMgr:DataCollectionService: started foreground
09-01 16:56:30.978 19734 20253 I BatteryMgr:DataCollectionService: collectData: begin
09-01 16:56:30.981 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580190981,-26245,4417
09-01 16:56:31.086 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580191086,-26245,4417
09-01 16:56:31.168  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 16:56:31.169  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 16:56:31.169  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 16:56:31.170  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 16:56:31.182  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 16:56:31.182  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 16:56:31.190 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580191190,-26245,4417
09-01 16:56:31.294 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580191294,-26245,4417
09-01 16:56:31.398 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580191398,-26245,4417
09-01 16:56:31.503 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580191502,-26245,4417
09-01 16:56:31.597  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:56:31.610 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580191610,-26245,4417
09-01 16:56:31.633   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:31.644   901  1000 W ASH     : @ 25378.098: Unhandled msg ID 999: line 1277
09-01 16:56:31.644   901  1000 E ASH     : @ 25378.098: No pb callback assigned
09-01 16:56:31.644   901  1000 E ASH     : @ 25378.098: Nanopb error: callback failed:1588
09-01 16:56:31.705   901  1000 I ASH     : @ 25378.159: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:31.715 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580191715,-26245,4417
09-01 16:56:31.820 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580191820,-26245,4417
09-01 16:56:31.925 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580191925,-26245,4417
09-01 16:56:32.030 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192030,-26245,4417
09-01 16:56:32.128   901  1000 D VSC     : @ 25378.581: [WO] tilt angle 89
09-01 16:56:32.136 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192136,-26245,4417
09-01 16:56:32.243 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192243,-26245,4417
09-01 16:56:32.349 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192349,-26245,4417
09-01 16:56:32.456 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192456,-26245,4417
09-01 16:56:32.563 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192563,-26245,4417
09-01 16:56:32.670 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192670,-26245,4417
09-01 16:56:32.776 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192776,-26245,4417
09-01 16:56:32.883 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192883,-26245,4417
09-01 16:56:32.987 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580192987,-26245,4417
09-01 16:56:33.008  1513  2262 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 16:56:33.009  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 16:56:33.012  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 16:56:33.012 20280 20282 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:56:33.022   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:33.044   901  1000 W ASH     : @ 25379.498: Unhandled msg ID 999: line 1277
09-01 16:56:33.044   901  1000 E ASH     : @ 25379.498: No pb callback assigned
09-01 16:56:33.044   901  1000 E ASH     : @ 25379.498: Nanopb error: callback failed:1588
09-01 16:56:33.083  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 16:56:33.083  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 16:56:33.093  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.094  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.094   779   779 D Zygote  : Forked child process 20297
09-01 16:56:33.094  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.095  1075  2481 I chatty  : uid=1047(cameraserver) Binder:1075_4 identical 2 lines
09-01 16:56:33.096  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.097 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580193097,-26245,4417
09-01 16:56:33.101  1513  1625 I ActivityManager: Start proc 20297:com.opera.browser:sandboxed_process1/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService1}
09-01 16:56:33.106   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:33.109 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:33.109 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:56:33.114 20297 20297 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 16:56:33.119   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:33.119   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376345025000)
09-01 16:56:33.121   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:56:33.121   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:56:33.121   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:33.124   901  1000 W ASH     : @ 25379.578: Unhandled msg ID 999: line 1277
09-01 16:56:33.124   901  1000 E ASH     : @ 25379.578: No pb callback assigned
09-01 16:56:33.124   901  1000 E ASH     : @ 25379.578: Nanopb error: callback failed:1588
09-01 16:56:33.129   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:33.130  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 16:56:33.136  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:56:33.136   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376361762000)
09-01 16:56:33.137  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:56:33.138  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=2131361887 fieldName=null extras=null}, false)
09-01 16:56:33.138  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:56:33.139  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:56:33.142  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:56:33.145   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:33.153   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376378424000)
09-01 16:56:33.155   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:56:33.155   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:56:33.155   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:33.160  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:56:33.161 20297 20297 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:56:33.161 20297 20297 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:56:33.163   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:33.166   901  1000 W ASH     : @ 25379.621: Unhandled msg ID 999: line 1277
09-01 16:56:33.167   901  1000 E ASH     : @ 25379.621: No pb callback assigned
09-01 16:56:33.167   901  1000 E ASH     : @ 25379.621: Nanopb error: callback failed:1588
09-01 16:56:33.169   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376395101000)
09-01 16:56:33.180 20297 20297 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:56:33.182 20297 20297 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:56:33.183   901  1000 W ASH     : @ 25379.637: Unhandled msg ID 999: line 1277
09-01 16:56:33.183   901  1000 E ASH     : @ 25379.637: No pb callback assigned
09-01 16:56:33.183   901  1000 E ASH     : @ 25379.637: Nanopb error: callback failed:1588
09-01 16:56:33.186   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376411742000)
09-01 16:56:33.188   901  1000 I ASH     : @ 25379.642: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:33.198   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376422860000)
09-01 16:56:33.203 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580193203,-26245,4417
09-01 16:56:33.208   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376434023000)
09-01 16:56:33.219   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376445057000)
09-01 16:56:33.230   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376456208000)
09-01 16:56:33.242   592   686 W HWComposer: Ignoring duplicate VSYNC event from HWC for display 19260504575090817 (t=25376467328000)
09-01 16:56:33.295  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.297  1075  2481 I chatty  : uid=1047(cameraserver) Binder:1075_4 identical 4 lines
09-01 16:56:33.298  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.309 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580193309,-26245,4417
09-01 16:56:33.412 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580193412,-26245,4417
09-01 16:56:33.516 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580193516,-26245,4417
09-01 16:56:33.619 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580193619,-26245,4417
09-01 16:56:33.650  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.653  1075  2481 I chatty  : uid=1047(cameraserver) Binder:1075_4 identical 5 lines
09-01 16:56:33.715  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.716  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.717  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 3 lines
09-01 16:56:33.717  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=19791
09-01 16:56:33.723 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580193723,-26245,4417
09-01 16:56:33.827 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580193826,-26245,4417
09-01 16:56:33.929 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580193929,-26245,4417
09-01 16:56:34.032 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194032,-26245,4417
09-01 16:56:34.125   901  1000 D VSC     : @ 25380.579: [WO] tilt angle 89
09-01 16:56:34.136 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194136,-26245,4417
09-01 16:56:34.240 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194240,-26245,4417
09-01 16:56:34.343 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194342,-26245,4417
09-01 16:56:34.445 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194445,-26245,4417
09-01 16:56:34.551 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194551,-26245,4417
09-01 16:56:34.610   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:34.623  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:56:34.646   901  1000 W ASH     : @ 25381.099: Unhandled msg ID 999: line 1277
09-01 16:56:34.646   901  1000 E ASH     : @ 25381.099: No pb callback assigned
09-01 16:56:34.646   901  1000 E ASH     : @ 25381.099: Nanopb error: callback failed:1588
09-01 16:56:34.657 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194657,-26245,4417
09-01 16:56:34.674   901  1000 I ASH     : @ 25381.127: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:34.763 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194763,-26245,4417
09-01 16:56:34.870 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194870,-26245,4417
09-01 16:56:34.921   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:34.964   901  1000 W ASH     : @ 25381.418: Unhandled msg ID 999: line 1277
09-01 16:56:34.964   901  1000 E ASH     : @ 25381.418: No pb callback assigned
09-01 16:56:34.964   901  1000 E ASH     : @ 25381.418: Nanopb error: callback failed:1588
09-01 16:56:34.976 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580194976,-26245,4417
09-01 16:56:35.082 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580195082,-26245,4417
09-01 16:56:35.186 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580195186,-26245,4417
09-01 16:56:35.293 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580195293,-26245,4417
09-01 16:56:35.399 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580195399,-26245,4417
09-01 16:56:35.413   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:35.444   901  1000 W ASH     : @ 25381.898: Unhandled msg ID 999: line 1277
09-01 16:56:35.444   901  1000 E ASH     : @ 25381.898: No pb callback assigned
09-01 16:56:35.444   901  1000 E ASH     : @ 25381.898: Nanopb error: callback failed:1588
09-01 16:56:35.485   901  1000 I ASH     : @ 25381.938: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:35.489   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:35.505 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580195505,-26245,4417
09-01 16:56:35.524   901  1000 W ASH     : @ 25381.978: Unhandled msg ID 999: line 1277
09-01 16:56:35.524   901  1000 E ASH     : @ 25381.978: No pb callback assigned
09-01 16:56:35.524   901  1000 E ASH     : @ 25381.978: Nanopb error: callback failed:1588
09-01 16:56:35.593   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:35.604   901  1000 W ASH     : @ 25382.058: Unhandled msg ID 999: line 1277
09-01 16:56:35.604   901  1000 E ASH     : @ 25382.058: No pb callback assigned
09-01 16:56:35.604   901  1000 E ASH     : @ 25382.058: Nanopb error: callback failed:1588
09-01 16:56:35.608 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580195608,-26245,4417
09-01 16:56:35.663   901  1000 I ASH     : @ 25382.117: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:35.715 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580195714,-26245,4417
09-01 16:56:35.821 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580195820,-26245,4417
09-01 16:56:35.927 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580195926,-26245,4417
09-01 16:56:36.004   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:36.030 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196029,-26245,4417
09-01 16:56:36.044   901  1000 W ASH     : @ 25382.498: Unhandled msg ID 999: line 1277
09-01 16:56:36.044   901  1000 E ASH     : @ 25382.498: No pb callback assigned
09-01 16:56:36.044   901  1000 E ASH     : @ 25382.498: Nanopb error: callback failed:1588
09-01 16:56:36.113   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:36.124   901  1000 W ASH     : @ 25382.578: Unhandled msg ID 999: line 1277
09-01 16:56:36.124   901  1000 E ASH     : @ 25382.578: No pb callback assigned
09-01 16:56:36.124   901  1000 E ASH     : @ 25382.578: Nanopb error: callback failed:1588
09-01 16:56:36.124   901  1000 D VSC     : @ 25382.578: [WO] tilt angle 89
09-01 16:56:36.133 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196133,-26245,4417
09-01 16:56:36.185   901  1000 I ASH     : @ 25382.639: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:36.239 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196239,-26245,4417
09-01 16:56:36.282   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:36.324   901  1000 W ASH     : @ 25382.778: Unhandled msg ID 999: line 1277
09-01 16:56:36.324   901  1000 E ASH     : @ 25382.778: No pb callback assigned
09-01 16:56:36.324   901  1000 E ASH     : @ 25382.778: Nanopb error: callback failed:1588
09-01 16:56:36.346 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196345,-26245,4417
09-01 16:56:36.452 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196451,-26245,4417
09-01 16:56:36.558 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196557,-26245,4417
09-01 16:56:36.663 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196663,-26245,4417
09-01 16:56:36.769 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196769,-26245,4417
09-01 16:56:36.875 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196875,-26245,4417
09-01 16:56:36.978 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580196978,-26245,4417
09-01 16:56:37.082 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580197082,-26245,4417
09-01 16:56:37.187 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580197187,-26245,4417
09-01 16:56:37.293 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580197293,-26245,4417
09-01 16:56:37.399 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580197399,-26245,4417
09-01 16:56:37.505 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580197505,-26245,4417
09-01 16:56:37.612 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580197612,-26245,4417
09-01 16:56:37.642  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-01 16:56:37.642  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 16:56:37.642
09-01 16:56:37.648  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 53625 Kbps
09-01 16:56:37.651  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 16:56:37.653  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 16:56:37.656  2474  2684 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 16:56:37.657  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 16:56:37.659  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:56:37.718 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580197718,-26245,4417
09-01 16:56:37.827 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580197827,-26245,4417
09-01 16:56:37.932 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580197932,-26245,4417
09-01 16:56:38.039 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580198038,-26245,4417
09-01 16:56:38.069   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:38.084   901  1000 W ASH     : @ 25384.538: Unhandled msg ID 999: line 1277
09-01 16:56:38.084   901  1000 E ASH     : @ 25384.538: No pb callback assigned
09-01 16:56:38.084   901  1000 E ASH     : @ 25384.538: Nanopb error: callback failed:1588
09-01 16:56:38.124   901  1000 D VSC     : @ 25384.578: [WO] tilt angle 89
09-01 16:56:38.142   901  1000 I ASH     : @ 25384.596: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:38.143 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580198143,-26245,4417
09-01 16:56:38.246 19734 20253 I BatteryMgr:DataCollectionService: stats => 1693580198246,-26245,4417
09-01 16:56:38.287 20410 20412 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:56:38.300   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:38.323   901  1000 W ASH     : @ 25384.778: Unhandled msg ID 999: line 1277
09-01 16:56:38.324   901  1000 E ASH     : @ 25384.778: No pb callback assigned
09-01 16:56:38.324   901  1000 E ASH     : @ 25384.778: Nanopb error: callback failed:1588
09-01 16:56:38.483   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:38.497   901  1000 W ASH     : @ 25384.951: Unhandled msg ID 999: line 1277
09-01 16:56:38.497   901  1000 E ASH     : @ 25384.951: No pb callback assigned
09-01 16:56:38.497   901  1000 E ASH     : @ 25384.951: Nanopb error: callback failed:1588
09-01 16:56:38.525  1513  3245 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 20436
09-01 16:56:38.526  1513  3245 I ActivityManager: Killing 19986:com.opera.browser:privileged_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 20436
09-01 16:56:38.528  1513  3245 I ActivityManager: Killing 19791:com.opera.browser/u0a261 (adj 0): stop com.opera.browser due to from pid 20436
09-01 16:56:38.530  7733  7733 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 16:56:38.534  1513  3245 W ActivityTaskManager: Force removing ActivityRecord{ca0ec10 u0 com.opera.browser/com.opera.Opera t1188 f}}: app died, no saved state
09-01 16:56:38.534 20079 20079 I dboxed_process: System.exit called, status: 0
09-01 16:56:38.534 20079 20079 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 16:56:38.537 20297 20297 I dboxed_process: System.exit called, status: 0
09-01 16:56:38.537 20297 20297 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 16:56:38.540   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:38.550  1513  3245 I ActivityManager: Killing 20079:com.opera.browser:sandboxed_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 20436
09-01 16:56:38.551  1513  3245 I ActivityManager: Killing 20297:com.opera.browser:sandboxed_process1/u0a261 (adj 0): stop com.opera.browser due to from pid 20436
09-01 16:56:38.553   901  1000 I ASH     : @ 25385.008: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:56:38.559   779   779 I Zygote  : Process 20297 exited cleanly (0)
09-01 16:56:38.562   779   779 I Zygote  : Process 19986 exited due to signal 9 (Killed)
09-01 16:56:38.563   901  1000 W ASH     : @ 25385.018: Unhandled msg ID 999: line 1277
09-01 16:56:38.564   901  1000 E ASH     : @ 25385.018: No pb callback assigned
09-01 16:56:38.564   901  1000 E ASH     : @ 25385.018: Nanopb error: callback failed:1588
09-01 16:56:38.574  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 19986 in 47ms
09-01 16:56:38.574 20436 20438 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:56:38.580  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 16:56:38.580  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 16:56:38.581  1513  2264 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@d960377
09-01 16:56:38.587  8777 20446 I EuiccGoogle: [5450] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 16:56:38.592  8777 20446 W EuiccGoogle: [5450] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 16:56:38.600  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 16:56:38.601  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:56:38.610  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:56:38.611  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:56:38.611  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 16:56:38.611  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:56:38.612  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:56:38.620   779   779 I Zygote  : Process 20079 exited cleanly (0)
09-01 16:56:38.629  1513  2169 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@65de9ed)
09-01 16:56:38.629  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1105, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 16:56:38.629  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 19791
09-01 16:56:38.630  1513  2180 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1107, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@d910022)
09-01 16:56:38.630   779   779 I Zygote  : Process 19791 exited due to signal 9 (Killed)
09-01 16:56:38.630  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1107, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 16:56:38.630  1513  3230 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1108, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@1139ab3)
09-01 16:56:38.630  1513  3245 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1106, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@7ed9870)
09-01 16:56:38.632  1513  3240 D AutofillSession: handling death of Token{83778d3 ActivityRecord{ca0ec10 u0 com.opera.browser/com.opera.Opera t-1 f}}} when saving=false
09-01 16:56:38.637  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 19791 in 62ms
09-01 16:56:38.637  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 20079 in 0ms
09-01 16:56:38.637  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 20297 in 0ms
09-01 16:56:39.104   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:39.124   901  1000 W ASH     : @ 25385.578: Unhandled msg ID 999: line 1277
09-01 16:56:39.124   901  1000 E ASH     : @ 25385.578: No pb callback assigned
09-01 16:56:39.124   901  1000 E ASH     : @ 25385.578: Nanopb error: callback failed:1588
09-01 16:56:40.126   901  1000 D VSC     : @ 25386.578: [WO] tilt angle 89
09-01 16:56:40.670  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-01 16:56:40.671  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 16:56:40.671
09-01 16:56:40.676  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 16:56:40.686  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:56:40.686  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 16:56:40.688  2474  2766 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 16:56:40.688   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:40.689  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 16:56:40.724   901  1000 W ASH     : @ 25387.178: Unhandled msg ID 999: line 1277
09-01 16:56:40.724   901  1000 E ASH     : @ 25387.178: No pb callback assigned
09-01 16:56:40.724   901  1000 E ASH     : @ 25387.178: Nanopb error: callback failed:1588
09-01 16:56:40.783   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:40.804   901  1000 W ASH     : @ 25387.258: Unhandled msg ID 999: line 1277
09-01 16:56:40.804   901  1000 E ASH     : @ 25387.258: No pb callback assigned
09-01 16:56:40.804   901  1000 E ASH     : @ 25387.258: Nanopb error: callback failed:1588
09-01 16:56:41.541   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 16:56:41.734  1513  2180 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 20464
09-01 16:56:41.735  1513  2180 I ActivityManager: Killing 19734:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 20464
09-01 16:56:41.736  1513  2180 W ActivityTaskManager: Force removing ActivityRecord{c1f02f2 u0 com.example.batterymanager_utility/.MainActivity t1187 f}}: app died, no saved state
09-01 16:56:41.744   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:41.747   778   778 I Zygote  : Process 19734 exited due to signal 9 (Killed)
09-01 16:56:41.760  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 19734 in 24ms
09-01 16:56:41.763   901  1000 W ASH     : @ 25388.218: Unhandled msg ID 999: line 1277
09-01 16:56:41.763   901  1000 E ASH     : @ 25388.218: No pb callback assigned
09-01 16:56:41.763   901  1000 E ASH     : @ 25388.218: Nanopb error: callback failed:1588
09-01 16:56:41.770 20464 20466 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:56:41.772  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 16:56:41.772  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 16:56:41.776  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:56:41.778  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 19734
09-01 16:56:41.781  8777 20470 I EuiccGoogle: [5451] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 16:56:41.783  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 16:56:41.791  8777 20470 W EuiccGoogle: [5451] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 16:56:41.793  2158  2158 I WallpaperService: engine resumed
09-01 16:56:41.794   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 16:56:41.794   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 16:56:41.794   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 16:56:41.795   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:41.796   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2953): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:56:41.796   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2954): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:56:41.799   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:56:41.799   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:56:41.799   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 16:56:41.799   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:41.806   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:41.806   901 20478 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:56:41.807  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 16:56:41.807  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 16:56:41.807  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 16:56:41.807   901  1000 W SEE     : @ 25388.261: adding req to Q sensor=8 req=0xb202e018 msg=513
09-01 16:56:41.809   901 20478 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:56:41.809   901 20478 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:56:41.813  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:56:41.815   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 16:56:41.816  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:56:41.816  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 16:56:41.816   901 20481 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:56:41.816  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:56:41.816   901  1000 W SEE     : @ 25388.270: adding req to Q sensor=2 req=0xb20315b8 msg=513
09-01 16:56:41.816  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:56:41.818   901 20481 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:56:41.818   901 20481 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 16:56:41.833   901 20481 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:56:41.858  2062  2062 W Choreographer: Frame time is 0.109893 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 16:56:41.858  2158  2566 W Choreographer: Frame time is 0.017028 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 16:56:42.011   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:56:42.011   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:56:42.011   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:42.024   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:56:42.037  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:56:42.038   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:56:42.044   901  1000 W ASH     : @ 25388.498: Unhandled msg ID 999: line 1277
09-01 16:56:42.044   901  1000 E ASH     : @ 25388.498: No pb callback assigned
09-01 16:56:42.044   901  1000 E ASH     : @ 25388.498: Nanopb error: callback failed:1588
09-01 16:56:42.124   901  1000 D VSC     : @ 25388.578: [WO] tilt angle 89
09-01 16:56:43.683  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:56:44.165   901  1000 D VSC     : @ 25390.618: [WO] tilt angle 89
09-01 16:56:46.165   901  1000 D VSC     : @ 25392.618: [WO] tilt angle 89
