--------- beginning of system
09-02 02:10:16.762  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:10:18.004  1513  1537 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 23450
--------- beginning of main
09-02 02:10:18.010  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 02:10:18.010  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 02:10:18.018  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 02:10:18.021  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-02 02:10:18.026  8777 23456 I EuiccGoogle: [7598] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 02:10:18.029  8777 23456 W EuiccGoogle: [7598] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 02:10:18.217 23403 23457 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-02 02:10:18.262  1513  1537 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 02:10:18.263  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 02:10:18.276   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:18.284 23450 23452 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 02:10:18.285  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 02:10:18.285  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 02:10:18.285  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 02:10:18.287   901  1000 W ASH     : @ 58604.738: Unhandled msg ID 999: line 1277
09-02 02:10:18.287   901  1000 E ASH     : @ 58604.738: No pb callback assigned
09-02 02:10:18.287   901  1000 E ASH     : @ 58604.738: Nanopb error: callback failed:1588
09-02 02:10:18.288  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-02 02:10:18.296   778   778 D Zygote  : Forked child process 23461
09-02 02:10:18.299  1513  1625 I ActivityManager: Start proc 23461:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-02 02:10:18.300   901  1000 D VSC     : @ 58604.750: [WO] tilt angle 87
09-02 02:10:18.302 23461 23461 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-02 02:10:18.321  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 02:10:18.329 23461 23461 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:10:18.329 23461 23461 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:10:18.335 23461 23461 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-02 02:10:18.337 23461 23461 I FirebaseInitProvider: FirebaseApp initialization successful
09-02 02:10:18.354 23461 23461 I rc_log_ffi::ios: rc_log adapter initialized!
09-02 02:10:18.381 23461 23492 I nimbus::nimbus_client: updating experiment list
09-02 02:10:18.381 23461 23492 I nimbus::persistence: Already at version 2, no upgrade needed
09-02 02:10:18.381 23461 23492 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-02 02:10:18.381 23461 23492 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-02 02:10:18.381 23461 23492 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-02 02:10:18.381 23461 23492 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-02 02:10:18.381 23461 23492 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-02 02:10:18.394 23461 23495 I GeckoThread: preparing to run Gecko
09-02 02:10:18.400 23461 23497 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-02 02:10:18.401 23461 23497 I libglean_ffi: glean_core::database: Database initialized
09-02 02:10:18.403 23461 23497 I libglean_ffi: glean_core: Glean initialized
09-02 02:10:18.404 23461 23497 I libglean_ffi: glean_core::event_database: Loading events for events
09-02 02:10:18.404 23461 23495 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:18.404 23461 23497 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-02 02:10:18.405 23461 23495 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-02 02:10:18.407 23461 23497 I libglean_ffi: glean_core::ping: Collecting events
09-02 02:10:18.407 23461 23495 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:18.409 23461 23495 E GeckoLibLoad: Load sqlite start
09-02 02:10:18.409   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:18.409 23461 23495 E GeckoLibLoad: Load sqlite done
09-02 02:10:18.409 23461 23495 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:18.409 23461 23495 E GeckoLibLoad: Load nss start
09-02 02:10:18.409 23461 23495 E GeckoLibLoad: Load nss done
09-02 02:10:18.410 23461 23495 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:18.410 23461 23495 E GeckoLibLoad: Loaded libs in 0.306614ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-02 02:10:18.410 23461 23495 W GeckoThread: zerdatime 58601636 - runGecko
09-02 02:10:18.413 23461 23497 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/89b031f5-dead-42c6-b62b-439e0ce47d52
09-02 02:10:18.427 23461 23497 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-02 02:10:18.437 23461 23497 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-02 02:10:18.438 23461 23461 I FenixApplication: AutoPushFeature is configured, initializing it...
09-02 02:10:18.438 23461 23461 I AbstractFirebasePushService: start
09-02 02:10:18.444  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 02:10:18.447   901  1000 W ASH     : @ 58604.898: Unhandled msg ID 999: line 1277
09-02 02:10:18.447   901  1000 E ASH     : @ 58604.898: No pb callback assigned
09-02 02:10:18.447   901  1000 E ASH     : @ 58604.898: Nanopb error: callback failed:1588
09-02 02:10:18.450   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-02 02:10:18.450   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-02 02:10:18.461  1513  4618 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 02:10:18.465   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:18.475 23461 23495 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-02 02:10:18.480 23461 23461 W org.mozilla.firefox: type=1400 audit(0.0:6959): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-02 02:10:18.484  1513  3240 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (58601535)
09-02 02:10:18.488   901  1000 W ASH     : @ 58604.938: Unhandled msg ID 999: line 1277
09-02 02:10:18.488   901  1000 E ASH     : @ 58604.938: No pb callback assigned
09-02 02:10:18.488   901  1000 E ASH     : @ 58604.938: Nanopb error: callback failed:1588
09-02 02:10:18.510 23461 23497 I glean/MetricsPingSched: The 'metrics' collection is scheduled for today, 1693613418462
09-02 02:10:18.518  2158  2158 I WallpaperService: engine resumed
09-02 02:10:18.520   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6960): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 02:10:18.520   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6961): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 02:10:18.520   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 02:10:18.520   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 02:10:18.520   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 02:10:18.520   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:18.523   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 02:10:18.523   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 02:10:18.523   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 02:10:18.523   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:18.527   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:18.528   901  1000 W SEE     : @ 58604.979: adding req to Q sensor=8 req=0xb20356c8 msg=513
09-02 02:10:18.532 23461 23497 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 02:10:18.533   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 02:10:18.533 23461 23523 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-02 02:10:18.535   901  1000 W SEE     : @ 58604.986: adding req to Q sensor=2 req=0xb20314d8 msg=513
09-02 02:10:18.536   901 23562 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 02:10:18.536   901 23562 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 02:10:18.536   901 23562 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 02:10:18.536   901 23565 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 02:10:18.537   901 23565 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:10:18.537   901 23565 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-02 02:10:18.537   901 23565 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:10:18.538 23461 23523 I push::internal::communications::rate_limiter: Not allowed: count(130) > 1 for verify_connection.
09-02 02:10:18.540 23461 23523 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-02 02:10:18.544 23461 23497 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/980a6170-c006-4ae9-b443-1970f93241bd
09-02 02:10:18.544   901 23565 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:10:18.545 23461 23497 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 02:10:18.549 23461 23494 I libglean_ffi: glean_core::ping: Collecting pageload
09-02 02:10:18.549 23461 23494 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-02 02:10:18.549 23461 23494 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-02 02:10:18.549 23461 23494 I libglean_ffi: glean_core::core: Upload enabled: true
09-02 02:10:18.558 23461 23495 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-02 02:10:18.558 23461 23495 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-02 02:10:18.558 23461 23495 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-02 02:10:18.566  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 02:10:18.566  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 02:10:18.567  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 02:10:18.569 23461 23461 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-02 02:10:18.578 23461 23461 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-02 02:10:18.579 23461 23528 I service-pocket: Scheduling pocket recommendations background refresh
09-02 02:10:18.579 23461 23528 I service-pocket: Scheduling sponsored stories background refresh
09-02 02:10:18.588   778   778 D Zygote  : Forked child process 23571
09-02 02:10:18.590  1513  1625 I ActivityManager: Start proc 23571:org.mozilla.firefox:tab0/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab0}
09-02 02:10:18.602 23571 23571 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-02 02:10:18.621  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 02:10:18.631 23461 23527 E GeckoSession: String does not represent valid session state.
09-02 02:10:18.649 23461 23527 I chatty  : uid=10258(org.mozilla.firefox) identical 18 lines
09-02 02:10:18.650 23461 23527 E GeckoSession: String does not represent valid session state.
09-02 02:10:18.650 23461 23461 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-02 02:10:18.650 23461 23527 E GeckoSession: String does not represent valid session state.
09-02 02:10:18.659 23461 23527 I chatty  : uid=10258(org.mozilla.firefox) identical 9 lines
09-02 02:10:18.659 23461 23527 E GeckoSession: String does not represent valid session state.
09-02 02:10:18.660 23461 23461 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-02 02:10:18.660 23461 23461 I FirefoxAccountStateMachine: Sync is enabled
09-02 02:10:18.664 23461 23527 E GeckoSession: String does not represent valid session state.
09-02 02:10:18.670 23461 23527 I chatty  : uid=10258(org.mozilla.firefox) identical 3 lines
09-02 02:10:18.671 23461 23527 E GeckoSession: String does not represent valid session state.
09-02 02:10:18.673 23571 23571 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:10:18.674 23571 23571 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:10:18.675 23461 23494 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 02:10:18.679 23461 23494 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/33d07ed7-2732-4aa5-b894-f2caf9cc0cc2
09-02 02:10:18.684 23571 23571 I ServiceChildProcess: onCreate
09-02 02:10:18.684 23571 23601 I GeckoThread: preparing to run Gecko
09-02 02:10:18.693 23461 23603 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@8b64c' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-02 02:10:18.707 23461 23531 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 02:10:18.707 23461 23531 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 02:10:18.707 23461 23531 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 02:10:18.707 23461 23531 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 02:10:18.707 23461 23531 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:10:18.707 23461 23531 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:10:18.707 23461 23531 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 02:10:18.707 23461 23531 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 02:10:18.707 23461 23531 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 02:10:18.709 23461 23536 I StartupTypeTelemetry: Recorded start up: cold_view
09-02 02:10:18.713 23461 23531 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 02:10:18.714 23461 23494 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 02:10:18.724 23461 23531 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 02:10:18.724 23461 23531 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 02:10:18.731   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:10:18.731   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 02:10:18.731   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:18.739   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:18.741  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:10:18.745   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:18.750  1513  3240 D ConnectivityService: requestNetwork for uid/pid:10258/23461 NetworkRequest [ TRACK_DEFAULT id=2705, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-02 02:10:18.751  1513  2000 D ConnectivityService: NetReassign [2705 : null → 100]
09-02 02:10:18.751  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2705, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:10:18.751  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2705, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:10:18.751  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2705, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:10:18.751  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2705, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:10:18.753  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2705, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 02:10:18.756  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-02 02:10:18.758  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-02 02:10:18.762  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +493ms
09-02 02:10:18.768   901  1000 W ASH     : @ 58605.218: Unhandled msg ID 999: line 1277
09-02 02:10:18.768   901  1000 E ASH     : @ 58605.218: No pb callback assigned
09-02 02:10:18.768   901  1000 E ASH     : @ 58605.218: Nanopb error: callback failed:1588
09-02 02:10:18.775  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:10:18.776   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:10:18.776   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 02:10:18.776   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:18.783   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:18.798 23461 23603 I FirefoxAccount: Registering persistence callback
09-02 02:10:18.798 23461 23603 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@8b64c' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@91613d7
09-02 02:10:18.798 23461 23603 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@91613d7' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-02 02:10:18.807   901  1000 W ASH     : @ 58605.258: Unhandled msg ID 999: line 1277
09-02 02:10:18.807   901  1000 E ASH     : @ 58605.258: No pb callback assigned
09-02 02:10:18.807   901  1000 E ASH     : @ 58605.258: Nanopb error: callback failed:1588
09-02 02:10:18.871  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:10:18.873  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:10:18.873  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 02:10:18.873  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:10:18.873  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:10:18.880 23461 23641 I libglean_ffi: glean_core::upload: New upload task with id 89b031f5-dead-42c6-b62b-439e0ce47d52 (path: /submit/org-mozilla-firefox/events/1/89b031f5-dead-42c6-b62b-439e0ce47d52)
09-02 02:10:18.887 23461 23509 W logins::schema: user_version: 2
09-02 02:10:18.931  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 02:10:18.932  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 02:10:18.932  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 02:10:18.952   778   778 D Zygote  : Forked child process 23645
09-02 02:10:18.956  1513  1625 I ActivityManager: Start proc 23645:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-02 02:10:18.966 23645 23645 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-02 02:10:18.974 23461 23461 I SessionPrioritizationMiddleware: Update the currentSelectedTab 12e2eb44-2077-41e3-a10e-9658d9029a96 priority to HIGH
09-02 02:10:18.983  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 02:10:19.010  1513  7910 W ActivityManager: Receiver with filter android.content.IntentFilter@c9568b9 already registered for pid 23461, callerPackage is org.mozilla.firefox
09-02 02:10:19.035 23645 23645 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:10:19.036 23645 23645 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 02:10:19.044 23645 23645 I ServiceChildProcess: onCreate
09-02 02:10:19.047 23645 23672 I GeckoThread: preparing to run Gecko
09-02 02:10:19.051 23645 23672 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:19.052 23645 23672 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:19.053 23645 23672 E GeckoLibLoad: Load sqlite start
09-02 02:10:19.056 23645 23672 E GeckoLibLoad: Load sqlite done
09-02 02:10:19.056 23645 23672 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:19.056 23645 23672 E GeckoLibLoad: Load nss start
09-02 02:10:19.056 23645 23672 E GeckoLibLoad: Load nss done
09-02 02:10:19.056 23645 23672 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:19.068 23645 23672 E GeckoLibLoad: Loaded libs in 11.429376ms total, 2ms(0ms) user, 10ms(10ms) system, 0(0) faults
09-02 02:10:19.068 23645 23672 W GeckoThread: zerdatime 58602294 - runGecko
09-02 02:10:19.100 23461 23524 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-02 02:10:19.113  2158  2158 I WallpaperService: engine paused
09-02 02:10:19.114   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-02 02:10:19.116   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 02:10:19.118   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 02:10:19.118   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-02 02:10:19.122 23645 23688 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 02:10:19.122 23645 23688 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 02:10:19.122 23645 23688 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 02:10:19.122 23645 23688 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 02:10:19.122 23645 23688 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:10:19.122 23645 23688 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:10:19.122 23645 23688 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 02:10:19.122 23645 23688 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 02:10:19.122 23645 23688 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 02:10:19.132 23645 23688 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 02:10:19.138  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 02:10:19.141 23645 23688 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 02:10:19.141 23645 23688 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 02:10:19.165 23571 23601 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:19.165 23571 23601 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:19.167 23571 23601 E GeckoLibLoad: Load sqlite start
09-02 02:10:19.168 23461 23495 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 02:10:19.168 23461 23495 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 02:10:19.168 23461 23495 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 02:10:19.168 23461 23495 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 02:10:19.169 23571 23601 E GeckoLibLoad: Load sqlite done
09-02 02:10:19.169 23571 23601 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:19.169 23571 23601 E GeckoLibLoad: Load nss start
09-02 02:10:19.169 23571 23601 E GeckoLibLoad: Load nss done
09-02 02:10:19.169 23571 23601 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 02:10:19.169 23461 23495 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 02:10:19.169 23461 23495 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 02:10:19.169 23461 23495 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 02:10:19.169 23461 23495 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 02:10:19.170 23461 23495 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 02:10:19.177  2816 10278 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-02 02:10:19.177  2816 10278 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-02 02:10:19.177  2816 10278 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-02 02:10:19.180  2816 10278 I FontLog : Pulling font file for id = 2124, cache size = 4 [CONTEXT service_id=132 ]
09-02 02:10:19.186  2816 10278 I FontLog : Pulling font file for id = 2124, cache size = 4 [CONTEXT service_id=132 ]
09-02 02:10:19.187 23461 23495 I GeckoSession: zerdatime 58602412 - chrome startup finished
09-02 02:10:19.190 23571 23601 E GeckoLibLoad: Loaded libs in 20.851356ms total, 11ms(12ms) user, 7ms(7ms) system, 0(0) faults
09-02 02:10:19.190 23571 23601 W GeckoThread: zerdatime 58602416 - runGecko
09-02 02:10:19.234 23461 23461 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 02:10:19.235 23461 23461 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 02:10:19.247 23461 23461 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 02:10:19.264  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 02:10:19.264  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 02:10:19.264  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 02:10:19.264  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 02:10:19.264  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:10:19.264  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 02:10:19.264  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 02:10:19.264  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 02:10:19.264  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 02:10:19.271  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 02:10:19.302 23461 23461 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:19.302 23461 23461 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-02 02:10:19.310 23461 23461 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-02 02:10:19.312 23461 23461 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:19.319 23461 23495 D GeckoIdleService: Registering Idle observer callback
09-02 02:10:19.319 23461 23495 D GeckoIdleService: Register idle observer 0x797f1756a0 for 180 seconds
09-02 02:10:19.319 23461 23495 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-02 02:10:19.319 23461 23495 D GeckoIdleService: next timeout 180000 msec from now
09-02 02:10:19.319 23461 23495 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-02 02:10:19.319 23461 23495 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-02 02:10:19.321 23461 23495 D GeckoIdleService: Register idle observer 0x794ca2fc48 for 5 seconds
09-02 02:10:19.321 23461 23495 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-02 02:10:19.321 23461 23495 D GeckoIdleService: next timeout 4998 msec from now
09-02 02:10:19.321 23461 23495 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-02 02:10:19.321 23461 23495 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-02 02:10:19.324 23461 23461 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:19.324 23461 23461 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:19.324 23461 23461 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:19.325 23461 23461 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:19.337 23461 23461 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:19.487 23461 23641 I libglean_ffi: glean_core::upload: Ping 89b031f5-dead-42c6-b62b-439e0ce47d52 successfully sent 200.
09-02 02:10:19.488 23461 23641 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/89b031f5-dead-42c6-b62b-439e0ce47d52
09-02 02:10:19.488 23461 23641 I libglean_ffi: glean_core::upload: New upload task with id 980a6170-c006-4ae9-b443-1970f93241bd (path: /submit/org-mozilla-firefox/baseline/1/980a6170-c006-4ae9-b443-1970f93241bd)
09-02 02:10:19.738 23461 23641 I libglean_ffi: glean_core::upload: Ping 980a6170-c006-4ae9-b443-1970f93241bd successfully sent 200.
09-02 02:10:19.739 23461 23641 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/980a6170-c006-4ae9-b443-1970f93241bd
09-02 02:10:19.741 23461 23641 I libglean_ffi: glean_core::upload: New upload task with id 33d07ed7-2732-4aa5-b894-f2caf9cc0cc2 (path: /submit/org-mozilla-firefox/baseline/1/33d07ed7-2732-4aa5-b894-f2caf9cc0cc2)
09-02 02:10:19.769  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:10:20.037 23461 23641 I libglean_ffi: glean_core::upload: Ping 33d07ed7-2732-4aa5-b894-f2caf9cc0cc2 successfully sent 200.
09-02 02:10:20.037 23461 23641 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/33d07ed7-2732-4aa5-b894-f2caf9cc0cc2
09-02 02:10:20.038 23461 23641 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-02 02:10:20.043 23461 23593 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=0be58d0b-82e4-4569-b579-7ff4c3ba0404, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-02 02:10:20.060  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2705, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-02 02:10:20.094  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 02:10:20.127  1513  3241 I chatty  : uid=1000(system) Binder:1513_17 identical 2 lines
09-02 02:10:20.127  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 02:10:20.156  1513  3227 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 02:10:20.156  1513  3227 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 02:10:20.288   901  1000 D VSC     : @ 58606.738: [WO] tilt angle 87
09-02 02:10:20.415 23461 23474 I mozilla.firefo: Background young concurrent copying GC freed 555592(25MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5974KB/101MB, paused 305us total 114.920ms
09-02 02:10:20.814   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:20.848   901  1000 W ASH     : @ 58607.298: Unhandled msg ID 999: line 1277
09-02 02:10:20.848   901  1000 E ASH     : @ 58607.298: No pb callback assigned
09-02 02:10:20.848   901  1000 E ASH     : @ 58607.298: Nanopb error: callback failed:1588
09-02 02:10:22.328   901  1000 D VSC     : @ 58608.778: [WO] tilt angle 87
09-02 02:10:22.798  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:10:23.228   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:23.247   901  1000 W ASH     : @ 58609.698: Unhandled msg ID 999: line 1277
09-02 02:10:23.248   901  1000 E ASH     : @ 58609.698: No pb callback assigned
09-02 02:10:23.248   901  1000 E ASH     : @ 58609.698: Nanopb error: callback failed:1588
09-02 02:10:23.323   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:23.367   901  1000 W ASH     : @ 58609.818: Unhandled msg ID 999: line 1277
09-02 02:10:23.368   901  1000 E ASH     : @ 58609.818: No pb callback assigned
09-02 02:10:23.368   901  1000 E ASH     : @ 58609.818: Nanopb error: callback failed:1588
09-02 02:10:23.570 23771 23771 W app_process: type=1400 audit(0.0:6962): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 02:10:23.570 23771 23771 I chatty  : uid=2000(shell) app_process identical 2 lines
09-02 02:10:23.570 23771 23771 W app_process: type=1400 audit(0.0:6965): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 02:10:23.570 23771 23771 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-02 02:10:23.572 23771 23771 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-02 02:10:23.572 23771 23771 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-02 02:10:23.572 23771 23771 I AndroidRuntime: Using default boot image
09-02 02:10:23.572 23771 23771 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-02 02:10:23.572 23771 23771 I AndroidRuntime: Leaving lock profiling enabled
09-02 02:10:23.572 23771 23771 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-02 02:10:23.632 23771 23771 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-02 02:10:23.632 23771 23771 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-02 02:10:23.637 23771 23771 I app_process: The ClassLoaderContext is a special shared library.
09-02 02:10:23.648 23771 23771 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-02 02:10:23.652 23771 23771 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-02 02:10:23.662 23771 23771 D AndroidRuntime: Shutting down VM
09-02 02:10:23.668  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:10:23.668   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:23.669  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:10:23.669  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 02:10:23.669  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:10:23.669  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:10:23.687   901  1000 W ASH     : @ 58610.138: Unhandled msg ID 999: line 1277
09-02 02:10:23.687   901  1000 E ASH     : @ 58610.138: No pb callback assigned
09-02 02:10:23.687   901  1000 E ASH     : @ 58610.138: Nanopb error: callback failed:1588
09-02 02:10:23.717 23461 23461 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-02 02:10:23.726 23461 23528 I FenixApplication: Running post-visual completeness tasks...
09-02 02:10:23.726 23461 23528 I FenixApplication: Storage initialization...
09-02 02:10:23.726 23461 23528 I PlacesHistoryStorage: Warming up places storage...
09-02 02:10:23.729 23461 23461 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 379 ms
09-02 02:10:23.729 23461 23461 I FenixApplication: Kicking-off account manager...
09-02 02:10:23.730 23461 23461 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-02 02:10:23.732 23461 23528 I PlacesHistoryStorage: 'Warming up places storage' took 5 ms
09-02 02:10:23.732 23461 23528 I PlacesBookmarksStorage: Warming up places storage...
09-02 02:10:23.732 23461 23528 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-02 02:10:23.732 23461 23528 I SyncableLoginsStorage: Warming up storage...
09-02 02:10:23.732 23461 23528 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-02 02:10:23.732 23461 23528 I AutofillCCAddressesStorage: Warming up storage...
09-02 02:10:23.732 23461 23528 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-02 02:10:23.777   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:23.808   901  1000 W ASH     : @ 58610.258: Unhandled msg ID 999: line 1277
09-02 02:10:23.808   901  1000 E ASH     : @ 58610.258: No pb callback assigned
09-02 02:10:23.808   901  1000 E ASH     : @ 58610.258: Nanopb error: callback failed:1588
09-02 02:10:24.035 23461 23528 I FenixApplication: 'Storage initialization' took 308 ms
09-02 02:10:24.273 23403 23403 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-02 02:10:24.273 23403 23403 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-02 02:10:24.274 23403 23403 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-02 02:10:24.274 23403 23403 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-02 02:10:24.275  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-02 02:10:24.275 23403 23403 I BatteryMgr:DataCollectionService: started foreground
09-02 02:10:24.289 23403 23808 I BatteryMgr:DataCollectionService: collectData: begin
09-02 02:10:24.293 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613424293,7324,4394
09-02 02:10:24.328   901  1000 D VSC     : @ 58610.778: [WO] tilt angle 87
09-02 02:10:24.329 23461 23495 D GeckoIdleService: Get idle time: time since reset 667 msec
09-02 02:10:24.329 23461 23495 D GeckoIdleService: Idle timer callback: current idle time 667 msec
09-02 02:10:24.329 23461 23495 D GeckoIdleService: next timeout 4332 msec from now
09-02 02:10:24.329 23461 23495 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4332 msec from now
09-02 02:10:24.329 23461 23495 D GeckoIdleService: reset timer expiry to 4342 msec from now
09-02 02:10:24.401 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613424401,7324,4394
09-02 02:10:24.479  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 02:10:24.480  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-02 02:10:24.481  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 02:10:24.483  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-02 02:10:24.493  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-02 02:10:24.493  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-02 02:10:24.507 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613424507,7324,4394
09-02 02:10:24.543   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:24.572   901  1000 W ASH     : @ 58611.022: Unhandled msg ID 999: line 1277
09-02 02:10:24.572   901  1000 E ASH     : @ 58611.022: No pb callback assigned
09-02 02:10:24.572   901  1000 E ASH     : @ 58611.022: Nanopb error: callback failed:1588
09-02 02:10:24.612 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613424612,7324,4394
09-02 02:10:24.716 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613424716,7324,4394
09-02 02:10:24.820 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613424820,7324,4394
09-02 02:10:24.890   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:24.925 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613424925,7324,4394
09-02 02:10:24.928   901  1000 W ASH     : @ 58611.378: Unhandled msg ID 999: line 1277
09-02 02:10:24.928   901  1000 E ASH     : @ 58611.378: No pb callback assigned
09-02 02:10:24.928   901  1000 E ASH     : @ 58611.378: Nanopb error: callback failed:1588
09-02 02:10:25.030 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425030,7324,4394
09-02 02:10:25.136 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425136,7324,4394
09-02 02:10:25.242 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425242,7324,4394
09-02 02:10:25.348 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425348,7324,4394
09-02 02:10:25.456 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425456,7324,4394
09-02 02:10:25.563 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425562,7324,4394
09-02 02:10:25.669 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425669,7324,4394
09-02 02:10:25.775 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425775,7324,4394
09-02 02:10:25.813  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 02:10:25.813  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 02:10:25.813
09-02 02:10:25.818  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 59125 Kbps
09-02 02:10:25.825  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 02:10:25.827  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:10:25.827   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:25.832  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 02:10:25.833  2474  2924 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 02:10:25.834  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 02:10:25.847   901  1000 W ASH     : @ 58612.298: Unhandled msg ID 999: line 1277
09-02 02:10:25.847   901  1000 E ASH     : @ 58612.298: No pb callback assigned
09-02 02:10:25.848   901  1000 E ASH     : @ 58612.298: Nanopb error: callback failed:1588
09-02 02:10:25.882 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425882,7324,4394
09-02 02:10:25.913   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:25.927   901  1000 W ASH     : @ 58612.378: Unhandled msg ID 999: line 1277
09-02 02:10:25.928   901  1000 E ASH     : @ 58612.378: No pb callback assigned
09-02 02:10:25.928   901  1000 E ASH     : @ 58612.378: Nanopb error: callback failed:1588
09-02 02:10:25.989 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613425988,7324,4394
09-02 02:10:26.095 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613426095,7324,4394
09-02 02:10:26.201 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613426201,7324,4394
09-02 02:10:26.308 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613426308,7324,4394
09-02 02:10:26.328   901  1000 D VSC     : @ 58612.778: [WO] tilt angle 87
09-02 02:10:26.414 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613426414,7324,4394
09-02 02:10:26.520 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613426520,7324,4394
09-02 02:10:26.562  1513  3227 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 02:10:26.562  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 02:10:26.566   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:26.570  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-02 02:10:26.572  1513  3227 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (58601711)
09-02 02:10:26.579  1513  4618 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 02:10:26.583  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-02 02:10:26.583  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-02 02:10:26.585 23461 23461 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:26.585 23461 23461 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:26.585 23461 23461 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:26.585 23461 23461 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:26.593 23461 23461 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:26.593 23461 23461 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@61d243d
09-02 02:10:26.607   901  1000 W ASH     : @ 58613.058: Unhandled msg ID 999: line 1277
09-02 02:10:26.607   901  1000 E ASH     : @ 58613.058: No pb callback assigned
09-02 02:10:26.607   901  1000 E ASH     : @ 58613.058: Nanopb error: callback failed:1588
09-02 02:10:26.614  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:10:26.615  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:10:26.615  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 02:10:26.615  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:10:26.616  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:10:26.623 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613426623,7324,4394
09-02 02:10:26.632   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:10:26.632   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 02:10:26.632   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:26.640   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:26.642  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:10:26.643   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:26.649   901  1000 W ASH     : @ 58613.100: Unhandled msg ID 999: line 1277
09-02 02:10:26.649   901  1000 E ASH     : @ 58613.100: No pb callback assigned
09-02 02:10:26.649   901  1000 E ASH     : @ 58613.100: Nanopb error: callback failed:1588
09-02 02:10:26.727 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613426727,7324,4394
09-02 02:10:26.834 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613426834,7324,4394
09-02 02:10:26.940 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613426940,7324,4394
09-02 02:10:27.047 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613427047,7324,4394
09-02 02:10:27.154 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613427154,7324,4394
09-02 02:10:27.260 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613427260,7324,4394
09-02 02:10:27.366 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613427366,7324,4394
09-02 02:10:27.474 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613427474,7324,4394
09-02 02:10:27.580 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613427580,7324,4394
09-02 02:10:27.687 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613427687,7324,4394
09-02 02:10:27.793 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613427793,7324,4394
09-02 02:10:27.900 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613427900,7324,4394
09-02 02:10:28.007 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428007,7324,4394
09-02 02:10:28.114 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428113,7324,4394
09-02 02:10:28.220 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428220,7324,4394
09-02 02:10:28.306   901  1000 D VSC     : @ 58614.756: [WO] tilt angle 87
09-02 02:10:28.327 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428327,7324,4394
09-02 02:10:28.433 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428433,7324,4394
09-02 02:10:28.540 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428539,7324,4394
09-02 02:10:28.557  9499  9499 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 02:10:28.645 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428645,7324,4394
09-02 02:10:28.672 23461 23495 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-02 02:10:28.672 23461 23495 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-02 02:10:28.672 23461 23495 D GeckoIdleService: next timeout 174989 msec from now
09-02 02:10:28.672 23461 23495 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-02 02:10:28.672 23461 23495 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-02 02:10:28.672 23461 23495 D GeckoIdleService: Idle timer callback: tell observer 0x794ca2fc48 user is idle
09-02 02:10:28.749 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428748,7324,4394
09-02 02:10:28.833  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:10:28.853 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428853,7324,4394
09-02 02:10:28.960 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613428960,7324,4394
09-02 02:10:29.067 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613429067,7324,4394
09-02 02:10:29.173 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613429173,7324,4394
09-02 02:10:29.279 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613429279,7324,4394
09-02 02:10:29.386 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613429386,7324,4394
09-02 02:10:29.492 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613429492,7324,4394
09-02 02:10:29.599 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613429599,7324,4394
09-02 02:10:29.706 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613429706,7324,4394
09-02 02:10:29.813 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613429812,7324,4394
09-02 02:10:29.919 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613429918,7324,4394
09-02 02:10:30.025 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430025,7324,4394
09-02 02:10:30.131 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430131,7324,4394
09-02 02:10:30.238 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430238,7324,4394
09-02 02:10:30.303   901  1000 D VSC     : @ 58616.754: [WO] tilt angle 87
09-02 02:10:30.344 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430344,7324,4394
09-02 02:10:30.451 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430451,7324,4394
09-02 02:10:30.557 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430557,7324,4394
09-02 02:10:30.665 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430665,7324,4394
09-02 02:10:30.769 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430768,7324,4394
09-02 02:10:30.873 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430873,7324,4394
09-02 02:10:30.979 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613430979,7324,4394
09-02 02:10:31.086 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613431086,7324,4394
09-02 02:10:31.192 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613431192,7324,4394
09-02 02:10:31.298 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613431298,7324,4394
09-02 02:10:31.404 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613431404,7324,4394
09-02 02:10:31.511 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613431511,7324,4394
09-02 02:10:31.617 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613431617,7324,4394
09-02 02:10:31.721 23403 23808 I BatteryMgr:DataCollectionService: stats => 1693613431721,7324,4394
09-02 02:10:31.806 23897 23899 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 02:10:31.841  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:10:31.843   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:10:31.843   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 02:10:31.843   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:31.847   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:31.848  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:10:31.888   901  1000 W ASH     : @ 58618.338: Unhandled msg ID 999: line 1277
09-02 02:10:31.888   901  1000 E ASH     : @ 58618.338: No pb callback assigned
09-02 02:10:31.888   901  1000 E ASH     : @ 58618.338: Nanopb error: callback failed:1588
09-02 02:10:32.013   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:32.031  1513  3221 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 23923
09-02 02:10:32.032  1513  3221 I ActivityManager: Killing 23645:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 23923
09-02 02:10:32.033  1513  3221 I ActivityManager: Killing 23461:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 23923
09-02 02:10:32.035 23571 23571 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-02 02:10:32.036  1513  3221 W ActivityTaskManager: Force removing ActivityRecord{92f079d u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2146 f}}: app died, no saved state
09-02 02:10:32.037 23571 23571 I la.firefox:tab: System.exit called, status: 0
09-02 02:10:32.037 23571 23571 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-02 02:10:32.038   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:32.046  1513  3221 I ActivityManager: Killing 23571:org.mozilla.firefox:tab0/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 23923
09-02 02:10:32.047   901  1000 W ASH     : @ 58618.498: Unhandled msg ID 999: line 1277
09-02 02:10:32.047   901  1000 E ASH     : @ 58618.498: No pb callback assigned
09-02 02:10:32.047   901  1000 E ASH     : @ 58618.498: Nanopb error: callback failed:1588
09-02 02:10:32.048  1513  3221 I WindowManager:   Force finishing activity ActivityRecord{92f079d u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2146 f} isExiting}
09-02 02:10:32.048  1513  3221 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{92f079d u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2146 f} isExiting}
09-02 02:10:32.054 23923 23925 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 02:10:32.055  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 02:10:32.055  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 02:10:32.067  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 02:10:32.067  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 02:10:32.072  8777 23931 I EuiccGoogle: [7599] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 02:10:32.076  8777 23931 W EuiccGoogle: [7599] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 02:10:32.077   778   778 I Zygote  : Process 23645 exited due to signal 9 (Killed)
09-02 02:10:32.083  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 23645 in 50ms
09-02 02:10:32.085   778   778 I Zygote  : Process 23571 exited cleanly (0)
09-02 02:10:32.104  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:10:32.105  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:10:32.105  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-02 02:10:32.105  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:10:32.105  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:10:32.110   778   778 I Zygote  : Process 23461 exited due to signal 9 (Killed)
09-02 02:10:32.110  1513  7910 I WindowManager: WIN DEATH: Window{547eee u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 02:10:32.110  1513  7910 W InputDispatcher: Attempted to unregister already unregistered input channel '547eee org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-02 02:10:32.128  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 23461 in 45ms
09-02 02:10:32.129  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 23571 in 0ms
09-02 02:10:32.165  1513  1513 W Looper  : Slow dispatch took 111ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@f54950b m=0
09-02 02:10:32.165  1513  1565 W Looper  : Slow dispatch took 109ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-02 02:10:32.299   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:10:32.299   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 02:10:32.300   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:32.300   901  1000 D VSC     : @ 58618.751: [WO] tilt angle 87
09-02 02:10:32.310  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23461
09-02 02:10:32.319   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:32.327   901  1000 W ASH     : @ 58618.778: Unhandled msg ID 999: line 1277
09-02 02:10:32.327   901  1000 E ASH     : @ 58618.778: No pb callback assigned
09-02 02:10:32.327   901  1000 E ASH     : @ 58618.778: Nanopb error: callback failed:1588
09-02 02:10:32.332  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:10:32.334   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:10:32.334   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 02:10:32.334   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:32.341   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:32.353  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:10:32.355   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:10:32.355   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 02:10:32.355   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:32.361   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:32.364  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:10:32.366   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:10:32.366   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 02:10:32.366   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:32.367   901  1000 W ASH     : @ 58618.818: Unhandled msg ID 999: line 1277
09-02 02:10:32.367   901  1000 E ASH     : @ 58618.818: No pb callback assigned
09-02 02:10:32.367   901  1000 E ASH     : @ 58618.818: Nanopb error: callback failed:1588
09-02 02:10:32.376   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:32.376   901  1000 W ASH     : @ 58618.826: Unhandled msg ID 999: line 1277
09-02 02:10:32.376   901  1000 E ASH     : @ 58618.827: No pb callback assigned
09-02 02:10:32.376   901  1000 E ASH     : @ 58618.827: Nanopb error: callback failed:1588
09-02 02:10:32.404  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:10:32.408   901  1000 W ASH     : @ 58618.858: Unhandled msg ID 999: line 1277
09-02 02:10:32.408   901  1000 E ASH     : @ 58618.858: No pb callback assigned
09-02 02:10:32.408   901  1000 E ASH     : @ 58618.858: Nanopb error: callback failed:1588
09-02 02:10:33.824   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:33.839   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:33.848   901  1000 W ASH     : @ 58620.299: Unhandled msg ID 999: line 1277
09-02 02:10:33.848   901  1000 E ASH     : @ 58620.299: No pb callback assigned
09-02 02:10:33.848   901  1000 E ASH     : @ 58620.299: Nanopb error: callback failed:1588
09-02 02:10:33.850   901  1000 W ASH     : @ 58620.301: Unhandled msg ID 999: line 1277
09-02 02:10:33.850   901  1000 E ASH     : @ 58620.301: No pb callback assigned
09-02 02:10:33.850   901  1000 E ASH     : @ 58620.301: Nanopb error: callback failed:1588
09-02 02:10:33.944   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:33.968   901  1000 W ASH     : @ 58620.418: Unhandled msg ID 999: line 1277
09-02 02:10:33.968   901  1000 E ASH     : @ 58620.418: No pb callback assigned
09-02 02:10:33.968   901  1000 E ASH     : @ 58620.418: Nanopb error: callback failed:1588
09-02 02:10:34.300   901  1000 D VSC     : @ 58620.749: [WO] tilt angle 87
09-02 02:10:34.867  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 02:10:34.867  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 02:10:34.867
09-02 02:10:34.874  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 53625 Kbps
09-02 02:10:34.882  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:10:34.884   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:34.885  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 02:10:34.885  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 02:10:34.888  2474  2924 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 02:10:34.889  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 02:10:34.901   901  1000 W ASH     : @ 58621.352: Unhandled msg ID 999: line 1277
09-02 02:10:34.901   901  1000 E ASH     : @ 58621.352: No pb callback assigned
09-02 02:10:34.901   901  1000 E ASH     : @ 58621.352: Nanopb error: callback failed:1588
09-02 02:10:34.970   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:35.012   901  1000 W ASH     : @ 58621.462: Unhandled msg ID 999: line 1277
09-02 02:10:35.012   901  1000 E ASH     : @ 58621.462: No pb callback assigned
09-02 02:10:35.012   901  1000 E ASH     : @ 58621.462: Nanopb error: callback failed:1588
09-02 02:10:35.190  1513  4618 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 23966
09-02 02:10:35.191  1513  4618 I ActivityManager: Killing 23403:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 23966
09-02 02:10:35.192  1513  4618 W ActivityTaskManager: Force removing ActivityRecord{91d6c73 u0 com.example.batterymanager_utility/.MainActivity t2144 f}}: app died, no saved state
09-02 02:10:35.200   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:35.204   778   778 I Zygote  : Process 23403 exited due to signal 9 (Killed)
09-02 02:10:35.229  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 02:10:35.232  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 02:10:35.232  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23403
09-02 02:10:35.232  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 02:10:35.235  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 23403 in 43ms
09-02 02:10:35.239  8777 23972 I EuiccGoogle: [7600] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 02:10:35.241  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 02:10:35.242  8777 23972 W EuiccGoogle: [7600] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 02:10:35.245  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-02 02:10:35.245  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-02 02:10:35.245  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-02 02:10:35.247   901  1000 W ASH     : @ 58621.698: Unhandled msg ID 999: line 1277
09-02 02:10:35.247   901  1000 E ASH     : @ 58621.698: No pb callback assigned
09-02 02:10:35.247   901  1000 E ASH     : @ 58621.698: Nanopb error: callback failed:1588
09-02 02:10:35.260  2158  2158 I WallpaperService: engine resumed
09-02 02:10:35.262  9499  9499 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 02:10:35.262  9499  9499 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 02:10:35.262   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 02:10:35.262   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 02:10:35.263   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 02:10:35.263   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:35.266   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6966): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 02:10:35.266   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6967): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 02:10:35.266  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 02:10:35.267  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 02:10:35.267  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-02 02:10:35.267  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 02:10:35.267  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 02:10:35.268   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 02:10:35.268   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 02:10:35.268   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 02:10:35.269   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:35.272   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:35.273   901 23980 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 02:10:35.274   901  1000 W SEE     : @ 58621.724: adding req to Q sensor=8 req=0xb20356c8 msg=513
09-02 02:10:35.275   901 23980 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 02:10:35.275   901 23980 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 02:10:35.278   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 02:10:35.279   901 23983 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 02:10:35.279   901  1000 W SEE     : @ 58621.729: adding req to Q sensor=2 req=0xb20314d8 msg=513
09-02 02:10:35.280   901 23983 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:10:35.280   901 23983 I chatty  : uid=1000(system) 41_see identical 2 lines
09-02 02:10:35.297   901 23983 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 02:10:35.478   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 02:10:35.478   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 02:10:35.479   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:35.487   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 02:10:35.499  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 02:10:35.500   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 02:10:35.527   901  1000 W ASH     : @ 58621.978: Unhandled msg ID 999: line 1277
09-02 02:10:35.528   901  1000 E ASH     : @ 58621.978: No pb callback assigned
09-02 02:10:35.528   901  1000 E ASH     : @ 58621.978: Nanopb error: callback failed:1588
09-02 02:10:36.328   901  1000 D VSC     : @ 58622.778: [WO] tilt angle 87
09-02 02:10:37.894  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 02:10:38.328   901  1000 D VSC     : @ 58624.778: [WO] tilt angle 87
09-02 02:10:40.328   901  1000 D VSC     : @ 58626.779: [WO] tilt angle 87
