--------- beginning of system
09-01 16:44:35.552  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:36.865  1513  2262 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 13629
--------- beginning of main
09-01 16:44:36.871  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 16:44:36.871  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 16:44:36.879  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 16:44:36.881  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 16:44:36.885  8777 13635 I EuiccGoogle: [5401] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 16:44:36.887  8777 13635 W EuiccGoogle: [5401] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 16:44:37.121  1513  2262 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 16:44:37.122  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 16:44:37.130   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:37.139 13629 13631 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:44:37.140  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 16:44:37.140  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 16:44:37.141  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 16:44:37.144   779   779 D Zygote  : Forked child process 13639
09-01 16:44:37.149  1513  1625 I ActivityManager: Start proc 13639:com.opera.browser/u0a261 for pre-top-activity {com.opera.browser/com.opera.Opera}
09-01 16:44:37.151 13639 13639 E m.opera.browse: Not starting debugger since process cannot load the jdwp agent.
09-01 16:44:37.158  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:44:37.163   901  1000 W ASH     : @ 24663.618: Unhandled msg ID 999: line 1277
09-01 16:44:37.163   901  1000 E ASH     : @ 24663.618: No pb callback assigned
09-01 16:44:37.163   901  1000 E ASH     : @ 24663.618: Nanopb error: callback failed:1588
09-01 16:44:37.181 13639 13639 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 16:44:37.181 13639 13639 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 16:44:37.184  2158  2158 I WallpaperService: engine resumed
09-01 16:44:37.186   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2860): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:44:37.186   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2861): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:44:37.186   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 16:44:37.186   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 16:44:37.186   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 16:44:37.187   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:37.187 13639 13639 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:44:37.187 13639 13639 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:44:37.190   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:44:37.190   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:44:37.190   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 16:44:37.190   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:37.197   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:37.198   901 13666 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:44:37.198   901  1000 W SEE     : @ 24663.652: adding req to Q sensor=8 req=0xb202d3f8 msg=513
09-01 16:44:37.200   901 13666 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:44:37.200   901 13666 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:44:37.207   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 16:44:37.207   901 13672 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:44:37.208   901  1000 W SEE     : @ 24663.662: adding req to Q sensor=2 req=0xb2034f58 msg=513
09-01 16:44:37.210   901 13672 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:44:37.210   901 13672 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 16:44:37.219   901 13672 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:44:37.225 13639 13639 I TetheringManager: registerTetheringEventCallback:com.opera.browser
09-01 16:44:37.231  2062  2084 W System  : A resource failed to call release. 
09-01 16:44:37.233  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 3 lines
09-01 16:44:37.234  2062  2084 W System  : A resource failed to call release. 
09-01 16:44:37.250 13639 13677 W System  : ClassLoader referenced unknown path: 
09-01 16:44:37.328   592  1642 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 16:44:37.328   592  1642 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 16:44:37.359  1513  4618 D ConnectivityService: requestNetwork for uid/pid:10261/13639 NetworkRequest [ TRACK_DEFAULT id=1076, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 16:44:37.359  1513  2000 D ConnectivityService: NetReassign [1076 : null → 100]
09-01 16:44:37.360  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1076, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.360  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1076, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.360  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1076, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.360  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1076, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.360  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1076, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.360  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:37.372 13639 13751 I FA      : App measurement initialized, version: 75017
09-01 16:44:37.372 13639 13751 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
09-01 16:44:37.373 13639 13751 I FA      : To enable faster debug mode event logging run:
09-01 16:44:37.373 13639 13751 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
09-01 16:44:37.375  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 16:44:37.396   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:44:37.397   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:44:37.397   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:37.405   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:37.412 13639 13768 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 16:44:37.412 13639 13768 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 16:44:37.412 13639 13768 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 16:44:37.412 13639 13768 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 16:44:37.412 13639 13768 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:44:37.412 13639 13768 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:44:37.412 13639 13768 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 16:44:37.412 13639 13768 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 16:44:37.412 13639 13768 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 16:44:37.415 13639 13768 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 16:44:37.417  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:44:37.421  7733  7733 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 16:44:37.421  7733  7733 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 16:44:37.423   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:37.431 13639 13768 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 16:44:37.431 13639 13768 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 16:44:37.445   901  1000 W ASH     : @ 24663.898: Unhandled msg ID 999: line 1277
09-01 16:44:37.446   901  1000 E ASH     : @ 24663.898: No pb callback assigned
09-01 16:44:37.446   901  1000 E ASH     : @ 24663.898: Nanopb error: callback failed:1588
09-01 16:44:37.446  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 16:44:37.453  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:44:37.453   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:44:37.453   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:44:37.453   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:37.461  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/com.opera.browser/1907712205/com.opera.Opera/compiled_traces/compiled_trace.pb doesn't exist
09-01 16:44:37.463  1513  1622 I ActivityTaskManager: Displayed com.opera.browser/com.opera.Opera: +324ms
09-01 16:44:37.464   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:37.483 13639 13751 I FA      : Tag Manager is not found and thus will not be used
09-01 16:44:37.484   901  1000 W ASH     : @ 24663.938: Unhandled msg ID 999: line 1277
09-01 16:44:37.484   901  1000 E ASH     : @ 24663.938: No pb callback assigned
09-01 16:44:37.484   901  1000 E ASH     : @ 24663.938: Nanopb error: callback failed:1588
09-01 16:44:37.497  7733 32087 I Backup  : [GmsBackupAccountManager] Backup account not found in gmscore.
09-01 16:44:37.513  7733 32087 I BlockstoreE2ESync: no backup account found. [CONTEXT service_id=258 ]
09-01 16:44:37.514  2816 13824 W ChimeraUtils: Module com.google.android.gms.backup_base has empty metadata display_name_string_id
09-01 16:44:37.527  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 16:44:37.528  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 16:44:37.541   779   779 D Zygote  : Forked child process 13839
09-01 16:44:37.546  1513  1625 I ActivityManager: Start proc 13839:com.opera.browser:privileged_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0}
09-01 16:44:37.550 13839 13839 E ileged_process: Not starting debugger since process cannot load the jdwp agent.
09-01 16:44:37.569  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 16:44:37.585  1513  2172 D ConnectivityService: requestNetwork for uid/pid:10261/13639 NetworkRequest [ TRACK_DEFAULT id=1078, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 16:44:37.585  1513  2000 D ConnectivityService: NetReassign [1078 : null → 100]
09-01 16:44:37.588  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:37.590  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1078, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.590  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1078, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.590  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1078, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.590  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1078, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.590  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1078, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 16:44:37.604 13839 13839 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:44:37.605 13839 13839 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:44:37.611 13839 13839 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:44:37.613 13839 13839 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:44:37.627 13639 13732 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
09-01 16:44:37.645  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:44:37.646  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:44:37.647  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 16:44:37.647  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:44:37.647  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:44:37.674 13839 13874 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 16:44:37.674 13839 13874 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 16:44:37.674 13839 13874 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 16:44:37.674 13839 13874 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 16:44:37.674 13839 13874 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:44:37.674 13839 13874 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:44:37.674 13839 13874 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 16:44:37.674 13839 13874 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 16:44:37.674 13839 13874 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 16:44:37.680 13839 13874 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 16:44:37.681  1513  2263 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 16:44:37.682  1513  2263 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 16:44:37.689 13839 13874 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 16:44:37.690 13839 13874 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 16:44:37.724  1513  4618 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 16:44:37.725  1513  4618 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 16:44:37.766  1513  1537 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 16:44:37.766  1513  1537 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 16:44:37.769  2158  2158 I WallpaperService: engine paused
09-01 16:44:37.771   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 16:44:37.774   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 16:44:37.774   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 16:44:37.774   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 16:44:37.785  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 16:44:37.785  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 16:44:37.785  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 16:44:37.785  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 16:44:37.785  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:44:37.785  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 16:44:37.785  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 16:44:37.785  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 16:44:37.785  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 16:44:37.793  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 16:44:37.815  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10261; state: ENABLED
09-01 16:44:37.817  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10261; state: DISABLED
09-01 16:44:37.879  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 16:44:37.879  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 16:44:37.883  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:44:37.884  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:44:37.884  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 16:44:37.884  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:44:37.885  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:44:37.885  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:37.886   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:37.886  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:37.889  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 3 lines
09-01 16:44:37.889  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:37.894   779   779 D Zygote  : Forked child process 13935
09-01 16:44:37.896  1513  1625 I ActivityManager: Start proc 13935:com.opera.browser:sandboxed_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0}
09-01 16:44:37.919 13935 13935 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 16:44:37.923   901  1000 W ASH     : @ 24664.378: Unhandled msg ID 999: line 1277
09-01 16:44:37.923   901  1000 E ASH     : @ 24664.378: No pb callback assigned
09-01 16:44:37.923   901  1000 E ASH     : @ 24664.378: Nanopb error: callback failed:1588
09-01 16:44:37.929  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 16:44:37.937 13639 13670 W SQLiteLog: (28) double-quoted string literal: "not_interested"
09-01 16:44:37.951 13639 13670 W SQLiteLog: (28) double-quoted string literal: "report"
09-01 16:44:37.958   901  1000 I ASH     : @ 24664.412: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:44:37.968 13639 13639 W InputMethodManager: Ignoring onBind: cur seq=1185, given seq=1184
09-01 16:44:37.975 13935 13935 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:44:37.975 13935 13935 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:44:37.987   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:37.988 13935 13935 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:44:37.989 13935 13935 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:44:38.003   901  1000 W ASH     : @ 24664.458: Unhandled msg ID 999: line 1277
09-01 16:44:38.003   901  1000 E ASH     : @ 24664.458: No pb callback assigned
09-01 16:44:38.004   901  1000 E ASH     : @ 24664.458: Nanopb error: callback failed:1588
09-01 16:44:38.026  2816  2836 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:44:38.026  2816  2836 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:44:38.027  2816  2836 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:44:38.030  2816  2835 I FontLog : Pulling font file for id = 681, cache size = 6 [CONTEXT service_id=132 ]
09-01 16:44:38.038  2816  2835 I FontLog : Pulling font file for id = 681, cache size = 6 [CONTEXT service_id=132 ]
09-01 16:44:38.041 13639 13639 W View    : requestLayout() improperly called by android.widget.FrameLayout{c2801c7 VFE...C.. ......ID 320,1874-1069,2131 #7f0a01ca app:id/content} during layout: running second layout pass
09-01 16:44:38.043  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:38.043  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 4 lines
09-01 16:44:38.043  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:38.061 13582 13978 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 16:44:38.072 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.073 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.076 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 19
09-01 16:44:38.082 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.082 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.083 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 18
09-01 16:44:38.083 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.084 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.084 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.084 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.085 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 19
09-01 16:44:38.085 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.085 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.086 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 18
09-01 16:44:38.086 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.086 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.106 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.107 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:38.118  2816  2836 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:44:38.119  2816  2836 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:44:38.120  2816  2836 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:44:38.123  2816  2836 I FontLog : Pulling font file for id = 682, cache size = 6 [CONTEXT service_id=132 ]
09-01 16:44:38.132  2816  2836 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:44:38.133  2816  2836 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:44:38.134  2816  2836 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:44:38.135  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:38.136  1075  3185 I chatty  : uid=1047(cameraserver) Binder:1075_5 identical 4 lines
09-01 16:44:38.136  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:38.142   901  1000 D VSC     : @ 24664.596: [WO] tilt angle 89
09-01 16:44:38.145  2816  2836 I FontLog : Pulling font file for id = 683, cache size = 7 [CONTEXT service_id=132 ]
09-01 16:44:38.147  2816  2836 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:44:38.148  2816  2836 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:44:38.148  2816  2836 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:44:38.148  2816  2836 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:44:38.154 13839 13988 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:44:38.154 13839 13988 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:44:38.154 13839 13988 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:44:38.154 13839 13988 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:44:38.157  2816  2836 I FontLog : Pulling font file for id = 684, cache size = 8 [CONTEXT service_id=132 ]
09-01 16:44:38.158 13839 13988 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 16:44:38.159 13839 13988 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:44:38.159 13839 13988 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:44:38.159 13839 13988 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 16:44:38.159 13839 13988 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 16:44:38.161  2816  2836 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 16:44:38.161  2816  2836 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:44:38.163  2816  2836 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 16:44:38.164  2816  2836 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 16:44:38.173  2816  2836 I FontLog : Pulling font file for id = 685, cache size = 9 [CONTEXT service_id=132 ]
09-01 16:44:38.300  1513  2060 W SyncManager: failed sync operation JobId=102750 ***/com.opera.browser.ping u0 [com.opera.browser.ping.provider] OTHER ExpectedIn=0s Reason=10261 Retries=8, SyncResult: delayUntil: 1693586678 stats [ numIoExceptions: 1]
09-01 16:44:38.560  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-01 16:44:38.560  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 16:44:38.56
09-01 16:44:38.567  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 16:44:38.574  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:38.575  2474 13707 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 16:44:38.577  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 16:44:38.578  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 16:44:40.140   901  1000 D VSC     : @ 24666.594: [WO] tilt angle 89
09-01 16:44:40.205  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:40.206  1075  3185 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:40.206  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:40.207  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 2 lines
09-01 16:44:40.208  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:40.790   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:40.804   901  1000 W ASH     : @ 24667.258: Unhandled msg ID 999: line 1277
09-01 16:44:40.804   901  1000 E ASH     : @ 24667.258: No pb callback assigned
09-01 16:44:40.804   901  1000 E ASH     : @ 24667.258: Nanopb error: callback failed:1588
09-01 16:44:40.861   901  1000 I ASH     : @ 24667.314: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:44:40.903   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:40.924   901  1000 W ASH     : @ 24667.378: Unhandled msg ID 999: line 1277
09-01 16:44:40.924   901  1000 E ASH     : @ 24667.378: No pb callback assigned
09-01 16:44:40.924   901  1000 E ASH     : @ 24667.378: Nanopb error: callback failed:1588
09-01 16:44:40.999   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.044   901  1000 W ASH     : @ 24667.498: Unhandled msg ID 999: line 1277
09-01 16:44:41.044   901  1000 E ASH     : @ 24667.498: No pb callback assigned
09-01 16:44:41.044   901  1000 E ASH     : @ 24667.498: Nanopb error: callback failed:1588
09-01 16:44:41.072   901  1000 I ASH     : @ 24667.526: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:44:41.104   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.124   901  1000 W ASH     : @ 24667.578: Unhandled msg ID 999: line 1277
09-01 16:44:41.124   901  1000 E ASH     : @ 24667.578: No pb callback assigned
09-01 16:44:41.124   901  1000 E ASH     : @ 24667.578: Nanopb error: callback failed:1588
09-01 16:44:41.323   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.333   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.364   901  1000 W ASH     : @ 24667.818: Unhandled msg ID 999: line 1277
09-01 16:44:41.364   901  1000 E ASH     : @ 24667.818: No pb callback assigned
09-01 16:44:41.364   901  1000 E ASH     : @ 24667.818: Nanopb error: callback failed:1588
09-01 16:44:41.403   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.421   901  1000 W ASH     : @ 24667.875: Unhandled msg ID 999: line 1277
09-01 16:44:41.421   901  1000 E ASH     : @ 24667.875: No pb callback assigned
09-01 16:44:41.421   901  1000 E ASH     : @ 24667.875: Nanopb error: callback failed:1588
09-01 16:44:41.472   901  1000 I ASH     : @ 24667.925: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:44:41.506   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.513   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 16:44:41.523   901  1000 W ASH     : @ 24667.978: Unhandled msg ID 999: line 1277
09-01 16:44:41.523   901  1000 E ASH     : @ 24667.978: No pb callback assigned
09-01 16:44:41.523   901  1000 E ASH     : @ 24667.978: Nanopb error: callback failed:1588
09-01 16:44:41.580  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-01 16:44:41.580  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 16:44:41.58
09-01 16:44:41.584  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 79062 Kbps
09-01 16:44:41.589   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.590  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 16:44:41.594  2474 12258 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 16:44:41.595  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:41.598  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 16:44:41.600  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 16:44:41.603   901  1000 W ASH     : @ 24668.058: Unhandled msg ID 999: line 1277
09-01 16:44:41.603   901  1000 E ASH     : @ 24668.058: No pb callback assigned
09-01 16:44:41.603   901  1000 E ASH     : @ 24668.058: Nanopb error: callback failed:1588
09-01 16:44:41.609   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.646   901  1000 W ASH     : @ 24668.100: Unhandled msg ID 999: line 1277
09-01 16:44:41.646   901  1000 E ASH     : @ 24668.100: No pb callback assigned
09-01 16:44:41.646   901  1000 E ASH     : @ 24668.100: Nanopb error: callback failed:1588
09-01 16:44:41.701   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.706  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:41.712  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 3 lines
09-01 16:44:41.718  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:41.718   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:41.719  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:41.724   901  1000 W ASH     : @ 24668.178: Unhandled msg ID 999: line 1277
09-01 16:44:41.724   901  1000 E ASH     : @ 24668.178: No pb callback assigned
09-01 16:44:41.724   901  1000 E ASH     : @ 24668.178: Nanopb error: callback failed:1588
09-01 16:44:41.763   901  1000 W ASH     : @ 24668.218: Unhandled msg ID 999: line 1277
09-01 16:44:41.764   901  1000 E ASH     : @ 24668.218: No pb callback assigned
09-01 16:44:41.764   901  1000 E ASH     : @ 24668.218: Nanopb error: callback failed:1588
09-01 16:44:42.137   901  1000 D VSC     : @ 24668.591: [WO] tilt angle 89
09-01 16:44:42.253   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:42.283   901  1000 W ASH     : @ 24668.738: Unhandled msg ID 999: line 1277
09-01 16:44:42.283   901  1000 E ASH     : @ 24668.738: No pb callback assigned
09-01 16:44:42.283   901  1000 E ASH     : @ 24668.738: Nanopb error: callback failed:1588
09-01 16:44:42.316   901  1000 I ASH     : @ 24668.771: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:44:42.446 14076 14076 W app_process: type=1400 audit(0.0:2862): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 16:44:42.446 14076 14076 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 16:44:42.446 14076 14076 W app_process: type=1400 audit(0.0:2865): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 16:44:42.447 14076 14076 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 16:44:42.449 14076 14076 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 16:44:42.450 14076 14076 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 16:44:42.450 14076 14076 I AndroidRuntime: Using default boot image
09-01 16:44:42.450 14076 14076 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 16:44:42.450 14076 14076 I AndroidRuntime: Leaving lock profiling enabled
09-01 16:44:42.450 14076 14076 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 16:44:42.519 14076 14076 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 16:44:42.519 14076 14076 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 16:44:42.524 14076 14076 I app_process: The ClassLoaderContext is a special shared library.
09-01 16:44:42.535 14076 14076 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 16:44:42.539 14076 14076 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 16:44:42.553 14076 14076 D AndroidRuntime: Shutting down VM
09-01 16:44:42.559   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:42.566   901  1000 W ASH     : @ 24669.020: Unhandled msg ID 999: line 1277
09-01 16:44:42.566   901  1000 E ASH     : @ 24669.020: No pb callback assigned
09-01 16:44:42.566   901  1000 E ASH     : @ 24669.020: Nanopb error: callback failed:1588
09-01 16:44:42.586  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:42.590  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 4 lines
09-01 16:44:42.590  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:42.621 13839 13853 I ileged_process: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 15.540ms
09-01 16:44:42.699  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:42.699   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:42.699  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:42.701  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 3 lines
09-01 16:44:42.701  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:42.709   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:42.728   901  1000 W ASH     : @ 24669.182: Unhandled msg ID 999: line 1277
09-01 16:44:42.728   901  1000 E ASH     : @ 24669.182: No pb callback assigned
09-01 16:44:42.728   901  1000 E ASH     : @ 24669.182: Nanopb error: callback failed:1588
09-01 16:44:42.990  1513  2093 W AutofillInlineSuggestionsRequestSession: Never received an InlineSuggestionsRequest from the IME for 1073741824@1654335704
09-01 16:44:42.991  2512  2512 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:1654335704
09-01 16:44:42.996 13935 13956 I dboxed_process: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 19.541ms
09-01 16:44:42.996  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:42.997  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 4 lines
09-01 16:44:42.997  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:43.004 13639 13639 I AssistStructure: Flattened final assist data: 6492 bytes, containing 1 windows, 52 views
09-01 16:44:43.004  1513  2263 D ContentCapturePerUserService: Notified activity assist data for activity: Token{a3f6665 ActivityRecord{54f8f3a u0 com.opera.browser/com.opera.Opera t1166}} without a session Id
09-01 16:44:43.009  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:43.019  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 10 lines
09-01 16:44:43.020  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:43.157 14110 14112 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:44:43.162 13582 13582 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 16:44:43.162 13582 13582 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 16:44:43.162 13582 13582 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 16:44:43.163 13582 13582 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 16:44:43.165  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 16:44:43.165 13582 13582 I BatteryMgr:DataCollectionService: started foreground
09-01 16:44:43.179 13582 14113 I BatteryMgr:DataCollectionService: collectData: begin
09-01 16:44:43.182 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579483182,5798,4418
09-01 16:44:43.288 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579483288,5798,4418
09-01 16:44:43.369  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 16:44:43.370  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 16:44:43.371  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 16:44:43.372  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 16:44:43.383  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 16:44:43.383  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 16:44:43.392 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579483392,5798,4418
09-01 16:44:43.496 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579483495,5798,4418
09-01 16:44:43.567   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:44:43.567   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:44:43.567   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:43.570   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:43.577  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:44:43.577   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:43.599 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579483599,3967,4418
09-01 16:44:43.603   901  1000 W ASH     : @ 24670.058: Unhandled msg ID 999: line 1277
09-01 16:44:43.603   901  1000 E ASH     : @ 24670.058: No pb callback assigned
09-01 16:44:43.603   901  1000 E ASH     : @ 24670.058: Nanopb error: callback failed:1588
09-01 16:44:43.645   901  1000 I ASH     : @ 24670.099: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:44:43.703 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579483703,3967,4418
09-01 16:44:43.807 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579483807,3967,4418
09-01 16:44:43.913 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579483912,3967,4418
09-01 16:44:44.018 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484018,3967,4418
09-01 16:44:44.123 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484123,3967,4418
09-01 16:44:44.135   901  1000 D VSC     : @ 24670.589: [WO] tilt angle 89
09-01 16:44:44.230 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484230,3967,4418
09-01 16:44:44.337 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484336,3967,4418
09-01 16:44:44.443 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484443,3967,4418
09-01 16:44:44.550 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484550,3967,4418
09-01 16:44:44.600  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:44.656 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484656,3967,4418
09-01 16:44:44.763 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484763,3967,4418
09-01 16:44:44.869 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484869,3967,4418
09-01 16:44:44.976 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579484976,3967,4418
09-01 16:44:45.083 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579485083,3967,4418
09-01 16:44:45.190 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579485189,3967,4418
09-01 16:44:45.297 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579485296,3967,4418
09-01 16:44:45.403 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579485403,3967,4418
09-01 16:44:45.510 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579485509,3967,4418
09-01 16:44:45.618 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579485617,3967,4418
09-01 16:44:45.724 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579485724,3967,4418
09-01 16:44:45.790  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 16:44:45.790  1513  1537 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 16:44:45.795  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 16:44:45.828 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579485828,3967,4418
09-01 16:44:45.828   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:44:45.828   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:44:45.828   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:45.833  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:44:45.833   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:45.843   901  1000 W ASH     : @ 24672.298: Unhandled msg ID 999: line 1277
09-01 16:44:45.843   901  1000 E ASH     : @ 24672.298: No pb callback assigned
09-01 16:44:45.844   901  1000 E ASH     : @ 24672.298: Nanopb error: callback failed:1588
09-01 16:44:45.855  1513  3246 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 16:44:45.855  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 16:44:45.855  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:45.858  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 4 lines
09-01 16:44:45.858  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:45.863   779   779 D Zygote  : Forked child process 14152
09-01 16:44:45.867  1513  1625 I ActivityManager: Start proc 14152:com.opera.browser:sandboxed_process1/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService1}
09-01 16:44:45.873 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:45.874 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 16:44:45.883 14152 14152 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 16:44:45.889   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:44:45.889   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:44:45.889   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:45.893   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:45.894  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 16:44:45.899  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:44:45.902   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:45.913  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:44:45.914  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:44:45.915  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=2131361887 fieldName=null extras=null}, false)
09-01 16:44:45.915  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:44:45.915  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:44:45.923   901  1000 W ASH     : @ 24672.378: Unhandled msg ID 999: line 1277
09-01 16:44:45.923   901  1000 E ASH     : @ 24672.378: No pb callback assigned
09-01 16:44:45.923   901  1000 E ASH     : @ 24672.378: Nanopb error: callback failed:1588
09-01 16:44:45.931 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579485931,3967,4418
09-01 16:44:45.934   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:44:45.934   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:44:45.934   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:45.937   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:45.938  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:44:45.944 14152 14152 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:44:45.945 14152 14152 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 16:44:45.956 14152 14152 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:44:45.957 14152 14152 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 16:44:45.964   901  1000 I ASH     : @ 24672.418: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:44:45.967   901  1000 W ASH     : @ 24672.420: Unhandled msg ID 999: line 1277
09-01 16:44:45.967   901  1000 E ASH     : @ 24672.420: No pb callback assigned
09-01 16:44:45.967   901  1000 E ASH     : @ 24672.420: Nanopb error: callback failed:1588
09-01 16:44:46.035 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486034,3967,4418
09-01 16:44:46.041  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:46.042  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 4 lines
09-01 16:44:46.042  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:46.132   901  1000 D VSC     : @ 24672.586: [WO] tilt angle 89
09-01 16:44:46.138 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486138,3967,4418
09-01 16:44:46.242 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486242,3967,4418
09-01 16:44:46.345 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486345,3967,4418
09-01 16:44:46.449 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486449,3967,4418
09-01 16:44:46.553 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486553,3967,4418
09-01 16:44:46.627  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:46.630  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 4 lines
09-01 16:44:46.631  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:46.656 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486656,3967,4418
09-01 16:44:46.760 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486760,3967,4418
09-01 16:44:46.863 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486863,3967,4418
09-01 16:44:46.967 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579486967,3967,4418
09-01 16:44:47.072 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579487072,3967,4418
09-01 16:44:47.077  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:47.088  1075  2091 I chatty  : uid=1047(cameraserver) Binder:1075_2 identical 10 lines
09-01 16:44:47.088  1075  2091 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13639
09-01 16:44:47.176 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579487176,3967,4418
09-01 16:44:47.187   894   894 I android.hardware.health@2.1-service: Recording a sample at time 24670
09-01 16:44:47.280 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579487280,3967,4418
09-01 16:44:47.290   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:47.301   901  1000 W ASH     : @ 24673.755: Unhandled msg ID 999: line 1277
09-01 16:44:47.301   901  1000 E ASH     : @ 24673.755: No pb callback assigned
09-01 16:44:47.301   901  1000 E ASH     : @ 24673.755: Nanopb error: callback failed:1588
09-01 16:44:47.347   901  1000 I ASH     : @ 24673.801: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:44:47.385 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579487385,3967,4418
09-01 16:44:47.488 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579487488,3967,4418
09-01 16:44:47.591 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579487591,3967,4418
09-01 16:44:47.611  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:47.648   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:47.684   901  1000 W ASH     : @ 24674.138: Unhandled msg ID 999: line 1277
09-01 16:44:47.684   901  1000 E ASH     : @ 24674.138: No pb callback assigned
09-01 16:44:47.684   901  1000 E ASH     : @ 24674.138: Nanopb error: callback failed:1588
09-01 16:44:47.696 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579487696,3967,4418
09-01 16:44:47.749   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:47.764   901  1000 W ASH     : @ 24674.218: Unhandled msg ID 999: line 1277
09-01 16:44:47.764   901  1000 E ASH     : @ 24674.218: No pb callback assigned
09-01 16:44:47.764   901  1000 E ASH     : @ 24674.218: Nanopb error: callback failed:1588
09-01 16:44:47.799 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579487799,3967,4418
09-01 16:44:47.819   901  1000 I ASH     : @ 24674.273: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 16:44:47.903 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579487903,3967,4418
09-01 16:44:48.007 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488007,3967,4418
09-01 16:44:48.110 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488110,3967,4418
09-01 16:44:48.130   901  1000 D VSC     : @ 24674.584: [WO] tilt angle 89
09-01 16:44:48.213 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488213,3967,4418
09-01 16:44:48.316 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488316,3967,4418
09-01 16:44:48.420 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488419,3967,4418
09-01 16:44:48.523 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488523,3967,4418
09-01 16:44:48.627 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488627,3967,4418
09-01 16:44:48.730 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488730,3967,4418
09-01 16:44:48.765   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:48.769   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:44:48.769   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:44:48.769   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:48.777   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:48.790  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:44:48.802   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:48.803   901  1000 W ASH     : @ 24675.258: Unhandled msg ID 999: line 1277
09-01 16:44:48.803   901  1000 E ASH     : @ 24675.258: No pb callback assigned
09-01 16:44:48.803   901  1000 E ASH     : @ 24675.258: Nanopb error: callback failed:1588
09-01 16:44:48.834 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488834,3967,4418
09-01 16:44:48.938 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579488938,3967,4418
09-01 16:44:49.041 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489041,3967,4418
09-01 16:44:49.145 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489145,3967,4418
09-01 16:44:49.248 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489248,3967,4418
09-01 16:44:49.352 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489352,3967,4418
09-01 16:44:49.458 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489458,3967,4418
09-01 16:44:49.562 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489562,3967,4418
09-01 16:44:49.666 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489666,3967,4418
09-01 16:44:49.769 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489769,3967,4418
09-01 16:44:49.875 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489875,3967,4418
09-01 16:44:49.981 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579489981,3967,4418
09-01 16:44:50.087 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579490087,3967,4418
09-01 16:44:50.127   901  1000 D VSC     : @ 24676.581: [WO] tilt angle 89
09-01 16:44:50.190 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579490190,3967,4418
09-01 16:44:50.294 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579490294,3967,4418
09-01 16:44:50.398 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579490398,3967,4418
09-01 16:44:50.501 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579490501,3967,4418
09-01 16:44:50.605 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579490605,3967,4418
09-01 16:44:50.618  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:50.708 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579490708,3967,4418
09-01 16:44:50.812 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579490812,3967,4418
09-01 16:44:50.915 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579490915,3967,4418
09-01 16:44:51.019 13582 14113 I BatteryMgr:DataCollectionService: stats => 1693579491019,3967,4418
09-01 16:44:51.076 14257 14259 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:44:51.324  1513  3246 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 14279
09-01 16:44:51.324  1513  3246 I ActivityManager: Killing 13839:com.opera.browser:privileged_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 14279
09-01 16:44:51.326  1513  3246 I ActivityManager: Killing 13639:com.opera.browser/u0a261 (adj 0): stop com.opera.browser due to from pid 14279
09-01 16:44:51.328  7733  7733 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 16:44:51.331  1513  3246 W ActivityTaskManager: Force removing ActivityRecord{54f8f3a u0 com.opera.browser/com.opera.Opera t1166 f}}: app died, no saved state
09-01 16:44:51.333 13935 13935 I dboxed_process: System.exit called, status: 0
09-01 16:44:51.333 13935 13935 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 16:44:51.338 14152 14152 I dboxed_process: System.exit called, status: 0
09-01 16:44:51.338 14152 14152 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 16:44:51.343   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:44:51.343   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 16:44:51.343   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:51.347  1513  3246 I ActivityManager: Killing 13935:com.opera.browser:sandboxed_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 14279
09-01 16:44:51.349   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:51.349  1513  3246 I ActivityManager: Killing 14152:com.opera.browser:sandboxed_process1/u0a261 (adj 0): stop com.opera.browser due to from pid 14279
09-01 16:44:51.355 14279 14281 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:44:51.357  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 16:44:51.357  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 16:44:51.357  1513  2172 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@be21e9
09-01 16:44:51.373  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 16:44:51.376  1513  2571 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1076, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@dc346bf)
09-01 16:44:51.376  1513  3232 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1079, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@46100d5)
09-01 16:44:51.376  1513  2905 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1077, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@26d818c)
09-01 16:44:51.377   779   779 I Zygote  : Process 13639 exited due to signal 9 (Killed)
09-01 16:44:51.378  1513  3223 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1078, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@54c70ea)
09-01 16:44:51.379  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1076, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 16:44:51.379  1513  2571 D AutofillSession: handling death of Token{a3f6665 ActivityRecord{54f8f3a u0 com.opera.browser/com.opera.Opera t-1 f}}} when saving=false
09-01 16:44:51.379  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1078, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 16:44:51.380  8777 14290 I EuiccGoogle: [5402] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 16:44:51.385  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:44:51.387  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:44:51.388  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 13639
09-01 16:44:51.403  8777 14290 W EuiccGoogle: [5402] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 16:44:51.406   901  1000 W ASH     : @ 24677.860: Unhandled msg ID 999: line 1277
09-01 16:44:51.406   901  1000 E ASH     : @ 24677.860: No pb callback assigned
09-01 16:44:51.406   901  1000 E ASH     : @ 24677.860: Nanopb error: callback failed:1588
09-01 16:44:51.427  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:44:51.428  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:44:51.428  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 16:44:51.428  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:44:51.428  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:44:51.435   779   779 I Zygote  : Process 13839 exited due to signal 9 (Killed)
09-01 16:44:51.446   779   779 I Zygote  : Process 13935 exited cleanly (0)
09-01 16:44:51.462   779   779 I Zygote  : Process 14152 exited cleanly (0)
09-01 16:44:51.464  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 13839 in 138ms
09-01 16:44:51.464  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 13639 in 0ms
09-01 16:44:51.465  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 13935 in 0ms
09-01 16:44:51.465  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 14152 in 0ms
09-01 16:44:51.916   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:51.923   901  1000 W ASH     : @ 24678.378: Unhandled msg ID 999: line 1277
09-01 16:44:51.923   901  1000 E ASH     : @ 24678.378: No pb callback assigned
09-01 16:44:51.923   901  1000 E ASH     : @ 24678.378: Nanopb error: callback failed:1588
09-01 16:44:52.125   901  1000 D VSC     : @ 24678.579: [WO] tilt angle 89
09-01 16:44:53.645  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:54.126   901  1000 D VSC     : @ 24680.578: [WO] tilt angle 89
09-01 16:44:54.505  1513  3375 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 14304
09-01 16:44:54.507  1513  3375 I ActivityManager: Killing 13582:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 14304
09-01 16:44:54.508  1513  3375 W ActivityTaskManager: Force removing ActivityRecord{bf45ebe u0 com.example.batterymanager_utility/.MainActivity t1165 f}}: app died, no saved state
09-01 16:44:54.513   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:54.523   901  1000 W ASH     : @ 24680.978: Unhandled msg ID 999: line 1277
09-01 16:44:54.523   901  1000 E ASH     : @ 24680.978: No pb callback assigned
09-01 16:44:54.524   901  1000 E ASH     : @ 24680.978: Nanopb error: callback failed:1588
09-01 16:44:54.542   778   778 I Zygote  : Process 13582 exited due to signal 9 (Killed)
09-01 16:44:54.552  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 13582 in 44ms
09-01 16:44:54.552 14304 14306 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 16:44:54.554  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 16:44:54.554  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 16:44:54.560  8777 14311 I EuiccGoogle: [5403] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 16:44:54.563  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 13582
09-01 16:44:54.566  8777 14311 W EuiccGoogle: [5403] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 16:44:54.568  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 16:44:54.568  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 16:44:54.580  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 16:44:54.581  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 16:44:54.581  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 16:44:54.589  2158  2158 I WallpaperService: engine resumed
09-01 16:44:54.590   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 16:44:54.590   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 16:44:54.590   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 16:44:54.590   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:54.592  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 16:44:54.593   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2866): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:44:54.593   901   901 W sensors@2.0-ser: type=1400 audit(0.0:2867): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 16:44:54.593  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 16:44:54.593  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 16:44:54.593  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 16:44:54.594  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 16:44:54.596   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:44:54.597   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 16:44:54.597   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 16:44:54.597   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:54.603   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:54.604   901 14320 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:44:54.604   901  1000 W SEE     : @ 24681.058: adding req to Q sensor=8 req=0xb202d3f8 msg=513
09-01 16:44:54.606   901 14320 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:44:54.606   901 14320 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 16:44:54.608   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 16:44:54.608   901 14334 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 16:44:54.609   901  1000 W SEE     : @ 24681.063: adding req to Q sensor=2 req=0xb20312d8 msg=513
09-01 16:44:54.611   901 14334 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:44:54.611   901 14334 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 16:44:54.631   901 14334 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 16:44:54.916   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:54.925   901  1000 W ASH     : @ 24681.379: Unhandled msg ID 999: line 1277
09-01 16:44:54.925   901  1000 E ASH     : @ 24681.379: No pb callback assigned
09-01 16:44:54.925   901  1000 E ASH     : @ 24681.379: Nanopb error: callback failed:1588
09-01 16:44:55.642   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:55.684   901  1000 W ASH     : @ 24682.138: Unhandled msg ID 999: line 1277
09-01 16:44:55.684   901  1000 E ASH     : @ 24682.138: No pb callback assigned
09-01 16:44:55.684   901  1000 E ASH     : @ 24682.138: Nanopb error: callback failed:1588
09-01 16:44:55.740   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:55.764   901  1000 W ASH     : @ 24682.218: Unhandled msg ID 999: line 1277
09-01 16:44:55.764   901  1000 E ASH     : @ 24682.218: No pb callback assigned
09-01 16:44:55.764   901  1000 E ASH     : @ 24682.218: Nanopb error: callback failed:1588
09-01 16:44:56.124   901  1000 D VSC     : @ 24682.578: [WO] tilt angle 89
09-01 16:44:56.646   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:56.649   594  1717 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 16:44:56.650   594  1717 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 16:44:56.650   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:56.655   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 16:44:56.661  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 16:44:56.661  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 16:44:56.673   594  1717 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 16:44:56.684   901  1000 W ASH     : @ 24683.138: Unhandled msg ID 999: line 1277
09-01 16:44:56.684   901  1000 E ASH     : @ 24683.138: No pb callback assigned
09-01 16:44:56.684   901  1000 E ASH     : @ 24683.138: Nanopb error: callback failed:1588
09-01 16:44:58.124   901  1000 D VSC     : @ 24684.578: [WO] tilt angle 89
09-01 16:44:59.688  1513  2000 D ConnectivityService: NetReassign [no changes]
