--------- beginning of system
09-01 23:51:27.207  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:51:28.431  1513  3246 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 7690
--------- beginning of main
09-01 23:51:28.437  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 23:51:28.437  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 23:51:28.446  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 23:51:28.450  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 23:51:28.456  8777  7696 I EuiccGoogle: [7114] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 23:51:28.459  8777  7696 W EuiccGoogle: [7114] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 23:51:28.688  1513  3246 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 23:51:28.689  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:51:28.698   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:28.704  7690  7692 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:51:28.708  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:51:28.708  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:51:28.708  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:51:28.719   778   778 D Zygote  : Forked child process 7700
09-01 23:51:28.722  1513  1625 I ActivityManager: Start proc 7700:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 23:51:28.725  7700  7700 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 23:51:28.726   901  1000 W ASH     : @ 50275.178: Unhandled msg ID 999: line 1277
09-01 23:51:28.726   901  1000 E ASH     : @ 50275.178: No pb callback assigned
09-01 23:51:28.726   901  1000 E ASH     : @ 50275.178: Nanopb error: callback failed:1588
09-01 23:51:28.746  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:51:28.754  7700  7700 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:51:28.754  7700  7700 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:51:28.760  7700  7700 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 23:51:28.762  7700  7700 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 23:51:28.780  7700  7700 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 23:51:28.802  7643  7734 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 23:51:28.826   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:28.832  7700  7731 I nimbus::nimbus_client: updating experiment list
09-01 23:51:28.832  7700  7731 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 23:51:28.833  7700  7731 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 23:51:28.833  7700  7731 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 23:51:28.833  7700  7731 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 23:51:28.833  7700  7731 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 23:51:28.833  7700  7731 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 23:51:28.845  7700  7739 I GeckoThread: preparing to run Gecko
09-01 23:51:28.846   901  1000 W ASH     : @ 50275.298: Unhandled msg ID 999: line 1277
09-01 23:51:28.846   901  1000 E ASH     : @ 50275.298: No pb callback assigned
09-01 23:51:28.846   901  1000 E ASH     : @ 50275.298: Nanopb error: callback failed:1588
09-01 23:51:28.851  7700  7739 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:28.852  7700  7739 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 23:51:28.853  7700  7739 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:28.853  7700  7739 E GeckoLibLoad: Load sqlite start
09-01 23:51:28.854  7700  7739 E GeckoLibLoad: Load sqlite done
09-01 23:51:28.854  7700  7739 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:28.854  7700  7739 E GeckoLibLoad: Load nss start
09-01 23:51:28.854  7700  7739 E GeckoLibLoad: Load nss done
09-01 23:51:28.854  7700  7739 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:28.854  7700  7739 E GeckoLibLoad: Loaded libs in 0.291771ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 23:51:28.855  7700  7744 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 23:51:28.855  7700  7739 W GeckoThread: zerdatime 50272080 - runGecko
09-01 23:51:28.856  7700  7744 I libglean_ffi: glean_core::database: Database initialized
09-01 23:51:28.858  7700  7744 I libglean_ffi: glean_core: Glean initialized
09-01 23:51:28.859  7700  7744 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 23:51:28.859  7700  7744 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 23:51:28.862  7700  7744 I libglean_ffi: glean_core::ping: Collecting events
09-01 23:51:28.869  7700  7700 W org.mozilla.firefox: type=1400 audit(0.0:6076): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 23:51:28.871  7700  7744 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/1ed3a5a0-3b53-4c99-a685-26a0443b8e9b
09-01 23:51:28.872  7700  7739 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 23:51:28.874  7700  7744 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 23:51:28.887  7700  7700 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 23:51:28.889  7700  7700 I AbstractFirebasePushService: start
09-01 23:51:28.890  1513  6264 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:51:28.894   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 23:51:28.894   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 23:51:28.904  7700  7744 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 23:51:28.909  1513  7910 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 23:51:28.911   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:28.918  1513  6264 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (50271958)
09-01 23:51:28.929   901  1000 W ASH     : @ 50275.378: Unhandled msg ID 999: line 1277
09-01 23:51:28.931   901  1000 E ASH     : @ 50275.378: No pb callback assigned
09-01 23:51:28.931   901  1000 E ASH     : @ 50275.378: Nanopb error: callback failed:1588
09-01 23:51:28.957  2158  2158 I WallpaperService: engine resumed
09-01 23:51:28.958   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 23:51:28.958   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 23:51:28.959   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6077): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:51:28.959   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6078): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:51:28.959   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 23:51:28.959   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:28.961   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:51:28.962   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:51:28.962   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 23:51:28.962   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:28.967   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:28.968   901  1000 W SEE     : @ 50275.419: adding req to Q sensor=8 req=0xb2031358 msg=513
09-01 23:51:28.969   901  7812 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:51:28.969   901  7812 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:51:28.970   901  7812 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:51:28.974   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 23:51:28.975   901  1000 W SEE     : @ 50275.427: adding req to Q sensor=2 req=0xb20276d8 msg=513
09-01 23:51:28.976   901  7815 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:51:28.977   901  7815 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:51:28.977   901  7815 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 23:51:28.984   901  7815 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:51:28.998  7700  7739 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 23:51:28.998  7700  7739 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 23:51:28.998  7700  7739 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 23:51:29.008  7700  7744 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693605088968.
09-01 23:51:29.010  7700  7786 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 23:51:29.012  7700  7700 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 23:51:29.014  7700  7786 I push::internal::communications::rate_limiter: Not allowed: count(103) > 1 for verify_connection.
09-01 23:51:29.018  7700  7786 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 23:51:29.019  7700  7744 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 23:51:29.024  7700  7700 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 23:51:29.026  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:51:29.026  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:51:29.026  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:51:29.029  7700  7744 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/5555d6ab-317d-4577-af8e-b0a4148f11ee
09-01 23:51:29.036   778   778 D Zygote  : Forked child process 7829
09-01 23:51:29.039  7700  7796 I service-pocket: Scheduling pocket recommendations background refresh
09-01 23:51:29.042  1513  1625 I ActivityManager: Start proc 7829:org.mozilla.firefox:tab6/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab6}
09-01 23:51:29.045  7829  7829 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 23:51:29.053  7700  7796 I service-pocket: Scheduling sponsored stories background refresh
09-01 23:51:29.055  7700  7744 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 23:51:29.056  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:51:29.074  7700  7738 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 23:51:29.074  7700  7738 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 23:51:29.074  7700  7738 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 23:51:29.075  7700  7738 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 23:51:29.105  7700  7700 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 23:51:29.111  7829  7829 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:51:29.112  7829  7829 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:51:29.114  7700  7700 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 23:51:29.114  7700  7700 I FirefoxAccountStateMachine: Sync is enabled
09-01 23:51:29.137  7829  7829 I ServiceChildProcess: onCreate
09-01 23:51:29.137  7829  7859 I GeckoThread: preparing to run Gecko
09-01 23:51:29.137  7700  7738 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 23:51:29.140  7700  7738 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b6985534-07b1-4f73-b507-fce14fb17b61
09-01 23:51:29.145  7700  7769 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 23:51:29.149  7700  7861 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@8a582e4' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 23:51:29.149  7700  7738 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 23:51:29.159  7700  7789 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 23:51:29.159  7700  7789 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 23:51:29.159  7700  7789 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 23:51:29.159  7700  7789 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 23:51:29.159  7700  7789 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:51:29.159  7700  7789 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:51:29.159  7700  7789 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 23:51:29.160  7700  7789 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 23:51:29.160  7700  7789 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 23:51:29.162  7700  7720 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 23:51:29.168  7700  7789 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 23:51:29.170   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:51:29.171   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:51:29.171   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:29.179   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:29.191  7700  7789 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 23:51:29.191  7700  7789 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 23:51:29.191  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:51:29.196   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:29.206   901  1000 W ASH     : @ 50275.658: Unhandled msg ID 999: line 1277
09-01 23:51:29.206   901  1000 E ASH     : @ 50275.658: No pb callback assigned
09-01 23:51:29.206   901  1000 E ASH     : @ 50275.658: Nanopb error: callback failed:1588
09-01 23:51:29.221  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:51:29.225  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 23:51:29.227   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:51:29.227   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:51:29.227   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:29.230  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +533ms
09-01 23:51:29.238   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:29.243  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:51:29.248  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:51:29.249   901  1000 W ASH     : @ 50275.700: Unhandled msg ID 999: line 1277
09-01 23:51:29.249   901  1000 E ASH     : @ 50275.700: No pb callback assigned
09-01 23:51:29.249   901  1000 E ASH     : @ 50275.700: Nanopb error: callback failed:1588
09-01 23:51:29.250  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:51:29.250  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 23:51:29.250  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:51:29.252  7700  7861 I FirefoxAccount: Registering persistence callback
09-01 23:51:29.253  7700  7861 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@8a582e4' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@ddb1a3f
09-01 23:51:29.253  7700  7861 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@ddb1a3f' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 23:51:29.259  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:51:29.260  7700  7770 E GeckoSession: String does not represent valid session state.
09-01 23:51:29.267  7700  7770 I chatty  : uid=10258(org.mozilla.firefox) identical 8 lines
09-01 23:51:29.268  1513  7910 D ConnectivityService: requestNetwork for uid/pid:10258/7700 NetworkRequest [ TRACK_DEFAULT id=2318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 23:51:29.268  7700  7770 E GeckoSession: String does not represent valid session state.
09-01 23:51:29.268  1513  2000 D ConnectivityService: NetReassign [2318 : null → 100]
09-01 23:51:29.268  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:51:29.268  7700  7770 E GeckoSession: String does not represent valid session state.
09-01 23:51:29.268  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:51:29.269  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:51:29.269  7700  7770 E GeckoSession: String does not represent valid session state.
09-01 23:51:29.269  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:51:29.269  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 23:51:29.270  7700  7770 E GeckoSession: String does not represent valid session state.
09-01 23:51:29.275  7700  7770 I chatty  : uid=10258(org.mozilla.firefox) identical 13 lines
09-01 23:51:29.275  7700  7770 E GeckoSession: String does not represent valid session state.
09-01 23:51:29.311  7700  7767 W logins::schema: user_version: 2
09-01 23:51:29.389  7700  7903 I libglean_ffi: glean_core::upload: New upload task with id 1ed3a5a0-3b53-4c99-a685-26a0443b8e9b (path: /submit/org-mozilla-firefox/events/1/1ed3a5a0-3b53-4c99-a685-26a0443b8e9b)
09-01 23:51:29.464  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 23:51:29.464  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 23:51:29.465  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 23:51:29.473   778   778 D Zygote  : Forked child process 7906
09-01 23:51:29.474  1513  1625 I ActivityManager: Start proc 7906:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 23:51:29.495  7906  7906 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 23:51:29.504  7700  7700 I SessionPrioritizationMiddleware: Update the currentSelectedTab 37c11063-4d70-4a49-b292-2221a4f89340 priority to HIGH
09-01 23:51:29.511  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 23:51:29.540  7906  7906 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:51:29.540  7906  7906 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 23:51:29.544  2158  2158 I WallpaperService: engine paused
09-01 23:51:29.545   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 23:51:29.549   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 23:51:29.549   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 23:51:29.550   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 23:51:29.558  7906  7906 I ServiceChildProcess: onCreate
09-01 23:51:29.561  7906  7947 I GeckoThread: preparing to run Gecko
09-01 23:51:29.567  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:51:29.573  7906  7947 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:29.573  7906  7947 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:29.574  7906  7947 E GeckoLibLoad: Load sqlite start
09-01 23:51:29.575  7906  7947 E GeckoLibLoad: Load sqlite done
09-01 23:51:29.576  7906  7947 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:29.576  7906  7947 E GeckoLibLoad: Load nss start
09-01 23:51:29.576  7906  7947 E GeckoLibLoad: Load nss done
09-01 23:51:29.577  7906  7947 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:29.585  1513  7910 W ActivityManager: Receiver with filter android.content.IntentFilter@bdcf669 already registered for pid 7700, callerPackage is org.mozilla.firefox
09-01 23:51:29.598  7906  7947 E GeckoLibLoad: Loaded libs in 20.965575ms total, 12ms(14ms) user, 6ms(6ms) system, 0(0) faults
09-01 23:51:29.598  7906  7947 W GeckoThread: zerdatime 50272823 - runGecko
09-01 23:51:29.628  2816  3139 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 23:51:29.629  2816  3139 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 23:51:29.630  2816  3139 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 23:51:29.634  2816  3139 I FontLog : Pulling font file for id = 1793, cache size = 5 [CONTEXT service_id=132 ]
09-01 23:51:29.642  2816  3139 I FontLog : Pulling font file for id = 1793, cache size = 5 [CONTEXT service_id=132 ]
09-01 23:51:29.651  7906  7970 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 23:51:29.651  7906  7970 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 23:51:29.651  7906  7970 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 23:51:29.651  7906  7970 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 23:51:29.651  7906  7970 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:51:29.651  7906  7970 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:51:29.651  7906  7970 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 23:51:29.651  7906  7970 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 23:51:29.651  7906  7970 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 23:51:29.654  7700  7772 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 23:51:29.660  7906  7970 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 23:51:29.672  7906  7970 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 23:51:29.672  7906  7970 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 23:51:29.685  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 23:51:29.685  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 23:51:29.685  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 23:51:29.685  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 23:51:29.685  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:51:29.685  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 23:51:29.685  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 23:51:29.685  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 23:51:29.685  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 23:51:29.692  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 23:51:29.705  7829  7859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:29.705  7829  7859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:29.706  7829  7859 E GeckoLibLoad: Load sqlite start
09-01 23:51:29.707  7829  7859 E GeckoLibLoad: Load sqlite done
09-01 23:51:29.708  7700  7739 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:51:29.708  7700  7739 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:51:29.708  7829  7859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:29.708  7700  7739 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:51:29.708  7700  7739 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:51:29.708  7829  7859 E GeckoLibLoad: Load nss start
09-01 23:51:29.708  7829  7859 E GeckoLibLoad: Load nss done
09-01 23:51:29.708  7829  7859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 23:51:29.709  7700  7739 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 23:51:29.709  7700  7739 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:51:29.709  7700  7739 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:51:29.709  7700  7739 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 23:51:29.709  7700  7739 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 23:51:29.727  7700  7739 I GeckoSession: zerdatime 50272953 - chrome startup finished
09-01 23:51:29.732  7700  7700 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 23:51:29.733  7700  7700 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 23:51:29.740  7829  7859 E GeckoLibLoad: Loaded libs in 31.711305ms total, 1ms(1ms) user, 19ms(18ms) system, 0(0) faults
09-01 23:51:29.740  7829  7859 W GeckoThread: zerdatime 50272965 - runGecko
09-01 23:51:29.792  7700  7700 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:29.792  7700  7700 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 23:51:29.794  7700  7700 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 23:51:29.808  7700  7739 D GeckoIdleService: Registering Idle observer callback
09-01 23:51:29.808  7700  7739 D GeckoIdleService: Register idle observer 0x79520fabe0 for 180 seconds
09-01 23:51:29.808  7700  7739 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 23:51:29.808  7700  7739 D GeckoIdleService: next timeout 180000 msec from now
09-01 23:51:29.808  7700  7739 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 23:51:29.808  7700  7739 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 23:51:29.809  7700  7739 D GeckoIdleService: Register idle observer 0x79520f9908 for 5 seconds
09-01 23:51:29.809  7700  7739 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 23:51:29.809  7700  7739 D GeckoIdleService: next timeout 4999 msec from now
09-01 23:51:29.809  7700  7739 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4999 msec from now
09-01 23:51:29.809  7700  7739 D GeckoIdleService: reset timer expiry to 5009 msec from now
09-01 23:51:29.822  7700  7700 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:29.825  7700  7700 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:29.827  7700  7700 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:29.829  7700  7700 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:29.829  7700  7700 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:29.829  7700  7700 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:29.882  7700  7700 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 23:51:30.006  7700  7903 I libglean_ffi: glean_core::upload: Ping 1ed3a5a0-3b53-4c99-a685-26a0443b8e9b successfully sent 200.
09-01 23:51:30.006  7700  7903 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/1ed3a5a0-3b53-4c99-a685-26a0443b8e9b
09-01 23:51:30.007  7700  7903 I libglean_ffi: glean_core::upload: New upload task with id 5555d6ab-317d-4577-af8e-b0a4148f11ee (path: /submit/org-mozilla-firefox/baseline/1/5555d6ab-317d-4577-af8e-b0a4148f11ee)
09-01 23:51:30.166   901  1000 D VSC     : @ 50276.618: [WO] tilt angle 89
09-01 23:51:30.217  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:51:30.287  7700  7903 I libglean_ffi: glean_core::upload: Ping 5555d6ab-317d-4577-af8e-b0a4148f11ee successfully sent 200.
09-01 23:51:30.287  7700  7903 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/5555d6ab-317d-4577-af8e-b0a4148f11ee
09-01 23:51:30.288  7700  7903 I libglean_ffi: glean_core::upload: New upload task with id b6985534-07b1-4f73-b507-fce14fb17b61 (path: /submit/org-mozilla-firefox/baseline/1/b6985534-07b1-4f73-b507-fce14fb17b61)
09-01 23:51:30.514  7700  7903 I libglean_ffi: glean_core::upload: Ping b6985534-07b1-4f73-b507-fce14fb17b61 successfully sent 200.
09-01 23:51:30.515  7700  7903 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b6985534-07b1-4f73-b507-fce14fb17b61
09-01 23:51:30.516  7700  7903 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 23:51:30.519  7700  7882 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=293d036a-85e1-4243-a85a-0e851bf0ee95, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 23:51:30.533  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2318, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 23:51:30.564  1513  9003 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 23:51:30.631  1513  9003 I chatty  : uid=1000(system) Binder:1513_21 identical 4 lines
09-01 23:51:30.632  1513  9003 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 23:51:30.838  7700  7713 I mozilla.firefo: Background young concurrent copying GC freed 512870(23MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5966KB/101MB, paused 283us total 115.579ms
09-01 23:51:31.175   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:31.206   901  1000 W ASH     : @ 50277.658: Unhandled msg ID 999: line 1277
09-01 23:51:31.207   901  1000 E ASH     : @ 50277.658: No pb callback assigned
09-01 23:51:31.207   901  1000 E ASH     : @ 50277.658: Nanopb error: callback failed:1588
09-01 23:51:32.168   901  1000 D VSC     : @ 50278.618: [WO] tilt angle 89
09-01 23:51:33.243  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:51:33.650   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:33.686   901  1000 W ASH     : @ 50280.138: Unhandled msg ID 999: line 1277
09-01 23:51:33.686   901  1000 E ASH     : @ 50280.138: No pb callback assigned
09-01 23:51:33.686   901  1000 E ASH     : @ 50280.138: Nanopb error: callback failed:1588
09-01 23:51:33.751   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:33.766   901  1000 W ASH     : @ 50280.218: Unhandled msg ID 999: line 1277
09-01 23:51:33.766   901  1000 E ASH     : @ 50280.218: No pb callback assigned
09-01 23:51:33.766   901  1000 E ASH     : @ 50280.218: Nanopb error: callback failed:1588
09-01 23:51:33.985  8056  8056 W app_process: type=1400 audit(0.0:6079): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 23:51:33.985  8056  8056 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 23:51:33.985  8056  8056 W app_process: type=1400 audit(0.0:6082): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 23:51:33.989  8056  8056 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 23:51:33.991  8056  8056 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 23:51:33.991  8056  8056 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 23:51:33.991  8056  8056 I AndroidRuntime: Using default boot image
09-01 23:51:33.991  8056  8056 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 23:51:33.991  8056  8056 I AndroidRuntime: Leaving lock profiling enabled
09-01 23:51:33.991  8056  8056 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 23:51:34.046  8056  8056 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 23:51:34.046  8056  8056 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 23:51:34.051  8056  8056 I app_process: The ClassLoaderContext is a special shared library.
09-01 23:51:34.062  8056  8056 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 23:51:34.065  8056  8056 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 23:51:34.078  8056  8056 D AndroidRuntime: Shutting down VM
09-01 23:51:34.085  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:51:34.085  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:51:34.085  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 23:51:34.086  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:51:34.086   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:34.086  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:51:34.118  7829  7846 I la.firefox:tab: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 14.430ms
09-01 23:51:34.126   901  1000 W ASH     : @ 50280.578: Unhandled msg ID 999: line 1277
09-01 23:51:34.126   901  1000 E ASH     : @ 50280.578: No pb callback assigned
09-01 23:51:34.126   901  1000 E ASH     : @ 50280.578: Nanopb error: callback failed:1588
09-01 23:51:34.166   901  1000 D VSC     : @ 50280.618: [WO] tilt angle 89
09-01 23:51:34.175  7700  7700 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 23:51:34.180   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:34.184  7700  7763 I FenixApplication: Running post-visual completeness tasks...
09-01 23:51:34.184  7700  7763 I FenixApplication: Storage initialization...
09-01 23:51:34.184  7700  7763 I PlacesHistoryStorage: Warming up places storage...
09-01 23:51:34.188  7700  7700 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 406 ms
09-01 23:51:34.188  7700  7700 I FenixApplication: Kicking-off account manager...
09-01 23:51:34.189  7700  7700 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 23:51:34.189  7700  7763 I PlacesHistoryStorage: 'Warming up places storage' took 4 ms
09-01 23:51:34.189  7700  7763 I PlacesBookmarksStorage: Warming up places storage...
09-01 23:51:34.189  7700  7763 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 23:51:34.189  7700  7763 I SyncableLoginsStorage: Warming up storage...
09-01 23:51:34.189  7700  7763 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 23:51:34.189  7700  7763 I AutofillCCAddressesStorage: Warming up storage...
09-01 23:51:34.189  7700  7763 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 23:51:34.206   901  1000 W ASH     : @ 50280.658: Unhandled msg ID 999: line 1277
09-01 23:51:34.206   901  1000 E ASH     : @ 50280.658: No pb callback assigned
09-01 23:51:34.206   901  1000 E ASH     : @ 50280.658: Nanopb error: callback failed:1588
09-01 23:51:34.274   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:34.282   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:51:34.282   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:51:34.283   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:34.286   901  1000 W ASH     : @ 50280.738: Unhandled msg ID 999: line 1277
09-01 23:51:34.286   901  1000 E ASH     : @ 50280.738: No pb callback assigned
09-01 23:51:34.286   901  1000 E ASH     : @ 50280.738: Nanopb error: callback failed:1588
09-01 23:51:34.287   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:34.293  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:51:34.298   901  1000 W ASH     : @ 50280.749: Unhandled msg ID 999: line 1277
09-01 23:51:34.298   901  1000 E ASH     : @ 50280.749: No pb callback assigned
09-01 23:51:34.298   901  1000 E ASH     : @ 50280.749: Nanopb error: callback failed:1588
09-01 23:51:34.305   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:34.456  7700  7763 I FenixApplication: 'Storage initialization' took 271 ms
09-01 23:51:34.697  7643  7643 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 23:51:34.697  7643  7643 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 23:51:34.697  7643  7643 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 23:51:34.698  7643  7643 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 23:51:34.701  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 23:51:34.701  7643  7643 I BatteryMgr:DataCollectionService: started foreground
09-01 23:51:34.724  7643  8099 I BatteryMgr:DataCollectionService: collectData: begin
09-01 23:51:34.729  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605094729,-4272,4400
09-01 23:51:34.818  7700  7739 D GeckoIdleService: Get idle time: time since reset 740 msec
09-01 23:51:34.818  7700  7739 D GeckoIdleService: Idle timer callback: current idle time 740 msec
09-01 23:51:34.818  7700  7739 D GeckoIdleService: next timeout 4259 msec from now
09-01 23:51:34.818  7700  7739 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4259 msec from now
09-01 23:51:34.818  7700  7739 D GeckoIdleService: reset timer expiry to 4269 msec from now
09-01 23:51:34.835  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605094835,-4272,4400
09-01 23:51:34.905  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 23:51:34.905  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 23:51:34.905  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 23:51:34.907  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 23:51:34.913  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 23:51:34.913  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 23:51:34.939  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605094939,-4272,4400
09-01 23:51:35.043  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095043,-4272,4400
09-01 23:51:35.146  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095146,-4272,4400
09-01 23:51:35.251  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095251,-4272,4400
09-01 23:51:35.356  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095355,-4272,4400
09-01 23:51:35.461  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095461,-4272,4400
09-01 23:51:35.567  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095567,-4272,4400
09-01 23:51:35.674  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095674,-4272,4400
09-01 23:51:35.781  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095780,-4272,4400
09-01 23:51:35.887  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095887,-4272,4400
09-01 23:51:35.994  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605095994,-4272,4400
09-01 23:51:36.101  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605096101,-4272,4400
09-01 23:51:36.144   901  1000 D VSC     : @ 50282.596: [WO] tilt angle 89
09-01 23:51:36.208  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605096207,-4272,4400
09-01 23:51:36.261  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:51:36.314  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605096314,-4272,4400
09-01 23:51:36.421  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605096421,-4272,4400
09-01 23:51:36.527  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605096527,-4272,4400
09-01 23:51:36.634  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605096634,-4272,4400
09-01 23:51:36.741  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605096740,-4272,4400
09-01 23:51:36.847  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605096847,-4272,4400
09-01 23:51:36.926  1513  7910 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 23:51:36.926  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 23:51:36.933  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 23:51:36.935  1513  2169 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (50272144)
09-01 23:51:36.944   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:51:36.944   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:51:36.944   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:36.949   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:36.952  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605096952,-4272,4400
09-01 23:51:36.955  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:51:36.956  1513  3246 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 23:51:36.965  7700  7700 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:36.965  7700  7700 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:36.965  7700  7700 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:36.965  7700  7700 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@62053ef
09-01 23:51:36.966   901  1000 W ASH     : @ 50283.418: Unhandled msg ID 999: line 1277
09-01 23:51:36.966   901  1000 E ASH     : @ 50283.418: No pb callback assigned
09-01 23:51:36.966   901  1000 E ASH     : @ 50283.418: Nanopb error: callback failed:1588
09-01 23:51:36.978  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 23:51:36.978  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 23:51:37.005  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:51:37.006  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:51:37.007  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 23:51:37.007  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:51:37.007  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:51:37.011   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:51:37.011   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:51:37.011   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:37.014   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:37.027  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:51:37.027   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:37.046   901  1000 W ASH     : @ 50283.498: Unhandled msg ID 999: line 1277
09-01 23:51:37.046   901  1000 E ASH     : @ 50283.498: No pb callback assigned
09-01 23:51:37.046   901  1000 E ASH     : @ 50283.498: Nanopb error: callback failed:1588
09-01 23:51:37.055  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605097055,-4272,4400
09-01 23:51:37.161  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605097161,-4272,4400
09-01 23:51:37.268  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605097268,-4272,4400
09-01 23:51:37.374  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605097374,-4272,4400
09-01 23:51:37.481  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605097481,-4272,4400
09-01 23:51:37.587  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605097587,-4272,4400
09-01 23:51:37.694  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605097694,-4272,4400
09-01 23:51:37.800  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605097800,-4272,4400
09-01 23:51:37.907  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605097906,-4272,4400
09-01 23:51:38.013  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098013,-4272,4400
09-01 23:51:38.120  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098120,-4272,4400
09-01 23:51:38.142   901  1000 D VSC     : @ 50284.593: [WO] tilt angle 89
09-01 23:51:38.226  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098226,-4272,4400
09-01 23:51:38.332  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098332,-4272,4400
09-01 23:51:38.439  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098438,-4272,4400
09-01 23:51:38.545  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098545,-4272,4400
09-01 23:51:38.651  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098651,-4272,4400
09-01 23:51:38.758  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098757,-4272,4400
09-01 23:51:38.863  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098863,-4272,4400
09-01 23:51:38.967  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605098967,-4272,4400
09-01 23:51:39.073  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605099073,-4272,4400
09-01 23:51:39.088  7700  7739 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 23:51:39.088  7700  7739 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 23:51:39.088  7700  7739 D GeckoIdleService: next timeout 174989 msec from now
09-01 23:51:39.088  7700  7739 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 23:51:39.088  7700  7739 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 23:51:39.088  7700  7739 D GeckoIdleService: Idle timer callback: tell observer 0x79520f9908 user is idle
09-01 23:51:39.177  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605099177,-4272,4400
09-01 23:51:39.281  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:51:39.283  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605099283,-4272,4400
09-01 23:51:39.390  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605099390,-4272,4400
09-01 23:51:39.497  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605099497,-4272,4400
09-01 23:51:39.603  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605099603,-4272,4400
09-01 23:51:39.709  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605099709,-4272,4400
09-01 23:51:39.818  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605099818,-4272,4400
09-01 23:51:39.924  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605099924,-4272,4400
09-01 23:51:40.030  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100030,-4272,4400
09-01 23:51:40.134  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100134,-4272,4400
09-01 23:51:40.140   901  1000 D VSC     : @ 50286.591: [WO] tilt angle 89
09-01 23:51:40.241  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100240,-4272,4400
09-01 23:51:40.347  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100346,-4272,4400
09-01 23:51:40.453  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100453,-4272,4400
09-01 23:51:40.560  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100560,-4272,4400
09-01 23:51:40.667  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100666,-4272,4400
09-01 23:51:40.767  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:51:40.768  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:51:40.768  1513  1525 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:51:40.768  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:51:40.768  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-01 23:51:40.768  1513  1525 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-01 23:51:40.770  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100770,-4272,4400
09-01 23:51:40.771  1513  1526 W System  : A resource failed to call release. 
09-01 23:51:40.784  1513  1526 I chatty  : uid=1000(system) FinalizerDaemon identical 33 lines
09-01 23:51:40.784  1513  1526 W System  : A resource failed to call release. 
09-01 23:51:40.784   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:51:40.784   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:51:40.784  1513  1526 W System  : A resource failed to call release. 
09-01 23:51:40.784  1513  1526 I chatty  : uid=1000(system) FinalizerDaemon identical 1 line
09-01 23:51:40.784  1513  1526 W System  : A resource failed to call release. 
09-01 23:51:40.784   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:40.785  1513  1526 W System  : A resource failed to call release. 
09-01 23:51:40.785  1513  1526 I chatty  : uid=1000(system) FinalizerDaemon identical 6 lines
09-01 23:51:40.785  1513  1526 W System  : A resource failed to call release. 
09-01 23:51:40.788  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:51:40.789   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:40.791  1513  1526 W System  : A resource failed to call release. 
09-01 23:51:40.798  1513  1526 I chatty  : uid=1000(system) FinalizerDaemon identical 9 lines
09-01 23:51:40.798  1513  1526 W System  : A resource failed to call release. 
09-01 23:51:40.806   901  1000 W ASH     : @ 50287.258: Unhandled msg ID 999: line 1277
09-01 23:51:40.806   901  1000 E ASH     : @ 50287.258: No pb callback assigned
09-01 23:51:40.806   901  1000 E ASH     : @ 50287.258: Nanopb error: callback failed:1588
09-01 23:51:40.874  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100874,-4272,4400
09-01 23:51:40.907   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:40.926   901  1000 W ASH     : @ 50287.378: Unhandled msg ID 999: line 1277
09-01 23:51:40.927   901  1000 E ASH     : @ 50287.378: No pb callback assigned
09-01 23:51:40.927   901  1000 E ASH     : @ 50287.378: Nanopb error: callback failed:1588
09-01 23:51:40.979  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605100979,-4272,4400
09-01 23:51:41.088  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605101087,-4272,4400
09-01 23:51:41.194  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605101194,-4272,4400
09-01 23:51:41.299  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605101299,-4272,4400
09-01 23:51:41.404  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605101403,-4272,4400
09-01 23:51:41.508  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605101508,-4272,4400
09-01 23:51:41.613  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605101612,-4272,4400
09-01 23:51:41.717  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605101717,-4272,4400
09-01 23:51:41.822  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605101822,-4272,4400
09-01 23:51:41.926  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605101926,-4272,4400
09-01 23:51:42.031  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605102031,-4272,4400
09-01 23:51:42.135  7643  8099 I BatteryMgr:DataCollectionService: stats => 1693605102135,-4272,4400
09-01 23:51:42.175   901  1000 D VSC     : @ 50288.626: [WO] tilt angle 89
09-01 23:51:42.187   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:42.206   901  1000 W ASH     : @ 50288.658: Unhandled msg ID 999: line 1277
09-01 23:51:42.206   901  1000 E ASH     : @ 50288.658: No pb callback assigned
09-01 23:51:42.206   901  1000 E ASH     : @ 50288.658: Nanopb error: callback failed:1588
09-01 23:51:42.290  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:51:42.374   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:42.405  1513  7910 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 8216
09-01 23:51:42.406  1513  7910 I ActivityManager: Killing 7906:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 8216
09-01 23:51:42.406   901  1000 W ASH     : @ 50288.858: Unhandled msg ID 999: line 1277
09-01 23:51:42.406   901  1000 E ASH     : @ 50288.858: No pb callback assigned
09-01 23:51:42.406   901  1000 E ASH     : @ 50288.858: Nanopb error: callback failed:1588
09-01 23:51:42.407  1513  7910 I ActivityManager: Killing 7700:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 8216
09-01 23:51:42.410  7829  7829 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 23:51:42.410  1513  7910 W ActivityTaskManager: Force removing ActivityRecord{bbaccd2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1929 f}}: app died, no saved state
09-01 23:51:42.411  7829  7829 I la.firefox:tab: System.exit called, status: 0
09-01 23:51:42.411  7829  7829 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 23:51:42.413   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:42.424  1513  7910 I ActivityManager: Killing 7829:org.mozilla.firefox:tab6/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 8216
09-01 23:51:42.428  1513  7910 I WindowManager:   Force finishing activity ActivityRecord{bbaccd2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1929 f} isExiting}
09-01 23:51:42.428  1513  7910 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{bbaccd2 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1929 f} isExiting}
09-01 23:51:42.434  8216  8218 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:51:42.438  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 23:51:42.438  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 23:51:42.440  1513  3246 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@ec7dcf9
09-01 23:51:42.446   901  1000 W ASH     : @ 50288.898: Unhandled msg ID 999: line 1277
09-01 23:51:42.446   901  1000 E ASH     : @ 50288.898: No pb callback assigned
09-01 23:51:42.446   901  1000 E ASH     : @ 50288.898: Nanopb error: callback failed:1588
09-01 23:51:42.448   778   778 I Zygote  : Process 7700 exited due to signal 9 (Killed)
09-01 23:51:42.450   778   778 I Zygote  : Process 7829 exited cleanly (0)
09-01 23:51:42.451  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 23:51:42.455  8777  8224 I EuiccGoogle: [7115] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 23:51:42.456  1513  2169 I WindowManager: WIN DEATH: Window{42f67eb u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 23:51:42.457  1513  2169 W InputDispatcher: Attempted to unregister already unregistered input channel '42f67eb org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 23:51:42.458  8777  8224 W EuiccGoogle: [7115] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 23:51:42.464  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 7700
09-01 23:51:42.469   778   778 I Zygote  : Process 7906 exited due to signal 9 (Killed)
09-01 23:51:42.470  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:51:42.482  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:51:42.483  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:51:42.483  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 23:51:42.483  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:51:42.483  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:51:42.494  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 7906 in 88ms
09-01 23:51:42.495  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 7700 in 0ms
09-01 23:51:42.495  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 7829 in 0ms
09-01 23:51:42.537  1513  1513 W Looper  : Slow dispatch took 103ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@190f16c m=0
09-01 23:51:42.643   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 23:51:42.679   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:51:42.679   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:51:42.679   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:42.693   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:42.702   901  1000 W ASH     : @ 50289.153: Unhandled msg ID 999: line 1277
09-01 23:51:42.702   901  1000 E ASH     : @ 50289.153: No pb callback assigned
09-01 23:51:42.702   901  1000 E ASH     : @ 50289.153: Nanopb error: callback failed:1588
09-01 23:51:42.705  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:51:42.706   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:51:42.706   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 23:51:42.706   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:42.715   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:42.726   901  1000 W ASH     : @ 50289.178: Unhandled msg ID 999: line 1277
09-01 23:51:42.726   901  1000 E ASH     : @ 50289.178: No pb callback assigned
09-01 23:51:42.726   901  1000 E ASH     : @ 50289.178: Nanopb error: callback failed:1588
09-01 23:51:42.728  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:51:44.172   901  1000 D VSC     : @ 50290.623: [WO] tilt angle 89
09-01 23:51:44.197   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:44.206   901  1000 W ASH     : @ 50290.658: Unhandled msg ID 999: line 1277
09-01 23:51:44.206   901  1000 E ASH     : @ 50290.658: No pb callback assigned
09-01 23:51:44.206   901  1000 E ASH     : @ 50290.658: Nanopb error: callback failed:1588
09-01 23:51:44.209   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:44.246   901  1000 W ASH     : @ 50290.698: Unhandled msg ID 999: line 1277
09-01 23:51:44.246   901  1000 E ASH     : @ 50290.698: No pb callback assigned
09-01 23:51:44.246   901  1000 E ASH     : @ 50290.698: Nanopb error: callback failed:1588
09-01 23:51:44.318   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:44.326   901  1000 W ASH     : @ 50290.778: Unhandled msg ID 999: line 1277
09-01 23:51:44.326   901  1000 E ASH     : @ 50290.778: No pb callback assigned
09-01 23:51:44.326   901  1000 E ASH     : @ 50290.778: Nanopb error: callback failed:1588
09-01 23:51:45.316  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:51:45.570  1513  2571 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 8247
09-01 23:51:45.570  1513  2571 I ActivityManager: Killing 7643:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 8247
09-01 23:51:45.571  1513  2571 W ActivityTaskManager: Force removing ActivityRecord{2f7229b u0 com.example.batterymanager_utility/.MainActivity t1927 f}}: app died, no saved state
09-01 23:51:45.576   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:45.582   778   778 I Zygote  : Process 7643 exited due to signal 9 (Killed)
09-01 23:51:45.599  8247  8249 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 23:51:45.603  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 23:51:45.603  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 23:51:45.606  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 23:51:45.606   901  1000 W ASH     : @ 50292.058: Unhandled msg ID 999: line 1277
09-01 23:51:45.606   901  1000 E ASH     : @ 50292.058: No pb callback assigned
09-01 23:51:45.606   901  1000 E ASH     : @ 50292.058: Nanopb error: callback failed:1588
09-01 23:51:45.607  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 7643
09-01 23:51:45.612  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 23:51:45.613  8777  8255 I EuiccGoogle: [7116] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 23:51:45.616  8777  8255 W EuiccGoogle: [7116] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 23:51:45.617  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 7643 in 45ms
09-01 23:51:45.620  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 23:51:45.620  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 23:51:45.620  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 23:51:45.637  2158  2158 I WallpaperService: engine resumed
09-01 23:51:45.640   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 23:51:45.640   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 23:51:45.640   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 23:51:45.640   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:45.641  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 23:51:45.642   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6083): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:51:45.642   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6084): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 23:51:45.642  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 23:51:45.642  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 23:51:45.642  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 23:51:45.643  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 23:51:45.643   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:51:45.644   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 23:51:45.644   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 23:51:45.644   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:45.648   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:45.649   901  8263 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:51:45.650   901  1000 W SEE     : @ 50292.101: adding req to Q sensor=8 req=0xb202bbf8 msg=513
09-01 23:51:45.651   901  8263 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:51:45.651   901  8263 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 23:51:45.653   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 23:51:45.654   901  8266 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 23:51:45.654   901  1000 W SEE     : @ 50292.106: adding req to Q sensor=2 req=0xb20296f8 msg=513
09-01 23:51:45.656   901  8266 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:51:45.656   901  8266 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 23:51:45.661   901  8266 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 23:51:45.964   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:46.006   901  1000 W ASH     : @ 50292.458: Unhandled msg ID 999: line 1277
09-01 23:51:46.006   901  1000 E ASH     : @ 50292.458: No pb callback assigned
09-01 23:51:46.006   901  1000 E ASH     : @ 50292.458: Nanopb error: callback failed:1588
09-01 23:51:46.166   901  1000 D VSC     : @ 50292.618: [WO] tilt angle 89
09-01 23:51:46.690   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:46.726   901  1000 W ASH     : @ 50293.178: Unhandled msg ID 999: line 1277
09-01 23:51:46.726   901  1000 E ASH     : @ 50293.178: No pb callback assigned
09-01 23:51:46.726   901  1000 E ASH     : @ 50293.178: Nanopb error: callback failed:1588
09-01 23:51:46.798   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:46.806   901  1000 W ASH     : @ 50293.258: Unhandled msg ID 999: line 1277
09-01 23:51:46.806   901  1000 E ASH     : @ 50293.258: No pb callback assigned
09-01 23:51:46.806   901  1000 E ASH     : @ 50293.258: Nanopb error: callback failed:1588
09-01 23:51:47.691   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:47.697   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 23:51:47.697   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 23:51:47.697   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:47.705   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 23:51:47.718  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 23:51:47.719   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 23:51:47.726   901  1000 W ASH     : @ 50294.178: Unhandled msg ID 999: line 1277
09-01 23:51:47.726   901  1000 E ASH     : @ 50294.178: No pb callback assigned
09-01 23:51:47.727   901  1000 E ASH     : @ 50294.178: Nanopb error: callback failed:1588
09-01 23:51:48.168   901  1000 D VSC     : @ 50294.618: [WO] tilt angle 89
09-01 23:51:48.339  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 23:51:50.166   901  1000 D VSC     : @ 50296.618: [WO] tilt angle 89
