--------- beginning of system
09-01 18:45:17.842  1513  3241 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 13922
--------- beginning of main
09-01 18:45:17.847  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:45:17.847  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:45:17.854  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:45:17.859  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 18:45:17.865  8777 13928 I EuiccGoogle: [5891] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:45:17.867  8777 13928 W EuiccGoogle: [5891] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:45:18.099  1513  3241 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 18:45:18.100  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 18:45:18.109   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:18.117 13922 13924 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:45:18.119  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 18:45:18.119  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 18:45:18.124   901  1000 W ASH     : @ 31904.578: Unhandled msg ID 999: line 1277
09-01 18:45:18.124   901  1000 E ASH     : @ 31904.578: No pb callback assigned
09-01 18:45:18.124   901  1000 E ASH     : @ 31904.578: Nanopb error: callback failed:1588
09-01 18:45:18.127   779   779 D Zygote  : Forked child process 13932
09-01 18:45:18.129  1513  1625 I ActivityManager: Start proc 13932:com.opera.browser/u0a261 for pre-top-activity {com.opera.browser/com.opera.Opera}
09-01 18:45:18.139  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:45:18.143 13932 13932 E m.opera.browse: Not starting debugger since process cannot load the jdwp agent.
09-01 18:45:18.164   901  1000 D VSC     : @ 31904.618: [WO] tilt angle 89
09-01 18:45:18.168  2158  2158 I WallpaperService: engine resumed
09-01 18:45:18.170   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:45:18.170   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:45:18.171 13932 13932 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 18:45:18.171 13932 13932 W m.opera.browse: JIT profile information will not be recorded: profile file does not exist.
09-01 18:45:18.172   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:45:18.172   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:18.177   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3970): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:45:18.177   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3971): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:45:18.177 13932 13932 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:45:18.178 13932 13932 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:45:18.178   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:45:18.179   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:45:18.179   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:45:18.179   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:18.181   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:18.182   901 13961 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:45:18.183   901  1000 W SEE     : @ 31904.636: adding req to Q sensor=8 req=0xb202b738 msg=513
09-01 18:45:18.184   901 13961 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:45:18.184   901 13961 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:45:18.191   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:45:18.192   901 13970 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:45:18.192   901  1000 W SEE     : @ 31904.645: adding req to Q sensor=2 req=0xb2027cd8 msg=513
09-01 18:45:18.194   901 13970 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:45:18.194   901 13970 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 18:45:18.194   901 13970 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:45:18.205 13932 13932 I TetheringManager: registerTetheringEventCallback:com.opera.browser
09-01 18:45:18.214   901 13970 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:45:18.222 13932 13973 W System  : ClassLoader referenced unknown path: 
09-01 18:45:18.235 13874 13999 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 18:45:18.285   592   629 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 18:45:18.285   592   629 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 18:45:18.319  1513  3241 D ConnectivityService: requestNetwork for uid/pid:10261/13932 NetworkRequest [ TRACK_DEFAULT id=1423, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 18:45:18.320  1513  2000 D ConnectivityService: NetReassign [1423 : null → 100]
09-01 18:45:18.320  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1423, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.320  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1423, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.321  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1423, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.321  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:45:18.321  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1423, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.322  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1423, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.339  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 18:45:18.341 13932 14053 I FA      : App measurement initialized, version: 75017
09-01 18:45:18.341 13932 14053 I FA      : To enable debug logging run: adb shell setprop log.tag.FA VERBOSE
09-01 18:45:18.342 13932 14053 I FA      : To enable faster debug mode event logging run:
09-01 18:45:18.342 13932 14053 I FA      :   adb shell setprop debug.firebase.analytics.app com.opera.browser
09-01 18:45:18.378   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:18.378   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:45:18.378   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:18.385 13932 14062 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:45:18.385 13932 14062 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:45:18.385 13932 14062 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:45:18.385 13932 14062 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:45:18.385 13932 14062 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:45:18.385 13932 14062 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:45:18.385 13932 14062 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:45:18.385 13932 14062 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 18:45:18.385 13932 14062 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 18:45:18.388 13932 14062 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:45:18.388  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:18.389   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:18.393   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:18.398 13932 14062 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:45:18.398 13932 14062 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:45:18.401  7733  7733 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 18:45:18.401  7733  7733 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 18:45:18.404   901  1000 W ASH     : @ 31904.858: Unhandled msg ID 999: line 1277
09-01 18:45:18.404   901  1000 E ASH     : @ 31904.858: No pb callback assigned
09-01 18:45:18.404   901  1000 E ASH     : @ 31904.858: Nanopb error: callback failed:1588
09-01 18:45:18.417  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 18:45:18.422  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/com.opera.browser/1907712205/com.opera.Opera/compiled_traces/compiled_trace.pb doesn't exist
09-01 18:45:18.423   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:18.424   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:45:18.424   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:18.426  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:18.429  1513  1622 I ActivityTaskManager: Displayed com.opera.browser/com.opera.Opera: +317ms
09-01 18:45:18.433   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:18.444   901  1000 W ASH     : @ 31904.898: Unhandled msg ID 999: line 1277
09-01 18:45:18.444   901  1000 E ASH     : @ 31904.898: No pb callback assigned
09-01 18:45:18.444   901  1000 E ASH     : @ 31904.898: Nanopb error: callback failed:1588
09-01 18:45:18.482  7733 16080 I Backup  : [GmsBackupAccountManager] Backup account not found in gmscore.
09-01 18:45:18.487  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 18:45:18.487  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 18:45:18.494   779   779 D Zygote  : Forked child process 14123
09-01 18:45:18.494  7733 16080 I BlockstoreE2ESync: no backup account found. [CONTEXT service_id=258 ]
09-01 18:45:18.495  1513  1625 I ActivityManager: Start proc 14123:com.opera.browser:privileged_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.PrivilegedProcessService0}
09-01 18:45:18.496  2816 14125 W ChimeraUtils: Module com.google.android.gms.backup_base has empty metadata display_name_string_id
09-01 18:45:18.497 13932 14053 I FA      : Tag Manager is not found and thus will not be used
09-01 18:45:18.518 14123 14123 E ileged_process: Not starting debugger since process cannot load the jdwp agent.
09-01 18:45:18.536  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 18:45:18.553  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:45:18.567 14123 14123 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:45:18.567 14123 14123 W ileged_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:45:18.568  1513  3221 D ConnectivityService: requestNetwork for uid/pid:10261/13932 NetworkRequest [ TRACK_DEFAULT id=1425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ]
09-01 18:45:18.568  1513  2000 D ConnectivityService: NetReassign [1425 : null → 100]
09-01 18:45:18.568  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.568  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.569  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.569  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.570  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:45:18.570  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] with score 60 and providerId 5
09-01 18:45:18.579  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:45:18.580  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:45:18.580  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 18:45:18.580  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:45:18.581  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:45:18.582 14123 14123 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:45:18.583 14123 14123 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:45:18.638 14123 14163 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:45:18.638 14123 14163 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:45:18.638 14123 14163 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:45:18.638 14123 14163 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:45:18.638 14123 14163 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:45:18.638 14123 14163 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:45:18.638 14123 14163 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:45:18.638 14123 14163 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch32
09-01 18:45:18.638 14123 14163 I AdrenoGLES-0: Driver Path                      : /vendor/lib/egl/libGLESv2_adreno.so
09-01 18:45:18.642 14123 14163 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:45:18.652 14123 14163 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:45:18.652 14123 14163 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:45:18.668 13932 14039 E [Leanplum][ERROR]: No variable values were received from the server. Please contact us to investigate.
09-01 18:45:18.673  1513  3246 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:45:18.674  1513  3246 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:45:18.719  1513  2169 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:45:18.719  1513  2169 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:45:18.758  2158  2158 I WallpaperService: engine paused
09-01 18:45:18.758   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 18:45:18.760  1513  3246 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:45:18.761   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:45:18.761  1513  3246 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:45:18.763   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:45:18.763   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 18:45:18.773  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:45:18.773  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:45:18.773  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:45:18.773  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:45:18.773  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:45:18.773  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:45:18.773  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:45:18.773  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:45:18.773  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:45:18.782  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:45:18.784  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 149924527; UID 10261; state: ENABLED
09-01 18:45:18.785  1513  2169 D CompatibilityChangeReporter: Compat change id reported: 132649864; UID 10261; state: DISABLED
09-01 18:45:18.852  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 18:45:18.852  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 18:45:18.854  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:45:18.855  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:45:18.856  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x12000000 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=-1 fieldName=null extras=null}, false)
09-01 18:45:18.856  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:45:18.856  1075  1075 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:18.856  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:45:18.857  1075  1075 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:18.857  1075  1075 I chatty  : uid=1047(cameraserver) /system/bin/cameraserver identical 3 lines
09-01 18:45:18.858  1075  1075 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:18.863   779   779 D Zygote  : Forked child process 14220
09-01 18:45:18.867  1513  1625 I ActivityManager: Start proc 14220:com.opera.browser:sandboxed_process0/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService0}
09-01 18:45:18.881 14220 14220 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 18:45:18.888   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:18.896  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 18:45:18.902 13932 13965 W SQLiteLog: (28) double-quoted string literal: "not_interested"
09-01 18:45:18.922 13932 13965 W SQLiteLog: (28) double-quoted string literal: "report"
09-01 18:45:18.925   901  1000 W ASH     : @ 31905.378: Unhandled msg ID 999: line 1277
09-01 18:45:18.925   901  1000 E ASH     : @ 31905.378: No pb callback assigned
09-01 18:45:18.925   901  1000 E ASH     : @ 31905.378: Nanopb error: callback failed:1588
09-01 18:45:18.936   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:18.946   901  1000 I ASH     : @ 31905.399: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:18.953 14220 14220 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:45:18.953 14220 14220 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:45:18.964   901  1000 W ASH     : @ 31905.418: Unhandled msg ID 999: line 1277
09-01 18:45:18.964   901  1000 E ASH     : @ 31905.418: No pb callback assigned
09-01 18:45:18.964   901  1000 E ASH     : @ 31905.418: Nanopb error: callback failed:1588
09-01 18:45:18.967  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:18.967  1075  2481 I chatty  : uid=1047(cameraserver) Binder:1075_4 identical 3 lines
09-01 18:45:18.967  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:18.968 14220 14220 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:45:18.968  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:18.969 14220 14220 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:45:18.974 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.975 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.976  2816 10247 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:45:18.977  2816 10247 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:45:18.977 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 19
09-01 18:45:18.977  2816 10247 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:45:18.977 13932 13932 W View    : requestLayout() improperly called by android.widget.FrameLayout{9a77819 VFE...C.. ......ID 320,1874-1069,2131 #7f0a01ca app:id/content} during layout: running second layout pass
09-01 18:45:18.981  2816 10247 I FontLog : Pulling font file for id = 1004, cache size = 6 [CONTEXT service_id=132 ]
09-01 18:45:18.982 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.983 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.986 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 18
09-01 18:45:18.987  2816 10247 I FontLog : Pulling font file for id = 1004, cache size = 6 [CONTEXT service_id=132 ]
09-01 18:45:18.988 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.988 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.991 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.991 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.992 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 19
09-01 18:45:18.993 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.993 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.995 10955 11608 W Finsky  : [5301] hgm.i(10): Unsupported billing API version: 18
09-01 18:45:18.996 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:18.996 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:19.007  2816  9600 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=257s,end=515s,earliest=-1324s,latest=-1066s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-1581s last_run=-1066s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-224312000} :1 [CONTEXT service_id=218 ]
09-01 18:45:19.030 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:19.031 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:19.076  2816  2835 I FontLog : Received query name=Google Sans&weight=700&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:45:19.076  2816  2835 I FontLog : Query [name=Google Sans&weight=700&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:45:19.078  2816  2835 I FontLog : Fetch {Google Sans, wdth 100.0, wght 700, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:45:19.083  2816  2835 I FontLog : Pulling font file for id = 1005, cache size = 7 [CONTEXT service_id=132 ]
09-01 18:45:19.088  2816  2835 I FontLog : Received query name=Noto Color Emoji Compat&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:45:19.089  2816  2835 I FontLog : Query [name=Noto Color Emoji Compat&weight=400&besteffort=false] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:45:19.090  2816  2835 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:45:19.094  2816  2835 I FontLog : Pulling font file for id = 1006, cache size = 7 [CONTEXT service_id=132 ]
09-01 18:45:19.098   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:19.104  2816  2835 I FontLog : Received query name=Google Sans&weight=400&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:45:19.104  2816  2835 I FontLog : Query [name=Google Sans&weight=400&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:45:19.105  2816  2835 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:45:19.105  2816  2835 I FontLog : Fetch {Google Sans, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:45:19.108  2816  2835 I FontLog : Pulling font file for id = 1007, cache size = 8 [CONTEXT service_id=132 ]
09-01 18:45:19.112  2816  2835 I FontLog : Received query name=Google Sans&weight=500&besteffort=false, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:45:19.112  2816  2835 I FontLog : Query [name=Google Sans&weight=500&besteffort=false] resolved to {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:45:19.113  2816  2835 I FontLog : Font PFD returned from cache for {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:45:19.114  2816  2835 I FontLog : Fetch {Google Sans, wdth 100.0, wght 500, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:45:19.117  2816  2835 I FontLog : Pulling font file for id = 1008, cache size = 7 [CONTEXT service_id=132 ]
09-01 18:45:19.124   901  1000 W ASH     : @ 31905.578: Unhandled msg ID 999: line 1277
09-01 18:45:19.124   901  1000 E ASH     : @ 31905.578: No pb callback assigned
09-01 18:45:19.124   901  1000 E ASH     : @ 31905.578: Nanopb error: callback failed:1588
09-01 18:45:19.151   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:19.153  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:19.156  1075  2481 I chatty  : uid=1047(cameraserver) Binder:1075_4 identical 4 lines
09-01 18:45:19.156  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:19.164   901  1000 W ASH     : @ 31905.618: Unhandled msg ID 999: line 1277
09-01 18:45:19.164   901  1000 E ASH     : @ 31905.618: No pb callback assigned
09-01 18:45:19.164   901  1000 E ASH     : @ 31905.618: Nanopb error: callback failed:1588
09-01 18:45:19.170 14123 14287 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:45:19.170 14123 14287 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:45:19.171 14123 14287 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:45:19.171 14123 14287 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:45:19.177 14123 14287 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 18:45:19.178 14123 14287 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:45:19.178 14123 14287 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:45:19.179 14123 14287 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:45:19.179 14123 14287 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:45:19.181  1513  2060 W SyncManager: failed sync operation JobId=102750 ***/com.opera.browser.ping u0 [com.opera.browser.ping.provider] OTHER ExpectedIn=0s Reason=10261 Retries=36, SyncResult: delayUntil: 1693593919 stats [ numIoExceptions: 1]
09-01 18:45:19.933   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:19.966   901  1000 W ASH     : @ 31906.419: Unhandled msg ID 999: line 1277
09-01 18:45:19.966   901  1000 E ASH     : @ 31906.419: No pb callback assigned
09-01 18:45:19.966   901  1000 E ASH     : @ 31906.419: Nanopb error: callback failed:1588
09-01 18:45:20.014   901  1000 I ASH     : @ 31906.466: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:20.165   901  1000 D VSC     : @ 31906.618: [WO] tilt angle 89
09-01 18:45:20.307 13932 13945 I m.opera.browse: Background young concurrent copying GC freed 247836(15MB) AllocSpace objects, 223(6656KB) LOS objects, 92% free, 8002KB/103MB, paused 368us total 167.172ms
09-01 18:45:21.578  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:45:22.165   901  1000 D VSC     : @ 31908.618: [WO] tilt angle 89
09-01 18:45:23.157   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:23.169   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:23.169   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:45:23.169   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:23.170   901  1000 W ASH     : @ 31909.622: Unhandled msg ID 999: line 1277
09-01 18:45:23.170   901  1000 E ASH     : @ 31909.622: No pb callback assigned
09-01 18:45:23.170   901  1000 E ASH     : @ 31909.622: Nanopb error: callback failed:1588
09-01 18:45:23.178   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:23.192 13932 13945 I m.opera.browse: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 18.557ms
09-01 18:45:23.204   901  1000 W ASH     : @ 31909.658: Unhandled msg ID 999: line 1277
09-01 18:45:23.204   901  1000 E ASH     : @ 31909.658: No pb callback assigned
09-01 18:45:23.204   901  1000 E ASH     : @ 31909.658: Nanopb error: callback failed:1588
09-01 18:45:23.212  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:23.247   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:23.403 14331 14331 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 18:45:23.404 14331 14331 W app_process: type=1400 audit(0.0:3972): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:45:23.404 14331 14331 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 18:45:23.404 14331 14331 W app_process: type=1400 audit(0.0:3975): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:45:23.405 14331 14331 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 18:45:23.405 14331 14331 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 18:45:23.405 14331 14331 I AndroidRuntime: Using default boot image
09-01 18:45:23.405 14331 14331 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 18:45:23.405 14331 14331 I AndroidRuntime: Leaving lock profiling enabled
09-01 18:45:23.405 14331 14331 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 18:45:23.469 14331 14331 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 18:45:23.469 14331 14331 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 18:45:23.477 14331 14331 I app_process: The ClassLoaderContext is a special shared library.
09-01 18:45:23.487 14331 14331 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 18:45:23.491 14331 14331 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 18:45:23.500  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:23.500   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:23.500   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:45:23.500   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:23.503 14331 14331 D AndroidRuntime: Shutting down VM
09-01 18:45:23.508   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:23.524   901  1000 W ASH     : @ 31909.978: Unhandled msg ID 999: line 1277
09-01 18:45:23.524   901  1000 E ASH     : @ 31909.978: No pb callback assigned
09-01 18:45:23.524   901  1000 E ASH     : @ 31909.978: Nanopb error: callback failed:1588
09-01 18:45:23.589 14123 14140 I ileged_process: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 17.519ms
09-01 18:45:23.615   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:23.646   901  1000 W ASH     : @ 31910.098: Unhandled msg ID 999: line 1277
09-01 18:45:23.646   901  1000 E ASH     : @ 31910.098: No pb callback assigned
09-01 18:45:23.646   901  1000 E ASH     : @ 31910.098: Nanopb error: callback failed:1588
09-01 18:45:23.686   901  1000 I ASH     : @ 31910.138: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:24.125 14395 14398 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:45:24.132 13874 13874 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 18:45:24.132 13874 13874 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 18:45:24.132 13874 13874 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 18:45:24.133 13874 13874 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 18:45:24.135  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 18:45:24.136 13874 13874 I BatteryMgr:DataCollectionService: started foreground
09-01 18:45:24.159 13874 14403 I BatteryMgr:DataCollectionService: collectData: begin
09-01 18:45:24.163 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586724163,5493,4412
09-01 18:45:24.164   901  1000 D VSC     : @ 31910.618: [WO] tilt angle 89
09-01 18:45:24.270 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586724270,5493,4412
09-01 18:45:24.339  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:45:24.339  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 18:45:24.340  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:45:24.341  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 18:45:24.347  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:45:24.348  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:45:24.373 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586724373,5493,4412
09-01 18:45:24.377   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:24.378   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:24.378   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:45:24.378   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:24.387   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:24.401  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:24.403   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:24.404   901  1000 W ASH     : @ 31910.858: Unhandled msg ID 999: line 1277
09-01 18:45:24.404   901  1000 E ASH     : @ 31910.858: No pb callback assigned
09-01 18:45:24.404   901  1000 E ASH     : @ 31910.858: Nanopb error: callback failed:1588
09-01 18:45:24.478 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586724477,5493,4412
09-01 18:45:24.582 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586724582,5493,4412
09-01 18:45:24.587  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:45:24.687 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586724687,5493,4412
09-01 18:45:24.793 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586724793,5493,4412
09-01 18:45:24.899 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586724899,5493,4412
09-01 18:45:25.005 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725005,5493,4412
09-01 18:45:25.112 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725112,5493,4412
09-01 18:45:25.217 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725217,5493,4412
09-01 18:45:25.324 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725324,5493,4412
09-01 18:45:25.432 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725432,5493,4412
09-01 18:45:25.541 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725540,5493,4412
09-01 18:45:25.647 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725647,5493,4412
09-01 18:45:25.753 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725753,5493,4412
09-01 18:45:25.860 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725860,5493,4412
09-01 18:45:25.967 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586725966,5493,4412
09-01 18:45:26.073 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586726073,5493,4412
09-01 18:45:26.165   901  1000 D VSC     : @ 31912.618: [WO] tilt angle 89
09-01 18:45:26.180 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586726180,5493,4412
09-01 18:45:26.279  1513  3230 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=com.opera.browser/com.opera.Opera} from uid 2000
09-01 18:45:26.280  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 18:45:26.282  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 18:45:26.284 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586726284,5493,4412
09-01 18:45:26.308   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:26.308   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:45:26.308   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:26.312  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:26.314   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:26.336   901  1000 W ASH     : @ 31912.789: Unhandled msg ID 999: line 1277
09-01 18:45:26.336   901  1000 E ASH     : @ 31912.789: No pb callback assigned
09-01 18:45:26.336   901  1000 E ASH     : @ 31912.789: Nanopb error: callback failed:1588
09-01 18:45:26.344  1513  1574 W Choreographer: Frame time is 0.010739 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 18:45:26.368  1513  2264 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10261; state: DISABLED
09-01 18:45:26.368  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10261; state: ENABLED
09-01 18:45:26.378   779   779 D Zygote  : Forked child process 14454
09-01 18:45:26.380  1513  1625 I ActivityManager: Start proc 14454:com.opera.browser:sandboxed_process1/u0a261 for service {com.opera.browser/com.opera.android.browser.chromium.services.SandboxedProcessService1}
09-01 18:45:26.383  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:26.384  1075  2481 I chatty  : uid=1047(cameraserver) Binder:1075_4 identical 4 lines
09-01 18:45:26.384  1075  2481 W ServiceManager: Permission failure: android.permission.SYSTEM_CAMERA from uid=10261 pid=13932
09-01 18:45:26.385  1513  2093 W AutofillInlineSuggestionsRequestSession: Never received an InlineSuggestionsRequest from the IME for 1073741824@932300249
09-01 18:45:26.385  2512  2512 V InlineSuggestionRenderService: handleDestroySuggestionViews called for 0:932300249
09-01 18:45:26.387 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586726387,5493,4412
09-01 18:45:26.395 10955 11608 I Finsky  : [5301] ncc.l(14): com.opera.browser: Account determined from installer data - [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:26.395 10955 11608 I Finsky  : [5301] ncc.l(61): Billing preferred account via installer for com.opera.browser: [y0_1NG5HTmzf0bF7VytAKz9iHAD6w7yU52Le3i0fi68]
09-01 18:45:26.402 14454 14454 E dboxed_process: Not starting debugger since process cannot load the jdwp agent.
09-01 18:45:26.416  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10261; state: ENABLED
09-01 18:45:26.416 13932 13932 I AssistStructure: Flattened final assist data: 6388 bytes, containing 1 windows, 52 views
09-01 18:45:26.416  1513  8503 D ContentCapturePerUserService: Notified activity assist data for activity: Token{77b972d ActivityRecord{17d4462 u0 com.opera.browser/com.opera.Opera t1384}} without a session Id
09-01 18:45:26.423  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:45:26.424  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:45:26.425  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.opera.browser fieldId=2131361887 fieldName=null extras=null}, false)
09-01 18:45:26.425  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:45:26.426  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:45:26.451  2816 12680 E NetworkScheduler.ATC: Called cancelTask for already completed task com.google.android.gms/.measurement.PackageMeasurementTaskService{u=0 tag="Measurement.PackageMeasurementTaskService.UPLOAD_TASK_TAG" trigger=window{start=257s,end=515s,earliest=-1331s,latest=-1073s} requirements=[NET_CONNECTED] attributes=[PERSISTED] scheduled=-1588s last_run=-1073s exec_window_multiplier=1.0000 jid=N/A status=ACTIVE retries=0 client_lib=GMS_TASK_SCHEDULER-224312000} :1 [CONTEXT service_id=218 ]
09-01 18:45:26.457 14454 14454 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:45:26.457 14454 14454 W dboxed_process: JIT profile information will not be recorded: profile file does not exist.
09-01 18:45:26.467 14454 14454 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:45:26.468 14454 14454 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config_official_build debugBuild: false
09-01 18:45:26.492 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586726491,5493,4412
09-01 18:45:26.595 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586726594,5493,4412
09-01 18:45:26.702 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586726702,5493,4412
09-01 18:45:26.808 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586726808,5493,4412
09-01 18:45:26.914 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586726914,5493,4412
09-01 18:45:27.020 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727020,5493,4412
09-01 18:45:27.128 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727127,5493,4412
09-01 18:45:27.233 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727233,5493,4412
09-01 18:45:27.339 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727339,5493,4412
09-01 18:45:27.446 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727445,5493,4412
09-01 18:45:27.553 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727552,5493,4412
09-01 18:45:27.607  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:45:27.658 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727658,5493,4412
09-01 18:45:27.764 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727764,5493,4412
09-01 18:45:27.870 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727870,5493,4412
09-01 18:45:27.976 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586727976,5493,4412
09-01 18:45:28.083 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586728083,5493,4412
09-01 18:45:28.164   901  1000 D VSC     : @ 31914.618: [WO] tilt angle 89
09-01 18:45:28.190 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586728189,5493,4412
09-01 18:45:28.294 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586728294,5493,4412
09-01 18:45:28.398 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586728398,5493,4412
09-01 18:45:28.505 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586728505,5493,4412
09-01 18:45:28.611 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586728611,5493,4412
09-01 18:45:28.716 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586728716,5493,4412
09-01 18:45:28.806   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:28.815   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:28.820 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586728820,5493,4412
09-01 18:45:28.823   901  1000 W ASH     : @ 31915.276: Unhandled msg ID 999: line 1277
09-01 18:45:28.823   901  1000 E ASH     : @ 31915.276: No pb callback assigned
09-01 18:45:28.823   901  1000 E ASH     : @ 31915.276: Nanopb error: callback failed:1588
09-01 18:45:28.882   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:28.899   901  1000 W ASH     : @ 31915.352: Unhandled msg ID 999: line 1277
09-01 18:45:28.899   901  1000 E ASH     : @ 31915.352: No pb callback assigned
09-01 18:45:28.899   901  1000 E ASH     : @ 31915.352: Nanopb error: callback failed:1588
09-01 18:45:28.926 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586728926,5493,4412
09-01 18:45:28.954   901  1000 I ASH     : @ 31915.407: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:28.991   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:29.004   901  1000 W ASH     : @ 31915.458: Unhandled msg ID 999: line 1277
09-01 18:45:29.004   901  1000 E ASH     : @ 31915.458: No pb callback assigned
09-01 18:45:29.004   901  1000 E ASH     : @ 31915.458: Nanopb error: callback failed:1588
09-01 18:45:29.032 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729032,5493,4412
09-01 18:45:29.140 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729140,5493,4412
09-01 18:45:29.246 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729246,5493,4412
09-01 18:45:29.272   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:29.284   901  1000 W ASH     : @ 31915.738: Unhandled msg ID 999: line 1277
09-01 18:45:29.284   901  1000 E ASH     : @ 31915.738: No pb callback assigned
09-01 18:45:29.284   901  1000 E ASH     : @ 31915.738: Nanopb error: callback failed:1588
09-01 18:45:29.342   901  1000 I ASH     : @ 31915.796: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:29.352 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729352,5493,4412
09-01 18:45:29.392   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:29.404   901  1000 W ASH     : @ 31915.858: Unhandled msg ID 999: line 1277
09-01 18:45:29.404   901  1000 E ASH     : @ 31915.858: No pb callback assigned
09-01 18:45:29.404   901  1000 E ASH     : @ 31915.858: Nanopb error: callback failed:1588
09-01 18:45:29.458 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729458,5493,4412
09-01 18:45:29.564 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729564,5493,4412
09-01 18:45:29.671 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729671,5493,4412
09-01 18:45:29.672   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:29.684   901  1000 W ASH     : @ 31916.138: Unhandled msg ID 999: line 1277
09-01 18:45:29.684   901  1000 E ASH     : @ 31916.138: No pb callback assigned
09-01 18:45:29.684   901  1000 E ASH     : @ 31916.138: Nanopb error: callback failed:1588
09-01 18:45:29.742   901  1000 I ASH     : @ 31916.196: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:29.777 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729777,5493,4412
09-01 18:45:29.791   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:29.804   901  1000 W ASH     : @ 31916.258: Unhandled msg ID 999: line 1277
09-01 18:45:29.804   901  1000 E ASH     : @ 31916.258: No pb callback assigned
09-01 18:45:29.804   901  1000 E ASH     : @ 31916.258: Nanopb error: callback failed:1588
09-01 18:45:29.865   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:29.880 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729880,5493,4412
09-01 18:45:29.884   901  1000 W ASH     : @ 31916.338: Unhandled msg ID 999: line 1277
09-01 18:45:29.884   901  1000 E ASH     : @ 31916.338: No pb callback assigned
09-01 18:45:29.884   901  1000 E ASH     : @ 31916.338: Nanopb error: callback failed:1588
09-01 18:45:29.931   901  1000 I ASH     : @ 31916.385: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:29.986 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586729985,5493,4412
09-01 18:45:29.991   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.004   901  1000 W ASH     : @ 31916.458: Unhandled msg ID 999: line 1277
09-01 18:45:30.004   901  1000 E ASH     : @ 31916.458: No pb callback assigned
09-01 18:45:30.004   901  1000 E ASH     : @ 31916.458: Nanopb error: callback failed:1588
09-01 18:45:30.094 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586730093,5493,4412
09-01 18:45:30.143   901  1000 D VSC     : @ 31916.596: [WO] tilt angle 89
09-01 18:45:30.200 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586730200,5493,4412
09-01 18:45:30.206   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.221   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.248   901  1000 W ASH     : @ 31916.702: Unhandled msg ID 999: line 1277
09-01 18:45:30.249   901  1000 E ASH     : @ 31916.702: No pb callback assigned
09-01 18:45:30.249   901  1000 E ASH     : @ 31916.702: Nanopb error: callback failed:1588
09-01 18:45:30.282   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.293   901  1000 W ASH     : @ 31916.746: Unhandled msg ID 999: line 1277
09-01 18:45:30.293   901  1000 E ASH     : @ 31916.746: No pb callback assigned
09-01 18:45:30.293   901  1000 E ASH     : @ 31916.746: Nanopb error: callback failed:1588
09-01 18:45:30.304 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586730304,5493,4412
09-01 18:45:30.354   901  1000 I ASH     : @ 31916.807: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:30.388   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.404   901  1000 W ASH     : @ 31916.858: Unhandled msg ID 999: line 1277
09-01 18:45:30.404   901  1000 E ASH     : @ 31916.858: No pb callback assigned
09-01 18:45:30.404   901  1000 E ASH     : @ 31916.858: Nanopb error: callback failed:1588
09-01 18:45:30.407 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586730407,5493,4412
09-01 18:45:30.472   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.484   901  1000 W ASH     : @ 31916.938: Unhandled msg ID 999: line 1277
09-01 18:45:30.484   901  1000 E ASH     : @ 31916.938: No pb callback assigned
09-01 18:45:30.484   901  1000 E ASH     : @ 31916.938: Nanopb error: callback failed:1588
09-01 18:45:30.512 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586730512,5493,4412
09-01 18:45:30.542   901  1000 I ASH     : @ 31916.996: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:30.592   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.604   901  1000 W ASH     : @ 31917.058: Unhandled msg ID 999: line 1277
09-01 18:45:30.604   901  1000 E ASH     : @ 31917.058: No pb callback assigned
09-01 18:45:30.604   901  1000 E ASH     : @ 31917.058: Nanopb error: callback failed:1588
09-01 18:45:30.618 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586730618,5493,4412
09-01 18:45:30.627  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:45:30.666   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.684   901  1000 W ASH     : @ 31917.138: Unhandled msg ID 999: line 1277
09-01 18:45:30.684   901  1000 E ASH     : @ 31917.138: No pb callback assigned
09-01 18:45:30.684   901  1000 E ASH     : @ 31917.138: Nanopb error: callback failed:1588
09-01 18:45:30.725 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586730724,5493,4412
09-01 18:45:30.732   901  1000 I ASH     : @ 31917.185: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:30.792   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:30.792   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:45:30.792   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.792   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:30.804   901  1000 W ASH     : @ 31917.258: Unhandled msg ID 999: line 1277
09-01 18:45:30.804   901  1000 E ASH     : @ 31917.258: No pb callback assigned
09-01 18:45:30.805   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.805   901  1000 E ASH     : @ 31917.258: Nanopb error: callback failed:1588
09-01 18:45:30.814  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:30.814   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:30.814   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:45:30.814   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:30.821   901  1000 W ASH     : @ 31917.274: Unhandled msg ID 999: line 1277
09-01 18:45:30.821   901  1000 E ASH     : @ 31917.274: No pb callback assigned
09-01 18:45:30.821   901  1000 E ASH     : @ 31917.274: Nanopb error: callback failed:1588
09-01 18:45:30.823   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.830 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586730830,5493,4412
09-01 18:45:30.836  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:30.844   901  1000 W ASH     : @ 31917.298: Unhandled msg ID 999: line 1277
09-01 18:45:30.845   901  1000 E ASH     : @ 31917.298: No pb callback assigned
09-01 18:45:30.845   901  1000 E ASH     : @ 31917.298: Nanopb error: callback failed:1588
09-01 18:45:30.936   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.936 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586730936,5493,4412
09-01 18:45:30.965   901  1000 W ASH     : @ 31917.419: Unhandled msg ID 999: line 1277
09-01 18:45:30.966   901  1000 E ASH     : @ 31917.419: No pb callback assigned
09-01 18:45:30.966   901  1000 E ASH     : @ 31917.419: Nanopb error: callback failed:1588
09-01 18:45:30.993   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:30.993   901  1000 I ASH     : @ 31917.446: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:31.004   901  1000 W ASH     : @ 31917.458: Unhandled msg ID 999: line 1277
09-01 18:45:31.004   901  1000 E ASH     : @ 31917.458: No pb callback assigned
09-01 18:45:31.004   901  1000 E ASH     : @ 31917.458: Nanopb error: callback failed:1588
09-01 18:45:31.042 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586731042,5493,4412
09-01 18:45:31.069   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:31.084   901  1000 W ASH     : @ 31917.538: Unhandled msg ID 999: line 1277
09-01 18:45:31.084   901  1000 E ASH     : @ 31917.538: No pb callback assigned
09-01 18:45:31.084   901  1000 E ASH     : @ 31917.538: Nanopb error: callback failed:1588
09-01 18:45:31.148 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586731148,5493,4412
09-01 18:45:31.192   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:31.204   901  1000 W ASH     : @ 31917.658: Unhandled msg ID 999: line 1277
09-01 18:45:31.204   901  1000 E ASH     : @ 31917.658: No pb callback assigned
09-01 18:45:31.204   901  1000 E ASH     : @ 31917.658: Nanopb error: callback failed:1588
09-01 18:45:31.254 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586731254,5493,4412
09-01 18:45:31.269   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:31.284   901  1000 W ASH     : @ 31917.738: Unhandled msg ID 999: line 1277
09-01 18:45:31.284   901  1000 E ASH     : @ 31917.738: No pb callback assigned
09-01 18:45:31.284   901  1000 E ASH     : @ 31917.738: Nanopb error: callback failed:1588
09-01 18:45:31.343   901  1000 I ASH     : @ 31917.797: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:45:31.358 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586731358,5493,4412
09-01 18:45:31.389   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:31.392   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:31.392   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:45:31.392   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:31.405   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:31.407   901  1000 W ASH     : @ 31917.858: Unhandled msg ID 999: line 1277
09-01 18:45:31.407   901  1000 E ASH     : @ 31917.858: No pb callback assigned
09-01 18:45:31.407   901  1000 E ASH     : @ 31917.858: Nanopb error: callback failed:1588
09-01 18:45:31.414  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:31.415   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:31.424   901  1000 W ASH     : @ 31917.877: Unhandled msg ID 999: line 1277
09-01 18:45:31.424   901  1000 E ASH     : @ 31917.877: No pb callback assigned
09-01 18:45:31.424   901  1000 E ASH     : @ 31917.877: Nanopb error: callback failed:1588
09-01 18:45:31.461 13874 14403 I BatteryMgr:DataCollectionService: stats => 1693586731461,5493,4412
09-01 18:45:31.830  1513  4618 I ActivityManager: Force stopping com.opera.browser appid=10261 user=0: from pid 14664
09-01 18:45:31.830  1513  4618 I ActivityManager: Killing 14123:com.opera.browser:privileged_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 14664
09-01 18:45:31.832  1513  4618 I ActivityManager: Killing 13932:com.opera.browser/u0a261 (adj 0): stop com.opera.browser due to from pid 14664
09-01 18:45:31.835  7733  7733 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.measurement.START pkg=com.google.android.gms }
09-01 18:45:31.838  1513  4618 W ActivityTaskManager: Force removing ActivityRecord{17d4462 u0 com.opera.browser/com.opera.Opera t1384 f}}: app died, no saved state
09-01 18:45:31.838 14220 14220 I dboxed_process: System.exit called, status: 0
09-01 18:45:31.838 14220 14220 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 18:45:31.843   779   779 I Zygote  : Process 14123 exited due to signal 9 (Killed)
09-01 18:45:31.843 14454 14454 I dboxed_process: System.exit called, status: 0
09-01 18:45:31.843 14454 14454 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 18:45:31.849   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:31.849   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:45:31.849   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:31.853   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:31.863  1513  4618 I ActivityManager: Killing 14220:com.opera.browser:sandboxed_process0/u0a261 (adj 0): stop com.opera.browser due to from pid 14664
09-01 18:45:31.866  1513  4618 I ActivityManager: Killing 14454:com.opera.browser:sandboxed_process1/u0a261 (adj 0): stop com.opera.browser due to from pid 14664
09-01 18:45:31.867   779   779 I Zygote  : Process 14220 exited cleanly (0)
09-01 18:45:31.871  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:45:31.871  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:45:31.871  1513  3245 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@ed58916
09-01 18:45:31.875  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 14123 in 44ms
09-01 18:45:31.884   901  1000 W ASH     : @ 31918.338: Unhandled msg ID 999: line 1277
09-01 18:45:31.884   901  1000 E ASH     : @ 31918.338: No pb callback assigned
09-01 18:45:31.884   901  1000 E ASH     : @ 31918.338: Nanopb error: callback failed:1588
09-01 18:45:31.884  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:45:31.886  8777 14674 I EuiccGoogle: [5892] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:45:31.889  8777 14674 W EuiccGoogle: [5892] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:45:31.890   779   779 I Zygote  : Process 14454 exited cleanly (0)
09-01 18:45:31.893  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:45:31.894  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:31.919  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:45:31.920  1513  2264 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1423, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@2dab1c8)
09-01 18:45:31.920  1513  3168 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1426, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@1f8d261)
09-01 18:45:31.920  1513  3230 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ TRACK_DEFAULT id=1425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@f115186)
09-01 18:45:31.920  1513  1536 D AutofillSession: handling death of Token{77b972d ActivityRecord{17d4462 u0 com.opera.browser/com.opera.Opera t-1 f}}} when saving=false
09-01 18:45:31.920  1513  2169 D ConnectivityService: ConnectivityService NetworkRequestInfo binderDied(NetworkRequest [ LISTEN id=1424, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&FOREGROUND Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ], android.os.BinderProxy@77a626b)
09-01 18:45:31.920  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 13932
09-01 18:45:31.920  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1423, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 18:45:31.920   779   779 I Zygote  : Process 13932 exited due to signal 9 (Killed)
09-01 18:45:31.921  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:45:31.921  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1425, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10261 AdministratorUids: [] RequestorUid: 10261 RequestorPackageName: com.opera.browser] ] (release request)
09-01 18:45:31.921  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 18:45:31.921  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:45:31.921  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:45:31.929  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 13932 in 53ms
09-01 18:45:31.930  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 14220 in 0ms
09-01 18:45:31.930  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10261 pid 14454 in 0ms
09-01 18:45:32.139   901  1000 D VSC     : @ 31918.593: [WO] tilt angle 89
09-01 18:45:32.415   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:32.444   901  1000 W ASH     : @ 31918.898: Unhandled msg ID 999: line 1277
09-01 18:45:32.444   901  1000 E ASH     : @ 31918.898: No pb callback assigned
09-01 18:45:32.445   901  1000 E ASH     : @ 31918.898: Nanopb error: callback failed:1588
09-01 18:45:33.651  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:45:34.139   901  1000 D VSC     : @ 31920.591: [WO] tilt angle 89
09-01 18:45:35.061  1513  3241 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 14684
09-01 18:45:35.062  1513  3241 I ActivityManager: Killing 13874:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 14684
09-01 18:45:35.063  1513  3241 W ActivityTaskManager: Force removing ActivityRecord{952f66 u0 com.example.batterymanager_utility/.MainActivity t1383 f}}: app died, no saved state
09-01 18:45:35.069   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:35.074   778   778 I Zygote  : Process 13874 exited due to signal 9 (Killed)
09-01 18:45:35.084   901  1000 W ASH     : @ 31921.538: Unhandled msg ID 999: line 1277
09-01 18:45:35.084   901  1000 E ASH     : @ 31921.538: No pb callback assigned
09-01 18:45:35.084   901  1000 E ASH     : @ 31921.538: Nanopb error: callback failed:1588
09-01 18:45:35.087 14684 14686 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:45:35.090  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:45:35.090  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:45:35.095  8777 14695 I EuiccGoogle: [5893] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:45:35.100  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 13874 in 37ms
09-01 18:45:35.102  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:45:35.103  8777 14695 W EuiccGoogle: [5893] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:45:35.105  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:45:35.110  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 13874
09-01 18:45:35.117  2158  2158 I WallpaperService: engine resumed
09-01 18:45:35.118   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:45:35.118   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:45:35.118   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:45:35.118   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:35.120   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3976): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:45:35.120   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3977): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:45:35.121   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:45:35.122   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:45:35.122   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:45:35.122   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:35.124  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 18:45:35.124  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 18:45:35.124  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 18:45:35.127   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:35.127   901  1000 W SEE     : @ 31921.581: adding req to Q sensor=8 req=0xb202fea8 msg=513
09-01 18:45:35.130   901 14701 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:45:35.130   901 14701 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:45:35.130   901 14701 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:45:35.131  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:45:35.132  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:45:35.132  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 18:45:35.133  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:45:35.133  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:45:35.138   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:45:35.139   901 14706 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:45:35.139   901  1000 W SEE     : @ 31921.593: adding req to Q sensor=2 req=0xb20352a8 msg=513
09-01 18:45:35.141   901 14706 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:45:35.141   901 14706 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 18:45:35.155   901 14706 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:45:35.349   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:45:35.349   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:45:35.349   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:35.359   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:45:35.367   901  1000 W ASH     : @ 31921.820: Unhandled msg ID 999: line 1277
09-01 18:45:35.367   901  1000 E ASH     : @ 31921.820: No pb callback assigned
09-01 18:45:35.367   901  1000 E ASH     : @ 31921.820: Nanopb error: callback failed:1588
09-01 18:45:35.370  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:45:35.372   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:45:35.392  2062  2062 W Choreographer: Frame time is 0.249992 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 18:45:35.392  2158  2566 W Choreographer: Frame time is 0.22009599 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 18:45:36.164   901  1000 D VSC     : @ 31922.618: [WO] tilt angle 89
09-01 18:45:36.673  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:45:38.165   901  1000 D VSC     : @ 31924.618: [WO] tilt angle 89
09-01 18:45:40.165   901  1000 D VSC     : @ 31926.618: [WO] tilt angle 89
