--------- beginning of system
09-02 01:55:16.059  1513  2571 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 6120
--------- beginning of main
09-02 01:55:16.064  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 01:55:16.065  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 01:55:16.068  8777  6123 I EuiccGoogle: [7538] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 01:55:16.071  8777  6123 W EuiccGoogle: [7538] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 01:55:16.071  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 01:55:16.262  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 01:55:16.262  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 01:55:16.262
09-02 01:55:16.271  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 01:55:16.273  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 01:55:16.274  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 01:55:16.274  2474 13707 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 01:55:16.274  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 01:55:16.281   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:16.289   901  1000 W ASH     : @ 57702.740: Unhandled msg ID 999: line 1277
09-02 01:55:16.289   901  1000 E ASH     : @ 57702.740: No pb callback assigned
09-02 01:55:16.289   901  1000 E ASH     : @ 57702.740: Nanopb error: callback failed:1588
09-02 01:55:16.289   901  1000 D VSC     : @ 57702.740: [WO] tilt angle 87
09-02 01:55:16.314  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 01:55:16.314  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 01:55:16.327  6120  6122 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 01:55:16.328  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 01:55:16.328  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 01:55:16.328  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 01:55:16.334  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-02 01:55:16.340   778   778 D Zygote  : Forked child process 6127
09-02 01:55:16.344  1513  1625 I ActivityManager: Start proc 6127:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-02 01:55:16.347  6127  6127 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-02 01:55:16.367  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 01:55:16.374  6127  6127 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 01:55:16.374  6127  6127 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 01:55:16.380  6127  6127 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-02 01:55:16.382  6127  6127 I FirebaseInitProvider: FirebaseApp initialization successful
09-02 01:55:16.400  6127  6127 I rc_log_ffi::ios: rc_log adapter initialized!
09-02 01:55:16.451  6127  6157 I nimbus::nimbus_client: updating experiment list
09-02 01:55:16.451  6127  6157 I nimbus::persistence: Already at version 2, no upgrade needed
09-02 01:55:16.451  6127  6157 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-02 01:55:16.452  6127  6157 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-02 01:55:16.452  6127  6157 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-02 01:55:16.452  6127  6157 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-02 01:55:16.452  6127  6157 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-02 01:55:16.452   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:16.464  6127  6163 I GeckoThread: preparing to run Gecko
09-02 01:55:16.469  6127  6163 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:16.470  6127  6163 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-02 01:55:16.471  6127  6163 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:16.472  6127  6166 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-02 01:55:16.472  6127  6163 E GeckoLibLoad: Load sqlite start
09-02 01:55:16.473  6127  6163 E GeckoLibLoad: Load sqlite done
09-02 01:55:16.473  6127  6163 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:16.473  6127  6163 E GeckoLibLoad: Load nss start
09-02 01:55:16.473  6127  6163 E GeckoLibLoad: Load nss done
09-02 01:55:16.474  6127  6163 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:16.474  6127  6166 I libglean_ffi: glean_core::database: Database initialized
09-02 01:55:16.474  6127  6163 E GeckoLibLoad: Loaded libs in 0.560053ms total, 0ms(1ms) user, 0ms(0ms) system, 0(0) faults
09-02 01:55:16.475  6127  6163 W GeckoThread: zerdatime 57699700 - runGecko
09-02 01:55:16.476  6127  6166 I libglean_ffi: glean_core: Glean initialized
09-02 01:55:16.477  6127  6166 I libglean_ffi: glean_core::event_database: Loading events for events
09-02 01:55:16.477  6127  6166 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-02 01:55:16.480  6127  6166 I libglean_ffi: glean_core::ping: Collecting events
09-02 01:55:16.487  6127  6166 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/0895e300-f21d-49c1-8569-4c5090c34e34
09-02 01:55:16.487   901  1000 W ASH     : @ 57702.938: Unhandled msg ID 999: line 1277
09-02 01:55:16.487   901  1000 E ASH     : @ 57702.938: No pb callback assigned
09-02 01:55:16.487   901  1000 E ASH     : @ 57702.938: Nanopb error: callback failed:1588
09-02 01:55:16.487  6127  6166 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-02 01:55:16.496  6127  6127 W org.mozilla.firefox: type=1400 audit(0.0:6858): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-02 01:55:16.499  6127  6163 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-02 01:55:16.499  6127  6166 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-02 01:55:16.505  1513  3221 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 01:55:16.513  6127  6127 I FenixApplication: AutoPushFeature is configured, initializing it...
09-02 01:55:16.518  6127  6127 I AbstractFirebasePushService: start
09-02 01:55:16.525   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-02 01:55:16.525   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-02 01:55:16.539  1513  3221 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 01:55:16.540  6127  6166 I glean/MetricsPingSched: The 'metrics' collection is scheduled for today, 1693612516519
09-02 01:55:16.543   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:16.554  6127  6166 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 01:55:16.559  6127  6163 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-02 01:55:16.559  6127  6163 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-02 01:55:16.560  6127  6163 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-02 01:55:16.562  6127  6202 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-02 01:55:16.566  6127  6202 I push::internal::communications::rate_limiter: Not allowed: count(126) > 1 for verify_connection.
09-02 01:55:16.567  6127  6166 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/181fcf15-9494-4c5d-82f9-fe0e6ab4de8a
09-02 01:55:16.568  1513  3221 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (57699581)
09-02 01:55:16.568  6127  6202 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-02 01:55:16.568   901  1000 W ASH     : @ 57703.018: Unhandled msg ID 999: line 1277
09-02 01:55:16.568   901  1000 E ASH     : @ 57703.018: No pb callback assigned
09-02 01:55:16.568   901  1000 E ASH     : @ 57703.018: Nanopb error: callback failed:1588
09-02 01:55:16.577  6127  6166 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 01:55:16.582  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 01:55:16.582  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 01:55:16.583  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 01:55:16.591   778   778 D Zygote  : Forked child process 6221
09-02 01:55:16.592  1513  1625 I ActivityManager: Start proc 6221:org.mozilla.firefox:tab35/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab35}
09-02 01:55:16.597  6127  6159 I libglean_ffi: glean_core::ping: Collecting pageload
09-02 01:55:16.600  6127  6159 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-02 01:55:16.600  6127  6159 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-02 01:55:16.601  6127  6159 I libglean_ffi: glean_core::core: Upload enabled: true
09-02 01:55:16.609  6221  6221 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-02 01:55:16.633  6127  6127 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-02 01:55:16.634  2158  2158 I WallpaperService: engine resumed
09-02 01:55:16.635   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 01:55:16.635   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 01:55:16.635   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 01:55:16.636   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:16.636  1513  9003 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 01:55:16.640   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6859): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 01:55:16.640   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6860): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 01:55:16.642   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 01:55:16.642   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 01:55:16.642   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 01:55:16.642   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:16.643  6127  6127 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-02 01:55:16.645  6127  6178 I service-pocket: Scheduling pocket recommendations background refresh
09-02 01:55:16.645   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:16.646   901  1000 W SEE     : @ 57703.097: adding req to Q sensor=8 req=0xb20356a8 msg=513
09-02 01:55:16.647   901  6248 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 01:55:16.648   901  6248 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 01:55:16.648   901  6248 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 01:55:16.654  6127  6178 I service-pocket: Scheduling sponsored stories background refresh
09-02 01:55:16.659   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 01:55:16.660   901  6252 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 01:55:16.660   901  1000 W SEE     : @ 57703.111: adding req to Q sensor=2 req=0xb202e178 msg=513
09-02 01:55:16.661   901  6252 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 01:55:16.662   901  6252 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-02 01:55:16.666   901  6252 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 01:55:16.678  6221  6221 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 01:55:16.679  6221  6221 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 01:55:16.699  6221  6221 I ServiceChildProcess: onCreate
09-02 01:55:16.705  6221  6259 I GeckoThread: preparing to run Gecko
09-02 01:55:16.724  6127  6127 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-02 01:55:16.733  1513  9003 D ConnectivityService: requestNetwork for uid/pid:10258/6127 NetworkRequest [ TRACK_DEFAULT id=2660, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-02 01:55:16.733  1513  2000 D ConnectivityService: NetReassign [2660 : null → 100]
09-02 01:55:16.734  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2660, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 01:55:16.734  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2660, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 01:55:16.734  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2660, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 01:55:16.734  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2660, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 01:55:16.734  6127  6127 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-02 01:55:16.734  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2660, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 01:55:16.734  6127  6127 I FirefoxAccountStateMachine: Sync is enabled
09-02 01:55:16.755  6127  6159 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 01:55:16.761  6127  6159 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/27da1e92-b65a-4d0d-8c4f-5e638c0eba4a
09-02 01:55:16.768  6127  6270 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@897dbb2' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-02 01:55:16.770  6127  6194 I StartupTypeTelemetry: Recorded start up: cold_view
09-02 01:55:16.780  6127  6159 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 01:55:16.784  6127  6204 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 01:55:16.784  6127  6204 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 01:55:16.784  6127  6204 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 01:55:16.784  6127  6204 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 01:55:16.784  6127  6204 I AdrenoGLES-0: Remote Branch                    : 
09-02 01:55:16.784  6127  6204 I AdrenoGLES-0: Remote Branch                    : 
09-02 01:55:16.784  6127  6204 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 01:55:16.784  6127  6204 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 01:55:16.784  6127  6204 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 01:55:16.788  6127  6146 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-02 01:55:16.795  6127  6204 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 01:55:16.800  6127  6198 E GeckoSession: String does not represent valid session state.
09-02 01:55:16.805  6127  6198 I chatty  : uid=10258(org.mozilla.firefox) identical 6 lines
09-02 01:55:16.807  6127  6198 E GeckoSession: String does not represent valid session state.
09-02 01:55:16.807  6127  6204 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 01:55:16.807  6127  6204 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 01:55:16.808  6127  6198 E GeckoSession: String does not represent valid session state.
09-02 01:55:16.823  6127  6198 I chatty  : uid=10258(org.mozilla.firefox) identical 25 lines
09-02 01:55:16.823  6127  6198 E GeckoSession: String does not represent valid session state.
09-02 01:55:16.840  6127  6270 I FirefoxAccount: Registering persistence callback
09-02 01:55:16.840  6127  6270 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@897dbb2' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@fcadec3
09-02 01:55:16.840  6127  6270 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@fcadec3' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-02 01:55:16.848  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-02 01:55:16.853  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-02 01:55:16.854  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +525ms
09-02 01:55:16.855  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 01:55:16.856  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 01:55:16.857  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 01:55:16.857  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 01:55:16.857  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 01:55:16.862  6127  6175 W logins::schema: user_version: 2
09-02 01:55:16.915  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 01:55:16.915  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 01:55:16.916  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 01:55:16.925   778   778 D Zygote  : Forked child process 6300
09-02 01:55:16.927  6127  6299 I libglean_ffi: glean_core::upload: New upload task with id 0895e300-f21d-49c1-8569-4c5090c34e34 (path: /submit/org-mozilla-firefox/events/1/0895e300-f21d-49c1-8569-4c5090c34e34)
09-02 01:55:16.928  1513  1625 I ActivityManager: Start proc 6300:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-02 01:55:16.941  6300  6300 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-02 01:55:16.953  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 01:55:16.996  1513  2172 W ActivityManager: Receiver with filter android.content.IntentFilter@61e0085 already registered for pid 6127, callerPackage is org.mozilla.firefox
09-02 01:55:16.998  6300  6300 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 01:55:16.998  6300  6300 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 01:55:17.009  6300  6300 I ServiceChildProcess: onCreate
09-02 01:55:17.010  6300  6328 I GeckoThread: preparing to run Gecko
09-02 01:55:17.017  6300  6328 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:17.017  6300  6328 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:17.020  6300  6328 E GeckoLibLoad: Load sqlite start
09-02 01:55:17.021  6300  6328 E GeckoLibLoad: Load sqlite done
09-02 01:55:17.021  6300  6328 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:17.021  6300  6328 E GeckoLibLoad: Load nss start
09-02 01:55:17.021  6300  6328 E GeckoLibLoad: Load nss done
09-02 01:55:17.021  6300  6328 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:17.034  6300  6328 E GeckoLibLoad: Loaded libs in 12.433283ms total, 8ms(8ms) user, 2ms(2ms) system, 0(0) faults
09-02 01:55:17.034  6300  6328 W GeckoThread: zerdatime 57700259 - runGecko
09-02 01:55:17.089  6127  6179 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-02 01:55:17.102  6127  6127 I SessionPrioritizationMiddleware: Update the currentSelectedTab 3c1d3fdf-39ba-4499-9437-6219f57bc6ee priority to HIGH
09-02 01:55:17.117  6300  6341 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 01:55:17.117  6300  6341 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 01:55:17.117  6300  6341 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 01:55:17.117  6300  6341 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 01:55:17.117  6300  6341 I AdrenoGLES-0: Remote Branch                    : 
09-02 01:55:17.117  6300  6341 I AdrenoGLES-0: Remote Branch                    : 
09-02 01:55:17.117  6300  6341 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 01:55:17.117  6300  6341 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 01:55:17.117  6300  6341 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 01:55:17.126  6300  6341 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 01:55:17.145  6300  6341 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 01:55:17.145  6300  6341 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 01:55:17.200  6221  6259 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:17.200  6221  6259 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:17.201  6221  6259 E GeckoLibLoad: Load sqlite start
09-02 01:55:17.203  6221  6259 E GeckoLibLoad: Load sqlite done
09-02 01:55:17.205  6221  6259 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:17.205  6221  6259 E GeckoLibLoad: Load nss start
09-02 01:55:17.205  6221  6259 E GeckoLibLoad: Load nss done
09-02 01:55:17.205  6221  6259 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 01:55:17.206  6127  6163 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 01:55:17.206  6127  6163 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 01:55:17.207  6127  6163 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 01:55:17.207  6127  6163 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 01:55:17.208  6127  6163 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 01:55:17.208  6127  6163 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 01:55:17.208  6127  6163 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 01:55:17.208  6127  6163 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 01:55:17.208  6127  6163 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 01:55:17.215  2158  2158 I WallpaperService: engine paused
09-02 01:55:17.216   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-02 01:55:17.219   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 01:55:17.221   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 01:55:17.221   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-02 01:55:17.223  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 01:55:17.230  6127  6163 I GeckoSession: zerdatime 57700456 - chrome startup finished
09-02 01:55:17.235  6127  6127 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 01:55:17.235  6127  6127 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 01:55:17.236  6221  6259 E GeckoLibLoad: Loaded libs in 30.944690ms total, 6ms(6ms) user, 13ms(14ms) system, 0(0) faults
09-02 01:55:17.236  6221  6259 W GeckoThread: zerdatime 57700462 - runGecko
09-02 01:55:17.251  2816  2836 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-02 01:55:17.251  2816  2836 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-02 01:55:17.252  2816  2836 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-02 01:55:17.253  6067  6379 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-02 01:55:17.257  2816  2836 I FontLog : Pulling font file for id = 2084, cache size = 5 [CONTEXT service_id=132 ]
09-02 01:55:17.263  2816  2836 I FontLog : Pulling font file for id = 2084, cache size = 5 [CONTEXT service_id=132 ]
09-02 01:55:17.305  6127  6127 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:17.310  6127  6163 D GeckoIdleService: Registering Idle observer callback
09-02 01:55:17.310  6127  6163 D GeckoIdleService: Register idle observer 0x7958a788e0 for 180 seconds
09-02 01:55:17.310  6127  6163 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-02 01:55:17.310  6127  6163 D GeckoIdleService: next timeout 180000 msec from now
09-02 01:55:17.310  6127  6163 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-02 01:55:17.310  6127  6163 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-02 01:55:17.310  6127  6127 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-02 01:55:17.312  6127  6163 D GeckoIdleService: Register idle observer 0x794bafd588 for 5 seconds
09-02 01:55:17.312  6127  6163 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-02 01:55:17.312  6127  6163 D GeckoIdleService: next timeout 4998 msec from now
09-02 01:55:17.312  6127  6163 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-02 01:55:17.312  6127  6163 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-02 01:55:17.312  6127  6127 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:17.313  6127  6127 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-02 01:55:17.321  6127  6127 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:17.322  6127  6127 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:17.322  6127  6127 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:17.338  6127  6127 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:17.339  6127  6127 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:17.360  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 01:55:17.360  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 01:55:17.360  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 01:55:17.360  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 01:55:17.360  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 01:55:17.360  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 01:55:17.360  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 01:55:17.360  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 01:55:17.360  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 01:55:17.362  6127  6127 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 01:55:17.372  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 01:55:17.508  6127  6299 I libglean_ffi: glean_core::upload: Ping 0895e300-f21d-49c1-8569-4c5090c34e34 successfully sent 200.
09-02 01:55:17.509  6127  6299 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/0895e300-f21d-49c1-8569-4c5090c34e34
09-02 01:55:17.510  6127  6299 I libglean_ffi: glean_core::upload: New upload task with id 181fcf15-9494-4c5d-82f9-fe0e6ab4de8a (path: /submit/org-mozilla-firefox/baseline/1/181fcf15-9494-4c5d-82f9-fe0e6ab4de8a)
09-02 01:55:17.770  6127  6299 I libglean_ffi: glean_core::upload: Ping 181fcf15-9494-4c5d-82f9-fe0e6ab4de8a successfully sent 200.
09-02 01:55:17.770  6127  6299 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/181fcf15-9494-4c5d-82f9-fe0e6ab4de8a
09-02 01:55:17.771  6127  6299 I libglean_ffi: glean_core::upload: New upload task with id 27da1e92-b65a-4d0d-8c4f-5e638c0eba4a (path: /submit/org-mozilla-firefox/baseline/1/27da1e92-b65a-4d0d-8c4f-5e638c0eba4a)
09-02 01:55:17.994  6127  6299 I libglean_ffi: glean_core::upload: Ping 27da1e92-b65a-4d0d-8c4f-5e638c0eba4a successfully sent 200.
09-02 01:55:17.995  6127  6299 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/27da1e92-b65a-4d0d-8c4f-5e638c0eba4a
09-02 01:55:17.996  6127  6299 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-02 01:55:18.000  6127  6274 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=fb67bc2e-be0b-4108-85df-f819c24566f1, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-02 01:55:18.014  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2660, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-02 01:55:18.306   901  1000 D VSC     : @ 57704.757: [WO] tilt angle 87
09-02 01:55:18.488  6127  6140 I mozilla.firefo: Background young concurrent copying GC freed 546091(24MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5972KB/101MB, paused 392us total 142.998ms
09-02 01:55:18.867   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:18.888   901  1000 W ASH     : @ 57705.338: Unhandled msg ID 999: line 1277
09-02 01:55:18.888   901  1000 E ASH     : @ 57705.338: No pb callback assigned
09-02 01:55:18.888   901  1000 E ASH     : @ 57705.338: Nanopb error: callback failed:1588
09-02 01:55:19.286  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 01:55:20.305   901  1000 D VSC     : @ 57706.754: [WO] tilt angle 87
09-02 01:55:21.292   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:21.328   901  1000 W ASH     : @ 57707.778: Unhandled msg ID 999: line 1277
09-02 01:55:21.328   901  1000 E ASH     : @ 57707.778: No pb callback assigned
09-02 01:55:21.328   901  1000 E ASH     : @ 57707.778: Nanopb error: callback failed:1588
09-02 01:55:21.380   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:21.407   901  1000 W ASH     : @ 57707.858: Unhandled msg ID 999: line 1277
09-02 01:55:21.408   901  1000 E ASH     : @ 57707.858: No pb callback assigned
09-02 01:55:21.408   901  1000 E ASH     : @ 57707.858: Nanopb error: callback failed:1588
09-02 01:55:21.606  6432  6432 W app_process: type=1400 audit(0.0:6861): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 01:55:21.606  6432  6432 W app_process: type=1400 audit(0.0:6862): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 01:55:21.606  6432  6432 W app_process: type=1400 audit(0.0:6863): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 01:55:21.606  6432  6432 W app_process: type=1400 audit(0.0:6864): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 01:55:21.608  6432  6432 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-02 01:55:21.610  6432  6432 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-02 01:55:21.610  6432  6432 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-02 01:55:21.610  6432  6432 I AndroidRuntime: Using default boot image
09-02 01:55:21.610  6432  6432 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-02 01:55:21.610  6432  6432 I AndroidRuntime: Leaving lock profiling enabled
09-02 01:55:21.610  6432  6432 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-02 01:55:21.665  6432  6432 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-02 01:55:21.666  6432  6432 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-02 01:55:21.672  6432  6432 I app_process: The ClassLoaderContext is a special shared library.
09-02 01:55:21.682  6432  6432 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-02 01:55:21.686  6432  6432 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-02 01:55:21.696  6432  6432 D AndroidRuntime: Shutting down VM
09-02 01:55:21.702  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 01:55:21.703   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:21.704  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 01:55:21.704  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 01:55:21.704  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 01:55:21.705  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 01:55:21.727   901  1000 W ASH     : @ 57708.178: Unhandled msg ID 999: line 1277
09-02 01:55:21.727   901  1000 E ASH     : @ 57708.178: No pb callback assigned
09-02 01:55:21.727   901  1000 E ASH     : @ 57708.178: Nanopb error: callback failed:1588
09-02 01:55:21.793  6127  6127 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-02 01:55:21.796   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:21.797  6127  6188 I FenixApplication: Running post-visual completeness tasks...
09-02 01:55:21.797  6127  6188 I FenixApplication: Storage initialization...
09-02 01:55:21.797  6127  6188 I PlacesHistoryStorage: Warming up places storage...
09-02 01:55:21.800  6127  6127 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 410 ms
09-02 01:55:21.800  6127  6127 I FenixApplication: Kicking-off account manager...
09-02 01:55:21.800  6127  6127 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-02 01:55:21.801  6127  6188 I PlacesHistoryStorage: 'Warming up places storage' took 4 ms
09-02 01:55:21.801  6127  6188 I PlacesBookmarksStorage: Warming up places storage...
09-02 01:55:21.801  6127  6188 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-02 01:55:21.801  6127  6188 I SyncableLoginsStorage: Warming up storage...
09-02 01:55:21.801  6127  6188 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-02 01:55:21.802  6127  6188 I AutofillCCAddressesStorage: Warming up storage...
09-02 01:55:21.802  6127  6188 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-02 01:55:21.807   901  1000 W ASH     : @ 57708.258: Unhandled msg ID 999: line 1277
09-02 01:55:21.807   901  1000 E ASH     : @ 57708.258: No pb callback assigned
09-02 01:55:21.807   901  1000 E ASH     : @ 57708.258: Nanopb error: callback failed:1588
09-02 01:55:21.894   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:21.898   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:21.898   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 01:55:21.898   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:21.903   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:21.909  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:21.921   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:21.927   901  1000 W ASH     : @ 57708.378: Unhandled msg ID 999: line 1277
09-02 01:55:21.928   901  1000 E ASH     : @ 57708.378: No pb callback assigned
09-02 01:55:21.928   901  1000 E ASH     : @ 57708.378: Nanopb error: callback failed:1588
09-02 01:55:22.090  6127  6188 I FenixApplication: 'Storage initialization' took 293 ms
09-02 01:55:22.299  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 01:55:22.301   901  1000 D VSC     : @ 57708.752: [WO] tilt angle 87
09-02 01:55:22.320  6127  6163 D GeckoIdleService: Get idle time: time since reset 624 msec
09-02 01:55:22.320  6127  6163 D GeckoIdleService: Idle timer callback: current idle time 624 msec
09-02 01:55:22.320  6127  6163 D GeckoIdleService: next timeout 4375 msec from now
09-02 01:55:22.320  6127  6163 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4375 msec from now
09-02 01:55:22.320  6127  6163 D GeckoIdleService: reset timer expiry to 4385 msec from now
09-02 01:55:22.322  6489  6497 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 01:55:22.329  6067  6067 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-02 01:55:22.330  6067  6067 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-02 01:55:22.330  6067  6067 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-02 01:55:22.331  6067  6067 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-02 01:55:22.333  1513  2013 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-02 01:55:22.334  6067  6067 I BatteryMgr:DataCollectionService: started foreground
09-02 01:55:22.352  6067  6499 I BatteryMgr:DataCollectionService: collectData: begin
09-02 01:55:22.355  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612522355,9155,4395
09-02 01:55:22.462  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612522462,9155,4395
09-02 01:55:22.540  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 01:55:22.543  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-02 01:55:22.543  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 01:55:22.544  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-02 01:55:22.553  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-02 01:55:22.554  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-02 01:55:22.566  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612522566,9155,4395
09-02 01:55:22.672  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612522672,9155,4395
09-02 01:55:22.776  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612522776,9155,4395
09-02 01:55:22.882  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612522882,9155,4395
09-02 01:55:22.987  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612522987,9155,4395
09-02 01:55:23.093  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612523093,9155,4395
09-02 01:55:23.198  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612523198,9155,4395
09-02 01:55:23.306  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612523305,9155,4395
09-02 01:55:23.412  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612523412,9155,4395
09-02 01:55:23.519  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612523519,9155,4395
09-02 01:55:23.625  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612523625,9155,4395
09-02 01:55:23.733  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612523732,9155,4395
09-02 01:55:23.839  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612523839,9155,4395
09-02 01:55:23.946  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612523946,9155,4395
09-02 01:55:24.053  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612524053,9155,4395
09-02 01:55:24.160  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612524160,9155,4395
09-02 01:55:24.266  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612524266,9155,4395
09-02 01:55:24.299   901  1000 D VSC     : @ 57710.749: [WO] tilt angle 87
09-02 01:55:24.373  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612524373,9155,4395
09-02 01:55:24.480  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612524479,9155,4395
09-02 01:55:24.567  1513  2013 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 01:55:24.567  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 01:55:24.571  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-02 01:55:24.576  1513  9003 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (57699794)
09-02 01:55:24.576   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:24.576   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 01:55:24.577   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:24.580   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:24.583  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612524583,9155,4395
09-02 01:55:24.592  1513  4617 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 01:55:24.595  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:24.599  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-02 01:55:24.599  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-02 01:55:24.607   901  1000 W ASH     : @ 57711.058: Unhandled msg ID 999: line 1277
09-02 01:55:24.607   901  1000 E ASH     : @ 57711.058: No pb callback assigned
09-02 01:55:24.607   901  1000 E ASH     : @ 57711.058: Nanopb error: callback failed:1588
09-02 01:55:24.613  6127  6127 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:24.613  6127  6127 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:24.613  6127  6127 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:24.613  6127  6127 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@6b8d1e7
09-02 01:55:24.639  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 01:55:24.640  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 01:55:24.640  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 01:55:24.640  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 01:55:24.641  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 01:55:24.644   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:24.644   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 01:55:24.644   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:24.653   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:24.671  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:24.672   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:24.686  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612524686,9155,4395
09-02 01:55:24.687   901  1000 W ASH     : @ 57711.138: Unhandled msg ID 999: line 1277
09-02 01:55:24.687   901  1000 E ASH     : @ 57711.138: No pb callback assigned
09-02 01:55:24.687   901  1000 E ASH     : @ 57711.138: Nanopb error: callback failed:1588
09-02 01:55:24.792  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612524791,9155,4395
09-02 01:55:24.898  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612524898,9155,4395
09-02 01:55:25.005  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525005,9155,4395
09-02 01:55:25.111  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525111,9155,4395
09-02 01:55:25.217  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525216,9155,4395
09-02 01:55:25.319  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 01:55:25.321  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525321,9155,4395
09-02 01:55:25.428  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525428,9155,4395
09-02 01:55:25.537  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525537,9155,4395
09-02 01:55:25.644  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525643,9155,4395
09-02 01:55:25.750  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525750,9155,4395
09-02 01:55:25.857  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525856,9155,4395
09-02 01:55:25.963  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612525963,9155,4395
09-02 01:55:26.069  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612526069,9155,4395
09-02 01:55:26.176  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612526176,9155,4395
09-02 01:55:26.282  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612526282,9155,4395
09-02 01:55:26.296   901  1000 D VSC     : @ 57712.747: [WO] tilt angle 87
09-02 01:55:26.389  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612526389,9155,4395
09-02 01:55:26.496  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612526496,9155,4395
09-02 01:55:26.600  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612526600,9155,4395
09-02 01:55:26.618  9499  9499 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 01:55:26.704  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612526704,9155,4395
09-02 01:55:26.705  6127  6163 D GeckoIdleService: Get idle time: time since reset 5009 msec
09-02 01:55:26.705  6127  6163 D GeckoIdleService: Idle timer callback: current idle time 5009 msec
09-02 01:55:26.705  6127  6163 D GeckoIdleService: next timeout 174990 msec from now
09-02 01:55:26.705  6127  6163 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-02 01:55:26.705  6127  6163 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-02 01:55:26.705  6127  6163 D GeckoIdleService: Idle timer callback: tell observer 0x794bafd588 user is idle
09-02 01:55:26.807  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612526807,9155,4395
09-02 01:55:26.915  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612526914,9155,4395
09-02 01:55:27.021  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527021,9155,4395
09-02 01:55:27.127  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527127,9155,4395
09-02 01:55:27.234  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527234,9155,4395
09-02 01:55:27.338  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527338,9155,4395
09-02 01:55:27.444  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527444,9155,4395
09-02 01:55:27.550  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527550,9155,4395
09-02 01:55:27.657  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527656,9155,4395
09-02 01:55:27.763  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527763,9155,4395
09-02 01:55:27.869  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527869,9155,4395
09-02 01:55:27.976  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612527975,9155,4395
09-02 01:55:28.082  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612528082,9155,4395
09-02 01:55:28.188  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612528188,9155,4395
09-02 01:55:28.293   901  1000 D VSC     : @ 57714.744: [WO] tilt angle 87
09-02 01:55:28.295  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612528295,9155,4395
09-02 01:55:28.339  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 01:55:28.401  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612528401,9155,4395
09-02 01:55:28.506  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612528506,9155,4395
09-02 01:55:28.611  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612528611,9155,4395
09-02 01:55:28.715  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612528715,9155,4395
09-02 01:55:28.821  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612528821,9155,4395
09-02 01:55:28.927  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612528927,9155,4395
09-02 01:55:29.035  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612529034,9155,4395
09-02 01:55:29.141  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612529141,9155,4395
09-02 01:55:29.247  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612529247,9155,4395
09-02 01:55:29.354  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612529354,9155,4395
09-02 01:55:29.460  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612529460,9155,4395
09-02 01:55:29.567  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612529567,9155,4395
09-02 01:55:29.673  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612529673,9155,4395
09-02 01:55:29.777  6067  6499 I BatteryMgr:DataCollectionService: stats => 1693612529777,9155,4395
09-02 01:55:29.866   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:29.866   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 01:55:29.866   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:29.871   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:29.871  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:29.887   901  1000 W ASH     : @ 57716.338: Unhandled msg ID 999: line 1277
09-02 01:55:29.887   901  1000 E ASH     : @ 57716.338: No pb callback assigned
09-02 01:55:29.888   901  1000 E ASH     : @ 57716.338: Nanopb error: callback failed:1588
09-02 01:55:30.036   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:30.047   901  1000 W ASH     : @ 57716.498: Unhandled msg ID 999: line 1277
09-02 01:55:30.047   901  1000 E ASH     : @ 57716.498: No pb callback assigned
09-02 01:55:30.047   901  1000 E ASH     : @ 57716.498: Nanopb error: callback failed:1588
09-02 01:55:30.115  1513  2172 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 6631
09-02 01:55:30.115  1513  2172 I ActivityManager: Killing 6300:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 6631
09-02 01:55:30.116  1513  2172 I ActivityManager: Killing 6221:org.mozilla.firefox:tab35/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 6631
09-02 01:55:30.118  1513  2172 I ActivityManager: Killing 6127:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 6631
09-02 01:55:30.120  1513  2172 W ActivityTaskManager: Force removing ActivityRecord{be245cf u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2118 f}}: app died, no saved state
09-02 01:55:30.123   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:30.140   901  1000 W ASH     : @ 57716.591: Unhandled msg ID 999: line 1277
09-02 01:55:30.140   778   778 I Zygote  : Process 6300 exited due to signal 9 (Killed)
09-02 01:55:30.140   901  1000 E ASH     : @ 57716.591: No pb callback assigned
09-02 01:55:30.140   901  1000 E ASH     : @ 57716.591: Nanopb error: callback failed:1588
09-02 01:55:30.147   778   778 I Zygote  : Process 6221 exited due to signal 9 (Killed)
09-02 01:55:30.148  1513  2172 I WindowManager:   Force finishing activity ActivityRecord{be245cf u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2118 f} isExiting}
09-02 01:55:30.148  1513  2172 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{be245cf u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2118 f} isExiting}
09-02 01:55:30.154  6631  6633 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 01:55:30.155  1513  2013 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@709cbf6
09-02 01:55:30.157  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 01:55:30.157  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 01:55:30.159  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 6300 in 43ms
09-02 01:55:30.159  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 6221 in 0ms
09-02 01:55:30.164  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 01:55:30.168  8777  6638 I EuiccGoogle: [7539] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 01:55:30.170  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 01:55:30.171  8777  6638 W EuiccGoogle: [7539] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 01:55:30.179  1513  9003 W InputMethodManagerService: Got RemoteException sending setActive(false) notification to pid 6127 uid 10258
09-02 01:55:30.181  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 01:55:30.182  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 01:55:30.182  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-02 01:55:30.182  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 01:55:30.182  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 01:55:30.183  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{22079e9 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 01:55:30.183  1513  1574 W WindowManager: android.os.DeadObjectException
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-02 01:55:30.183  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-02 01:55:30.186  1513  2013 I WindowManager: WIN DEATH: Window{22079e9 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 01:55:30.186  1513  2013 W InputDispatcher: Attempted to unregister already unregistered input channel '22079e9 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-02 01:55:30.187   778   778 I Zygote  : Process 6127 exited due to signal 9 (Killed)
09-02 01:55:30.195  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 6127 in 32ms
09-02 01:55:30.290   901  1000 D VSC     : @ 57716.741: [WO] tilt angle 87
09-02 01:55:30.383  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 6127
09-02 01:55:30.390   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:30.390   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 01:55:30.390   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:30.409   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:30.422  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:30.423   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:30.423   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 01:55:30.423   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:30.432   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:30.443  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:30.445   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:30.445   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 01:55:30.445   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:30.447   901  1000 W ASH     : @ 57716.898: Unhandled msg ID 999: line 1277
09-02 01:55:30.447   901  1000 E ASH     : @ 57716.898: No pb callback assigned
09-02 01:55:30.447   901  1000 E ASH     : @ 57716.898: Nanopb error: callback failed:1588
09-02 01:55:30.449   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:30.454  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:30.456   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:30.456   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 01:55:30.456   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:30.464   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:30.488   901  1000 W ASH     : @ 57716.938: Unhandled msg ID 999: line 1277
09-02 01:55:30.488   901  1000 E ASH     : @ 57716.938: No pb callback assigned
09-02 01:55:30.488   901  1000 E ASH     : @ 57716.938: Nanopb error: callback failed:1588
09-02 01:55:30.494  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:31.355  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 01:55:31.914   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:31.925   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:31.927   901  1000 W ASH     : @ 57718.378: Unhandled msg ID 999: line 1277
09-02 01:55:31.927   901  1000 E ASH     : @ 57718.378: No pb callback assigned
09-02 01:55:31.927   901  1000 E ASH     : @ 57718.378: Nanopb error: callback failed:1588
09-02 01:55:31.934   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:31.934   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 01:55:31.934   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:31.944   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:31.957  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:31.958   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:31.967   901  1000 W ASH     : @ 57718.418: Unhandled msg ID 999: line 1277
09-02 01:55:31.968   901  1000 E ASH     : @ 57718.418: No pb callback assigned
09-02 01:55:31.968   901  1000 E ASH     : @ 57718.418: Nanopb error: callback failed:1588
09-02 01:55:32.290   901  1000 D VSC     : @ 57718.739: [WO] tilt angle 87
09-02 01:55:33.358  1513  2013 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 6669
09-02 01:55:33.359  1513  2013 I ActivityManager: Killing 6067:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 6669
09-02 01:55:33.361  1513  2013 W ActivityTaskManager: Force removing ActivityRecord{b0c1874 u0 com.example.batterymanager_utility/.MainActivity t2116 f}}: app died, no saved state
09-02 01:55:33.374   778   778 I Zygote  : Process 6067 exited due to signal 9 (Killed)
09-02 01:55:33.374   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:33.375   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 01:55:33.375   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:33.378   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:33.392  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 01:55:33.392  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 01:55:33.400  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 6067
09-02 01:55:33.401  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:33.403  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 01:55:33.404  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 6067 in 43ms
09-02 01:55:33.404  8777  6676 I EuiccGoogle: [7540] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 01:55:33.405  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 01:55:33.408   901  1000 W ASH     : @ 57719.859: Unhandled msg ID 999: line 1277
09-02 01:55:33.408   901  1000 E ASH     : @ 57719.859: No pb callback assigned
09-02 01:55:33.408   901  1000 E ASH     : @ 57719.859: Nanopb error: callback failed:1588
09-02 01:55:33.413  8777  6676 W EuiccGoogle: [7540] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 01:55:33.424  2158  2158 I WallpaperService: engine resumed
09-02 01:55:33.425   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 01:55:33.425   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 01:55:33.426   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6865): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 01:55:33.426   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6866): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 01:55:33.426   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 01:55:33.426   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:33.429   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 01:55:33.430   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 01:55:33.430   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 01:55:33.430  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-02 01:55:33.430   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:33.430  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-02 01:55:33.430  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-02 01:55:33.433  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 01:55:33.434  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 01:55:33.434  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-02 01:55:33.434   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:33.434  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 01:55:33.435  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 01:55:33.435   901  1000 W SEE     : @ 57719.886: adding req to Q sensor=8 req=0xb202e018 msg=513
09-02 01:55:33.436   901  6682 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 01:55:33.437   901  6682 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 01:55:33.437   901  6682 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 01:55:33.438   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 01:55:33.439   901  1000 W SEE     : @ 57719.890: adding req to Q sensor=2 req=0xb2034df8 msg=513
09-02 01:55:33.442   901  6687 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 01:55:33.442   901  6687 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 01:55:33.442   901  6687 I chatty  : uid=1000(system) 41_see identical 1 line
09-02 01:55:33.442   901  6687 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 01:55:33.446  9499  9499 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 01:55:33.446  9499  9499 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 01:55:33.457   901  6687 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 01:55:33.647   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 01:55:33.647   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 01:55:33.647   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:33.656   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 01:55:33.668  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 01:55:33.669   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 01:55:33.687   901  1000 W ASH     : @ 57720.138: Unhandled msg ID 999: line 1277
09-02 01:55:33.687   901  1000 E ASH     : @ 57720.138: No pb callback assigned
09-02 01:55:33.687   901  1000 E ASH     : @ 57720.138: Nanopb error: callback failed:1588
09-02 01:55:34.288   901  1000 D VSC     : @ 57720.738: [WO] tilt angle 87
09-02 01:55:34.376  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 01:55:34.377  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 01:55:34.376
09-02 01:55:34.384  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 53625 Kbps
09-02 01:55:34.397  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 01:55:34.400  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 01:55:34.401  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 01:55:34.403  2474  2684 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 01:55:34.404  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 01:55:36.288   901  1000 D VSC     : @ 57722.738: [WO] tilt angle 87
09-02 01:55:38.289   901  1000 D VSC     : @ 57724.738: [WO] tilt angle 87
