@media print {
  .pushly-prompt-window,
  .pushly_popover {
    display: none !important;
  }
}
.pushly-prompt-window,
.pushly_popover {
  left: 0;
  right: 0;
  pointer-events: none;
  /* theme: normal */
  /* theme: stacked */
  /* desktop positioning */
  /* mobile positioning */
}
.pushly-prompt-window:not(.managed),
.pushly_popover:not(.managed) {
  position: fixed;
  z-index: 1000000;
  transition: all 0.5s ease;
}
.pushly-prompt-window .pushly-prompt-slide,
.pushly-prompt-window .pushly_popover-box,
.pushly_popover .pushly-prompt-slide,
.pushly_popover .pushly_popover-box {
  pointer-events: all;
  margin: 0px auto;
  box-sizing: border-box;
  display: flex;
  width: 400px;
  padding: 16px;
}
.pushly-prompt-window .pushly-prompt-slide.pushly-prompt-visible,
.pushly-prompt-window .pushly_popover-box.pushly-prompt-visible,
.pushly_popover .pushly-prompt-slide.pushly-prompt-visible,
.pushly_popover .pushly_popover-box.pushly-prompt-visible {
  top: 0;
}
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-icon,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-first,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-icon,
.pushly-prompt-window .pushly_popover-box .pushly_popover-first,
.pushly_popover .pushly-prompt-slide .pushly-prompt-icon,
.pushly_popover .pushly-prompt-slide .pushly_popover-first,
.pushly_popover .pushly_popover-box .pushly-prompt-icon,
.pushly_popover .pushly_popover-box .pushly_popover-first {
  position: relative;
  max-width: 80px;
  height: 80px;
}
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-icon img,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-first img,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-icon img,
.pushly-prompt-window .pushly_popover-box .pushly_popover-first img,
.pushly_popover .pushly-prompt-slide .pushly-prompt-icon img,
.pushly_popover .pushly-prompt-slide .pushly_popover-first img,
.pushly_popover .pushly_popover-box .pushly-prompt-icon img,
.pushly_popover .pushly_popover-box .pushly_popover-first img {
  width: 100%;
}
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content,
.pushly_popover .pushly-prompt-slide .pushly_popover-second,
.pushly_popover .pushly_popover-box .pushly-prompt-content,
.pushly_popover .pushly_popover-box .pushly_popover-second {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-headline,
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-headline,
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-headline,
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly_popover-message-headline,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-headline,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly_popover-message-headline,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly-prompt-message-headline,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly_popover-message-headline,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-headline,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-headline,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-headline,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly_popover-message-headline,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-headline,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly_popover-message-headline,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly-prompt-message-headline,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly_popover-message-headline,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-headline,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-headline,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-headline,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly_popover-message-headline,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-headline,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly_popover-message-headline,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly-prompt-message-headline,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly_popover-message-headline,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-headline,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-headline,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-headline,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly_popover-message-headline,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-headline,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly_popover-message-headline,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly-prompt-message-headline,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly_popover-message-headline {
  font-size: 1em;
  padding-top: 8px;
}
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-subheadline,
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-subheadline,
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-subheadline,
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly_popover-message-subheadline,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-subheadline,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly_popover-message-subheadline,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly-prompt-message-subheadline,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly_popover-message-subheadline,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-subheadline,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-subheadline,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-subheadline,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly_popover-message-subheadline,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-subheadline,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly_popover-message-subheadline,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly-prompt-message-subheadline,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly_popover-message-subheadline,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-subheadline,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-subheadline,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-subheadline,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly_popover-message-subheadline,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-subheadline,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly_popover-message-subheadline,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly-prompt-message-subheadline,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly_popover-message-subheadline,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-subheadline,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-subheadline,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-subheadline,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly_popover-message-subheadline,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-subheadline,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly_popover-message-subheadline,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly-prompt-message-subheadline,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly_popover-message-subheadline {
  font-size: 0.8em;
  padding-top: 12px;
}
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-actions,
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly_popover-buttons,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly-prompt-actions,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly_popover-buttons,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly-prompt-actions,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly_popover-buttons,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly-prompt-actions,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly_popover-buttons,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-actions,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly_popover-buttons,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly-prompt-actions,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly_popover-buttons,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly-prompt-actions,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly_popover-buttons,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly-prompt-actions,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly_popover-buttons {
  margin-top: 16px;
}
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-actions button,
.pushly-prompt-window .pushly-prompt-slide .pushly-prompt-content .pushly_popover-buttons button,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly-prompt-actions button,
.pushly-prompt-window .pushly-prompt-slide .pushly_popover-second .pushly_popover-buttons button,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly-prompt-actions button,
.pushly-prompt-window .pushly_popover-box .pushly-prompt-content .pushly_popover-buttons button,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly-prompt-actions button,
.pushly-prompt-window .pushly_popover-box .pushly_popover-second .pushly_popover-buttons button,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-actions button,
.pushly_popover .pushly-prompt-slide .pushly-prompt-content .pushly_popover-buttons button,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly-prompt-actions button,
.pushly_popover .pushly-prompt-slide .pushly_popover-second .pushly_popover-buttons button,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly-prompt-actions button,
.pushly_popover .pushly_popover-box .pushly-prompt-content .pushly_popover-buttons button,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly-prompt-actions button,
.pushly_popover .pushly_popover-box .pushly_popover-second .pushly_popover-buttons button {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 16px;
  padding-right: 16px;
  border: none;
  font-size: 0.8em;
  border-radius: 3px;
  background: none;
  cursor: pointer;
}
.pushly-prompt-window.normal .pushly-prompt-slide,
.pushly-prompt-window.normal .pushly_popover-box,
.pushly_popover.normal .pushly-prompt-slide,
.pushly_popover.normal .pushly_popover-box {
  flex-direction: row;
  justify-content: space-between;
}
.pushly-prompt-window.normal .pushly-prompt-slide .pushly-prompt-content,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly_popover-second,
.pushly-prompt-window.normal .pushly_popover-box .pushly-prompt-content,
.pushly-prompt-window.normal .pushly_popover-box .pushly_popover-second,
.pushly_popover.normal .pushly-prompt-slide .pushly-prompt-content,
.pushly_popover.normal .pushly-prompt-slide .pushly_popover-second,
.pushly_popover.normal .pushly_popover-box .pushly-prompt-content,
.pushly_popover.normal .pushly_popover-box .pushly_popover-second {
  width: calc(100% - 80px);
  padding-left: 16px;
}
.pushly-prompt-window.normal .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-headline:first-child,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-headline:first-child,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-headline:first-child,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly_popover-message-headline:first-child,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-headline:first-child,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly_popover-message-headline:first-child,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly-prompt-message-headline:first-child,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly_popover-message-headline:first-child,
.pushly-prompt-window.normal .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-headline:first-child,
.pushly-prompt-window.normal .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-headline:first-child,
.pushly-prompt-window.normal .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-headline:first-child,
.pushly-prompt-window.normal .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly_popover-message-headline:first-child,
.pushly-prompt-window.normal .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-headline:first-child,
.pushly-prompt-window.normal .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly_popover-message-headline:first-child,
.pushly-prompt-window.normal .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly-prompt-message-headline:first-child,
.pushly-prompt-window.normal .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly_popover-message-headline:first-child,
.pushly_popover.normal .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-headline:first-child,
.pushly_popover.normal .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-headline:first-child,
.pushly_popover.normal .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-headline:first-child,
.pushly_popover.normal .pushly-prompt-slide .pushly-prompt-content .pushly_popover-message .pushly_popover-message-headline:first-child,
.pushly_popover.normal .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-headline:first-child,
.pushly_popover.normal .pushly-prompt-slide .pushly_popover-second .pushly-prompt-message .pushly_popover-message-headline:first-child,
.pushly_popover.normal .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly-prompt-message-headline:first-child,
.pushly_popover.normal .pushly-prompt-slide .pushly_popover-second .pushly_popover-message .pushly_popover-message-headline:first-child,
.pushly_popover.normal .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly-prompt-message-headline:first-child,
.pushly_popover.normal .pushly_popover-box .pushly-prompt-content .pushly-prompt-message .pushly_popover-message-headline:first-child,
.pushly_popover.normal .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly-prompt-message-headline:first-child,
.pushly_popover.normal .pushly_popover-box .pushly-prompt-content .pushly_popover-message .pushly_popover-message-headline:first-child,
.pushly_popover.normal .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly-prompt-message-headline:first-child,
.pushly_popover.normal .pushly_popover-box .pushly_popover-second .pushly-prompt-message .pushly_popover-message-headline:first-child,
.pushly_popover.normal .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly-prompt-message-headline:first-child,
.pushly_popover.normal .pushly_popover-box .pushly_popover-second .pushly_popover-message .pushly_popover-message-headline:first-child {
  padding-top: 0 !important;
}
.pushly-prompt-window.normal .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-actions,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly-prompt-content .pushly_popover-buttons,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly_popover-second .pushly-prompt-actions,
.pushly-prompt-window.normal .pushly-prompt-slide .pushly_popover-second .pushly_popover-buttons,
.pushly-prompt-window.normal .pushly_popover-box .pushly-prompt-content .pushly-prompt-actions,
.pushly-prompt-window.normal .pushly_popover-box .pushly-prompt-content .pushly_popover-buttons,
.pushly-prompt-window.normal .pushly_popover-box .pushly_popover-second .pushly-prompt-actions,
.pushly-prompt-window.normal .pushly_popover-box .pushly_popover-second .pushly_popover-buttons,
.pushly_popover.normal .pushly-prompt-slide .pushly-prompt-content .pushly-prompt-actions,
.pushly_popover.normal .pushly-prompt-slide .pushly-prompt-content .pushly_popover-buttons,
.pushly_popover.normal .pushly-prompt-slide .pushly_popover-second .pushly-prompt-actions,
.pushly_popover.normal .pushly-prompt-slide .pushly_popover-second .pushly_popover-buttons,
.pushly_popover.normal .pushly_popover-box .pushly-prompt-content .pushly-prompt-actions,
.pushly_popover.normal .pushly_popover-box .pushly-prompt-content .pushly_popover-buttons,
.pushly_popover.normal .pushly_popover-box .pushly_popover-second .pushly-prompt-actions,
.pushly_popover.normal .pushly_popover-box .pushly_popover-second .pushly_popover-buttons {
  display: flex;
  justify-content: flex-end;
}
.pushly-prompt-window.stacked .pushly-prompt-slide,
.pushly-prompt-window.stacked .pushly_popover-box,
.pushly_popover.stacked .pushly-prompt-slide,
.pushly_popover.stacked .pushly_popover-box {
  text-align: center;
  flex-direction: column;
  align-content: center;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .pushly-prompt-window.d-top,
  .pushly_popover.d-top {
    top: -600px;
    bottom: auto;
  }
  .pushly-prompt-window.d-top .pushly-prompt-slide,
  .pushly-prompt-window.d-top .pushly_popover-box,
  .pushly_popover.d-top .pushly-prompt-slide,
  .pushly_popover.d-top .pushly_popover-box {
    box-shadow: 0px 1px 1px #bbb;
  }
  .pushly-prompt-window.d-top.pushly-prompt-visible,
  .pushly_popover.d-top.pushly-prompt-visible {
    top: 0;
  }
  .pushly-prompt-window.d-bottom,
  .pushly_popover.d-bottom {
    bottom: -600px;
    top: auto;
  }
  .pushly-prompt-window.d-bottom .pushly-prompt-slide,
  .pushly-prompt-window.d-bottom .pushly_popover-box,
  .pushly_popover.d-bottom .pushly-prompt-slide,
  .pushly_popover.d-bottom .pushly_popover-box {
    box-shadow: 0px -1px 1px #bbb;
  }
  .pushly-prompt-window.d-bottom.pushly-prompt-visible,
  .pushly_popover.d-bottom.pushly-prompt-visible {
    bottom: 0;
  }
  .pushly-prompt-window.d-disabled,
  .pushly_popover.d-disabled {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .pushly-prompt-window.m-top,
  .pushly_popover.m-top {
    top: -600px;
    bottom: auto;
  }
  .pushly-prompt-window.m-top .pushly-prompt-slide,
  .pushly-prompt-window.m-top .pushly_popover-box,
  .pushly_popover.m-top .pushly-prompt-slide,
  .pushly_popover.m-top .pushly_popover-box {
    box-shadow: 0px 1px 1px #bbb;
  }
  .pushly-prompt-window.m-top.pushly-prompt-visible,
  .pushly_popover.m-top.pushly-prompt-visible {
    top: 0;
  }
  .pushly-prompt-window.m-bottom,
  .pushly_popover.m-bottom {
    bottom: -600px;
    top: auto;
  }
  .pushly-prompt-window.m-bottom .pushly-prompt-slide,
  .pushly-prompt-window.m-bottom .pushly_popover-box,
  .pushly_popover.m-bottom .pushly-prompt-slide,
  .pushly_popover.m-bottom .pushly_popover-box {
    box-shadow: 0px -1px 1px #bbb;
  }
  .pushly-prompt-window.m-bottom.pushly-prompt-visible,
  .pushly_popover.m-bottom.pushly-prompt-visible {
    bottom: 0;
  }
  .pushly-prompt-window.m-disabled,
  .pushly_popover.m-disabled {
    display: none;
  }
}
@media screen and (max-width: 480px) {
  .pushly-prompt-window .pushly-prompt-slide,
  .pushly-prompt-window .pushly_popover-box,
  .pushly_popover .pushly-prompt-slide,
  .pushly_popover .pushly_popover-box {
    width: 100%;
  }
  .pushly-prompt-window .pushly-prompt-slide .pushly-prompt-icon,
  .pushly-prompt-window .pushly-prompt-slide .pushly_popover-first,
  .pushly-prompt-window .pushly_popover-box .pushly-prompt-icon,
  .pushly-prompt-window .pushly_popover-box .pushly_popover-first,
  .pushly_popover .pushly-prompt-slide .pushly-prompt-icon,
  .pushly_popover .pushly-prompt-slide .pushly_popover-first,
  .pushly_popover .pushly_popover-box .pushly-prompt-icon,
  .pushly_popover .pushly_popover-box .pushly_popover-first {
    max-width: calc(80px - 20px);
    height: calc(80px - 20px);
  }
  .pushly-prompt-window.normal .pushly-prompt-slide .pushly-prompt-content,
  .pushly-prompt-window.normal .pushly-prompt-slide .pushly_popover-second,
  .pushly-prompt-window.normal .pushly_popover-box .pushly-prompt-content,
  .pushly-prompt-window.normal .pushly_popover-box .pushly_popover-second,
  .pushly_popover.normal .pushly-prompt-slide .pushly-prompt-content,
  .pushly_popover.normal .pushly-prompt-slide .pushly_popover-second,
  .pushly_popover.normal .pushly_popover-box .pushly-prompt-content,
  .pushly_popover.normal .pushly_popover-box .pushly_popover-second {
    width: calc(100% - 80px + 20px);
  }
  .pushly-prompt-window.m-disabled,
  .pushly_popover.m-disabled {
    display: none;
  }
}

@media print {
  .pushly_bell {
    display: none !important;
  }
}
.pushly_bell {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* desktop positioning */
  /* mobile positioning */
}
.pushly_bell:not(.managed) {
  position: fixed;
  z-index: 1000000;
  transition: all 0.5s ease;
}
.pushly_bell.subscribed .pushly_bell-tooltip-notsubscribed {
  display: none;
}
.pushly_bell.subscribed svg {
  opacity: 0.7;
}
.pushly_bell:not(.subscribed) .pushly_bell-tooltip-subscribed {
  display: none;
}
.pushly_bell.hover svg {
  opacity: 0.7;
}
.pushly_bell.hover .pushly_bell-tooltip {
  opacity: 1;
}
.pushly_bell svg {
  z-index: 1;
  transition: all 0.5s ease;
  box-shadow: 0px 1px 3px #888;
  border-radius: 1000px;
  cursor: pointer;
}
.pushly_bell .pushly_bell-tooltip {
  transition: all 0.5s ease;
  position: relative;
  opacity: 0;
  pointer-events: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-right: 7.5px;
  margin-left: 7.5px;
}
.pushly_bell .pushly_bell-tooltip .pushly_bell-tooltip-text {
  padding: 8px 16px;
  border-radius: 3px;
  font-size: 13px;
}
.pushly_bell .pushly_bell-tooltip .pushly_bell-tooltip-arrow {
  position: relative;
  width: 15px;
  height: 15px;
  border-radius: 1px;
  transform: rotate(45deg);
}
@media screen and (min-width: 768px) {
  .pushly_bell.d-top-left {
    top: 40px;
    left: -200px;
  }
  .pushly_bell.d-top-left.hover .pushly_bell-tooltip {
    left: 0;
  }
  .pushly_bell.d-top-left .pushly_bell-tooltip {
    left: -30px;
  }
  .pushly_bell.d-top-left .pushly_bell-tooltip .pushly_bell-tooltip-arrow {
    left: 7.5px;
  }
  .pushly_bell.d-top-left.pushly-prompt-visible {
    left: 40px;
  }
  .pushly_bell.d-top-right {
    top: 40px;
    right: -200px;
    flex-direction: row-reverse;
  }
  .pushly_bell.d-top-right.hover .pushly_bell-tooltip {
    right: 0;
  }
  .pushly_bell.d-top-right .pushly_bell-tooltip {
    right: -30px;
    flex-direction: row-reverse;
  }
  .pushly_bell.d-top-right .pushly_bell-tooltip .pushly_bell-tooltip-arrow {
    right: 7.5px;
  }
  .pushly_bell.d-top-right.pushly-prompt-visible {
    right: 40px;
  }
  .pushly_bell.d-bottom-left {
    bottom: 40px;
    left: -200px;
  }
  .pushly_bell.d-bottom-left.hover .pushly_bell-tooltip {
    left: 0;
  }
  .pushly_bell.d-bottom-left .pushly_bell-tooltip {
    left: -30px;
  }
  .pushly_bell.d-bottom-left .pushly_bell-tooltip .pushly_bell-tooltip-arrow {
    left: 7.5px;
  }
  .pushly_bell.d-bottom-left.pushly-prompt-visible {
    left: 40px;
  }
  .pushly_bell.d-bottom-right {
    bottom: 40px;
    right: -200px;
    flex-direction: row-reverse;
  }
  .pushly_bell.d-bottom-right.hover .pushly_bell-tooltip {
    right: 0;
  }
  .pushly_bell.d-bottom-right .pushly_bell-tooltip {
    right: -30px;
    flex-direction: row-reverse;
  }
  .pushly_bell.d-bottom-right .pushly_bell-tooltip .pushly_bell-tooltip-arrow {
    right: 7.5px;
  }
  .pushly_bell.d-bottom-right.pushly-prompt-visible {
    right: 40px;
  }
  .pushly_bell.d-disabled {
    display: none;
  }
}
@media screen and (max-width: 768px) {
  .pushly_bell.m-top-left {
    top: 40px;
    left: -200px;
  }
  .pushly_bell.m-top-left.hover .pushly_bell-tooltip {
    left: 0;
  }
  .pushly_bell.m-top-left .pushly_bell-tooltip {
    left: -30px;
  }
  .pushly_bell.m-top-left .pushly_bell-tooltip .pushly_bell-tooltip-arrow {
    left: 7.5px;
  }
  .pushly_bell.m-top-left.pushly-prompt-visible {
    left: 40px;
  }
  .pushly_bell.m-top-right {
    top: 40px;
    right: -200px;
    flex-direction: row-reverse;
  }
  .pushly_bell.m-top-right.hover .pushly_bell-tooltip {
    right: 0;
  }
  .pushly_bell.m-top-right .pushly_bell-tooltip {
    right: -30px;
    flex-direction: row-reverse;
  }
  .pushly_bell.m-top-right .pushly_bell-tooltip .pushly_bell-tooltip-arrow {
    right: 7.5px;
  }
  .pushly_bell.m-top-right.pushly-prompt-visible {
    right: 40px;
  }
  .pushly_bell.m-bottom-left {
    bottom: 40px;
    left: -200px;
  }
  .pushly_bell.m-bottom-left.hover .pushly_bell-tooltip {
    left: 0;
  }
  .pushly_bell.m-bottom-left .pushly_bell-tooltip {
    left: -30px;
  }
  .pushly_bell.m-bottom-left .pushly_bell-tooltip .pushly_bell-tooltip-arrow {
    left: 7.5px;
  }
  .pushly_bell.m-bottom-left.pushly-prompt-visible {
    left: 40px;
  }
  .pushly_bell.m-bottom-right {
    bottom: 40px;
    right: -200px;
    flex-direction: row-reverse;
  }
  .pushly_bell.m-bottom-right.hover .pushly_bell-tooltip {
    right: 0;
  }
  .pushly_bell.m-bottom-right .pushly_bell-tooltip {
    right: -30px;
    flex-direction: row-reverse;
  }
  .pushly_bell.m-bottom-right .pushly_bell-tooltip .pushly_bell-tooltip-arrow {
    right: 7.5px;
  }
  .pushly_bell.m-bottom-right.pushly-prompt-visible {
    right: 40px;
  }
  .pushly_bell.m-disabled {
    display: none;
  }
}