--------- beginning of system
09-01 21:17:17.798  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:17:18.626  1513  4617 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 25208
--------- beginning of main
09-01 21:17:18.631  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:17:18.631  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:17:18.640  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:17:18.643  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 21:17:18.649  8777 25214 I EuiccGoogle: [6510] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:17:18.652  8777 25214 W EuiccGoogle: [6510] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:17:18.882  1513  4617 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:17:18.883  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 21:17:18.893   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:18.905  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:17:18.905  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:17:18.906  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:17:18.906  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 21:17:18.911   778   778 D Zygote  : Forked child process 25218
09-01 21:17:18.914  1513  1625 I ActivityManager: Start proc 25218:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 21:17:18.917 25218 25218 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 21:17:18.925   901  1000 W ASH     : @ 41025.378: Unhandled msg ID 999: line 1277
09-01 21:17:18.925   901  1000 E ASH     : @ 41025.378: No pb callback assigned
09-01 21:17:18.925   901  1000 E ASH     : @ 41025.378: Nanopb error: callback failed:1588
09-01 21:17:18.935  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:17:18.945 25218 25218 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:17:18.945 25218 25218 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:17:18.951 25218 25218 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 21:17:18.953 25218 25218 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 21:17:18.970 25218 25218 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 21:17:19.021   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:19.023 25218 25249 I nimbus::nimbus_client: updating experiment list
09-01 21:17:19.023 25218 25249 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 21:17:19.024 25218 25249 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 21:17:19.024 25218 25249 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 21:17:19.024 25218 25249 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 21:17:19.024 25218 25249 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 21:17:19.024 25218 25249 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 21:17:19.036 25218 25255 I GeckoThread: preparing to run Gecko
09-01 21:17:19.041 25218 25255 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.042 25218 25255 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 21:17:19.042 25218 25255 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.043 25218 25255 E GeckoLibLoad: Load sqlite start
09-01 21:17:19.043 25218 25255 E GeckoLibLoad: Load sqlite done
09-01 21:17:19.043 25218 25255 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.043 25218 25255 E GeckoLibLoad: Load nss start
09-01 21:17:19.043 25218 25255 E GeckoLibLoad: Load nss done
09-01 21:17:19.043 25218 25255 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.044 25218 25255 E GeckoLibLoad: Loaded libs in 0.273490ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 21:17:19.044 25218 25255 W GeckoThread: zerdatime 41022270 - runGecko
09-01 21:17:19.045   901  1000 W ASH     : @ 41025.498: Unhandled msg ID 999: line 1277
09-01 21:17:19.045   901  1000 E ASH     : @ 41025.498: No pb callback assigned
09-01 21:17:19.045   901  1000 E ASH     : @ 41025.498: Nanopb error: callback failed:1588
09-01 21:17:19.045 25218 25258 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 21:17:19.046 25218 25258 I libglean_ffi: glean_core::database: Database initialized
09-01 21:17:19.046 25218 25258 I libglean_ffi: glean_core: Glean initialized
09-01 21:17:19.047 25218 25258 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 21:17:19.047 25218 25258 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 21:17:19.047 25218 25258 I libglean_ffi: glean_core::ping: Collecting events
09-01 21:17:19.049 25218 25258 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/3f61575b-96fb-4ea6-adc6-95b65dd10ed5
09-01 21:17:19.049 25218 25258 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 21:17:19.054 25218 25258 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 21:17:19.063 25218 25255 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 21:17:19.065 25218 25218 W org.mozilla.firefox: type=1400 audit(0.0:5012): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 21:17:19.082  1513  4617 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:17:19.087 25218 25258 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693595839066.
09-01 21:17:19.087 25218 25218 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 21:17:19.091 25218 25218 I AbstractFirebasePushService: start
09-01 21:17:19.096   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 21:17:19.096   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 21:17:19.105 25218 25258 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:17:19.107  1513  3241 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:17:19.110   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:19.125   901  1000 W ASH     : @ 41025.578: Unhandled msg ID 999: line 1277
09-01 21:17:19.125   901  1000 E ASH     : @ 41025.578: No pb callback assigned
09-01 21:17:19.125   901  1000 E ASH     : @ 41025.578: Nanopb error: callback failed:1588
09-01 21:17:19.128  1513  2262 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (41022151)
09-01 21:17:19.157 25218 25258 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/655a267b-8843-40fe-a197-fb7cb908aed5
09-01 21:17:19.165  2158  2158 I WallpaperService: engine resumed
09-01 21:17:19.167   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:17:19.167   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:17:19.167   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:17:19.167   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:19.168   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5013): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:17:19.168   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5014): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:17:19.170   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:17:19.170   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:17:19.170   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:17:19.170   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:19.174   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:19.175   901  1000 W SEE     : @ 41025.628: adding req to Q sensor=8 req=0xb2030178 msg=513
09-01 21:17:19.176   901 25313 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:17:19.177   901 25313 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:17:19.177   901 25313 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:17:19.180   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:17:19.182   901  1000 W SEE     : @ 41025.634: adding req to Q sensor=2 req=0xb20352a8 msg=513
09-01 21:17:19.182   901 25316 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:17:19.184   901 25316 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:17:19.184   901 25316 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 21:17:19.184   901 25316 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:17:19.189 25218 25258 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:17:19.193 25218 25253 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 21:17:19.195 25218 25253 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 21:17:19.195 25218 25253 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 21:17:19.196 25218 25253 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 21:17:19.197 25218 25255 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 21:17:19.197 25218 25255 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 21:17:19.197 25218 25255 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 21:17:19.201   901 25316 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:17:19.202 25218 25291 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 21:17:19.207 25218 25291 I push::internal::communications::rate_limiter: Not allowed: count(68) > 1 for verify_connection.
09-01 21:17:19.208 25218 25218 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 21:17:19.209 25218 25291 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 21:17:19.213  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:17:19.213  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:17:19.213  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:17:19.218 25218 25218 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 21:17:19.225 25218 25294 I service-pocket: Scheduling pocket recommendations background refresh
09-01 21:17:19.230   778   778 D Zygote  : Forked child process 25324
09-01 21:17:19.234 25218 25294 I service-pocket: Scheduling sponsored stories background refresh
09-01 21:17:19.236  1513  1625 I ActivityManager: Start proc 25324:org.mozilla.firefox:tab0/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab0}
09-01 21:17:19.253 25324 25324 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 21:17:19.271  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:17:19.282 25218 25218 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 21:17:19.295 25218 25218 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 21:17:19.296 25218 25218 I FirefoxAccountStateMachine: Sync is enabled
09-01 21:17:19.321 25218 25253 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:17:19.326 25324 25324 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:17:19.326 25324 25324 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:17:19.329 25218 25279 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 21:17:19.329 25218 25350 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@3af9677' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 21:17:19.338 25218 25253 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/841157b0-e1fd-4385-a2cd-63b15be3e141
09-01 21:17:19.343 25218 25253 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:17:19.348 25324 25324 I ServiceChildProcess: onCreate
09-01 21:17:19.348 25324 25358 I GeckoThread: preparing to run Gecko
09-01 21:17:19.356 25218 25292 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:17:19.356 25218 25292 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:17:19.356 25218 25292 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:17:19.356 25218 25292 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:17:19.356 25218 25292 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:17:19.356 25218 25292 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:17:19.356 25218 25292 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:17:19.356 25218 25292 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:17:19.356 25218 25292 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:17:19.366 25218 25292 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:17:19.377 25218 25231 I mozilla.firefo: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 18.440ms
09-01 21:17:19.377 25218 25292 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:17:19.377 25218 25292 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:17:19.379   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:17:19.379   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:17:19.379   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:19.387   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:19.387 25161 25361 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 21:17:19.390  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:17:19.393   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:19.401 25218 25265 E GeckoSession: String does not represent valid session state.
09-01 21:17:19.403 25218 25265 I chatty  : uid=10258(org.mozilla.firefox) identical 6 lines
09-01 21:17:19.403 25218 25265 E GeckoSession: String does not represent valid session state.
09-01 21:17:19.405   901  1000 W ASH     : @ 41025.858: Unhandled msg ID 999: line 1277
09-01 21:17:19.405   901  1000 E ASH     : @ 41025.858: No pb callback assigned
09-01 21:17:19.405   901  1000 E ASH     : @ 41025.858: Nanopb error: callback failed:1588
09-01 21:17:19.406 25218 25265 E GeckoSession: String does not represent valid session state.
09-01 21:17:19.406  1513  3161 D ConnectivityService: requestNetwork for uid/pid:10258/25218 NetworkRequest [ TRACK_DEFAULT id=1874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 21:17:19.407 25218 25265 I chatty  : uid=10258(org.mozilla.firefox) identical 3 lines
09-01 21:17:19.407 25218 25265 E GeckoSession: String does not represent valid session state.
09-01 21:17:19.408  1513  2000 D ConnectivityService: NetReassign [1874 : null → 100]
09-01 21:17:19.408  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:17:19.408  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:17:19.408  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:17:19.408  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:17:19.408  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:17:19.411  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 21:17:19.413  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 21:17:19.416  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +528ms
09-01 21:17:19.418 25218 25265 E GeckoSession: String does not represent valid session state.
09-01 21:17:19.424   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:17:19.424   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:17:19.424   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:19.424 25218 25265 E GeckoSession: String does not represent valid session state.
09-01 21:17:19.425 25218 25350 I FirefoxAccount: Registering persistence callback
09-01 21:17:19.425 25218 25350 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@3af9677' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@b9c1237
09-01 21:17:19.425 25218 25350 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@b9c1237' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 21:17:19.427  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:17:19.432   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:19.437  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:17:19.441  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:17:19.441  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:17:19.441  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:17:19.444  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:17:19.445   901  1000 W ASH     : @ 41025.898: Unhandled msg ID 999: line 1277
09-01 21:17:19.445   901  1000 E ASH     : @ 41025.898: No pb callback assigned
09-01 21:17:19.445   901  1000 E ASH     : @ 41025.898: Nanopb error: callback failed:1588
09-01 21:17:19.494 25218 25263 W logins::schema: user_version: 2
09-01 21:17:19.528 25218 25391 I libglean_ffi: glean_core::upload: New upload task with id 3f61575b-96fb-4ea6-adc6-95b65dd10ed5 (path: /submit/org-mozilla-firefox/events/1/3f61575b-96fb-4ea6-adc6-95b65dd10ed5)
09-01 21:17:19.606  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:17:19.606  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:17:19.606  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:17:19.627 25218 25218 I SessionPrioritizationMiddleware: Update the currentSelectedTab 494f0145-496c-453e-8709-2175b9fea1ac priority to HIGH
09-01 21:17:19.634   778   778 D Zygote  : Forked child process 25400
09-01 21:17:19.639  1513  1625 I ActivityManager: Start proc 25400:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 21:17:19.651 25400 25400 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 21:17:19.662  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:17:19.671  1513  3241 W ActivityManager: Receiver with filter android.content.IntentFilter@40bc31b already registered for pid 25218, callerPackage is org.mozilla.firefox
09-01 21:17:19.703 25400 25400 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:17:19.703 25400 25400 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:17:19.712 25400 25400 I ServiceChildProcess: onCreate
09-01 21:17:19.712 25400 25427 I GeckoThread: preparing to run Gecko
09-01 21:17:19.719 25400 25427 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.719 25400 25427 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.720 25400 25427 E GeckoLibLoad: Load sqlite start
09-01 21:17:19.722 25400 25427 E GeckoLibLoad: Load sqlite done
09-01 21:17:19.722 25400 25427 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.722 25400 25427 E GeckoLibLoad: Load nss start
09-01 21:17:19.722 25400 25427 E GeckoLibLoad: Load nss done
09-01 21:17:19.722 25400 25427 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.742 25400 25427 E GeckoLibLoad: Loaded libs in 20.165992ms total, 12ms(12ms) user, 7ms(7ms) system, 0(0) faults
09-01 21:17:19.743 25400 25427 W GeckoThread: zerdatime 41022968 - runGecko
09-01 21:17:19.749  2158  2158 I WallpaperService: engine paused
09-01 21:17:19.749   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 21:17:19.751   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:17:19.752   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:17:19.752   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 21:17:19.758 25218 25278 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 21:17:19.769  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:17:19.796 25400 25446 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:17:19.796 25400 25446 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:17:19.796 25400 25446 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:17:19.796 25400 25446 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:17:19.796 25400 25446 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:17:19.796 25400 25446 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:17:19.796 25400 25446 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:17:19.796 25400 25446 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:17:19.796 25400 25446 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:17:19.803 25400 25446 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:17:19.817  2816  3036 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 21:17:19.817  2816  3036 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 21:17:19.817 25400 25446 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:17:19.817 25400 25446 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:17:19.819  2816  3036 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 21:17:19.826  2816  3036 I FontLog : Pulling font file for id = 1409, cache size = 7 [CONTEXT service_id=132 ]
09-01 21:17:19.833  2816  3036 I FontLog : Pulling font file for id = 1409, cache size = 7 [CONTEXT service_id=132 ]
09-01 21:17:19.836 25324 25358 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.836 25324 25358 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.837 25324 25358 E GeckoLibLoad: Load sqlite start
09-01 21:17:19.840 25324 25358 E GeckoLibLoad: Load sqlite done
09-01 21:17:19.840 25324 25358 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.840 25324 25358 E GeckoLibLoad: Load nss start
09-01 21:17:19.840 25324 25358 E GeckoLibLoad: Load nss done
09-01 21:17:19.841 25324 25358 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:19.845 25218 25255 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:17:19.845 25218 25255 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:17:19.845 25218 25255 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:17:19.845 25218 25255 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:17:19.847 25218 25255 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 21:17:19.847 25218 25255 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:17:19.847 25218 25255 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:17:19.847 25218 25255 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:17:19.847 25218 25255 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:17:19.862 25324 25358 E GeckoLibLoad: Loaded libs in 21.033804ms total, 9ms(9ms) user, 9ms(10ms) system, 0(0) faults
09-01 21:17:19.862 25324 25358 W GeckoThread: zerdatime 41023087 - runGecko
09-01 21:17:19.864 25218 25255 I GeckoSession: zerdatime 41023090 - chrome startup finished
09-01 21:17:19.869 25218 25218 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:17:19.870 25218 25218 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:17:19.893  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:17:19.893  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:17:19.893  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:17:19.893  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:17:19.893  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:17:19.893  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:17:19.893  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:17:19.893  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:17:19.893  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:17:19.901  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:17:19.909 25218 25255 D GeckoIdleService: Registering Idle observer callback
09-01 21:17:19.909 25218 25255 D GeckoIdleService: Register idle observer 0x7a3f0281c0 for 180 seconds
09-01 21:17:19.909 25218 25255 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 21:17:19.909 25218 25255 D GeckoIdleService: next timeout 180000 msec from now
09-01 21:17:19.909 25218 25255 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 21:17:19.909 25218 25255 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 21:17:19.911 25218 25255 D GeckoIdleService: Register idle observer 0x7a2b088bc8 for 5 seconds
09-01 21:17:19.911 25218 25255 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 21:17:19.911 25218 25255 D GeckoIdleService: next timeout 4998 msec from now
09-01 21:17:19.911 25218 25255 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 21:17:19.911 25218 25255 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 21:17:19.917 25218 25255 D GeckoIdleService: Get idle time: time since reset 7 msec
09-01 21:17:19.968 25218 25218 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:17:20.165   901  1000 D VSC     : @ 41026.618: [WO] tilt angle 89
09-01 21:17:20.170 25218 25391 I libglean_ffi: glean_core::upload: Ping 3f61575b-96fb-4ea6-adc6-95b65dd10ed5 successfully sent 200.
09-01 21:17:20.172 25218 25391 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/3f61575b-96fb-4ea6-adc6-95b65dd10ed5
09-01 21:17:20.174 25218 25391 I libglean_ffi: glean_core::upload: New upload task with id 655a267b-8843-40fe-a197-fb7cb908aed5 (path: /submit/org-mozilla-firefox/baseline/1/655a267b-8843-40fe-a197-fb7cb908aed5)
09-01 21:17:20.248 25218 25218 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 21:17:20.257 25218 25218 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 21:17:20.267 25218 25218 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 21:17:20.267 25218 25218 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 21:17:20.269 25218 25218 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 21:17:20.269 25218 25218 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 21:17:20.269 25218 25218 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 21:17:20.277 25218 25218 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 21:17:20.280 25218 25218 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 21:17:20.418 25218 25391 I libglean_ffi: glean_core::upload: Ping 655a267b-8843-40fe-a197-fb7cb908aed5 successfully sent 200.
09-01 21:17:20.419 25218 25391 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/655a267b-8843-40fe-a197-fb7cb908aed5
09-01 21:17:20.422 25218 25391 I libglean_ffi: glean_core::upload: New upload task with id 841157b0-e1fd-4385-a2cd-63b15be3e141 (path: /submit/org-mozilla-firefox/baseline/1/841157b0-e1fd-4385-a2cd-63b15be3e141)
09-01 21:17:20.634 25218 25391 I libglean_ffi: glean_core::upload: Ping 841157b0-e1fd-4385-a2cd-63b15be3e141 successfully sent 200.
09-01 21:17:20.635 25218 25391 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/841157b0-e1fd-4385-a2cd-63b15be3e141
09-01 21:17:20.635 25218 25391 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 21:17:20.639 25218 25369 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=501968c4-572a-4ae9-875b-3fce8a3c9274, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 21:17:20.651  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1874, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 21:17:20.681  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:17:20.713  1513  3241 I chatty  : uid=1000(system) Binder:1513_17 identical 2 lines
09-01 21:17:20.713  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:17:20.740  1513  3232 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:17:20.740  1513  3232 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:17:20.806  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:17:21.030 25218 25231 I mozilla.firefo: Background young concurrent copying GC freed 464269(21MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5962KB/101MB, paused 256us total 115.074ms
09-01 21:17:21.448   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:21.485   901  1000 W ASH     : @ 41027.938: Unhandled msg ID 999: line 1277
09-01 21:17:21.486   901  1000 E ASH     : @ 41027.938: No pb callback assigned
09-01 21:17:21.486   901  1000 E ASH     : @ 41027.938: Nanopb error: callback failed:1588
09-01 21:17:22.167   901  1000 D VSC     : @ 41028.618: [WO] tilt angle 89
09-01 21:17:23.831  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:17:23.853   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:23.885   901  1000 W ASH     : @ 41030.338: Unhandled msg ID 999: line 1277
09-01 21:17:23.886   901  1000 E ASH     : @ 41030.338: No pb callback assigned
09-01 21:17:23.886   901  1000 E ASH     : @ 41030.338: Nanopb error: callback failed:1588
09-01 21:17:23.938   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:23.966   901  1000 W ASH     : @ 41030.418: Unhandled msg ID 999: line 1277
09-01 21:17:23.966   901  1000 E ASH     : @ 41030.418: No pb callback assigned
09-01 21:17:23.967   901  1000 E ASH     : @ 41030.418: Nanopb error: callback failed:1588
09-01 21:17:24.165   901  1000 D VSC     : @ 41030.618: [WO] tilt angle 89
09-01 21:17:24.198 25530 25530 W app_process: type=1400 audit(0.0:5015): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:17:24.198 25530 25530 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 21:17:24.198 25530 25530 W app_process: type=1400 audit(0.0:5018): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:17:24.198 25530 25530 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 21:17:24.200 25530 25530 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 21:17:24.200 25530 25530 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 21:17:24.200 25530 25530 I AndroidRuntime: Using default boot image
09-01 21:17:24.200 25530 25530 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 21:17:24.200 25530 25530 I AndroidRuntime: Leaving lock profiling enabled
09-01 21:17:24.200 25530 25530 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 21:17:24.259 25530 25530 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 21:17:24.259 25530 25530 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 21:17:24.264 25530 25530 I app_process: The ClassLoaderContext is a special shared library.
09-01 21:17:24.277 25530 25530 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 21:17:24.280 25530 25530 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 21:17:24.289 25530 25530 D AndroidRuntime: Shutting down VM
09-01 21:17:24.294   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:24.294  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:17:24.295  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:17:24.295  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:17:24.295  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:17:24.295  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:17:24.325   901  1000 W ASH     : @ 41030.778: Unhandled msg ID 999: line 1277
09-01 21:17:24.325   901  1000 E ASH     : @ 41030.778: No pb callback assigned
09-01 21:17:24.325   901  1000 E ASH     : @ 41030.778: Nanopb error: callback failed:1588
09-01 21:17:24.366 25218 25218 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 21:17:24.369 25218 25269 I FenixApplication: Running post-visual completeness tasks...
09-01 21:17:24.369 25218 25269 I FenixApplication: Storage initialization...
09-01 21:17:24.370 25218 25269 I PlacesHistoryStorage: Warming up places storage...
09-01 21:17:24.372 25218 25269 I PlacesHistoryStorage: 'Warming up places storage' took 2 ms
09-01 21:17:24.372 25218 25269 I PlacesBookmarksStorage: Warming up places storage...
09-01 21:17:24.373 25218 25269 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 21:17:24.373 25218 25269 I SyncableLoginsStorage: Warming up storage...
09-01 21:17:24.373 25218 25269 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 21:17:24.373 25218 25269 I AutofillCCAddressesStorage: Warming up storage...
09-01 21:17:24.373 25218 25269 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 21:17:24.374 25218 25218 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 408 ms
09-01 21:17:24.374 25218 25218 I FenixApplication: Kicking-off account manager...
09-01 21:17:24.374 25218 25218 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 21:17:24.387   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:24.405   901  1000 W ASH     : @ 41030.858: Unhandled msg ID 999: line 1277
09-01 21:17:24.405   901  1000 E ASH     : @ 41030.858: No pb callback assigned
09-01 21:17:24.405   901  1000 E ASH     : @ 41030.858: Nanopb error: callback failed:1588
09-01 21:17:24.488   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:24.490   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:17:24.490   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:17:24.490   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:24.501   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:24.501  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:17:24.513   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:24.525   901  1000 W ASH     : @ 41030.978: Unhandled msg ID 999: line 1277
09-01 21:17:24.525   901  1000 E ASH     : @ 41030.978: No pb callback assigned
09-01 21:17:24.525   901  1000 E ASH     : @ 41030.978: Nanopb error: callback failed:1588
09-01 21:17:24.598 25218 25269 I FenixApplication: 'Storage initialization' took 228 ms
09-01 21:17:24.895 25568 25570 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:17:24.902 25161 25161 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 21:17:24.903 25161 25161 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 21:17:24.903 25161 25161 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 21:17:24.904 25161 25161 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 21:17:24.907  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 21:17:24.907 25161 25161 I BatteryMgr:DataCollectionService: started foreground
09-01 21:17:24.921 25218 25255 D GeckoIdleService: Get idle time: time since reset 631 msec
09-01 21:17:24.921 25218 25255 D GeckoIdleService: Idle timer callback: current idle time 631 msec
09-01 21:17:24.921 25218 25255 D GeckoIdleService: next timeout 4368 msec from now
09-01 21:17:24.921 25218 25255 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4368 msec from now
09-01 21:17:24.921 25218 25255 D GeckoIdleService: reset timer expiry to 4378 msec from now
09-01 21:17:24.929 25161 25573 I BatteryMgr:DataCollectionService: collectData: begin
09-01 21:17:24.934 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595844934,6103,4407
09-01 21:17:25.041 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845041,8239,4407
09-01 21:17:25.110  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:17:25.111  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 21:17:25.112  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:17:25.113  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 21:17:25.119  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:17:25.120  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:17:25.148 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845147,305,4407
09-01 21:17:25.254 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845254,7324,4407
09-01 21:17:25.358 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845358,7629,4407
09-01 21:17:25.463 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845462,10375,4407
09-01 21:17:25.567 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845567,10375,4407
09-01 21:17:25.672 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845672,6408,4407
09-01 21:17:25.777 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845777,8544,4407
09-01 21:17:25.882 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845882,7629,4407
09-01 21:17:25.988 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595845988,12512,4407
09-01 21:17:26.095 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595846095,9765,4407
09-01 21:17:26.166   901  1000 D VSC     : @ 41032.618: [WO] tilt angle 89
09-01 21:17:26.201 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595846201,6408,4407
09-01 21:17:26.307 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595846307,8544,4407
09-01 21:17:26.414 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595846414,20751,4407
09-01 21:17:26.521 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595846521,15563,4407
09-01 21:17:26.627 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595846627,9155,4407
09-01 21:17:26.732 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595846732,8850,4407
09-01 21:17:26.840 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595846840,8544,4407
09-01 21:17:26.847  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:17:26.947 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595846947,8239,4407
09-01 21:17:27.053 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847053,8544,4407
09-01 21:17:27.160 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847160,7629,4407
09-01 21:17:27.237  1513  3241 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:17:27.237  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 21:17:27.241 25596 25598 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:17:27.242  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 21:17:27.244  1513  3221 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (41022354)
09-01 21:17:27.252   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:17:27.252   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:17:27.252   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:27.256   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:27.257  1513  2905 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:17:27.258 25218 25269 I SessionStorage/AutoSave: Save: New tab selected
09-01 21:17:27.263  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:17:27.264 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847264,6103,4407
09-01 21:17:27.269  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 21:17:27.270  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 21:17:27.285   901  1000 W ASH     : @ 41033.738: Unhandled msg ID 999: line 1277
09-01 21:17:27.285   901  1000 E ASH     : @ 41033.738: No pb callback assigned
09-01 21:17:27.285   901  1000 E ASH     : @ 41033.738: Nanopb error: callback failed:1588
09-01 21:17:27.301  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:17:27.302  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:17:27.302  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:17:27.302  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:17:27.302  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:17:27.319   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:17:27.319   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:17:27.319   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:27.322   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:27.330 25218 25218 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@f713ad5
09-01 21:17:27.331 25218 25218 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@f713ad5
09-01 21:17:27.332 25218 25218 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@f713ad5
09-01 21:17:27.333 25218 25218 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@f713ad5
09-01 21:17:27.333 25218 25218 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@f713ad5
09-01 21:17:27.334 25218 25218 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@f713ad5
09-01 21:17:27.334  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:17:27.335   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:27.349 25218 25218 I SessionPrioritizationMiddleware: Update the currentSelectedTab 81c7cb77-a355-4680-a63c-6486430c82b7 priority to HIGH
09-01 21:17:27.360  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:17:27.360  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:17:27.361  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:17:27.365   901  1000 W ASH     : @ 41033.818: Unhandled msg ID 999: line 1277
09-01 21:17:27.365   901  1000 E ASH     : @ 41033.818: No pb callback assigned
09-01 21:17:27.365   901  1000 E ASH     : @ 41033.818: Nanopb error: callback failed:1588
09-01 21:17:27.367 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847367,-365600,4407
09-01 21:17:27.373   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:17:27.373   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:17:27.373   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:27.374   778   778 D Zygote  : Forked child process 25616
09-01 21:17:27.379  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:17:27.380   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:27.390  1513  1625 I ActivityManager: Start proc 25616:org.mozilla.firefox:tab32/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab32}
09-01 21:17:27.396 25616 25616 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 21:17:27.405   901  1000 W ASH     : @ 41033.858: Unhandled msg ID 999: line 1277
09-01 21:17:27.405   901  1000 E ASH     : @ 41033.858: No pb callback assigned
09-01 21:17:27.405   901  1000 E ASH     : @ 41033.858: Nanopb error: callback failed:1588
09-01 21:17:27.406  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:17:27.426 25616 25616 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:17:27.426 25616 25616 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:17:27.438 25616 25616 I ServiceChildProcess: onCreate
09-01 21:17:27.438 25616 25641 I GeckoThread: preparing to run Gecko
09-01 21:17:27.442 25616 25641 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:27.442 25616 25641 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:27.443 25616 25641 E GeckoLibLoad: Load sqlite start
09-01 21:17:27.443 25616 25641 E GeckoLibLoad: Load sqlite done
09-01 21:17:27.443 25616 25641 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:27.443 25616 25641 E GeckoLibLoad: Load nss start
09-01 21:17:27.443 25616 25641 E GeckoLibLoad: Load nss done
09-01 21:17:27.443 25616 25641 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:17:27.453 25616 25641 E GeckoLibLoad: Loaded libs in 9.381407ms total, 0ms(0ms) user, 6ms(9ms) system, 0(0) faults
09-01 21:17:27.453 25616 25641 W GeckoThread: zerdatime 41030679 - runGecko
09-01 21:17:27.461 25218 25255 I GeckoSession: zerdatime 41030687 - chrome startup finished
09-01 21:17:27.471 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847470,-285949,4407
09-01 21:17:27.474 25218 25218 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:17:27.475 25218 25218 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:17:27.484 25218 25218 W GeckoSession: No history entries found.
09-01 21:17:27.484 25218 25218 W GeckoSession: No history entries found.
09-01 21:17:27.485 25218 25262 I SessionPrioritizationMiddleware: Update the tab 494f0145-496c-453e-8709-2175b9fea1ac priority to DEFAULT
09-01 21:17:27.492   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:27.503   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:27.517 25218 25218 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:17:27.528   901  1000 W ASH     : @ 41033.978: Unhandled msg ID 999: line 1277
09-01 21:17:27.528   901  1000 E ASH     : @ 41033.978: No pb callback assigned
09-01 21:17:27.528   901  1000 E ASH     : @ 41033.978: Nanopb error: callback failed:1588
09-01 21:17:27.574 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847574,-374756,4407
09-01 21:17:27.644   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:27.661   901  1000 W ASH     : @ 41034.114: Unhandled msg ID 999: line 1277
09-01 21:17:27.661   901  1000 E ASH     : @ 41034.114: No pb callback assigned
09-01 21:17:27.661   901  1000 E ASH     : @ 41034.114: Nanopb error: callback failed:1588
09-01 21:17:27.677 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847677,-190124,4407
09-01 21:17:27.782 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847782,610,4407
09-01 21:17:27.888 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847888,24108,4407
09-01 21:17:27.995 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595847995,8544,4407
09-01 21:17:28.101 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595848101,-89721,4407
09-01 21:17:28.166   901  1000 D VSC     : @ 41034.618: [WO] tilt angle 89
09-01 21:17:28.207 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595848207,6103,4407
09-01 21:17:28.314 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595848314,7324,4407
09-01 21:17:28.420 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595848420,7934,4407
09-01 21:17:28.526 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595848526,13122,4407
09-01 21:17:28.633 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595848633,10375,4407
09-01 21:17:28.739 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595848739,8239,4407
09-01 21:17:28.846 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595848846,11901,4407
09-01 21:17:28.952 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595848952,8544,4407
09-01 21:17:29.058 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595849058,6408,4407
09-01 21:17:29.162 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595849162,10375,4407
09-01 21:17:29.266 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595849266,9765,4407
09-01 21:17:29.300 25218 25255 D GeckoIdleService: Get idle time: time since reset 5011 msec
09-01 21:17:29.300 25218 25255 D GeckoIdleService: Idle timer callback: current idle time 5011 msec
09-01 21:17:29.300 25218 25255 D GeckoIdleService: next timeout 174989 msec from now
09-01 21:17:29.300 25218 25255 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 21:17:29.300 25218 25255 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 21:17:29.300 25218 25255 D GeckoIdleService: Idle timer callback: tell observer 0x7a2b088bc8 user is idle
09-01 21:17:29.373 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595849372,915,4407
09-01 21:17:29.477 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595849477,11291,4407
09-01 21:17:29.582 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595849582,11291,4407
09-01 21:17:29.686 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595849686,9155,4407
09-01 21:17:29.791 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595849791,8239,4407
09-01 21:17:29.865  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:17:29.895 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595849895,5798,4407
09-01 21:17:30.001 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850001,8850,4407
09-01 21:17:30.105 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850105,8239,4407
09-01 21:17:30.166   901  1000 D VSC     : @ 41036.618: [WO] tilt angle 89
09-01 21:17:30.210 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850210,10070,4407
09-01 21:17:30.315 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850315,10375,4407
09-01 21:17:30.420 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850419,11901,4407
09-01 21:17:30.525 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850525,28076,4407
09-01 21:17:30.630 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850630,6408,4407
09-01 21:17:30.735 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850735,21972,4407
09-01 21:17:30.840 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850840,9155,4407
09-01 21:17:30.946 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595850946,9765,4407
09-01 21:17:31.052 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595851052,8239,4407
09-01 21:17:31.159 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595851159,7019,4407
09-01 21:17:31.265 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595851265,7934,4407
09-01 21:17:31.371 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595851371,9460,4407
09-01 21:17:31.477 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595851477,7934,4407
09-01 21:17:31.584 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595851584,7934,4407
09-01 21:17:31.687 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595851687,8239,4407
09-01 21:17:31.794 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595851793,10375,4407
09-01 21:17:31.900 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595851899,8239,4407
09-01 21:17:32.005 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595852005,9155,4407
09-01 21:17:32.112 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595852111,7019,4407
09-01 21:17:32.168   901  1000 D VSC     : @ 41038.620: [WO] tilt angle 89
09-01 21:17:32.218 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595852218,18310,4407
09-01 21:17:32.324 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595852323,9460,4407
09-01 21:17:32.428 25161 25573 I BatteryMgr:DataCollectionService: stats => 1693595852427,11596,4407
09-01 21:17:32.481 25714 25716 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:17:32.497   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:32.525   901  1000 W ASH     : @ 41038.978: Unhandled msg ID 999: line 1277
09-01 21:17:32.525   901  1000 E ASH     : @ 41038.978: No pb callback assigned
09-01 21:17:32.525   901  1000 E ASH     : @ 41038.978: Nanopb error: callback failed:1588
09-01 21:17:32.684   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:32.699  1513  3241 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 25737
09-01 21:17:32.699  1513  3241 I ActivityManager: Killing 25400:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25737
09-01 21:17:32.701  1513  3241 I ActivityManager: Killing 25616:org.mozilla.firefox:tab32/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25737
09-01 21:17:32.702  1513  3241 I ActivityManager: Killing 25218:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25737
09-01 21:17:32.705 25324 25324 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 21:17:32.706  1513  3241 W ActivityTaskManager: Force removing ActivityRecord{cf0b500 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1657 f}}: app died, no saved state
09-01 21:17:32.709   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:32.716   778 25617 I Zygote  : Process 25400 exited due to signal 9 (Killed)
09-01 21:17:32.716   778   778 I Zygote  : Process 25616 exited due to signal 9 (Killed)
09-01 21:17:32.716 25324 25358 I Gecko   : [GFX1-]: CompositorBridgeChild receives IPC close with reason=AbnormalShutdown
09-01 21:17:32.717 25324 25324 I la.firefox:tab: System.exit called, status: 0
09-01 21:17:32.718 25324 25324 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 21:17:32.720  1513  3241 I ActivityManager: Killing 25324:org.mozilla.firefox:tab0/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 25737
09-01 21:17:32.722  1513  3241 I WindowManager:   Force finishing activity ActivityRecord{cf0b500 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1657 f} isExiting}
09-01 21:17:32.722  1513  3241 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{cf0b500 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1657 f} isExiting}
09-01 21:17:32.725   901  1000 W ASH     : @ 41039.178: Unhandled msg ID 999: line 1277
09-01 21:17:32.725   901  1000 E ASH     : @ 41039.178: No pb callback assigned
09-01 21:17:32.725   901  1000 E ASH     : @ 41039.178: Nanopb error: callback failed:1588
09-01 21:17:32.730  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:17:32.730  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:17:32.730  1513  2905 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@19c71d2
09-01 21:17:32.734  8777 25748 I EuiccGoogle: [6511] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:17:32.738  8777 25748 W EuiccGoogle: [6511] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:17:32.739  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:17:32.743  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25400 in 43ms
09-01 21:17:32.744  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25616 in 0ms
09-01 21:17:32.745   778   778 I Zygote  : Process 25218 exited due to signal 9 (Killed)
09-01 21:17:32.745  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25218 in 0ms
09-01 21:17:32.746  1513  2262 I WindowManager: WIN DEATH: Window{423db3c u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 21:17:32.747  1513  2262 W InputDispatcher: Attempted to unregister already unregistered input channel '423db3c org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 21:17:32.748  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 25218
09-01 21:17:32.753  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:17:32.759   778   778 I Zygote  : Process 25324 exited cleanly (0)
09-01 21:17:32.784  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:17:32.785  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:17:32.785  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 21:17:32.785  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:17:32.786  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:17:32.790  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 25324 in 44ms
09-01 21:17:32.839  1513  1513 W Looper  : Slow dispatch took 111ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@e4546f m=0
09-01 21:17:32.839  1513  1565 W Looper  : Slow dispatch took 110ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 21:17:32.873  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:17:34.144   901  1000 D VSC     : @ 41040.596: [WO] tilt angle 89
09-01 21:17:34.492   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:34.505   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:34.525   901  1000 W ASH     : @ 41040.978: Unhandled msg ID 999: line 1277
09-01 21:17:34.525   901  1000 E ASH     : @ 41040.978: No pb callback assigned
09-01 21:17:34.525   901  1000 E ASH     : @ 41040.978: Nanopb error: callback failed:1588
09-01 21:17:34.615   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:34.645   901  1000 W ASH     : @ 41041.098: Unhandled msg ID 999: line 1277
09-01 21:17:34.645   901  1000 E ASH     : @ 41041.098: No pb callback assigned
09-01 21:17:34.646   901  1000 E ASH     : @ 41041.098: Nanopb error: callback failed:1588
09-01 21:17:35.857  1513  3232 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 25764
09-01 21:17:35.857  1513  3232 I ActivityManager: Killing 25161:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 25764
09-01 21:17:35.858  1513  3232 W ActivityTaskManager: Force removing ActivityRecord{8ee6c13 u0 com.example.batterymanager_utility/.MainActivity t1655 f}}: app died, no saved state
09-01 21:17:35.862   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:35.878   778   778 I Zygote  : Process 25161 exited due to signal 9 (Killed)
09-01 21:17:35.884  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:17:35.884  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:17:35.887   901  1000 W ASH     : @ 41042.338: Unhandled msg ID 999: line 1277
09-01 21:17:35.887   901  1000 E ASH     : @ 41042.338: No pb callback assigned
09-01 21:17:35.887   901  1000 E ASH     : @ 41042.338: Nanopb error: callback failed:1588
09-01 21:17:35.890  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:17:35.896  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 25161
09-01 21:17:35.900  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 25161 in 42ms
09-01 21:17:35.901  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:17:35.905  8777 25770 I EuiccGoogle: [6512] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:17:35.906  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:17:35.913  8777 25770 W EuiccGoogle: [6512] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:17:35.920  2158  2158 I WallpaperService: engine resumed
09-01 21:17:35.922   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:17:35.922   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:17:35.922   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:17:35.922   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:35.925   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5019): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:17:35.925   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5020): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:17:35.929  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:17:35.929   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:17:35.929   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:17:35.930   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:17:35.930  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:17:35.930   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:35.930  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 21:17:35.930  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:17:35.930  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:17:35.936   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:35.937   901  1000 W SEE     : @ 41042.390: adding req to Q sensor=8 req=0xb20291f8 msg=513
09-01 21:17:35.937  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 21:17:35.937   901 25778 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:17:35.938  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 21:17:35.938  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 21:17:35.939   901 25778 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:17:35.939   901 25778 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:17:35.942   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:17:35.943   901 25781 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:17:35.944   901  1000 W SEE     : @ 41042.396: adding req to Q sensor=2 req=0xb202e178 msg=513
09-01 21:17:35.945   901 25781 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:17:35.946   901 25781 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 21:17:35.953   901 25781 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:17:36.165   901  1000 D VSC     : @ 41042.618: [WO] tilt angle 89
09-01 21:17:36.258   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:36.285   901  1000 W ASH     : @ 41042.738: Unhandled msg ID 999: line 1277
09-01 21:17:36.285   901  1000 E ASH     : @ 41042.738: No pb callback assigned
09-01 21:17:36.285   901  1000 E ASH     : @ 41042.738: Nanopb error: callback failed:1588
09-01 21:17:36.974   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:37.006   901  1000 W ASH     : @ 41043.458: Unhandled msg ID 999: line 1277
09-01 21:17:37.006   901  1000 E ASH     : @ 41043.458: No pb callback assigned
09-01 21:17:37.006   901  1000 E ASH     : @ 41043.458: Nanopb error: callback failed:1588
09-01 21:17:37.072   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:37.085   901  1000 W ASH     : @ 41043.538: Unhandled msg ID 999: line 1277
09-01 21:17:37.086   901  1000 E ASH     : @ 41043.538: No pb callback assigned
09-01 21:17:37.086   901  1000 E ASH     : @ 41043.538: Nanopb error: callback failed:1588
09-01 21:17:37.976   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:37.983   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:17:37.983   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:17:37.983   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:37.988   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:17:38.005   901  1000 W ASH     : @ 41044.458: Unhandled msg ID 999: line 1277
09-01 21:17:38.005   901  1000 E ASH     : @ 41044.458: No pb callback assigned
09-01 21:17:38.005   901  1000 E ASH     : @ 41044.458: Nanopb error: callback failed:1588
09-01 21:17:38.027  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:17:38.029   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:17:38.166   901  1000 D VSC     : @ 41044.618: [WO] tilt angle 89
09-01 21:17:38.914  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:17:40.167   901  1000 D VSC     : @ 41046.618: [WO] tilt angle 89
