--------- beginning of system
09-01 21:20:15.331  1513  8504 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 26511
--------- beginning of main
09-01 21:20:15.335  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:20:15.336  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:20:15.342  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:20:15.346  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 21:20:15.351  8777 26517 I EuiccGoogle: [6522] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:20:15.353  8777 26517 W EuiccGoogle: [6522] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:20:15.587  1513  8504 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:20:15.587  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 21:20:15.595   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:15.606   901  1000 W ASH     : @ 41202.059: Unhandled msg ID 999: line 1277
09-01 21:20:15.606   901  1000 E ASH     : @ 41202.059: No pb callback assigned
09-01 21:20:15.606   901  1000 E ASH     : @ 41202.059: Nanopb error: callback failed:1588
09-01 21:20:15.608  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:20:15.608  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:20:15.608  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:20:15.608  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 21:20:15.619   778   778 D Zygote  : Forked child process 26521
09-01 21:20:15.622  1513  1625 I ActivityManager: Start proc 26521:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 21:20:15.625 26521 26521 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 21:20:15.648  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:20:15.652 26521 26521 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:20:15.652 26521 26521 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:20:15.658 26521 26521 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 21:20:15.660 26521 26521 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 21:20:15.677 26521 26521 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 21:20:15.726 26521 26552 I nimbus::nimbus_client: updating experiment list
09-01 21:20:15.726 26521 26552 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 21:20:15.727 26521 26552 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 21:20:15.727 26521 26552 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 21:20:15.727 26521 26552 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 21:20:15.727 26521 26552 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 21:20:15.727 26521 26552 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 21:20:15.731   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:15.739 26521 26558 I GeckoThread: preparing to run Gecko
09-01 21:20:15.745 26521 26560 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 21:20:15.745   901  1000 W ASH     : @ 41202.198: Unhandled msg ID 999: line 1277
09-01 21:20:15.745   901  1000 E ASH     : @ 41202.198: No pb callback assigned
09-01 21:20:15.745   901  1000 E ASH     : @ 41202.198: Nanopb error: callback failed:1588
09-01 21:20:15.746 26521 26560 I libglean_ffi: glean_core::database: Database initialized
09-01 21:20:15.748 26521 26560 I libglean_ffi: glean_core: Glean initialized
09-01 21:20:15.749 26521 26560 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 21:20:15.749 26521 26560 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 21:20:15.749 26521 26558 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:15.750 26521 26560 I libglean_ffi: glean_core::ping: Collecting events
09-01 21:20:15.750 26521 26558 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 21:20:15.752 26521 26558 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:15.753 26521 26558 E GeckoLibLoad: Load sqlite start
09-01 21:20:15.753 26521 26558 E GeckoLibLoad: Load sqlite done
09-01 21:20:15.753 26521 26558 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:15.753 26521 26558 E GeckoLibLoad: Load nss start
09-01 21:20:15.753 26521 26558 E GeckoLibLoad: Load nss done
09-01 21:20:15.753 26521 26558 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:15.754 26521 26558 E GeckoLibLoad: Loaded libs in 0.300573ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 21:20:15.754 26521 26558 W GeckoThread: zerdatime 41198980 - runGecko
09-01 21:20:15.756 26521 26560 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b23d4600-3279-424b-9ece-755ed1989f4d
09-01 21:20:15.756 26521 26560 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 21:20:15.762 26521 26560 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 21:20:15.780 26521 26521 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 21:20:15.781 26521 26521 I AbstractFirebasePushService: start
09-01 21:20:15.783  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:20:15.798   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 21:20:15.798   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 21:20:15.801 26521 26560 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693596015771.
09-01 21:20:15.808 26521 26560 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:20:15.812  1513  3227 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:20:15.816   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:15.830 26521 26560 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f037872f-9faf-4956-9bf8-b64bf4948e0d
09-01 21:20:15.834  1513  4618 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (41198858)
09-01 21:20:15.846   901  1000 W ASH     : @ 41202.298: Unhandled msg ID 999: line 1277
09-01 21:20:15.846   901  1000 E ASH     : @ 41202.298: No pb callback assigned
09-01 21:20:15.846   901  1000 E ASH     : @ 41202.298: Nanopb error: callback failed:1588
09-01 21:20:15.850 26521 26558 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 21:20:15.852 26521 26560 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:20:15.855 26521 26521 W org.mozilla.firefox: type=1400 audit(0.0:5030): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 21:20:15.866  2158  2158 I WallpaperService: engine resumed
09-01 21:20:15.868   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:20:15.868   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:20:15.868   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:20:15.868   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:15.871   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5031): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:20:15.871   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5032): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:20:15.873   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:20:15.874   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:20:15.874   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:20:15.874   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:15.880   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:15.880 26521 26554 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 21:20:15.880 26521 26554 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 21:20:15.880 26521 26554 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 21:20:15.880   901 26621 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:20:15.880 26521 26554 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 21:20:15.880   901  1000 W SEE     : @ 41202.333: adding req to Q sensor=8 req=0xb202edc8 msg=513
09-01 21:20:15.882   901 26621 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:20:15.882   901 26621 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:20:15.887   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:20:15.887   901 26624 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:20:15.887   901  1000 W SEE     : @ 41202.340: adding req to Q sensor=2 req=0xb2033148 msg=513
09-01 21:20:15.889   901 26624 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:20:15.890   901 26624 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 21:20:15.896   901 26624 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:20:15.904 26521 26587 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 21:20:15.912 26521 26587 I push::internal::communications::rate_limiter: Not allowed: count(70) > 1 for verify_connection.
09-01 21:20:15.914 26521 26587 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 21:20:15.918 26521 26521 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 21:20:15.925 26521 26558 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 21:20:15.925 26521 26558 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 21:20:15.925 26521 26558 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 21:20:15.928 26521 26521 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 21:20:15.939 26521 26603 I service-pocket: Scheduling pocket recommendations background refresh
09-01 21:20:15.942 26521 26603 I service-pocket: Scheduling sponsored stories background refresh
09-01 21:20:15.945  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:20:15.945  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:20:15.946  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:20:15.958   778   778 D Zygote  : Forked child process 26632
09-01 21:20:15.961  1513  1625 I ActivityManager: Start proc 26632:org.mozilla.firefox:tab31/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab31}
09-01 21:20:15.986 26632 26632 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 21:20:15.998 26521 26521 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 21:20:16.006  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:20:16.009 26521 26521 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 21:20:16.009 26521 26521 I FirefoxAccountStateMachine: Sync is enabled
09-01 21:20:16.026 26521 26554 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:20:16.030 26521 26554 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f7cece10-3240-4a7b-932a-5b9a106b8076
09-01 21:20:16.043 26463 26656 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 21:20:16.043 26521 26566 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 21:20:16.048 26632 26632 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:20:16.048 26632 26632 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:20:16.053  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:20:16.059   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:16.059   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:20:16.059   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:16.059 26521 26554 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:20:16.060 26521 26658 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@46d3b5a' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 21:20:16.062 26632 26632 I ServiceChildProcess: onCreate
09-01 21:20:16.065 26632 26664 I GeckoThread: preparing to run Gecko
09-01 21:20:16.072   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:16.074 26521 26541 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 21:20:16.074  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:16.075 26521 26588 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:20:16.075 26521 26588 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:20:16.075 26521 26588 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:20:16.075 26521 26588 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:20:16.075 26521 26588 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:20:16.075 26521 26588 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:20:16.075 26521 26588 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:20:16.075 26521 26588 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:20:16.075 26521 26588 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:20:16.079   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:16.083 26521 26588 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:20:16.085   901  1000 W ASH     : @ 41202.538: Unhandled msg ID 999: line 1277
09-01 21:20:16.085   901  1000 E ASH     : @ 41202.538: No pb callback assigned
09-01 21:20:16.085   901  1000 E ASH     : @ 41202.538: Nanopb error: callback failed:1588
09-01 21:20:16.093 26521 26588 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:20:16.093 26521 26588 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:20:16.108  1513  3245 D ConnectivityService: requestNetwork for uid/pid:10258/26521 NetworkRequest [ TRACK_DEFAULT id=1876, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 21:20:16.108  1513  2000 D ConnectivityService: NetReassign [1876 : null → 100]
09-01 21:20:16.108  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1876, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:20:16.109  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1876, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:20:16.109  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1876, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:20:16.109  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1876, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:20:16.109  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1876, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:20:16.114  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 21:20:16.117 26521 26598 E GeckoSession: String does not represent valid session state.
09-01 21:20:16.118 26521 26598 E GeckoSession: String does not represent valid session state.
09-01 21:20:16.119  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 21:20:16.119  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:16.121   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:16.121   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:20:16.121 26521 26598 E GeckoSession: String does not represent valid session state.
09-01 21:20:16.121   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:16.123  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +527ms
09-01 21:20:16.123 26521 26598 E GeckoSession: String does not represent valid session state.
09-01 21:20:16.128 26521 26598 I chatty  : uid=10258(org.mozilla.firefox) identical 8 lines
09-01 21:20:16.128 26521 26598 E GeckoSession: String does not represent valid session state.
09-01 21:20:16.132   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:16.132 26521 26598 E GeckoSession: String does not represent valid session state.
09-01 21:20:16.133 26521 26598 I chatty  : uid=10258(org.mozilla.firefox) identical 1 line
09-01 21:20:16.133 26521 26598 E GeckoSession: String does not represent valid session state.
09-01 21:20:16.137  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:20:16.138  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:20:16.138  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:20:16.138  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:20:16.141  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:20:16.158 26521 26658 I FirefoxAccount: Registering persistence callback
09-01 21:20:16.158 26521 26565 W logins::schema: user_version: 2
09-01 21:20:16.158 26521 26658 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@46d3b5a' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@2aa111e
09-01 21:20:16.158 26521 26658 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@2aa111e' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 21:20:16.166   901  1000 W ASH     : @ 41202.618: Unhandled msg ID 999: line 1277
09-01 21:20:16.166   901  1000 E ASH     : @ 41202.618: No pb callback assigned
09-01 21:20:16.166   901  1000 E ASH     : @ 41202.618: Nanopb error: callback failed:1588
09-01 21:20:16.166   901  1000 D VSC     : @ 41202.618: [WO] tilt angle 89
09-01 21:20:16.255 26521 26703 I libglean_ffi: glean_core::upload: New upload task with id b23d4600-3279-424b-9ece-755ed1989f4d (path: /submit/org-mozilla-firefox/events/1/b23d4600-3279-424b-9ece-755ed1989f4d)
09-01 21:20:16.285  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:20:16.286  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:20:16.286  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:20:16.309   778   778 D Zygote  : Forked child process 26707
09-01 21:20:16.312  1513  1625 I ActivityManager: Start proc 26707:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 21:20:16.333  1513  3240 W ActivityManager: Receiver with filter android.content.IntentFilter@d243bcf already registered for pid 26521, callerPackage is org.mozilla.firefox
09-01 21:20:16.339 26707 26707 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 21:20:16.358  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:20:16.373 26521 26521 I SessionPrioritizationMiddleware: Update the currentSelectedTab 81c7cb77-a355-4680-a63c-6486430c82b7 priority to HIGH
09-01 21:20:16.391 26707 26707 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:20:16.391 26707 26707 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:20:16.404 26707 26707 I ServiceChildProcess: onCreate
09-01 21:20:16.405 26707 26733 I GeckoThread: preparing to run Gecko
09-01 21:20:16.418 26707 26733 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:16.418 26707 26733 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:16.422 26707 26733 E GeckoLibLoad: Load sqlite start
09-01 21:20:16.424 26707 26733 E GeckoLibLoad: Load sqlite done
09-01 21:20:16.424 26707 26733 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:16.424 26707 26733 E GeckoLibLoad: Load nss start
09-01 21:20:16.424 26707 26733 E GeckoLibLoad: Load nss done
09-01 21:20:16.424 26707 26733 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:16.445 26707 26733 E GeckoLibLoad: Loaded libs in 20.567294ms total, 13ms(13ms) user, 6ms(6ms) system, 0(0) faults
09-01 21:20:16.445 26707 26733 W GeckoThread: zerdatime 41199671 - runGecko
09-01 21:20:16.451  2158  2158 I WallpaperService: engine paused
09-01 21:20:16.452   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 21:20:16.453   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:20:16.454   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:20:16.454   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 21:20:16.464  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:20:16.494 26521 26577 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 21:20:16.509 26707 26751 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:20:16.509 26707 26751 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:20:16.509 26707 26751 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:20:16.509 26707 26751 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:20:16.509 26707 26751 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:20:16.509 26707 26751 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:20:16.509 26707 26751 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:20:16.509 26707 26751 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:20:16.509 26707 26751 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:20:16.512 26707 26751 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:20:16.519 26707 26751 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:20:16.519 26707 26751 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:20:16.525  2816  3590 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 21:20:16.526  2816  3590 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 21:20:16.527  2816  3590 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 21:20:16.530  2816  3590 I FontLog : Pulling font file for id = 1411, cache size = 7 [CONTEXT service_id=132 ]
09-01 21:20:16.532  2816  3590 I FontLog : Pulling font file for id = 1411, cache size = 7 [CONTEXT service_id=132 ]
09-01 21:20:16.565  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:20:16.565  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:20:16.565  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:20:16.565  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:20:16.565  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:20:16.565  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:20:16.565  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:20:16.565  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:20:16.565  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:20:16.572  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:20:16.579 26632 26664 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:16.579 26632 26664 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:16.580 26632 26664 E GeckoLibLoad: Load sqlite start
09-01 21:20:16.581 26632 26664 E GeckoLibLoad: Load sqlite done
09-01 21:20:16.581 26632 26664 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:16.582 26632 26664 E GeckoLibLoad: Load nss start
09-01 21:20:16.582 26632 26664 E GeckoLibLoad: Load nss done
09-01 21:20:16.582 26632 26664 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:20:16.582 26521 26558 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:20:16.582 26521 26558 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:20:16.582 26521 26558 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:20:16.582 26521 26558 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:20:16.583 26521 26558 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 21:20:16.583 26521 26558 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:20:16.583 26521 26558 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:20:16.584 26521 26558 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:20:16.584 26521 26558 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:20:16.597 26521 26558 I GeckoSession: zerdatime 41199822 - chrome startup finished
09-01 21:20:16.601 26521 26521 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:20:16.601 26521 26521 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:20:16.607 26632 26664 E GeckoLibLoad: Loaded libs in 24.846982ms total, 8ms(7ms) user, 13ms(13ms) system, 0(0) faults
09-01 21:20:16.607 26632 26664 W GeckoThread: zerdatime 41199833 - runGecko
09-01 21:20:16.679 26521 26521 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:20:16.727 26521 26521 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 21:20:16.728 26521 26521 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:16.728 26521 26521 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 21:20:16.729 26521 26521 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:16.729 26521 26521 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:16.729 26521 26521 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:16.736 26521 26558 D GeckoIdleService: Registering Idle observer callback
09-01 21:20:16.736 26521 26558 D GeckoIdleService: Register idle observer 0x7aa28e72e0 for 180 seconds
09-01 21:20:16.736 26521 26558 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 21:20:16.736 26521 26558 D GeckoIdleService: next timeout 180000 msec from now
09-01 21:20:16.736 26521 26558 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 21:20:16.736 26521 26558 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 21:20:16.738 26521 26558 D GeckoIdleService: Register idle observer 0x794753a828 for 5 seconds
09-01 21:20:16.738 26521 26558 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 21:20:16.738 26521 26558 D GeckoIdleService: next timeout 4999 msec from now
09-01 21:20:16.738 26521 26558 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4999 msec from now
09-01 21:20:16.738 26521 26558 D GeckoIdleService: reset timer expiry to 5009 msec from now
09-01 21:20:16.758 26521 26521 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:16.759 26521 26521 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:16.760 26521 26521 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:16.902 26521 26703 I libglean_ffi: glean_core::upload: Ping b23d4600-3279-424b-9ece-755ed1989f4d successfully sent 200.
09-01 21:20:16.904 26521 26703 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b23d4600-3279-424b-9ece-755ed1989f4d
09-01 21:20:16.906 26521 26703 I libglean_ffi: glean_core::upload: New upload task with id f037872f-9faf-4956-9bf8-b64bf4948e0d (path: /submit/org-mozilla-firefox/baseline/1/f037872f-9faf-4956-9bf8-b64bf4948e0d)
09-01 21:20:17.200 26521 26703 I libglean_ffi: glean_core::upload: Ping f037872f-9faf-4956-9bf8-b64bf4948e0d successfully sent 200.
09-01 21:20:17.201 26521 26703 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f037872f-9faf-4956-9bf8-b64bf4948e0d
09-01 21:20:17.203 26521 26703 I libglean_ffi: glean_core::upload: New upload task with id f7cece10-3240-4a7b-932a-5b9a106b8076 (path: /submit/org-mozilla-firefox/baseline/1/f7cece10-3240-4a7b-932a-5b9a106b8076)
09-01 21:20:17.454 26521 26703 I libglean_ffi: glean_core::upload: Ping f7cece10-3240-4a7b-932a-5b9a106b8076 successfully sent 200.
09-01 21:20:17.455 26521 26703 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f7cece10-3240-4a7b-932a-5b9a106b8076
09-01 21:20:17.455 26521 26703 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 21:20:17.459 26521 26683 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=9d4ffd0f-3d78-4f42-ace6-70a10c02bb57, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 21:20:17.475  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1876, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 21:20:17.509  1513  3245 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:20:17.510  1513  3245 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:20:17.550  1513  3240 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:20:17.580  1513  3240 I chatty  : uid=1000(system) Binder:1513_16 identical 2 lines
09-01 21:20:17.580  1513  3240 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:20:17.760 26521 26534 I mozilla.firefo: Background young concurrent copying GC freed 468381(21MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5959KB/101MB, paused 265us total 137.849ms
09-01 21:20:18.102   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:18.125   901  1000 W ASH     : @ 41204.578: Unhandled msg ID 999: line 1277
09-01 21:20:18.125   901  1000 E ASH     : @ 41204.578: No pb callback assigned
09-01 21:20:18.125   901  1000 E ASH     : @ 41204.578: Nanopb error: callback failed:1588
09-01 21:20:18.139   901  1000 D VSC     : @ 41204.591: [WO] tilt angle 89
09-01 21:20:19.071  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:20:20.138   901  1000 D VSC     : @ 41206.589: [WO] tilt angle 89
09-01 21:20:20.548   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:20.565   901  1000 W ASH     : @ 41207.018: Unhandled msg ID 999: line 1277
09-01 21:20:20.565   901  1000 E ASH     : @ 41207.018: No pb callback assigned
09-01 21:20:20.565   901  1000 E ASH     : @ 41207.018: Nanopb error: callback failed:1588
09-01 21:20:20.645   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:20.664   901  1000 W ASH     : @ 41207.116: Unhandled msg ID 999: line 1277
09-01 21:20:20.664   901  1000 E ASH     : @ 41207.116: No pb callback assigned
09-01 21:20:20.664   901  1000 E ASH     : @ 41207.116: Nanopb error: callback failed:1588
09-01 21:20:20.881 26837 26837 W app_process: type=1400 audit(0.0:5033): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:20:20.881 26837 26837 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 21:20:20.881 26837 26837 W app_process: type=1400 audit(0.0:5036): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:20:20.883 26837 26837 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 21:20:20.885 26837 26837 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 21:20:20.885 26837 26837 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 21:20:20.885 26837 26837 I AndroidRuntime: Using default boot image
09-01 21:20:20.885 26837 26837 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 21:20:20.885 26837 26837 I AndroidRuntime: Leaving lock profiling enabled
09-01 21:20:20.885 26837 26837 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 21:20:20.941 26837 26837 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 21:20:20.941 26837 26837 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 21:20:20.950 26837 26837 I app_process: The ClassLoaderContext is a special shared library.
09-01 21:20:20.960 26837 26837 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 21:20:20.964 26837 26837 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 21:20:20.973 26837 26837 D AndroidRuntime: Shutting down VM
09-01 21:20:20.980   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:20.981  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:20:20.982  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:20:20.982  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:20:20.982  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:20:20.983  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:20:21.005   901  1000 W ASH     : @ 41207.458: Unhandled msg ID 999: line 1277
09-01 21:20:21.005   901  1000 E ASH     : @ 41207.458: No pb callback assigned
09-01 21:20:21.005   901  1000 E ASH     : @ 41207.458: Nanopb error: callback failed:1588
09-01 21:20:21.054 26632 26646 I a.firefox:tab3: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 14.598ms
09-01 21:20:21.074   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:21.078 26521 26521 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 21:20:21.081 26521 26569 I FenixApplication: Running post-visual completeness tasks...
09-01 21:20:21.081 26521 26569 I FenixApplication: Storage initialization...
09-01 21:20:21.081 26521 26569 I PlacesHistoryStorage: Warming up places storage...
09-01 21:20:21.084 26521 26569 I PlacesHistoryStorage: 'Warming up places storage' took 2 ms
09-01 21:20:21.084 26521 26569 I PlacesBookmarksStorage: Warming up places storage...
09-01 21:20:21.084 26521 26569 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 21:20:21.084 26521 26569 I SyncableLoginsStorage: Warming up storage...
09-01 21:20:21.085 26521 26569 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 21:20:21.085 26521 26569 I AutofillCCAddressesStorage: Warming up storage...
09-01 21:20:21.085 26521 26569 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 21:20:21.085   901  1000 W ASH     : @ 41207.538: Unhandled msg ID 999: line 1277
09-01 21:20:21.085   901  1000 E ASH     : @ 41207.538: No pb callback assigned
09-01 21:20:21.085   901  1000 E ASH     : @ 41207.538: Nanopb error: callback failed:1588
09-01 21:20:21.087 26521 26521 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 420 ms
09-01 21:20:21.088 26521 26521 I FenixApplication: Kicking-off account manager...
09-01 21:20:21.088 26521 26521 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 21:20:21.171   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:21.175   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:21.175   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:20:21.176   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:21.180   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:21.197  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:21.205   901  1000 W ASH     : @ 41207.658: Unhandled msg ID 999: line 1277
09-01 21:20:21.205   901  1000 E ASH     : @ 41207.658: No pb callback assigned
09-01 21:20:21.205   901  1000 E ASH     : @ 41207.658: Nanopb error: callback failed:1588
09-01 21:20:21.221   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:21.269 26521 26569 I FenixApplication: 'Storage initialization' took 188 ms
09-01 21:20:21.542 26876 26878 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:20:21.549 26463 26463 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 21:20:21.550 26463 26463 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 21:20:21.550 26463 26463 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 21:20:21.551 26463 26463 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 21:20:21.553  1513  3240 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 21:20:21.554 26463 26463 I BatteryMgr:DataCollectionService: started foreground
09-01 21:20:21.574 26463 26881 I BatteryMgr:DataCollectionService: collectData: begin
09-01 21:20:21.578 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596021578,5798,4407
09-01 21:20:21.683 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596021683,5798,4407
09-01 21:20:21.746 26521 26558 D GeckoIdleService: Get idle time: time since reset 774 msec
09-01 21:20:21.746 26521 26558 D GeckoIdleService: Idle timer callback: current idle time 774 msec
09-01 21:20:21.747 26521 26558 D GeckoIdleService: next timeout 4225 msec from now
09-01 21:20:21.747 26521 26558 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4225 msec from now
09-01 21:20:21.747 26521 26558 D GeckoIdleService: reset timer expiry to 4235 msec from now
09-01 21:20:21.756  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:20:21.757  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 21:20:21.757  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:20:21.758  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 21:20:21.764  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:20:21.765  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:20:21.786 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596021786,5798,4407
09-01 21:20:21.889 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596021889,5798,4407
09-01 21:20:21.992 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596021992,5798,4407
09-01 21:20:22.083  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:20:22.095 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596022095,-1220,4407
09-01 21:20:22.133   901  1000 D VSC     : @ 41208.586: [WO] tilt angle 89
09-01 21:20:22.162  1513  2263 D WifiNl80211Manager: Scan result ready event
09-01 21:20:22.162  1162  9670 I LOWI-9.0.0.58: [LOWI-Scan] lowi_close_record:Scan done in 41193201ms, 4 APs in scan results
09-01 21:20:22.162  1513  2263 D WifiNative: Scan result ready event
09-01 21:20:22.199 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596022199,-1220,4407
09-01 21:20:22.304 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596022304,-1220,4407
09-01 21:20:22.409 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596022409,-1220,4407
09-01 21:20:22.514 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596022514,-1220,4407
09-01 21:20:22.620 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596022620,-1220,4407
09-01 21:20:22.726 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596022726,-1220,4407
09-01 21:20:22.835 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596022835,-1220,4407
09-01 21:20:22.941 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596022941,-1220,4407
09-01 21:20:23.047 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023047,-1220,4407
09-01 21:20:23.154 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023154,-1220,4407
09-01 21:20:23.259 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023259,-1220,4407
09-01 21:20:23.365 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023365,-1220,4407
09-01 21:20:23.471 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023470,-1220,4407
09-01 21:20:23.576 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023576,-1220,4407
09-01 21:20:23.683 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023682,-1220,4407
09-01 21:20:23.767  1513  3240 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:20:23.767  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 21:20:23.770   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:23.770   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:20:23.770   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:23.771 26904 26906 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:20:23.774  1513  3240 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (41199061)
09-01 21:20:23.775   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:23.780  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 21:20:23.785 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023785,-1220,4407
09-01 21:20:23.791  1513  3245 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:20:23.797  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:23.805   901  1000 W ASH     : @ 41210.258: Unhandled msg ID 999: line 1277
09-01 21:20:23.805   901  1000 E ASH     : @ 41210.258: No pb callback assigned
09-01 21:20:23.805   901  1000 E ASH     : @ 41210.258: Nanopb error: callback failed:1588
09-01 21:20:23.809 26521 26521 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:23.809 26521 26521 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:23.809 26521 26521 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:23.809 26521 26521 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@81bf0f6
09-01 21:20:23.811  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 21:20:23.811  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 21:20:23.817  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:20:23.818  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:20:23.818  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:20:23.818  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:20:23.819  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:20:23.826   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:23.826   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:20:23.826   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:23.829   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:23.841  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:23.844   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:23.845   901  1000 W ASH     : @ 41210.298: Unhandled msg ID 999: line 1277
09-01 21:20:23.845   901  1000 E ASH     : @ 41210.298: No pb callback assigned
09-01 21:20:23.845   901  1000 E ASH     : @ 41210.298: Nanopb error: callback failed:1588
09-01 21:20:23.888 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023888,-1220,4407
09-01 21:20:23.994 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596023994,-1220,4407
09-01 21:20:24.099 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596024099,-1220,4407
09-01 21:20:24.131   901  1000 D VSC     : @ 41210.583: [WO] tilt angle 89
09-01 21:20:24.207 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596024206,-1220,4407
09-01 21:20:24.313 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596024313,-1220,4407
09-01 21:20:24.420 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596024420,-1220,4407
09-01 21:20:24.527 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596024526,-1220,4407
09-01 21:20:24.633 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596024633,-1220,4407
09-01 21:20:24.740 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596024739,-1220,4407
09-01 21:20:24.846 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596024846,-1220,4407
09-01 21:20:24.953 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596024953,-1220,4407
09-01 21:20:25.059 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596025059,-1220,4407
09-01 21:20:25.102  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:20:25.165 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596025165,-1220,4407
09-01 21:20:25.271 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596025271,-1220,4407
09-01 21:20:25.378 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596025378,-1220,4407
09-01 21:20:25.484 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596025484,-1220,4407
09-01 21:20:25.590 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596025590,-1220,4407
09-01 21:20:25.697 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596025697,-1220,4407
09-01 21:20:25.801 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596025800,-1220,4407
09-01 21:20:25.907 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596025907,-1220,4407
09-01 21:20:25.982 26521 26558 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 21:20:25.982 26521 26558 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 21:20:25.982 26521 26558 D GeckoIdleService: next timeout 174990 msec from now
09-01 21:20:25.982 26521 26558 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-01 21:20:25.982 26521 26558 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-01 21:20:25.982 26521 26558 D GeckoIdleService: Idle timer callback: tell observer 0x794753a828 user is idle
09-01 21:20:26.013 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026013,-1220,4407
09-01 21:20:26.120 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026119,-1220,4407
09-01 21:20:26.166   901  1000 D VSC     : @ 41212.619: [WO] tilt angle 89
09-01 21:20:26.226 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026226,-1220,4407
09-01 21:20:26.333 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026332,-1220,4407
09-01 21:20:26.439 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026439,-1220,4407
09-01 21:20:26.542 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026542,-1220,4407
09-01 21:20:26.648 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026648,-1220,4407
09-01 21:20:26.754 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026754,-1220,4407
09-01 21:20:26.861 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026860,-1220,4407
09-01 21:20:26.965 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596026965,-1220,4407
09-01 21:20:27.071 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596027071,-1220,4407
09-01 21:20:27.178 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596027177,-1220,4407
09-01 21:20:27.284 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596027284,-1220,4407
09-01 21:20:27.390 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596027390,-1220,4407
09-01 21:20:27.497 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596027496,-1220,4407
09-01 21:20:27.603 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596027603,-1220,4407
09-01 21:20:27.711 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596027711,-1220,4407
09-01 21:20:27.817 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596027817,-1220,4407
09-01 21:20:27.921 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596027921,-1220,4407
09-01 21:20:28.025 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028025,-1220,4407
09-01 21:20:28.122  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:20:28.131 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028131,-1220,4407
09-01 21:20:28.166   901  1000 D VSC     : @ 41214.618: [WO] tilt angle 89
09-01 21:20:28.238 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028238,-1220,4407
09-01 21:20:28.344 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028344,-1220,4407
09-01 21:20:28.451 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028450,-1220,4407
09-01 21:20:28.557 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028557,-1220,4407
09-01 21:20:28.663 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028663,-1220,4407
09-01 21:20:28.770 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028770,-1220,4407
09-01 21:20:28.876 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028876,-1220,4407
09-01 21:20:28.980 26463 26881 I BatteryMgr:DataCollectionService: stats => 1693596028980,-1220,4407
09-01 21:20:28.997 26958 26960 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:20:29.032   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:29.032   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:20:29.032   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:29.036   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:29.037  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:29.045   901  1000 W ASH     : @ 41215.498: Unhandled msg ID 999: line 1277
09-01 21:20:29.045   901  1000 E ASH     : @ 41215.498: No pb callback assigned
09-01 21:20:29.045   901  1000 E ASH     : @ 41215.498: Nanopb error: callback failed:1588
09-01 21:20:29.201   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:29.209  1513  3240 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 26981
09-01 21:20:29.210  1513  3240 I ActivityManager: Killing 26707:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 26981
09-01 21:20:29.211  1513  3240 I ActivityManager: Killing 26632:org.mozilla.firefox:tab31/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 26981
09-01 21:20:29.213  1513  3240 I ActivityManager: Killing 26521:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 26981
09-01 21:20:29.214  1513  3240 W ActivityTaskManager: Force removing ActivityRecord{f6439d1 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1665 f}}: app died, no saved state
09-01 21:20:29.217   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:29.219   901  1000 W ASH     : @ 41215.671: Unhandled msg ID 999: line 1277
09-01 21:20:29.219   901  1000 E ASH     : @ 41215.671: No pb callback assigned
09-01 21:20:29.219   901  1000 E ASH     : @ 41215.671: Nanopb error: callback failed:1588
09-01 21:20:29.225   778   778 I Zygote  : Process 26632 exited due to signal 9 (Killed)
09-01 21:20:29.231  1513  3240 I WindowManager:   Force finishing activity ActivityRecord{f6439d1 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1665 f} isExiting}
09-01 21:20:29.232  1513  3240 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{f6439d1 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1665 f} isExiting}
09-01 21:20:29.238  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:20:29.238  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:20:29.238  1513  2263 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@9d708d7
09-01 21:20:29.245   901  1000 W ASH     : @ 41215.698: Unhandled msg ID 999: line 1277
09-01 21:20:29.245   901  1000 E ASH     : @ 41215.698: No pb callback assigned
09-01 21:20:29.245   901  1000 E ASH     : @ 41215.698: Nanopb error: callback failed:1588
09-01 21:20:29.248  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:20:29.258  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:20:29.259  8777 26990 I EuiccGoogle: [6523] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:20:29.263   778   778 I Zygote  : Process 26707 exited due to signal 9 (Killed)
09-01 21:20:29.265  8777 26990 W EuiccGoogle: [6523] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:20:29.272  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 26707 in 61ms
09-01 21:20:29.272  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 26632 in 0ms
09-01 21:20:29.275  1513  2013 I WindowManager: WIN DEATH: Window{5b1d8cc u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 21:20:29.275  1513  2013 W InputDispatcher: Attempted to unregister already unregistered input channel '5b1d8cc org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 21:20:29.276   778   778 I Zygote  : Process 26521 exited due to signal 9 (Killed)
09-01 21:20:29.283  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:20:29.283  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:20:29.284  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 21:20:29.284  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 26521 in 11ms
09-01 21:20:29.284  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:20:29.284  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:20:29.293  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{5b1d8cc u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity EXITING}
09-01 21:20:29.293  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 21:20:29.293  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 21:20:29.349  1513  1513 W Looper  : Slow dispatch took 112ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@d06caf3 m=0
09-01 21:20:29.349  1513  1565 W Looper  : Slow dispatch took 111ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 21:20:29.482  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 26521
09-01 21:20:29.511   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:29.511   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:20:29.511   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:29.531   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:29.543  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:29.544   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:29.544   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:20:29.544   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:29.552   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:29.565  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:29.565   901  1000 W ASH     : @ 41216.018: Unhandled msg ID 999: line 1277
09-01 21:20:29.566   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:29.566   901  1000 E ASH     : @ 41216.018: No pb callback assigned
09-01 21:20:29.566   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:20:29.566   901  1000 E ASH     : @ 41216.018: Nanopb error: callback failed:1588
09-01 21:20:29.566   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:29.569   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:29.576  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:29.577   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:29.577   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:20:29.577   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:29.585   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:29.605   901  1000 W ASH     : @ 41216.058: Unhandled msg ID 999: line 1277
09-01 21:20:29.605   901  1000 E ASH     : @ 41216.058: No pb callback assigned
09-01 21:20:29.605   901  1000 E ASH     : @ 41216.058: Nanopb error: callback failed:1588
09-01 21:20:29.609  2474  2519 W m.android.phon: Reducing the number of considered missed Gc histogram windows from 143 to 100
09-01 21:20:29.615  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:30.165   901  1000 D VSC     : @ 41216.618: [WO] tilt angle 89
09-01 21:20:31.032   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:31.045   901  1000 W ASH     : @ 41217.498: Unhandled msg ID 999: line 1277
09-01 21:20:31.045   901  1000 E ASH     : @ 41217.498: No pb callback assigned
09-01 21:20:31.045   901  1000 E ASH     : @ 41217.498: Nanopb error: callback failed:1588
09-01 21:20:31.048   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:31.066   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:31.066   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:20:31.066   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:31.068   901  1000 W ASH     : @ 41217.518: Unhandled msg ID 999: line 1277
09-01 21:20:31.068   901  1000 E ASH     : @ 41217.518: No pb callback assigned
09-01 21:20:31.068   901  1000 E ASH     : @ 41217.518: Nanopb error: callback failed:1588
09-01 21:20:31.070   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:31.077  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:31.085   901  1000 W ASH     : @ 41217.538: Unhandled msg ID 999: line 1277
09-01 21:20:31.085   901  1000 E ASH     : @ 41217.538: No pb callback assigned
09-01 21:20:31.085   901  1000 E ASH     : @ 41217.538: Nanopb error: callback failed:1588
09-01 21:20:31.089   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:31.144  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:20:32.166   901  1000 D VSC     : @ 41218.618: [WO] tilt angle 89
09-01 21:20:32.372  1513  3221 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 27018
09-01 21:20:32.373  1513  3221 I ActivityManager: Killing 26463:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 27018
09-01 21:20:32.374  1513  3221 W ActivityTaskManager: Force removing ActivityRecord{5c37eaf u0 com.example.batterymanager_utility/.MainActivity t1663 f}}: app died, no saved state
09-01 21:20:32.389   778   778 I Zygote  : Process 26463 exited due to signal 9 (Killed)
09-01 21:20:32.394   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:32.395   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:20:32.395   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:32.398   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:32.400 27018 27020 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:20:32.403  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:20:32.403  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:20:32.407   901  1000 W ASH     : @ 41218.860: Unhandled msg ID 999: line 1277
09-01 21:20:32.407   901  1000 E ASH     : @ 41218.860: No pb callback assigned
09-01 21:20:32.407   901  1000 E ASH     : @ 41218.860: Nanopb error: callback failed:1588
09-01 21:20:32.409  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 26463
09-01 21:20:32.411  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:20:32.412  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:20:32.412  8777 27024 I EuiccGoogle: [6524] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:20:32.415  8777 27024 W EuiccGoogle: [6524] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:20:32.415  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:32.416  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 26463 in 41ms
09-01 21:20:32.437  2158  2158 I WallpaperService: engine resumed
09-01 21:20:32.438   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5037): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:20:32.438   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5038): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:20:32.438   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:20:32.439   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:20:32.439   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:20:32.439   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:32.442   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:20:32.442   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:20:32.442   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:20:32.444  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 21:20:32.444  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 21:20:32.444  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 21:20:32.447   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:32.451   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:32.452   901  1000 W SEE     : @ 41218.905: adding req to Q sensor=8 req=0xb20276d8 msg=513
09-01 21:20:32.453  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:20:32.454  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:20:32.454  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 21:20:32.454  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:20:32.455  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:20:32.455   901 27031 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:20:32.455   901 27031 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:20:32.456   901 27031 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:20:32.457   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:20:32.458   901  1000 W SEE     : @ 41218.910: adding req to Q sensor=2 req=0xb2034f68 msg=513
09-01 21:20:32.458   901 27035 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:20:32.459   901 27035 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:20:32.460   901 27035 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 21:20:32.478   901 27035 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:20:32.769   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:32.805   901  1000 W ASH     : @ 41219.258: Unhandled msg ID 999: line 1277
09-01 21:20:32.805   901  1000 E ASH     : @ 41219.258: No pb callback assigned
09-01 21:20:32.806   901  1000 E ASH     : @ 41219.258: Nanopb error: callback failed:1588
09-01 21:20:33.492   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:33.525   901  1000 W ASH     : @ 41219.978: Unhandled msg ID 999: line 1277
09-01 21:20:33.525   901  1000 E ASH     : @ 41219.978: No pb callback assigned
09-01 21:20:33.525   901  1000 E ASH     : @ 41219.978: Nanopb error: callback failed:1588
09-01 21:20:33.589   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:33.605   901  1000 W ASH     : @ 41220.058: Unhandled msg ID 999: line 1277
09-01 21:20:33.605   901  1000 E ASH     : @ 41220.058: No pb callback assigned
09-01 21:20:33.605   901  1000 E ASH     : @ 41220.058: Nanopb error: callback failed:1588
09-01 21:20:34.166   901  1000 D VSC     : @ 41220.618: [WO] tilt angle 89
09-01 21:20:34.167  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:20:34.504   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:34.512   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:20:34.512   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:20:34.512   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:34.518   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:20:34.526   901  1000 W ASH     : @ 41220.978: Unhandled msg ID 999: line 1277
09-01 21:20:34.526   901  1000 E ASH     : @ 41220.978: No pb callback assigned
09-01 21:20:34.526   901  1000 E ASH     : @ 41220.978: Nanopb error: callback failed:1588
09-01 21:20:34.529   901  1000 W ASH     : @ 41220.982: Unhandled msg ID 999: line 1277
09-01 21:20:34.529   901  1000 E ASH     : @ 41220.982: No pb callback assigned
09-01 21:20:34.530   901  1000 E ASH     : @ 41220.982: Nanopb error: callback failed:1588
09-01 21:20:34.534  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:20:34.534   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:20:36.166   901  1000 D VSC     : @ 41222.618: [WO] tilt angle 89
09-01 21:20:37.189  1513  2000 D ConnectivityService: NetReassign [no changes]
