--------- beginning of system
09-02 03:05:58.924  1513  7910 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 28640
--------- beginning of main
09-02 03:05:58.930  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 03:05:58.931  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 03:05:58.937  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 03:05:58.942  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-02 03:05:58.949  8777 28646 I EuiccGoogle: [7802] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 03:05:58.951  8777 28646 W EuiccGoogle: [7802] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 03:05:59.181  1513  7910 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 03:05:59.181  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 03:05:59.205   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:05:59.214 28640 28642 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:05:59.218  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:05:59.218  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:05:59.219  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:05:59.219  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-02 03:05:59.224   778   778 D Zygote  : Forked child process 28650
09-02 03:05:59.225   901  1000 W ASH     : @ 61945.676: Unhandled msg ID 999: line 1277
09-02 03:05:59.225   901  1000 E ASH     : @ 61945.676: No pb callback assigned
09-02 03:05:59.225   901  1000 E ASH     : @ 61945.676: Nanopb error: callback failed:1588
09-02 03:05:59.227  1513  1625 I ActivityManager: Start proc 28650:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-02 03:05:59.230 28650 28650 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-02 03:05:59.253  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:05:59.261 28650 28650 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:05:59.261 28650 28650 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:05:59.267 28650 28650 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-02 03:05:59.269 28650 28650 I FirebaseInitProvider: FirebaseApp initialization successful
09-02 03:05:59.286 28650 28650 I rc_log_ffi::ios: rc_log adapter initialized!
09-02 03:05:59.313 28650 28683 I nimbus::nimbus_client: updating experiment list
09-02 03:05:59.313 28650 28683 I nimbus::persistence: Already at version 2, no upgrade needed
09-02 03:05:59.313 28650 28683 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-02 03:05:59.313 28650 28683 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-02 03:05:59.313 28650 28683 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-02 03:05:59.313 28650 28683 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-02 03:05:59.313 28650 28683 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-02 03:05:59.326 28650 28686 I GeckoThread: preparing to run Gecko
09-02 03:05:59.329 28650 28686 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:05:59.330 28650 28686 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-02 03:05:59.331 28650 28686 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:05:59.331 28650 28686 E GeckoLibLoad: Load sqlite start
09-02 03:05:59.331 28650 28686 E GeckoLibLoad: Load sqlite done
09-02 03:05:59.331 28650 28686 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:05:59.332 28650 28686 E GeckoLibLoad: Load nss start
09-02 03:05:59.332 28650 28686 E GeckoLibLoad: Load nss done
09-02 03:05:59.332 28650 28686 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:05:59.332 28650 28686 E GeckoLibLoad: Loaded libs in 0.287812ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-02 03:05:59.332 28650 28686 W GeckoThread: zerdatime 61942558 - runGecko
09-02 03:05:59.335 28650 28691 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-02 03:05:59.338 28650 28691 I libglean_ffi: glean_core::database: Database initialized
09-02 03:05:59.339   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:05:59.340 28650 28691 I libglean_ffi: glean_core: Glean initialized
09-02 03:05:59.341 28650 28691 I libglean_ffi: glean_core::event_database: Loading events for events
09-02 03:05:59.341 28650 28691 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-02 03:05:59.343 28650 28650 W org.mozilla.firefox: type=1400 audit(0.0:7319): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-02 03:05:59.343 28650 28691 I libglean_ffi: glean_core::ping: Collecting events
09-02 03:05:59.344 28650 28686 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-02 03:05:59.356 28650 28691 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/07a34251-7fe1-48f1-b369-3938208bbba1
09-02 03:05:59.359 28650 28691 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-02 03:05:59.367 28650 28691 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-02 03:05:59.368 28650 28650 I FenixApplication: AutoPushFeature is configured, initializing it...
09-02 03:05:59.368 28650 28650 I AbstractFirebasePushService: start
09-02 03:05:59.368   901  1000 W ASH     : @ 61945.819: Unhandled msg ID 999: line 1277
09-02 03:05:59.368   901  1000 E ASH     : @ 61945.819: No pb callback assigned
09-02 03:05:59.368   901  1000 E ASH     : @ 61945.819: Nanopb error: callback failed:1588
09-02 03:05:59.374  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:05:59.374   592   629 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-02 03:05:59.374   592   629 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-02 03:05:59.382  1513  7910 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 03:05:59.385   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:05:59.395  1513  7910 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (61942467)
09-02 03:05:59.408   901  1000 W ASH     : @ 61945.858: Unhandled msg ID 999: line 1277
09-02 03:05:59.408   901  1000 E ASH     : @ 61945.858: No pb callback assigned
09-02 03:05:59.408   901  1000 E ASH     : @ 61945.858: Nanopb error: callback failed:1588
09-02 03:05:59.447 28650 28691 I glean/MetricsPingSched: The 'metrics' collection is scheduled for today, 1693616759397
09-02 03:05:59.451  2158  2158 I WallpaperService: engine resumed
09-02 03:05:59.453   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7320): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:05:59.453   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 03:05:59.453   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 03:05:59.453   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 03:05:59.453   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:05:59.456   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:05:59.457   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7321): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:05:59.461   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:05:59.461   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 03:05:59.461   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:05:59.465   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:05:59.466   901 28749 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:05:59.466   901  1000 W SEE     : @ 61945.917: adding req to Q sensor=8 req=0xb202d0a8 msg=513
09-02 03:05:59.468   901 28749 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:05:59.468   901 28749 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:05:59.469 28650 28691 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 03:05:59.471 28650 28686 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-02 03:05:59.471 28650 28686 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-02 03:05:59.471   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 03:05:59.471 28650 28686 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-02 03:05:59.472   901  1000 W SEE     : @ 61945.923: adding req to Q sensor=2 req=0xb202a258 msg=513
09-02 03:05:59.473   901 28755 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:05:59.474   901 28755 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:05:59.474   901 28755 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-02 03:05:59.474   901 28755 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:05:59.484 28650 28650 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-02 03:05:59.485 28650 28691 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/494fa833-4979-4caa-9a55-bbc1adf9fc22
09-02 03:05:59.489   901 28755 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:05:59.491  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:05:59.491  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:05:59.492  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:05:59.496 28650 28650 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-02 03:05:59.499   778   778 D Zygote  : Forked child process 28760
09-02 03:05:59.500  1513  1625 I ActivityManager: Start proc 28760:org.mozilla.firefox:tab32/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab32}
09-02 03:05:59.505 28650 28734 I service-pocket: Scheduling pocket recommendations background refresh
09-02 03:05:59.507 28650 28691 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 03:05:59.508 28650 28734 I service-pocket: Scheduling sponsored stories background refresh
09-02 03:05:59.517 28650 28685 I libglean_ffi: glean_core::ping: Collecting pageload
09-02 03:05:59.517 28650 28685 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-02 03:05:59.517 28650 28685 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-02 03:05:59.517 28650 28685 I libglean_ffi: glean_core::core: Upload enabled: true
09-02 03:05:59.527 28760 28760 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-02 03:05:59.531 28650 28720 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-02 03:05:59.540 28650 28720 I push::internal::communications::rate_limiter: Not allowed: count(140) > 1 for verify_connection.
09-02 03:05:59.540  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:05:59.541 28650 28720 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-02 03:05:59.574  2062  2082 I ndroid.systemu: NativeAlloc concurrent copying GC freed 105818(3850KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 9724KB/37MB, paused 104us total 126.049ms
09-02 03:05:59.576  2062  2084 W System  : A resource failed to call release. 
09-02 03:05:59.581  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 4 lines
09-02 03:05:59.582  2062  2084 W System  : A resource failed to call release. 
09-02 03:05:59.588 28650 28650 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-02 03:05:59.594 28593 28784 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-02 03:05:59.597 28760 28760 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:05:59.597 28760 28760 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:05:59.599 28650 28650 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-02 03:05:59.600 28650 28650 I FirefoxAccountStateMachine: Sync is enabled
09-02 03:05:59.614 28760 28760 I ServiceChildProcess: onCreate
09-02 03:05:59.616 28760 28789 I GeckoThread: preparing to run Gecko
09-02 03:05:59.625 28650 28685 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 03:05:59.626 28650 28685 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/088688be-e362-4b57-bd2f-a67b0e52af08
09-02 03:05:59.631 28650 28685 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 03:05:59.634 28650 28790 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@42b567f' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-02 03:05:59.635 28650 28704 I StartupTypeTelemetry: Recorded start up: cold_view
09-02 03:05:59.653 28650 28721 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 03:05:59.653 28650 28721 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 03:05:59.653 28650 28721 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 03:05:59.653 28650 28721 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 03:05:59.653 28650 28721 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:05:59.653 28650 28721 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:05:59.653 28650 28721 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 03:05:59.653 28650 28721 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 03:05:59.653 28650 28721 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 03:05:59.659 28650 28670 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-02 03:05:59.662   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:05:59.662   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:05:59.662   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:05:59.663 28650 28721 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 03:05:59.669  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:05:59.670   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:05:59.672  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:05:59.677   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:05:59.681 28650 28721 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 03:05:59.681 28650 28721 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 03:05:59.689   901  1000 W ASH     : @ 61946.138: Unhandled msg ID 999: line 1277
09-02 03:05:59.689   901  1000 E ASH     : @ 61946.138: No pb callback assigned
09-02 03:05:59.689   901  1000 E ASH     : @ 61946.138: Nanopb error: callback failed:1588
09-02 03:05:59.705  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-02 03:05:59.706  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +519ms
09-02 03:05:59.707   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:05:59.707   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:05:59.708   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:05:59.709  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-02 03:05:59.715   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:05:59.717  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:05:59.728   901  1000 W ASH     : @ 61946.178: Unhandled msg ID 999: line 1277
09-02 03:05:59.728   901  1000 E ASH     : @ 61946.178: No pb callback assigned
09-02 03:05:59.728   901  1000 E ASH     : @ 61946.178: Nanopb error: callback failed:1588
09-02 03:05:59.730  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:05:59.731  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:05:59.731  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 03:05:59.731  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:05:59.735  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:05:59.739  1513  3233 D ConnectivityService: requestNetwork for uid/pid:10258/28650 NetworkRequest [ TRACK_DEFAULT id=2858, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-02 03:05:59.740  1513  2000 D ConnectivityService: NetReassign [2858 : null → 100]
09-02 03:05:59.740  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2858, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:05:59.740  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2858, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:05:59.741  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2858, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:05:59.741  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2858, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:05:59.741  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2858, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:05:59.744 28650 28790 I FirefoxAccount: Registering persistence callback
09-02 03:05:59.745 28650 28790 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@42b567f' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@1825336
09-02 03:05:59.745 28650 28790 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@1825336' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-02 03:05:59.752 28650 28701 E GeckoSession: String does not represent valid session state.
09-02 03:05:59.762 28650 28701 I chatty  : uid=10258(org.mozilla.firefox) identical 37 lines
09-02 03:05:59.762 28650 28701 E GeckoSession: String does not represent valid session state.
09-02 03:05:59.803 28650 28703 W logins::schema: user_version: 2
09-02 03:05:59.844  2158  2566 W Choreographer: Frame time is 0.102604 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-02 03:05:59.867 28650 28831 I libglean_ffi: glean_core::upload: New upload task with id 07a34251-7fe1-48f1-b369-3938208bbba1 (path: /submit/org-mozilla-firefox/events/1/07a34251-7fe1-48f1-b369-3938208bbba1)
09-02 03:05:59.905  1513  3375 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:05:59.905  1513  3375 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:05:59.906  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:05:59.923   778   778 D Zygote  : Forked child process 28835
09-02 03:05:59.926  1513  1625 I ActivityManager: Start proc 28835:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-02 03:05:59.941 28835 28835 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-02 03:05:59.952 28650 28650 I SessionPrioritizationMiddleware: Update the currentSelectedTab f44bf4cc-049e-4da2-a37a-3a89fbe0a152 priority to HIGH
09-02 03:05:59.963  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:05:59.973  1513  2262 W ActivityManager: Receiver with filter android.content.IntentFilter@31508fa already registered for pid 28650, callerPackage is org.mozilla.firefox
09-02 03:06:00.007 28835 28835 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:06:00.007 28835 28835 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:06:00.014 28835 28835 I ServiceChildProcess: onCreate
09-02 03:06:00.014 28835 28862 I GeckoThread: preparing to run Gecko
09-02 03:06:00.019 28835 28862 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:00.019 28835 28862 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:00.022 28835 28862 E GeckoLibLoad: Load sqlite start
09-02 03:06:00.024 28835 28862 E GeckoLibLoad: Load sqlite done
09-02 03:06:00.024 28835 28862 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:00.024 28835 28862 E GeckoLibLoad: Load nss start
09-02 03:06:00.024 28835 28862 E GeckoLibLoad: Load nss done
09-02 03:06:00.024 28835 28862 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:00.043  2158  2158 I WallpaperService: engine paused
09-02 03:06:00.047   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-02 03:06:00.047 28835 28862 E GeckoLibLoad: Loaded libs in 22.843752ms total, 10ms(8ms) user, 12ms(11ms) system, 0(0) faults
09-02 03:06:00.047 28835 28862 W GeckoThread: zerdatime 61943273 - runGecko
09-02 03:06:00.051   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 03:06:00.056   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 03:06:00.056   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-02 03:06:00.066  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:06:00.098 28835 28882 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 03:06:00.098 28835 28882 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 03:06:00.098 28835 28882 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 03:06:00.098 28835 28882 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 03:06:00.098 28835 28882 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:06:00.098 28835 28882 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:06:00.098 28835 28882 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 03:06:00.098 28835 28882 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 03:06:00.098 28835 28882 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 03:06:00.101 28835 28882 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 03:06:00.109 28835 28882 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 03:06:00.109 28835 28882 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 03:06:00.109  2816  3139 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-02 03:06:00.110  2816  3139 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-02 03:06:00.110  2816  3139 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-02 03:06:00.113  2816  3139 I FontLog : Pulling font file for id = 2262, cache size = 6 [CONTEXT service_id=132 ]
09-02 03:06:00.115  2816  3139 I FontLog : Pulling font file for id = 2262, cache size = 6 [CONTEXT service_id=132 ]
09-02 03:06:00.153  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 03:06:00.153  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 03:06:00.153  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 03:06:00.153  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 03:06:00.153  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:06:00.153  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:06:00.153  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 03:06:00.153  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 03:06:00.153  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 03:06:00.160  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 03:06:00.164 28760 28789 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:00.165 28760 28789 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:00.165 28760 28789 E GeckoLibLoad: Load sqlite start
09-02 03:06:00.166 28760 28789 E GeckoLibLoad: Load sqlite done
09-02 03:06:00.167 28760 28789 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:00.167 28760 28789 E GeckoLibLoad: Load nss start
09-02 03:06:00.167 28760 28789 E GeckoLibLoad: Load nss done
09-02 03:06:00.167 28760 28789 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:00.169 28650 28686 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:06:00.169 28650 28686 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:06:00.169 28650 28686 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:06:00.169 28650 28686 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:06:00.170 28650 28686 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 03:06:00.171 28650 28686 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:06:00.171 28650 28686 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:06:00.171 28650 28686 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:06:00.171 28650 28686 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:06:00.183 28650 28686 I GeckoSession: zerdatime 61943409 - chrome startup finished
09-02 03:06:00.187 28650 28650 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:06:00.188 28650 28650 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 03:06:00.190 28760 28789 E GeckoLibLoad: Loaded libs in 22.627815ms total, 8ms(8ms) user, 12ms(11ms) system, 0(0) faults
09-02 03:06:00.190 28760 28789 W GeckoThread: zerdatime 61943416 - runGecko
09-02 03:06:00.256 28650 28650 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-02 03:06:00.257 28650 28650 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@636a583
09-02 03:06:00.258 28650 28650 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-02 03:06:00.262 28650 28650 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:06:00.263 28650 28686 D GeckoIdleService: Registering Idle observer callback
09-02 03:06:00.263 28650 28686 D GeckoIdleService: Register idle observer 0x797e9ed400 for 180 seconds
09-02 03:06:00.263 28650 28686 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-02 03:06:00.263 28650 28686 D GeckoIdleService: next timeout 180000 msec from now
09-02 03:06:00.263 28650 28686 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-02 03:06:00.263 28650 28686 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-02 03:06:00.265 28650 28686 D GeckoIdleService: Register idle observer 0x797e9ebfa8 for 5 seconds
09-02 03:06:00.265 28650 28686 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-02 03:06:00.265 28650 28686 D GeckoIdleService: next timeout 4998 msec from now
09-02 03:06:00.265 28650 28686 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-02 03:06:00.265 28650 28686 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-02 03:06:00.274 28650 28650 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@636a583
09-02 03:06:00.274 28650 28650 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@636a583
09-02 03:06:00.274 28650 28650 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@636a583
09-02 03:06:00.274 28650 28650 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@636a583
09-02 03:06:00.296 28650 28650 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@636a583
09-02 03:06:00.299   901  1000 D VSC     : @ 61946.749: [WO] tilt angle 87
09-02 03:06:00.302 28650 28650 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@636a583
09-02 03:06:00.630 28650 28711 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-02 03:06:00.836 28650 28831 I libglean_ffi: glean_core::upload: Ping 07a34251-7fe1-48f1-b369-3938208bbba1 successfully sent 200.
09-02 03:06:00.836 28650 28831 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/07a34251-7fe1-48f1-b369-3938208bbba1
09-02 03:06:00.836 28650 28831 I libglean_ffi: glean_core::upload: New upload task with id 494fa833-4979-4caa-9a55-bbc1adf9fc22 (path: /submit/org-mozilla-firefox/baseline/1/494fa833-4979-4caa-9a55-bbc1adf9fc22)
09-02 03:06:01.107 28650 28831 I libglean_ffi: glean_core::upload: Ping 494fa833-4979-4caa-9a55-bbc1adf9fc22 successfully sent 200.
09-02 03:06:01.108 28650 28831 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/494fa833-4979-4caa-9a55-bbc1adf9fc22
09-02 03:06:01.110 28650 28831 I libglean_ffi: glean_core::upload: New upload task with id 088688be-e362-4b57-bd2f-a67b0e52af08 (path: /submit/org-mozilla-firefox/baseline/1/088688be-e362-4b57-bd2f-a67b0e52af08)
09-02 03:06:01.338 28650 28831 I libglean_ffi: glean_core::upload: Ping 088688be-e362-4b57-bd2f-a67b0e52af08 successfully sent 200.
09-02 03:06:01.338 28650 28831 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/088688be-e362-4b57-bd2f-a67b0e52af08
09-02 03:06:01.339 28650 28831 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-02 03:06:01.341 28650 28787 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=864d96a4-cac1-4786-9cd3-e6d8f724bfaf, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-02 03:06:01.358 28650 28663 I mozilla.firefo: Background young concurrent copying GC freed 594233(26MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 6207KB/102MB, paused 354us total 130.440ms
09-02 03:06:01.359  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2858, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-02 03:06:01.407  1513  3233 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 03:06:01.479  1513  3233 I chatty  : uid=1000(system) Binder:1513_15 identical 4 lines
09-02 03:06:01.479  1513  3233 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 03:06:01.743   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:01.768   901  1000 W ASH     : @ 61948.218: Unhandled msg ID 999: line 1277
09-02 03:06:01.768   901  1000 E ASH     : @ 61948.218: No pb callback assigned
09-02 03:06:01.768   901  1000 E ASH     : @ 61948.218: Nanopb error: callback failed:1588
09-02 03:06:02.298   901  1000 D VSC     : @ 61948.747: [WO] tilt angle 87
09-02 03:06:02.692  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:06:02.693  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:06:02.693
09-02 03:06:02.710  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:06:02.713   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:02.719  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:06:02.719  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:06:02.722  2474  2829 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:06:02.723  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:06:02.728   901  1000 W ASH     : @ 61949.178: Unhandled msg ID 999: line 1277
09-02 03:06:02.728   901  1000 E ASH     : @ 61949.178: No pb callback assigned
09-02 03:06:02.728   901  1000 E ASH     : @ 61949.178: Nanopb error: callback failed:1588
09-02 03:06:02.800   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:02.808   901  1000 W ASH     : @ 61949.258: Unhandled msg ID 999: line 1277
09-02 03:06:02.808   901  1000 E ASH     : @ 61949.258: No pb callback assigned
09-02 03:06:02.808   901  1000 E ASH     : @ 61949.258: Nanopb error: callback failed:1588
09-02 03:06:04.144   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:04.168   901  1000 W ASH     : @ 61950.618: Unhandled msg ID 999: line 1277
09-02 03:06:04.168   901  1000 E ASH     : @ 61950.618: No pb callback assigned
09-02 03:06:04.168   901  1000 E ASH     : @ 61950.618: Nanopb error: callback failed:1588
09-02 03:06:04.244   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:04.288   901  1000 W ASH     : @ 61950.738: Unhandled msg ID 999: line 1277
09-02 03:06:04.288   901  1000 E ASH     : @ 61950.738: No pb callback assigned
09-02 03:06:04.288   901  1000 E ASH     : @ 61950.738: Nanopb error: callback failed:1588
09-02 03:06:04.294   901  1000 D VSC     : @ 61950.744: [WO] tilt angle 87
09-02 03:06:04.513 28972 28972 W app_process: type=1400 audit(0.0:7322): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 03:06:04.513 28972 28972 I chatty  : uid=2000(shell) app_process identical 2 lines
09-02 03:06:04.513 28972 28972 W app_process: type=1400 audit(0.0:7325): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 03:06:04.515 28972 28972 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-02 03:06:04.517 28972 28972 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-02 03:06:04.517 28972 28972 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-02 03:06:04.517 28972 28972 I AndroidRuntime: Using default boot image
09-02 03:06:04.517 28972 28972 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-02 03:06:04.517 28972 28972 I AndroidRuntime: Leaving lock profiling enabled
09-02 03:06:04.517 28972 28972 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-02 03:06:04.576 28972 28972 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-02 03:06:04.576 28972 28972 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-02 03:06:04.582 28972 28972 I app_process: The ClassLoaderContext is a special shared library.
09-02 03:06:04.592 28972 28972 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-02 03:06:04.596 28972 28972 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-02 03:06:04.606 28972 28972 D AndroidRuntime: Shutting down VM
09-02 03:06:04.612   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:04.612  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:06:04.613  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:06:04.613  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 03:06:04.613  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:06:04.613  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:06:04.648   901  1000 W ASH     : @ 61951.098: Unhandled msg ID 999: line 1277
09-02 03:06:04.648   901  1000 E ASH     : @ 61951.098: No pb callback assigned
09-02 03:06:04.648   901  1000 E ASH     : @ 61951.098: Nanopb error: callback failed:1588
09-02 03:06:04.660 28650 28650 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-02 03:06:04.666 28650 28705 I FenixApplication: Running post-visual completeness tasks...
09-02 03:06:04.666 28650 28705 I FenixApplication: Storage initialization...
09-02 03:06:04.666 28650 28705 I PlacesHistoryStorage: Warming up places storage...
09-02 03:06:04.669 28650 28705 I PlacesHistoryStorage: 'Warming up places storage' took 2 ms
09-02 03:06:04.669 28650 28705 I PlacesBookmarksStorage: Warming up places storage...
09-02 03:06:04.669 28650 28705 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-02 03:06:04.669 28650 28705 I SyncableLoginsStorage: Warming up storage...
09-02 03:06:04.669 28650 28705 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-02 03:06:04.669 28650 28705 I AutofillCCAddressesStorage: Warming up storage...
09-02 03:06:04.669 28650 28650 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 393 ms
09-02 03:06:04.669 28650 28705 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-02 03:06:04.670 28650 28650 I FenixApplication: Kicking-off account manager...
09-02 03:06:04.670 28650 28650 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-02 03:06:04.706   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:04.728   901  1000 W ASH     : @ 61951.178: Unhandled msg ID 999: line 1277
09-02 03:06:04.728   901  1000 E ASH     : @ 61951.178: No pb callback assigned
09-02 03:06:04.728   901  1000 E ASH     : @ 61951.178: Nanopb error: callback failed:1588
09-02 03:06:04.803   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:04.807   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:06:04.807   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:06:04.807   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:06:04.816   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:04.818  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:06:04.823   901  1000 W ASH     : @ 61951.272: Unhandled msg ID 999: line 1277
09-02 03:06:04.823   901  1000 E ASH     : @ 61951.272: No pb callback assigned
09-02 03:06:04.823   901  1000 E ASH     : @ 61951.272: Nanopb error: callback failed:1588
09-02 03:06:04.830   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:06:04.848   901  1000 W ASH     : @ 61951.298: Unhandled msg ID 999: line 1277
09-02 03:06:04.848   901  1000 E ASH     : @ 61951.298: No pb callback assigned
09-02 03:06:04.848   901  1000 E ASH     : @ 61951.298: Nanopb error: callback failed:1588
09-02 03:06:04.957 28650 28705 I FenixApplication: 'Storage initialization' took 290 ms
09-02 03:06:05.237 29010 29012 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:06:05.240 28593 28593 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-02 03:06:05.240 28593 28593 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-02 03:06:05.240 28593 28593 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-02 03:06:05.241 28593 28593 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-02 03:06:05.242  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-02 03:06:05.242 28593 28593 I BatteryMgr:DataCollectionService: started foreground
09-02 03:06:05.256 28593 29014 I BatteryMgr:DataCollectionService: collectData: begin
09-02 03:06:05.259 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616765259,5798,4391
09-02 03:06:05.337 28650 28686 D GeckoIdleService: Get idle time: time since reset 731 msec
09-02 03:06:05.337 28650 28686 D GeckoIdleService: Idle timer callback: current idle time 731 msec
09-02 03:06:05.337 28650 28686 D GeckoIdleService: next timeout 4268 msec from now
09-02 03:06:05.337 28650 28686 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4268 msec from now
09-02 03:06:05.337 28650 28686 D GeckoIdleService: reset timer expiry to 4278 msec from now
09-02 03:06:05.366 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616765366,5798,4391
09-02 03:06:05.446  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 03:06:05.447  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-02 03:06:05.447  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 03:06:05.448  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-02 03:06:05.466  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-02 03:06:05.467  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-02 03:06:05.472 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616765471,5798,4391
09-02 03:06:05.577 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616765576,5798,4391
09-02 03:06:05.683 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616765683,5798,4391
09-02 03:06:05.704  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:06:05.704  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:06:05.704
09-02 03:06:05.707  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 59125 Kbps
09-02 03:06:05.715  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:06:05.716  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:06:05.719  2474  2829 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:06:05.719  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:06:05.721  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:06:05.788 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616765788,5798,4391
09-02 03:06:05.895 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616765895,5798,4391
09-02 03:06:06.000 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766000,5798,4391
09-02 03:06:06.105 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766105,5798,4391
09-02 03:06:06.210 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766210,5798,4391
09-02 03:06:06.292   901  1000 D VSC     : @ 61952.742: [WO] tilt angle 87
09-02 03:06:06.316 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766316,5798,4391
09-02 03:06:06.421 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766421,5798,4391
09-02 03:06:06.526 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766526,5798,4391
09-02 03:06:06.632 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766632,5798,4391
09-02 03:06:06.737 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766737,5798,4391
09-02 03:06:06.843 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766843,5798,4391
09-02 03:06:06.948 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616766948,5798,4391
09-02 03:06:07.054 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616767054,5798,4391
09-02 03:06:07.161 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616767161,5798,4391
09-02 03:06:07.268 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616767268,5798,4391
09-02 03:06:07.343  1513  3233 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 03:06:07.343  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 03:06:07.348 29038 29040 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:06:07.348  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-02 03:06:07.349  1513  4618 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (61942622)
09-02 03:06:07.352   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:06:07.352   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:06:07.353   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:06:07.356   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:07.361  1513  2905 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 03:06:07.362 28650 28705 I SessionStorage/AutoSave: Save: New tab selected
09-02 03:06:07.368   901  1000 W ASH     : @ 61953.818: Unhandled msg ID 999: line 1277
09-02 03:06:07.368   901  1000 E ASH     : @ 61953.818: No pb callback assigned
09-02 03:06:07.368   901  1000 E ASH     : @ 61953.818: Nanopb error: callback failed:1588
09-02 03:06:07.369  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:06:07.371 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616767371,5798,4391
09-02 03:06:07.373  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-02 03:06:07.373  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-02 03:06:07.430   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:06:07.430   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:06:07.430   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:06:07.439   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:07.448   901  1000 W ASH     : @ 61953.898: Unhandled msg ID 999: line 1277
09-02 03:06:07.448   901  1000 E ASH     : @ 61953.898: No pb callback assigned
09-02 03:06:07.448   901  1000 E ASH     : @ 61953.898: Nanopb error: callback failed:1588
09-02 03:06:07.449 28650 28650 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@d5cbc3e
09-02 03:06:07.449 28650 28650 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@d5cbc3e
09-02 03:06:07.449 28650 28650 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@d5cbc3e
09-02 03:06:07.452 28650 28650 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@d5cbc3e
09-02 03:06:07.452 28650 28650 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@d5cbc3e
09-02 03:06:07.453 28650 28650 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@d5cbc3e
09-02 03:06:07.454 28650 28650 I SessionPrioritizationMiddleware: Update the currentSelectedTab f06b5fe2-11ce-4076-8248-c7c86c524fa0 priority to HIGH
09-02 03:06:07.457  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:06:07.459   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:06:07.464  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:06:07.464  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:06:07.465  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:06:07.469   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:06:07.469   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:06:07.469   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:06:07.473  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:06:07.478   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:07.486   778   778 D Zygote  : Forked child process 29061
09-02 03:06:07.487 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616767487,5798,4391
09-02 03:06:07.488   901  1000 W ASH     : @ 61953.938: Unhandled msg ID 999: line 1277
09-02 03:06:07.488   901  1000 E ASH     : @ 61953.938: No pb callback assigned
09-02 03:06:07.488   901  1000 E ASH     : @ 61953.938: Nanopb error: callback failed:1588
09-02 03:06:07.489  1513  1625 I ActivityManager: Start proc 29061:org.mozilla.firefox:tab1/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab1}
09-02 03:06:07.502 29061 29061 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-02 03:06:07.512  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:06:07.544 29061 29061 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:06:07.544 29061 29061 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:06:07.551 29061 29061 I ServiceChildProcess: onCreate
09-02 03:06:07.551 29061 29083 I GeckoThread: preparing to run Gecko
09-02 03:06:07.556 29061 29083 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:07.556 29061 29083 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:07.556 29061 29083 E GeckoLibLoad: Load sqlite start
09-02 03:06:07.558 29061 29083 E GeckoLibLoad: Load sqlite done
09-02 03:06:07.558 29061 29083 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:07.558 29061 29083 E GeckoLibLoad: Load nss start
09-02 03:06:07.558 29061 29083 E GeckoLibLoad: Load nss done
09-02 03:06:07.558 29061 29083 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:06:07.568 28650 28686 I GeckoSession: zerdatime 61950794 - chrome startup finished
09-02 03:06:07.577 29061 29083 E GeckoLibLoad: Loaded libs in 18.673335ms total, 6ms(8ms) user, 9ms(10ms) system, 0(0) faults
09-02 03:06:07.577 29061 29083 W GeckoThread: zerdatime 61950803 - runGecko
09-02 03:06:07.577 28650 28650 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:06:07.578 28650 28650 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 03:06:07.581 28650 28650 W GeckoSession: No history entries found.
09-02 03:06:07.582 28650 28650 W GeckoSession: No history entries found.
09-02 03:06:07.590 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616767590,5798,4391
09-02 03:06:07.595   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:07.611   901  1000 W ASH     : @ 61954.061: Unhandled msg ID 999: line 1277
09-02 03:06:07.611   901  1000 E ASH     : @ 61954.061: No pb callback assigned
09-02 03:06:07.611   901  1000 E ASH     : @ 61954.061: Nanopb error: callback failed:1588
09-02 03:06:07.612 28650 28696 I SessionPrioritizationMiddleware: Update the tab f44bf4cc-049e-4da2-a37a-3a89fbe0a152 priority to DEFAULT
09-02 03:06:07.629   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:07.648   901  1000 W ASH     : @ 61954.099: Unhandled msg ID 999: line 1277
09-02 03:06:07.648   901  1000 E ASH     : @ 61954.099: No pb callback assigned
09-02 03:06:07.648   901  1000 E ASH     : @ 61954.099: Nanopb error: callback failed:1588
09-02 03:06:07.656   901  1000 I ASH     : @ 61954.106: tcs3701: ADC is saturated, removed sample from FIFO.
09-02 03:06:07.666 28650 28650 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:06:07.695 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616767695,5798,4391
09-02 03:06:07.786   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:07.798 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616767798,5798,4391
09-02 03:06:07.808   901  1000 W ASH     : @ 61954.258: Unhandled msg ID 999: line 1277
09-02 03:06:07.808   901  1000 E ASH     : @ 61954.258: No pb callback assigned
09-02 03:06:07.808   901  1000 E ASH     : @ 61954.258: Nanopb error: callback failed:1588
09-02 03:06:07.904 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616767904,5798,4391
09-02 03:06:08.011 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768010,5798,4391
09-02 03:06:08.116 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768116,5798,4391
09-02 03:06:08.221 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768221,5798,4391
09-02 03:06:08.289   901  1000 D VSC     : @ 61954.739: [WO] tilt angle 87
09-02 03:06:08.326 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768326,5798,4391
09-02 03:06:08.433 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768433,5798,4391
09-02 03:06:08.539 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768539,5798,4391
09-02 03:06:08.645 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768645,5798,4391
09-02 03:06:08.718  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:06:08.719  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:06:08.719
09-02 03:06:08.730  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:06:08.732  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:06:08.734  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:06:08.736  2474  2766 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:06:08.739  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:06:08.740   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:08.749 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768748,5798,4391
09-02 03:06:08.768   901  1000 W ASH     : @ 61955.218: Unhandled msg ID 999: line 1277
09-02 03:06:08.768   901  1000 E ASH     : @ 61955.218: No pb callback assigned
09-02 03:06:08.768   901  1000 E ASH     : @ 61955.218: Nanopb error: callback failed:1588
09-02 03:06:08.832   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:08.848   901  1000 W ASH     : @ 61955.298: Unhandled msg ID 999: line 1277
09-02 03:06:08.848   901  1000 E ASH     : @ 61955.298: No pb callback assigned
09-02 03:06:08.848   901  1000 E ASH     : @ 61955.298: Nanopb error: callback failed:1588
09-02 03:06:08.852 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768852,5798,4391
09-02 03:06:08.958 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616768958,5798,4391
09-02 03:06:09.064 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616769064,5798,4391
09-02 03:06:09.170 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616769170,5798,4391
09-02 03:06:09.277 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616769277,9460,4391
09-02 03:06:09.381 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616769381,9460,4391
09-02 03:06:09.488 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616769487,9460,4391
09-02 03:06:09.494  9499  9499 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 03:06:09.591 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616769591,9460,4391
09-02 03:06:09.617 28650 28686 D GeckoIdleService: Get idle time: time since reset 5011 msec
09-02 03:06:09.617 28650 28686 D GeckoIdleService: Idle timer callback: current idle time 5011 msec
09-02 03:06:09.617 28650 28686 D GeckoIdleService: next timeout 174988 msec from now
09-02 03:06:09.617 28650 28686 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174988 msec from now
09-02 03:06:09.617 28650 28686 D GeckoIdleService: reset timer expiry to 174998 msec from now
09-02 03:06:09.618 28650 28686 D GeckoIdleService: Idle timer callback: tell observer 0x797e9ebfa8 user is idle
09-02 03:06:09.695 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616769695,9460,4391
09-02 03:06:09.802 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616769801,9460,4391
09-02 03:06:09.908 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616769908,9460,4391
09-02 03:06:10.015 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770015,9460,4391
09-02 03:06:10.118 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770118,9460,4391
09-02 03:06:10.224 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770224,9460,4391
09-02 03:06:10.288   901  1000 D VSC     : @ 61956.738: [WO] tilt angle 87
09-02 03:06:10.331 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770331,9460,4391
09-02 03:06:10.435 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770435,9460,4391
09-02 03:06:10.540 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770540,9460,4391
09-02 03:06:10.648 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770647,9460,4391
09-02 03:06:10.754 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770754,9460,4391
09-02 03:06:10.860 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770860,9460,4391
09-02 03:06:10.967 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616770967,9460,4391
09-02 03:06:11.073 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616771073,9460,4391
09-02 03:06:11.179 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616771179,9460,4391
09-02 03:06:11.285 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616771285,9460,4391
09-02 03:06:11.393 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616771393,9460,4391
09-02 03:06:11.500 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616771500,9460,4391
09-02 03:06:11.607 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616771606,9460,4391
09-02 03:06:11.713 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616771713,9460,4391
09-02 03:06:11.741  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:06:11.741  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:06:11.741
09-02 03:06:11.751  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:06:11.754  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:06:11.757  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:06:11.758  2474 12258 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:06:11.759  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:06:11.760   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:11.768   901  1000 W ASH     : @ 61958.218: Unhandled msg ID 999: line 1277
09-02 03:06:11.768   901  1000 E ASH     : @ 61958.218: No pb callback assigned
09-02 03:06:11.768   901  1000 E ASH     : @ 61958.218: Nanopb error: callback failed:1588
09-02 03:06:11.821 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616771820,9460,4391
09-02 03:06:11.846   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:11.888   901  1000 W ASH     : @ 61958.338: Unhandled msg ID 999: line 1277
09-02 03:06:11.888   901  1000 E ASH     : @ 61958.338: No pb callback assigned
09-02 03:06:11.888   901  1000 E ASH     : @ 61958.338: Nanopb error: callback failed:1588
09-02 03:06:11.927 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616771927,9460,4391
09-02 03:06:12.033 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616772033,9460,4391
09-02 03:06:12.140 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616772140,9460,4391
09-02 03:06:12.246 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616772246,9460,4391
09-02 03:06:12.288   901  1000 D VSC     : @ 61958.738: [WO] tilt angle 87
09-02 03:06:12.353 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616772353,9460,4391
09-02 03:06:12.457 28593 29014 I BatteryMgr:DataCollectionService: stats => 1693616772457,9460,4391
09-02 03:06:12.538 29165 29167 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:06:12.549   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:12.568   901  1000 W ASH     : @ 61959.018: Unhandled msg ID 999: line 1277
09-02 03:06:12.568   901  1000 E ASH     : @ 61959.018: No pb callback assigned
09-02 03:06:12.568   901  1000 E ASH     : @ 61959.018: Nanopb error: callback failed:1588
09-02 03:06:12.733   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:12.768   901  1000 W ASH     : @ 61959.218: Unhandled msg ID 999: line 1277
09-02 03:06:12.768   901  1000 E ASH     : @ 61959.218: No pb callback assigned
09-02 03:06:12.768   901  1000 E ASH     : @ 61959.218: Nanopb error: callback failed:1588
09-02 03:06:12.769  1513  3245 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 29191
09-02 03:06:12.769  1513  3245 I ActivityManager: Killing 28835:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 29191
09-02 03:06:12.770  1513  3245 I ActivityManager: Killing 28760:org.mozilla.firefox:tab32/u0a258 (adj 900): stop org.mozilla.firefox due to from pid 29191
09-02 03:06:12.772  1513  3245 I ActivityManager: Killing 28650:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 29191
09-02 03:06:12.774 29061 29061 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-02 03:06:12.774  1513  3245 W ActivityTaskManager: Force removing ActivityRecord{38da113 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2234 f}}: app died, no saved state
09-02 03:06:12.775 29061 29061 I la.firefox:tab: System.exit called, status: 0
09-02 03:06:12.775 29061 29061 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-02 03:06:12.778   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:12.784  1513  3245 I ActivityManager: Killing 29061:org.mozilla.firefox:tab1/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 29191
09-02 03:06:12.794  1513  3245 I WindowManager:   Force finishing activity ActivityRecord{38da113 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2234 f} isExiting}
09-02 03:06:12.794  1513  3245 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{38da113 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2234 f} isExiting}
09-02 03:06:12.798   778   778 I Zygote  : Process 28835 exited due to signal 9 (Killed)
09-02 03:06:12.800  1513  4618 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@554ff6d
09-02 03:06:12.802 29191 29193 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:06:12.806  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 03:06:12.806  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 03:06:12.810   901  1000 W ASH     : @ 61959.260: Unhandled msg ID 999: line 1277
09-02 03:06:12.810   901  1000 E ASH     : @ 61959.260: No pb callback assigned
09-02 03:06:12.810   901  1000 E ASH     : @ 61959.260: Nanopb error: callback failed:1588
09-02 03:06:12.811  8777 29199 I EuiccGoogle: [7803] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 03:06:12.816  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:06:12.821  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 28835 in 51ms
09-02 03:06:12.822  8777 29199 W EuiccGoogle: [7803] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 03:06:12.825  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 03:06:12.829   778   778 I Zygote  : Process 28760 exited due to signal 9 (Killed)
09-02 03:06:12.829   778   778 I Zygote  : Process 29061 exited cleanly (0)
09-02 03:06:12.833   778   778 I Zygote  : Process 28650 exited due to signal 9 (Killed)
09-02 03:06:12.833  1513  2905 I WindowManager: WIN DEATH: Window{fe6fdea u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 03:06:12.833  1513  2905 W InputDispatcher: Attempted to unregister already unregistered input channel 'fe6fdea org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-02 03:06:12.841  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 28650
09-02 03:06:12.858  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:06:12.859  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:06:12.859  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-02 03:06:12.859  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:06:12.859  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:06:12.865  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 28760 in 42ms
09-02 03:06:12.865  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 28650 in 0ms
09-02 03:06:12.865  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 29061 in 0ms
09-02 03:06:12.915  3088  3109 I hbox:interacto: Background concurrent copying GC freed 1178318(54MB) AllocSpace objects, 0(0B) LOS objects, 75% free, 17MB/70MB, paused 68us total 111.765ms
09-02 03:06:12.915  3088  3109 W hbox:interacto: Reducing the number of considered missed Gc histogram windows from 434 to 100
09-02 03:06:13.172   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-02 03:06:14.288   901  1000 D VSC     : @ 61960.738: [WO] tilt angle 87
09-02 03:06:14.556   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:14.568   901  1000 W ASH     : @ 61961.018: Unhandled msg ID 999: line 1277
09-02 03:06:14.568   901  1000 E ASH     : @ 61961.018: No pb callback assigned
09-02 03:06:14.568   901  1000 E ASH     : @ 61961.018: Nanopb error: callback failed:1588
09-02 03:06:14.570   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:14.608   901  1000 W ASH     : @ 61961.058: Unhandled msg ID 999: line 1277
09-02 03:06:14.608   901  1000 E ASH     : @ 61961.058: No pb callback assigned
09-02 03:06:14.608   901  1000 E ASH     : @ 61961.058: Nanopb error: callback failed:1588
09-02 03:06:14.676   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:14.688   901  1000 W ASH     : @ 61961.138: Unhandled msg ID 999: line 1277
09-02 03:06:14.688   901  1000 E ASH     : @ 61961.138: No pb callback assigned
09-02 03:06:14.688   901  1000 E ASH     : @ 61961.138: Nanopb error: callback failed:1588
09-02 03:06:14.773  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:06:15.988  1513  2262 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 29215
09-02 03:06:15.990  1513  2262 I ActivityManager: Killing 28593:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 29215
09-02 03:06:15.991  1513  2262 W ActivityTaskManager: Force removing ActivityRecord{4e743a6 u0 com.example.batterymanager_utility/.MainActivity t2232 f}}: app died, no saved state
09-02 03:06:15.998   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:16.003   778   778 I Zygote  : Process 28593 exited due to signal 9 (Killed)
09-02 03:06:16.012   901  1000 W ASH     : @ 61962.462: Unhandled msg ID 999: line 1277
09-02 03:06:16.012   901  1000 E ASH     : @ 61962.462: No pb callback assigned
09-02 03:06:16.012   901  1000 E ASH     : @ 61962.462: Nanopb error: callback failed:1588
09-02 03:06:16.017  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 28593 in 26ms
09-02 03:06:16.027 29215 29217 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:06:16.029  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 03:06:16.029  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 03:06:16.039  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 28593
09-02 03:06:16.040  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 03:06:16.041  8777 29221 I EuiccGoogle: [7804] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 03:06:16.044  8777 29221 W EuiccGoogle: [7804] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 03:06:16.053  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-02 03:06:16.054  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-02 03:06:16.054  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-02 03:06:16.054  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:06:16.067  2158  2158 I WallpaperService: engine resumed
09-02 03:06:16.069  9499  9499 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 03:06:16.069   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 03:06:16.069   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 03:06:16.069  9499  9499 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 03:06:16.069   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 03:06:16.069   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:16.070   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7326): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:06:16.073   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7327): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:06:16.074   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:06:16.075   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:06:16.075   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 03:06:16.075   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:16.076  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:06:16.077  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:06:16.077  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-02 03:06:16.077  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:06:16.077  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:06:16.079   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:16.080   901 29229 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:06:16.080   901  1000 W SEE     : @ 61962.530: adding req to Q sensor=8 req=0xb2034df8 msg=513
09-02 03:06:16.082   901 29229 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:06:16.082   901 29229 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:06:16.085   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 03:06:16.086   901  1000 W SEE     : @ 61962.537: adding req to Q sensor=2 req=0xb20356c8 msg=513
09-02 03:06:16.095   901 29232 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:06:16.095   901 29232 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:06:16.095   901 29232 I chatty  : uid=1000(system) 41_see identical 2 lines
09-02 03:06:16.110   901 29232 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:06:16.290   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:06:16.290   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:06:16.290   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:06:16.297   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:06:16.311  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:06:16.312   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:06:16.328   901  1000 W ASH     : @ 61962.778: Unhandled msg ID 999: line 1277
09-02 03:06:16.328   901  1000 E ASH     : @ 61962.778: No pb callback assigned
09-02 03:06:16.328   901  1000 E ASH     : @ 61962.778: Nanopb error: callback failed:1588
09-02 03:06:16.328   901  1000 D VSC     : @ 61962.778: [WO] tilt angle 87
09-02 03:06:17.797  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:06:18.329   901  1000 D VSC     : @ 61964.778: [WO] tilt angle 87
09-02 03:06:20.329   901  1000 D VSC     : @ 61966.778: [WO] tilt angle 87
