{
    "name": "Tinkoff",
    "start_url": "/mybank/?utm_source=pwaStandaloneApp",
    "scope": "/",
    "display": "standalone",
    "short_name": "Тинькофф",
    "gcm_sender_id": "598783373605",
    "gcm_user_visible_only": true,
    "background_color": "#ffdd2d",
    "theme_color": "#ffdd2d",
    "icons": [
        {
            "src": "https://acdn.tinkoff.ru/params/common_front/resourses/icons/icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": 0.75,
            "purpose": "any maskable"
        },
        {
            "src": "https://acdn.tinkoff.ru/params/common_front/resourses/icons/icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": 1,
            "purpose": "any maskable"
        },
        {
            "src": "https://acdn.tinkoff.ru/params/common_front/resourses/icons/icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": 1.5,
            "purpose": "any maskable"
        },
        {
            "src": "https://acdn.tinkoff.ru/params/common_front/resourses/icons/icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": 2,
            "purpose": "any maskable"
        },
        {
            "src": "https://acdn.tinkoff.ru/params/common_front/resourses/icons/icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": 3,
            "purpose": "any maskable"
        },
        {
            "src": "https://acdn.tinkoff.ru/params/common_front/resourses/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": 4,
            "purpose": "any maskable"
        },
        {
            "src": "https://acdn.tinkoff.ru/params/common_front/resourses/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "density": 5,
            "purpose": "any maskable"
        },
        {
            "src": "https://acdn.tinkoff.ru/params/common_front/resourses/icons/icon-180x180.png",
            "sizes": "180x180",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}
