{"labels":{"ALL":"All","BACK":"Back","CID_TITLE":"ID to request consent data","CNIL_DENY_LINK_TEXT":"Continue without accepting","COOKIE_REFRESH":"Cookie refresh","COOKIE_STORAGE":"Cookie storage","DETAILS":"Details","LANGUAGE_TOOLTIP":"Changes occur immediately after selection.","SUB_SERVICE":"Subservice","SUB_SERVICES":"Subservices","SUB_SERVICES_DESCRIPTION":"Below you can find all the services that are subordinate to this service. The current consent status of this service applies to all subservices.","THIRD_COUNTRY_TRANSFER":"Data Transfer to Third Countries","VENDORS_OUTSIDE_EU":"This vendor is transferring data outside the EU / EEA."},"labelsAria":{"acceptAllButton":"Accept All","ccpaButton":"Agree to CCPA","ccpaMoreInformation":"More Information","closeButton":"Close Layer","collapse":"Collapse","cookiePolicyButton":"Open Cookie Policy","copyControllerId":"Copy Controller ID","denyAllButton":"Deny all","expand":"Expand","fullscreenButton":"Enter full screen","imprintButton":"Open Imprint","languageSelector":"Select language","privacyButton":"Open","privacyPolicyButton":"Open Privacy Policy","saveButton":"Save","serviceInCategoryDetails":"View Service details","servicesInCategory":"List of Services in this category","tabButton":"Tab","usercentricsCMPButtons":"Footer including buttons","usercentricsCMPContent":"Content","usercentricsCMPHeader":"Header including language selection and external links","usercentricsCMPUI":"Consent Management Platform Interface","usercentricsCard":"Card","usercentricsList":"List","vendorConsentToggle":"Consent","vendorDetailedStorageInformation":"Detailed Storage Information","vendorLegIntToggle":"Legitimate Interest"},"legalBasis":{"ADGM_CONSENT":"Consent, Art. 10(1)(a) DIFC Law No. 5 of 2020, Section 2(a) Data Protection Regulations 2015 ADGM","ADGM_LEGAL_OBLIGATION":"Legal obligations, Art. 10(1)(b) DIFC Law No. 5 of 2020, Section 2(b) Data Protection Regulations 2015 ADGM","ADGM_LEGITIMATE_INTEREST":"Legitimate Interest, Art. 10(1)(f) DIFC Law No. 5 of 2020, Section 2(f) Data Protection Regulations 2015 ADGM","AR_CONSENT":"Consent, Art. 5 of Act 25,326 (Personal Data Protection Act) of the Republic of Argentina.","AR_CONTRACT":"Contractual obligation, Art. 5 (2)(d) of Act 25,326 (Personal Data Protection Act) of the Republic of Argentina.","CC_LAW_A2":"Legal requirement: Art. 2 para. 1 of the Cyber Crimes Law","CL_CONSENT":"Consent, Art. 4, Law No. 19.628, Chile.","CONSENT":"Consent","CONSENT_2013_JUS":"Consent, Art.13.5 Law 29733 / Art. 11 D.S. 003-2013-JUS","CO_CONSENT":"Consent, Art. 9 and 12 Law 1581 of 2012","DP_LAW_A2A3":"Consent: Art. 2 and Art 3 Personal Data Protection Law","DSG_EKD_2":"Art. 6 Nr. 2 DSG-EKD","DSG_EKD_3":"Art. 6 Nr. 3 DSG-EKD","DSG_EKD_4":"Art. 6 Nr. 4 DSG-EKD","DSG_EKD_5":"Art. 6 Nr. 5 DSG-EKD","DSG_EKD_6":"Art. 6 Nr. 6 DSG-EKD","DSG_EKD_8":"Art. 6 Nr. 8 DSG-EKD","EIT_A26":"Art. 26(1) of the EIT Law","FADP_1":"Art. 17 para. 1 lit. a FADP","FADP_2_A":"Art. 6 para. 2 lit. a FADP","FADP_4":"Art. 34 para. 4 lit. b FADP","FADP_7_A":"Art. 6 para. 7 lit. a FADP","FADP_7_B":"Art. 6 para. 7 lit. b FADP","FADP_7_C":"Art. 6 para. 7 lit. c FADP","GDPR_1":"Art. 6 para. 1 s. 1 lit. a GDPR","GDPR_2":"Art. 6 para. 1 s. 1 lit. b GDPR","GDPR_3":"Art. 6 para. 1 s. 1 lit. c GDPR","GDPR_4":"Art. 6 para. 1 s. 1 lit. d GDPR","GDPR_44":"Art. 44 et seq. GDPR","GDPR_49_A":"Art. 49 para. 1 s. 1 lit. a GDPR","GDPR_5":"Art. 6 para. 1 s. 1 lit. e GDPR","GDPR_6":"Art. 6 para. 1 s. 1 lit. f GDPR","GR71_2019":"Art. 14(1)(a) and Art. 14(3) of GR 71/2019","ID_CONSENT_EIT":"Consent, Art. 26(1) of the EIT Law","ID_CONSENT_GR":"Consent, Art. 14(1)(a) and Art. 14(3) of GR 71/2019","ID_CONSENT_MOCI":"Consent, Art. 2(2) of MOCI Reg. 20/2016","JP_CONSENT":"Consent, Art. 23 (1) and Art. 24 of the Act on the Protection of Personal Information of Japan (Act No. 57 of 2003, as amended)","KDG_1_A":"§6 para. 1 lit. a KDG","KDG_1_D":"§6 para. 1 lit. d KDG","KDG_1_E":"§6 para. 1 lit. e KDG","KDG_1_F":"§6 para. 1 lit. f KDG","KDG_1_G":"§6 para. 1 lit. g KDG","KDG_B":"§ 6 para. 1 lit. b KDG","KDG_C":"§ 6 para. 1 lit. c KDG","LGPD_7_10":"Protection of credit, Art. 7(10) LGPD","LGPD_7_3":"Execution of public policies, Art. 7(3) LGPD","LGPD_7_4":"Carrying out studies, Art. 7(4) LGPD","LGPD_7_5":"Performance of a contract, Art. 7(5) LGPD","LGPD_7_6":"Exercising of rights, Art. 7(6) LGPD","LGPD_7_7":"Protection of life or physical safety, Art. 7(7) LGPD","LGPD_7_8":"Protection of health, Art. 7(8) LGPD","LGPD_CONSENT":"Consent, Art. 7(1) LGPD","LGPD_LEGAL_OBLIGATION":"Legal obligation, Art. 7(2) LGPD","LGPD_LEGITIMATE_INTEREST":"Legitimate interests, Art. 7(9) LGPD","MOCI_20_2016":"Art. 2(2) of MOCI Reg. 20/2016","MY_CONSENT":"Consent, Section 6(1) of the Personal Data Protection Act 2010","NECESS_LO":"Necessary for legal obligation","NIS_LAW_86":"Consent, Article 17.1(a) of the Law on Network Information Security No. 86/2015/QH13 and Article 21.1 of the Law on Information Technology No. 67/2006/QH11.","PDPO_DPP":"Lawful purpose:  DPP 1(1), Sch. 1, PDPO","PDPO_DPP_486":"Lawful purpose:  DPP 1(1), Sch. 1, PDPO","PDP_LAW_A3":"Consent: Art. 3 Personal Data Protection Law","PIPA_CONSENT":"Consent, Art. 39-3(1) of the PIPA","POPIA_CONSENT":"Consent, Section 11(1)(a) of POPIA","POPIA_CONTRACT":"Contractual necessity, Section 11(1)(b) of POPIA","POPIA_LI_D":"Legitimate interest, Section 11(1)(d) of POPIA","POPIA_LI_F":"Legitimate interest, Section 11(1)(f) of POPIA","POPIA_LO":"Legal obligation, Section 11(1)(c) of POPIA","RZSSIA_CONSENT":"Consent, Art. 9 of the Russian Federation Federal Law No. 152-FZ of July 27, 2006 on Personal Data","SG_DPA_2012":"Consent, Section 13 of Singapore’s Personal Data Protection Act 2012","SR_CONSENT":"Consent (Art. 12 (1) of the Serbian Data Protection Law)","TH_CONSENT":"Consent, Section 24 of the PDPA","TH_CONTRACT":"Contractual necessity, Section 24 (3) of the PDPA","TH_LEGAL_OBLIGATION":"Legal obligation, Section 24 (6) of the PDPA","TH_LEGITIMATE_INTEREST":"Legitimate Interest, Section 24 (5) of the PDPA","TR_CONSENT":"Consent, Art. 5(1) of the Law No. 6698","TR_LEGAL_OBLIGATION":"Legal obligation, Art. 5(2) of the Law No. 6698","TTDSG_1_1":"§25 para. 1 s. 1 TTDSG","TTDSG_2_1":"§25 para. 2 no. 1 TTDSG","TTDSG_2_2":"§25 para. 2 no. 2 TTDSG","TW_CONSENT":"Consent, Art. 19(1) no. 5 of the PDPA","UA_COMPLIANCE_LAW":"Compliance with a legal obligation, Art. 11 (1) (3) Law of Ukraine 'On Personal Data Protection'","UA_PDP":"Consent: Art. 11 (1) (1) Law of Ukraine 'On Personal Data Protection'","UKGDPR_1_A":"Art. 6 para. 1 s. 1 lit. a UK GDPR","UKGDPR_1_B":"Art. 6 para. 1 s. 1 lit. b UK GDPR","UKGDPR_1_C":"Art. 6 para. 1 s. 1 lit. c UK GDPR","UKGDPR_1_D":"Art. 6 para. 1 s. 1 lit. d UK GDPR","UKGDPR_1_E":"Art. 6 para. 1 s. 1 lit. e UK GDPR","UKGDPR_1_F":"Art. 6 para. 1 s. 1 lit. f UK GDPR","ZH_CS_LAW":"Consent, Art. 41 and Art. 42 Cybersecurity Law of the People‘s Republic of China","ZY_CONSENT":"Consent, Rule 6 of the Personal Data Protection Law (89/2007)"}}