--------- beginning of system
09-02 00:01:55.445  1513  3241 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 20627
--------- beginning of main
09-02 00:01:55.450  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 00:01:55.451  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 00:01:55.458  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 00:01:55.463  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-02 00:01:55.469  8777 20633 I EuiccGoogle: [7156] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 00:01:55.473  8777 20633 W EuiccGoogle: [7156] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 00:01:55.702  1513  3241 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 00:01:55.702  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 00:01:55.713   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:01:55.720 20627 20629 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:01:55.725  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:01:55.725  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:01:55.725  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:01:55.725  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-02 00:01:55.726   901  1000 W ASH     : @ 50902.178: Unhandled msg ID 999: line 1277
09-02 00:01:55.726   901  1000 E ASH     : @ 50902.178: No pb callback assigned
09-02 00:01:55.726   901  1000 E ASH     : @ 50902.178: Nanopb error: callback failed:1588
09-02 00:01:55.735   778   778 D Zygote  : Forked child process 20637
09-02 00:01:55.737  1513  1625 I ActivityManager: Start proc 20637:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-02 00:01:55.743  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:01:55.749 20637 20637 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-02 00:01:55.774  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:01:55.778 20637 20637 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:01:55.778 20637 20637 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:01:55.784 20637 20637 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-02 00:01:55.786 20637 20637 I FirebaseInitProvider: FirebaseApp initialization successful
09-02 00:01:55.805 20637 20637 I rc_log_ffi::ios: rc_log adapter initialized!
09-02 00:01:55.846   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:01:55.855 20637 20669 I nimbus::nimbus_client: updating experiment list
09-02 00:01:55.855 20637 20669 I nimbus::persistence: Already at version 2, no upgrade needed
09-02 00:01:55.855 20637 20669 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-02 00:01:55.855 20637 20669 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-02 00:01:55.855 20637 20669 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-02 00:01:55.855 20637 20669 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-02 00:01:55.856 20637 20669 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-02 00:01:55.860   901  1000 W ASH     : @ 50902.312: Unhandled msg ID 999: line 1277
09-02 00:01:55.860   901  1000 E ASH     : @ 50902.312: No pb callback assigned
09-02 00:01:55.860   901  1000 E ASH     : @ 50902.312: Nanopb error: callback failed:1588
09-02 00:01:55.867 20637 20675 I GeckoThread: preparing to run Gecko
09-02 00:01:55.874 20637 20675 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:55.875 20637 20675 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-02 00:01:55.876 20637 20675 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:55.877 20637 20675 E GeckoLibLoad: Load sqlite start
09-02 00:01:55.877 20637 20678 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-02 00:01:55.877 20637 20675 E GeckoLibLoad: Load sqlite done
09-02 00:01:55.877 20637 20675 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:55.878 20637 20675 E GeckoLibLoad: Load nss start
09-02 00:01:55.878 20637 20675 E GeckoLibLoad: Load nss done
09-02 00:01:55.878 20637 20675 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:55.878 20637 20675 E GeckoLibLoad: Loaded libs in 0.387709ms total, 0ms(1ms) user, 0ms(0ms) system, 0(0) faults
09-02 00:01:55.878 20637 20675 W GeckoThread: zerdatime 50899104 - runGecko
09-02 00:01:55.879 20637 20678 I libglean_ffi: glean_core::database: Database initialized
09-02 00:01:55.881 20637 20678 I libglean_ffi: glean_core: Glean initialized
09-02 00:01:55.882 20637 20678 I libglean_ffi: glean_core::event_database: Loading events for events
09-02 00:01:55.882 20637 20678 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-02 00:01:55.885 20637 20678 I libglean_ffi: glean_core::ping: Collecting events
09-02 00:01:55.893 20637 20678 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/691c18ef-6086-47cc-af34-e035622d0521
09-02 00:01:55.896 20637 20637 W org.mozilla.firefox: type=1400 audit(0.0:6154): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-02 00:01:55.898 20637 20675 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-02 00:01:55.901 20637 20678 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-02 00:01:55.914 20637 20678 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-02 00:01:55.915 20637 20637 I FenixApplication: AutoPushFeature is configured, initializing it...
09-02 00:01:55.916 20637 20637 I AbstractFirebasePushService: start
09-02 00:01:55.921  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:01:55.934   592  1642 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-02 00:01:55.934   592  1642 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-02 00:01:55.945  1513  3241 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 00:01:55.950   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:01:55.966   901  1000 W ASH     : @ 50902.418: Unhandled msg ID 999: line 1277
09-02 00:01:55.967   901  1000 E ASH     : @ 50902.418: No pb callback assigned
09-02 00:01:55.967   901  1000 E ASH     : @ 50902.418: Nanopb error: callback failed:1588
09-02 00:01:55.971 20578 20724 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-02 00:01:55.973  1513  3233 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (50898983)
09-02 00:01:55.989 20637 20675 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-02 00:01:55.989 20637 20675 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-02 00:01:55.989 20637 20675 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-02 00:01:56.002   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6155): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:01:56.002  2158  2158 I WallpaperService: engine resumed
09-02 00:01:56.003   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 00:01:56.003   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 00:01:56.003   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 00:01:56.003   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:01:56.006   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6156): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:01:56.009   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:01:56.011   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:01:56.011   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 00:01:56.012   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:01:56.015   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:01:56.016   901  1000 W SEE     : @ 50902.467: adding req to Q sensor=8 req=0xb2034d98 msg=513
09-02 00:01:56.016   901 20740 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:01:56.017   901 20740 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:01:56.017   901 20740 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:01:56.020  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:01:56.020  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:01:56.020  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:01:56.029   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 00:01:56.031   901  1000 W SEE     : @ 50902.482: adding req to Q sensor=2 req=0xb202fea8 msg=513
09-02 00:01:56.031   778   778 D Zygote  : Forked child process 20746
09-02 00:01:56.033  1513  1625 I ActivityManager: Start proc 20746:org.mozilla.firefox:tab20/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab20}
09-02 00:01:56.034   901 20744 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:01:56.034   901 20744 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:01:56.034   901 20744 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-02 00:01:56.034   901 20744 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:01:56.036 20637 20678 I glean/MetricsPingSched: The 'metrics' collection is scheduled for today, 1693605715954
09-02 00:01:56.042 20637 20678 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 00:01:56.047 20637 20678 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e066999d-b0c8-456c-ba2a-e02ff6d80bf0
09-02 00:01:56.049   901 20744 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:01:56.051 20746 20746 E a.firefox:tab2: Not starting debugger since process cannot load the jdwp agent.
09-02 00:01:56.055 20637 20637 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-02 00:01:56.063  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:01:56.063 20637 20678 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 00:01:56.063 20637 20708 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-02 00:01:56.067 20637 20637 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-02 00:01:56.069 20637 20708 I push::internal::communications::rate_limiter: Not allowed: count(104) > 1 for verify_connection.
09-02 00:01:56.070 20637 20708 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-02 00:01:56.072 20637 20692 I service-pocket: Scheduling pocket recommendations background refresh
09-02 00:01:56.074 20637 20692 I service-pocket: Scheduling sponsored stories background refresh
09-02 00:01:56.078 20637 20674 I libglean_ffi: glean_core::ping: Collecting pageload
09-02 00:01:56.079 20637 20674 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-02 00:01:56.079 20637 20674 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-02 00:01:56.080 20637 20674 I libglean_ffi: glean_core::core: Upload enabled: true
09-02 00:01:56.119 20746 20746 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:01:56.120 20746 20746 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:01:56.129 20637 20718 E GeckoSession: String does not represent valid session state.
09-02 00:01:56.137 20637 20718 I chatty  : uid=10258(org.mozilla.firefox) identical 23 lines
09-02 00:01:56.137 20637 20718 E GeckoSession: String does not represent valid session state.
09-02 00:01:56.137 20637 20637 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-02 00:01:56.139 20637 20718 E GeckoSession: String does not represent valid session state.
09-02 00:01:56.139 20746 20746 I ServiceChildProcess: onCreate
09-02 00:01:56.140 20637 20718 E GeckoSession: String does not represent valid session state.
09-02 00:01:56.141 20746 20774 I GeckoThread: preparing to run Gecko
09-02 00:01:56.147 20637 20637 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-02 00:01:56.147 20637 20637 I FirefoxAccountStateMachine: Sync is enabled
09-02 00:01:56.166   901  1000 D VSC     : @ 50902.618: [WO] tilt angle 89
09-02 00:01:56.182 20637 20717 I StartupTypeTelemetry: Recorded start up: cold_view
09-02 00:01:56.183 20637 20674 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 00:01:56.185 20637 20674 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/8ec5fedb-72e7-4df3-9b85-d75b99363f43
09-02 00:01:56.192 20637 20778 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@cc3ee02' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-02 00:01:56.193 20637 20674 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 00:01:56.209 20637 20710 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 00:01:56.209 20637 20710 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 00:01:56.209 20637 20710 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 00:01:56.209 20637 20710 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 00:01:56.209 20637 20710 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:01:56.209 20637 20710 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:01:56.209 20637 20710 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 00:01:56.209 20637 20710 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 00:01:56.209 20637 20710 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 00:01:56.213   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:01:56.213   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:01:56.213   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:01:56.221   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:01:56.222 20637 20710 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 00:01:56.223  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:01:56.228   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:01:56.241  1513  2172 D ConnectivityService: requestNetwork for uid/pid:10258/20637 NetworkRequest [ TRACK_DEFAULT id=2349, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-02 00:01:56.242  1513  2000 D ConnectivityService: NetReassign [2349 : null → 100]
09-02 00:01:56.242  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2349, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:01:56.242  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2349, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:01:56.242  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2349, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:01:56.243  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2349, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:01:56.243  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2349, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:01:56.246   901  1000 W ASH     : @ 50902.698: Unhandled msg ID 999: line 1277
09-02 00:01:56.246   901  1000 E ASH     : @ 50902.698: No pb callback assigned
09-02 00:01:56.246   901  1000 E ASH     : @ 50902.698: Nanopb error: callback failed:1588
09-02 00:01:56.247 20637 20710 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 00:01:56.247 20637 20710 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 00:01:56.269  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-02 00:01:56.270   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:01:56.270   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:01:56.270 20637 20778 I FirefoxAccount: Registering persistence callback
09-02 00:01:56.270   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:01:56.270  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:01:56.271 20637 20778 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@cc3ee02' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@d7ab06e
09-02 00:01:56.271 20637 20778 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@d7ab06e' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-02 00:01:56.278  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-02 00:01:56.280  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +562ms
09-02 00:01:56.280   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:01:56.326   901  1000 W ASH     : @ 50902.778: Unhandled msg ID 999: line 1277
09-02 00:01:56.326   901  1000 E ASH     : @ 50902.778: No pb callback assigned
09-02 00:01:56.327   901  1000 E ASH     : @ 50902.778: Nanopb error: callback failed:1588
09-02 00:01:56.327 20637 20683 W logins::schema: user_version: 2
09-02 00:01:56.351  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:01:56.352  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:01:56.352  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 00:01:56.352  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:01:56.353  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:01:56.376 20637 20819 I libglean_ffi: glean_core::upload: New upload task with id 691c18ef-6086-47cc-af34-e035622d0521 (path: /submit/org-mozilla-firefox/events/1/691c18ef-6086-47cc-af34-e035622d0521)
09-02 00:01:56.404  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:01:56.404  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:01:56.405  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:01:56.431   778   778 D Zygote  : Forked child process 20823
09-02 00:01:56.435  1513  1625 I ActivityManager: Start proc 20823:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-02 00:01:56.455  1513  1536 W ActivityManager: Receiver with filter android.content.IntentFilter@83e0967 already registered for pid 20637, callerPackage is org.mozilla.firefox
09-02 00:01:56.470 20823 20823 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-02 00:01:56.483 20637 20637 I SessionPrioritizationMiddleware: Update the currentSelectedTab 37c11063-4d70-4a49-b292-2221a4f89340 priority to HIGH
09-02 00:01:56.484  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:01:56.521 20823 20823 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:01:56.521 20823 20823 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:01:56.539 20823 20823 I ServiceChildProcess: onCreate
09-02 00:01:56.540 20823 20859 I GeckoThread: preparing to run Gecko
09-02 00:01:56.549 20823 20859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:56.549 20823 20859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:56.550 20823 20859 E GeckoLibLoad: Load sqlite start
09-02 00:01:56.552 20823 20859 E GeckoLibLoad: Load sqlite done
09-02 00:01:56.552 20823 20859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:56.553 20823 20859 E GeckoLibLoad: Load nss start
09-02 00:01:56.553 20823 20859 E GeckoLibLoad: Load nss done
09-02 00:01:56.553 20823 20859 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:56.560 20637 20686 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-02 00:01:56.575 20823 20859 E GeckoLibLoad: Loaded libs in 22.357033ms total, 11ms(13ms) user, 7ms(7ms) system, 0(0) faults
09-02 00:01:56.576 20823 20859 W GeckoThread: zerdatime 50899801 - runGecko
09-02 00:01:56.588  2158  2158 I WallpaperService: engine paused
09-02 00:01:56.589   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-02 00:01:56.591   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 00:01:56.593   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 00:01:56.593   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-02 00:01:56.614 20746 20774 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:56.614 20746 20774 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:56.615 20746 20774 E GeckoLibLoad: Load sqlite start
09-02 00:01:56.615 20746 20774 E GeckoLibLoad: Load sqlite done
09-02 00:01:56.615 20746 20774 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:56.615 20746 20774 E GeckoLibLoad: Load nss start
09-02 00:01:56.615 20746 20774 E GeckoLibLoad: Load nss done
09-02 00:01:56.615  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:01:56.615 20746 20774 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:01:56.626 20823 20866 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 00:01:56.626 20823 20866 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 00:01:56.626 20823 20866 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 00:01:56.626 20823 20866 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 00:01:56.626 20823 20866 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:01:56.626 20823 20866 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:01:56.626 20823 20866 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 00:01:56.626 20823 20866 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 00:01:56.626 20823 20866 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 00:01:56.630 20746 20774 E GeckoLibLoad: Loaded libs in 14.309845ms total, 0ms(0ms) user, 10ms(11ms) system, 0(0) faults
09-02 00:01:56.630 20746 20774 W GeckoThread: zerdatime 50899856 - runGecko
09-02 00:01:56.634 20823 20866 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 00:01:56.634 20637 20675 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:01:56.634 20637 20675 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:01:56.634 20637 20675 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:01:56.634 20637 20675 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:01:56.636 20637 20675 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 00:01:56.636 20637 20675 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:01:56.636 20637 20675 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:01:56.636 20637 20675 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:01:56.636 20637 20675 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:01:56.644 20823 20866 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 00:01:56.644 20823 20866 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 00:01:56.660 20637 20675 I GeckoSession: zerdatime 50899885 - chrome startup finished
09-02 00:01:56.663  2816  2836 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-02 00:01:56.663  2816  2836 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-02 00:01:56.664 20637 20637 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 00:01:56.665 20637 20637 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 00:01:56.666  2816  2836 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-02 00:01:56.670  2816  2836 I FontLog : Pulling font file for id = 1824, cache size = 6 [CONTEXT service_id=132 ]
09-02 00:01:56.679  2816  2836 I FontLog : Pulling font file for id = 1824, cache size = 6 [CONTEXT service_id=132 ]
09-02 00:01:56.693 20637 20637 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 00:01:56.735 20637 20675 D GeckoIdleService: Registering Idle observer callback
09-02 00:01:56.735 20637 20675 D GeckoIdleService: Register idle observer 0x7995fdb880 for 180 seconds
09-02 00:01:56.735 20637 20675 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-02 00:01:56.735 20637 20675 D GeckoIdleService: next timeout 180000 msec from now
09-02 00:01:56.735 20637 20675 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-02 00:01:56.735 20637 20675 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-02 00:01:56.737 20637 20675 D GeckoIdleService: Register idle observer 0x7947f1cd88 for 5 seconds
09-02 00:01:56.737 20637 20675 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-02 00:01:56.737 20637 20675 D GeckoIdleService: next timeout 4998 msec from now
09-02 00:01:56.737 20637 20675 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-02 00:01:56.737 20637 20675 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-02 00:01:56.743  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 00:01:56.743  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 00:01:56.743  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 00:01:56.743  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 00:01:56.743  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:01:56.743  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:01:56.743  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 00:01:56.743  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 00:01:56.743  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 00:01:56.751  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 00:01:56.762 20637 20637 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-02 00:01:56.772 20637 20637 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@f30befc
09-02 00:01:56.772 20637 20637 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-02 00:01:56.780 20637 20637 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@f30befc
09-02 00:01:56.780 20637 20637 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@f30befc
09-02 00:01:56.781 20637 20637 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@f30befc
09-02 00:01:56.789 20637 20637 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@f30befc
09-02 00:01:56.791 20637 20637 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@f30befc
09-02 00:01:56.792 20637 20637 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@f30befc
09-02 00:01:57.019 20637 20819 I libglean_ffi: glean_core::upload: Ping 691c18ef-6086-47cc-af34-e035622d0521 successfully sent 200.
09-02 00:01:57.021 20637 20819 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/691c18ef-6086-47cc-af34-e035622d0521
09-02 00:01:57.022 20637 20819 I libglean_ffi: glean_core::upload: New upload task with id e066999d-b0c8-456c-ba2a-e02ff6d80bf0 (path: /submit/org-mozilla-firefox/baseline/1/e066999d-b0c8-456c-ba2a-e02ff6d80bf0)
09-02 00:01:57.276 20637 20819 I libglean_ffi: glean_core::upload: Ping e066999d-b0c8-456c-ba2a-e02ff6d80bf0 successfully sent 200.
09-02 00:01:57.277 20637 20819 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e066999d-b0c8-456c-ba2a-e02ff6d80bf0
09-02 00:01:57.278 20637 20819 I libglean_ffi: glean_core::upload: New upload task with id 8ec5fedb-72e7-4df3-9b85-d75b99363f43 (path: /submit/org-mozilla-firefox/baseline/1/8ec5fedb-72e7-4df3-9b85-d75b99363f43)
09-02 00:01:57.425  2062  2062 W Choreographer: Frame time is 0.00624 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-02 00:01:57.563 20637 20819 I libglean_ffi: glean_core::upload: Ping 8ec5fedb-72e7-4df3-9b85-d75b99363f43 successfully sent 200.
09-02 00:01:57.564 20637 20819 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/8ec5fedb-72e7-4df3-9b85-d75b99363f43
09-02 00:01:57.566 20637 20819 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-02 00:01:57.569 20637 20795 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=5a950b7e-2446-4dfd-8d1f-e7efd83b6673, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-02 00:01:57.584  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2349, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-02 00:01:57.586  1513  1513 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10221; state: ENABLED
09-02 00:01:57.587  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10221; state: ENABLED
09-02 00:01:57.598   778   778 D Zygote  : Forked child process 20935
09-02 00:01:57.604  1513  1625 I ActivityManager: Start proc 20935:com.google.android.videos/u0a221 for service {com.google.android.videos/androidx.work.impl.background.systemjob.SystemJobService}
09-02 00:01:57.608 20935 20935 E .android.video: Not starting debugger since process cannot load the jdwp agent.
09-02 00:01:57.622 20935 20935 I .android.video: The ClassLoaderContext is a special shared library.
09-02 00:01:57.635 20935 20935 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:01:57.636 20935 20935 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:01:57.639  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 00:01:57.663 20935 20935 I TetheringManager: registerTetheringEventCallback:com.google.android.videos
09-02 00:01:57.673  1513  3241 I chatty  : uid=1000(system) Binder:1513_17 identical 2 lines
09-02 00:01:57.674  1513  3241 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 00:01:57.700 20935 20976 W PlayMovies: gpj.run:2 User config found
09-02 00:01:57.700 20935 20976 W PlayMovies: 
09-02 00:01:57.700 20935 20976 W PlayMovies: gpj.run:4 Loading user config
09-02 00:01:57.700 20935 20976 W PlayMovies: 
09-02 00:01:57.705  1513  1536 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 00:01:57.705  1513  1536 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 00:01:57.721 20935 20977 W .android.video: Accessing hidden field Ljava/util/Collections$SynchronizedCollection;->mutex:Ljava/lang/Object; (greylist-max-o, reflection, denied)
09-02 00:01:57.721 20935 20977 W .android.video: Accessing hidden method Ljava/util/Collections$SynchronizedSet;-><init>(Ljava/util/Set;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
09-02 00:01:57.722 20935 20977 W .android.video: Accessing hidden method Ljava/util/Collections$SynchronizedCollection;-><init>(Ljava/util/Collection;Ljava/lang/Object;)V (greylist-max-o, reflection, denied)
09-02 00:01:57.726 20935 20935 W PlayMovies: eza.onCreate:54 Installer Package: com.android.vending
09-02 00:01:57.726 20935 20935 W PlayMovies: 
09-02 00:01:57.737 20935 20935 W MediaSessionCompat: Couldn't find a unique registered media button receiver in the given context.
09-02 00:01:57.742 20935 20935 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
09-02 00:01:57.766 10955 14820 I Finsky  : [5315] ewa.a(7): Received content filters request from com.google.android.videos
09-02 00:01:57.772 20935 20935 V MediaRouter: Selecting route: RouteInfo{ name=Phone, description=null, status=null, category=RouteCategory{ name=System types=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO  groupable=false }, supportedTypes=ROUTE_TYPE_LIVE_AUDIO ROUTE_TYPE_LIVE_VIDEO , presentationDisplay=null }
09-02 00:01:57.849 20935 21000 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:01:57.849 20935 21000 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:01:57.849 20935 21000 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:01:57.849 20935 21000 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:01:57.853 20935 21000 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 00:01:57.854 20935 21000 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:01:57.854 20935 21000 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:01:57.854 20935 21000 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:01:57.854 20935 21000 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:01:57.917 20935 21009 W WM-Processor: Didn't find WorkSpec for id WorkGenerationalId(workSpecId=3e67419a-6101-458a-8651-25d554ff1235, generation=0)
09-02 00:01:57.922 20935 21007 W WM-Processor: Didn't find WorkSpec for id WorkGenerationalId(workSpecId=3e67419a-6101-458a-8651-25d554ff1235, generation=0)
09-02 00:01:57.923 20935 21007 W WM-Processor: Didn't find WorkSpec for id WorkGenerationalId(workSpecId=3e67419a-6101-458a-8651-25d554ff1235, generation=0)
09-02 00:01:57.933 20935 21009 E PlayMovies: gng.a:9 No worker key associated with this task with tags: [google_tv_cache_cleanup_tag, com.google.android.apps.googletv.app.services.workmanager.WorkerWrapper]
09-02 00:01:57.933 20935 21009 E PlayMovies: 
09-02 00:01:58.167   901  1000 D VSC     : @ 50904.618: [WO] tilt angle 89
09-02 00:01:58.218   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:01:58.246   901  1000 W ASH     : @ 50904.698: Unhandled msg ID 999: line 1277
09-02 00:01:58.246   901  1000 E ASH     : @ 50904.698: No pb callback assigned
09-02 00:01:58.246   901  1000 E ASH     : @ 50904.698: Nanopb error: callback failed:1588
09-02 00:01:58.768  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:02:00.028   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:00.046   901  1000 W ASH     : @ 50906.498: Unhandled msg ID 999: line 1277
09-02 00:02:00.046   901  1000 E ASH     : @ 50906.498: No pb callback assigned
09-02 00:02:00.046   901  1000 E ASH     : @ 50906.498: Nanopb error: callback failed:1588
09-02 00:02:00.111   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:00.126   901  1000 W ASH     : @ 50906.578: Unhandled msg ID 999: line 1277
09-02 00:02:00.126   901  1000 E ASH     : @ 50906.578: No pb callback assigned
09-02 00:02:00.126   901  1000 E ASH     : @ 50906.578: Nanopb error: callback failed:1588
09-02 00:02:00.168   901  1000 D VSC     : @ 50906.618: [WO] tilt angle 89
09-02 00:02:00.630   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:00.646   901  1000 W ASH     : @ 50907.098: Unhandled msg ID 999: line 1277
09-02 00:02:00.646   901  1000 E ASH     : @ 50907.098: No pb callback assigned
09-02 00:02:00.646   901  1000 E ASH     : @ 50907.098: Nanopb error: callback failed:1588
09-02 00:02:00.717   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:00.731   901  1000 W ASH     : @ 50907.183: Unhandled msg ID 999: line 1277
09-02 00:02:00.731   901  1000 E ASH     : @ 50907.183: No pb callback assigned
09-02 00:02:00.732   901  1000 E ASH     : @ 50907.183: Nanopb error: callback failed:1588
09-02 00:02:01.016 21038 21038 W app_process: type=1400 audit(0.0:6157): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 00:02:01.016 21038 21038 I chatty  : uid=2000(shell) app_process identical 2 lines
09-02 00:02:01.016 21038 21038 W app_process: type=1400 audit(0.0:6160): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 00:02:01.019 21038 21038 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-02 00:02:01.021 21038 21038 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-02 00:02:01.021 21038 21038 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-02 00:02:01.021 21038 21038 I AndroidRuntime: Using default boot image
09-02 00:02:01.021 21038 21038 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-02 00:02:01.021 21038 21038 I AndroidRuntime: Leaving lock profiling enabled
09-02 00:02:01.021 21038 21038 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-02 00:02:01.082 21038 21038 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-02 00:02:01.082 21038 21038 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-02 00:02:01.087 21038 21038 I app_process: The ClassLoaderContext is a special shared library.
09-02 00:02:01.097 21038 21038 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-02 00:02:01.101 21038 21038 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-02 00:02:01.112 21038 21038 D AndroidRuntime: Shutting down VM
09-02 00:02:01.117  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:02:01.118  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:02:01.118  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 00:02:01.118  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:02:01.118  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:02:01.119   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:01.126   901  1000 W ASH     : @ 50907.578: Unhandled msg ID 999: line 1277
09-02 00:02:01.126   901  1000 E ASH     : @ 50907.578: No pb callback assigned
09-02 00:02:01.126   901  1000 E ASH     : @ 50907.578: Nanopb error: callback failed:1588
09-02 00:02:01.213   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:01.219 20637 20637 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-02 00:02:01.222 20637 20687 I FenixApplication: Running post-visual completeness tasks...
09-02 00:02:01.222 20637 20687 I FenixApplication: Storage initialization...
09-02 00:02:01.222 20637 20687 I PlacesHistoryStorage: Warming up places storage...
09-02 00:02:01.225 20637 20687 I PlacesHistoryStorage: 'Warming up places storage' took 2 ms
09-02 00:02:01.225 20637 20687 I PlacesBookmarksStorage: Warming up places storage...
09-02 00:02:01.225 20637 20687 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-02 00:02:01.225 20637 20687 I SyncableLoginsStorage: Warming up storage...
09-02 00:02:01.225 20637 20687 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-02 00:02:01.225 20637 20687 I AutofillCCAddressesStorage: Warming up storage...
09-02 00:02:01.226 20637 20687 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-02 00:02:01.227 20637 20637 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 432 ms
09-02 00:02:01.227 20637 20637 I FenixApplication: Kicking-off account manager...
09-02 00:02:01.228 20637 20637 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-02 00:02:01.246   901  1000 W ASH     : @ 50907.698: Unhandled msg ID 999: line 1277
09-02 00:02:01.246   901  1000 E ASH     : @ 50907.698: No pb callback assigned
09-02 00:02:01.246   901  1000 E ASH     : @ 50907.698: Nanopb error: callback failed:1588
09-02 00:02:01.309   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:01.314   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:02:01.314   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:02:01.314   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:02:01.319   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:01.326   901  1000 W ASH     : @ 50907.778: Unhandled msg ID 999: line 1277
09-02 00:02:01.326   901  1000 E ASH     : @ 50907.778: No pb callback assigned
09-02 00:02:01.326   901  1000 E ASH     : @ 50907.778: Nanopb error: callback failed:1588
09-02 00:02:01.336  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:02:01.360   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:02:01.453 20637 20687 I FenixApplication: 'Storage initialization' took 230 ms
09-02 00:02:01.714 21077 21079 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:02:01.722 20578 20578 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-02 00:02:01.723 20578 20578 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-02 00:02:01.723 20578 20578 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-02 00:02:01.724 20578 20578 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-02 00:02:01.726  1513  2013 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-02 00:02:01.727 20578 20578 I BatteryMgr:DataCollectionService: started foreground
09-02 00:02:01.746 20637 20675 D GeckoIdleService: Get idle time: time since reset 633 msec
09-02 00:02:01.746 20637 20675 D GeckoIdleService: Idle timer callback: current idle time 633 msec
09-02 00:02:01.746 20637 20675 D GeckoIdleService: next timeout 4366 msec from now
09-02 00:02:01.746 20637 20675 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4366 msec from now
09-02 00:02:01.746 20637 20675 D GeckoIdleService: reset timer expiry to 4376 msec from now
09-02 00:02:01.750 20578 21081 I BatteryMgr:DataCollectionService: collectData: begin
09-02 00:02:01.754 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605721754,-4577,4401
09-02 00:02:01.773  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:02:01.863 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605721863,-4577,4401
09-02 00:02:01.934  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 00:02:01.936  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-02 00:02:01.937  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 00:02:01.940  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-02 00:02:01.954  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-02 00:02:01.954  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-02 00:02:01.967 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605721967,-4577,4401
09-02 00:02:02.071 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605722071,-4577,4401
09-02 00:02:02.166   901  1000 D VSC     : @ 50908.618: [WO] tilt angle 89
09-02 00:02:02.175 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605722175,-4577,4401
09-02 00:02:02.281 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605722281,-4577,4401
09-02 00:02:02.386 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605722386,-4577,4401
09-02 00:02:02.491 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605722491,-4577,4401
09-02 00:02:02.597 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605722597,-4577,4401
09-02 00:02:02.672 20935 20955 I .android.video: Waiting for a blocking GC ProfileSaver
09-02 00:02:02.696 20935 20955 I .android.video: WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 23.554ms
09-02 00:02:02.701 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605722701,-4577,4401
09-02 00:02:02.807 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605722807,-4577,4401
09-02 00:02:02.914 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605722913,-4577,4401
09-02 00:02:03.021 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723021,-4577,4401
09-02 00:02:03.125 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723124,-4577,4401
09-02 00:02:03.231 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723231,-4577,4401
09-02 00:02:03.338 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723338,-4577,4401
09-02 00:02:03.444 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723444,-4577,4401
09-02 00:02:03.550 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723550,-4577,4401
09-02 00:02:03.656 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723656,-4577,4401
09-02 00:02:03.763 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723763,-4577,4401
09-02 00:02:03.869 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723869,-4577,4401
09-02 00:02:03.976 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605723976,-4577,4401
09-02 00:02:04.042  1513  6264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 00:02:04.042  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 00:02:04.048  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-02 00:02:04.049  1513  1536 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (50899199)
09-02 00:02:04.059   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:02:04.059   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:02:04.060   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:02:04.062 20637 20687 I SessionStorage/AutoSave: Save: New tab selected
09-02 00:02:04.064  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:02:04.064   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:04.067  1513  6264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 00:02:04.081 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605724080,-4577,4401
09-02 00:02:04.084  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-02 00:02:04.085  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-02 00:02:04.086   901  1000 W ASH     : @ 50910.538: Unhandled msg ID 999: line 1277
09-02 00:02:04.086   901  1000 E ASH     : @ 50910.538: No pb callback assigned
09-02 00:02:04.086   901  1000 E ASH     : @ 50910.538: Nanopb error: callback failed:1588
09-02 00:02:04.111  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:02:04.112  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:02:04.112  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 00:02:04.112  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:02:04.113  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:02:04.133  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:02:04.133  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:02:04.133  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:02:04.137   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:02:04.138   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:02:04.138   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:02:04.145   778   778 D Zygote  : Forked child process 21121
09-02 00:02:04.146   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:04.146 20637 20637 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@8063da7
09-02 00:02:04.151 20637 20637 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@8063da7
09-02 00:02:04.151 20637 20637 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@8063da7
09-02 00:02:04.152 20637 20637 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@8063da7
09-02 00:02:04.153  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:02:04.155   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:02:04.165  1513  1625 I ActivityManager: Start proc 21121:org.mozilla.firefox:tab9/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab9}
09-02 00:02:04.165 20637 20637 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@8063da7
09-02 00:02:04.166 20637 20637 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@8063da7
09-02 00:02:04.166   901  1000 W ASH     : @ 50910.618: Unhandled msg ID 999: line 1277
09-02 00:02:04.166   901  1000 E ASH     : @ 50910.618: No pb callback assigned
09-02 00:02:04.166   901  1000 E ASH     : @ 50910.618: Nanopb error: callback failed:1588
09-02 00:02:04.166   901  1000 D VSC     : @ 50910.618: [WO] tilt angle 89
09-02 00:02:04.167 20637 20637 I SessionPrioritizationMiddleware: Update the currentSelectedTab 64522e5a-672d-45b8-b183-ce78f12fd77e priority to HIGH
09-02 00:02:04.172 21121 21121 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-02 00:02:04.184 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605724184,-4577,4401
09-02 00:02:04.186  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:02:04.197   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:02:04.198   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:02:04.198   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:02:04.203  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:02:04.205   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:04.211 21121 21121 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:02:04.211 21121 21121 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:02:04.223 21121 21121 I ServiceChildProcess: onCreate
09-02 00:02:04.224 21121 21150 I GeckoThread: preparing to run Gecko
09-02 00:02:04.232 21121 21150 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:02:04.232 21121 21150 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:02:04.233 21121 21150 E GeckoLibLoad: Load sqlite start
09-02 00:02:04.234 21121 21150 E GeckoLibLoad: Load sqlite done
09-02 00:02:04.234 21121 21150 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:02:04.234 21121 21150 E GeckoLibLoad: Load nss start
09-02 00:02:04.234 21121 21150 E GeckoLibLoad: Load nss done
09-02 00:02:04.234 21121 21150 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:02:04.244 21121 21150 E GeckoLibLoad: Loaded libs in 10.622657ms total, 6ms(6ms) user, 3ms(3ms) system, 0(0) faults
09-02 00:02:04.245 21121 21150 W GeckoThread: zerdatime 50907470 - runGecko
09-02 00:02:04.246   901  1000 W ASH     : @ 50910.698: Unhandled msg ID 999: line 1277
09-02 00:02:04.246   901  1000 E ASH     : @ 50910.698: No pb callback assigned
09-02 00:02:04.246   901  1000 E ASH     : @ 50910.698: Nanopb error: callback failed:1588
09-02 00:02:04.248 20637 20675 I GeckoSession: zerdatime 50907474 - chrome startup finished
09-02 00:02:04.263 20637 20637 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 00:02:04.264 20637 20637 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 00:02:04.269 20637 20637 W GeckoSession: No history entries found.
09-02 00:02:04.270 20637 20637 W GeckoSession: No history entries found.
09-02 00:02:04.270 20637 20682 I SessionPrioritizationMiddleware: Update the tab 37c11063-4d70-4a49-b292-2221a4f89340 priority to DEFAULT
09-02 00:02:04.288 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605724288,-4577,4401
09-02 00:02:04.349 20637 20637 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 00:02:04.391 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605724391,-4577,4401
09-02 00:02:04.460   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:04.486   901  1000 W ASH     : @ 50910.938: Unhandled msg ID 999: line 1277
09-02 00:02:04.487   901  1000 E ASH     : @ 50910.938: No pb callback assigned
09-02 00:02:04.487   901  1000 E ASH     : @ 50910.938: Nanopb error: callback failed:1588
09-02 00:02:04.495 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605724495,-4577,4401
09-02 00:02:04.601 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605724601,-4577,4401
09-02 00:02:04.708 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605724707,-4577,4401
09-02 00:02:04.784  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:02:04.814 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605724814,-4577,4401
09-02 00:02:04.920 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605724920,-4577,4401
09-02 00:02:05.027 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725026,-4577,4401
09-02 00:02:05.133 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725133,-4577,4401
09-02 00:02:05.239 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725239,-4577,4401
09-02 00:02:05.345 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725345,-4577,4401
09-02 00:02:05.451 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725451,-4577,4401
09-02 00:02:05.557 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725557,-4577,4401
09-02 00:02:05.663 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725663,-4577,4401
09-02 00:02:05.770 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725770,-4577,4401
09-02 00:02:05.876 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725876,-4577,4401
09-02 00:02:05.982 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605725982,-4577,4401
09-02 00:02:06.088 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605726088,-4577,4401
09-02 00:02:06.122 20637 20675 D GeckoIdleService: Get idle time: time since reset 5009 msec
09-02 00:02:06.122 20637 20675 D GeckoIdleService: Idle timer callback: current idle time 5009 msec
09-02 00:02:06.122 20637 20675 D GeckoIdleService: next timeout 174990 msec from now
09-02 00:02:06.122 20637 20675 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-02 00:02:06.122 20637 20675 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-02 00:02:06.122 20637 20675 D GeckoIdleService: Idle timer callback: tell observer 0x7947f1cd88 user is idle
09-02 00:02:06.167   901  1000 D VSC     : @ 50912.618: [WO] tilt angle 89
09-02 00:02:06.194 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605726194,-4577,4401
09-02 00:02:06.300 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605726299,-4577,4401
09-02 00:02:06.405 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605726405,-4577,4401
09-02 00:02:06.510 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605726510,-4577,4401
09-02 00:02:06.614 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605726614,-4577,4401
09-02 00:02:06.719 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605726719,-4577,4401
09-02 00:02:06.825 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605726825,-4577,4401
09-02 00:02:06.931 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605726931,-4577,4401
09-02 00:02:07.037 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727037,-4577,4401
09-02 00:02:07.142 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727142,-4577,4401
09-02 00:02:07.247 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727247,-4577,4401
09-02 00:02:07.353 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727353,-4577,4401
09-02 00:02:07.459 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727459,-4577,4401
09-02 00:02:07.565 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727565,-4577,4401
09-02 00:02:07.671 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727671,-4577,4401
09-02 00:02:07.778 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727778,-4577,4401
09-02 00:02:07.801  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:02:07.885 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727885,-4577,4401
09-02 00:02:07.922 20935 21011 D CompatibilityChangeReporter: Compat change id reported: 150939131; UID 10221; state: ENABLED
09-02 00:02:07.991 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605727991,-4577,4401
09-02 00:02:08.097 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605728097,-4577,4401
09-02 00:02:08.147   901  1000 D VSC     : @ 50914.598: [WO] tilt angle 89
09-02 00:02:08.203 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605728203,-4577,4401
09-02 00:02:08.310 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605728310,-4577,4401
09-02 00:02:08.416 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605728416,-4577,4401
09-02 00:02:08.523 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605728523,-4577,4401
09-02 00:02:08.631 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605728631,-4577,4401
09-02 00:02:08.737 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605728737,-4577,4401
09-02 00:02:08.843 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605728843,-4577,4401
09-02 00:02:08.949 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605728949,-4577,4401
09-02 00:02:09.054 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605729054,-4577,4401
09-02 00:02:09.157 20578 21081 I BatteryMgr:DataCollectionService: stats => 1693605729157,-4577,4401
09-02 00:02:09.228 21218 21220 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:02:09.244   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:09.286   901  1000 W ASH     : @ 50915.738: Unhandled msg ID 999: line 1277
09-02 00:02:09.286   901  1000 E ASH     : @ 50915.738: No pb callback assigned
09-02 00:02:09.286   901  1000 E ASH     : @ 50915.738: Nanopb error: callback failed:1588
09-02 00:02:09.430   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:09.444  1513  3223 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 21241
09-02 00:02:09.445  1513  3223 I ActivityManager: Killing 20823:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 21241
09-02 00:02:09.446  1513  3223 I ActivityManager: Killing 20746:org.mozilla.firefox:tab20/u0a258 (adj 900): stop org.mozilla.firefox due to from pid 21241
09-02 00:02:09.446   901  1000 W ASH     : @ 50915.898: Unhandled msg ID 999: line 1277
09-02 00:02:09.446   901  1000 E ASH     : @ 50915.898: No pb callback assigned
09-02 00:02:09.446   901  1000 E ASH     : @ 50915.898: Nanopb error: callback failed:1588
09-02 00:02:09.447  1513  3223 I ActivityManager: Killing 20637:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 21241
09-02 00:02:09.449 21121 21121 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-02 00:02:09.449  1513  3223 W ActivityTaskManager: Force removing ActivityRecord{a94606b u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1945 f}}: app died, no saved state
09-02 00:02:09.451 21121 21121 I la.firefox:tab: System.exit called, status: 0
09-02 00:02:09.451 21121 21121 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-02 00:02:09.452   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:09.465   901  1000 W ASH     : @ 50915.916: Unhandled msg ID 999: line 1277
09-02 00:02:09.465   901  1000 E ASH     : @ 50915.916: No pb callback assigned
09-02 00:02:09.465   901  1000 E ASH     : @ 50915.916: Nanopb error: callback failed:1588
09-02 00:02:09.468  1513  3223 I ActivityManager: Killing 21121:org.mozilla.firefox:tab9/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 21241
09-02 00:02:09.470  1513  3223 I WindowManager:   Force finishing activity ActivityRecord{a94606b u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1945 f} isExiting}
09-02 00:02:09.471  1513  3223 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{a94606b u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1945 f} isExiting}
09-02 00:02:09.478 21241 21246 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:02:09.480  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 00:02:09.480  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 00:02:09.480  1513  2262 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@2587549
09-02 00:02:09.493  8777 21252 I EuiccGoogle: [7157] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 00:02:09.493   778   778 I Zygote  : Process 21121 exited cleanly (0)
09-02 00:02:09.498  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 00:02:09.501   778   778 I Zygote  : Process 20746 exited due to signal 9 (Killed)
09-02 00:02:09.504  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:02:09.507   778   778 I Zygote  : Process 20637 exited due to signal 9 (Killed)
09-02 00:02:09.507  1513  6264 I WindowManager: WIN DEATH: Window{9678e69 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 00:02:09.507  1513  6264 W InputDispatcher: Attempted to unregister already unregistered input channel '9678e69 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-02 00:02:09.510  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 20637
09-02 00:02:09.512   778   778 I Zygote  : Process 20823 exited due to signal 9 (Killed)
09-02 00:02:09.517  8777 21252 W EuiccGoogle: [7157] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 00:02:09.527  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:02:09.528  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:02:09.528  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-02 00:02:09.528  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:02:09.528  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:02:09.535  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20823 in 89ms
09-02 00:02:09.536  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20746 in 0ms
09-02 00:02:09.536  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 20637 in 0ms
09-02 00:02:09.537  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 21121 in 0ms
09-02 00:02:09.579  1513  1513 W Looper  : Slow dispatch took 100ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@8c332d6 m=0
09-02 00:02:10.144   901  1000 D VSC     : @ 50916.595: [WO] tilt angle 89
09-02 00:02:10.813  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:02:11.228   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:11.243   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:11.246   901  1000 W ASH     : @ 50917.698: Unhandled msg ID 999: line 1277
09-02 00:02:11.246   901  1000 E ASH     : @ 50917.698: No pb callback assigned
09-02 00:02:11.246   901  1000 E ASH     : @ 50917.698: Nanopb error: callback failed:1588
09-02 00:02:11.287   901  1000 W ASH     : @ 50917.738: Unhandled msg ID 999: line 1277
09-02 00:02:11.287   901  1000 E ASH     : @ 50917.738: No pb callback assigned
09-02 00:02:11.287   901  1000 E ASH     : @ 50917.738: Nanopb error: callback failed:1588
09-02 00:02:11.341   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:11.366   901  1000 W ASH     : @ 50917.818: Unhandled msg ID 999: line 1277
09-02 00:02:11.366   901  1000 E ASH     : @ 50917.818: No pb callback assigned
09-02 00:02:11.366   901  1000 E ASH     : @ 50917.818: Nanopb error: callback failed:1588
09-02 00:02:12.143   901  1000 D VSC     : @ 50918.593: [WO] tilt angle 89
09-02 00:02:12.409   901  1000 I CHRE    : @ 50918.858: [ImuCal] [NanoSensorCal:GYRO_RPS] Offset | Temperature [C]: 0.000636, 0.001158, 0.001819 | 27.10
09-02 00:02:12.409   901  1000 I CHRE    : @ 50918.858: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Sensitivity: -0.000006, -0.000053, -0.000334
09-02 00:02:12.409   901  1000 I CHRE    : @ 50918.858: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Intercept: 0.000915, 0.002677, 0.010952
09-02 00:02:12.614  1513  3233 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 21268
09-02 00:02:12.614  1513  3233 I ActivityManager: Killing 20578:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 21268
09-02 00:02:12.615  1513  3233 W ActivityTaskManager: Force removing ActivityRecord{b6fe60 u0 com.example.batterymanager_utility/.MainActivity t1943 f}}: app died, no saved state
09-02 00:02:12.619   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:12.627   778   778 I Zygote  : Process 20578 exited due to signal 9 (Killed)
09-02 00:02:12.640 21268 21270 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:02:12.641  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 00:02:12.641  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 00:02:12.646   901  1000 W ASH     : @ 50919.098: Unhandled msg ID 999: line 1277
09-02 00:02:12.646   901  1000 E ASH     : @ 50919.098: No pb callback assigned
09-02 00:02:12.646   901  1000 E ASH     : @ 50919.098: Nanopb error: callback failed:1588
09-02 00:02:12.653  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 20578
09-02 00:02:12.654  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 00:02:12.655  8777 21274 I EuiccGoogle: [7158] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 00:02:12.658  8777 21274 W EuiccGoogle: [7158] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 00:02:12.660  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 20578 in 45ms
09-02 00:02:12.661  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:02:12.668   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-02 00:02:12.670  2158  2158 I WallpaperService: engine resumed
09-02 00:02:12.672   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6161): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:02:12.672   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6162): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:02:12.674   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 00:02:12.674   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 00:02:12.674   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 00:02:12.674   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:12.678   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:02:12.678   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:02:12.678   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 00:02:12.678   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:12.680  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-02 00:02:12.680  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-02 00:02:12.680  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-02 00:02:12.683   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:12.684   901 21282 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:02:12.684   901  1000 W SEE     : @ 50919.135: adding req to Q sensor=8 req=0xb2029028 msg=513
09-02 00:02:12.686   901 21282 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:02:12.686   901 21282 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:02:12.690  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:02:12.690   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 00:02:12.690  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:02:12.690  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-02 00:02:12.691  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:02:12.691   901 21285 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:02:12.691  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:02:12.691   901  1000 W SEE     : @ 50919.143: adding req to Q sensor=2 req=0xb2028928 msg=513
09-02 00:02:12.693   901 21285 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:02:12.693   901 21285 I chatty  : uid=1000(system) 41_see identical 2 lines
09-02 00:02:12.707   901 21285 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:02:12.897   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:02:12.897   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:02:12.897   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:02:12.902   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:02:12.907  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:02:12.908   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:02:12.926   901  1000 W ASH     : @ 50919.378: Unhandled msg ID 999: line 1277
09-02 00:02:12.926   901  1000 E ASH     : @ 50919.378: No pb callback assigned
09-02 00:02:12.926   901  1000 E ASH     : @ 50919.378: Nanopb error: callback failed:1588
09-02 00:02:13.836  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:02:14.167   901  1000 D VSC     : @ 50920.618: [WO] tilt angle 89
09-02 00:02:16.168   901  1000 D VSC     : @ 50922.618: [WO] tilt angle 89
