--------- beginning of system
09-01 18:11:26.961  1513  4618 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 26997
--------- beginning of main
09-01 18:11:26.966  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:11:26.966  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:11:26.974  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:11:26.976  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 18:11:26.980  8777 27003 I EuiccGoogle: [5753] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:11:26.983  8777 27003 W EuiccGoogle: [5753] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:11:27.219  1513  4618 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 18:11:27.219  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 18:11:27.231   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:27.239  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:11:27.239  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:11:27.239  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:11:27.243  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 18:11:27.244   901  1000 W ASH     : @ 29873.698: Unhandled msg ID 999: line 1277
09-01 18:11:27.244   901  1000 E ASH     : @ 29873.698: No pb callback assigned
09-01 18:11:27.244   901  1000 E ASH     : @ 29873.698: Nanopb error: callback failed:1588
09-01 18:11:27.250   778   778 D Zygote  : Forked child process 27007
09-01 18:11:27.252  1513  1625 I ActivityManager: Start proc 27007:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 18:11:27.263 27007 27007 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 18:11:27.285  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:11:27.291 27007 27007 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:11:27.291 27007 27007 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:11:27.297 27007 27007 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 18:11:27.299 27007 27007 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 18:11:27.316 27007 27007 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 18:11:27.342 27007 27038 I nimbus::nimbus_client: updating experiment list
09-01 18:11:27.343 27007 27038 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 18:11:27.343 27007 27038 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 18:11:27.343 27007 27038 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 18:11:27.343 27007 27038 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 18:11:27.343 27007 27038 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 18:11:27.343 27007 27038 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 18:11:27.355 27007 27041 I GeckoThread: preparing to run Gecko
09-01 18:11:27.358   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:27.359 27007 27041 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:27.360 27007 27041 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 18:11:27.360 27007 27041 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:27.362 27007 27041 E GeckoLibLoad: Load sqlite start
09-01 18:11:27.362 27007 27041 E GeckoLibLoad: Load sqlite done
09-01 18:11:27.362 27007 27041 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:27.363 27007 27041 E GeckoLibLoad: Load nss start
09-01 18:11:27.363 27007 27041 E GeckoLibLoad: Load nss done
09-01 18:11:27.363 27007 27041 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:27.363 27007 27041 E GeckoLibLoad: Loaded libs in 0.356719ms total, 0ms(1ms) user, 0ms(0ms) system, 0(0) faults
09-01 18:11:27.363 27007 27047 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 18:11:27.363 27007 27041 W GeckoThread: zerdatime 29870589 - runGecko
09-01 18:11:27.364 27007 27047 I libglean_ffi: glean_core::database: Database initialized
09-01 18:11:27.365   901  1000 W ASH     : @ 29873.819: Unhandled msg ID 999: line 1277
09-01 18:11:27.365   901  1000 E ASH     : @ 29873.819: No pb callback assigned
09-01 18:11:27.365   901  1000 E ASH     : @ 29873.819: Nanopb error: callback failed:1588
09-01 18:11:27.367 27007 27047 I libglean_ffi: glean_core: Glean initialized
09-01 18:11:27.368 27007 27047 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 18:11:27.368 27007 27047 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 18:11:27.374 27007 27047 I libglean_ffi: glean_core::ping: Collecting events
09-01 18:11:27.381 27007 27041 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 18:11:27.383 27007 27007 W org.mozilla.firefox: type=1400 audit(0.0:3749): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 18:11:27.391 27007 27047 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a3c2f768-b72e-4f1a-b30a-d5682bedcc37
09-01 18:11:27.398  1513  4618 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:11:27.403 27007 27007 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 18:11:27.403 27007 27007 I AbstractFirebasePushService: start
09-01 18:11:27.411   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 18:11:27.411   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 18:11:27.414 27007 27047 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 18:11:27.418 27007 27047 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 18:11:27.420  1513  9003 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 18:11:27.423   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:27.444   901  1000 W ASH     : @ 29873.898: Unhandled msg ID 999: line 1277
09-01 18:11:27.444   901  1000 E ASH     : @ 29873.898: No pb callback assigned
09-01 18:11:27.444   901  1000 E ASH     : @ 29873.898: Nanopb error: callback failed:1588
09-01 18:11:27.455  1513  9003 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (29870496)
09-01 18:11:27.470 27007 27047 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693584687461.
09-01 18:11:27.471 27007 27047 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 18:11:27.481 27007 27047 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/9b439083-fbcb-41ee-86f2-0a2070382619
09-01 18:11:27.483  2158  2158 I WallpaperService: engine resumed
09-01 18:11:27.487   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:11:27.487   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:11:27.487   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:11:27.487 27007 27075 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 18:11:27.488   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:27.489 27007 27041 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 18:11:27.489 27007 27041 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 18:11:27.489 27007 27041 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 18:11:27.490   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3750): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:11:27.490   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3751): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:11:27.492 27007 27075 I push::internal::communications::rate_limiter: Not allowed: count(26) > 1 for verify_connection.
09-01 18:11:27.492   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:11:27.493   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:11:27.493   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:11:27.493 27007 27075 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 18:11:27.493   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:27.501   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:27.502   901 27105 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:11:27.502   901  1000 W SEE     : @ 29873.956: adding req to Q sensor=8 req=0xb202a298 msg=513
09-01 18:11:27.505   901 27105 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:11:27.505   901 27105 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:11:27.505   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:11:27.506   901 27108 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:11:27.506   901  1000 W SEE     : @ 29873.960: adding req to Q sensor=2 req=0xb202e018 msg=513
09-01 18:11:27.508 27007 27047 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 18:11:27.509   901 27108 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:11:27.509   901 27108 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 18:11:27.512   901 27108 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:11:27.516  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:11:27.516  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:11:27.516  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:11:27.530 27007 27040 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 18:11:27.532 27007 27040 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 18:11:27.533 27007 27040 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 18:11:27.534 27007 27040 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 18:11:27.536 27007 27007 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 18:11:27.543   778   778 D Zygote  : Forked child process 27111
09-01 18:11:27.547  1513  1625 I ActivityManager: Start proc 27111:org.mozilla.firefox:tab39/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab39}
09-01 18:11:27.548 27007 27007 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 18:11:27.550 27007 27076 I service-pocket: Scheduling pocket recommendations background refresh
09-01 18:11:27.551 27007 27076 I service-pocket: Scheduling sponsored stories background refresh
09-01 18:11:27.563 27111 27111 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 18:11:27.580  1513  3241 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:11:27.621 27007 27007 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 18:11:27.625  1513  4617 D ConnectivityService: requestNetwork for uid/pid:10258/27007 NetworkRequest [ TRACK_DEFAULT id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 18:11:27.626  1513  2000 D ConnectivityService: NetReassign [1332 : null → 100]
09-01 18:11:27.626  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:11:27.626  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:11:27.626  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:11:27.627  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:11:27.627  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:11:27.629 27111 27111 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:11:27.629 27111 27111 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:11:27.631 27007 27007 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 18:11:27.631 27007 27007 I FirefoxAccountStateMachine: Sync is enabled
09-01 18:11:27.649 27111 27111 I ServiceChildProcess: onCreate
09-01 18:11:27.650 27111 27142 I GeckoThread: preparing to run Gecko
09-01 18:11:27.651 27007 27052 E GeckoSession: String does not represent valid session state.
09-01 18:11:27.657 27007 27040 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 18:11:27.660 27007 27040 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/78a63d86-b955-410c-8516-37b1eff10520
09-01 18:11:27.666 27007 27064 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 18:11:27.670 27007 27040 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 18:11:27.672 27007 27148 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@897dbb2' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 18:11:27.684 27007 27078 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:11:27.684 27007 27078 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:11:27.684 27007 27078 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:11:27.684 27007 27078 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:11:27.684 27007 27078 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:11:27.684 27007 27078 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:11:27.684 27007 27078 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:11:27.684 27007 27078 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:11:27.684 27007 27078 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:11:27.688 27007 27027 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 18:11:27.693   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:11:27.693   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:11:27.693   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:27.694 27007 27078 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:11:27.699 26950 27156 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 18:11:27.701   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:27.702  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:11:27.708   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:27.712 27007 27078 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:11:27.712 27007 27078 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:11:27.724   901  1000 W ASH     : @ 29874.178: Unhandled msg ID 999: line 1277
09-01 18:11:27.724   901  1000 E ASH     : @ 29874.178: No pb callback assigned
09-01 18:11:27.724   901  1000 E ASH     : @ 29874.178: Nanopb error: callback failed:1588
09-01 18:11:27.729 27007 27053 W logins::schema: user_version: 2
09-01 18:11:27.738   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:11:27.738   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:11:27.738   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:27.739  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 18:11:27.743  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:11:27.747   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:27.756  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 18:11:27.759  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +516ms
09-01 18:11:27.762  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:11:27.764   901  1000 W ASH     : @ 29874.218: Unhandled msg ID 999: line 1277
09-01 18:11:27.764   901  1000 E ASH     : @ 29874.218: No pb callback assigned
09-01 18:11:27.764   901  1000 E ASH     : @ 29874.218: Nanopb error: callback failed:1588
09-01 18:11:27.766   901  1000 I ASH     : @ 29874.220: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:11:27.769 27007 27148 I FirefoxAccount: Registering persistence callback
09-01 18:11:27.769 27007 27148 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@897dbb2' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@af5ee94
09-01 18:11:27.769 27007 27148 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@af5ee94' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 18:11:27.834  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:11:27.834 27007 27182 I libglean_ffi: glean_core::upload: New upload task with id a3c2f768-b72e-4f1a-b30a-d5682bedcc37 (path: /submit/org-mozilla-firefox/events/1/a3c2f768-b72e-4f1a-b30a-d5682bedcc37)
09-01 18:11:27.835  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:11:27.835  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 18:11:27.835  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:11:27.836  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:11:27.875  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:11:27.875  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:11:27.876  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:11:27.891   778   778 D Zygote  : Forked child process 27191
09-01 18:11:27.897  1513  1625 I ActivityManager: Start proc 27191:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 18:11:27.900 27191 27191 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 18:11:27.913  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:11:27.928 27007 27007 I SessionPrioritizationMiddleware: Update the currentSelectedTab 23b114a9-8e17-4688-bceb-d763c0bc3cef priority to HIGH
09-01 18:11:27.932  1513  3221 W ActivityManager: Receiver with filter android.content.IntentFilter@309292a already registered for pid 27007, callerPackage is org.mozilla.firefox
09-01 18:11:27.965 27191 27191 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:11:27.966 27191 27191 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:11:27.984 27191 27191 I ServiceChildProcess: onCreate
09-01 18:11:27.985 27191 27218 I GeckoThread: preparing to run Gecko
09-01 18:11:27.990 27191 27218 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:27.991 27191 27218 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:27.991 27191 27218 E GeckoLibLoad: Load sqlite start
09-01 18:11:27.993 27191 27218 E GeckoLibLoad: Load sqlite done
09-01 18:11:27.993 27191 27218 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:27.993 27191 27218 E GeckoLibLoad: Load nss start
09-01 18:11:27.993 27191 27218 E GeckoLibLoad: Load nss done
09-01 18:11:27.994 27191 27218 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:28.011 27191 27218 E GeckoLibLoad: Loaded libs in 17.355314ms total, 5ms(5ms) user, 11ms(9ms) system, 0(0) faults
09-01 18:11:28.011 27191 27218 W GeckoThread: zerdatime 29871237 - runGecko
09-01 18:11:28.042 27007 27061 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 18:11:28.077  2158  2158 I WallpaperService: engine paused
09-01 18:11:28.077   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 18:11:28.079   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:11:28.082 27191 27234 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:11:28.082 27191 27234 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:11:28.082 27191 27234 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:11:28.082 27191 27234 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:11:28.082 27191 27234 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:11:28.082 27191 27234 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:11:28.082 27191 27234 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:11:28.082 27191 27234 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:11:28.082 27191 27234 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:11:28.083   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:11:28.083   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 18:11:28.086 27191 27234 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:11:28.097 27191 27234 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:11:28.097 27191 27234 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:11:28.103  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:11:28.115 27111 27142 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:28.115 27111 27142 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:28.116 27111 27142 E GeckoLibLoad: Load sqlite start
09-01 18:11:28.118 27007 27041 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:11:28.118 27007 27041 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:11:28.118 27111 27142 E GeckoLibLoad: Load sqlite done
09-01 18:11:28.118 27007 27041 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:11:28.118 27007 27041 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:11:28.118 27111 27142 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:28.118 27111 27142 E GeckoLibLoad: Load nss start
09-01 18:11:28.118 27111 27142 E GeckoLibLoad: Load nss done
09-01 18:11:28.118 27111 27142 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:28.119 27007 27041 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 18:11:28.119 27007 27041 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:11:28.119 27007 27041 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:11:28.119 27007 27041 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:11:28.119 27007 27041 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:11:28.132 27007 27041 I GeckoSession: zerdatime 29871358 - chrome startup finished
09-01 18:11:28.137 27007 27007 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:11:28.138 27007 27007 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 18:11:28.140 27111 27142 E GeckoLibLoad: Loaded libs in 21.542398ms total, 9ms(9ms) user, 8ms(10ms) system, 0(0) faults
09-01 18:11:28.140 27111 27142 W GeckoThread: zerdatime 29871366 - runGecko
09-01 18:11:28.141  2816  7860 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:11:28.142  2816  7860 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:11:28.142  2816  7860 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:11:28.146  2816  3036 I FontLog : Pulling font file for id = 918, cache size = 4 [CONTEXT service_id=132 ]
09-01 18:11:28.153  2816  3036 I FontLog : Pulling font file for id = 918, cache size = 4 [CONTEXT service_id=132 ]
09-01 18:11:28.165   901  1000 D VSC     : @ 29874.618: [WO] tilt angle 89
09-01 18:11:28.194 27007 27007 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:11:28.198  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:11:28.198  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:11:28.198  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:11:28.198  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:11:28.198  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:11:28.198  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:11:28.198  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:11:28.198  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:11:28.198  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:11:28.206  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:11:28.233 27007 27041 D GeckoIdleService: Registering Idle observer callback
09-01 18:11:28.233 27007 27041 D GeckoIdleService: Register idle observer 0x7aa11fc880 for 180 seconds
09-01 18:11:28.233 27007 27041 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 18:11:28.233 27007 27041 D GeckoIdleService: next timeout 180000 msec from now
09-01 18:11:28.233 27007 27041 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 18:11:28.233 27007 27041 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 18:11:28.235 27007 27041 D GeckoIdleService: Register idle observer 0x794a421528 for 5 seconds
09-01 18:11:28.235 27007 27041 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 18:11:28.235 27007 27041 D GeckoIdleService: next timeout 4998 msec from now
09-01 18:11:28.235 27007 27041 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 18:11:28.235 27007 27041 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 18:11:28.242 27007 27041 D GeckoIdleService: Get idle time: time since reset 8 msec
09-01 18:11:28.261 27007 27007 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 18:11:28.261 27007 27007 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 18:11:28.266 27007 27007 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 18:11:28.273 27007 27007 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 18:11:28.283 27007 27007 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 18:11:28.283 27007 27007 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 18:11:28.283 27007 27007 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 18:11:28.318 27007 27007 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 18:11:28.318 27007 27007 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@fbe6a46
09-01 18:11:28.461 27007 27182 I libglean_ffi: glean_core::upload: Ping a3c2f768-b72e-4f1a-b30a-d5682bedcc37 successfully sent 200.
09-01 18:11:28.462 27007 27182 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/a3c2f768-b72e-4f1a-b30a-d5682bedcc37
09-01 18:11:28.465 27007 27182 I libglean_ffi: glean_core::upload: New upload task with id 9b439083-fbcb-41ee-86f2-0a2070382619 (path: /submit/org-mozilla-firefox/baseline/1/9b439083-fbcb-41ee-86f2-0a2070382619)
09-01 18:11:28.732 27007 27182 I libglean_ffi: glean_core::upload: Ping 9b439083-fbcb-41ee-86f2-0a2070382619 successfully sent 200.
09-01 18:11:28.733 27007 27182 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/9b439083-fbcb-41ee-86f2-0a2070382619
09-01 18:11:28.736 27007 27182 I libglean_ffi: glean_core::upload: New upload task with id 78a63d86-b955-410c-8516-37b1eff10520 (path: /submit/org-mozilla-firefox/baseline/1/78a63d86-b955-410c-8516-37b1eff10520)
09-01 18:11:28.972 27007 27182 I libglean_ffi: glean_core::upload: Ping 78a63d86-b955-410c-8516-37b1eff10520 successfully sent 200.
09-01 18:11:28.973 27007 27182 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/78a63d86-b955-410c-8516-37b1eff10520
09-01 18:11:28.974 27007 27182 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 18:11:28.977 27007 27150 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=e5ac5ab7-4834-4d85-9c15-1bb278d7dbe8, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 18:11:28.994  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1332, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 18:11:29.023  1513  3221 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:11:29.024  1513  3221 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:11:29.057  1513  8504 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:11:29.088  1513  8504 I chatty  : uid=1000(system) Binder:1513_20 identical 2 lines
09-01 18:11:29.088  1513  8504 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 18:11:29.387 27007 27020 I mozilla.firefo: Background young concurrent copying GC freed 407831(18MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5945KB/101MB, paused 228us total 126.849ms
09-01 18:11:29.777   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:29.804   901  1000 W ASH     : @ 29876.258: Unhandled msg ID 999: line 1277
09-01 18:11:29.805   901  1000 E ASH     : @ 29876.258: No pb callback assigned
09-01 18:11:29.805   901  1000 E ASH     : @ 29876.258: Nanopb error: callback failed:1588
09-01 18:11:29.844   901  1000 I ASH     : @ 29876.298: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:11:30.165   901  1000 D VSC     : @ 29876.618: [WO] tilt angle 89
09-01 18:11:30.786  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-01 18:11:30.787  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 18:11:30.787
09-01 18:11:30.801   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:30.802  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 18:11:30.804  2474 10291 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 18:11:30.805  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 18:11:30.806  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 18:11:30.809  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:11:30.844   901  1000 W ASH     : @ 29877.298: Unhandled msg ID 999: line 1277
09-01 18:11:30.845   901  1000 E ASH     : @ 29877.298: No pb callback assigned
09-01 18:11:30.845   901  1000 E ASH     : @ 29877.298: Nanopb error: callback failed:1588
09-01 18:11:30.886   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:30.904   901  1000 W ASH     : @ 29877.358: Unhandled msg ID 999: line 1277
09-01 18:11:30.904   901  1000 E ASH     : @ 29877.358: No pb callback assigned
09-01 18:11:30.904   901  1000 E ASH     : @ 29877.358: Nanopb error: callback failed:1588
09-01 18:11:30.958   901  1000 I ASH     : @ 29877.410: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:11:32.131   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:32.164   901  1000 W ASH     : @ 29878.618: Unhandled msg ID 999: line 1277
09-01 18:11:32.165   901  1000 E ASH     : @ 29878.618: No pb callback assigned
09-01 18:11:32.165   901  1000 E ASH     : @ 29878.618: Nanopb error: callback failed:1588
09-01 18:11:32.165   901  1000 D VSC     : @ 29878.618: [WO] tilt angle 89
09-01 18:11:32.229   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:32.245   901  1000 W ASH     : @ 29878.698: Unhandled msg ID 999: line 1277
09-01 18:11:32.245   901  1000 E ASH     : @ 29878.698: No pb callback assigned
09-01 18:11:32.245   901  1000 E ASH     : @ 29878.698: Nanopb error: callback failed:1588
09-01 18:11:32.301   901  1000 I ASH     : @ 29878.754: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:11:32.539 27329 27329 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 18:11:32.540 27329 27329 W app_process: type=1400 audit(0.0:3752): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:11:32.540 27329 27329 W app_process: type=1400 audit(0.0:3753): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:11:32.540 27329 27329 I chatty  : uid=2000(shell) app_process identical 1 line
09-01 18:11:32.540 27329 27329 W app_process: type=1400 audit(0.0:3755): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:11:32.541 27329 27329 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 18:11:32.541 27329 27329 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 18:11:32.541 27329 27329 I AndroidRuntime: Using default boot image
09-01 18:11:32.541 27329 27329 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 18:11:32.541 27329 27329 I AndroidRuntime: Leaving lock profiling enabled
09-01 18:11:32.541 27329 27329 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 18:11:32.601 27329 27329 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 18:11:32.601 27329 27329 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 18:11:32.606 27329 27329 I app_process: The ClassLoaderContext is a special shared library.
09-01 18:11:32.619 27329 27329 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 18:11:32.622 27329 27329 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 18:11:32.635 27329 27329 D AndroidRuntime: Shutting down VM
09-01 18:11:32.642  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:11:32.643  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:11:32.644  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 18:11:32.644  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:11:32.644  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:11:32.645   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:32.684   901  1000 W ASH     : @ 29879.138: Unhandled msg ID 999: line 1277
09-01 18:11:32.684   901  1000 E ASH     : @ 29879.138: No pb callback assigned
09-01 18:11:32.685   901  1000 E ASH     : @ 29879.138: Nanopb error: callback failed:1588
09-01 18:11:32.700 27007 27007 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 18:11:32.706 27007 27058 I FenixApplication: Running post-visual completeness tasks...
09-01 18:11:32.706 27007 27058 I FenixApplication: Storage initialization...
09-01 18:11:32.706 27007 27058 I PlacesHistoryStorage: Warming up places storage...
09-01 18:11:32.708 27007 27007 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 395 ms
09-01 18:11:32.708 27007 27007 I FenixApplication: Kicking-off account manager...
09-01 18:11:32.708 27007 27007 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 18:11:32.710 27007 27058 I PlacesHistoryStorage: 'Warming up places storage' took 4 ms
09-01 18:11:32.710 27007 27058 I PlacesBookmarksStorage: Warming up places storage...
09-01 18:11:32.710 27007 27058 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 18:11:32.710 27007 27058 I SyncableLoginsStorage: Warming up storage...
09-01 18:11:32.710 27007 27058 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 18:11:32.710 27007 27058 I AutofillCCAddressesStorage: Warming up storage...
09-01 18:11:32.711 27007 27058 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 18:11:32.749   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:32.764   901  1000 W ASH     : @ 29879.218: Unhandled msg ID 999: line 1277
09-01 18:11:32.764   901  1000 E ASH     : @ 29879.218: No pb callback assigned
09-01 18:11:32.764   901  1000 E ASH     : @ 29879.218: Nanopb error: callback failed:1588
09-01 18:11:32.806   901  1000 I ASH     : @ 29879.260: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:11:32.956 27007 27058 I FenixApplication: 'Storage initialization' took 250 ms
09-01 18:11:33.243 27007 27041 D GeckoIdleService: Get idle time: time since reset 608 msec
09-01 18:11:33.243 27007 27041 D GeckoIdleService: Idle timer callback: current idle time 608 msec
09-01 18:11:33.243 27007 27041 D GeckoIdleService: next timeout 4391 msec from now
09-01 18:11:33.243 27007 27041 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4391 msec from now
09-01 18:11:33.243 27007 27041 D GeckoIdleService: reset timer expiry to 4401 msec from now
09-01 18:11:33.250 26950 26950 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 18:11:33.251 26950 26950 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 18:11:33.251 26950 26950 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 18:11:33.252 27363 27365 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:11:33.252 26950 26950 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 18:11:33.254  1513  4617 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 18:11:33.255 26950 26950 I BatteryMgr:DataCollectionService: started foreground
09-01 18:11:33.272 26950 27366 I BatteryMgr:DataCollectionService: collectData: begin
09-01 18:11:33.273 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584693273,7019,4414
09-01 18:11:33.380 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584693379,7019,4414
09-01 18:11:33.459  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:11:33.460  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 18:11:33.460  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:11:33.461  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 18:11:33.468  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:11:33.468  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:11:33.484 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584693483,7019,4414
09-01 18:11:33.505   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:33.524   901  1000 W ASH     : @ 29879.978: Unhandled msg ID 999: line 1277
09-01 18:11:33.524   901  1000 E ASH     : @ 29879.978: No pb callback assigned
09-01 18:11:33.524   901  1000 E ASH     : @ 29879.978: Nanopb error: callback failed:1588
09-01 18:11:33.582   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:33.587 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584693587,7019,4414
09-01 18:11:33.592   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:33.604   901  1000 W ASH     : @ 29880.058: Unhandled msg ID 999: line 1277
09-01 18:11:33.604   901  1000 E ASH     : @ 29880.058: No pb callback assigned
09-01 18:11:33.604   901  1000 E ASH     : @ 29880.058: Nanopb error: callback failed:1588
09-01 18:11:33.691 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584693691,7019,4414
09-01 18:11:33.796 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584693796,7019,4414
09-01 18:11:33.800  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-01 18:11:33.801  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-01 18:11:33.8
09-01 18:11:33.802  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 59125 Kbps
09-01 18:11:33.804  5447  5595 I CarrierServices: [451] enh.d: (PEv2-SM-52012781): DisabledState: event Connectivity event [null]
09-01 18:11:33.806  2474 10291 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-01 18:11:33.808  5447  5526 I CarrierServices: [446] eed.c: Connected state: [1], networkType: [WIFI]
09-01 18:11:33.808  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:11:33.812  5447  5596 I CarrierServices: [452] eua.f: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-01 18:11:33.895   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:33.900 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584693899,7019,4414
09-01 18:11:33.924   901  1000 W ASH     : @ 29880.378: Unhandled msg ID 999: line 1277
09-01 18:11:33.924   901  1000 E ASH     : @ 29880.378: No pb callback assigned
09-01 18:11:33.924   901  1000 E ASH     : @ 29880.378: Nanopb error: callback failed:1588
09-01 18:11:33.952   901  1000 I ASH     : @ 29880.405: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:11:34.005 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694005,7019,4414
09-01 18:11:34.110 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694110,7019,4414
09-01 18:11:34.164   901  1000 D VSC     : @ 29880.618: [WO] tilt angle 89
09-01 18:11:34.215 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694215,7019,4414
09-01 18:11:34.321 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694320,7019,4414
09-01 18:11:34.426 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694426,7019,4414
09-01 18:11:34.533 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694532,7019,4414
09-01 18:11:34.637 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694636,7019,4414
09-01 18:11:34.742 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694742,7019,4414
09-01 18:11:34.848 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694848,7019,4414
09-01 18:11:34.955 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584694955,7019,4414
09-01 18:11:35.061 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584695061,7019,4414
09-01 18:11:35.168 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584695167,7019,4414
09-01 18:11:35.274 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584695274,7019,4414
09-01 18:11:35.380 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584695380,7019,4414
09-01 18:11:35.487 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584695487,7019,4414
09-01 18:11:35.594 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584695594,7019,4414
09-01 18:11:35.664  1513  4617 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 18:11:35.665  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 18:11:35.668   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:35.670  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 18:11:35.671  1513  7910 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (29870682)
09-01 18:11:35.681  1513  7910 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 18:11:35.683 27007 27058 I SessionStorage/AutoSave: Save: New tab selected
09-01 18:11:35.686  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 18:11:35.686   901  1000 W ASH     : @ 29882.140: Unhandled msg ID 999: line 1277
09-01 18:11:35.686   901  1000 E ASH     : @ 29882.140: No pb callback assigned
09-01 18:11:35.686   901  1000 E ASH     : @ 29882.140: Nanopb error: callback failed:1588
09-01 18:11:35.686  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 18:11:35.697 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584695697,7019,4414
09-01 18:11:35.758 27007 27007 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@bdc773a
09-01 18:11:35.758 27007 27007 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@bdc773a
09-01 18:11:35.762 27007 27007 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@bdc773a
09-01 18:11:35.762 27007 27007 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@bdc773a
09-01 18:11:35.762  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:11:35.762 27007 27007 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@bdc773a
09-01 18:11:35.762  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:11:35.763  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:11:35.763 27007 27007 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@bdc773a
09-01 18:11:35.769   778   778 D Zygote  : Forked child process 27419
09-01 18:11:35.770  1513  1625 I ActivityManager: Start proc 27419:org.mozilla.firefox:tab8/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab8}
09-01 18:11:35.771 27007 27007 I SessionPrioritizationMiddleware: Update the currentSelectedTab 10b73a42-4ecf-4d3c-a3d2-3bcb492a2217 priority to HIGH
09-01 18:11:35.773 27007 27007 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@bdc773a
09-01 18:11:35.773 27007 27007 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@bdc773a
09-01 18:11:35.774   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:11:35.774   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:11:35.774   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:35.782   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:35.784  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:11:35.786   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:35.801 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584695800,7019,4414
09-01 18:11:35.804   901  1000 W ASH     : @ 29882.258: Unhandled msg ID 999: line 1277
09-01 18:11:35.804   901  1000 E ASH     : @ 29882.258: No pb callback assigned
09-01 18:11:35.804   901  1000 E ASH     : @ 29882.258: Nanopb error: callback failed:1588
09-01 18:11:35.807 27419 27419 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 18:11:35.816  1513  8504 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:11:35.818   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:11:35.818   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:11:35.818   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:35.822   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:35.823  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:11:35.844   901  1000 W ASH     : @ 29882.298: Unhandled msg ID 999: line 1277
09-01 18:11:35.844   901  1000 E ASH     : @ 29882.298: No pb callback assigned
09-01 18:11:35.844   901  1000 E ASH     : @ 29882.298: Nanopb error: callback failed:1588
09-01 18:11:35.845 27419 27419 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:11:35.846 27419 27419 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:11:35.856 27419 27419 I ServiceChildProcess: onCreate
09-01 18:11:35.857 27419 27447 I GeckoThread: preparing to run Gecko
09-01 18:11:35.863 27419 27447 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:35.863 27419 27447 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:35.866 27419 27447 E GeckoLibLoad: Load sqlite start
09-01 18:11:35.867 27419 27447 E GeckoLibLoad: Load sqlite done
09-01 18:11:35.867 27419 27447 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:35.867 27419 27447 E GeckoLibLoad: Load nss start
09-01 18:11:35.867 27419 27447 E GeckoLibLoad: Load nss done
09-01 18:11:35.867 27419 27447 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:11:35.868 27007 27041 I GeckoSession: zerdatime 29879094 - chrome startup finished
09-01 18:11:35.879 27007 27007 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:11:35.880 27007 27007 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 18:11:35.886 27007 27007 W GeckoSession: No history entries found.
09-01 18:11:35.886 27007 27007 W GeckoSession: No history entries found.
09-01 18:11:35.887 27007 27051 I SessionPrioritizationMiddleware: Update the tab 23b114a9-8e17-4688-bceb-d763c0bc3cef priority to DEFAULT
09-01 18:11:35.887 27419 27447 E GeckoLibLoad: Loaded libs in 19.367293ms total, 5ms(5ms) user, 13ms(13ms) system, 0(0) faults
09-01 18:11:35.887 27419 27447 W GeckoThread: zerdatime 29879113 - runGecko
09-01 18:11:35.904 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584695904,7019,4414
09-01 18:11:35.956 27007 27007 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:11:36.008 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696008,7019,4414
09-01 18:11:36.062   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:36.084   901  1000 W ASH     : @ 29882.538: Unhandled msg ID 999: line 1277
09-01 18:11:36.084   901  1000 E ASH     : @ 29882.538: No pb callback assigned
09-01 18:11:36.084   901  1000 E ASH     : @ 29882.538: Nanopb error: callback failed:1588
09-01 18:11:36.112 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696111,7019,4414
09-01 18:11:36.119   901  1000 I ASH     : @ 29882.573: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:11:36.143   901  1000 D VSC     : @ 29882.596: [WO] tilt angle 89
09-01 18:11:36.219 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696219,7019,4414
09-01 18:11:36.325 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696325,7019,4414
09-01 18:11:36.431 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696431,7019,4414
09-01 18:11:36.537 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696537,7019,4414
09-01 18:11:36.644 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696643,7019,4414
09-01 18:11:36.750 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696750,7019,4414
09-01 18:11:36.820  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:11:36.856 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696856,7019,4414
09-01 18:11:36.962 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584696962,7019,4414
09-01 18:11:37.069 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584697069,7019,4414
09-01 18:11:37.175 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584697175,7019,4414
09-01 18:11:37.281 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584697281,7019,4414
09-01 18:11:37.387 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584697387,7019,4414
09-01 18:11:37.493 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584697493,7019,4414
09-01 18:11:37.599 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584697599,10070,4414
09-01 18:11:37.645 27007 27041 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 18:11:37.645 27007 27041 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 18:11:37.645 27007 27041 D GeckoIdleService: next timeout 174989 msec from now
09-01 18:11:37.645 27007 27041 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 18:11:37.645 27007 27041 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 18:11:37.645 27007 27041 D GeckoIdleService: Idle timer callback: tell observer 0x794a421528 user is idle
09-01 18:11:37.706 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584697705,10070,4414
09-01 18:11:37.811 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584697811,10070,4414
09-01 18:11:37.917 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584697917,10070,4414
09-01 18:11:38.027 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698027,10070,4414
09-01 18:11:38.133 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698133,10070,4414
09-01 18:11:38.140   901  1000 D VSC     : @ 29884.593: [WO] tilt angle 89
09-01 18:11:38.237 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698237,10070,4414
09-01 18:11:38.343 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698343,10070,4414
09-01 18:11:38.448 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698448,10070,4414
09-01 18:11:38.552 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698552,10070,4414
09-01 18:11:38.657 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698657,10070,4414
09-01 18:11:38.762 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698762,10070,4414
09-01 18:11:38.866 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698865,10070,4414
09-01 18:11:38.971 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584698971,10070,4414
09-01 18:11:39.076 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584699076,10070,4414
09-01 18:11:39.182 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584699181,10070,4414
09-01 18:11:39.287 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584699286,10070,4414
09-01 18:11:39.392 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584699392,10070,4414
09-01 18:11:39.497 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584699497,10070,4414
09-01 18:11:39.603 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584699603,10070,4414
09-01 18:11:39.707 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584699707,10070,4414
09-01 18:11:39.813 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584699813,10070,4414
09-01 18:11:39.842  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:11:39.919 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584699919,10070,4414
09-01 18:11:40.026 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584700025,10070,4414
09-01 18:11:40.132 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584700131,10070,4414
09-01 18:11:40.138   901  1000 D VSC     : @ 29886.591: [WO] tilt angle 89
09-01 18:11:40.237 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584700237,10070,4414
09-01 18:11:40.346 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584700345,10070,4414
09-01 18:11:40.449 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584700449,10070,4414
09-01 18:11:40.554 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584700554,10070,4414
09-01 18:11:40.660 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584700660,10070,4414
09-01 18:11:40.767 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584700766,10070,4414
09-01 18:11:40.871 26950 27366 I BatteryMgr:DataCollectionService: stats => 1693584700871,10070,4414
09-01 18:11:40.906 27515 27518 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:11:40.920   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:40.927   901  1000 W ASH     : @ 29887.381: Unhandled msg ID 999: line 1277
09-01 18:11:40.927   901  1000 E ASH     : @ 29887.381: No pb callback assigned
09-01 18:11:40.927   901  1000 E ASH     : @ 29887.381: Nanopb error: callback failed:1588
09-01 18:11:41.112   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:41.124   901  1000 W ASH     : @ 29887.578: Unhandled msg ID 999: line 1277
09-01 18:11:41.124   901  1000 E ASH     : @ 29887.578: No pb callback assigned
09-01 18:11:41.124   901  1000 E ASH     : @ 29887.578: Nanopb error: callback failed:1588
09-01 18:11:41.142  1513  3161 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 27552
09-01 18:11:41.143  1513  3161 I ActivityManager: Killing 27191:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 27552
09-01 18:11:41.144  1513  3161 I ActivityManager: Killing 27111:org.mozilla.firefox:tab39/u0a258 (adj 910): stop org.mozilla.firefox due to from pid 27552
09-01 18:11:41.145  1513  3161 I ActivityManager: Killing 27007:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 27552
09-01 18:11:41.147  1513  3161 W ActivityTaskManager: Force removing ActivityRecord{9dfcf83 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1321 f}}: app died, no saved state
09-01 18:11:41.147 27419 27419 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 18:11:41.149 27419 27419 I la.firefox:tab: System.exit called, status: 0
09-01 18:11:41.149 27419 27419 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 18:11:41.152   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:41.153  1513  3161 I ActivityManager: Killing 27419:org.mozilla.firefox:tab8/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 27552
09-01 18:11:41.156  1513  3161 I WindowManager:   Force finishing activity ActivityRecord{9dfcf83 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1321 f} isExiting}
09-01 18:11:41.156  1513  3161 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{9dfcf83 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1321 f} isExiting}
09-01 18:11:41.164   901  1000 W ASH     : @ 29887.618: Unhandled msg ID 999: line 1277
09-01 18:11:41.164   901  1000 E ASH     : @ 29887.618: No pb callback assigned
09-01 18:11:41.164   901  1000 E ASH     : @ 29887.618: Nanopb error: callback failed:1588
09-01 18:11:41.164  1513  4617 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@b5afd07
09-01 18:11:41.164 27552 27554 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:11:41.165  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:11:41.165  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:11:41.181  8777 27564 I EuiccGoogle: [5754] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:11:41.185  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:11:41.186  8777 27564 W EuiccGoogle: [5754] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:11:41.187  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:11:41.193   778   778 I Zygote  : Process 27191 exited due to signal 9 (Killed)
09-01 18:11:41.203   778   778 I Zygote  : Process 27007 exited due to signal 9 (Killed)
09-01 18:11:41.204  1513  4617 I WindowManager: WIN DEATH: Window{4edf27 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 18:11:41.204  1513  4617 W InputDispatcher: Attempted to unregister already unregistered input channel '4edf27 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 18:11:41.210  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:11:41.211  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:11:41.211  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 18:11:41.211  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:11:41.212  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:11:41.214  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{4edf27 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity EXITING}
09-01 18:11:41.214  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 18:11:41.214  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 18:11:41.224   778   778 I Zygote  : Process 27419 exited cleanly (0)
09-01 18:11:41.228   778   778 I Zygote  : Process 27111 exited due to signal 9 (Killed)
09-01 18:11:41.233  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 27191 in 89ms
09-01 18:11:41.233  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 27111 in 0ms
09-01 18:11:41.234  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 27007 in 0ms
09-01 18:11:41.235  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 27419 in 0ms
09-01 18:11:41.270  1513  1513 W Looper  : Slow dispatch took 106ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@ced2611 m=0
09-01 18:11:41.270  1513  1565 W Looper  : Slow dispatch took 103ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 18:11:41.403  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 27007
09-01 18:11:41.404   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:11:41.404   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:11:41.404   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:41.418   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:41.419  2062  2062 W Choreographer: Frame time is 0.020082999 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-01 18:11:41.430  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:11:41.433   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:11:41.433   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:11:41.433   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:41.440   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:41.444   901  1000 W ASH     : @ 29887.898: Unhandled msg ID 999: line 1277
09-01 18:11:41.444   901  1000 E ASH     : @ 29887.898: No pb callback assigned
09-01 18:11:41.444   901  1000 E ASH     : @ 29887.898: Nanopb error: callback failed:1588
09-01 18:11:41.453  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:11:41.457   901  1000 W ASH     : @ 29887.910: Unhandled msg ID 999: line 1277
09-01 18:11:41.457   901  1000 E ASH     : @ 29887.910: No pb callback assigned
09-01 18:11:41.457   901  1000 E ASH     : @ 29887.910: Nanopb error: callback failed:1588
09-01 18:11:41.752   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 18:11:42.135   901  1000 D VSC     : @ 29888.588: [WO] tilt angle 89
09-01 18:11:42.865  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:11:42.933   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:42.948   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:42.964   901  1000 W ASH     : @ 29889.418: Unhandled msg ID 999: line 1277
09-01 18:11:42.964   901  1000 E ASH     : @ 29889.418: No pb callback assigned
09-01 18:11:42.964   901  1000 E ASH     : @ 29889.418: Nanopb error: callback failed:1588
09-01 18:11:43.056   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:43.084   901  1000 W ASH     : @ 29889.538: Unhandled msg ID 999: line 1277
09-01 18:11:43.085   901  1000 E ASH     : @ 29889.538: No pb callback assigned
09-01 18:11:43.085   901  1000 E ASH     : @ 29889.538: Nanopb error: callback failed:1588
09-01 18:11:44.134   901  1000 D VSC     : @ 29890.586: [WO] tilt angle 89
09-01 18:11:44.308  1513  8504 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 27593
09-01 18:11:44.309  1513  8504 I ActivityManager: Killing 26950:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 27593
09-01 18:11:44.310  1513  8504 W ActivityTaskManager: Force removing ActivityRecord{7e3ad2d u0 com.example.batterymanager_utility/.MainActivity t1319 f}}: app died, no saved state
09-01 18:11:44.317   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:44.322   778   778 I Zygote  : Process 26950 exited due to signal 9 (Killed)
09-01 18:11:44.325   901  1000 W ASH     : @ 29890.779: Unhandled msg ID 999: line 1277
09-01 18:11:44.325   901  1000 E ASH     : @ 29890.779: No pb callback assigned
09-01 18:11:44.325   901  1000 E ASH     : @ 29890.779: Nanopb error: callback failed:1588
09-01 18:11:44.333  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 26950 in 23ms
09-01 18:11:44.351  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:11:44.351  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:11:44.355  8777 27600 I EuiccGoogle: [5755] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:11:44.356  8777 27600 W EuiccGoogle: [5755] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:11:44.358  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 26950
09-01 18:11:44.359  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:11:44.368  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 18:11:44.368  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 18:11:44.368  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 18:11:44.369  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:11:44.384  2158  2158 I WallpaperService: engine resumed
09-01 18:11:44.386   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:11:44.386   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:11:44.387   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:11:44.387   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:44.388  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:11:44.389  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:11:44.389  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 18:11:44.389  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:11:44.389  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:11:44.390   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3756): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:11:44.390   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3757): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:11:44.392   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:11:44.392   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:11:44.392   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:11:44.392   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:44.398   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:44.399   901 27609 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:11:44.399   901  1000 W SEE     : @ 29890.853: adding req to Q sensor=8 req=0xb2035258 msg=513
09-01 18:11:44.401   901 27609 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:11:44.401   901 27609 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:11:44.403   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:11:44.403   901 27612 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:11:44.403   901  1000 W SEE     : @ 29890.857: adding req to Q sensor=2 req=0xb2029af8 msg=513
09-01 18:11:44.406   901 27612 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:11:44.406   901 27612 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 18:11:44.415   901 27612 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:11:44.713   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:44.724   901  1000 W ASH     : @ 29891.178: Unhandled msg ID 999: line 1277
09-01 18:11:44.724   901  1000 E ASH     : @ 29891.178: No pb callback assigned
09-01 18:11:44.724   901  1000 E ASH     : @ 29891.178: Nanopb error: callback failed:1588
09-01 18:11:45.437   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:45.446   901  1000 W ASH     : @ 29891.900: Unhandled msg ID 999: line 1277
09-01 18:11:45.446   901  1000 E ASH     : @ 29891.900: No pb callback assigned
09-01 18:11:45.446   901  1000 E ASH     : @ 29891.900: Nanopb error: callback failed:1588
09-01 18:11:45.533   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:45.565   901  1000 W ASH     : @ 29892.018: Unhandled msg ID 999: line 1277
09-01 18:11:45.565   901  1000 E ASH     : @ 29892.018: No pb callback assigned
09-01 18:11:45.565   901  1000 E ASH     : @ 29892.018: Nanopb error: callback failed:1588
09-01 18:11:45.888  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:11:46.165   901  1000 D VSC     : @ 29892.618: [WO] tilt angle 89
09-01 18:11:46.447   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:11:46.447   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:11:46.447   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:46.448   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:46.456  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:11:46.466   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:11:46.467   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:11:46.484   901  1000 W ASH     : @ 29892.938: Unhandled msg ID 999: line 1277
09-01 18:11:46.484   901  1000 E ASH     : @ 29892.938: No pb callback assigned
09-01 18:11:46.484   901  1000 E ASH     : @ 29892.938: Nanopb error: callback failed:1588
09-01 18:11:48.166   901  1000 D VSC     : @ 29894.618: [WO] tilt angle 89
09-01 18:11:48.915  1513  2000 D ConnectivityService: NetReassign [no changes]
