--------- beginning of system
09-01 22:58:06.743  1513  3227 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 16704
--------- beginning of main
09-01 22:58:06.748  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:58:06.748  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:58:06.754  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:58:06.760  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 22:58:06.765  8777 16710 I EuiccGoogle: [6898] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:58:06.768  8777 16710 W EuiccGoogle: [6898] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:58:07.001  1513  3227 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 22:58:07.001  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 22:58:07.009   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:07.016 16704 16706 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:58:07.021  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:58:07.021  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:58:07.021  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:58:07.025   901  1000 W ASH     : @ 47073.477: Unhandled msg ID 999: line 1277
09-01 22:58:07.026   901  1000 E ASH     : @ 47073.477: No pb callback assigned
09-01 22:58:07.026   901  1000 E ASH     : @ 47073.477: Nanopb error: callback failed:1588
09-01 22:58:07.034   778   778 D Zygote  : Forked child process 16714
09-01 22:58:07.036  1513  1625 I ActivityManager: Start proc 16714:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 22:58:07.047 16714 16714 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 22:58:07.070  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:58:07.074 16714 16714 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:58:07.074 16714 16714 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:58:07.080 16714 16714 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 22:58:07.082 16714 16714 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 22:58:07.100 16714 16714 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 22:58:07.147   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:07.161 16714 16745 I nimbus::nimbus_client: updating experiment list
09-01 22:58:07.161 16714 16745 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 22:58:07.161 16714 16745 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 22:58:07.161 16714 16745 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 22:58:07.161 16714 16745 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 22:58:07.162 16714 16745 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 22:58:07.162 16714 16745 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 22:58:07.166   901  1000 W ASH     : @ 47073.618: Unhandled msg ID 999: line 1277
09-01 22:58:07.166   901  1000 E ASH     : @ 47073.618: No pb callback assigned
09-01 22:58:07.166   901  1000 E ASH     : @ 47073.618: Nanopb error: callback failed:1588
09-01 22:58:07.176 16714 16751 I GeckoThread: preparing to run Gecko
09-01 22:58:07.184 16714 16753 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 22:58:07.185 16714 16753 I libglean_ffi: glean_core::database: Database initialized
09-01 22:58:07.187 16714 16751 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.187 16714 16753 I libglean_ffi: glean_core: Glean initialized
09-01 22:58:07.188 16714 16751 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 22:58:07.188 16714 16753 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 22:58:07.188 16714 16753 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 22:58:07.190 16714 16751 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.190 16714 16753 I libglean_ffi: glean_core::ping: Collecting events
09-01 22:58:07.191 16714 16751 E GeckoLibLoad: Load sqlite start
09-01 22:58:07.191 16714 16751 E GeckoLibLoad: Load sqlite done
09-01 22:58:07.192 16714 16751 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.192 16714 16751 E GeckoLibLoad: Load nss start
09-01 22:58:07.192 16714 16753 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/3ba2eba3-fe17-4bbe-aac1-32fb544ebfcc
09-01 22:58:07.192 16714 16751 E GeckoLibLoad: Load nss done
09-01 22:58:07.192 16714 16751 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.192 16714 16753 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 22:58:07.193 16714 16751 E GeckoLibLoad: Loaded libs in 0.678802ms total, 0ms(2ms) user, 0ms(0ms) system, 0(0) faults
09-01 22:58:07.193 16714 16751 W GeckoThread: zerdatime 47070419 - runGecko
09-01 22:58:07.201 16714 16753 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 22:58:07.225 16714 16714 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 22:58:07.225 16714 16753 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693601887211.
09-01 22:58:07.226 16714 16714 I AbstractFirebasePushService: start
09-01 22:58:07.230 16714 16753 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 22:58:07.232  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:58:07.232   592  1642 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 22:58:07.232   592  1642 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 22:58:07.249  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 22:58:07.252   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:07.265  1513  3233 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (47070280)
09-01 22:58:07.281 16714 16753 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/c63f2db0-3a10-48c6-b5cd-e05a3499b2a5
09-01 22:58:07.281 16714 16753 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 22:58:07.286   901  1000 W ASH     : @ 47073.738: Unhandled msg ID 999: line 1277
09-01 22:58:07.286   901  1000 E ASH     : @ 47073.738: No pb callback assigned
09-01 22:58:07.286   901  1000 E ASH     : @ 47073.738: Nanopb error: callback failed:1588
09-01 22:58:07.291 16714 16751 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 22:58:07.292 16714 16714 W org.mozilla.firefox: type=1400 audit(0.0:5695): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 22:58:07.298 16714 16783 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 22:58:07.302 16714 16783 I push::internal::communications::rate_limiter: Not allowed: count(91) > 1 for verify_connection.
09-01 22:58:07.303  2158  2158 I WallpaperService: engine resumed
09-01 22:58:07.304   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:58:07.304   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:58:07.305   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5696): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:58:07.305   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5697): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:58:07.305   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:58:07.305   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:07.307   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:58:07.308   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:58:07.308   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:58:07.308   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:07.315   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:07.316   901  1000 W SEE     : @ 47073.768: adding req to Q sensor=8 req=0xb2035798 msg=513
09-01 22:58:07.316   901 16809 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:58:07.318   901 16809 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:58:07.318   901 16809 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:58:07.319   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:58:07.320   901 16812 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:58:07.320 16714 16750 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 22:58:07.320 16714 16783 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 22:58:07.320   901  1000 W SEE     : @ 47073.772: adding req to Q sensor=2 req=0xb202a298 msg=513
09-01 22:58:07.321 16714 16750 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 22:58:07.321 16714 16750 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 22:58:07.322 16714 16750 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 22:58:07.323   901 16812 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:58:07.323   901 16812 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 22:58:07.327   901 16812 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:58:07.331  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:58:07.354 16714 16714 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 22:58:07.363 16714 16714 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 22:58:07.368 16714 16787 I service-pocket: Scheduling pocket recommendations background refresh
09-01 22:58:07.368 16714 16787 I service-pocket: Scheduling sponsored stories background refresh
09-01 22:58:07.376 16714 16751 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 22:58:07.376 16714 16751 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 22:58:07.376 16714 16751 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 22:58:07.379  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:58:07.379  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:58:07.380  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:58:07.388   778   778 D Zygote  : Forked child process 16820
09-01 22:58:07.389  1513  1625 I ActivityManager: Start proc 16820:org.mozilla.firefox:tab36/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab36}
09-01 22:58:07.405 16820 16820 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 22:58:07.426  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:58:07.446 16714 16714 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 22:58:07.451  1513  2571 D ConnectivityService: requestNetwork for uid/pid:10258/16714 NetworkRequest [ TRACK_DEFAULT id=2160, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 22:58:07.452  1513  2000 D ConnectivityService: NetReassign [2160 : null → 100]
09-01 22:58:07.452  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2160, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:58:07.452  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2160, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:58:07.452  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2160, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:58:07.453  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2160, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:58:07.453  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2160, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:58:07.455 16714 16714 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 22:58:07.455 16714 16714 I FirefoxAccountStateMachine: Sync is enabled
09-01 22:58:07.471 16714 16750 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 22:58:07.477 16820 16820 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:58:07.477 16820 16820 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:58:07.483 16714 16750 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/36320b0e-e88c-4213-8fcc-f4c16667daf4
09-01 22:58:07.493 16820 16820 I ServiceChildProcess: onCreate
09-01 22:58:07.493 16820 16861 I GeckoThread: preparing to run Gecko
09-01 22:58:07.498 16714 16750 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 22:58:07.500 16657 16862 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 22:58:07.500 16714 16860 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@c33e18b' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 22:58:07.508 16714 16759 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 22:58:07.515   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:07.516   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:58:07.516   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:07.516 16714 16785 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:58:07.516 16714 16785 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:58:07.516 16714 16785 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:58:07.516 16714 16785 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:58:07.516 16714 16785 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:58:07.516 16714 16785 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:58:07.516 16714 16785 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:58:07.516 16714 16785 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:58:07.516 16714 16785 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:58:07.522 16714 16785 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:58:07.524   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:07.525  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:07.530   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:07.532 16714 16785 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:58:07.532 16714 16785 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:58:07.543 16714 16768 E GeckoSession: String does not represent valid session state.
09-01 22:58:07.548 16714 16768 I chatty  : uid=10258(org.mozilla.firefox) identical 6 lines
09-01 22:58:07.549 16714 16768 E GeckoSession: String does not represent valid session state.
09-01 22:58:07.551  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 22:58:07.552 16714 16768 E GeckoSession: String does not represent valid session state.
09-01 22:58:07.557  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 22:58:07.559  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +551ms
09-01 22:58:07.560 16714 16768 E GeckoSession: String does not represent valid session state.
09-01 22:58:07.560  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:07.560 16714 16768 E GeckoSession: String does not represent valid session state.
09-01 22:58:07.561   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:07.561   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:58:07.561   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:07.566   901  1000 W ASH     : @ 47074.018: Unhandled msg ID 999: line 1277
09-01 22:58:07.566   901  1000 E ASH     : @ 47074.018: No pb callback assigned
09-01 22:58:07.566   901  1000 E ASH     : @ 47074.018: Nanopb error: callback failed:1588
09-01 22:58:07.570   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:07.573 16714 16768 E GeckoSession: String does not represent valid session state.
09-01 22:58:07.579 16714 16768 I chatty  : uid=10258(org.mozilla.firefox) identical 8 lines
09-01 22:58:07.579 16714 16768 E GeckoSession: String does not represent valid session state.
09-01 22:58:07.579  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:58:07.580 16714 16768 E GeckoSession: String does not represent valid session state.
09-01 22:58:07.581 16714 16768 E GeckoSession: String does not represent valid session state.
09-01 22:58:07.582  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:58:07.583  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:58:07.584  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:58:07.584  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:58:07.595 16714 16881 I libglean_ffi: glean_core::upload: New upload task with id 3ba2eba3-fe17-4bbe-aac1-32fb544ebfcc (path: /submit/org-mozilla-firefox/events/1/3ba2eba3-fe17-4bbe-aac1-32fb544ebfcc)
09-01 22:58:07.606   901  1000 W ASH     : @ 47074.058: Unhandled msg ID 999: line 1277
09-01 22:58:07.606   901  1000 E ASH     : @ 47074.058: No pb callback assigned
09-01 22:58:07.606   901  1000 E ASH     : @ 47074.058: Nanopb error: callback failed:1588
09-01 22:58:07.617 16714 16860 I FirefoxAccount: Registering persistence callback
09-01 22:58:07.617 16714 16860 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@c33e18b' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@dbe1673
09-01 22:58:07.617 16714 16860 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@dbe1673' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 22:58:07.679  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:58:07.679  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:58:07.680  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:58:07.690   778   778 D Zygote  : Forked child process 16902
09-01 22:58:07.696  1513  1625 I ActivityManager: Start proc 16902:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 22:58:07.709 16902 16902 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 22:58:07.724 16714 16857 W logins::schema: user_version: 2
09-01 22:58:07.735  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:58:07.774 16902 16902 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:58:07.775 16902 16902 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:58:07.789 16902 16902 I ServiceChildProcess: onCreate
09-01 22:58:07.790 16902 16925 I GeckoThread: preparing to run Gecko
09-01 22:58:07.796 16714 16714 I SessionPrioritizationMiddleware: Update the currentSelectedTab a18eb0f8-cbe6-45e1-8f8d-56ab37157a69 priority to HIGH
09-01 22:58:07.800 16902 16925 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.800 16902 16925 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.801 16902 16925 E GeckoLibLoad: Load sqlite start
09-01 22:58:07.802 16902 16925 E GeckoLibLoad: Load sqlite done
09-01 22:58:07.804 16902 16925 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.804 16902 16925 E GeckoLibLoad: Load nss start
09-01 22:58:07.804 16902 16925 E GeckoLibLoad: Load nss done
09-01 22:58:07.804 16902 16925 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.805  1513  3245 W ActivityManager: Receiver with filter android.content.IntentFilter@2323aa7 already registered for pid 16714, callerPackage is org.mozilla.firefox
09-01 22:58:07.825 16902 16925 E GeckoLibLoad: Loaded libs in 20.863752ms total, 7ms(8ms) user, 7ms(7ms) system, 0(0) faults
09-01 22:58:07.825 16902 16925 W GeckoThread: zerdatime 47071051 - runGecko
09-01 22:58:07.880 16902 16944 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:58:07.880 16902 16944 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:58:07.880 16902 16944 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:58:07.880 16902 16944 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:58:07.880 16902 16944 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:58:07.880 16902 16944 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:58:07.880 16902 16944 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:58:07.880 16902 16944 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:58:07.881 16902 16944 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:58:07.883  2158  2158 I WallpaperService: engine paused
09-01 22:58:07.884   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 22:58:07.887 16902 16944 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:58:07.887   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:58:07.893   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:58:07.893   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 22:58:07.900 16902 16944 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:58:07.900 16902 16944 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:58:07.903  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:58:07.906 16714 16761 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 22:58:07.957 16820 16861 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.958 16820 16861 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.960 16820 16861 E GeckoLibLoad: Load sqlite start
09-01 22:58:07.962 16820 16861 E GeckoLibLoad: Load sqlite done
09-01 22:58:07.962 16820 16861 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.962 16820 16861 E GeckoLibLoad: Load nss start
09-01 22:58:07.962 16820 16861 E GeckoLibLoad: Load nss done
09-01 22:58:07.962 16820 16861 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:58:07.962 16714 16751 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:58:07.962 16714 16751 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:58:07.962 16714 16751 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:58:07.962 16714 16751 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:58:07.964 16714 16751 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 22:58:07.964 16714 16751 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:58:07.964 16714 16751 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:58:07.964 16714 16751 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:58:07.964 16714 16751 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:58:07.969  2816 10367 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:58:07.969  2816 10367 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:58:07.970  2816 10367 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:58:07.972  2816 10367 I FontLog : Pulling font file for id = 1653, cache size = 6 [CONTEXT service_id=132 ]
09-01 22:58:07.975  2816 10367 I FontLog : Pulling font file for id = 1653, cache size = 6 [CONTEXT service_id=132 ]
09-01 22:58:07.982 16820 16861 E GeckoLibLoad: Loaded libs in 19.960055ms total, 5ms(6ms) user, 13ms(13ms) system, 0(0) faults
09-01 22:58:07.982 16820 16861 W GeckoThread: zerdatime 47071208 - runGecko
09-01 22:58:07.983 16714 16751 I GeckoSession: zerdatime 47071209 - chrome startup finished
09-01 22:58:07.988 16714 16714 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 22:58:07.990 16714 16714 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 22:58:08.032  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:58:08.032  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:58:08.032  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:58:08.032  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:58:08.032  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:58:08.032  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:58:08.032  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:58:08.032  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:58:08.032  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:58:08.039  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:58:08.052 16714 16714 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:08.062 16714 16714 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:08.062 16714 16714 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 22:58:08.071 16714 16751 D GeckoIdleService: Registering Idle observer callback
09-01 22:58:08.071 16714 16751 D GeckoIdleService: Register idle observer 0x794ee97460 for 180 seconds
09-01 22:58:08.071 16714 16751 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 22:58:08.071 16714 16751 D GeckoIdleService: next timeout 180000 msec from now
09-01 22:58:08.071 16714 16751 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 22:58:08.071 16714 16751 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 22:58:08.071 16714 16714 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:08.072 16714 16714 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 22:58:08.072 16714 16751 D GeckoIdleService: Register idle observer 0x798391df48 for 5 seconds
09-01 22:58:08.072 16714 16751 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 22:58:08.072 16714 16751 D GeckoIdleService: next timeout 4998 msec from now
09-01 22:58:08.072 16714 16751 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 22:58:08.072 16714 16751 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 22:58:08.078 16714 16714 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:08.115 16714 16714 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 22:58:08.137 16714 16714 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:08.137 16714 16714 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:08.137 16714 16714 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:08.138   901  1000 D VSC     : @ 47074.589: [WO] tilt angle 89
09-01 22:58:08.334 16714 16881 I libglean_ffi: glean_core::upload: Ping 3ba2eba3-fe17-4bbe-aac1-32fb544ebfcc successfully sent 200.
09-01 22:58:08.335 16714 16881 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/3ba2eba3-fe17-4bbe-aac1-32fb544ebfcc
09-01 22:58:08.338 16714 16881 I libglean_ffi: glean_core::upload: New upload task with id c63f2db0-3a10-48c6-b5cd-e05a3499b2a5 (path: /submit/org-mozilla-firefox/baseline/1/c63f2db0-3a10-48c6-b5cd-e05a3499b2a5)
09-01 22:58:08.578 16714 16881 I libglean_ffi: glean_core::upload: Ping c63f2db0-3a10-48c6-b5cd-e05a3499b2a5 successfully sent 200.
09-01 22:58:08.579 16714 16881 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/c63f2db0-3a10-48c6-b5cd-e05a3499b2a5
09-01 22:58:08.582 16714 16881 I libglean_ffi: glean_core::upload: New upload task with id 36320b0e-e88c-4213-8fcc-f4c16667daf4 (path: /submit/org-mozilla-firefox/baseline/1/36320b0e-e88c-4213-8fcc-f4c16667daf4)
09-01 22:58:08.791 16714 16881 I libglean_ffi: glean_core::upload: Ping 36320b0e-e88c-4213-8fcc-f4c16667daf4 successfully sent 200.
09-01 22:58:08.791 16714 16881 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/36320b0e-e88c-4213-8fcc-f4c16667daf4
09-01 22:58:08.792 16714 16881 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 22:58:08.796 16714 16770 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=df2245f9-5ef7-405e-9f3d-22c8190f4ab0, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 22:58:08.814  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2160, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 22:58:08.846  1513  3161 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:58:08.916  1513  3161 I chatty  : uid=1000(system) Binder:1513_E identical 4 lines
09-01 22:58:08.917  1513  3161 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:58:09.145 16714 16727 I mozilla.firefo: Background young concurrent copying GC freed 491198(22MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5963KB/101MB, paused 259us total 101.533ms
09-01 22:58:09.585   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:09.608   901  1000 W ASH     : @ 47076.059: Unhandled msg ID 999: line 1277
09-01 22:58:09.608   901  1000 E ASH     : @ 47076.059: No pb callback assigned
09-01 22:58:09.608   901  1000 E ASH     : @ 47076.059: Nanopb error: callback failed:1588
09-01 22:58:10.135   901  1000 D VSC     : @ 47076.587: [WO] tilt angle 89
09-01 22:58:10.357  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:58:11.948   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:11.966   901  1000 W ASH     : @ 47078.418: Unhandled msg ID 999: line 1277
09-01 22:58:11.966   901  1000 E ASH     : @ 47078.418: No pb callback assigned
09-01 22:58:11.966   901  1000 E ASH     : @ 47078.418: Nanopb error: callback failed:1588
09-01 22:58:12.042   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:12.086   901  1000 W ASH     : @ 47078.538: Unhandled msg ID 999: line 1277
09-01 22:58:12.086   901  1000 E ASH     : @ 47078.538: No pb callback assigned
09-01 22:58:12.086   901  1000 E ASH     : @ 47078.538: Nanopb error: callback failed:1588
09-01 22:58:12.170   901  1000 D VSC     : @ 47078.622: [WO] tilt angle 89
09-01 22:58:12.312 17049 17049 W app_process: type=1400 audit(0.0:5698): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:58:12.312 17049 17049 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 22:58:12.312 17049 17049 W app_process: type=1400 audit(0.0:5701): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:58:12.312 17049 17049 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 22:58:12.314 17049 17049 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 22:58:12.314 17049 17049 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 22:58:12.314 17049 17049 I AndroidRuntime: Using default boot image
09-01 22:58:12.314 17049 17049 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 22:58:12.314 17049 17049 I AndroidRuntime: Leaving lock profiling enabled
09-01 22:58:12.314 17049 17049 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 22:58:12.370 17049 17049 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 22:58:12.370 17049 17049 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 22:58:12.376 17049 17049 I app_process: The ClassLoaderContext is a special shared library.
09-01 22:58:12.386 17049 17049 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 22:58:12.390 17049 17049 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 22:58:12.401 17049 17049 D AndroidRuntime: Shutting down VM
09-01 22:58:12.408  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:58:12.408  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:58:12.409  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:58:12.409  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:58:12.409   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:12.413  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:58:12.446   901  1000 W ASH     : @ 47078.898: Unhandled msg ID 999: line 1277
09-01 22:58:12.446   901  1000 E ASH     : @ 47078.898: No pb callback assigned
09-01 22:58:12.446   901  1000 E ASH     : @ 47078.898: Nanopb error: callback failed:1588
09-01 22:58:12.482 16820 16834 I a.firefox:tab3: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 14.928ms
09-01 22:58:12.504   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:12.508   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 22:58:12.526   901  1000 W ASH     : @ 47078.978: Unhandled msg ID 999: line 1277
09-01 22:58:12.526   901  1000 E ASH     : @ 47078.978: No pb callback assigned
09-01 22:58:12.526   901  1000 E ASH     : @ 47078.978: Nanopb error: callback failed:1588
09-01 22:58:12.528 16714 16714 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 22:58:12.539 16714 16758 I FenixApplication: Running post-visual completeness tasks...
09-01 22:58:12.539 16714 16758 I FenixApplication: Storage initialization...
09-01 22:58:12.539 16714 16758 I PlacesHistoryStorage: Warming up places storage...
09-01 22:58:12.545 16714 16714 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 444 ms
09-01 22:58:12.545 16714 16714 I FenixApplication: Kicking-off account manager...
09-01 22:58:12.545 16714 16714 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 22:58:12.546 16714 16758 I PlacesHistoryStorage: 'Warming up places storage' took 7 ms
09-01 22:58:12.546 16714 16758 I PlacesBookmarksStorage: Warming up places storage...
09-01 22:58:12.546 16714 16758 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 22:58:12.546 16714 16758 I SyncableLoginsStorage: Warming up storage...
09-01 22:58:12.546 16714 16758 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 22:58:12.546 16714 16758 I AutofillCCAddressesStorage: Warming up storage...
09-01 22:58:12.546 16714 16758 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 22:58:12.598   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:12.605   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:12.605   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:58:12.605   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:12.606   901  1000 W ASH     : @ 47079.058: Unhandled msg ID 999: line 1277
09-01 22:58:12.606   901  1000 E ASH     : @ 47079.058: No pb callback assigned
09-01 22:58:12.606   901  1000 E ASH     : @ 47079.058: Nanopb error: callback failed:1588
09-01 22:58:12.609   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:12.621   901  1000 W ASH     : @ 47079.073: Unhandled msg ID 999: line 1277
09-01 22:58:12.622   901  1000 E ASH     : @ 47079.073: No pb callback assigned
09-01 22:58:12.622   901  1000 E ASH     : @ 47079.073: Nanopb error: callback failed:1588
09-01 22:58:12.627  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:12.650   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:12.901 16714 16758 I FenixApplication: 'Storage initialization' took 361 ms
09-01 22:58:13.014 17089 17091 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:58:13.020 16657 16657 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 22:58:13.020 16657 16657 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 22:58:13.020 16657 16657 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 22:58:13.021 16657 16657 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 22:58:13.024  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 22:58:13.024 16657 16657 I BatteryMgr:DataCollectionService: started foreground
09-01 22:58:13.045 16657 17094 I BatteryMgr:DataCollectionService: collectData: begin
09-01 22:58:13.049 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893048,7019,4403
09-01 22:58:13.081 16714 16751 D GeckoIdleService: Get idle time: time since reset 680 msec
09-01 22:58:13.081 16714 16751 D GeckoIdleService: Idle timer callback: current idle time 680 msec
09-01 22:58:13.081 16714 16751 D GeckoIdleService: next timeout 4320 msec from now
09-01 22:58:13.081 16714 16751 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4319 msec from now
09-01 22:58:13.081 16714 16751 D GeckoIdleService: reset timer expiry to 4329 msec from now
09-01 22:58:13.155 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893155,7019,4403
09-01 22:58:13.227  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:58:13.228  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 22:58:13.228  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:58:13.229  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 22:58:13.237  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:58:13.237  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:58:13.258 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893258,7019,4403
09-01 22:58:13.362 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893362,7019,4403
09-01 22:58:13.366  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:58:13.466 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893466,7019,4403
09-01 22:58:13.571 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893571,7019,4403
09-01 22:58:13.674 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893674,7019,4403
09-01 22:58:13.779 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893779,7019,4403
09-01 22:58:13.884 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893884,7019,4403
09-01 22:58:13.990 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601893989,7019,4403
09-01 22:58:14.095 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601894095,7019,4403
09-01 22:58:14.167   901  1000 D VSC     : @ 47080.619: [WO] tilt angle 89
09-01 22:58:14.202 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601894201,7019,4403
09-01 22:58:14.308 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601894307,7019,4403
09-01 22:58:14.417 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601894416,7019,4403
09-01 22:58:14.524 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601894523,7019,4403
09-01 22:58:14.631 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601894631,7019,4403
09-01 22:58:14.737 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601894737,7019,4403
09-01 22:58:14.844 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601894844,7019,4403
09-01 22:58:14.951 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601894951,7019,4403
09-01 22:58:15.057 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601895057,7019,4403
09-01 22:58:15.162 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601895162,7019,4403
09-01 22:58:15.175  1513  3161 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 22:58:15.176  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 22:58:15.183   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:15.183   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:58:15.183   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:15.183  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 22:58:15.184  1513  3161 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (47070491)
09-01 22:58:15.187   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:15.193  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:15.203  1513  2169 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 22:58:15.206   901  1000 W ASH     : @ 47081.658: Unhandled msg ID 999: line 1277
09-01 22:58:15.206   901  1000 E ASH     : @ 47081.658: No pb callback assigned
09-01 22:58:15.206   901  1000 E ASH     : @ 47081.658: Nanopb error: callback failed:1588
09-01 22:58:15.212  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 22:58:15.212 16714 16714 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:15.212  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 22:58:15.212 16714 16714 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:15.213 16714 16714 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:15.213 16714 16714 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@99815d0
09-01 22:58:15.250   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:15.250   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:58:15.250   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:15.258  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:58:15.258   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:15.259  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:58:15.259  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:58:15.259  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:58:15.263  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:58:15.265  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:15.267 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601895266,7019,4403
09-01 22:58:15.267   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:15.286   901  1000 W ASH     : @ 47081.738: Unhandled msg ID 999: line 1277
09-01 22:58:15.286   901  1000 E ASH     : @ 47081.738: No pb callback assigned
09-01 22:58:15.286   901  1000 E ASH     : @ 47081.738: Nanopb error: callback failed:1588
09-01 22:58:15.374 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601895374,7019,4403
09-01 22:58:15.478 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601895478,7019,4403
09-01 22:58:15.584 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601895583,7019,4403
09-01 22:58:15.690 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601895689,7019,4403
09-01 22:58:15.796 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601895796,7019,4403
09-01 22:58:15.903 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601895903,7019,4403
09-01 22:58:16.010 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896010,7019,4403
09-01 22:58:16.117 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896117,7019,4403
09-01 22:58:16.166   901  1000 D VSC     : @ 47082.618: [WO] tilt angle 89
09-01 22:58:16.224 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896224,7019,4403
09-01 22:58:16.330 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896330,7019,4403
09-01 22:58:16.386  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:58:16.436 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896436,7019,4403
09-01 22:58:16.543 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896542,7019,4403
09-01 22:58:16.649 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896649,7019,4403
09-01 22:58:16.755 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896755,7019,4403
09-01 22:58:16.862 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896862,7019,4403
09-01 22:58:16.968 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601896968,7019,4403
09-01 22:58:17.075 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601897074,7019,4403
09-01 22:58:17.185 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601897185,7019,4403
09-01 22:58:17.290 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601897290,7019,4403
09-01 22:58:17.397 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601897397,7019,4403
09-01 22:58:17.411 16714 16751 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 22:58:17.411 16714 16751 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 22:58:17.411 16714 16751 D GeckoIdleService: next timeout 174989 msec from now
09-01 22:58:17.411 16714 16751 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 22:58:17.411 16714 16751 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 22:58:17.411 16714 16751 D GeckoIdleService: Idle timer callback: tell observer 0x798391df48 user is idle
09-01 22:58:17.503 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601897503,7019,4403
09-01 22:58:17.609 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601897609,7019,4403
09-01 22:58:17.715 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601897715,7019,4403
09-01 22:58:17.822 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601897822,7019,4403
09-01 22:58:17.929 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601897929,7019,4403
09-01 22:58:18.035 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898035,7019,4403
09-01 22:58:18.141 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898141,7019,4403
09-01 22:58:18.166   901  1000 D VSC     : @ 47084.618: [WO] tilt angle 89
09-01 22:58:18.245 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898245,7019,4403
09-01 22:58:18.351 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898351,7019,4403
09-01 22:58:18.458 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898458,7019,4403
09-01 22:58:18.565 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898564,7019,4403
09-01 22:58:18.671 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898671,9765,4403
09-01 22:58:18.778 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898777,9765,4403
09-01 22:58:18.884 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898884,9765,4403
09-01 22:58:18.991 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601898991,9765,4403
09-01 22:58:19.098 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601899098,9765,4403
09-01 22:58:19.203 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601899203,9765,4403
09-01 22:58:19.307 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601899307,9765,4403
09-01 22:58:19.401  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:58:19.414 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601899414,9765,4403
09-01 22:58:19.521 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601899520,9765,4403
09-01 22:58:19.627 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601899627,9765,4403
09-01 22:58:19.734 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601899734,9765,4403
09-01 22:58:19.840 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601899840,9765,4403
09-01 22:58:19.947 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601899946,9765,4403
09-01 22:58:20.053 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601900053,9765,4403
09-01 22:58:20.162 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601900162,9765,4403
09-01 22:58:20.167   901  1000 D VSC     : @ 47086.618: [WO] tilt angle 89
09-01 22:58:20.266 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601900266,9765,4403
09-01 22:58:20.370 16657 17094 I BatteryMgr:DataCollectionService: stats => 1693601900369,9765,4403
09-01 22:58:20.374 17170 17172 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:58:20.411   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:20.411   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:58:20.411   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:20.415   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:20.416  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:20.423   901  1000 W ASH     : @ 47086.875: Unhandled msg ID 999: line 1277
09-01 22:58:20.423   901  1000 E ASH     : @ 47086.875: No pb callback assigned
09-01 22:58:20.423   901  1000 E ASH     : @ 47086.875: Nanopb error: callback failed:1588
09-01 22:58:20.587   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:20.602  1513  2571 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 17193
09-01 22:58:20.602  1513  2571 I ActivityManager: Killing 16902:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 17193
09-01 22:58:20.603  1513  2571 I ActivityManager: Killing 16820:org.mozilla.firefox:tab36/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 17193
09-01 22:58:20.605  1513  2571 I ActivityManager: Killing 16714:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 17193
09-01 22:58:20.606  1513  2571 W ActivityTaskManager: Force removing ActivityRecord{4ee9022 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1833 f}}: app died, no saved state
09-01 22:58:20.609   901  1000 W ASH     : @ 47087.061: Unhandled msg ID 999: line 1277
09-01 22:58:20.609   901  1000 E ASH     : @ 47087.061: No pb callback assigned
09-01 22:58:20.609   901  1000 E ASH     : @ 47087.061: Nanopb error: callback failed:1588
09-01 22:58:20.609   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:20.621   778   778 I Zygote  : Process 16902 exited due to signal 9 (Killed)
09-01 22:58:20.623  1513  2571 I WindowManager:   Force finishing activity ActivityRecord{4ee9022 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1833 f} isExiting}
09-01 22:58:20.623  1513  2571 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{4ee9022 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1833 f} isExiting}
09-01 22:58:20.630 17193 17198 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:58:20.633  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:58:20.634  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:58:20.635  1513  3245 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@6cac642
09-01 22:58:20.637  8777 17203 I EuiccGoogle: [6899] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:58:20.643   778   778 I Zygote  : Process 16714 exited due to signal 9 (Killed)
09-01 22:58:20.644  1513  7910 I WindowManager: WIN DEATH: Window{17e3356 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 22:58:20.645  1513  7910 W InputDispatcher: Attempted to unregister already unregistered input channel '17e3356 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 22:58:20.645   778   778 I Zygote  : Process 16820 exited due to signal 9 (Killed)
09-01 22:58:20.646   901  1000 W ASH     : @ 47087.098: Unhandled msg ID 999: line 1277
09-01 22:58:20.646   901  1000 E ASH     : @ 47087.098: No pb callback assigned
09-01 22:58:20.646   901  1000 E ASH     : @ 47087.098: Nanopb error: callback failed:1588
09-01 22:58:20.646  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16902 in 43ms
09-01 22:58:20.647  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16820 in 0ms
09-01 22:58:20.647  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16714 in 0ms
09-01 22:58:20.649  8777 17203 W EuiccGoogle: [6899] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:58:20.651  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:58:20.655  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16714
09-01 22:58:20.659  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:58:20.677  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:58:20.678  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:58:20.678  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 22:58:20.678  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:58:20.679  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:58:20.730  1513  1513 W Looper  : Slow dispatch took 100ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@8785bc5 m=0
09-01 22:58:20.873   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:20.873   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:58:20.873   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:20.892   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:20.905  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:20.906   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:20.906   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:58:20.906   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:20.915   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:20.926   901  1000 W ASH     : @ 47087.378: Unhandled msg ID 999: line 1277
09-01 22:58:20.926   901  1000 E ASH     : @ 47087.378: No pb callback assigned
09-01 22:58:20.926   901  1000 E ASH     : @ 47087.378: Nanopb error: callback failed:1588
09-01 22:58:20.927  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:20.928   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:20.929   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:58:20.929   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:20.932   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:20.939  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:20.939   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:20.939   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:58:20.939   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:20.948   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:20.966   901  1000 W ASH     : @ 47087.418: Unhandled msg ID 999: line 1277
09-01 22:58:20.966   901  1000 E ASH     : @ 47087.418: No pb callback assigned
09-01 22:58:20.966   901  1000 E ASH     : @ 47087.418: Nanopb error: callback failed:1588
09-01 22:58:20.978  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:22.166   901  1000 D VSC     : @ 47088.618: [WO] tilt angle 89
09-01 22:58:22.397   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:22.397   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:22.397   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:58:22.397   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:22.406   901  1000 W ASH     : @ 47088.858: Unhandled msg ID 999: line 1277
09-01 22:58:22.406   901  1000 E ASH     : @ 47088.858: No pb callback assigned
09-01 22:58:22.406   901  1000 E ASH     : @ 47088.858: Nanopb error: callback failed:1588
09-01 22:58:22.407   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:22.416  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:58:22.418  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:22.418   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:22.420   901  1000 W ASH     : @ 47088.872: Unhandled msg ID 999: line 1277
09-01 22:58:22.420   901  1000 E ASH     : @ 47088.872: No pb callback assigned
09-01 22:58:22.420   901  1000 E ASH     : @ 47088.872: Nanopb error: callback failed:1588
09-01 22:58:22.423   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:22.446   901  1000 W ASH     : @ 47088.898: Unhandled msg ID 999: line 1277
09-01 22:58:22.446   901  1000 E ASH     : @ 47088.898: No pb callback assigned
09-01 22:58:22.446   901  1000 E ASH     : @ 47088.898: Nanopb error: callback failed:1588
09-01 22:58:23.770  1513  2571 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 17232
09-01 22:58:23.770  1513  2571 I ActivityManager: Killing 16657:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 17232
09-01 22:58:23.772  1513  2571 W ActivityTaskManager: Force removing ActivityRecord{269dab u0 com.example.batterymanager_utility/.MainActivity t1831 f}}: app died, no saved state
09-01 22:58:23.784   778   778 I Zygote  : Process 16657 exited due to signal 9 (Killed)
09-01 22:58:23.791   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:23.791   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:58:23.791   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:23.795   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:23.805  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:58:23.805  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:58:23.806   901  1000 W ASH     : @ 47090.258: Unhandled msg ID 999: line 1277
09-01 22:58:23.806   901  1000 E ASH     : @ 47090.258: No pb callback assigned
09-01 22:58:23.806   901  1000 E ASH     : @ 47090.258: Nanopb error: callback failed:1588
09-01 22:58:23.809  8777 17238 I EuiccGoogle: [6900] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:58:23.811  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:58:23.813  8777 17238 W EuiccGoogle: [6900] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:58:23.814  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:58:23.815  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 16657 in 43ms
09-01 22:58:23.819  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16657
09-01 22:58:23.820  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:23.848  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 22:58:23.848  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 22:58:23.848  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 22:58:23.858  2158  2158 I WallpaperService: engine resumed
09-01 22:58:23.860   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:58:23.860   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:58:23.860   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:58:23.860   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:23.861  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:58:23.862   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5702): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:58:23.862   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5703): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:58:23.862  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:58:23.862  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 22:58:23.862  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:58:23.862  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:58:23.864   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:58:23.864   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:58:23.864   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:58:23.864   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:23.869   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:23.870   901 17248 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:58:23.870   901  1000 W SEE     : @ 47090.322: adding req to Q sensor=8 req=0xb2028728 msg=513
09-01 22:58:23.872   901 17248 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:58:23.872   901 17248 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:58:23.873   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:58:23.874   901 17251 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:58:23.875   901  1000 W SEE     : @ 47090.327: adding req to Q sensor=2 req=0xb2031148 msg=513
09-01 22:58:23.876   901 17251 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:58:23.877   901 17251 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 22:58:23.890   901 17251 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:58:24.166   901  1000 D VSC     : @ 47090.618: [WO] tilt angle 89
09-01 22:58:24.174   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:24.206   901  1000 W ASH     : @ 47090.658: Unhandled msg ID 999: line 1277
09-01 22:58:24.206   901  1000 E ASH     : @ 47090.658: No pb callback assigned
09-01 22:58:24.206   901  1000 E ASH     : @ 47090.658: Nanopb error: callback failed:1588
09-01 22:58:24.900   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:24.926   901  1000 W ASH     : @ 47091.378: Unhandled msg ID 999: line 1277
09-01 22:58:24.926   901  1000 E ASH     : @ 47091.378: No pb callback assigned
09-01 22:58:24.926   901  1000 E ASH     : @ 47091.378: Nanopb error: callback failed:1588
09-01 22:58:24.998   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:25.046   901  1000 W ASH     : @ 47091.498: Unhandled msg ID 999: line 1277
09-01 22:58:25.046   901  1000 E ASH     : @ 47091.498: No pb callback assigned
09-01 22:58:25.046   901  1000 E ASH     : @ 47091.498: Nanopb error: callback failed:1588
09-01 22:58:25.438  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:58:25.902   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:25.908   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:58:25.908   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:58:25.908   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:25.918  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:58:25.919   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:58:25.926   901  1000 W ASH     : @ 47092.378: Unhandled msg ID 999: line 1277
09-01 22:58:25.926   901  1000 E ASH     : @ 47092.378: No pb callback assigned
09-01 22:58:25.926   901  1000 E ASH     : @ 47092.378: Nanopb error: callback failed:1588
09-01 22:58:25.930   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:58:25.966   901  1000 W ASH     : @ 47092.418: Unhandled msg ID 999: line 1277
09-01 22:58:25.966   901  1000 E ASH     : @ 47092.418: No pb callback assigned
09-01 22:58:25.966   901  1000 E ASH     : @ 47092.418: Nanopb error: callback failed:1588
09-01 22:58:26.167   901  1000 D VSC     : @ 47092.618: [WO] tilt angle 89
09-01 22:58:28.167   901  1000 D VSC     : @ 47094.618: [WO] tilt angle 89
09-01 22:58:28.465  1513  2000 D ConnectivityService: NetReassign [no changes]
