--------- beginning of system
09-01 22:56:38.676  1513  2905 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 16038
--------- beginning of main
09-01 22:56:38.681  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:56:38.682  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:56:38.689  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:56:38.695  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 22:56:38.701  8777 16044 I EuiccGoogle: [6892] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:56:38.704  8777 16044 W EuiccGoogle: [6892] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:56:38.932  1513  2905 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 22:56:38.933  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 22:56:38.941   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:38.957  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:56:38.957  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:56:38.957  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:56:38.957  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 22:56:38.966   901  1000 W ASH     : @ 46985.418: Unhandled msg ID 999: line 1277
09-01 22:56:38.966   901  1000 E ASH     : @ 46985.418: No pb callback assigned
09-01 22:56:38.966   901  1000 E ASH     : @ 46985.418: Nanopb error: callback failed:1588
09-01 22:56:38.967   778   778 D Zygote  : Forked child process 16048
09-01 22:56:38.970  1513  1625 I ActivityManager: Start proc 16048:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 22:56:38.973 16048 16048 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 22:56:38.997  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:56:38.999 16048 16048 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:56:38.999 16048 16048 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:56:39.004 16048 16048 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 22:56:39.006 16048 16048 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 22:56:39.024 16048 16048 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 22:56:39.050 16048 16079 I nimbus::nimbus_client: updating experiment list
09-01 22:56:39.051 16048 16079 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 22:56:39.051 16048 16079 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 22:56:39.051 16048 16079 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 22:56:39.051 16048 16079 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 22:56:39.051 16048 16079 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 22:56:39.051 16048 16079 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 22:56:39.064 16048 16082 I GeckoThread: preparing to run Gecko
09-01 22:56:39.069 16048 16082 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.070 16048 16082 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 22:56:39.071 16048 16082 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.071 16048 16082 E GeckoLibLoad: Load sqlite start
09-01 22:56:39.072 16048 16082 E GeckoLibLoad: Load sqlite done
09-01 22:56:39.072 16048 16082 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.072 16048 16082 E GeckoLibLoad: Load nss start
09-01 22:56:39.072 16048 16082 E GeckoLibLoad: Load nss done
09-01 22:56:39.072 16048 16082 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.072 16048 16082 E GeckoLibLoad: Loaded libs in 0.306511ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 22:56:39.073 16048 16082 W GeckoThread: zerdatime 46982298 - runGecko
09-01 22:56:39.073 16048 16086 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 22:56:39.073   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:39.074 16048 16086 I libglean_ffi: glean_core::database: Database initialized
09-01 22:56:39.074 16048 16086 I libglean_ffi: glean_core: Glean initialized
09-01 22:56:39.075 16048 16086 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 22:56:39.075 16048 16086 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 22:56:39.075 16048 16086 I libglean_ffi: glean_core::ping: Collecting events
09-01 22:56:39.077 16048 16086 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/8c23da51-d305-4923-8642-ee7a9f6e83f4
09-01 22:56:39.077 16048 16086 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 22:56:39.079 16048 16086 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 22:56:39.083 15990 16092 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 22:56:39.086   901  1000 W ASH     : @ 46985.538: Unhandled msg ID 999: line 1277
09-01 22:56:39.086   901  1000 E ASH     : @ 46985.538: No pb callback assigned
09-01 22:56:39.086   901  1000 E ASH     : @ 46985.538: Nanopb error: callback failed:1588
09-01 22:56:39.090 16048 16086 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693601799082.
09-01 22:56:39.095 16048 16086 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 22:56:39.098 16048 16086 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/421dff03-bb3d-4a5f-8fb5-ab7e770122a5
09-01 22:56:39.100 16048 16086 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 22:56:39.102 16048 16048 W org.mozilla.firefox: type=1400 audit(0.0:5686): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 22:56:39.102 16048 16082 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 22:56:39.112 16048 16048 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 22:56:39.113 16048 16048 I AbstractFirebasePushService: start
09-01 22:56:39.116  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:56:39.122   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 22:56:39.122   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 22:56:39.131 16048 16081 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 22:56:39.132 16048 16081 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 22:56:39.132 16048 16081 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 22:56:39.132 16048 16081 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 22:56:39.139  1513  3245 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 22:56:39.142   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:39.151 16048 16082 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 22:56:39.151 16048 16082 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 22:56:39.152 16048 16082 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 22:56:39.153  1513  2905 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (46982206)
09-01 22:56:39.166   901  1000 W ASH     : @ 46985.618: Unhandled msg ID 999: line 1277
09-01 22:56:39.166   901  1000 E ASH     : @ 46985.618: No pb callback assigned
09-01 22:56:39.166   901  1000 E ASH     : @ 46985.618: Nanopb error: callback failed:1588
09-01 22:56:39.176 16048 16127 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 22:56:39.183 16048 16127 I push::internal::communications::rate_limiter: Not allowed: count(90) > 1 for verify_connection.
09-01 22:56:39.184 16048 16127 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 22:56:39.188  2158  2158 I WallpaperService: engine resumed
09-01 22:56:39.189  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:56:39.189  1513  2905 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:56:39.189   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:56:39.189   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:56:39.190  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:56:39.190   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:56:39.190   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:39.192   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5687): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:56:39.192   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5688): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:56:39.193   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:56:39.193   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:56:39.193   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:56:39.193   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:39.199   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:39.202   778   778 D Zygote  : Forked child process 16153
09-01 22:56:39.203   901  1000 W SEE     : @ 46985.651: adding req to Q sensor=8 req=0xb202bbf8 msg=513
09-01 22:56:39.204  1513  1625 I ActivityManager: Start proc 16153:org.mozilla.firefox:tab12/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab12}
09-01 22:56:39.206   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:56:39.206   901 16149 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:56:39.206   901 16149 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:56:39.206   901 16149 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:56:39.207   901  1000 W SEE     : @ 46985.659: adding req to Q sensor=2 req=0xb202f428 msg=513
09-01 22:56:39.209   901 16152 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:56:39.209   901 16152 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:56:39.209   901 16152 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 22:56:39.215   901 16152 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:56:39.225 16153 16153 E a.firefox:tab1: Not starting debugger since process cannot load the jdwp agent.
09-01 22:56:39.239 16048 16048 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 22:56:39.241  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:56:39.247 16048 16048 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 22:56:39.255 16048 16103 I service-pocket: Scheduling pocket recommendations background refresh
09-01 22:56:39.256 16048 16103 I service-pocket: Scheduling sponsored stories background refresh
09-01 22:56:39.298  2062  2082 I ndroid.systemu: NativeAlloc concurrent copying GC freed 94288(3371KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 9540KB/37MB, paused 125us total 112.335ms
09-01 22:56:39.300 16153 16153 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:56:39.300 16153 16153 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:56:39.305  2062  2084 W System  : A resource failed to call release. 
09-01 22:56:39.306  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 4 lines
09-01 22:56:39.308  2062  2084 W System  : A resource failed to call release. 
09-01 22:56:39.315  1513  3233 D ConnectivityService: requestNetwork for uid/pid:10258/16048 NetworkRequest [ TRACK_DEFAULT id=2159, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 22:56:39.315  1513  2000 D ConnectivityService: NetReassign [2159 : null → 100]
09-01 22:56:39.316  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2159, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:56:39.316  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2159, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:56:39.316  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2159, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:56:39.316  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2159, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:56:39.316  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2159, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:56:39.318 16153 16153 I ServiceChildProcess: onCreate
09-01 22:56:39.321 16153 16182 I GeckoThread: preparing to run Gecko
09-01 22:56:39.326 16048 16048 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 22:56:39.332 16048 16081 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 22:56:39.336 16048 16048 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 22:56:39.336 16048 16048 I FirefoxAccountStateMachine: Sync is enabled
09-01 22:56:39.343 16048 16081 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/fdd6c14a-1048-4d92-b963-6ba3e44e245b
09-01 22:56:39.344 16048 16107 E GeckoSession: String does not represent valid session state.
09-01 22:56:39.359 16048 16107 I chatty  : uid=10258(org.mozilla.firefox) identical 7 lines
09-01 22:56:39.359 16048 16107 E GeckoSession: String does not represent valid session state.
09-01 22:56:39.359 16048 16081 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 22:56:39.359 16048 16107 E GeckoSession: String does not represent valid session state.
09-01 22:56:39.360 16048 16107 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 22:56:39.361 16048 16107 E GeckoSession: String does not represent valid session state.
09-01 22:56:39.361 16048 16105 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 22:56:39.361 16048 16107 E GeckoSession: String does not represent valid session state.
09-01 22:56:39.366 16048 16107 I chatty  : uid=10258(org.mozilla.firefox) identical 8 lines
09-01 22:56:39.366 16048 16107 E GeckoSession: String does not represent valid session state.
09-01 22:56:39.373 16048 16194 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@6afb9bd' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 22:56:39.386 16048 16128 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:56:39.386 16048 16128 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:56:39.386 16048 16128 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:56:39.386 16048 16128 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:56:39.386 16048 16128 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:56:39.386 16048 16128 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:56:39.386 16048 16128 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:56:39.386 16048 16128 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:56:39.386 16048 16128 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:56:39.390 16048 16068 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 22:56:39.396 16048 16128 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:56:39.398   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:56:39.398   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:56:39.399   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:56:39.407   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:39.408  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:56:39.413   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:56:39.416 16048 16128 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:56:39.416 16048 16128 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:56:39.434  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 22:56:39.442  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 22:56:39.443  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:56:39.443   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:56:39.444   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:56:39.444   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:56:39.449   901  1000 W ASH     : @ 46985.898: Unhandled msg ID 999: line 1277
09-01 22:56:39.449   901  1000 E ASH     : @ 46985.898: No pb callback assigned
09-01 22:56:39.449   901  1000 E ASH     : @ 46985.898: Nanopb error: callback failed:1588
09-01 22:56:39.452   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:39.460  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +501ms
09-01 22:56:39.461 16048 16194 I FirefoxAccount: Registering persistence callback
09-01 22:56:39.461 16048 16194 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@6afb9bd' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@97a4a15
09-01 22:56:39.461 16048 16194 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@97a4a15' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 22:56:39.483 16048 16098 W logins::schema: user_version: 2
09-01 22:56:39.486   901  1000 W ASH     : @ 46985.938: Unhandled msg ID 999: line 1277
09-01 22:56:39.486   901  1000 E ASH     : @ 46985.938: No pb callback assigned
09-01 22:56:39.486   901  1000 E ASH     : @ 46985.938: Nanopb error: callback failed:1588
09-01 22:56:39.517 16048 16227 I libglean_ffi: glean_core::upload: New upload task with id 8c23da51-d305-4923-8642-ee7a9f6e83f4 (path: /submit/org-mozilla-firefox/events/1/8c23da51-d305-4923-8642-ee7a9f6e83f4)
09-01 22:56:39.541  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:56:39.543  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:56:39.543  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:56:39.543  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:56:39.543  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:56:39.548  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:56:39.549  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:56:39.549  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:56:39.565   778   778 D Zygote  : Forked child process 16234
09-01 22:56:39.574  1513  1625 I ActivityManager: Start proc 16234:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 22:56:39.583 16234 16234 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 22:56:39.601  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:56:39.612  1513  2905 W ActivityManager: Receiver with filter android.content.IntentFilter@3d8ec3e already registered for pid 16048, callerPackage is org.mozilla.firefox
09-01 22:56:39.655 16048 16048 I SessionPrioritizationMiddleware: Update the currentSelectedTab a18eb0f8-cbe6-45e1-8f8d-56ab37157a69 priority to HIGH
09-01 22:56:39.656 16234 16234 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:56:39.656 16234 16234 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:56:39.676 16234 16234 I ServiceChildProcess: onCreate
09-01 22:56:39.677 16234 16261 I GeckoThread: preparing to run Gecko
09-01 22:56:39.681  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:56:39.691 16234 16261 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.691 16234 16261 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.692 16234 16261 E GeckoLibLoad: Load sqlite start
09-01 22:56:39.694 16234 16261 E GeckoLibLoad: Load sqlite done
09-01 22:56:39.694 16234 16261 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.694 16234 16261 E GeckoLibLoad: Load nss start
09-01 22:56:39.694 16234 16261 E GeckoLibLoad: Load nss done
09-01 22:56:39.694 16234 16261 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.721 16234 16261 E GeckoLibLoad: Loaded libs in 26.583232ms total, 8ms(9ms) user, 11ms(11ms) system, 0(0) faults
09-01 22:56:39.721 16234 16261 W GeckoThread: zerdatime 46982947 - runGecko
09-01 22:56:39.732 16048 16100 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 22:56:39.757 16234 16276 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:56:39.757 16234 16276 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:56:39.757 16234 16276 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:56:39.757 16234 16276 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:56:39.757 16234 16276 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:56:39.757 16234 16276 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:56:39.757 16234 16276 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:56:39.757 16234 16276 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:56:39.757 16234 16276 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:56:39.766 16234 16276 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:56:39.768  2158  2158 I WallpaperService: engine paused
09-01 22:56:39.769   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 22:56:39.770   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:56:39.771   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:56:39.771   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 22:56:39.788 16234 16276 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:56:39.788 16234 16276 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:56:39.792  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:56:39.825 16153 16182 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.825 16153 16182 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.826 16153 16182 E GeckoLibLoad: Load sqlite start
09-01 22:56:39.827 16153 16182 E GeckoLibLoad: Load sqlite done
09-01 22:56:39.828 16153 16182 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.828 16153 16182 E GeckoLibLoad: Load nss start
09-01 22:56:39.828 16153 16182 E GeckoLibLoad: Load nss done
09-01 22:56:39.828 16153 16182 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:56:39.831 16048 16082 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:56:39.831 16048 16082 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:56:39.831 16048 16082 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:56:39.831 16048 16082 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:56:39.832 16048 16082 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 22:56:39.833 16048 16082 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:56:39.833 16048 16082 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:56:39.833 16048 16082 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:56:39.833 16048 16082 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:56:39.847  2816  3554 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:56:39.848  2816  3554 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:56:39.850  2816  3554 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:56:39.850 16153 16182 E GeckoLibLoad: Loaded libs in 21.992190ms total, 7ms(7ms) user, 13ms(12ms) system, 0(0) faults
09-01 22:56:39.850 16153 16182 W GeckoThread: zerdatime 46983076 - runGecko
09-01 22:56:39.851 16048 16082 I GeckoSession: zerdatime 46983077 - chrome startup finished
09-01 22:56:39.853  2816 10367 I FontLog : Pulling font file for id = 1652, cache size = 6 [CONTEXT service_id=132 ]
09-01 22:56:39.856  2816 10367 I FontLog : Pulling font file for id = 1652, cache size = 6 [CONTEXT service_id=132 ]
09-01 22:56:39.860 16048 16048 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 22:56:39.861 16048 16048 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 22:56:39.919  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:56:39.919  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:56:39.919  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:56:39.919  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:56:39.919  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:56:39.919  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:56:39.919  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:56:39.919  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:56:39.919  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:56:39.927  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:56:39.950 16048 16082 D GeckoIdleService: Registering Idle observer callback
09-01 22:56:39.950 16048 16082 D GeckoIdleService: Register idle observer 0x794dd44520 for 180 seconds
09-01 22:56:39.950 16048 16082 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 22:56:39.950 16048 16082 D GeckoIdleService: next timeout 180000 msec from now
09-01 22:56:39.950 16048 16082 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 22:56:39.950 16048 16082 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 22:56:39.952 16048 16082 D GeckoIdleService: Register idle observer 0x794a824a48 for 5 seconds
09-01 22:56:39.952 16048 16082 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 22:56:39.952 16048 16082 D GeckoIdleService: next timeout 4998 msec from now
09-01 22:56:39.952 16048 16082 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 22:56:39.952 16048 16082 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 22:56:39.962 16048 16048 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:39.967 16048 16048 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:39.972 16048 16048 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:39.972 16048 16048 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 22:56:39.975 16048 16048 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:39.980 16048 16048 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 22:56:39.994 16048 16048 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:39.994 16048 16048 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:39.994 16048 16048 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:40.014 16048 16048 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 22:56:40.138   901  1000 D VSC     : @ 46986.590: [WO] tilt angle 89
09-01 22:56:40.179 16048 16227 I libglean_ffi: glean_core::upload: Ping 8c23da51-d305-4923-8642-ee7a9f6e83f4 successfully sent 200.
09-01 22:56:40.180 16048 16227 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/8c23da51-d305-4923-8642-ee7a9f6e83f4
09-01 22:56:40.181 16048 16227 I libglean_ffi: glean_core::upload: New upload task with id 421dff03-bb3d-4a5f-8fb5-ab7e770122a5 (path: /submit/org-mozilla-firefox/baseline/1/421dff03-bb3d-4a5f-8fb5-ab7e770122a5)
09-01 22:56:40.442 16048 16227 I libglean_ffi: glean_core::upload: Ping 421dff03-bb3d-4a5f-8fb5-ab7e770122a5 successfully sent 200.
09-01 22:56:40.443 16048 16227 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/421dff03-bb3d-4a5f-8fb5-ab7e770122a5
09-01 22:56:40.446 16048 16227 I libglean_ffi: glean_core::upload: New upload task with id fdd6c14a-1048-4d92-b963-6ba3e44e245b (path: /submit/org-mozilla-firefox/baseline/1/fdd6c14a-1048-4d92-b963-6ba3e44e245b)
09-01 22:56:40.672 16048 16227 I libglean_ffi: glean_core::upload: Ping fdd6c14a-1048-4d92-b963-6ba3e44e245b successfully sent 200.
09-01 22:56:40.672 16048 16227 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/fdd6c14a-1048-4d92-b963-6ba3e44e245b
09-01 22:56:40.673 16048 16227 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 22:56:40.677 16048 16181 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=aae99344-7515-41e3-8601-028c17548e70, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 22:56:40.690  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2159, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 22:56:40.731  1513  3232 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:56:40.809  1513  3232 I chatty  : uid=1000(system) Binder:1513_14 identical 4 lines
09-01 22:56:40.809  1513  3232 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 22:56:41.085 16048 16061 I mozilla.firefo: Background young concurrent copying GC freed 494489(22MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5964KB/101MB, paused 420us total 114.644ms
09-01 22:56:41.481   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:41.495   901  1000 W ASH     : @ 46987.946: Unhandled msg ID 999: line 1277
09-01 22:56:41.495   901  1000 E ASH     : @ 46987.946: No pb callback assigned
09-01 22:56:41.495   901  1000 E ASH     : @ 46987.946: Nanopb error: callback failed:1588
09-01 22:56:42.138   901  1000 D VSC     : @ 46988.588: [WO] tilt angle 89
09-01 22:56:42.503   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 22:56:42.706  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:56:43.921   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:43.945   901  1000 W ASH     : @ 46990.397: Unhandled msg ID 999: line 1277
09-01 22:56:43.945   901  1000 E ASH     : @ 46990.397: No pb callback assigned
09-01 22:56:43.945   901  1000 E ASH     : @ 46990.397: Nanopb error: callback failed:1588
09-01 22:56:44.024   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:44.048   901  1000 W ASH     : @ 46990.499: Unhandled msg ID 999: line 1277
09-01 22:56:44.048   901  1000 E ASH     : @ 46990.499: No pb callback assigned
09-01 22:56:44.048   901  1000 E ASH     : @ 46990.499: Nanopb error: callback failed:1588
09-01 22:56:44.171   901  1000 D VSC     : @ 46990.622: [WO] tilt angle 89
09-01 22:56:44.229 16368 16368 W app_process: type=1400 audit(0.0:5689): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:56:44.229 16368 16368 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 22:56:44.229 16368 16368 W app_process: type=1400 audit(0.0:5692): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:56:44.229 16368 16368 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 22:56:44.231 16368 16368 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 22:56:44.232 16368 16368 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 22:56:44.232 16368 16368 I AndroidRuntime: Using default boot image
09-01 22:56:44.232 16368 16368 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 22:56:44.232 16368 16368 I AndroidRuntime: Leaving lock profiling enabled
09-01 22:56:44.232 16368 16368 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 22:56:44.290 16368 16368 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 22:56:44.290 16368 16368 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 22:56:44.297 16368 16368 I app_process: The ClassLoaderContext is a special shared library.
09-01 22:56:44.310 16368 16368 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 22:56:44.314 16368 16368 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 22:56:44.323 16368 16368 D AndroidRuntime: Shutting down VM
09-01 22:56:44.325  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:56:44.326  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:56:44.326  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:56:44.326  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:56:44.326  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:56:44.327   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:44.366   901  1000 W ASH     : @ 46990.818: Unhandled msg ID 999: line 1277
09-01 22:56:44.366   901  1000 E ASH     : @ 46990.818: No pb callback assigned
09-01 22:56:44.366   901  1000 E ASH     : @ 46990.818: Nanopb error: callback failed:1588
09-01 22:56:44.400 16048 16048 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 22:56:44.407 16048 16103 I FenixApplication: Running post-visual completeness tasks...
09-01 22:56:44.407 16048 16103 I FenixApplication: Storage initialization...
09-01 22:56:44.407 16048 16103 I PlacesHistoryStorage: Warming up places storage...
09-01 22:56:44.410 16048 16048 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 388 ms
09-01 22:56:44.410 16048 16048 I FenixApplication: Kicking-off account manager...
09-01 22:56:44.410 16048 16048 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 22:56:44.413 16048 16103 I PlacesHistoryStorage: 'Warming up places storage' took 5 ms
09-01 22:56:44.413 16048 16103 I PlacesBookmarksStorage: Warming up places storage...
09-01 22:56:44.413 16048 16103 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 22:56:44.413 16048 16103 I SyncableLoginsStorage: Warming up storage...
09-01 22:56:44.413 16048 16103 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 22:56:44.413 16048 16103 I AutofillCCAddressesStorage: Warming up storage...
09-01 22:56:44.414 16048 16103 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 22:56:44.423   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:44.446   901  1000 W ASH     : @ 46990.898: Unhandled msg ID 999: line 1277
09-01 22:56:44.446   901  1000 E ASH     : @ 46990.898: No pb callback assigned
09-01 22:56:44.446   901  1000 E ASH     : @ 46990.898: Nanopb error: callback failed:1588
09-01 22:56:44.615 16048 16103 I FenixApplication: 'Storage initialization' took 207 ms
09-01 22:56:44.926 16402 16404 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:56:44.932 15990 15990 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 22:56:44.933 15990 15990 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 22:56:44.933 15990 15990 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 22:56:44.934 15990 15990 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 22:56:44.936  1513  3232 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 22:56:44.936 15990 15990 I BatteryMgr:DataCollectionService: started foreground
09-01 22:56:44.958 15990 16406 I BatteryMgr:DataCollectionService: collectData: begin
09-01 22:56:44.960 16048 16082 D GeckoIdleService: Get idle time: time since reset 637 msec
09-01 22:56:44.960 16048 16082 D GeckoIdleService: Idle timer callback: current idle time 637 msec
09-01 22:56:44.960 16048 16082 D GeckoIdleService: next timeout 4362 msec from now
09-01 22:56:44.960 16048 16082 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4362 msec from now
09-01 22:56:44.960 16048 16082 D GeckoIdleService: reset timer expiry to 4372 msec from now
09-01 22:56:44.963 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601804962,6103,4403
09-01 22:56:45.070 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601805070,6103,4403
09-01 22:56:45.139  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:56:45.140  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 22:56:45.140  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:56:45.142  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 22:56:45.148  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:56:45.148  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:56:45.174 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601805174,6103,4403
09-01 22:56:45.188   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:45.206   901  1000 W ASH     : @ 46991.658: Unhandled msg ID 999: line 1277
09-01 22:56:45.206   901  1000 E ASH     : @ 46991.658: No pb callback assigned
09-01 22:56:45.206   901  1000 E ASH     : @ 46991.658: Nanopb error: callback failed:1588
09-01 22:56:45.267   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:45.279   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:45.280 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601805280,6103,4403
09-01 22:56:45.287   901  1000 W ASH     : @ 46991.739: Unhandled msg ID 999: line 1277
09-01 22:56:45.287   901  1000 E ASH     : @ 46991.739: No pb callback assigned
09-01 22:56:45.287   901  1000 E ASH     : @ 46991.739: Nanopb error: callback failed:1588
09-01 22:56:45.383 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601805383,6103,4403
09-01 22:56:45.488 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601805488,6103,4403
09-01 22:56:45.534   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:45.566   901  1000 W ASH     : @ 46992.018: Unhandled msg ID 999: line 1277
09-01 22:56:45.566   901  1000 E ASH     : @ 46992.018: No pb callback assigned
09-01 22:56:45.566   901  1000 E ASH     : @ 46992.018: Nanopb error: callback failed:1588
09-01 22:56:45.594 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601805594,6103,4403
09-01 22:56:45.701 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601805701,6103,4403
09-01 22:56:45.723  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:56:45.808 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601805808,6103,4403
09-01 22:56:45.914 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601805914,6103,4403
09-01 22:56:46.021 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806021,6103,4403
09-01 22:56:46.128 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806128,6103,4403
09-01 22:56:46.168   901  1000 D VSC     : @ 46992.620: [WO] tilt angle 89
09-01 22:56:46.235 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806235,6103,4403
09-01 22:56:46.342 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806342,6103,4403
09-01 22:56:46.449 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806449,6103,4403
09-01 22:56:46.556 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806555,6103,4403
09-01 22:56:46.662 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806662,6103,4403
09-01 22:56:46.769 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806769,6103,4403
09-01 22:56:46.875 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806875,6103,4403
09-01 22:56:46.983 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601806983,6103,4403
09-01 22:56:47.083  1513  3232 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 22:56:47.084  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 22:56:47.087   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:47.089 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601807089,6103,4403
09-01 22:56:47.089 16441 16443 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:56:47.090  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 22:56:47.093  1513  4618 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (46982379)
09-01 22:56:47.104  1513  3232 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 22:56:47.109  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 22:56:47.110  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 22:56:47.112 16048 16048 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:47.112 16048 16048 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:47.112 16048 16048 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:47.112 16048 16048 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:47.123 16048 16048 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:47.123 16048 16048 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@68e2682
09-01 22:56:47.126   901  1000 W ASH     : @ 46993.578: Unhandled msg ID 999: line 1277
09-01 22:56:47.126   901  1000 E ASH     : @ 46993.578: No pb callback assigned
09-01 22:56:47.126   901  1000 E ASH     : @ 46993.578: Nanopb error: callback failed:1588
09-01 22:56:47.151  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:56:47.152  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:56:47.152  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:56:47.152  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:56:47.152  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:56:47.167   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:56:47.167   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:56:47.167   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:56:47.175   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:47.177  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:56:47.186   901  1000 W ASH     : @ 46993.638: Unhandled msg ID 999: line 1277
09-01 22:56:47.186   901  1000 E ASH     : @ 46993.638: No pb callback assigned
09-01 22:56:47.186   901  1000 E ASH     : @ 46993.638: Nanopb error: callback failed:1588
09-01 22:56:47.192 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601807192,6103,4403
09-01 22:56:47.199   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:56:47.300 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601807299,6103,4403
09-01 22:56:47.406 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601807406,6103,4403
09-01 22:56:47.513 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601807513,6103,4403
09-01 22:56:47.619 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601807619,6103,4403
09-01 22:56:47.726 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601807726,6103,4403
09-01 22:56:47.833 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601807833,6103,4403
09-01 22:56:47.940 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601807940,6103,4403
09-01 22:56:48.046 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601808046,6103,4403
09-01 22:56:48.153 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601808152,6103,4403
09-01 22:56:48.167   901  1000 D VSC     : @ 46994.618: [WO] tilt angle 89
09-01 22:56:48.259 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601808259,6103,4403
09-01 22:56:48.366 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601808366,6103,4403
09-01 22:56:48.473 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601808473,6103,4403
09-01 22:56:48.580 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601808579,6103,4403
09-01 22:56:48.686 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601808686,6103,4403
09-01 22:56:48.741  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:56:48.793 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601808793,6103,4403
09-01 22:56:48.900 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601808900,6103,4403
09-01 22:56:49.007 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809007,6103,4403
09-01 22:56:49.113 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809113,6103,4403
09-01 22:56:49.217 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809217,6103,4403
09-01 22:56:49.322 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809322,6103,4403
09-01 22:56:49.333 16048 16082 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 22:56:49.333 16048 16082 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 22:56:49.333 16048 16082 D GeckoIdleService: next timeout 174989 msec from now
09-01 22:56:49.333 16048 16082 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 22:56:49.333 16048 16082 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 22:56:49.333 16048 16082 D GeckoIdleService: Idle timer callback: tell observer 0x794a824a48 user is idle
09-01 22:56:49.427 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809427,6103,4403
09-01 22:56:49.532 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809532,6103,4403
09-01 22:56:49.638 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809638,6103,4403
09-01 22:56:49.745 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809744,6103,4403
09-01 22:56:49.851 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809851,6103,4403
09-01 22:56:49.958 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601809957,6103,4403
09-01 22:56:50.064 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601810064,6103,4403
09-01 22:56:50.166   901  1000 D VSC     : @ 46996.618: [WO] tilt angle 89
09-01 22:56:50.171 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601810171,6103,4403
09-01 22:56:50.278 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601810277,6103,4403
09-01 22:56:50.384 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601810384,6103,4403
09-01 22:56:50.491 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601810491,6103,4403
09-01 22:56:50.597 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601810597,6103,4403
09-01 22:56:50.704 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601810704,6103,4403
09-01 22:56:50.811 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601810811,6103,4403
09-01 22:56:50.917 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601810917,6103,4403
09-01 22:56:51.022 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811022,6103,4403
09-01 22:56:51.128 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811128,6103,4403
09-01 22:56:51.234 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811234,6103,4403
09-01 22:56:51.340 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811340,6103,4403
09-01 22:56:51.447 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811447,6103,4403
09-01 22:56:51.554 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811553,6103,4403
09-01 22:56:51.660 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811660,6103,4403
09-01 22:56:51.761  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:56:51.767 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811766,6103,4403
09-01 22:56:51.874 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811874,6103,4403
09-01 22:56:51.983 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601811983,6103,4403
09-01 22:56:52.090 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601812089,6103,4403
09-01 22:56:52.166   901  1000 D VSC     : @ 46998.618: [WO] tilt angle 89
09-01 22:56:52.193 15990 16406 I BatteryMgr:DataCollectionService: stats => 1693601812193,6103,4403
09-01 22:56:52.275 16495 16497 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:56:52.311   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:56:52.311   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:56:52.311   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:56:52.315   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:52.317  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:56:52.326   901  1000 W ASH     : @ 46998.778: Unhandled msg ID 999: line 1277
09-01 22:56:52.326   901  1000 E ASH     : @ 46998.778: No pb callback assigned
09-01 22:56:52.326   901  1000 E ASH     : @ 46998.778: Nanopb error: callback failed:1588
09-01 22:56:52.480   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:52.489   901  1000 W ASH     : @ 46998.940: Unhandled msg ID 999: line 1277
09-01 22:56:52.489   901  1000 E ASH     : @ 46998.940: No pb callback assigned
09-01 22:56:52.489   901  1000 E ASH     : @ 46998.940: Nanopb error: callback failed:1588
09-01 22:56:52.504  1513  7910 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 16521
09-01 22:56:52.504  1513  7910 I ActivityManager: Killing 16234:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16521
09-01 22:56:52.506  1513  7910 I ActivityManager: Killing 16153:org.mozilla.firefox:tab12/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16521
09-01 22:56:52.507  1513  7910 I ActivityManager: Killing 16048:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16521
09-01 22:56:52.510  1513  7910 W ActivityTaskManager: Force removing ActivityRecord{11c9a46 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1829 f}}: app died, no saved state
09-01 22:56:52.512   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:52.526  1513  7910 I WindowManager:   Force finishing activity ActivityRecord{11c9a46 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1829 f} isExiting}
09-01 22:56:52.526  1513  7910 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{11c9a46 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1829 f} isExiting}
09-01 22:56:52.533   778   778 I Zygote  : Process 16234 exited due to signal 9 (Killed)
09-01 22:56:52.533   901  1000 W ASH     : @ 46998.979: Unhandled msg ID 999: line 1277
09-01 22:56:52.533   901  1000 E ASH     : @ 46998.979: No pb callback assigned
09-01 22:56:52.533   901  1000 E ASH     : @ 46998.979: Nanopb error: callback failed:1588
09-01 22:56:52.536  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16234 in 31ms
09-01 22:56:52.537  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16153 in 0ms
09-01 22:56:52.537   778   778 I Zygote  : Process 16153 exited due to signal 9 (Killed)
09-01 22:56:52.538 16521 16523 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:56:52.539  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:56:52.540  1513  2571 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@29ddfcb
09-01 22:56:52.540  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:56:52.552  8777 16528 I EuiccGoogle: [6893] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:56:52.553  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:56:52.558  1513  2571 I WindowManager: WIN DEATH: Window{36dfbe1 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 22:56:52.558  1513  2571 W InputDispatcher: Attempted to unregister already unregistered input channel '36dfbe1 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 22:56:52.558   778   778 I Zygote  : Process 16048 exited due to signal 9 (Killed)
09-01 22:56:52.559  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:56:52.559  8777 16528 W EuiccGoogle: [6893] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:56:52.565  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16048
09-01 22:56:52.567  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16048 in 30ms
09-01 22:56:52.583  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:56:52.584  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:56:52.584  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 22:56:52.584  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:56:52.584  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:56:52.637  1513  1513 W Looper  : Slow dispatch took 100ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@83b3072 m=0
09-01 22:56:52.682 15285 15347 I AiAiStatsd: No op: the most recent atoms from the date 2023-08-31 have been uploaded.
09-01 22:56:54.167   901  1000 D VSC     : @ 47000.618: [WO] tilt angle 89
09-01 22:56:54.291   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:54.305   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:54.326   901  1000 W ASH     : @ 47000.778: Unhandled msg ID 999: line 1277
09-01 22:56:54.326   901  1000 E ASH     : @ 47000.778: No pb callback assigned
09-01 22:56:54.326   901  1000 E ASH     : @ 47000.778: Nanopb error: callback failed:1588
09-01 22:56:54.415   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:54.446   901  1000 W ASH     : @ 47000.898: Unhandled msg ID 999: line 1277
09-01 22:56:54.446   901  1000 E ASH     : @ 47000.898: No pb callback assigned
09-01 22:56:54.446   901  1000 E ASH     : @ 47000.898: Nanopb error: callback failed:1588
09-01 22:56:54.787  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:56:55.669  1513  2905 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 16544
09-01 22:56:55.670  1513  2905 I ActivityManager: Killing 15990:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 16544
09-01 22:56:55.671  1513  2905 W ActivityTaskManager: Force removing ActivityRecord{5d557f u0 com.example.batterymanager_utility/.MainActivity t1827 f}}: app died, no saved state
09-01 22:56:55.677   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:55.683   778   778 I Zygote  : Process 15990 exited due to signal 9 (Killed)
09-01 22:56:55.686   901  1000 W ASH     : @ 47002.138: Unhandled msg ID 999: line 1277
09-01 22:56:55.686   901  1000 E ASH     : @ 47002.138: No pb callback assigned
09-01 22:56:55.686   901  1000 E ASH     : @ 47002.138: Nanopb error: callback failed:1588
09-01 22:56:55.692  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 15990 in 20ms
09-01 22:56:55.705  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 15990
09-01 22:56:55.706  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:56:55.706  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:56:55.709  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:56:55.712  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:56:55.716  8777 16550 I EuiccGoogle: [6894] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:56:55.720  8777 16550 W EuiccGoogle: [6894] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:56:55.728  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 22:56:55.728  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 22:56:55.728  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 22:56:55.734  2158  2158 I WallpaperService: engine resumed
09-01 22:56:55.735   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5693): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:56:55.735   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5694): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:56:55.735   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:56:55.735   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:56:55.736   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:56:55.736   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:55.739   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:56:55.739   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:56:55.739   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:56:55.739   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:55.746  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:56:55.747   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:55.747   901 16558 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:56:55.748  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:56:55.748  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 22:56:55.748  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:56:55.748   901  1000 W SEE     : @ 47002.200: adding req to Q sensor=8 req=0xb20276d8 msg=513
09-01 22:56:55.748  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:56:55.750   901 16558 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:56:55.750   901 16558 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:56:55.753   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:56:55.754   901 16561 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:56:55.754   901  1000 W SEE     : @ 47002.206: adding req to Q sensor=2 req=0xb2035298 msg=513
09-01 22:56:55.756   901 16561 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:56:55.756   901 16561 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 22:56:55.759   901 16561 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:56:55.958   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:56:55.958   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:56:55.958   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:56:55.968   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:56:55.979  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:56:55.980   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:56:56.006   901  1000 W ASH     : @ 47002.458: Unhandled msg ID 999: line 1277
09-01 22:56:56.006   901  1000 E ASH     : @ 47002.458: No pb callback assigned
09-01 22:56:56.006   901  1000 E ASH     : @ 47002.458: Nanopb error: callback failed:1588
09-01 22:56:56.166   901  1000 D VSC     : @ 47002.618: [WO] tilt angle 89
09-01 22:56:57.806  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:56:58.167   901  1000 D VSC     : @ 47004.618: [WO] tilt angle 89
09-01 22:57:00.167   901  1000 D VSC     : @ 47006.618: [WO] tilt angle 89
