--------- beginning of system
09-01 20:12:19.795  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:12:21.050  1513  9003 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 7077
--------- beginning of main
09-01 20:12:21.056  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 20:12:21.056  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 20:12:21.064  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 20:12:21.068  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 20:12:21.074  8777  7083 I EuiccGoogle: [6245] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 20:12:21.077  8777  7083 W EuiccGoogle: [6245] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 20:12:21.261  7030  7084 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 20:12:21.306  1513  9003 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 20:12:21.307  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 20:12:21.314   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:21.325   901  1000 W ASH     : @ 37127.778: Unhandled msg ID 999: line 1277
09-01 20:12:21.325   901  1000 E ASH     : @ 37127.778: No pb callback assigned
09-01 20:12:21.325   901  1000 E ASH     : @ 37127.778: Nanopb error: callback failed:1588
09-01 20:12:21.326  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 20:12:21.326  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 20:12:21.326  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 20:12:21.326  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-01 20:12:21.331   778   778 D Zygote  : Forked child process 7088
09-01 20:12:21.334  1513  1625 I ActivityManager: Start proc 7088:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 20:12:21.338  7088  7088 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 20:12:21.362  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:12:21.371  7088  7088 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:12:21.371  7088  7088 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:12:21.377  7088  7088 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 20:12:21.379  7088  7088 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 20:12:21.398  7088  7088 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 20:12:21.438   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:21.445   901  1000 W ASH     : @ 37127.898: Unhandled msg ID 999: line 1277
09-01 20:12:21.445   901  1000 E ASH     : @ 37127.898: No pb callback assigned
09-01 20:12:21.445   901  1000 E ASH     : @ 37127.898: Nanopb error: callback failed:1588
09-01 20:12:21.448  7088  7118 I nimbus::nimbus_client: updating experiment list
09-01 20:12:21.449  7088  7118 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 20:12:21.449  7088  7118 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 20:12:21.449  7088  7118 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 20:12:21.449  7088  7118 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 20:12:21.449  7088  7118 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 20:12:21.449  7088  7118 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 20:12:21.461  7088  7124 I GeckoThread: preparing to run Gecko
09-01 20:12:21.468  7088  7124 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:21.469  7088  7124 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 20:12:21.470  7088  7124 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:21.471  7088  7124 E GeckoLibLoad: Load sqlite start
09-01 20:12:21.471  7088  7124 E GeckoLibLoad: Load sqlite done
09-01 20:12:21.471  7088  7124 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:21.471  7088  7124 E GeckoLibLoad: Load nss start
09-01 20:12:21.471  7088  7124 E GeckoLibLoad: Load nss done
09-01 20:12:21.471  7088  7124 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:21.472  7088  7127 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 20:12:21.472  7088  7124 E GeckoLibLoad: Loaded libs in 0.434896ms total, 0ms(1ms) user, 0ms(0ms) system, 0(0) faults
09-01 20:12:21.472  7088  7124 W GeckoThread: zerdatime 37124698 - runGecko
09-01 20:12:21.473  7088  7127 I libglean_ffi: glean_core::database: Database initialized
09-01 20:12:21.474  7088  7127 I libglean_ffi: glean_core: Glean initialized
09-01 20:12:21.476  7088  7127 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 20:12:21.476  7088  7127 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 20:12:21.478  7088  7127 I libglean_ffi: glean_core::ping: Collecting events
09-01 20:12:21.480  7088  7127 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/29043e7e-e0c1-4d78-9cc0-516b00cdcffa
09-01 20:12:21.481  7088  7127 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 20:12:21.491  7088  7127 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 20:12:21.501  7088  7124 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 20:12:21.506  7088  7088 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 20:12:21.506  7088  7088 I AbstractFirebasePushService: start
09-01 20:12:21.507  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 20:12:21.512   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 20:12:21.512   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 20:12:21.518  7088  7088 W org.mozilla.firefox: type=1400 audit(0.0:4560): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 20:12:21.526  1513  3230 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 20:12:21.527  7088  7127 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693591941496.
09-01 20:12:21.530   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:21.531  7088  7127 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 20:12:21.544  1513  3230 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (37124573)
09-01 20:12:21.566   901  1000 W ASH     : @ 37128.018: Unhandled msg ID 999: line 1277
09-01 20:12:21.566   901  1000 E ASH     : @ 37128.018: No pb callback assigned
09-01 20:12:21.566   901  1000 E ASH     : @ 37128.018: Nanopb error: callback failed:1588
09-01 20:12:21.585  2158  2158 I WallpaperService: engine resumed
09-01 20:12:21.588   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 20:12:21.589   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 20:12:21.589   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 20:12:21.589   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:21.591   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4561): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:12:21.591   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4562): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:12:21.594   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:12:21.594   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:12:21.594   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 20:12:21.594   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:21.599   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:21.599   901  1000 W SEE     : @ 37128.052: adding req to Q sensor=8 req=0xb20357f8 msg=513
09-01 20:12:21.600   901  7184 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:12:21.602   901  7184 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:12:21.602   901  7184 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:12:21.602  7088  7127 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ce579445-b5a6-4159-bb6b-7b11a9ef9bb5
09-01 20:12:21.602  7088  7124 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 20:12:21.602  7088  7124 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 20:12:21.603  7088  7124 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 20:12:21.605  7088  7127 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 20:12:21.606   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 20:12:21.607   901  7187 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:12:21.607   901  1000 W SEE     : @ 37128.060: adding req to Q sensor=2 req=0xb2028088 msg=513
09-01 20:12:21.608   901  7187 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:12:21.609   901  7187 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 20:12:21.619   901  7187 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:12:21.628  7088  7123 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 20:12:21.628  7088  7123 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 20:12:21.628  7088  7123 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 20:12:21.629  7088  7123 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 20:12:21.636  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 20:12:21.636  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 20:12:21.636  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 20:12:21.641  7088  7157 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 20:12:21.650  7088  7157 I push::internal::communications::rate_limiter: Not allowed: count(54) > 1 for verify_connection.
09-01 20:12:21.650  7088  7157 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 20:12:21.655   778   778 D Zygote  : Forked child process 7194
09-01 20:12:21.658  1513  1625 I ActivityManager: Start proc 7194:org.mozilla.firefox:tab20/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab20}
09-01 20:12:21.661  7088  7088 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 20:12:21.670  7088  7088 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 20:12:21.679  7088  7156 I service-pocket: Scheduling pocket recommendations background refresh
09-01 20:12:21.679  7088  7156 I service-pocket: Scheduling sponsored stories background refresh
09-01 20:12:21.683  7194  7194 E a.firefox:tab2: Not starting debugger since process cannot load the jdwp agent.
09-01 20:12:21.699  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 20:12:21.710  2062  2082 I ndroid.systemu: NativeAlloc concurrent copying GC freed 100021(3530KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 9599KB/37MB, paused 160us total 124.482ms
09-01 20:12:21.712  2062  2084 W System  : A resource failed to call release. 
09-01 20:12:21.713  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 3 lines
09-01 20:12:21.718  2062  2084 W System  : A resource failed to call release. 
09-01 20:12:21.745  7194  7194 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:12:21.745  7194  7194 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:12:21.747  7088  7088 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 20:12:21.749  7088  7155 E GeckoSession: String does not represent valid session state.
09-01 20:12:21.755  7088  7155 I chatty  : uid=10258(org.mozilla.firefox) identical 9 lines
09-01 20:12:21.757  7088  7155 E GeckoSession: String does not represent valid session state.
09-01 20:12:21.761  7194  7194 I ServiceChildProcess: onCreate
09-01 20:12:21.763  7088  7088 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 20:12:21.763  7088  7088 I FirefoxAccountStateMachine: Sync is enabled
09-01 20:12:21.767  7194  7222 I GeckoThread: preparing to run Gecko
09-01 20:12:21.784  7088  7172 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 20:12:21.787  1513  4618 D ConnectivityService: requestNetwork for uid/pid:10258/7088 NetworkRequest [ TRACK_DEFAULT id=1686, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 20:12:21.787  1513  2000 D ConnectivityService: NetReassign [1686 : null → 100]
09-01 20:12:21.787  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1686, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:12:21.787  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1686, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:12:21.787  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1686, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:12:21.787  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1686, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:12:21.788  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1686, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 20:12:21.788  7088  7123 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 20:12:21.794   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:21.794   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:12:21.794   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:21.794  7088  7123 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/7b3929ba-ca9a-4747-8a8b-204209c022fc
09-01 20:12:21.800  7088  7123 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 20:12:21.800  7088  7226 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@5fd0b67' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 20:12:21.802   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:21.804  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:21.808   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:21.826  7088  7158 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 20:12:21.826  7088  7158 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 20:12:21.826  7088  7158 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 20:12:21.826  7088  7158 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 20:12:21.826  7088  7158 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:12:21.826  7088  7158 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:12:21.826  7088  7158 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 20:12:21.826  7088  7158 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 20:12:21.826  7088  7158 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 20:12:21.838  7088  7107 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 20:12:21.843  7088  7107 I mozilla.firefo: WaitForGcToComplete blocked ProfileSaver on RunEmptyCheckpoint for 5.281ms
09-01 20:12:21.844  7088  7158 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 20:12:21.845   901  1000 W ASH     : @ 37128.298: Unhandled msg ID 999: line 1277
09-01 20:12:21.845   901  1000 E ASH     : @ 37128.298: No pb callback assigned
09-01 20:12:21.845   901  1000 E ASH     : @ 37128.298: Nanopb error: callback failed:1588
09-01 20:12:21.856  7088  7158 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 20:12:21.856  7088  7158 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 20:12:21.871  7088  7226 I FirefoxAccount: Registering persistence callback
09-01 20:12:21.872  7088  7226 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@5fd0b67' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@e87d65e
09-01 20:12:21.872  7088  7226 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@e87d65e' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 20:12:21.877  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 20:12:21.877  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-01 20:12:21.878  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +564ms
09-01 20:12:21.883  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:21.884   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:21.884   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:12:21.884   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:21.898   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:21.919  7088  7133 W logins::schema: user_version: 2
09-01 20:12:21.925   901  1000 W ASH     : @ 37128.378: Unhandled msg ID 999: line 1277
09-01 20:12:21.925   901  1000 E ASH     : @ 37128.378: No pb callback assigned
09-01 20:12:21.925   901  1000 E ASH     : @ 37128.378: Nanopb error: callback failed:1588
09-01 20:12:21.982  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 20:12:21.982  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 20:12:21.982  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 20:12:21.990   778   778 D Zygote  : Forked child process 7266
09-01 20:12:21.994  1513  1625 I ActivityManager: Start proc 7266:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 20:12:22.000  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:12:22.001  7088  7272 I libglean_ffi: glean_core::upload: New upload task with id 29043e7e-e0c1-4d78-9cc0-516b00cdcffa (path: /submit/org-mozilla-firefox/events/1/29043e7e-e0c1-4d78-9cc0-516b00cdcffa)
09-01 20:12:22.001  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:12:22.001  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 20:12:22.001  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:12:22.002  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:12:22.016  7266  7266 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 20:12:22.035  1513  3375 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 20:12:22.048  1513  2264 W ActivityManager: Receiver with filter android.content.IntentFilter@8efeaf6 already registered for pid 7088, callerPackage is org.mozilla.firefox
09-01 20:12:22.067  7266  7266 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:12:22.068  7266  7266 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 20:12:22.079  7266  7266 I ServiceChildProcess: onCreate
09-01 20:12:22.079  7266  7297 I GeckoThread: preparing to run Gecko
09-01 20:12:22.087  7266  7297 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:22.087  7266  7297 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:22.089  7266  7297 E GeckoLibLoad: Load sqlite start
09-01 20:12:22.091  7266  7297 E GeckoLibLoad: Load sqlite done
09-01 20:12:22.091  7266  7297 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:22.091  7266  7297 E GeckoLibLoad: Load nss start
09-01 20:12:22.091  7266  7297 E GeckoLibLoad: Load nss done
09-01 20:12:22.092  7266  7297 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:22.109  7088  7138 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 20:12:22.119  7266  7297 E GeckoLibLoad: Loaded libs in 27.291253ms total, 5ms(4ms) user, 15ms(16ms) system, 0(0) faults
09-01 20:12:22.119  7266  7297 W GeckoThread: zerdatime 37125345 - runGecko
09-01 20:12:22.122  7088  7088 I SessionPrioritizationMiddleware: Update the currentSelectedTab eae5aa5f-01d4-4737-8ad4-aa848b09ff60 priority to HIGH
09-01 20:12:22.165   901  1000 D VSC     : @ 37128.618: [WO] tilt angle 89
09-01 20:12:22.167  2158  2158 I WallpaperService: engine paused
09-01 20:12:22.167   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 20:12:22.170   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 20:12:22.173   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 20:12:22.173   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 20:12:22.182  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:12:22.247  7266  7313 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 20:12:22.247  7266  7313 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 20:12:22.247  7266  7313 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 20:12:22.247  7266  7313 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 20:12:22.247  7266  7313 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:12:22.247  7266  7313 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:12:22.247  7266  7313 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 20:12:22.247  7266  7313 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 20:12:22.247  7266  7313 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 20:12:22.254  7266  7313 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 20:12:22.262  7266  7313 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 20:12:22.262  7266  7313 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 20:12:22.266  7194  7222 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:22.266  7194  7222 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:22.266  7194  7222 E GeckoLibLoad: Load sqlite start
09-01 20:12:22.268  7194  7222 E GeckoLibLoad: Load sqlite done
09-01 20:12:22.268  7194  7222 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:22.268  7194  7222 E GeckoLibLoad: Load nss start
09-01 20:12:22.268  7194  7222 E GeckoLibLoad: Load nss done
09-01 20:12:22.268  7194  7222 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 20:12:22.274  7088  7124 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:12:22.274  7088  7124 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:12:22.274  7088  7124 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:12:22.274  7088  7124 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:12:22.275  7088  7124 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 20:12:22.276  7088  7124 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:12:22.276  7088  7124 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:12:22.276  7088  7124 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 20:12:22.276  7088  7124 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 20:12:22.278  2816  3133 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 20:12:22.278  2816  3133 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 20:12:22.279  2816  3133 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 20:12:22.286  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 20:12:22.286  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 20:12:22.286  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 20:12:22.286  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 20:12:22.286  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:12:22.286  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 20:12:22.286  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 20:12:22.286  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 20:12:22.286  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 20:12:22.287  2816  3133 I FontLog : Pulling font file for id = 1237, cache size = 5 [CONTEXT service_id=132 ]
09-01 20:12:22.291  7194  7222 E GeckoLibLoad: Loaded libs in 22.285628ms total, 12ms(11ms) user, 9ms(8ms) system, 0(0) faults
09-01 20:12:22.291  7194  7222 W GeckoThread: zerdatime 37125517 - runGecko
09-01 20:12:22.291  2816  3133 I FontLog : Pulling font file for id = 1237, cache size = 5 [CONTEXT service_id=132 ]
09-01 20:12:22.296  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 20:12:22.301  7088  7124 I GeckoSession: zerdatime 37125526 - chrome startup finished
09-01 20:12:22.309  7088  7088 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 20:12:22.309  7088  7088 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 20:12:22.399  7088  7088 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:22.399  7088  7088 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 20:12:22.401  7088  7124 D GeckoIdleService: Registering Idle observer callback
09-01 20:12:22.401  7088  7124 D GeckoIdleService: Register idle observer 0x79599d6ca0 for 180 seconds
09-01 20:12:22.401  7088  7124 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 20:12:22.401  7088  7124 D GeckoIdleService: next timeout 180000 msec from now
09-01 20:12:22.401  7088  7124 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 20:12:22.401  7088  7124 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 20:12:22.402  7088  7088 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 20:12:22.403  7088  7088 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:22.406  7088  7124 D GeckoIdleService: Register idle observer 0x7949a82a28 for 5 seconds
09-01 20:12:22.406  7088  7124 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 20:12:22.406  7088  7124 D GeckoIdleService: next timeout 4995 msec from now
09-01 20:12:22.406  7088  7124 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4995 msec from now
09-01 20:12:22.406  7088  7124 D GeckoIdleService: reset timer expiry to 5005 msec from now
09-01 20:12:22.415  7088  7088 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:22.415  7088  7088 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:22.415  7088  7088 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:22.416  7088  7088 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:22.422  7088  7088 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:22.427  7088  7088 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 20:12:22.630  7088  7272 I libglean_ffi: glean_core::upload: Ping 29043e7e-e0c1-4d78-9cc0-516b00cdcffa successfully sent 200.
09-01 20:12:22.631  7088  7272 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/29043e7e-e0c1-4d78-9cc0-516b00cdcffa
09-01 20:12:22.631  7088  7272 I libglean_ffi: glean_core::upload: New upload task with id ce579445-b5a6-4159-bb6b-7b11a9ef9bb5 (path: /submit/org-mozilla-firefox/baseline/1/ce579445-b5a6-4159-bb6b-7b11a9ef9bb5)
09-01 20:12:22.800  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:12:22.918  7088  7272 I libglean_ffi: glean_core::upload: Ping ce579445-b5a6-4159-bb6b-7b11a9ef9bb5 successfully sent 200.
09-01 20:12:22.918  7088  7272 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/ce579445-b5a6-4159-bb6b-7b11a9ef9bb5
09-01 20:12:22.919  7088  7272 I libglean_ffi: glean_core::upload: New upload task with id 7b3929ba-ca9a-4747-8a8b-204209c022fc (path: /submit/org-mozilla-firefox/baseline/1/7b3929ba-ca9a-4747-8a8b-204209c022fc)
09-01 20:12:23.147  7088  7272 I libglean_ffi: glean_core::upload: Ping 7b3929ba-ca9a-4747-8a8b-204209c022fc successfully sent 200.
09-01 20:12:23.148  7088  7272 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/7b3929ba-ca9a-4747-8a8b-204209c022fc
09-01 20:12:23.148  7088  7272 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 20:12:23.152  7088  7148 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=eb542cce-4a07-4136-a608-eed0250df939, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 20:12:23.171  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1686, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 20:12:23.787   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:23.809   901  1000 W ASH     : @ 37130.262: Unhandled msg ID 999: line 1277
09-01 20:12:23.809   901  1000 E ASH     : @ 37130.262: No pb callback assigned
09-01 20:12:23.809   901  1000 E ASH     : @ 37130.262: Nanopb error: callback failed:1588
09-01 20:12:24.167   901  1000 D VSC     : @ 37130.618: [WO] tilt angle 89
09-01 20:12:25.819  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:12:26.167   901  1000 D VSC     : @ 37132.618: [WO] tilt angle 89
09-01 20:12:26.255   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:26.285   901  1000 W ASH     : @ 37132.738: Unhandled msg ID 999: line 1277
09-01 20:12:26.285   901  1000 E ASH     : @ 37132.738: No pb callback assigned
09-01 20:12:26.286   901  1000 E ASH     : @ 37132.738: Nanopb error: callback failed:1588
09-01 20:12:26.343   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:26.365   901  1000 W ASH     : @ 37132.818: Unhandled msg ID 999: line 1277
09-01 20:12:26.365   901  1000 E ASH     : @ 37132.818: No pb callback assigned
09-01 20:12:26.365   901  1000 E ASH     : @ 37132.818: Nanopb error: callback failed:1588
09-01 20:12:26.614  7393  7393 W app_process: type=1400 audit(0.0:4563): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 20:12:26.614  7393  7393 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 20:12:26.614  7393  7393 W app_process: type=1400 audit(0.0:4566): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 20:12:26.617  7393  7393 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 20:12:26.619  7393  7393 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 20:12:26.619  7393  7393 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 20:12:26.619  7393  7393 I AndroidRuntime: Using default boot image
09-01 20:12:26.619  7393  7393 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 20:12:26.619  7393  7393 I AndroidRuntime: Leaving lock profiling enabled
09-01 20:12:26.619  7393  7393 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 20:12:26.674  7393  7393 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 20:12:26.674  7393  7393 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 20:12:26.682  7393  7393 I app_process: The ClassLoaderContext is a special shared library.
09-01 20:12:26.692  7393  7393 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 20:12:26.696  7393  7393 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 20:12:26.706  7393  7393 D AndroidRuntime: Shutting down VM
09-01 20:12:26.709  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:12:26.710   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:26.710  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:12:26.710  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 20:12:26.710  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:12:26.711  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:12:26.725   901  1000 W ASH     : @ 37133.178: Unhandled msg ID 999: line 1277
09-01 20:12:26.725   901  1000 E ASH     : @ 37133.178: No pb callback assigned
09-01 20:12:26.725   901  1000 E ASH     : @ 37133.178: Nanopb error: callback failed:1588
09-01 20:12:26.749  7194  7209 I a.firefox:tab2: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 12.294ms
09-01 20:12:26.805   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:26.843  7088  7088 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 20:12:26.845   901  1000 W ASH     : @ 37133.298: Unhandled msg ID 999: line 1277
09-01 20:12:26.845   901  1000 E ASH     : @ 37133.298: No pb callback assigned
09-01 20:12:26.845   901  1000 E ASH     : @ 37133.298: Nanopb error: callback failed:1588
09-01 20:12:26.847  7088  7156 I FenixApplication: Running post-visual completeness tasks...
09-01 20:12:26.848  7088  7156 I FenixApplication: Storage initialization...
09-01 20:12:26.848  7088  7156 I PlacesHistoryStorage: Warming up places storage...
09-01 20:12:26.851  7088  7088 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 463 ms
09-01 20:12:26.851  7088  7088 I FenixApplication: Kicking-off account manager...
09-01 20:12:26.851  7088  7088 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 20:12:26.854  7088  7156 I PlacesHistoryStorage: 'Warming up places storage' took 6 ms
09-01 20:12:26.854  7088  7156 I PlacesBookmarksStorage: Warming up places storage...
09-01 20:12:26.854  7088  7156 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 20:12:26.854  7088  7156 I SyncableLoginsStorage: Warming up storage...
09-01 20:12:26.854  7088  7156 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 20:12:26.854  7088  7156 I AutofillCCAddressesStorage: Warming up storage...
09-01 20:12:26.854  7088  7156 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 20:12:26.879   901  1000 I ASH     : @ 37133.331: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 20:12:26.905   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:26.905   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:26.905   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:12:26.905   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:26.916   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:26.925   901  1000 W ASH     : @ 37133.378: Unhandled msg ID 999: line 1277
09-01 20:12:26.925   901  1000 E ASH     : @ 37133.378: No pb callback assigned
09-01 20:12:26.925   901  1000 E ASH     : @ 37133.378: Nanopb error: callback failed:1588
09-01 20:12:26.927  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:26.951   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:27.315  7432  7434 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:12:27.322  7030  7030 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 20:12:27.322  7030  7030 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 20:12:27.322  7030  7030 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 20:12:27.323  7030  7030 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 20:12:27.326  1513  3230 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 20:12:27.326  7030  7030 I BatteryMgr:DataCollectionService: started foreground
09-01 20:12:27.348  7030  7435 I BatteryMgr:DataCollectionService: collectData: begin
09-01 20:12:27.351  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591947351,8239,4409
09-01 20:12:27.412  7088  7124 D GeckoIdleService: Get idle time: time since reset 706 msec
09-01 20:12:27.412  7088  7124 D GeckoIdleService: Idle timer callback: current idle time 706 msec
09-01 20:12:27.412  7088  7124 D GeckoIdleService: next timeout 4293 msec from now
09-01 20:12:27.412  7088  7124 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4293 msec from now
09-01 20:12:27.412  7088  7124 D GeckoIdleService: reset timer expiry to 4303 msec from now
09-01 20:12:27.456  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591947456,8239,4409
09-01 20:12:27.532  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 20:12:27.535  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 20:12:27.535  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 20:12:27.538  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 20:12:27.547  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 20:12:27.547  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 20:12:27.559  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591947559,8239,4409
09-01 20:12:27.664  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591947664,8239,4409
09-01 20:12:27.768  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591947768,8239,4409
09-01 20:12:27.872  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591947872,8239,4409
09-01 20:12:27.977  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591947977,8239,4409
09-01 20:12:28.082  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591948082,8239,4409
09-01 20:12:28.165   901  1000 D VSC     : @ 37134.618: [WO] tilt angle 89
09-01 20:12:28.187  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591948187,8239,4409
09-01 20:12:28.292  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591948292,8239,4409
09-01 20:12:28.397  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591948397,8239,4409
09-01 20:12:28.504  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591948503,8239,4409
09-01 20:12:28.610  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591948610,8239,4409
09-01 20:12:28.716  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591948715,8239,4409
09-01 20:12:28.822  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591948822,8239,4409
09-01 20:12:28.834  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:12:28.927  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591948927,8239,4409
09-01 20:12:29.034  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949034,8239,4409
09-01 20:12:29.140  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949140,8239,4409
09-01 20:12:29.246  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949246,8239,4409
09-01 20:12:29.353  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949353,8239,4409
09-01 20:12:29.460  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949459,8239,4409
09-01 20:12:29.566  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949566,8239,4409
09-01 20:12:29.642  1513  3230 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 20:12:29.642  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-01 20:12:29.648  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-01 20:12:29.651  1513  3230 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (37124770)
09-01 20:12:29.651   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:29.651   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:12:29.651   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:29.655   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:29.662  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:29.670  1513  3375 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 20:12:29.671  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949671,8239,4409
09-01 20:12:29.677  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-01 20:12:29.678  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 20:12:29.680  7088  7088 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:29.680  7088  7088 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:29.681  7088  7088 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:29.681  7088  7088 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@69c2cff
09-01 20:12:29.685   901  1000 W ASH     : @ 37136.138: Unhandled msg ID 999: line 1277
09-01 20:12:29.685   901  1000 E ASH     : @ 37136.138: No pb callback assigned
09-01 20:12:29.685   901  1000 E ASH     : @ 37136.138: Nanopb error: callback failed:1588
09-01 20:12:29.718   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:29.718   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:12:29.718   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:29.726   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:29.729  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:12:29.731  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:12:29.731  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 20:12:29.731  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:12:29.732  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:12:29.734  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:29.734   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:29.741   901  1000 W ASH     : @ 37136.193: Unhandled msg ID 999: line 1277
09-01 20:12:29.741   901  1000 E ASH     : @ 37136.193: No pb callback assigned
09-01 20:12:29.741   901  1000 E ASH     : @ 37136.193: Nanopb error: callback failed:1588
09-01 20:12:29.775  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949775,8239,4409
09-01 20:12:29.881  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949881,8239,4409
09-01 20:12:29.987  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591949987,8239,4409
09-01 20:12:30.094  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591950093,8239,4409
09-01 20:12:30.165   901  1000 D VSC     : @ 37136.618: [WO] tilt angle 89
09-01 20:12:30.200  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591950200,8239,4409
09-01 20:12:30.310  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591950309,8239,4409
09-01 20:12:30.416  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591950416,8239,4409
09-01 20:12:30.523  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591950522,8239,4409
09-01 20:12:30.629  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591950629,8239,4409
09-01 20:12:30.735  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591950735,8239,4409
09-01 20:12:30.841  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591950841,8239,4409
09-01 20:12:30.948  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591950947,8239,4409
09-01 20:12:31.054  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591951054,8239,4409
09-01 20:12:31.160  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591951160,8239,4409
09-01 20:12:31.267  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591951267,8239,4409
09-01 20:12:31.373  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591951373,8239,4409
09-01 20:12:31.480  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591951480,8239,4409
09-01 20:12:31.586  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591951586,8239,4409
09-01 20:12:31.692  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591951692,8239,4409
09-01 20:12:31.715  7088  7124 D GeckoIdleService: Get idle time: time since reset 5009 msec
09-01 20:12:31.715  7088  7124 D GeckoIdleService: Idle timer callback: current idle time 5009 msec
09-01 20:12:31.715  7088  7124 D GeckoIdleService: next timeout 174990 msec from now
09-01 20:12:31.715  7088  7124 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-01 20:12:31.715  7088  7124 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-01 20:12:31.715  7088  7124 D GeckoIdleService: Idle timer callback: tell observer 0x7949a82a28 user is idle
09-01 20:12:31.796  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591951795,8239,4409
09-01 20:12:31.848  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:12:31.901  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591951901,8239,4409
09-01 20:12:32.007  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952007,8239,4409
09-01 20:12:32.114  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952114,8239,4409
09-01 20:12:32.165   901  1000 D VSC     : @ 37138.618: [WO] tilt angle 89
09-01 20:12:32.220  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952220,8239,4409
09-01 20:12:32.323  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952323,8239,4409
09-01 20:12:32.430  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952430,8239,4409
09-01 20:12:32.536  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952536,8239,4409
09-01 20:12:32.642  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952642,8239,4409
09-01 20:12:32.748  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952748,8239,4409
09-01 20:12:32.855  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952855,8239,4409
09-01 20:12:32.962  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591952962,8239,4409
09-01 20:12:33.068  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591953068,8239,4409
09-01 20:12:33.175  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591953175,8239,4409
09-01 20:12:33.282  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591953282,8239,4409
09-01 20:12:33.388  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591953388,8239,4409
09-01 20:12:33.495  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591953495,8239,4409
09-01 20:12:33.602  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591953602,8239,4409
09-01 20:12:33.708  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591953708,13427,4409
09-01 20:12:33.818  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591953818,13427,4409
09-01 20:12:33.922  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591953922,13427,4409
09-01 20:12:34.028  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591954028,13427,4409
09-01 20:12:34.135  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591954135,13427,4409
09-01 20:12:34.165   901  1000 D VSC     : @ 37140.618: [WO] tilt angle 89
09-01 20:12:34.241  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591954241,13427,4409
09-01 20:12:34.347  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591954347,13427,4409
09-01 20:12:34.454  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591954453,13427,4409
09-01 20:12:34.560  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591954560,13427,4409
09-01 20:12:34.666  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591954666,13427,4409
09-01 20:12:34.773  7030  7435 I BatteryMgr:DataCollectionService: stats => 1693591954773,13427,4409
09-01 20:12:34.863   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:34.863   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:12:34.863   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:34.865  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:12:34.867   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:34.868  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:34.885   901  1000 W ASH     : @ 37141.338: Unhandled msg ID 999: line 1277
09-01 20:12:34.885   901  1000 E ASH     : @ 37141.338: No pb callback assigned
09-01 20:12:34.885   901  1000 E ASH     : @ 37141.338: Nanopb error: callback failed:1588
09-01 20:12:35.032   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:35.045   901  1000 W ASH     : @ 37141.498: Unhandled msg ID 999: line 1277
09-01 20:12:35.045   901  1000 E ASH     : @ 37141.498: No pb callback assigned
09-01 20:12:35.045   901  1000 E ASH     : @ 37141.498: Nanopb error: callback failed:1588
09-01 20:12:35.053  1513  2264 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 7546
09-01 20:12:35.053  1513  2264 I ActivityManager: Killing 7266:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 7546
09-01 20:12:35.055  1513  2264 I ActivityManager: Killing 7194:org.mozilla.firefox:tab20/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 7546
09-01 20:12:35.056  1513  2264 I ActivityManager: Killing 7088:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 7546
09-01 20:12:35.058  1513  2264 W ActivityTaskManager: Force removing ActivityRecord{bb7a5fe u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1541 f}}: app died, no saved state
09-01 20:12:35.061   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:35.070  1513  2264 I WindowManager:   Force finishing activity ActivityRecord{bb7a5fe u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1541 f} isExiting}
09-01 20:12:35.070  1513  2264 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{bb7a5fe u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1541 f} isExiting}
09-01 20:12:35.076  7546  7548 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:12:35.078  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 20:12:35.078  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 20:12:35.081  1513  4618 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@ee5b607
09-01 20:12:35.085   901  1000 W ASH     : @ 37141.538: Unhandled msg ID 999: line 1277
09-01 20:12:35.085   901  1000 E ASH     : @ 37141.538: No pb callback assigned
09-01 20:12:35.085   901  1000 E ASH     : @ 37141.538: Nanopb error: callback failed:1588
09-01 20:12:35.086  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:12:35.087   778   778 I Zygote  : Process 7194 exited due to signal 9 (Killed)
09-01 20:12:35.088  8777  7552 I EuiccGoogle: [6246] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 20:12:35.094  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 20:12:35.096  8777  7552 W EuiccGoogle: [6246] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 20:12:35.098   778   778 I Zygote  : Process 7266 exited due to signal 9 (Killed)
09-01 20:12:35.111  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:12:35.112  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:12:35.112  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 20:12:35.112  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:12:35.112  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:12:35.117  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 7266 in 63ms
09-01 20:12:35.118  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 7194 in 0ms
09-01 20:12:35.122  1513  7910 I WindowManager: WIN DEATH: Window{13ee51f u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 20:12:35.122  1513  7910 W InputDispatcher: Attempted to unregister already unregistered input channel '13ee51f org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 20:12:35.124   778   778 I Zygote  : Process 7088 exited due to signal 9 (Killed)
09-01 20:12:35.126  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 7088 in 8ms
09-01 20:12:35.176  1513  1513 W Looper  : Slow dispatch took 100ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@b0342f0 m=0
09-01 20:12:35.319   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:35.319   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:12:35.319   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:35.329  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 7088
09-01 20:12:35.339   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:35.351  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:35.353   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:35.353   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:12:35.353   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:35.360   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:35.365   901  1000 W ASH     : @ 37141.818: Unhandled msg ID 999: line 1277
09-01 20:12:35.365   901  1000 E ASH     : @ 37141.818: No pb callback assigned
09-01 20:12:35.365   901  1000 E ASH     : @ 37141.818: Nanopb error: callback failed:1588
09-01 20:12:35.373  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:35.374   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:35.374   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:12:35.374   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:35.379   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:35.384  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:35.385   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:35.385   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:12:35.385   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:35.394   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:35.405   901  1000 W ASH     : @ 37141.858: Unhandled msg ID 999: line 1277
09-01 20:12:35.405   901  1000 E ASH     : @ 37141.858: No pb callback assigned
09-01 20:12:35.405   901  1000 E ASH     : @ 37141.858: Nanopb error: callback failed:1588
09-01 20:12:35.423  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:36.166   901  1000 D VSC     : @ 37142.619: [WO] tilt angle 89
09-01 20:12:36.843   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:36.857   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:36.863   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:36.863   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:12:36.863   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:36.865   901  1000 W ASH     : @ 37143.317: Unhandled msg ID 999: line 1277
09-01 20:12:36.865   901  1000 E ASH     : @ 37143.317: No pb callback assigned
09-01 20:12:36.865   901  1000 E ASH     : @ 37143.317: Nanopb error: callback failed:1588
09-01 20:12:36.872   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:36.885   901  1000 W ASH     : @ 37143.338: Unhandled msg ID 999: line 1277
09-01 20:12:36.885   901  1000 E ASH     : @ 37143.338: No pb callback assigned
09-01 20:12:36.885   901  1000 E ASH     : @ 37143.338: Nanopb error: callback failed:1588
09-01 20:12:36.886  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:36.887   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:37.888  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:12:38.145   901  1000 D VSC     : @ 37144.598: [WO] tilt angle 89
09-01 20:12:38.214  1513  3230 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 7580
09-01 20:12:38.215  1513  3230 I ActivityManager: Killing 7030:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 7580
09-01 20:12:38.216  1513  3230 W ActivityTaskManager: Force removing ActivityRecord{61c85d7 u0 com.example.batterymanager_utility/.MainActivity t1539 f}}: app died, no saved state
09-01 20:12:38.229   778   778 I Zygote  : Process 7030 exited due to signal 9 (Killed)
09-01 20:12:38.237   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:38.237   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 20:12:38.237   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:38.241   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:38.249  7580  7582 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 20:12:38.251  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 20:12:38.252  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 20:12:38.258  8777  7587 I EuiccGoogle: [6247] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 20:12:38.259   901  1000 W ASH     : @ 37144.711: Unhandled msg ID 999: line 1277
09-01 20:12:38.259   901  1000 E ASH     : @ 37144.711: No pb callback assigned
09-01 20:12:38.259   901  1000 E ASH     : @ 37144.711: Nanopb error: callback failed:1588
09-01 20:12:38.260  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 7030 in 44ms
09-01 20:12:38.261  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 20:12:38.266  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 20:12:38.267  8777  7587 W EuiccGoogle: [6247] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 20:12:38.271  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 20:12:38.271  3088  3589 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 20:12:38.271  3088  3589 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 20:12:38.275  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 7030
09-01 20:12:38.276  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:38.297  2158  2158 I WallpaperService: engine resumed
09-01 20:12:38.298   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4567): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:12:38.298   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4568): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 20:12:38.299   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 20:12:38.299   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 20:12:38.299   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 20:12:38.299   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:38.302   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:12:38.302   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 20:12:38.302   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 20:12:38.302   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:38.305   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:38.306   901  7595 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:12:38.306   901  1000 W SEE     : @ 37144.759: adding req to Q sensor=8 req=0xb2030cd8 msg=513
09-01 20:12:38.307  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 20:12:38.308   901  7595 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:12:38.308   901  7595 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 20:12:38.308  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 20:12:38.308   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 20:12:38.308  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 20:12:38.308  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 20:12:38.309  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 20:12:38.309   901  7598 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 20:12:38.309   901  1000 W SEE     : @ 37144.762: adding req to Q sensor=2 req=0xb202c568 msg=513
09-01 20:12:38.311   901  7598 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:12:38.311   901  7598 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 20:12:38.314   901  7598 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 20:12:38.618   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:38.645   901  1000 W ASH     : @ 37145.098: Unhandled msg ID 999: line 1277
09-01 20:12:38.645   901  1000 E ASH     : @ 37145.098: No pb callback assigned
09-01 20:12:38.645   901  1000 E ASH     : @ 37145.098: Nanopb error: callback failed:1588
09-01 20:12:39.334   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:39.365   901  1000 W ASH     : @ 37145.818: Unhandled msg ID 999: line 1277
09-01 20:12:39.365   901  1000 E ASH     : @ 37145.818: No pb callback assigned
09-01 20:12:39.365   901  1000 E ASH     : @ 37145.818: Nanopb error: callback failed:1588
09-01 20:12:39.432   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:39.448   901  1000 W ASH     : @ 37145.901: Unhandled msg ID 999: line 1277
09-01 20:12:39.448   901  1000 E ASH     : @ 37145.901: No pb callback assigned
09-01 20:12:39.448   901  1000 E ASH     : @ 37145.901: Nanopb error: callback failed:1588
09-01 20:12:40.165   901  1000 D VSC     : @ 37146.618: [WO] tilt angle 89
09-01 20:12:40.344   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 20:12:40.344   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 20:12:40.344   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:40.345   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:40.353  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 20:12:40.365   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 20:12:40.365   901  1000 W ASH     : @ 37146.818: Unhandled msg ID 999: line 1277
09-01 20:12:40.365   901  1000 E ASH     : @ 37146.818: No pb callback assigned
09-01 20:12:40.365   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 20:12:40.365   901  1000 E ASH     : @ 37146.818: Nanopb error: callback failed:1588
09-01 20:12:40.405   901  1000 W ASH     : @ 37146.858: Unhandled msg ID 999: line 1277
09-01 20:12:40.405   901  1000 E ASH     : @ 37146.858: No pb callback assigned
09-01 20:12:40.405   901  1000 E ASH     : @ 37146.858: Nanopb error: callback failed:1588
09-01 20:12:40.906  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 20:12:42.069   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 20:12:42.167   901  1000 D VSC     : @ 37148.618: [WO] tilt angle 89
09-01 20:12:42.373   777  7303 W SocketClient: write error (Broken pipe)
09-01 20:12:42.374   777  7303 W resolv  : GetAddrInfoHandler::run: Error writing DNS result to client uid 10258 pid 7088: Broken pipe
