--------- beginning of system
09-02 00:16:48.575  1513  2172 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 4746
--------- beginning of main
09-02 00:16:48.580  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 00:16:48.580  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 00:16:48.587  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 00:16:48.594  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-02 00:16:48.601  8777  4752 I EuiccGoogle: [7216] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 00:16:48.604  8777  4752 W EuiccGoogle: [7216] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 00:16:48.831  1513  2172 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 00:16:48.831  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 00:16:48.840   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:48.847   901  1000 W ASH     : @ 51795.298: Unhandled msg ID 999: line 1277
09-02 00:16:48.847   901  1000 E ASH     : @ 51795.298: No pb callback assigned
09-02 00:16:48.847   901  1000 E ASH     : @ 51795.298: Nanopb error: callback failed:1588
09-02 00:16:48.853  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:16:48.853  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:16:48.853  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:16:48.853  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-02 00:16:48.858   778   778 D Zygote  : Forked child process 4756
09-02 00:16:48.861  1513  1625 I ActivityManager: Start proc 4756:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-02 00:16:48.865  4756  4756 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-02 00:16:48.871  4691  4775 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-02 00:16:48.888  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:16:48.892  4756  4756 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:16:48.893  4756  4756 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:16:48.899  4756  4756 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-02 00:16:48.901  4756  4756 I FirebaseInitProvider: FirebaseApp initialization successful
09-02 00:16:48.918  4756  4756 I rc_log_ffi::ios: rc_log adapter initialized!
09-02 00:16:48.944  4756  4788 I nimbus::nimbus_client: updating experiment list
09-02 00:16:48.945  4756  4788 I nimbus::persistence: Already at version 2, no upgrade needed
09-02 00:16:48.945  4756  4788 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-02 00:16:48.945  4756  4788 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-02 00:16:48.945  4756  4788 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-02 00:16:48.945  4756  4788 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-02 00:16:48.946  4756  4788 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-02 00:16:48.964  4756  4791 I GeckoThread: preparing to run Gecko
09-02 00:16:48.966   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:48.970  4756  4791 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:48.971  4756  4791 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-02 00:16:48.971  4756  4791 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:48.972  4756  4791 E GeckoLibLoad: Load sqlite start
09-02 00:16:48.973  4756  4791 E GeckoLibLoad: Load sqlite done
09-02 00:16:48.973  4756  4791 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:48.973  4756  4791 E GeckoLibLoad: Load nss start
09-02 00:16:48.973  4756  4791 E GeckoLibLoad: Load nss done
09-02 00:16:48.973  4756  4791 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:48.974  4756  4791 E GeckoLibLoad: Loaded libs in 0.786198ms total, 0ms(2ms) user, 0ms(0ms) system, 0(0) faults
09-02 00:16:48.974  4756  4797 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-02 00:16:48.975  4756  4791 W GeckoThread: zerdatime 51792200 - runGecko
09-02 00:16:48.976  4756  4797 I libglean_ffi: glean_core::database: Database initialized
09-02 00:16:48.978  4756  4797 I libglean_ffi: glean_core: Glean initialized
09-02 00:16:48.978  4756  4797 I libglean_ffi: glean_core::event_database: Loading events for events
09-02 00:16:48.979  4756  4797 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-02 00:16:48.982  4756  4797 I libglean_ffi: glean_core::ping: Collecting events
09-02 00:16:48.984   901  1000 W ASH     : @ 51795.435: Unhandled msg ID 999: line 1277
09-02 00:16:48.984   901  1000 E ASH     : @ 51795.435: No pb callback assigned
09-02 00:16:48.984   901  1000 E ASH     : @ 51795.435: Nanopb error: callback failed:1588
09-02 00:16:48.990  4756  4797 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/dc0add52-46e1-441c-9270-1147d835bc49
09-02 00:16:48.993  4756  4797 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-02 00:16:48.999  4756  4756 W org.mozilla.firefox: type=1400 audit(0.0:6260): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-02 00:16:48.999  4756  4791 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-02 00:16:49.004  4756  4797 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-02 00:16:49.010  1513  3375 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:16:49.010  4756  4756 I FenixApplication: AutoPushFeature is configured, initializing it...
09-02 00:16:49.011  4756  4756 I AbstractFirebasePushService: start
09-02 00:16:49.022   592  2726 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-02 00:16:49.023   592  2726 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-02 00:16:49.031  1513  3375 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 00:16:49.034   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:49.046   901  1000 W ASH     : @ 51795.498: Unhandled msg ID 999: line 1277
09-02 00:16:49.046   901  1000 E ASH     : @ 51795.498: No pb callback assigned
09-02 00:16:49.046   901  1000 E ASH     : @ 51795.498: Nanopb error: callback failed:1588
09-02 00:16:49.047  1513  2905 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (51792098)
09-02 00:16:49.073  2158  2158 I WallpaperService: engine resumed
09-02 00:16:49.076   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 00:16:49.076   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 00:16:49.078   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 00:16:49.079   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6261): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:16:49.079   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6262): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:16:49.079   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:49.082   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:16:49.083   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:16:49.083   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 00:16:49.083   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:49.092   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:49.093   901  4855 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:16:49.093   901  1000 W SEE     : @ 51795.545: adding req to Q sensor=8 req=0xb202edc8 msg=513
09-02 00:16:49.096   901  4855 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:16:49.096   901  4855 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:16:49.099  4756  4797 I glean/MetricsPingSched: The 'metrics' collection is scheduled for today, 1693606609032
09-02 00:16:49.101   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 00:16:49.103   901  1000 W SEE     : @ 51795.554: adding req to Q sensor=2 req=0xb2029af8 msg=513
09-02 00:16:49.104   901  4860 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:16:49.107   901  4860 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:16:49.107   901  4860 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-02 00:16:49.116   901  4860 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:16:49.120  4756  4797 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 00:16:49.138  4756  4756 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-02 00:16:49.142  4756  4828 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-02 00:16:49.143  4756  4791 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-02 00:16:49.143  4756  4791 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-02 00:16:49.143  4756  4791 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-02 00:16:49.148  4756  4756 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-02 00:16:49.153  4756  4828 I push::internal::communications::rate_limiter: Not allowed: count(108) > 1 for verify_connection.
09-02 00:16:49.154  4756  4817 I service-pocket: Scheduling pocket recommendations background refresh
09-02 00:16:49.156  4756  4828 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-02 00:16:49.157  4756  4817 I service-pocket: Scheduling sponsored stories background refresh
09-02 00:16:49.160  4756  4797 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/de5d924c-b04b-48b6-b4dc-5fe16deb242f
09-02 00:16:49.168  1513  3223 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:16:49.168  1513  3223 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:16:49.169  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:16:49.171  2062  2084 W System  : A resource failed to call release. 
09-02 00:16:49.171  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 3 lines
09-02 00:16:49.172  2062  2084 W System  : A resource failed to call release. 
09-02 00:16:49.173  4756  4797 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 00:16:49.182   778   778 D Zygote  : Forked child process 4870
09-02 00:16:49.185  1513  1625 I ActivityManager: Start proc 4870:org.mozilla.firefox:tab6/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab6}
09-02 00:16:49.195  4756  4790 I libglean_ffi: glean_core::ping: Collecting pageload
09-02 00:16:49.197  4756  4790 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-02 00:16:49.197  4756  4790 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-02 00:16:49.197  4756  4790 I libglean_ffi: glean_core::core: Upload enabled: true
09-02 00:16:49.203  4870  4870 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-02 00:16:49.222  1513  3223 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:16:49.229  4756  4756 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-02 00:16:49.236  4756  4810 E GeckoSession: String does not represent valid session state.
09-02 00:16:49.242  4756  4810 I chatty  : uid=10258(org.mozilla.firefox) identical 5 lines
09-02 00:16:49.243  4756  4810 E GeckoSession: String does not represent valid session state.
09-02 00:16:49.245  4756  4756 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-02 00:16:49.245  4756  4810 E GeckoSession: String does not represent valid session state.
09-02 00:16:49.246  4756  4810 E GeckoSession: String does not represent valid session state.
09-02 00:16:49.247  4756  4756 I FirefoxAccountStateMachine: Sync is enabled
09-02 00:16:49.248  4756  4810 E GeckoSession: String does not represent valid session state.
09-02 00:16:49.263  4756  4810 I chatty  : uid=10258(org.mozilla.firefox) identical 18 lines
09-02 00:16:49.263  4756  4810 E GeckoSession: String does not represent valid session state.
09-02 00:16:49.274  4870  4870 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:16:49.275  4870  4870 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:16:49.281  4756  4837 I StartupTypeTelemetry: Recorded start up: cold_view
09-02 00:16:49.282  4756  4790 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 00:16:49.283  4756  4790 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f3d40708-fdff-4f22-9938-228b5ef6550b
09-02 00:16:49.284  4756  4790 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 00:16:49.291   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:16:49.291   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:16:49.291   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:16:49.293  4756  4899 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@74ee749' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-02 00:16:49.294  4870  4870 I ServiceChildProcess: onCreate
09-02 00:16:49.300   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:49.300  4870  4904 I GeckoThread: preparing to run Gecko
09-02 00:16:49.308  4756  4831 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 00:16:49.308  4756  4831 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 00:16:49.308  4756  4831 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 00:16:49.308  4756  4831 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 00:16:49.308  4756  4831 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:16:49.308  4756  4831 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:16:49.308  4756  4831 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 00:16:49.308  4756  4831 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 00:16:49.308  4756  4831 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 00:16:49.312  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:16:49.316   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:16:49.321  4756  4831 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 00:16:49.330   901  1000 W ASH     : @ 51795.778: Unhandled msg ID 999: line 1277
09-02 00:16:49.330   901  1000 E ASH     : @ 51795.778: No pb callback assigned
09-02 00:16:49.330   901  1000 E ASH     : @ 51795.778: Nanopb error: callback failed:1588
09-02 00:16:49.334  4756  4831 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 00:16:49.334  4756  4831 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 00:16:49.351  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-02 00:16:49.353  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-02 00:16:49.354  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +519ms
09-02 00:16:49.358  1513  3223 D ConnectivityService: requestNetwork for uid/pid:10258/4756 NetworkRequest [ TRACK_DEFAULT id=2396, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-02 00:16:49.358  1513  2000 D ConnectivityService: NetReassign [2396 : null → 100]
09-02 00:16:49.358  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2396, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:16:49.358  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2396, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:16:49.359  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2396, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:16:49.359  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2396, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:16:49.360  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2396, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:16:49.364  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:16:49.364   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:16:49.364   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:16:49.364   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:16:49.375   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:49.385  4756  4899 I FirefoxAccount: Registering persistence callback
09-02 00:16:49.385  4756  4899 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@74ee749' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@dbe1673
09-02 00:16:49.385  4756  4899 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@dbe1673' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-02 00:16:49.392  4756  4808 W logins::schema: user_version: 2
09-02 00:16:49.406   901  1000 W ASH     : @ 51795.858: Unhandled msg ID 999: line 1277
09-02 00:16:49.406   901  1000 E ASH     : @ 51795.858: No pb callback assigned
09-02 00:16:49.406   901  1000 E ASH     : @ 51795.858: Nanopb error: callback failed:1588
09-02 00:16:49.451  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:16:49.452  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:16:49.452  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 00:16:49.452  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:16:49.453  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:16:49.460  4756  4939 I libglean_ffi: glean_core::upload: New upload task with id dc0add52-46e1-441c-9270-1147d835bc49 (path: /submit/org-mozilla-firefox/events/1/dc0add52-46e1-441c-9270-1147d835bc49)
09-02 00:16:49.529  1513  3375 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:16:49.529  1513  3375 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:16:49.529  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:16:49.548  4756  4756 I SessionPrioritizationMiddleware: Update the currentSelectedTab 17a63ea4-36dd-42e6-9c80-943c8e0ade1d priority to HIGH
09-02 00:16:49.559   778   778 D Zygote  : Forked child process 4948
09-02 00:16:49.566  1513  1625 I ActivityManager: Start proc 4948:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-02 00:16:49.579  4948  4948 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-02 00:16:49.597  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:16:49.607  1513  2905 W ActivityManager: Receiver with filter android.content.IntentFilter@a818511 already registered for pid 4756, callerPackage is org.mozilla.firefox
09-02 00:16:49.628  4948  4948 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:16:49.628  4948  4948 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:16:49.647  4948  4948 I ServiceChildProcess: onCreate
09-02 00:16:49.649  4948  4980 I GeckoThread: preparing to run Gecko
09-02 00:16:49.657  4948  4980 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:49.658  4948  4980 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:49.659  4948  4980 E GeckoLibLoad: Load sqlite start
09-02 00:16:49.661  4948  4980 E GeckoLibLoad: Load sqlite done
09-02 00:16:49.662  4948  4980 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:49.662  4948  4980 E GeckoLibLoad: Load nss start
09-02 00:16:49.662  4948  4980 E GeckoLibLoad: Load nss done
09-02 00:16:49.662  4948  4980 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:49.673  2158  2158 I WallpaperService: engine paused
09-02 00:16:49.674   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-02 00:16:49.676   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 00:16:49.678   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 00:16:49.678   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-02 00:16:49.688  4948  4980 E GeckoLibLoad: Loaded libs in 25.663908ms total, 6ms(7ms) user, 13ms(14ms) system, 0(0) faults
09-02 00:16:49.688  4948  4980 W GeckoThread: zerdatime 51792914 - runGecko
09-02 00:16:49.689  4756  4816 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-02 00:16:49.703  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:16:49.716  4948  4997 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 00:16:49.716  4948  4997 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 00:16:49.716  4948  4997 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 00:16:49.716  4948  4997 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 00:16:49.716  4948  4997 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:16:49.716  4948  4997 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:16:49.716  4948  4997 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 00:16:49.716  4948  4997 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 00:16:49.716  4948  4997 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 00:16:49.723  4948  4997 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 00:16:49.735  4948  4997 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 00:16:49.735  4948  4997 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 00:16:49.742  4870  4904 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:49.742  4870  4904 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:49.743  4870  4904 E GeckoLibLoad: Load sqlite start
09-02 00:16:49.744  4870  4904 E GeckoLibLoad: Load sqlite done
09-02 00:16:49.744  4870  4904 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:49.745  4870  4904 E GeckoLibLoad: Load nss start
09-02 00:16:49.745  4870  4904 E GeckoLibLoad: Load nss done
09-02 00:16:49.745  4870  4904 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:16:49.749  4756  4791 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:16:49.749  4756  4791 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:16:49.749  4756  4791 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:16:49.749  4756  4791 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:16:49.750  4756  4791 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 00:16:49.750  4756  4791 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:16:49.750  4756  4791 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:16:49.750  4756  4791 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:16:49.750  4756  4791 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:16:49.764  4756  4791 I GeckoSession: zerdatime 51792989 - chrome startup finished
09-02 00:16:49.764  4870  4904 E GeckoLibLoad: Loaded libs in 19.655627ms total, 2ms(6ms) user, 14ms(12ms) system, 0(0) faults
09-02 00:16:49.765  4870  4904 W GeckoThread: zerdatime 51792990 - runGecko
09-02 00:16:49.768  4756  4756 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 00:16:49.768  2816  3139 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-02 00:16:49.768  2816  3139 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-02 00:16:49.769  4756  4756 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 00:16:49.769  2816  3139 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-02 00:16:49.771  2816  3139 I FontLog : Pulling font file for id = 1864, cache size = 4 [CONTEXT service_id=132 ]
09-02 00:16:49.773  2816  3139 I FontLog : Pulling font file for id = 1864, cache size = 4 [CONTEXT service_id=132 ]
09-02 00:16:49.827  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 00:16:49.827  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 00:16:49.827  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 00:16:49.827  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 00:16:49.827  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:16:49.827  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:16:49.827  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 00:16:49.827  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 00:16:49.827  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 00:16:49.834  4756  4756 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:49.834  4756  4756 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-02 00:16:49.837  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 00:16:49.841  4756  4791 D GeckoIdleService: Registering Idle observer callback
09-02 00:16:49.841  4756  4791 D GeckoIdleService: Register idle observer 0x794cc8ff40 for 180 seconds
09-02 00:16:49.841  4756  4791 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-02 00:16:49.841  4756  4791 D GeckoIdleService: next timeout 180000 msec from now
09-02 00:16:49.841  4756  4791 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-02 00:16:49.841  4756  4791 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-02 00:16:49.841  4756  4756 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-02 00:16:49.849  4756  4791 D GeckoIdleService: Register idle observer 0x799c6e7fc8 for 5 seconds
09-02 00:16:49.849  4756  4791 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-02 00:16:49.849  4756  4791 D GeckoIdleService: next timeout 4992 msec from now
09-02 00:16:49.849  4756  4791 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4992 msec from now
09-02 00:16:49.849  4756  4791 D GeckoIdleService: reset timer expiry to 5002 msec from now
09-02 00:16:49.850  4756  4756 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:49.856  4756  4756 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:49.856  4756  4756 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:49.856  4756  4756 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:49.878  4756  4756 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:49.880  4756  4756 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:49.883  4756  4756 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 00:16:50.061  4756  4939 I libglean_ffi: glean_core::upload: Ping dc0add52-46e1-441c-9270-1147d835bc49 successfully sent 200.
09-02 00:16:50.062  4756  4939 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/dc0add52-46e1-441c-9270-1147d835bc49
09-02 00:16:50.062  4756  4939 I libglean_ffi: glean_core::upload: New upload task with id de5d924c-b04b-48b6-b4dc-5fe16deb242f (path: /submit/org-mozilla-firefox/baseline/1/de5d924c-b04b-48b6-b4dc-5fe16deb242f)
09-02 00:16:50.117  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:16:50.167   901  1000 D VSC     : @ 51796.618: [WO] tilt angle 89
09-02 00:16:50.309  4756  4939 I libglean_ffi: glean_core::upload: Ping de5d924c-b04b-48b6-b4dc-5fe16deb242f successfully sent 200.
09-02 00:16:50.311  4756  4939 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/de5d924c-b04b-48b6-b4dc-5fe16deb242f
09-02 00:16:50.312  4756  4939 I libglean_ffi: glean_core::upload: New upload task with id f3d40708-fdff-4f22-9938-228b5ef6550b (path: /submit/org-mozilla-firefox/baseline/1/f3d40708-fdff-4f22-9938-228b5ef6550b)
09-02 00:16:50.530  4756  4939 I libglean_ffi: glean_core::upload: Ping f3d40708-fdff-4f22-9938-228b5ef6550b successfully sent 200.
09-02 00:16:50.532  4756  4939 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f3d40708-fdff-4f22-9938-228b5ef6550b
09-02 00:16:50.534  4756  4939 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-02 00:16:50.537  4756  4923 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=75cca2fb-02b6-4f2e-84a6-062128defdbe, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-02 00:16:50.557  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2396, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-02 00:16:50.588  1513  3161 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 00:16:50.588  1513  3161 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 00:16:50.626  1513  2172 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 00:16:50.660  1513  2172 I chatty  : uid=1000(system) Binder:1513_6 identical 2 lines
09-02 00:16:50.660  1513  2172 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 00:16:50.976  4756  4769 I mozilla.firefo: Background young concurrent copying GC freed 514330(23MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5968KB/101MB, paused 688us total 113.243ms
09-02 00:16:51.361   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:51.370   901  1000 W ASH     : @ 51797.821: Unhandled msg ID 999: line 1277
09-02 00:16:51.370   901  1000 E ASH     : @ 51797.821: No pb callback assigned
09-02 00:16:51.370   901  1000 E ASH     : @ 51797.821: Nanopb error: callback failed:1588
09-02 00:16:52.167   901  1000 D VSC     : @ 51798.618: [WO] tilt angle 89
09-02 00:16:53.137  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:16:53.799   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:53.807   901  1000 W ASH     : @ 51800.258: Unhandled msg ID 999: line 1277
09-02 00:16:53.807   901  1000 E ASH     : @ 51800.258: No pb callback assigned
09-02 00:16:53.807   901  1000 E ASH     : @ 51800.258: Nanopb error: callback failed:1588
09-02 00:16:53.884   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:53.926   901  1000 W ASH     : @ 51800.378: Unhandled msg ID 999: line 1277
09-02 00:16:53.926   901  1000 E ASH     : @ 51800.378: No pb callback assigned
09-02 00:16:53.926   901  1000 E ASH     : @ 51800.378: Nanopb error: callback failed:1588
09-02 00:16:54.139  5107  5107 W app_process: type=1400 audit(0.0:6263): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 00:16:54.139  5107  5107 I chatty  : uid=2000(shell) app_process identical 2 lines
09-02 00:16:54.139  5107  5107 W app_process: type=1400 audit(0.0:6266): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 00:16:54.142  5107  5107 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-02 00:16:54.144  5107  5107 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-02 00:16:54.144  5107  5107 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-02 00:16:54.144  5107  5107 I AndroidRuntime: Using default boot image
09-02 00:16:54.144  5107  5107 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-02 00:16:54.144  5107  5107 I AndroidRuntime: Leaving lock profiling enabled
09-02 00:16:54.144  5107  5107 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-02 00:16:54.167   901  1000 D VSC     : @ 51800.618: [WO] tilt angle 89
09-02 00:16:54.203  5107  5107 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-02 00:16:54.203  5107  5107 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-02 00:16:54.210  5107  5107 I app_process: The ClassLoaderContext is a special shared library.
09-02 00:16:54.220  5107  5107 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-02 00:16:54.224  5107  5107 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-02 00:16:54.232  5107  5107 D AndroidRuntime: Shutting down VM
09-02 00:16:54.238  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:16:54.239   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:54.241  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:16:54.241  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 00:16:54.241  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:16:54.242  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:16:54.246   901  1000 W ASH     : @ 51800.698: Unhandled msg ID 999: line 1277
09-02 00:16:54.246   901  1000 E ASH     : @ 51800.698: No pb callback assigned
09-02 00:16:54.246   901  1000 E ASH     : @ 51800.698: Nanopb error: callback failed:1588
09-02 00:16:54.278  4870  4883 I la.firefox:tab: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 11.590ms
09-02 00:16:54.318  4756  4756 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-02 00:16:54.320  4756  4809 I FenixApplication: Running post-visual completeness tasks...
09-02 00:16:54.320  4756  4809 I FenixApplication: Storage initialization...
09-02 00:16:54.320  4756  4809 I PlacesHistoryStorage: Warming up places storage...
09-02 00:16:54.323  4756  4756 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 416 ms
09-02 00:16:54.324  4756  4756 I FenixApplication: Kicking-off account manager...
09-02 00:16:54.324  4756  4756 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-02 00:16:54.324  4756  4809 I PlacesHistoryStorage: 'Warming up places storage' took 3 ms
09-02 00:16:54.324  4756  4809 I PlacesBookmarksStorage: Warming up places storage...
09-02 00:16:54.324  4756  4809 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-02 00:16:54.324  4756  4809 I SyncableLoginsStorage: Warming up storage...
09-02 00:16:54.324  4756  4809 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-02 00:16:54.324  4756  4809 I AutofillCCAddressesStorage: Warming up storage...
09-02 00:16:54.325  4756  4809 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-02 00:16:54.333   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:54.370   901  1000 W ASH     : @ 51800.821: Unhandled msg ID 999: line 1277
09-02 00:16:54.370   901  1000 E ASH     : @ 51800.821: No pb callback assigned
09-02 00:16:54.370   901  1000 E ASH     : @ 51800.821: Nanopb error: callback failed:1588
09-02 00:16:54.431   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:54.435   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:16:54.435   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:16:54.435   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:16:54.440   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:54.446  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:16:54.448   901  1000 W ASH     : @ 51800.900: Unhandled msg ID 999: line 1277
09-02 00:16:54.448   901  1000 E ASH     : @ 51800.900: No pb callback assigned
09-02 00:16:54.449   901  1000 E ASH     : @ 51800.900: Nanopb error: callback failed:1588
09-02 00:16:54.458   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:16:54.597  4756  4809 I FenixApplication: 'Storage initialization' took 276 ms
09-02 00:16:54.848  4691  4691 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-02 00:16:54.849  4691  4691 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-02 00:16:54.849  4691  4691 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-02 00:16:54.850  4691  4691 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-02 00:16:54.851  4756  4791 D GeckoIdleService: Get idle time: time since reset 619 msec
09-02 00:16:54.851  4756  4791 D GeckoIdleService: Idle timer callback: current idle time 619 msec
09-02 00:16:54.851  4756  4791 D GeckoIdleService: next timeout 4381 msec from now
09-02 00:16:54.851  4756  4791 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4381 msec from now
09-02 00:16:54.851  4756  4791 D GeckoIdleService: reset timer expiry to 4391 msec from now
09-02 00:16:54.852  1513  3223 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-02 00:16:54.853  4691  4691 I BatteryMgr:DataCollectionService: started foreground
09-02 00:16:54.875  4691  5154 I BatteryMgr:DataCollectionService: collectData: begin
09-02 00:16:54.879  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606614879,2441,4399
09-02 00:16:54.987  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606614987,2441,4399
09-02 00:16:55.057  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 00:16:55.059  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-02 00:16:55.060  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 00:16:55.063  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-02 00:16:55.075  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-02 00:16:55.076  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-02 00:16:55.090  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606615090,2441,4399
09-02 00:16:55.194  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606615194,2441,4399
09-02 00:16:55.299  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606615298,2441,4399
09-02 00:16:55.404  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606615404,2441,4399
09-02 00:16:55.509  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606615509,2441,4399
09-02 00:16:55.614  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606615614,2441,4399
09-02 00:16:55.719  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606615719,2441,4399
09-02 00:16:55.824  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606615823,2441,4399
09-02 00:16:55.929  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606615929,2441,4399
09-02 00:16:56.035  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616035,2441,4399
09-02 00:16:56.141  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616141,2441,4399
09-02 00:16:56.145   901  1000 D VSC     : @ 51802.596: [WO] tilt angle 89
09-02 00:16:56.153  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:16:56.251  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616251,2441,4399
09-02 00:16:56.358  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616358,2441,4399
09-02 00:16:56.465  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616465,2441,4399
09-02 00:16:56.571  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616571,2441,4399
09-02 00:16:56.678  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616678,2441,4399
09-02 00:16:56.785  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616785,2441,4399
09-02 00:16:56.892  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616891,2441,4399
09-02 00:16:56.998  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606616998,2441,4399
09-02 00:16:57.106  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606617106,2441,4399
09-02 00:16:57.209  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606617209,2441,4399
09-02 00:16:57.222  1513  2172 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 00:16:57.223  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 00:16:57.228  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-02 00:16:57.231   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:16:57.231   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:16:57.231   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:16:57.233  1513  3223 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (51792273)
09-02 00:16:57.235   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:57.244  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:16:57.246  1513  2570 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 00:16:57.246   901  1000 W ASH     : @ 51803.698: Unhandled msg ID 999: line 1277
09-02 00:16:57.246   901  1000 E ASH     : @ 51803.698: No pb callback assigned
09-02 00:16:57.246   901  1000 E ASH     : @ 51803.698: Nanopb error: callback failed:1588
09-02 00:16:57.255  4756  4756 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:57.255  4756  4756 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:57.255  4756  4756 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:57.255  4756  4756 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@4da4985
09-02 00:16:57.256  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-02 00:16:57.257  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-02 00:16:57.287   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:16:57.287   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:16:57.287   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:16:57.290   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:16:57.293  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:16:57.294  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:16:57.294  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 00:16:57.294  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:16:57.295  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:16:57.301  4756  4756 W Choreographer: Frame time is 0.003413 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-02 00:16:57.302  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:16:57.303   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:16:57.313  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606617312,2441,4399
09-02 00:16:57.326   901  1000 W ASH     : @ 51803.778: Unhandled msg ID 999: line 1277
09-02 00:16:57.326   901  1000 E ASH     : @ 51803.778: No pb callback assigned
09-02 00:16:57.326   901  1000 E ASH     : @ 51803.778: Nanopb error: callback failed:1588
09-02 00:16:57.416  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606617416,2441,4399
09-02 00:16:57.521  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606617521,2441,4399
09-02 00:16:57.627  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606617627,2441,4399
09-02 00:16:57.734  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606617734,2441,4399
09-02 00:16:57.840  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606617840,2441,4399
09-02 00:16:57.947  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606617947,2441,4399
09-02 00:16:58.058  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606618058,2441,4399
09-02 00:16:58.143   901  1000 D VSC     : @ 51804.594: [WO] tilt angle 89
09-02 00:16:58.165  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606618165,2441,4399
09-02 00:16:58.272  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606618272,2441,4399
09-02 00:16:58.378  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606618378,2441,4399
09-02 00:16:58.484  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606618484,2441,4399
09-02 00:16:58.591  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606618591,2441,4399
09-02 00:16:58.698  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606618698,2441,4399
09-02 00:16:58.804  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606618804,2441,4399
09-02 00:16:58.911  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606618911,2441,4399
09-02 00:16:59.018  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619018,2441,4399
09-02 00:16:59.124  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619124,2441,4399
09-02 00:16:59.174  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:16:59.231  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619231,2441,4399
09-02 00:16:59.243  4756  4791 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-02 00:16:59.243  4756  4791 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-02 00:16:59.243  4756  4791 D GeckoIdleService: next timeout 174989 msec from now
09-02 00:16:59.243  4756  4791 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-02 00:16:59.243  4756  4791 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-02 00:16:59.243  4756  4791 D GeckoIdleService: Idle timer callback: tell observer 0x799c6e7fc8 user is idle
09-02 00:16:59.338  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619337,2441,4399
09-02 00:16:59.445  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619445,2441,4399
09-02 00:16:59.550  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619550,2441,4399
09-02 00:16:59.656  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619656,2441,4399
09-02 00:16:59.763  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619763,2441,4399
09-02 00:16:59.869  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619869,2441,4399
09-02 00:16:59.976  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606619976,2441,4399
09-02 00:17:00.043   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:17:00.043   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:17:00.043   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:17:00.048  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:17:00.050   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:00.064   901  1000 W ASH     : @ 51806.516: Unhandled msg ID 999: line 1277
09-02 00:17:00.064   901  1000 E ASH     : @ 51806.516: No pb callback assigned
09-02 00:17:00.064   901  1000 E ASH     : @ 51806.516: Nanopb error: callback failed:1588
09-02 00:17:00.081  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606620081,2441,4399
09-02 00:17:00.139   901  1000 D VSC     : @ 51806.591: [WO] tilt angle 89
09-02 00:17:00.160   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:00.167   901  1000 W ASH     : @ 51806.619: Unhandled msg ID 999: line 1277
09-02 00:17:00.167   901  1000 E ASH     : @ 51806.619: No pb callback assigned
09-02 00:17:00.167   901  1000 E ASH     : @ 51806.619: Nanopb error: callback failed:1588
09-02 00:17:00.187  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606620187,2441,4399
09-02 00:17:00.293  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606620293,2441,4399
09-02 00:17:00.400  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606620400,2441,4399
09-02 00:17:00.507  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606620506,2441,4399
09-02 00:17:00.613  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606620613,2441,4399
09-02 00:17:00.719  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606620719,2441,4399
09-02 00:17:00.826  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606620825,2441,4399
09-02 00:17:00.931  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606620931,2441,4399
09-02 00:17:01.037  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621037,2441,4399
09-02 00:17:01.144  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621143,2441,4399
09-02 00:17:01.250  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621250,2441,4399
09-02 00:17:01.356  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621356,2441,4399
09-02 00:17:01.463  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621463,2441,4399
09-02 00:17:01.568  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621568,2441,4399
09-02 00:17:01.673  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621673,2441,4399
09-02 00:17:01.779  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621779,2441,4399
09-02 00:17:01.884  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621884,2441,4399
09-02 00:17:01.990  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606621990,2441,4399
09-02 00:17:02.096  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606622096,2441,4399
09-02 00:17:02.175   901  1000 D VSC     : @ 51808.626: [WO] tilt angle 89
09-02 00:17:02.194  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:17:02.203  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606622202,2441,4399
09-02 00:17:02.307  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606622307,2441,4399
09-02 00:17:02.413  4691  5154 I BatteryMgr:DataCollectionService: stats => 1693606622413,2441,4399
09-02 00:17:02.489  5237  5239 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:17:02.500   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:02.526   901  1000 W ASH     : @ 51808.978: Unhandled msg ID 999: line 1277
09-02 00:17:02.526   901  1000 E ASH     : @ 51808.978: No pb callback assigned
09-02 00:17:02.526   901  1000 E ASH     : @ 51808.978: Nanopb error: callback failed:1588
09-02 00:17:02.683   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:02.703   901  1000 W ASH     : @ 51809.154: Unhandled msg ID 999: line 1277
09-02 00:17:02.703   901  1000 E ASH     : @ 51809.154: No pb callback assigned
09-02 00:17:02.703   901  1000 E ASH     : @ 51809.154: Nanopb error: callback failed:1588
09-02 00:17:02.773  1513  3161 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 5263
09-02 00:17:02.773  1513  3161 I ActivityManager: Killing 4948:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 5263
09-02 00:17:02.775  1513  3161 I ActivityManager: Killing 4756:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 5263
09-02 00:17:02.777  4870  4870 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-02 00:17:02.778  1513  3161 W ActivityTaskManager: Force removing ActivityRecord{2bf1583 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1973 f}}: app died, no saved state
09-02 00:17:02.783   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:02.790  1513  3161 I ActivityManager: Killing 4870:org.mozilla.firefox:tab6/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 5263
09-02 00:17:02.797  1513  3161 I WindowManager:   Force finishing activity ActivityRecord{2bf1583 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1973 f} isExiting}
09-02 00:17:02.797  1513  3161 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{2bf1583 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1973 f} isExiting}
09-02 00:17:02.802  1513  3227 I WindowManager: WIN DEATH: Window{6be4a9a u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 00:17:02.802  1513  3227 W InputDispatcher: Attempted to unregister already unregistered input channel '6be4a9a org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-02 00:17:02.802   778   778 I Zygote  : Process 4756 exited due to signal 9 (Killed)
09-02 00:17:02.804  5263  5265 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:17:02.806  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 00:17:02.806  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 00:17:02.807  1513  2905 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@e7f7252
09-02 00:17:02.809   901  1000 W ASH     : @ 51809.261: Unhandled msg ID 999: line 1277
09-02 00:17:02.809   901  1000 E ASH     : @ 51809.261: No pb callback assigned
09-02 00:17:02.809   901  1000 E ASH     : @ 51809.261: Nanopb error: callback failed:1588
09-02 00:17:02.815  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:17:02.818  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 00:17:02.819  8777  5273 I EuiccGoogle: [7217] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 00:17:02.821  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 4756
09-02 00:17:02.821   778   778 I Zygote  : Process 4948 exited due to signal 9 (Killed)
09-02 00:17:02.826   778   778 I Zygote  : Process 4870 exited due to signal 9 (Killed)
09-02 00:17:02.827  8777  5273 W EuiccGoogle: [7217] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 00:17:02.839  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 4948 in 65ms
09-02 00:17:02.840  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 4756 in 0ms
09-02 00:17:02.840  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 4870 in 0ms
09-02 00:17:02.857  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:17:02.858  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:17:02.858  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-02 00:17:02.858  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:17:02.858  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:17:02.908  1513  1513 W Looper  : Slow dispatch took 104ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@ee72bff m=0
09-02 00:17:02.908  1513  1565 W Looper  : Slow dispatch took 102ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-02 00:17:04.172   901  1000 D VSC     : @ 51810.623: [WO] tilt angle 89
09-02 00:17:04.551   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:04.566   901  1000 W ASH     : @ 51811.018: Unhandled msg ID 999: line 1277
09-02 00:17:04.566   901  1000 E ASH     : @ 51811.018: No pb callback assigned
09-02 00:17:04.566   901  1000 E ASH     : @ 51811.018: Nanopb error: callback failed:1588
09-02 00:17:04.567   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:04.607   901  1000 W ASH     : @ 51811.059: Unhandled msg ID 999: line 1277
09-02 00:17:04.607   901  1000 E ASH     : @ 51811.059: No pb callback assigned
09-02 00:17:04.608   901  1000 E ASH     : @ 51811.059: Nanopb error: callback failed:1588
09-02 00:17:04.671   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:04.686   901  1000 W ASH     : @ 51811.138: Unhandled msg ID 999: line 1277
09-02 00:17:04.686   901  1000 E ASH     : @ 51811.138: No pb callback assigned
09-02 00:17:04.686   901  1000 E ASH     : @ 51811.138: Nanopb error: callback failed:1588
09-02 00:17:05.215  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:17:06.001  1513  3240 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 5289
09-02 00:17:06.002  1513  3240 I ActivityManager: Killing 4691:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 5289
09-02 00:17:06.003  1513  3240 W ActivityTaskManager: Force removing ActivityRecord{194a898 u0 com.example.batterymanager_utility/.MainActivity t1971 f}}: app died, no saved state
09-02 00:17:06.009   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:06.019   901  1000 W ASH     : @ 51812.470: Unhandled msg ID 999: line 1277
09-02 00:17:06.019   901  1000 E ASH     : @ 51812.470: No pb callback assigned
09-02 00:17:06.019   901  1000 E ASH     : @ 51812.470: Nanopb error: callback failed:1588
09-02 00:17:06.040  5289  5291 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:17:06.042  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 00:17:06.042  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 00:17:06.043   778   778 I Zygote  : Process 4691 exited due to signal 9 (Killed)
09-02 00:17:06.052  8777  5295 I EuiccGoogle: [7218] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 00:17:06.057  8777  5295 W EuiccGoogle: [7218] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 00:17:06.058  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 00:17:06.063  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-02 00:17:06.063  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-02 00:17:06.063  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-02 00:17:06.063  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:17:06.066  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 4691 in 62ms
09-02 00:17:06.070  2158  2158 I WallpaperService: engine resumed
09-02 00:17:06.072   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6267): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:17:06.072   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 00:17:06.072   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 00:17:06.072   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 00:17:06.072   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:06.074  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 4691
09-02 00:17:06.076   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6268): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:17:06.079   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:17:06.079   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:17:06.079   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 00:17:06.079   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:06.081  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:17:06.082  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:17:06.082  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-02 00:17:06.082  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:17:06.082  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:17:06.085   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:06.085   901  5303 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:17:06.085   901  1000 W SEE     : @ 51812.537: adding req to Q sensor=8 req=0xb202e018 msg=513
09-02 00:17:06.087   901  5303 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:17:06.087   901  5303 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:17:06.089   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 00:17:06.091   901  1000 W SEE     : @ 51812.542: adding req to Q sensor=2 req=0xb2027998 msg=513
09-02 00:17:06.096   901  5306 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:17:06.096   901  5306 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:17:06.096   901  5306 I chatty  : uid=1000(system) 41_see identical 2 lines
09-02 00:17:06.113   901  5306 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:17:06.207   901  1000 D VSC     : @ 51812.658: [WO] tilt angle 89
09-02 00:17:06.294   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:17:06.295   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:17:06.295   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:17:06.304   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:17:06.315  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:17:06.317   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:17:06.326   901  1000 W ASH     : @ 51812.778: Unhandled msg ID 999: line 1277
09-02 00:17:06.326   901  1000 E ASH     : @ 51812.778: No pb callback assigned
09-02 00:17:06.326   901  1000 E ASH     : @ 51812.778: Nanopb error: callback failed:1588
09-02 00:17:08.167   901  1000 D VSC     : @ 51814.618: [WO] tilt angle 89
09-02 00:17:08.236  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:17:10.167   901  1000 D VSC     : @ 51816.618: [WO] tilt angle 89
