--------- beginning of system
09-02 00:41:45.871  1513  3168 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 22131
--------- beginning of main
09-02 00:41:45.877  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 00:41:45.877  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 00:41:45.883  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 00:41:45.890  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-02 00:41:45.896  8777 22137 I EuiccGoogle: [7276] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 00:41:45.898  8777 22137 W EuiccGoogle: [7276] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 00:41:46.018  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:41:46.128  1513  3168 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 00:41:46.129  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 00:41:46.137   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:46.144  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:41:46.144  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:41:46.145  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:41:46.150  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-02 00:41:46.156   778   778 D Zygote  : Forked child process 22141
09-02 00:41:46.159  1513  1625 I ActivityManager: Start proc 22141:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-02 00:41:46.163 22141 22141 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-02 00:41:46.167   901  1000 W ASH     : @ 53292.618: Unhandled msg ID 999: line 1277
09-02 00:41:46.167   901  1000 E ASH     : @ 53292.618: No pb callback assigned
09-02 00:41:46.167   901  1000 E ASH     : @ 53292.618: Nanopb error: callback failed:1588
09-02 00:41:46.184  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:41:46.193 22141 22141 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:41:46.193 22141 22141 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:41:46.199 22141 22141 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-02 00:41:46.201 22141 22141 I FirebaseInitProvider: FirebaseApp initialization successful
09-02 00:41:46.218 22141 22141 I rc_log_ffi::ios: rc_log adapter initialized!
09-02 00:41:46.269   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:46.271 22141 22172 I nimbus::nimbus_client: updating experiment list
09-02 00:41:46.272 22141 22172 I nimbus::persistence: Already at version 2, no upgrade needed
09-02 00:41:46.272 22141 22172 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-02 00:41:46.272 22141 22172 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-02 00:41:46.272 22141 22172 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-02 00:41:46.272 22141 22172 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-02 00:41:46.272 22141 22172 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-02 00:41:46.285 22141 22178 I GeckoThread: preparing to run Gecko
09-02 00:41:46.287   901  1000 W ASH     : @ 53292.738: Unhandled msg ID 999: line 1277
09-02 00:41:46.287   901  1000 E ASH     : @ 53292.738: No pb callback assigned
09-02 00:41:46.287   901  1000 E ASH     : @ 53292.738: Nanopb error: callback failed:1588
09-02 00:41:46.287   901  1000 D VSC     : @ 53292.738: [WO] tilt angle 87
09-02 00:41:46.289 22141 22178 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.289 22141 22178 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-02 00:41:46.290 22141 22178 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.291 22141 22178 E GeckoLibLoad: Load sqlite start
09-02 00:41:46.291 22141 22178 E GeckoLibLoad: Load sqlite done
09-02 00:41:46.291 22141 22178 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.291 22141 22178 E GeckoLibLoad: Load nss start
09-02 00:41:46.291 22141 22178 E GeckoLibLoad: Load nss done
09-02 00:41:46.291 22141 22178 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.292 22141 22178 E GeckoLibLoad: Loaded libs in 0.268645ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-02 00:41:46.292 22141 22178 W GeckoThread: zerdatime 53289518 - runGecko
09-02 00:41:46.295 22141 22182 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-02 00:41:46.297 22141 22182 I libglean_ffi: glean_core::database: Database initialized
09-02 00:41:46.299 22141 22141 W org.mozilla.firefox: type=1400 audit(0.0:6372): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-02 00:41:46.299 22141 22182 I libglean_ffi: glean_core: Glean initialized
09-02 00:41:46.300 22141 22182 I libglean_ffi: glean_core::event_database: Loading events for events
09-02 00:41:46.300 22141 22182 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-02 00:41:46.302 22141 22182 I libglean_ffi: glean_core::ping: Collecting events
09-02 00:41:46.303 22141 22178 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-02 00:41:46.313 22141 22182 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f2217de5-1c8b-4466-8669-2e4c67768bd5
09-02 00:41:46.313 22141 22182 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-02 00:41:46.320 22141 22178 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-02 00:41:46.320 22141 22178 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-02 00:41:46.320 22141 22178 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-02 00:41:46.321 22141 22182 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-02 00:41:46.327  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:41:46.330 22141 22141 I FenixApplication: AutoPushFeature is configured, initializing it...
09-02 00:41:46.333 22141 22141 I AbstractFirebasePushService: start
09-02 00:41:46.336  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:41:46.336  1513  1536 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:41:46.336  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:41:46.338   592  1642 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-02 00:41:46.338   592  1642 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-02 00:41:46.342   778   778 D Zygote  : Forked child process 22215
09-02 00:41:46.344  1513  1625 I ActivityManager: Start proc 22215:org.mozilla.firefox:tab9/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab9}
09-02 00:41:46.351  1513  2169 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 00:41:46.355   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:46.356 22215 22215 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-02 00:41:46.367   901  1000 W ASH     : @ 53292.818: Unhandled msg ID 999: line 1277
09-02 00:41:46.367   901  1000 E ASH     : @ 53292.818: No pb callback assigned
09-02 00:41:46.367   901  1000 E ASH     : @ 53292.818: Nanopb error: callback failed:1588
09-02 00:41:46.373  1513  2172 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:41:46.376  1513  1536 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (53289396)
09-02 00:41:46.408  2158  2158 I WallpaperService: engine resumed
09-02 00:41:46.411   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 00:41:46.411   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 00:41:46.411   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 00:41:46.411   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:46.412   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6373): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:41:46.412   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6374): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:41:46.415 22141 22182 I glean/MetricsPingSched: The 'metrics' collection is scheduled for today, 1693608106334
09-02 00:41:46.416   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:41:46.416   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:41:46.416   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 00:41:46.416   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:46.421 22083 22259 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-02 00:41:46.423 22215 22215 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:41:46.423 22215 22215 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:41:46.426   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:46.427   901  1000 W SEE     : @ 53292.878: adding req to Q sensor=8 req=0xb20291f8 msg=513
09-02 00:41:46.427   901 22263 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:41:46.430 22141 22182 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 00:41:46.432 22141 22211 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-02 00:41:46.432   901 22263 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:41:46.432   901 22263 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:41:46.433 22141 22182 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/38d62d41-8dfe-4a1a-8149-491ae68c160d
09-02 00:41:46.435   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 00:41:46.436   901 22268 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:41:46.436   901  1000 W SEE     : @ 53292.887: adding req to Q sensor=2 req=0xb20351f8 msg=513
09-02 00:41:46.437 22141 22211 I push::internal::communications::rate_limiter: Not allowed: count(112) > 1 for verify_connection.
09-02 00:41:46.438   901 22268 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:41:46.438   901 22268 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-02 00:41:46.438   901 22268 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:41:46.439 22141 22211 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-02 00:41:46.440 22215 22215 I ServiceChildProcess: onCreate
09-02 00:41:46.440 22215 22270 I GeckoThread: preparing to run Gecko
09-02 00:41:46.449   901 22268 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:41:46.451 22141 22182 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 00:41:46.466 22141 22141 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-02 00:41:46.470 22141 22175 I libglean_ffi: glean_core::ping: Collecting pageload
09-02 00:41:46.471 22141 22175 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-02 00:41:46.471 22141 22175 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-02 00:41:46.471 22141 22175 I libglean_ffi: glean_core::core: Upload enabled: true
09-02 00:41:46.476 22141 22141 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-02 00:41:46.476 22141 22247 I service-pocket: Scheduling pocket recommendations background refresh
09-02 00:41:46.477 22141 22247 I service-pocket: Scheduling sponsored stories background refresh
09-02 00:41:46.546 22141 22141 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-02 00:41:46.554 22141 22141 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-02 00:41:46.554 22141 22141 I FirefoxAccountStateMachine: Sync is enabled
09-02 00:41:46.559  1513  2172 D ConnectivityService: requestNetwork for uid/pid:10258/22141 NetworkRequest [ TRACK_DEFAULT id=2465, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-02 00:41:46.560  1513  2000 D ConnectivityService: NetReassign [2465 : null → 100]
09-02 00:41:46.560  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2465, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:41:46.560  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2465, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:41:46.561  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2465, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:41:46.561  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2465, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:41:46.565  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2465, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 00:41:46.578 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.580 22141 22196 I chatty  : uid=10258(org.mozilla.firefox) identical 4 lines
09-02 00:41:46.580 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.582 22141 22175 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 00:41:46.582 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.585 22141 22196 I chatty  : uid=10258(org.mozilla.firefox) identical 3 lines
09-02 00:41:46.585 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.586 22141 22175 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/177ddcf5-1ebf-4ba3-8c73-6af3e20ef8f9
09-02 00:41:46.586 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.587 22141 22196 I chatty  : uid=10258(org.mozilla.firefox) identical 1 line
09-02 00:41:46.587 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.588 22141 22195 I StartupTypeTelemetry: Recorded start up: cold_view
09-02 00:41:46.589 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.590 22141 22175 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 00:41:46.590 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.594 22141 22196 I chatty  : uid=10258(org.mozilla.firefox) identical 11 lines
09-02 00:41:46.594 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.594 22141 22284 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@a400fe' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-02 00:41:46.595 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.595 22141 22196 E GeckoSession: String does not represent valid session state.
09-02 00:41:46.609 22141 22212 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 00:41:46.609 22141 22212 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 00:41:46.609 22141 22212 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 00:41:46.609 22141 22212 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 00:41:46.609 22141 22212 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:41:46.609 22141 22212 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:41:46.609 22141 22212 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 00:41:46.609 22141 22212 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 00:41:46.609 22141 22212 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 00:41:46.614 22141 22161 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-02 00:41:46.614 22141 22212 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 00:41:46.615   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:41:46.615   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:41:46.615   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:41:46.624   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:46.628 22141 22212 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 00:41:46.628 22141 22212 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 00:41:46.636  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:41:46.641   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:41:46.647   901  1000 W ASH     : @ 53293.098: Unhandled msg ID 999: line 1277
09-02 00:41:46.647   901  1000 E ASH     : @ 53293.098: No pb callback assigned
09-02 00:41:46.647   901  1000 E ASH     : @ 53293.098: Nanopb error: callback failed:1588
09-02 00:41:46.653 22141 22284 I FirefoxAccount: Registering persistence callback
09-02 00:41:46.653 22141 22284 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@a400fe' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@8916610
09-02 00:41:46.653 22141 22284 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@8916610' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-02 00:41:46.661   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:41:46.661   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:41:46.661   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:41:46.661  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-02 00:41:46.663  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-02 00:41:46.663  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +526ms
09-02 00:41:46.665  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:41:46.669   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:46.682 22141 22310 I libglean_ffi: glean_core::upload: New upload task with id f2217de5-1c8b-4466-8669-2e4c67768bd5 (path: /submit/org-mozilla-firefox/events/1/f2217de5-1c8b-4466-8669-2e4c67768bd5)
09-02 00:41:46.687   901  1000 W ASH     : @ 53293.138: Unhandled msg ID 999: line 1277
09-02 00:41:46.687   901  1000 E ASH     : @ 53293.138: No pb callback assigned
09-02 00:41:46.687   901  1000 E ASH     : @ 53293.138: Nanopb error: callback failed:1588
09-02 00:41:46.688 22141 22191 W logins::schema: user_version: 2
09-02 00:41:46.731  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 00:41:46.731  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 00:41:46.731  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 00:41:46.745   778   778 D Zygote  : Forked child process 22323
09-02 00:41:46.748  1513  1625 I ActivityManager: Start proc 22323:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-02 00:41:46.760  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:41:46.761  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:41:46.761  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 00:41:46.761  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:41:46.762  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:41:46.767 22323 22323 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-02 00:41:46.780  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 00:41:46.797  1513  3168 W ActivityManager: Receiver with filter android.content.IntentFilter@4a75ba4 already registered for pid 22141, callerPackage is org.mozilla.firefox
09-02 00:41:46.810 22323 22323 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:41:46.810 22323 22323 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 00:41:46.824 22323 22323 I ServiceChildProcess: onCreate
09-02 00:41:46.829 22323 22360 I GeckoThread: preparing to run Gecko
09-02 00:41:46.841 22323 22360 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.842 22323 22360 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.847 22323 22360 E GeckoLibLoad: Load sqlite start
09-02 00:41:46.849 22323 22360 E GeckoLibLoad: Load sqlite done
09-02 00:41:46.849 22323 22360 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.849 22323 22360 E GeckoLibLoad: Load nss start
09-02 00:41:46.849 22323 22360 E GeckoLibLoad: Load nss done
09-02 00:41:46.849 22323 22360 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.854 22141 22192 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-02 00:41:46.854 22141 22141 I SessionPrioritizationMiddleware: Update the currentSelectedTab 0d268e37-9ff7-47ff-b5b1-f5a078a463a4 priority to HIGH
09-02 00:41:46.873 22323 22360 E GeckoLibLoad: Loaded libs in 23.671513ms total, 8ms(9ms) user, 11ms(11ms) system, 0(0) faults
09-02 00:41:46.873 22323 22360 W GeckoThread: zerdatime 53290099 - runGecko
09-02 00:41:46.920 22323 22366 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 00:41:46.920 22323 22366 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 00:41:46.920 22323 22366 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 00:41:46.920 22323 22366 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 00:41:46.920 22323 22366 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:41:46.920 22323 22366 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:41:46.920 22323 22366 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 00:41:46.920 22323 22366 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 00:41:46.920 22323 22366 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 00:41:46.923 22323 22366 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 00:41:46.930 22323 22366 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 00:41:46.930 22323 22366 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 00:41:46.957 22215 22270 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.957 22215 22270 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.958 22215 22270 E GeckoLibLoad: Load sqlite start
09-02 00:41:46.959 22215 22270 E GeckoLibLoad: Load sqlite done
09-02 00:41:46.960 22215 22270 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.960 22215 22270 E GeckoLibLoad: Load nss start
09-02 00:41:46.960 22215 22270 E GeckoLibLoad: Load nss done
09-02 00:41:46.960 22215 22270 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 00:41:46.962 22141 22178 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:41:46.962 22141 22178 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:41:46.962 22141 22178 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:41:46.962 22141 22178 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:41:46.964 22141 22178 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 00:41:46.964 22141 22178 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:41:46.964 22141 22178 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:41:46.964 22141 22178 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 00:41:46.964 22141 22178 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 00:41:46.980 22141 22178 I GeckoSession: zerdatime 53290206 - chrome startup finished
09-02 00:41:46.982 22215 22270 E GeckoLibLoad: Loaded libs in 22.447815ms total, 9ms(8ms) user, 11ms(11ms) system, 0(0) faults
09-02 00:41:46.983 22215 22270 W GeckoThread: zerdatime 53290208 - runGecko
09-02 00:41:46.987  2158  2158 I WallpaperService: engine paused
09-02 00:41:46.987   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-02 00:41:46.988   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 00:41:46.989   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 00:41:46.989   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-02 00:41:46.991 22141 22141 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-02 00:41:46.991 22141 22141 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:46.992 22141 22141 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:46.993 22141 22141 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-02 00:41:46.994 22141 22141 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:46.994 22141 22141 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:46.994 22141 22141 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:46.994 22141 22141 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:46.994 22141 22141 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:47.002 22141 22141 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 00:41:47.002 22141 22141 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 00:41:47.011  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:41:47.053 22141 22178 D GeckoIdleService: Registering Idle observer callback
09-02 00:41:47.053 22141 22178 D GeckoIdleService: Register idle observer 0x7967acfc40 for 180 seconds
09-02 00:41:47.053 22141 22178 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-02 00:41:47.053 22141 22178 D GeckoIdleService: next timeout 180000 msec from now
09-02 00:41:47.053 22141 22178 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-02 00:41:47.053 22141 22178 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-02 00:41:47.056 22141 22178 D GeckoIdleService: Register idle observer 0x794edcd9c8 for 5 seconds
09-02 00:41:47.056 22141 22178 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-02 00:41:47.056 22141 22178 D GeckoIdleService: next timeout 4997 msec from now
09-02 00:41:47.056 22141 22178 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4997 msec from now
09-02 00:41:47.056 22141 22178 D GeckoIdleService: reset timer expiry to 5007 msec from now
09-02 00:41:47.083 22141 22141 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 00:41:47.090  2816 14881 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-02 00:41:47.090  2816 14881 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-02 00:41:47.092  2816 14881 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-02 00:41:47.094  2816 14881 I FontLog : Pulling font file for id = 1906, cache size = 6 [CONTEXT service_id=132 ]
09-02 00:41:47.102  2816 14881 I FontLog : Pulling font file for id = 1906, cache size = 6 [CONTEXT service_id=132 ]
09-02 00:41:47.138  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 00:41:47.138  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 00:41:47.138  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 00:41:47.138  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 00:41:47.138  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:41:47.138  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 00:41:47.138  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 00:41:47.138  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 00:41:47.138  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 00:41:47.145  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 00:41:47.270 22141 22310 I libglean_ffi: glean_core::upload: Ping f2217de5-1c8b-4466-8669-2e4c67768bd5 successfully sent 200.
09-02 00:41:47.271 22141 22310 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f2217de5-1c8b-4466-8669-2e4c67768bd5
09-02 00:41:47.272 22141 22310 I libglean_ffi: glean_core::upload: New upload task with id 38d62d41-8dfe-4a1a-8149-491ae68c160d (path: /submit/org-mozilla-firefox/baseline/1/38d62d41-8dfe-4a1a-8149-491ae68c160d)
09-02 00:41:47.584 22141 22310 I libglean_ffi: glean_core::upload: Ping 38d62d41-8dfe-4a1a-8149-491ae68c160d successfully sent 200.
09-02 00:41:47.585 22141 22310 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/38d62d41-8dfe-4a1a-8149-491ae68c160d
09-02 00:41:47.585 22141 22310 I libglean_ffi: glean_core::upload: New upload task with id 177ddcf5-1ebf-4ba3-8c73-6af3e20ef8f9 (path: /submit/org-mozilla-firefox/baseline/1/177ddcf5-1ebf-4ba3-8c73-6af3e20ef8f9)
09-02 00:41:47.779 22141 22310 I libglean_ffi: glean_core::upload: Ping 177ddcf5-1ebf-4ba3-8c73-6af3e20ef8f9 successfully sent 200.
09-02 00:41:47.782 22141 22310 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/177ddcf5-1ebf-4ba3-8c73-6af3e20ef8f9
09-02 00:41:47.783 22141 22310 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-02 00:41:47.785 22141 22286 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=6ebe7970-9948-40bc-9f1b-1d6a29bf61ab, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-02 00:41:47.798  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2465, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-02 00:41:48.297   901  1000 D VSC     : @ 53294.747: [WO] tilt angle 87
09-02 00:41:48.300 22141 22154 I mozilla.firefo: Background young concurrent copying GC freed 526299(23MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5966KB/101MB, paused 288us total 138.387ms
09-02 00:41:48.630   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:48.647   901  1000 W ASH     : @ 53295.098: Unhandled msg ID 999: line 1277
09-02 00:41:48.647   901  1000 E ASH     : @ 53295.098: No pb callback assigned
09-02 00:41:48.647   901  1000 E ASH     : @ 53295.098: Nanopb error: callback failed:1588
09-02 00:41:49.040  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:41:50.294   901  1000 D VSC     : @ 53296.744: [WO] tilt angle 87
09-02 00:41:51.080   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:51.089   901  1000 W ASH     : @ 53297.540: Unhandled msg ID 999: line 1277
09-02 00:41:51.089   901  1000 E ASH     : @ 53297.540: No pb callback assigned
09-02 00:41:51.089   901  1000 E ASH     : @ 53297.540: Nanopb error: callback failed:1588
09-02 00:41:51.187   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:51.208   901  1000 W ASH     : @ 53297.658: Unhandled msg ID 999: line 1277
09-02 00:41:51.208   901  1000 E ASH     : @ 53297.658: No pb callback assigned
09-02 00:41:51.208   901  1000 E ASH     : @ 53297.658: Nanopb error: callback failed:1588
09-02 00:41:51.432 22454 22454 W app_process: type=1400 audit(0.0:6375): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 00:41:51.432 22454 22454 I chatty  : uid=2000(shell) app_process identical 2 lines
09-02 00:41:51.432 22454 22454 W app_process: type=1400 audit(0.0:6378): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 00:41:51.436 22454 22454 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-02 00:41:51.438 22454 22454 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-02 00:41:51.438 22454 22454 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-02 00:41:51.438 22454 22454 I AndroidRuntime: Using default boot image
09-02 00:41:51.438 22454 22454 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-02 00:41:51.438 22454 22454 I AndroidRuntime: Leaving lock profiling enabled
09-02 00:41:51.439 22454 22454 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-02 00:41:51.498 22454 22454 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-02 00:41:51.498 22454 22454 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-02 00:41:51.505 22454 22454 I app_process: The ClassLoaderContext is a special shared library.
09-02 00:41:51.516 22454 22454 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-02 00:41:51.520 22454 22454 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-02 00:41:51.534   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:51.535  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:41:51.536  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:41:51.536  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 00:41:51.536  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:41:51.536  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:41:51.537 22454 22454 D AndroidRuntime: Shutting down VM
09-02 00:41:51.567   901  1000 W ASH     : @ 53298.018: Unhandled msg ID 999: line 1277
09-02 00:41:51.567   901  1000 E ASH     : @ 53298.018: No pb callback assigned
09-02 00:41:51.567   901  1000 E ASH     : @ 53298.018: Nanopb error: callback failed:1588
09-02 00:41:51.621 22141 22141 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-02 00:41:51.625 22141 22247 I FenixApplication: Running post-visual completeness tasks...
09-02 00:41:51.625 22141 22247 I FenixApplication: Storage initialization...
09-02 00:41:51.625 22141 22247 I PlacesHistoryStorage: Warming up places storage...
09-02 00:41:51.631 22141 22247 I PlacesHistoryStorage: 'Warming up places storage' took 5 ms
09-02 00:41:51.631 22141 22247 I PlacesBookmarksStorage: Warming up places storage...
09-02 00:41:51.631 22141 22247 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-02 00:41:51.631 22141 22247 I SyncableLoginsStorage: Warming up storage...
09-02 00:41:51.631 22141 22247 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-02 00:41:51.632 22141 22247 I AutofillCCAddressesStorage: Warming up storage...
09-02 00:41:51.632 22141 22247 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-02 00:41:51.632 22141 22141 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 417 ms
09-02 00:41:51.633 22141 22141 I FenixApplication: Kicking-off account manager...
09-02 00:41:51.633 22141 22141 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-02 00:41:51.637   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:51.647   901  1000 W ASH     : @ 53298.098: Unhandled msg ID 999: line 1277
09-02 00:41:51.647   901  1000 E ASH     : @ 53298.098: No pb callback assigned
09-02 00:41:51.647   901  1000 E ASH     : @ 53298.098: Nanopb error: callback failed:1588
09-02 00:41:51.729   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:51.739   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:41:51.739   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:41:51.739   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:41:51.743   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:51.749  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:41:51.761   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:41:51.767   901  1000 W ASH     : @ 53298.218: Unhandled msg ID 999: line 1277
09-02 00:41:51.767   901  1000 E ASH     : @ 53298.218: No pb callback assigned
09-02 00:41:51.767   901  1000 E ASH     : @ 53298.218: Nanopb error: callback failed:1588
09-02 00:41:51.895 22141 22247 I FenixApplication: 'Storage initialization' took 269 ms
09-02 00:41:52.060  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:41:52.089 22141 22178 D GeckoIdleService: Get idle time: time since reset 552 msec
09-02 00:41:52.089 22141 22178 D GeckoIdleService: Idle timer callback: current idle time 552 msec
09-02 00:41:52.089 22141 22178 D GeckoIdleService: next timeout 4448 msec from now
09-02 00:41:52.089 22141 22178 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4448 msec from now
09-02 00:41:52.089 22141 22178 D GeckoIdleService: reset timer expiry to 4458 msec from now
09-02 00:41:52.146 22493 22495 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:41:52.152 22083 22083 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-02 00:41:52.153 22083 22083 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-02 00:41:52.153 22083 22083 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-02 00:41:52.154 22083 22083 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-02 00:41:52.156  1513  3168 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-02 00:41:52.157 22083 22083 I BatteryMgr:DataCollectionService: started foreground
09-02 00:41:52.177 22083 22497 I BatteryMgr:DataCollectionService: collectData: begin
09-02 00:41:52.181 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608112181,6408,4399
09-02 00:41:52.287 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608112287,6408,4399
09-02 00:41:52.291   901  1000 D VSC     : @ 53298.742: [WO] tilt angle 87
09-02 00:41:52.362  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 00:41:52.364  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-02 00:41:52.364  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 00:41:52.368  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-02 00:41:52.377  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-02 00:41:52.377  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-02 00:41:52.391 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608112391,6408,4399
09-02 00:41:52.495 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608112495,6408,4399
09-02 00:41:52.600 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608112600,6408,4399
09-02 00:41:52.704 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608112704,6408,4399
09-02 00:41:52.809 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608112809,6408,4399
09-02 00:41:52.914 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608112914,6408,4399
09-02 00:41:53.018 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113018,6408,4399
09-02 00:41:53.123 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113123,6408,4399
09-02 00:41:53.229 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113228,6408,4399
09-02 00:41:53.333 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113333,6408,4399
09-02 00:41:53.436 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113436,6408,4399
09-02 00:41:53.541 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113541,6408,4399
09-02 00:41:53.647 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113647,6408,4399
09-02 00:41:53.755 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113755,6408,4399
09-02 00:41:53.860 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113860,6408,4399
09-02 00:41:53.968 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608113968,6408,4399
09-02 00:41:54.075 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608114075,6408,4399
09-02 00:41:54.182 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608114182,6408,4399
09-02 00:41:54.288 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608114288,6408,4399
09-02 00:41:54.288   901  1000 D VSC     : @ 53300.739: [WO] tilt angle 87
09-02 00:41:54.395 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608114395,6408,4399
09-02 00:41:54.502 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608114501,6408,4399
09-02 00:41:54.608 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608114608,6408,4399
09-02 00:41:54.716 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608114716,6408,4399
09-02 00:41:54.759  1513  3168 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 00:41:54.759  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 00:41:54.764  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-02 00:41:54.766  1513  1536 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (53289602)
09-02 00:41:54.767   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:41:54.767   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:41:54.767   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:41:54.770   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:54.777  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:41:54.778   901  1000 W ASH     : @ 53301.230: Unhandled msg ID 999: line 1277
09-02 00:41:54.778   901  1000 E ASH     : @ 53301.230: No pb callback assigned
09-02 00:41:54.778   901  1000 E ASH     : @ 53301.230: Nanopb error: callback failed:1588
09-02 00:41:54.780  1513  2169 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 00:41:54.790 22141 22141 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:54.790 22141 22141 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:54.790 22141 22141 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:54.790 22141 22141 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@dfc28ce
09-02 00:41:54.807  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-02 00:41:54.807  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-02 00:41:54.821 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608114821,6408,4399
09-02 00:41:54.822   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:41:54.823   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:41:54.823   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:41:54.827  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:41:54.828  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:41:54.828  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 00:41:54.828  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:41:54.829  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:41:54.837   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:54.838  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:41:54.840   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:41:54.847   901  1000 W ASH     : @ 53301.298: Unhandled msg ID 999: line 1277
09-02 00:41:54.847   901  1000 E ASH     : @ 53301.298: No pb callback assigned
09-02 00:41:54.847   901  1000 E ASH     : @ 53301.298: Nanopb error: callback failed:1588
09-02 00:41:54.924 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608114924,6408,4399
09-02 00:41:55.031 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115031,6408,4399
09-02 00:41:55.075  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:41:55.138 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115138,6408,4399
09-02 00:41:55.244 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115244,6408,4399
09-02 00:41:55.351 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115351,6408,4399
09-02 00:41:55.457 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115457,6408,4399
09-02 00:41:55.563 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115563,6408,4399
09-02 00:41:55.670 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115669,6408,4399
09-02 00:41:55.776 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115776,10986,4399
09-02 00:41:55.882 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115882,10986,4399
09-02 00:41:55.990 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608115990,10986,4399
09-02 00:41:56.099 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608116098,10986,4399
09-02 00:41:56.205 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608116205,10986,4399
09-02 00:41:56.287   901  1000 D VSC     : @ 53302.738: [WO] tilt angle 87
09-02 00:41:56.312 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608116311,10986,4399
09-02 00:41:56.418 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608116418,10986,4399
09-02 00:41:56.423  9499  9499 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 00:41:56.522 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608116521,10986,4399
09-02 00:41:56.546 22141 22178 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-02 00:41:56.547 22141 22178 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-02 00:41:56.547 22141 22178 D GeckoIdleService: next timeout 174990 msec from now
09-02 00:41:56.547 22141 22178 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-02 00:41:56.547 22141 22178 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-02 00:41:56.547 22141 22178 D GeckoIdleService: Idle timer callback: tell observer 0x794edcd9c8 user is idle
09-02 00:41:56.628 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608116628,10986,4399
09-02 00:41:56.735 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608116735,10986,4399
09-02 00:41:56.841 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608116841,10986,4399
09-02 00:41:56.948 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608116948,10986,4399
09-02 00:41:57.052 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608117052,10986,4399
09-02 00:41:57.157 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608117157,10986,4399
09-02 00:41:57.263 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608117263,10986,4399
09-02 00:41:57.370 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608117369,10986,4399
09-02 00:41:57.476 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608117476,10986,4399
09-02 00:41:57.583 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608117583,10986,4399
09-02 00:41:57.689 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608117689,10986,4399
09-02 00:41:57.798 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608117797,10986,4399
09-02 00:41:57.904 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608117904,10986,4399
09-02 00:41:58.010 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118010,10986,4399
09-02 00:41:58.090  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:41:58.117 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118117,10986,4399
09-02 00:41:58.224 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118223,10986,4399
09-02 00:41:58.287   901  1000 D VSC     : @ 53304.738: [WO] tilt angle 87
09-02 00:41:58.330 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118330,10986,4399
09-02 00:41:58.439 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118438,10986,4399
09-02 00:41:58.545 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118545,10986,4399
09-02 00:41:58.652 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118651,10986,4399
09-02 00:41:58.758 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118758,10986,4399
09-02 00:41:58.865 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118865,10986,4399
09-02 00:41:58.969 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608118969,10986,4399
09-02 00:41:59.076 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608119076,10986,4399
09-02 00:41:59.109  1513  1524 I system_server: Background young concurrent copying GC freed 2312573(81MB) AllocSpace objects, 481(11MB) LOS objects, 73% free, 34MB/127MB, paused 184us total 179.049ms
09-02 00:41:59.125  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-02 00:41:59.125  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-02 00:41:59.125  1513  1525 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-02 00:41:59.125  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-02 00:41:59.125  1513  1525 W JavaBinder: BinderProxy is being destroyed but the application did not call unlinkToDeath to unlink all of its death recipients beforehand.  Releasing leaked death recipient: com.android.server.AlarmManagerService$2
09-02 00:41:59.125  1513  1525 I BpBinder: onLastStrongRef automatically unlinking death recipients: <uncached descriptor>
09-02 00:41:59.136  1513  1526 W System  : A resource failed to call release. 
09-02 00:41:59.155  1513  1526 I chatty  : uid=1000(system) FinalizerDaemon identical 43 lines
09-02 00:41:59.155  1513  1526 W System  : A resource failed to call release. 
09-02 00:41:59.158   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:41:59.158   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:41:59.158   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:41:59.160  1513  1526 W System  : A resource failed to call release. 
09-02 00:41:59.162  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:41:59.163  1513  1526 I chatty  : uid=1000(system) FinalizerDaemon identical 2 lines
09-02 00:41:59.163  1513  1526 W System  : A resource failed to call release. 
09-02 00:41:59.163   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:59.170  1513  1526 W System  : A resource failed to call release. 
09-02 00:41:59.170  1513  1526 I chatty  : uid=1000(system) FinalizerDaemon identical 2 lines
09-02 00:41:59.172  1513  1526 W System  : A resource failed to call release. 
09-02 00:41:59.180 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608119180,10986,4399
09-02 00:41:59.209   901  1000 W ASH     : @ 53305.660: Unhandled msg ID 999: line 1277
09-02 00:41:59.209   901  1000 E ASH     : @ 53305.660: No pb callback assigned
09-02 00:41:59.209   901  1000 E ASH     : @ 53305.660: Nanopb error: callback failed:1588
09-02 00:41:59.273   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:41:59.284 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608119284,10986,4399
09-02 00:41:59.287   901  1000 W ASH     : @ 53305.739: Unhandled msg ID 999: line 1277
09-02 00:41:59.287   901  1000 E ASH     : @ 53305.739: No pb callback assigned
09-02 00:41:59.287   901  1000 E ASH     : @ 53305.739: Nanopb error: callback failed:1588
09-02 00:41:59.388 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608119388,10986,4399
09-02 00:41:59.494 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608119494,10986,4399
09-02 00:41:59.601 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608119601,10986,4399
09-02 00:41:59.707 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608119707,10986,4399
09-02 00:41:59.814 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608119814,10986,4399
09-02 00:41:59.920 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608119920,10986,4399
09-02 00:42:00.013   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:00.023 22083 22497 I BatteryMgr:DataCollectionService: stats => 1693608120023,10986,4399
09-02 00:42:00.032 22580 22585 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:42:00.047   901  1000 W ASH     : @ 53306.498: Unhandled msg ID 999: line 1277
09-02 00:42:00.047   901  1000 E ASH     : @ 53306.498: No pb callback assigned
09-02 00:42:00.047   901  1000 E ASH     : @ 53306.498: Nanopb error: callback failed:1588
09-02 00:42:00.230   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:00.247   901  1000 W ASH     : @ 53306.698: Unhandled msg ID 999: line 1277
09-02 00:42:00.247   901  1000 E ASH     : @ 53306.698: No pb callback assigned
09-02 00:42:00.247   901  1000 E ASH     : @ 53306.698: Nanopb error: callback failed:1588
09-02 00:42:00.249  1513  3168 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 22607
09-02 00:42:00.249  1513  3168 I ActivityManager: Killing 22323:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 22607
09-02 00:42:00.251  1513  3168 I ActivityManager: Killing 22141:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 22607
09-02 00:42:00.253 22215 22215 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-02 00:42:00.253  1513  3168 W ActivityTaskManager: Force removing ActivityRecord{225e716 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2002 f}}: app died, no saved state
09-02 00:42:00.254 22215 22215 I la.firefox:tab: System.exit called, status: 0
09-02 00:42:00.254 22215 22215 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-02 00:42:00.256   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:00.260  1513  3168 I ActivityManager: Killing 22215:org.mozilla.firefox:tab9/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 22607
09-02 00:42:00.263  1513  3168 I WindowManager:   Force finishing activity ActivityRecord{225e716 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2002 f} isExiting}
09-02 00:42:00.263  1513  3168 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{225e716 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2002 f} isExiting}
09-02 00:42:00.270  1513  2169 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@aa2fae3
09-02 00:42:00.271  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 00:42:00.271  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 00:42:00.276  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:42:00.279  8777 22615 I EuiccGoogle: [7277] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 00:42:00.283  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 00:42:00.285  8777 22615 W EuiccGoogle: [7277] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 00:42:00.287   901  1000 W ASH     : @ 53306.738: Unhandled msg ID 999: line 1277
09-02 00:42:00.287   901  1000 E ASH     : @ 53306.738: No pb callback assigned
09-02 00:42:00.287   901  1000 E ASH     : @ 53306.738: Nanopb error: callback failed:1588
09-02 00:42:00.287   901  1000 D VSC     : @ 53306.739: [WO] tilt angle 87
09-02 00:42:00.289   778   778 I Zygote  : Process 22323 exited due to signal 9 (Killed)
09-02 00:42:00.291  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 22323 in 40ms
09-02 00:42:00.299   778   778 I Zygote  : Process 22215 exited cleanly (0)
09-02 00:42:00.311  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:42:00.312  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:42:00.312  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-02 00:42:00.313  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:42:00.313  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:42:00.326  1513  9003 I WindowManager: WIN DEATH: Window{7e3170a u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 00:42:00.327  1513  9003 W InputDispatcher: Attempted to unregister already unregistered input channel '7e3170a org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-02 00:42:00.327   778   778 I Zygote  : Process 22141 exited due to signal 9 (Killed)
09-02 00:42:00.332  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 22141 in 40ms
09-02 00:42:00.333  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 22215 in 0ms
09-02 00:42:00.370  1513  1513 W Looper  : Slow dispatch took 102ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@d708f65 m=0
09-02 00:42:00.512  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 22141
09-02 00:42:00.519   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:42:00.519   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:42:00.519   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:42:00.538   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:00.550  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:42:00.552   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:42:00.552   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:42:00.552   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:42:00.560   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:00.568   901  1000 W ASH     : @ 53307.019: Unhandled msg ID 999: line 1277
09-02 00:42:00.568   901  1000 E ASH     : @ 53307.019: No pb callback assigned
09-02 00:42:00.568   901  1000 E ASH     : @ 53307.019: Nanopb error: callback failed:1588
09-02 00:42:00.573  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:42:00.574   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:42:00.574   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:42:00.574   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:42:00.579   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:00.584  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:42:00.585   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:42:00.585   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 00:42:00.585   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:42:00.594   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:00.607   901  1000 W ASH     : @ 53307.058: Unhandled msg ID 999: line 1277
09-02 00:42:00.607   901  1000 E ASH     : @ 53307.058: No pb callback assigned
09-02 00:42:00.607   901  1000 E ASH     : @ 53307.058: Nanopb error: callback failed:1588
09-02 00:42:00.623  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:42:01.101  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:42:02.035   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:02.047   901  1000 W ASH     : @ 53308.498: Unhandled msg ID 999: line 1277
09-02 00:42:02.047   901  1000 E ASH     : @ 53308.498: No pb callback assigned
09-02 00:42:02.047   901  1000 E ASH     : @ 53308.498: Nanopb error: callback failed:1588
09-02 00:42:02.048   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:02.090   901  1000 W ASH     : @ 53308.541: Unhandled msg ID 999: line 1277
09-02 00:42:02.090   901  1000 E ASH     : @ 53308.541: No pb callback assigned
09-02 00:42:02.090   901  1000 E ASH     : @ 53308.541: Nanopb error: callback failed:1588
09-02 00:42:02.144   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:02.167   901  1000 W ASH     : @ 53308.618: Unhandled msg ID 999: line 1277
09-02 00:42:02.167   901  1000 E ASH     : @ 53308.618: No pb callback assigned
09-02 00:42:02.167   901  1000 E ASH     : @ 53308.618: Nanopb error: callback failed:1588
09-02 00:42:02.289   901  1000 D VSC     : @ 53308.738: [WO] tilt angle 87
09-02 00:42:03.413  1513  3227 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 22643
09-02 00:42:03.414  1513  3227 I ActivityManager: Killing 22083:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 22643
09-02 00:42:03.414  1513  3227 W ActivityTaskManager: Force removing ActivityRecord{80ecce9 u0 com.example.batterymanager_utility/.MainActivity t2000 f}}: app died, no saved state
09-02 00:42:03.419   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:03.428   778   778 I Zygote  : Process 22083 exited due to signal 9 (Killed)
09-02 00:42:03.431 22643 22645 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 00:42:03.433  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 00:42:03.433  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 00:42:03.437  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 00:42:03.438  8777 22649 I EuiccGoogle: [7278] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 00:42:03.440  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 22083
09-02 00:42:03.445  8777 22649 W EuiccGoogle: [7278] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 00:42:03.447   901  1000 W ASH     : @ 53309.898: Unhandled msg ID 999: line 1277
09-02 00:42:03.447   901  1000 E ASH     : @ 53309.898: No pb callback assigned
09-02 00:42:03.447   901  1000 E ASH     : @ 53309.898: Nanopb error: callback failed:1588
09-02 00:42:03.452  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 00:42:03.454  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-02 00:42:03.454  3088  3580 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-02 00:42:03.454  3088  3580 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-02 00:42:03.456  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 22083 in 41ms
09-02 00:42:03.464  2158  2158 I WallpaperService: engine resumed
09-02 00:42:03.465   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 00:42:03.465   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 00:42:03.466   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6379): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:42:03.466   901   901 W sensors@2.0-ser: type=1400 audit(0.0:6380): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 00:42:03.466   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 00:42:03.466   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:03.470   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:42:03.470   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 00:42:03.470   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 00:42:03.471   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:03.476   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:03.477   901 22657 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:42:03.477   901  1000 W SEE     : @ 53309.928: adding req to Q sensor=8 req=0xb2035308 msg=513
09-02 00:42:03.478   901 22657 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:42:03.478   901 22657 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 00:42:03.480  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 00:42:03.481  9499  9499 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 00:42:03.481  9499  9499 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 00:42:03.481   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 00:42:03.481  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 00:42:03.481  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-02 00:42:03.481  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 00:42:03.482  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 00:42:03.482   901  1000 W SEE     : @ 53309.933: adding req to Q sensor=2 req=0xb20296f8 msg=513
09-02 00:42:03.482   901 22660 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 00:42:03.484   901 22660 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:42:03.484   901 22660 I chatty  : uid=1000(system) 41_see identical 2 lines
09-02 00:42:03.503   901 22660 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 00:42:03.797   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:03.807   901  1000 W ASH     : @ 53310.258: Unhandled msg ID 999: line 1277
09-02 00:42:03.807   901  1000 E ASH     : @ 53310.258: No pb callback assigned
09-02 00:42:03.807   901  1000 E ASH     : @ 53310.258: Nanopb error: callback failed:1588
09-02 00:42:04.121  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 00:42:04.122  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 00:42:04.121
09-02 00:42:04.128  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 53625 Kbps
09-02 00:42:04.142   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:04.157  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 00:42:04.157  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 00:42:04.159  2474 10290 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 00:42:04.159  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 00:42:04.162  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:42:04.167   901  1000 W ASH     : @ 53310.618: Unhandled msg ID 999: line 1277
09-02 00:42:04.167   901  1000 E ASH     : @ 53310.618: No pb callback assigned
09-02 00:42:04.167   901  1000 E ASH     : @ 53310.618: Nanopb error: callback failed:1588
09-02 00:42:04.228   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:04.247   901  1000 W ASH     : @ 53310.698: Unhandled msg ID 999: line 1277
09-02 00:42:04.247   901  1000 E ASH     : @ 53310.698: No pb callback assigned
09-02 00:42:04.247   901  1000 E ASH     : @ 53310.698: Nanopb error: callback failed:1588
09-02 00:42:04.288   901  1000 D VSC     : @ 53310.738: [WO] tilt angle 87
09-02 00:42:04.512   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:04.527   901  1000 W ASH     : @ 53310.978: Unhandled msg ID 999: line 1277
09-02 00:42:04.527   901  1000 E ASH     : @ 53310.978: No pb callback assigned
09-02 00:42:04.527   901  1000 E ASH     : @ 53310.978: Nanopb error: callback failed:1588
09-02 00:42:04.608   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:04.648   901  1000 W ASH     : @ 53311.098: Unhandled msg ID 999: line 1277
09-02 00:42:04.648   901  1000 E ASH     : @ 53311.098: No pb callback assigned
09-02 00:42:04.648   901  1000 E ASH     : @ 53311.098: Nanopb error: callback failed:1588
09-02 00:42:05.522   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:05.532   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 00:42:05.532   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 00:42:05.532   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:42:05.538   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 00:42:05.552  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 00:42:05.553   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 00:42:05.567   901  1000 W ASH     : @ 53312.018: Unhandled msg ID 999: line 1277
09-02 00:42:05.567   901  1000 E ASH     : @ 53312.018: No pb callback assigned
09-02 00:42:05.567   901  1000 E ASH     : @ 53312.018: Nanopb error: callback failed:1588
09-02 00:42:06.328   901  1000 D VSC     : @ 53312.778: [WO] tilt angle 87
09-02 00:42:07.154  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 00:42:07.154  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 00:42:07.154
09-02 00:42:07.162  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 35750 Kbps
09-02 00:42:07.176  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 00:42:07.176  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 00:42:07.178  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 00:42:07.180  2474  2542 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 00:42:07.182  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 00:42:08.328   901  1000 D VSC     : @ 53314.778: [WO] tilt angle 87
