--------- beginning of system
09-02 03:38:04.196  1513  2263 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 1371
--------- beginning of main
09-02 03:38:04.202  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 03:38:04.202  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 03:38:04.211  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 03:38:04.214  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-02 03:38:04.220  8777  1379 I EuiccGoogle: [7910] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 03:38:04.222  8777  1379 W EuiccGoogle: [7910] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 03:38:04.328   901  1000 D VSC     : @ 63870.778: [WO] tilt angle 87
09-02 03:38:04.454  1513  2263 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 03:38:04.455  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 03:38:04.479   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:04.490   901  1000 W ASH     : @ 63870.941: Unhandled msg ID 999: line 1277
09-02 03:38:04.490   901  1000 E ASH     : @ 63870.941: No pb callback assigned
09-02 03:38:04.490   901  1000 E ASH     : @ 63870.941: Nanopb error: callback failed:1588
09-02 03:38:04.492  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:38:04.492  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:38:04.493  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:38:04.493  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to ACTIVITY_LAUNCHED
09-02 03:38:04.502   778   778 D Zygote  : Forked child process 1391
09-02 03:38:04.504  1513  1625 I ActivityManager: Start proc 1391:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-02 03:38:04.515  1391  1391 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-02 03:38:04.544  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:38:04.554  1391  1391 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:38:04.555  1391  1391 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:38:04.560  1391  1391 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-02 03:38:04.562  1391  1391 I FirebaseInitProvider: FirebaseApp initialization successful
09-02 03:38:04.579  1391  1391 I rc_log_ffi::ios: rc_log adapter initialized!
09-02 03:38:04.600  1314  1456 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-02 03:38:04.618   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:04.628  1391  1454 I nimbus::nimbus_client: updating experiment list
09-02 03:38:04.628  1391  1454 I nimbus::persistence: Already at version 2, no upgrade needed
09-02 03:38:04.628  1391  1454 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-02 03:38:04.628  1391  1454 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-02 03:38:04.629  1391  1454 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-02 03:38:04.629  1391  1454 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-02 03:38:04.629  1391  1454 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-02 03:38:04.640  1391  1461 I GeckoThread: preparing to run Gecko
09-02 03:38:04.645  1391  1461 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:04.646  1391  1461 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-02 03:38:04.647  1391  1461 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:04.648   901  1000 W ASH     : @ 63871.098: Unhandled msg ID 999: line 1277
09-02 03:38:04.648   901  1000 E ASH     : @ 63871.098: No pb callback assigned
09-02 03:38:04.648   901  1000 E ASH     : @ 63871.098: Nanopb error: callback failed:1588
09-02 03:38:04.648  1391  1461 E GeckoLibLoad: Load sqlite start
09-02 03:38:04.649  1391  1461 E GeckoLibLoad: Load sqlite done
09-02 03:38:04.649  1391  1461 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:04.650  1391  1461 E GeckoLibLoad: Load nss start
09-02 03:38:04.650  1391  1461 E GeckoLibLoad: Load nss done
09-02 03:38:04.650  1391  1461 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:04.650  1391  1464 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-02 03:38:04.651  1391  1461 E GeckoLibLoad: Loaded libs in 0.921198ms total, 0ms(2ms) user, 0ms(1ms) system, 0(0) faults
09-02 03:38:04.651  1391  1464 I libglean_ffi: glean_core::database: Database initialized
09-02 03:38:04.652  1391  1464 I libglean_ffi: glean_core: Glean initialized
09-02 03:38:04.652  1391  1461 W GeckoThread: zerdatime 63867877 - runGecko
09-02 03:38:04.652  1391  1464 I libglean_ffi: glean_core::event_database: Loading events for events
09-02 03:38:04.652  1391  1464 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-02 03:38:04.653  1391  1464 I libglean_ffi: glean_core::ping: Collecting events
09-02 03:38:04.654  1391  1464 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/1859c8f5-2d27-4cb8-8a65-caf9317936c6
09-02 03:38:04.655  1391  1464 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-02 03:38:04.658  1391  1464 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-02 03:38:04.682  1391  1464 I glean/MetricsPingSched: The 'metrics' collection is scheduled for today, 1693618684664
09-02 03:38:04.685  1391  1464 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 03:38:04.692  1513  2262 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:38:04.695  1391  1464 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/bcf8f2d8-066c-447b-9dc7-8be8c7c64fb1
09-02 03:38:04.704  1391  1464 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 03:38:04.705  1391  1391 I FenixApplication: AutoPushFeature is configured, initializing it...
09-02 03:38:04.705  1391  1391 I AbstractFirebasePushService: start
09-02 03:38:04.708  1391  1461 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-02 03:38:04.716   592   629 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-02 03:38:04.716   592   629 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-02 03:38:04.716  1391  1460 I libglean_ffi: glean_core::ping: Collecting pageload
09-02 03:38:04.717  1391  1391 W org.mozilla.firefox: type=1400 audit(0.0:7515): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-02 03:38:04.717  1391  1460 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-02 03:38:04.717  1391  1460 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-02 03:38:04.720  1391  1460 I libglean_ffi: glean_core::core: Upload enabled: true
09-02 03:38:04.727  1513  2264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 03:38:04.731   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:04.748  1513  2263 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (63867749)
09-02 03:38:04.756  1391  1498 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-02 03:38:04.762  1391  1498 I push::internal::communications::rate_limiter: Not allowed: count(146) > 1 for verify_connection.
09-02 03:38:04.768   901  1000 W ASH     : @ 63871.218: Unhandled msg ID 999: line 1277
09-02 03:38:04.768   901  1000 E ASH     : @ 63871.218: No pb callback assigned
09-02 03:38:04.768   901  1000 E ASH     : @ 63871.218: Nanopb error: callback failed:1588
09-02 03:38:04.772  1391  1498 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-02 03:38:04.775  1391  1461 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-02 03:38:04.775  1391  1461 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-02 03:38:04.775  1391  1461 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-02 03:38:04.785  2158  2158 I WallpaperService: engine resumed
09-02 03:38:04.787  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:38:04.787  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:38:04.787  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:38:04.789   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 03:38:04.789   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 03:38:04.790   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 03:38:04.790   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:04.794   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7516): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:38:04.794   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7517): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:38:04.797   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:38:04.797   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:38:04.798   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 03:38:04.798   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:04.799   778   778 D Zygote  : Forked child process 1532
09-02 03:38:04.805  1513  1625 I ActivityManager: Start proc 1532:org.mozilla.firefox:tab17/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab17}
09-02 03:38:04.810   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:04.810   901  1539 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:38:04.811   901  1000 W SEE     : @ 63871.261: adding req to Q sensor=8 req=0xb202c848 msg=513
09-02 03:38:04.814   901  1539 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:38:04.814   901  1539 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:38:04.820   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 03:38:04.822   901  1000 W SEE     : @ 63871.271: adding req to Q sensor=2 req=0xb202bbf8 msg=513
09-02 03:38:04.822   901  1547 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:38:04.823   901  1547 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:38:04.823   901  1547 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-02 03:38:04.823   901  1547 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:38:04.832  1532  1532 E a.firefox:tab1: Not starting debugger since process cannot load the jdwp agent.
09-02 03:38:04.835  1391  1391 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-02 03:38:04.840   901  1547 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:38:04.843  1391  1391 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-02 03:38:04.845  1391  1482 I service-pocket: Scheduling pocket recommendations background refresh
09-02 03:38:04.850  1513  2263 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:38:04.850  1391  1482 I service-pocket: Scheduling sponsored stories background refresh
09-02 03:38:04.897  2062  2082 I ndroid.systemu: NativeAlloc concurrent copying GC freed 106577(3887KB) AllocSpace objects, 0(0B) LOS objects, 75% free, 9748KB/38MB, paused 171us total 111.028ms
09-02 03:38:04.900  2062  2084 W System  : A resource failed to call release. 
09-02 03:38:04.901  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 1 line
09-02 03:38:04.901  2062  2084 W System  : A resource failed to call release. 
09-02 03:38:04.901  1532  1532 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:38:04.901  1532  1532 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:38:04.902  2062  2084 W System  : A resource failed to call release. 
09-02 03:38:04.902  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 1 line
09-02 03:38:04.904  2062  2084 W System  : A resource failed to call release. 
09-02 03:38:04.916  1532  1532 I ServiceChildProcess: onCreate
09-02 03:38:04.917  1532  1583 I GeckoThread: preparing to run Gecko
09-02 03:38:04.922  1513  2570 D ConnectivityService: requestNetwork for uid/pid:10258/1391 NetworkRequest [ TRACK_DEFAULT id=2937, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-02 03:38:04.923  1513  2000 D ConnectivityService: NetReassign [2937 : null → 100]
09-02 03:38:04.923  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2937, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:38:04.923  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2937, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:38:04.923  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2937, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:38:04.923  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2937, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:38:04.923  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2937, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-02 03:38:04.928  1391  1391 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-02 03:38:04.935  1391  1460 I libglean_ffi: glean_core::ping: Collecting baseline
09-02 03:38:04.941  1391  1460 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/21e673d0-abb6-4f5e-9a37-fbd29d496c5b
09-02 03:38:04.942  1391  1391 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-02 03:38:04.942  1391  1391 I FirefoxAccountStateMachine: Sync is enabled
09-02 03:38:04.944  1391  1460 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-02 03:38:04.972  1391  1477 I StartupTypeTelemetry: Recorded start up: cold_view
09-02 03:38:04.973  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:04.977  1391  1484 I chatty  : uid=10258(org.mozilla.firefox) identical 6 lines
09-02 03:38:04.978  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:04.978  1391  1608 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@ef24680' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-02 03:38:04.979  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:04.988  1391  1484 I chatty  : uid=10258(org.mozilla.firefox) identical 13 lines
09-02 03:38:04.992  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:04.992  1391  1499 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 03:38:04.992  1391  1499 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 03:38:04.992  1391  1499 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 03:38:04.992  1391  1499 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 03:38:04.992  1391  1499 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:38:04.992  1391  1499 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:38:04.992  1391  1499 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 03:38:04.992  1391  1499 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 03:38:04.992  1391  1499 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 03:38:04.992  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:04.995  1391  1484 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-02 03:38:04.996  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:04.998   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:38:04.998   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:38:04.998   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:04.998  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:04.999  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:05.002  1391  1418 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-02 03:38:05.003  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:05.005  1391  1484 I chatty  : uid=10258(org.mozilla.firefox) identical 5 lines
09-02 03:38:05.005  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:05.006   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:05.007  1391  1499 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 03:38:05.007  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:05.007  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:05.008  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:38:05.013   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:05.014  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:05.014  1391  1484 I chatty  : uid=10258(org.mozilla.firefox) identical 1 line
09-02 03:38:05.015  1391  1484 E GeckoSession: String does not represent valid session state.
09-02 03:38:05.028  1391  1499 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 03:38:05.028  1391  1499 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 03:38:05.048   901  1000 W ASH     : @ 63871.498: Unhandled msg ID 999: line 1277
09-02 03:38:05.048   901  1000 E ASH     : @ 63871.498: No pb callback assigned
09-02 03:38:05.048   901  1000 E ASH     : @ 63871.498: Nanopb error: callback failed:1588
09-02 03:38:05.049  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_LAUNCHED to ACTIVITY_FINISHED
09-02 03:38:05.054   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:38:05.054   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:38:05.054   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:05.059  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:38:05.066  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:38:05.067   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:05.073  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-02 03:38:05.073  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:38:05.074  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:38:05.074  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +593ms
09-02 03:38:05.074  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 03:38:05.074  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:38:05.074  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:38:05.088   901  1000 W ASH     : @ 63871.538: Unhandled msg ID 999: line 1277
09-02 03:38:05.088   901  1000 E ASH     : @ 63871.538: No pb callback assigned
09-02 03:38:05.088   901  1000 E ASH     : @ 63871.538: Nanopb error: callback failed:1588
09-02 03:38:05.100  1391  1608 I FirefoxAccount: Registering persistence callback
09-02 03:38:05.104  1391  1608 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@ef24680' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@91293d5
09-02 03:38:05.104  1391  1608 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@91293d5' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-02 03:38:05.135  1391  1471 W logins::schema: user_version: 2
09-02 03:38:05.175  1391  1697 I libglean_ffi: glean_core::upload: New upload task with id 1859c8f5-2d27-4cb8-8a65-caf9317936c6 (path: /submit/org-mozilla-firefox/events/1/1859c8f5-2d27-4cb8-8a65-caf9317936c6)
09-02 03:38:05.236  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:38:05.236  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:38:05.236  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:38:05.249   778   778 D Zygote  : Forked child process 1720
09-02 03:38:05.264  1513  1625 I ActivityManager: Start proc 1720:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-02 03:38:05.266  1720  1720 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-02 03:38:05.283  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:38:05.286  1391  1391 I SessionPrioritizationMiddleware: Update the currentSelectedTab 25213e5d-56b4-476f-a243-b053914e6919 priority to HIGH
09-02 03:38:05.313  1720  1720 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:38:05.313  1720  1720 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:38:05.320  1720  1720 I ServiceChildProcess: onCreate
09-02 03:38:05.321  1720  1762 I GeckoThread: preparing to run Gecko
09-02 03:38:05.331  1720  1762 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:05.331  1720  1762 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:05.336  1720  1762 E GeckoLibLoad: Load sqlite start
09-02 03:38:05.337  1720  1762 E GeckoLibLoad: Load sqlite done
09-02 03:38:05.338  1720  1762 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:05.338  1720  1762 E GeckoLibLoad: Load nss start
09-02 03:38:05.338  1720  1762 E GeckoLibLoad: Load nss done
09-02 03:38:05.338  1513  2571 W ActivityManager: Receiver with filter android.content.IntentFilter@487aecd already registered for pid 1391, callerPackage is org.mozilla.firefox
09-02 03:38:05.338  1720  1762 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:05.360  1720  1762 E GeckoLibLoad: Loaded libs in 21.579846ms total, 10ms(11ms) user, 8ms(9ms) system, 0(0) faults
09-02 03:38:05.360  1720  1762 W GeckoThread: zerdatime 63868586 - runGecko
09-02 03:38:05.372  2158  2158 I WallpaperService: engine paused
09-02 03:38:05.373   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-02 03:38:05.376   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 03:38:05.376   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-02 03:38:05.376   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-02 03:38:05.389  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:38:05.410  1720  1807 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 03:38:05.410  1720  1807 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 03:38:05.410  1720  1807 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 03:38:05.410  1720  1807 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 03:38:05.410  1720  1807 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:38:05.410  1720  1807 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:38:05.410  1720  1807 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 03:38:05.410  1720  1807 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 03:38:05.410  1720  1807 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 03:38:05.417  1720  1807 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 03:38:05.424  1391  1483 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-02 03:38:05.428  1720  1807 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-02 03:38:05.428  1720  1807 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-02 03:38:05.457  2816  3590 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-02 03:38:05.457  2816  3590 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-02 03:38:05.459  2816  3590 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-02 03:38:05.463  2816  3590 I FontLog : Pulling font file for id = 2335, cache size = 8 [CONTEXT service_id=132 ]
09-02 03:38:05.468  2816  3590 I FontLog : Pulling font file for id = 2335, cache size = 8 [CONTEXT service_id=132 ]
09-02 03:38:05.489  1532  1583 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:05.490  1532  1583 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:05.490  1532  1583 E GeckoLibLoad: Load sqlite start
09-02 03:38:05.491  1532  1583 E GeckoLibLoad: Load sqlite done
09-02 03:38:05.491  1532  1583 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:05.491  1532  1583 E GeckoLibLoad: Load nss start
09-02 03:38:05.491  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-02 03:38:05.491  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-02 03:38:05.491  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-02 03:38:05.491  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-02 03:38:05.491  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:38:05.491  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-02 03:38:05.491  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-02 03:38:05.491  1532  1583 E GeckoLibLoad: Load nss done
09-02 03:38:05.491  1532  1583 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:05.491  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-02 03:38:05.491  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-02 03:38:05.499  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-02 03:38:05.501  1532  1583 E GeckoLibLoad: Loaded libs in 10.057501ms total, 4ms(4ms) user, 5ms(5ms) system, 0(0) faults
09-02 03:38:05.501  1532  1583 W GeckoThread: zerdatime 63868727 - runGecko
09-02 03:38:05.503  1391  1461 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:38:05.503  1391  1461 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:38:05.503  1391  1461 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:38:05.503  1391  1461 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:38:05.504  1391  1461 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-02 03:38:05.505  1391  1461 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:38:05.505  1391  1461 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:38:05.505  1391  1461 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-02 03:38:05.505  1391  1461 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-02 03:38:05.520  1391  1461 I GeckoSession: zerdatime 63868746 - chrome startup finished
09-02 03:38:05.526  1391  1391 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:38:05.526  1391  1391 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 03:38:05.568  1391  1391 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:38:05.599  1391  1461 D GeckoIdleService: Registering Idle observer callback
09-02 03:38:05.599  1391  1461 D GeckoIdleService: Register idle observer 0x7980fac3a0 for 180 seconds
09-02 03:38:05.599  1391  1461 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-02 03:38:05.599  1391  1461 D GeckoIdleService: next timeout 180000 msec from now
09-02 03:38:05.599  1391  1461 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-02 03:38:05.599  1391  1461 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-02 03:38:05.600  1391  1461 D GeckoIdleService: Register idle observer 0x7944fb3a68 for 5 seconds
09-02 03:38:05.600  1391  1461 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-02 03:38:05.600  1391  1461 D GeckoIdleService: next timeout 4998 msec from now
09-02 03:38:05.600  1391  1461 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-02 03:38:05.600  1391  1461 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-02 03:38:05.620  1391  1391 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-02 03:38:05.625  1391  1391 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:38:05.625  1391  1391 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-02 03:38:05.632  1391  1391 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:38:05.633  1391  1391 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:38:05.633  1391  1391 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:38:05.663  1391  1391 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:38:05.663  1391  1391 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:38:05.663  1391  1391 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@2bcc739
09-02 03:38:05.860  1391  1697 I libglean_ffi: glean_core::upload: Ping 1859c8f5-2d27-4cb8-8a65-caf9317936c6 successfully sent 200.
09-02 03:38:05.861  1391  1697 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/1859c8f5-2d27-4cb8-8a65-caf9317936c6
09-02 03:38:05.862  1391  1697 I libglean_ffi: glean_core::upload: New upload task with id bcf8f2d8-066c-447b-9dc7-8be8c7c64fb1 (path: /submit/org-mozilla-firefox/baseline/1/bcf8f2d8-066c-447b-9dc7-8be8c7c64fb1)
09-02 03:38:06.299  1391  1697 I libglean_ffi: glean_core::upload: Ping bcf8f2d8-066c-447b-9dc7-8be8c7c64fb1 successfully sent 200.
09-02 03:38:06.300  1391  1697 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/bcf8f2d8-066c-447b-9dc7-8be8c7c64fb1
09-02 03:38:06.301  1391  1697 I libglean_ffi: glean_core::upload: New upload task with id 21e673d0-abb6-4f5e-9a37-fbd29d496c5b (path: /submit/org-mozilla-firefox/baseline/1/21e673d0-abb6-4f5e-9a37-fbd29d496c5b)
09-02 03:38:06.328   901  1000 D VSC     : @ 63872.778: [WO] tilt angle 87
09-02 03:38:06.582  1391  1697 I libglean_ffi: glean_core::upload: Ping 21e673d0-abb6-4f5e-9a37-fbd29d496c5b successfully sent 200.
09-02 03:38:06.583  1391  1697 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/21e673d0-abb6-4f5e-9a37-fbd29d496c5b
09-02 03:38:06.584  1391  1697 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-02 03:38:06.587  1391  1562 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=90ee700c-aaef-437f-85e8-d8a0017d75fd, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-02 03:38:06.602  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2937, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-02 03:38:06.619  1391  1405 I mozilla.firefo: Background young concurrent copying GC freed 627599(28MB) AllocSpace objects, 95(3404KB) LOS objects, 94% free, 6225KB/102MB, paused 272us total 106.418ms
09-02 03:38:06.648  1513  2264 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 03:38:06.706  1513  2264 I chatty  : uid=1000(system) Binder:1513_A identical 4 lines
09-02 03:38:06.706  1513  2264 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-02 03:38:07.003   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:07.027   901  1000 W ASH     : @ 63873.476: Unhandled msg ID 999: line 1277
09-02 03:38:07.027   901  1000 E ASH     : @ 63873.476: No pb callback assigned
09-02 03:38:07.027   901  1000 E ASH     : @ 63873.476: Nanopb error: callback failed:1588
09-02 03:38:08.084  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:38:08.309   901  1000 D VSC     : @ 63874.758: [WO] tilt angle 87
09-02 03:38:09.410   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:09.448   901  1000 W ASH     : @ 63875.898: Unhandled msg ID 999: line 1277
09-02 03:38:09.449   901  1000 E ASH     : @ 63875.898: No pb callback assigned
09-02 03:38:09.449   901  1000 E ASH     : @ 63875.898: Nanopb error: callback failed:1588
09-02 03:38:09.513   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:09.528   901  1000 W ASH     : @ 63875.978: Unhandled msg ID 999: line 1277
09-02 03:38:09.528   901  1000 E ASH     : @ 63875.978: No pb callback assigned
09-02 03:38:09.528   901  1000 E ASH     : @ 63875.978: Nanopb error: callback failed:1588
09-02 03:38:09.770  1949  1949 W app_process: type=1400 audit(0.0:7518): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 03:38:09.770  1949  1949 I chatty  : uid=2000(shell) app_process identical 2 lines
09-02 03:38:09.770  1949  1949 W app_process: type=1400 audit(0.0:7521): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-02 03:38:09.771  1949  1949 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-02 03:38:09.773  1949  1949 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-02 03:38:09.773  1949  1949 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-02 03:38:09.773  1949  1949 I AndroidRuntime: Using default boot image
09-02 03:38:09.773  1949  1949 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-02 03:38:09.773  1949  1949 I AndroidRuntime: Leaving lock profiling enabled
09-02 03:38:09.773  1949  1949 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-02 03:38:09.833  1949  1949 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-02 03:38:09.833  1949  1949 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-02 03:38:09.838  1949  1949 I app_process: The ClassLoaderContext is a special shared library.
09-02 03:38:09.854  1949  1949 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-02 03:38:09.858  1949  1949 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-02 03:38:09.869   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:09.871  1949  1949 D AndroidRuntime: Shutting down VM
09-02 03:38:09.872  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:38:09.873  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:38:09.874  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 03:38:09.874  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:38:09.874  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:38:09.888   901  1000 W ASH     : @ 63876.338: Unhandled msg ID 999: line 1277
09-02 03:38:09.888   901  1000 E ASH     : @ 63876.338: No pb callback assigned
09-02 03:38:09.888   901  1000 E ASH     : @ 63876.338: Nanopb error: callback failed:1588
09-02 03:38:09.904  1532  1553 I a.firefox:tab1: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 11.960ms
09-02 03:38:09.965   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:10.001  1391  1391 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-02 03:38:10.004  1391  1474 I FenixApplication: Running post-visual completeness tasks...
09-02 03:38:10.004  1391  1474 I FenixApplication: Storage initialization...
09-02 03:38:10.004  1391  1474 I PlacesHistoryStorage: Warming up places storage...
09-02 03:38:10.008  1391  1474 I PlacesHistoryStorage: 'Warming up places storage' took 3 ms
09-02 03:38:10.008  1391  1474 I PlacesBookmarksStorage: Warming up places storage...
09-02 03:38:10.008  1391  1474 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-02 03:38:10.008  1391  1474 I SyncableLoginsStorage: Warming up storage...
09-02 03:38:10.008  1391  1474 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-02 03:38:10.008  1391  1474 I AutofillCCAddressesStorage: Warming up storage...
09-02 03:38:10.008   901  1000 W ASH     : @ 63876.458: Unhandled msg ID 999: line 1277
09-02 03:38:10.008  1391  1474 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-02 03:38:10.008   901  1000 E ASH     : @ 63876.458: No pb callback assigned
09-02 03:38:10.009   901  1000 E ASH     : @ 63876.458: Nanopb error: callback failed:1588
09-02 03:38:10.009  1391  1391 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 439 ms
09-02 03:38:10.010  1391  1391 I FenixApplication: Kicking-off account manager...
09-02 03:38:10.010  1391  1391 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-02 03:38:10.065   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:38:10.065   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:38:10.065   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:10.065   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:10.073   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:10.087  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:38:10.088   901  1000 W ASH     : @ 63876.538: Unhandled msg ID 999: line 1277
09-02 03:38:10.088   901  1000 E ASH     : @ 63876.538: No pb callback assigned
09-02 03:38:10.088   901  1000 E ASH     : @ 63876.538: Nanopb error: callback failed:1588
09-02 03:38:10.099   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:10.295  1391  1474 I FenixApplication: 'Storage initialization' took 291 ms
09-02 03:38:10.305   901  1000 D VSC     : @ 63876.755: [WO] tilt angle 87
09-02 03:38:10.429  2065  2067 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:38:10.432  1314  1314 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-02 03:38:10.432  1314  1314 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-02 03:38:10.432  1314  1314 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-02 03:38:10.432  1314  1314 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-02 03:38:10.434  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-02 03:38:10.434  1314  1314 I BatteryMgr:DataCollectionService: started foreground
09-02 03:38:10.447  1314  2074 I BatteryMgr:DataCollectionService: collectData: begin
09-02 03:38:10.450  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618690450,7629,4390
09-02 03:38:10.559  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618690558,7629,4390
09-02 03:38:10.609  1391  1461 D GeckoIdleService: Get idle time: time since reset 739 msec
09-02 03:38:10.609  1391  1461 D GeckoIdleService: Idle timer callback: current idle time 739 msec
09-02 03:38:10.610  1391  1461 D GeckoIdleService: next timeout 4261 msec from now
09-02 03:38:10.610  1391  1461 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4261 msec from now
09-02 03:38:10.610  1391  1461 D GeckoIdleService: reset timer expiry to 4271 msec from now
09-02 03:38:10.638  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 03:38:10.639  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-02 03:38:10.640  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-02 03:38:10.641  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-02 03:38:10.648  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-02 03:38:10.648  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-02 03:38:10.662  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618690662,7629,4390
09-02 03:38:10.766  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618690766,7629,4390
09-02 03:38:10.870  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618690870,7629,4390
09-02 03:38:10.975  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618690975,7629,4390
09-02 03:38:11.080  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618691080,7629,4390
09-02 03:38:11.097  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:38:11.187  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618691187,7629,4390
09-02 03:38:11.295  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618691294,7629,4390
09-02 03:38:11.401  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618691401,7629,4390
09-02 03:38:11.508  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618691508,7629,4390
09-02 03:38:11.615  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618691615,7629,4390
09-02 03:38:11.722  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618691721,7629,4390
09-02 03:38:11.829  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618691829,7629,4390
09-02 03:38:11.935  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618691935,7629,4390
09-02 03:38:12.042  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692042,7629,4390
09-02 03:38:12.149  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692149,7629,4390
09-02 03:38:12.256  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692255,7629,4390
09-02 03:38:12.303   901  1000 D VSC     : @ 63878.753: [WO] tilt angle 87
09-02 03:38:12.360  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692360,7629,4390
09-02 03:38:12.465  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692465,7629,4390
09-02 03:38:12.524  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-02 03:38:12.524  1513  1572 D EventSequenceValidator: Transition from ACTIVITY_FINISHED to INTENT_STARTED
09-02 03:38:12.532  1513  2571 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (63867975)
09-02 03:38:12.537  1513  1572 D EventSequenceValidator: Transition from INTENT_STARTED to INTENT_FAILED
09-02 03:38:12.543   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:38:12.544   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:38:12.544   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:12.547   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:12.548  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:38:12.548  1513  2264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-02 03:38:12.548  1391  1474 I SessionStorage/AutoSave: Save: New tab selected
09-02 03:38:12.561  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 1
09-02 03:38:12.561  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-02 03:38:12.568   901  1000 W ASH     : @ 63879.018: Unhandled msg ID 999: line 1277
09-02 03:38:12.568   901  1000 E ASH     : @ 63879.018: No pb callback assigned
09-02 03:38:12.568   901  1000 E ASH     : @ 63879.018: Nanopb error: callback failed:1588
09-02 03:38:12.568  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692568,7629,4390
09-02 03:38:12.593  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:38:12.595  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:38:12.595  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-02 03:38:12.595  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:38:12.595  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:38:12.610   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:38:12.610   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:38:12.610   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:12.616  1391  1391 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@7cb3a9f
09-02 03:38:12.617  1391  1391 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@7cb3a9f
09-02 03:38:12.617  1391  1391 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@7cb3a9f
09-02 03:38:12.618   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:12.624  1391  1391 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@7cb3a9f
09-02 03:38:12.625  1391  1391 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@7cb3a9f
09-02 03:38:12.626  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:38:12.626  1391  1391 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@7cb3a9f
09-02 03:38:12.627   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:12.629  1391  1391 I SessionPrioritizationMiddleware: Update the currentSelectedTab 58f3ad2a-a9a8-417c-82c7-1f1aaba47d91 priority to HIGH
09-02 03:38:12.630  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-02 03:38:12.630  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-02 03:38:12.631  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-02 03:38:12.646   778   778 D Zygote  : Forked child process 2159
09-02 03:38:12.648   901  1000 W ASH     : @ 63879.098: Unhandled msg ID 999: line 1277
09-02 03:38:12.648   901  1000 E ASH     : @ 63879.098: No pb callback assigned
09-02 03:38:12.648   901  1000 E ASH     : @ 63879.098: Nanopb error: callback failed:1588
09-02 03:38:12.649  1513  1625 I ActivityManager: Start proc 2159:org.mozilla.firefox:tab8/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab8}
09-02 03:38:12.664  2159  2159 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-02 03:38:12.672   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:38:12.672   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:38:12.672   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:12.672  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692672,7629,4390
09-02 03:38:12.676  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:38:12.677  1513  1537 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-02 03:38:12.678   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:12.688   901  1000 W ASH     : @ 63879.138: Unhandled msg ID 999: line 1277
09-02 03:38:12.688   901  1000 E ASH     : @ 63879.138: No pb callback assigned
09-02 03:38:12.688   901  1000 E ASH     : @ 63879.138: Nanopb error: callback failed:1588
09-02 03:38:12.710  2159  2159 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:38:12.710  2159  2159 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-02 03:38:12.716  2159  2159 I ServiceChildProcess: onCreate
09-02 03:38:12.717  2159  2200 I GeckoThread: preparing to run Gecko
09-02 03:38:12.723  2159  2200 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:12.723  2159  2200 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:12.724  2159  2200 E GeckoLibLoad: Load sqlite start
09-02 03:38:12.725  2159  2200 E GeckoLibLoad: Load sqlite done
09-02 03:38:12.725  2159  2200 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:12.725  2159  2200 E GeckoLibLoad: Load nss start
09-02 03:38:12.725  2159  2200 E GeckoLibLoad: Load nss done
09-02 03:38:12.726  2159  2200 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-02 03:38:12.736  1391  1461 I GeckoSession: zerdatime 63875961 - chrome startup finished
09-02 03:38:12.736  2159  2200 E GeckoLibLoad: Loaded libs in 10.586876ms total, 2ms(4ms) user, 5ms(6ms) system, 0(0) faults
09-02 03:38:12.736  2159  2200 W GeckoThread: zerdatime 63875962 - runGecko
09-02 03:38:12.746  1391  1391 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:38:12.747  1391  1391 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-02 03:38:12.751  1391  1391 W GeckoSession: No history entries found.
09-02 03:38:12.751  1391  1391 W GeckoSession: No history entries found.
09-02 03:38:12.751  1391  1468 I SessionPrioritizationMiddleware: Update the tab 25213e5d-56b4-476f-a243-b053914e6919 priority to DEFAULT
09-02 03:38:12.775  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692775,7629,4390
09-02 03:38:12.819  1391  1391 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-02 03:38:12.878  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692878,7629,4390
09-02 03:38:12.932   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:12.943   901  1000 W ASH     : @ 63879.393: Unhandled msg ID 999: line 1277
09-02 03:38:12.944   901  1000 E ASH     : @ 63879.393: No pb callback assigned
09-02 03:38:12.944   901  1000 E ASH     : @ 63879.393: Nanopb error: callback failed:1588
09-02 03:38:12.982  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618692982,7629,4390
09-02 03:38:13.089  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618693089,7629,4390
09-02 03:38:13.195  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618693195,7629,4390
09-02 03:38:13.257   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-02 03:38:13.301  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618693301,7629,4390
09-02 03:38:13.407  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618693407,7629,4390
09-02 03:38:13.513  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618693513,7629,4390
09-02 03:38:13.620  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618693620,7629,4390
09-02 03:38:13.726  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618693726,7629,4390
09-02 03:38:13.834  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618693834,7629,4390
09-02 03:38:13.940  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618693940,7629,4390
09-02 03:38:14.047  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694047,7629,4390
09-02 03:38:14.113  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:38:14.153  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694153,7629,4390
09-02 03:38:14.259  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694259,7629,4390
09-02 03:38:14.300   901  1000 D VSC     : @ 63880.750: [WO] tilt angle 87
09-02 03:38:14.366  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694365,7629,4390
09-02 03:38:14.472  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694472,7629,4390
09-02 03:38:14.579  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694579,7629,4390
09-02 03:38:14.682  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694682,7629,4390
09-02 03:38:14.786  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694786,7629,4390
09-02 03:38:14.793  9499  9499 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 03:38:14.880  1391  1461 D GeckoIdleService: Get idle time: time since reset 5009 msec
09-02 03:38:14.880  1391  1461 D GeckoIdleService: Idle timer callback: current idle time 5009 msec
09-02 03:38:14.880  1391  1461 D GeckoIdleService: next timeout 174990 msec from now
09-02 03:38:14.880  1391  1461 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-02 03:38:14.880  1391  1461 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-02 03:38:14.880  1391  1461 D GeckoIdleService: Idle timer callback: tell observer 0x7944fb3a68 user is idle
09-02 03:38:14.890  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694890,7629,4390
09-02 03:38:14.993  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618694993,7629,4390
09-02 03:38:15.099  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618695099,7629,4390
09-02 03:38:15.206  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618695206,7629,4390
09-02 03:38:15.313  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618695312,7629,4390
09-02 03:38:15.416  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618695416,7629,4390
09-02 03:38:15.522  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618695521,7629,4390
09-02 03:38:15.628  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618695628,7629,4390
09-02 03:38:15.735  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618695735,7629,4390
09-02 03:38:15.841  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618695841,7629,4390
09-02 03:38:15.947  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618695947,7629,4390
09-02 03:38:16.053  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618696053,7629,4390
09-02 03:38:16.160  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618696159,7629,4390
09-02 03:38:16.266  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618696266,7629,4390
09-02 03:38:16.298   901  1000 D VSC     : @ 63882.748: [WO] tilt angle 87
09-02 03:38:16.372  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618696372,7629,4390
09-02 03:38:16.477  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618696477,7629,4390
09-02 03:38:16.583  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618696583,7629,4390
09-02 03:38:16.687  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618696686,7629,4390
09-02 03:38:16.791  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618696791,7629,4390
09-02 03:38:16.897  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618696897,7629,4390
09-02 03:38:17.003  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618697003,7629,4390
09-02 03:38:17.110  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618697110,7629,4390
09-02 03:38:17.132  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:38:17.217  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618697217,7629,4390
09-02 03:38:17.324  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618697324,7629,4390
09-02 03:38:17.430  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618697430,7629,4390
09-02 03:38:17.536  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618697536,7629,4390
09-02 03:38:17.640  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618697640,7629,4390
09-02 03:38:17.744  1314  2074 I BatteryMgr:DataCollectionService: stats => 1693618697744,7629,4390
09-02 03:38:17.798  2301  2304 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:38:17.818   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:17.848   901  1000 W ASH     : @ 63884.298: Unhandled msg ID 999: line 1277
09-02 03:38:17.848   901  1000 E ASH     : @ 63884.298: No pb callback assigned
09-02 03:38:17.848   901  1000 E ASH     : @ 63884.298: Nanopb error: callback failed:1588
09-02 03:38:18.002   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:18.010   901  1000 W ASH     : @ 63884.460: Unhandled msg ID 999: line 1277
09-02 03:38:18.010   901  1000 E ASH     : @ 63884.460: No pb callback assigned
09-02 03:38:18.010   901  1000 E ASH     : @ 63884.460: Nanopb error: callback failed:1588
09-02 03:38:18.030  1513  1537 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 2361
09-02 03:38:18.030  1513  1537 I ActivityManager: Killing 1720:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 2361
09-02 03:38:18.032  1513  1537 I ActivityManager: Killing 1532:org.mozilla.firefox:tab17/u0a258 (adj 900): stop org.mozilla.firefox due to from pid 2361
09-02 03:38:18.033  1513  1537 I ActivityManager: Killing 1391:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 2361
09-02 03:38:18.036  1513  1537 W ActivityTaskManager: Force removing ActivityRecord{29f57f5 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2282 f}}: app died, no saved state
09-02 03:38:18.036  2159  2159 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-02 03:38:18.037  2159  2159 I la.firefox:tab: System.exit called, status: 0
09-02 03:38:18.037  2159  2159 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-02 03:38:18.039  1513  1646 E libprocessgroup: set_timerslack_ns write failed: No such process
09-02 03:38:18.041   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:18.051   901  1000 W ASH     : @ 63884.501: Unhandled msg ID 999: line 1277
09-02 03:38:18.051   901  1000 E ASH     : @ 63884.501: No pb callback assigned
09-02 03:38:18.051   901  1000 E ASH     : @ 63884.501: Nanopb error: callback failed:1588
09-02 03:38:18.052  1513  1537 I ActivityManager: Killing 2159:org.mozilla.firefox:tab8/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 2361
09-02 03:38:18.053   778   778 I Zygote  : Process 1720 exited due to signal 9 (Killed)
09-02 03:38:18.057  1513  1537 I WindowManager:   Force finishing activity ActivityRecord{29f57f5 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2282 f} isExiting}
09-02 03:38:18.057  1513  1537 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{29f57f5 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t2282 f} isExiting}
09-02 03:38:18.063  1513  1536 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@32af91e
09-02 03:38:18.064  2361  2365 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-02 03:38:18.069  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 03:38:18.069  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 03:38:18.074  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 1720 in 43ms
09-02 03:38:18.075  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:38:18.079  8777  2381 I EuiccGoogle: [7911] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 03:38:18.081   778   778 I Zygote  : Process 2159 exited cleanly (0)
09-02 03:38:18.083  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{59a1535 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 03:38:18.083  1513  1574 W WindowManager: android.os.DeadObjectException
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-02 03:38:18.083  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-02 03:38:18.083  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 03:38:18.084  8777  2381 W EuiccGoogle: [7911] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 03:38:18.086  1513  7910 I WindowManager: WIN DEATH: Window{59a1535 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-02 03:38:18.086  1513  7910 W InputDispatcher: Attempted to unregister already unregistered input channel '59a1535 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-02 03:38:18.087   778   778 I Zygote  : Process 1391 exited due to signal 9 (Killed)
09-02 03:38:18.089  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 1391
09-02 03:38:18.093   778   778 I Zygote  : Process 1532 exited due to signal 9 (Killed)
09-02 03:38:18.104  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 1532 in 28ms
09-02 03:38:18.104  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 1391 in 0ms
09-02 03:38:18.105  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 2159 in 0ms
09-02 03:38:18.110  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:38:18.110  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:38:18.111  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-02 03:38:18.111  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:38:18.111  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:38:18.295   901  1000 D VSC     : @ 63884.745: [WO] tilt angle 87
09-02 03:38:18.306   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:38:18.306   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:38:18.306   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:18.321   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:18.328   901  1000 W ASH     : @ 63884.778: Unhandled msg ID 999: line 1277
09-02 03:38:18.328   901  1000 E ASH     : @ 63884.778: No pb callback assigned
09-02 03:38:18.328   901  1000 E ASH     : @ 63884.778: Nanopb error: callback failed:1588
09-02 03:38:18.332  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:38:18.333   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:38:18.333   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-02 03:38:18.333   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:18.342   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:18.368   901  1000 W ASH     : @ 63884.818: Unhandled msg ID 999: line 1277
09-02 03:38:18.368   901  1000 E ASH     : @ 63884.818: No pb callback assigned
09-02 03:38:18.368   901  1000 E ASH     : @ 63884.818: Nanopb error: callback failed:1588
09-02 03:38:18.371  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:38:19.823   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:19.835   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:19.848   901  1000 W ASH     : @ 63886.298: Unhandled msg ID 999: line 1277
09-02 03:38:19.848   901  1000 E ASH     : @ 63886.298: No pb callback assigned
09-02 03:38:19.848   901  1000 E ASH     : @ 63886.298: Nanopb error: callback failed:1588
09-02 03:38:19.946   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:19.968   901  1000 W ASH     : @ 63886.418: Unhandled msg ID 999: line 1277
09-02 03:38:19.968   901  1000 E ASH     : @ 63886.418: No pb callback assigned
09-02 03:38:19.968   901  1000 E ASH     : @ 63886.418: Nanopb error: callback failed:1588
09-02 03:38:20.154  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:38:20.154  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -55 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:38:20.154
09-02 03:38:20.164  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 59125 Kbps
09-02 03:38:20.172  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:38:20.176   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:20.178  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:38:20.178  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:38:20.179  2474  2542 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:38:20.180  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:38:20.208   901  1000 W ASH     : @ 63886.658: Unhandled msg ID 999: line 1277
09-02 03:38:20.208   901  1000 E ASH     : @ 63886.658: No pb callback assigned
09-02 03:38:20.208   901  1000 E ASH     : @ 63886.658: Nanopb error: callback failed:1588
09-02 03:38:20.259   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:20.289   901  1000 W ASH     : @ 63886.738: Unhandled msg ID 999: line 1277
09-02 03:38:20.289   901  1000 E ASH     : @ 63886.738: No pb callback assigned
09-02 03:38:20.289   901  1000 E ASH     : @ 63886.738: Nanopb error: callback failed:1588
09-02 03:38:20.292   901  1000 D VSC     : @ 63886.742: [WO] tilt angle 87
09-02 03:38:21.196  1513  2263 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 2435
09-02 03:38:21.196  1513  2263 I ActivityManager: Killing 1314:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 2435
09-02 03:38:21.198  1513  2263 W ActivityTaskManager: Force removing ActivityRecord{b1f0262 u0 com.example.batterymanager_utility/.MainActivity t2280 f}}: app died, no saved state
09-02 03:38:21.204   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:21.209   778   778 I Zygote  : Process 1314 exited due to signal 9 (Killed)
09-02 03:38:21.220  1513  2180 W WindowManager: Failed looking up window session=Session{c09a4b 1314:u0a10260} callers=com.android.server.wm.WindowManagerService.windowForClientLocked:5435 com.android.server.wm.WindowState$DeathRecipient.binderDied:2817 android.os.IBinder$DeathRecipient.binderDied:305 
09-02 03:38:21.220  1513  2180 I WindowManager: WIN DEATH: null
09-02 03:38:21.227  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-02 03:38:21.227  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-02 03:38:21.231  8777  2447 I EuiccGoogle: [7912] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-02 03:38:21.232  8777  2447 W EuiccGoogle: [7912] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-02 03:38:21.236  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-02 03:38:21.240  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 1314
09-02 03:38:21.241  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 1314 in 44ms
09-02 03:38:21.243  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-02 03:38:21.248   901  1000 W ASH     : @ 63887.698: Unhandled msg ID 999: line 1277
09-02 03:38:21.248   901  1000 E ASH     : @ 63887.698: No pb callback assigned
09-02 03:38:21.248   901  1000 E ASH     : @ 63887.698: Nanopb error: callback failed:1588
09-02 03:38:21.265  2158  2158 I WallpaperService: engine resumed
09-02 03:38:21.266  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-02 03:38:21.266  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-02 03:38:21.266  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-02 03:38:21.269   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-02 03:38:21.269   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-02 03:38:21.269   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-02 03:38:21.270   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7522): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:38:21.270   901   901 W sensors@2.0-ser: type=1400 audit(0.0:7523): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-02 03:38:21.270   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:21.271  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-02 03:38:21.273   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:38:21.273   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-02 03:38:21.273   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-02 03:38:21.273   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:21.273  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-02 03:38:21.274  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-02 03:38:21.274  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-02 03:38:21.274  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-02 03:38:21.278   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:21.279   901  2469 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:38:21.279   901  1000 W SEE     : @ 63887.729: adding req to Q sensor=8 req=0xb202e018 msg=513
09-02 03:38:21.281   901  2469 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:38:21.281   901  2469 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-02 03:38:21.283   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-02 03:38:21.283  9499  9499 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 03:38:21.283  9499  9499 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.inappreach.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
09-02 03:38:21.284   901  2477 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-02 03:38:21.284   901  1000 W SEE     : @ 63887.734: adding req to Q sensor=2 req=0xb20314d8 msg=513
09-02 03:38:21.286   901  2477 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:38:21.286   901  2477 I chatty  : uid=1000(system) 41_see identical 2 lines
09-02 03:38:21.291   901  2477 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-02 03:38:21.321  2158  2566 W Choreographer: Frame time is 0.323178 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-02 03:38:21.321  2062  2062 W Choreographer: Frame time is 0.338282 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-02 03:38:21.432  2062  2062 W Choreographer: Frame time is 0.204955 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-02 03:38:21.432  2158  2566 W Choreographer: Frame time is 0.187299 ms in the future!  Check that graphics HAL is generating vsync timestamps using the correct timebase.
09-02 03:38:21.490   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-02 03:38:21.490   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-02 03:38:21.491   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:21.499   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-02 03:38:21.511  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-02 03:38:21.512   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-02 03:38:21.528   901  1000 W ASH     : @ 63887.978: Unhandled msg ID 999: line 1277
09-02 03:38:21.528   901  1000 E ASH     : @ 63887.978: No pb callback assigned
09-02 03:38:21.528   901  1000 E ASH     : @ 63887.978: Nanopb error: callback failed:1588
09-02 03:38:22.328   901  1000 D VSC     : @ 63888.778: [WO] tilt angle 87
09-02 03:38:23.177  2446  4456 D QCNEJ/WlanStaInfoRelay: Received action: android.net.wifi.RSSI_CHANGED
09-02 03:38:23.177  2446  4456 I QCNEJ/NativeHalConnector: -> SND notifyWlanStaStatusChanged([WlanStaInfo]: wifiSwitchState = 1 rssi = -56 ssid = WiFi 69 bssid = 76:4d:28:12:bf:83 dnsInfo = 192.168.88.1;8.8.8.8;0.0.0.0;0.0.0.0; freqBand = _2GHz countryCode = nl[RatInfo]: networkType = 1 subType = 101 networkState = CONNECTED netHdl = 432902426637 ipAddrV4 = 192.168.88.174 ipAddrV6 =  ifNameV4 = wlan0 ifNameV6 =  slotIdx = 0 isAndroidValidated = true) timeStamp = 2023-09-02 03:38:23.177
09-02 03:38:23.183  4371  4416 D PowerManagerPoller: Downlink cellular capacity updated to 39875 Kbps
09-02 03:38:23.191  1513  2000 D ConnectivityService: NetReassign [no changes]
09-02 03:38:23.192  8855  8928 I CarrierServices: [11702] hbe.handleMessage: RcsEngineImpl[DUAL_REG]:[31697964-3ba3]>Handler: handleMessage processing message:[NOTIFY_UPTIME_IGNORE_STATE_CHANGED] with [non-null]:RcsEngineImpl reference
09-02 03:38:23.193  8855  8930 I CarrierServices: [11703] gko.c: Connected state: [1], networkType: [WIFI]
09-02 03:38:23.195  2474  2542 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPrivilegeStatus: Invalid subId
09-02 03:38:23.196  8855  8928 I CarrierServices: [11702] gyk.h: RCS Configuration storage in Bugle is disabled by p/h flag, using ProvisioningEngineStateCacheUtil.getProvisioningConfigurationForGivenSimIfExist()
09-02 03:38:24.289   901  1000 D VSC     : @ 63890.738: [WO] tilt angle 87
09-02 03:38:26.288   901  1000 D VSC     : @ 63892.738: [WO] tilt angle 87
