--------- beginning of system
09-01 18:39:25.006  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:39:25.021  1513  2172 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 11017
--------- beginning of main
09-01 18:39:25.026  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:39:25.026  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:39:25.033  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:39:25.038  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 18:39:25.044  8777 11028 I EuiccGoogle: [5867] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:39:25.047  8777 11028 W EuiccGoogle: [5867] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:39:25.278  1513  2172 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 18:39:25.278  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 18:39:25.287   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:25.302  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:39:25.303  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:39:25.303  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:39:25.309   778   778 D Zygote  : Forked child process 11036
09-01 18:39:25.313  1513  1625 I ActivityManager: Start proc 11036:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 18:39:25.316 11036 11036 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 18:39:25.324   901  1000 W ASH     : @ 31551.778: Unhandled msg ID 999: line 1277
09-01 18:39:25.324   901  1000 E ASH     : @ 31551.778: No pb callback assigned
09-01 18:39:25.324   901  1000 E ASH     : @ 31551.778: Nanopb error: callback failed:1588
09-01 18:39:25.337  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:39:25.345 11036 11036 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:39:25.345 11036 11036 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:39:25.352 11036 11036 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 18:39:25.355 11036 11036 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 18:39:25.373 11036 11036 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 18:39:25.415   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:25.418 11036 11078 I nimbus::nimbus_client: updating experiment list
09-01 18:39:25.419 11036 11078 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 18:39:25.419 11036 11078 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 18:39:25.419 11036 11078 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 18:39:25.419 11036 11078 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 18:39:25.419 11036 11078 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 18:39:25.419 11036 11078 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 18:39:25.439 11036 11084 I GeckoThread: preparing to run Gecko
09-01 18:39:25.444   901  1000 W ASH     : @ 31551.898: Unhandled msg ID 999: line 1277
09-01 18:39:25.444   901  1000 E ASH     : @ 31551.898: No pb callback assigned
09-01 18:39:25.444   901  1000 E ASH     : @ 31551.898: Nanopb error: callback failed:1588
09-01 18:39:25.446 11036 11084 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:25.447 11036 11084 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 18:39:25.448 11036 11084 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:25.449 11036 11084 E GeckoLibLoad: Load sqlite start
09-01 18:39:25.450 11036 11084 E GeckoLibLoad: Load sqlite done
09-01 18:39:25.450 11036 11084 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:25.450 11036 11084 E GeckoLibLoad: Load nss start
09-01 18:39:25.450 11036 11088 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 18:39:25.451 11036 11084 E GeckoLibLoad: Load nss done
09-01 18:39:25.451 11036 11084 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:25.451 11036 11088 I libglean_ffi: glean_core::database: Database initialized
09-01 18:39:25.452 11036 11088 I libglean_ffi: glean_core: Glean initialized
09-01 18:39:25.452 11036 11088 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 18:39:25.453 11036 11088 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 18:39:25.453 11036 11084 E GeckoLibLoad: Loaded libs in 1.637344ms total, 1ms(4ms) user, 0ms(1ms) system, 0(0) faults
09-01 18:39:25.453 11036 11084 W GeckoThread: zerdatime 31548679 - runGecko
09-01 18:39:25.455 11036 11088 I libglean_ffi: glean_core::ping: Collecting events
09-01 18:39:25.461 11036 11088 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/10b37d8a-2751-4783-914d-ae953c6ecf23
09-01 18:39:25.470 11036 11088 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 18:39:25.483 11036 11088 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 18:39:25.491 11036 11036 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 18:39:25.492 11036 11036 I AbstractFirebasePushService: start
09-01 18:39:25.495 11036 11084 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 18:39:25.500  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:39:25.505   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 18:39:25.505   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 18:39:25.517 11036 11036 W org.mozilla.firefox: type=1400 audit(0.0:3936): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 18:39:25.522  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 18:39:25.526   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:25.543  1513  2172 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (31548549)
09-01 18:39:25.565   901  1000 W ASH     : @ 31552.018: Unhandled msg ID 999: line 1277
09-01 18:39:25.565   901  1000 E ASH     : @ 31552.018: No pb callback assigned
09-01 18:39:25.565   901  1000 E ASH     : @ 31552.018: Nanopb error: callback failed:1588
09-01 18:39:25.583  2158  2158 I WallpaperService: engine resumed
09-01 18:39:25.584   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:39:25.584   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:39:25.585   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:39:25.585   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:25.597   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3937): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:39:25.597   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3938): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:39:25.599   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:39:25.601   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:39:25.601   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:39:25.607   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:25.614 11036 11088 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693586365486.
09-01 18:39:25.625   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:25.627   901 11149 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:39:25.628   901  1000 W SEE     : @ 31552.080: adding req to Q sensor=8 req=0xb202d3f8 msg=513
09-01 18:39:25.629   901 11149 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:39:25.629   901 11149 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:39:25.632 11036 11088 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 18:39:25.639   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:39:25.639 11036 11036 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 18:39:25.640   901 11162 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:39:25.640   901  1000 W SEE     : @ 31552.094: adding req to Q sensor=2 req=0xb2034f68 msg=513
09-01 18:39:25.642   901 11162 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:39:25.642   901 11162 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 18:39:25.648   901 11162 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:39:25.668 11036 11036 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 18:39:25.669 10952 11165 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 18:39:25.680  2062  2084 W System  : A resource failed to call release. 
09-01 18:39:25.681  2062  2084 I chatty  : uid=10233(com.android.systemui) FinalizerDaemon identical 3 lines
09-01 18:39:25.682  2062  2084 W System  : A resource failed to call release. 
09-01 18:39:25.686 11036 11115 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 18:39:25.686 11036 11140 I service-pocket: Scheduling pocket recommendations background refresh
09-01 18:39:25.692 11036 11140 I service-pocket: Scheduling sponsored stories background refresh
09-01 18:39:25.697 11036 11115 I push::internal::communications::rate_limiter: Not allowed: count(33) > 1 for verify_connection.
09-01 18:39:25.698 11036 11084 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 18:39:25.698 11036 11084 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 18:39:25.698 11036 11084 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 18:39:25.699 11036 11115 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 18:39:25.718 11036 11088 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e71b8c70-0ce8-49e4-a460-70a48c1d326d
09-01 18:39:25.722  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:39:25.723  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:39:25.723  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:39:25.725 11036 11088 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 18:39:25.747 11036 11036 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 18:39:25.749   778   778 D Zygote  : Forked child process 11170
09-01 18:39:25.756 11036 11082 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 18:39:25.756 11036 11082 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 18:39:25.756 11036 11082 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 18:39:25.756 11036 11082 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 18:39:25.763 11036 11036 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 18:39:25.763 11036 11036 I FirefoxAccountStateMachine: Sync is enabled
09-01 18:39:25.765  1513  1625 I ActivityManager: Start proc 11170:org.mozilla.firefox:tab37/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab37}
09-01 18:39:25.769 11170 11170 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 18:39:25.796   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:25.796   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:39:25.796   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:25.799  1513  2570 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:39:25.804   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:25.811 11036 11193 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@8b64c' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 18:39:25.816  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:25.823   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:25.824 11036 11135 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 18:39:25.839 11170 11170 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:39:25.839 11170 11170 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:39:25.846   901  1000 W ASH     : @ 31552.298: Unhandled msg ID 999: line 1277
09-01 18:39:25.846   901  1000 E ASH     : @ 31552.298: No pb callback assigned
09-01 18:39:25.846   901  1000 E ASH     : @ 31552.298: Nanopb error: callback failed:1588
09-01 18:39:25.849 11170 11170 I ServiceChildProcess: onCreate
09-01 18:39:25.849 11036 11116 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:39:25.849 11036 11116 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:39:25.849 11036 11116 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:39:25.849 11036 11116 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:39:25.849 11036 11116 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:39:25.849 11036 11116 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:39:25.849 11036 11116 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:39:25.849 11036 11116 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:39:25.849 11036 11116 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:39:25.850 11170 11204 I GeckoThread: preparing to run Gecko
09-01 18:39:25.855 11036 11116 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:39:25.866 11036 11116 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:39:25.866 11036 11116 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:39:25.874   901  1000 I ASH     : @ 31552.327: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:39:25.889 11036 11082 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 18:39:25.891  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 18:39:25.895  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 18:39:25.897  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +608ms
09-01 18:39:25.899 11036 11096 E GeckoSession: String does not represent valid session state.
09-01 18:39:25.900 11036 11096 I chatty  : uid=10258(org.mozilla.firefox) identical 2 lines
09-01 18:39:25.900 11036 11096 E GeckoSession: String does not represent valid session state.
09-01 18:39:25.901 11036 11082 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/3e25221e-1ce4-4d77-bdd5-78d116ec16f8
09-01 18:39:25.903   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:25.903   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:39:25.903   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:25.903  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:25.915   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:25.923  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:39:25.924  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:39:25.924   901  1000 W ASH     : @ 31552.378: Unhandled msg ID 999: line 1277
09-01 18:39:25.924   901  1000 E ASH     : @ 31552.378: No pb callback assigned
09-01 18:39:25.924   901  1000 E ASH     : @ 31552.378: Nanopb error: callback failed:1588
09-01 18:39:25.924  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 18:39:25.924  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:39:25.925  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:39:25.929 11036 11082 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 18:39:25.948 11036 11193 I FirefoxAccount: Registering persistence callback
09-01 18:39:25.949 11036 11193 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@8b64c' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@578c279
09-01 18:39:25.950 11036 11193 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@578c279' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 18:39:25.973  1513  3227 D ConnectivityService: requestNetwork for uid/pid:10258/11036 NetworkRequest [ TRACK_DEFAULT id=1413, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 18:39:25.973  1513  2000 D ConnectivityService: NetReassign [1413 : null → 100]
09-01 18:39:25.973  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1413, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:39:25.973  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1413, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:39:25.973  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1413, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:39:25.974  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1413, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:39:25.974  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1413, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 18:39:26.056 11036 11238 I libglean_ffi: glean_core::upload: New upload task with id 10b37d8a-2751-4783-914d-ae953c6ecf23 (path: /submit/org-mozilla-firefox/events/1/10b37d8a-2751-4783-914d-ae953c6ecf23)
09-01 18:39:26.090 11036 11093 W logins::schema: user_version: 2
09-01 18:39:26.128 11036 11036 I SessionPrioritizationMiddleware: Update the currentSelectedTab dcad2e43-3bf2-430f-8917-fb4e57affd43 priority to HIGH
09-01 18:39:26.164   901  1000 D VSC     : @ 31552.618: [WO] tilt angle 89
09-01 18:39:26.165  2158  2158 I WallpaperService: engine paused
09-01 18:39:26.166   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 18:39:26.167   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:39:26.167   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 18:39:26.167   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 18:39:26.190  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:39:26.197  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 18:39:26.197  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 18:39:26.197  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 18:39:26.209   778   778 D Zygote  : Forked child process 11249
09-01 18:39:26.212  1513  1625 I ActivityManager: Start proc 11249:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 18:39:26.219  1513  2570 W ActivityManager: Receiver with filter android.content.IntentFilter@8a7be9c already registered for pid 11036, callerPackage is org.mozilla.firefox
09-01 18:39:26.230 11249 11249 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 18:39:26.242  1513  3227 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 18:39:26.273  2816  3036 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 18:39:26.274  2816  3036 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 18:39:26.274  2816  3036 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 18:39:26.280  2816  3036 I FontLog : Pulling font file for id = 992, cache size = 5 [CONTEXT service_id=132 ]
09-01 18:39:26.281  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:39:26.281  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:39:26.281  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:39:26.281  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:39:26.281  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:39:26.281  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:39:26.281  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:39:26.281  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:39:26.281  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:39:26.284 11249 11249 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:39:26.285 11249 11249 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 18:39:26.286 11036 11102 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 18:39:26.292  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:39:26.299  2816  3036 I FontLog : Pulling font file for id = 992, cache size = 5 [CONTEXT service_id=132 ]
09-01 18:39:26.300 11249 11249 I ServiceChildProcess: onCreate
09-01 18:39:26.302 11249 11287 I GeckoThread: preparing to run Gecko
09-01 18:39:26.315 11249 11287 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:26.315 11249 11287 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:26.316 11249 11287 E GeckoLibLoad: Load sqlite start
09-01 18:39:26.318 11249 11287 E GeckoLibLoad: Load sqlite done
09-01 18:39:26.319 11249 11287 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:26.319 11249 11287 E GeckoLibLoad: Load nss start
09-01 18:39:26.319 11249 11287 E GeckoLibLoad: Load nss done
09-01 18:39:26.319 11249 11287 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:26.346 11249 11287 E GeckoLibLoad: Loaded libs in 26.987971ms total, 9ms(7ms) user, 13ms(14ms) system, 0(0) faults
09-01 18:39:26.346 11249 11287 W GeckoThread: zerdatime 31549572 - runGecko
09-01 18:39:26.372 11249 11295 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 18:39:26.372 11249 11295 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 18:39:26.372 11249 11295 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 18:39:26.372 11249 11295 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 18:39:26.372 11249 11295 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:39:26.372 11249 11295 I AdrenoGLES-0: Remote Branch                    : 
09-01 18:39:26.372 11249 11295 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 18:39:26.372 11249 11295 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 18:39:26.372 11249 11295 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 18:39:26.375 11249 11295 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 18:39:26.381 11170 11204 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:26.381 11170 11204 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:26.382 11170 11204 E GeckoLibLoad: Load sqlite start
09-01 18:39:26.384 11170 11204 E GeckoLibLoad: Load sqlite done
09-01 18:39:26.384 11170 11204 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:26.384 11170 11204 E GeckoLibLoad: Load nss start
09-01 18:39:26.384 11170 11204 E GeckoLibLoad: Load nss done
09-01 18:39:26.384 11170 11204 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 18:39:26.385 11249 11295 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 18:39:26.385 11249 11295 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 18:39:26.388 11036 11084 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:39:26.388 11036 11084 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:39:26.388 11036 11084 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:39:26.388 11036 11084 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:39:26.390 11036 11084 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 18:39:26.390 11036 11084 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:39:26.390 11036 11084 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:39:26.390 11036 11084 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 18:39:26.390 11036 11084 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 18:39:26.407 11170 11204 E GeckoLibLoad: Loaded libs in 23.062659ms total, 5ms(7ms) user, 11ms(12ms) system, 0(0) faults
09-01 18:39:26.408 11170 11204 W GeckoThread: zerdatime 31549633 - runGecko
09-01 18:39:26.425 11036 11084 I GeckoSession: zerdatime 31549651 - chrome startup finished
09-01 18:39:26.429 11036 11036 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:39:26.429 11036 11036 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 18:39:26.483 11036 11036 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 18:39:26.510 11036 11084 D GeckoIdleService: Registering Idle observer callback
09-01 18:39:26.510 11036 11084 D GeckoIdleService: Register idle observer 0x797c7245e0 for 180 seconds
09-01 18:39:26.510 11036 11084 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 18:39:26.510 11036 11084 D GeckoIdleService: next timeout 180000 msec from now
09-01 18:39:26.510 11036 11084 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 18:39:26.510 11036 11084 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 18:39:26.511 11036 11084 D GeckoIdleService: Register idle observer 0x79495fe808 for 5 seconds
09-01 18:39:26.511 11036 11084 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 18:39:26.511 11036 11084 D GeckoIdleService: next timeout 4998 msec from now
09-01 18:39:26.511 11036 11084 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 18:39:26.511 11036 11084 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 18:39:26.699 11036 11238 I libglean_ffi: glean_core::upload: Ping 10b37d8a-2751-4783-914d-ae953c6ecf23 successfully sent 200.
09-01 18:39:26.701 11036 11238 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/10b37d8a-2751-4783-914d-ae953c6ecf23
09-01 18:39:26.705 11036 11238 I libglean_ffi: glean_core::upload: New upload task with id e71b8c70-0ce8-49e4-a460-70a48c1d326d (path: /submit/org-mozilla-firefox/baseline/1/e71b8c70-0ce8-49e4-a460-70a48c1d326d)
09-01 18:39:26.792 11036 11036 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 18:39:26.797 11036 11036 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:26.797 11036 11036 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 18:39:26.805 11036 11036 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:26.805 11036 11036 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:26.805 11036 11036 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:26.806 11036 11036 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:26.809 11036 11036 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:26.812 11036 11036 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:26.961 11036 11238 I libglean_ffi: glean_core::upload: Ping e71b8c70-0ce8-49e4-a460-70a48c1d326d successfully sent 200.
09-01 18:39:26.961 11036 11238 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e71b8c70-0ce8-49e4-a460-70a48c1d326d
09-01 18:39:26.962 11036 11238 I libglean_ffi: glean_core::upload: New upload task with id 3e25221e-1ce4-4d77-bdd5-78d116ec16f8 (path: /submit/org-mozilla-firefox/baseline/1/3e25221e-1ce4-4d77-bdd5-78d116ec16f8)
09-01 18:39:27.194 11036 11238 I libglean_ffi: glean_core::upload: Ping 3e25221e-1ce4-4d77-bdd5-78d116ec16f8 successfully sent 200.
09-01 18:39:27.195 11036 11238 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/3e25221e-1ce4-4d77-bdd5-78d116ec16f8
09-01 18:39:27.196 11036 11238 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 18:39:27.200 11036 11206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=b5b4309e-a088-4606-8b90-4a5854a46296, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 18:39:27.220  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1413, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 18:39:27.422 11036 11055 I mozilla.firefo: Background young concurrent copying GC freed 419009(19MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5946KB/101MB, paused 298us total 108.157ms
09-01 18:39:27.800   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:27.815   901  1000 W ASH     : @ 31554.268: Unhandled msg ID 999: line 1277
09-01 18:39:27.815   901  1000 E ASH     : @ 31554.268: No pb callback assigned
09-01 18:39:27.815   901  1000 E ASH     : @ 31554.268: Nanopb error: callback failed:1588
09-01 18:39:27.869   901  1000 I ASH     : @ 31554.322: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:39:28.027  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:39:28.166   901  1000 D VSC     : @ 31554.618: [WO] tilt angle 89
09-01 18:39:30.166   901  1000 D VSC     : @ 31556.618: [WO] tilt angle 89
09-01 18:39:30.240   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:30.265   901  1000 W ASH     : @ 31556.718: Unhandled msg ID 999: line 1277
09-01 18:39:30.265   901  1000 E ASH     : @ 31556.718: No pb callback assigned
09-01 18:39:30.265   901  1000 E ASH     : @ 31556.718: Nanopb error: callback failed:1588
09-01 18:39:30.323   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:30.340   901  1000 W ASH     : @ 31556.793: Unhandled msg ID 999: line 1277
09-01 18:39:30.340   901  1000 E ASH     : @ 31556.793: No pb callback assigned
09-01 18:39:30.340   901  1000 E ASH     : @ 31556.793: Nanopb error: callback failed:1588
09-01 18:39:30.392   901  1000 I ASH     : @ 31556.845: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:39:30.587 11376 11376 W app_process: type=1400 audit(0.0:3939): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:39:30.587 11376 11376 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 18:39:30.587 11376 11376 W app_process: type=1400 audit(0.0:3942): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 18:39:30.587 11376 11376 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 18:39:30.589 11376 11376 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 18:39:30.589 11376 11376 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 18:39:30.589 11376 11376 I AndroidRuntime: Using default boot image
09-01 18:39:30.589 11376 11376 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 18:39:30.589 11376 11376 I AndroidRuntime: Leaving lock profiling enabled
09-01 18:39:30.589 11376 11376 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 18:39:30.647 11376 11376 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 18:39:30.648 11376 11376 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 18:39:30.654 11376 11376 I app_process: The ClassLoaderContext is a special shared library.
09-01 18:39:30.664 11376 11376 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 18:39:30.668 11376 11376 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 18:39:30.678   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:30.679  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:39:30.680  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:39:30.681  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 18:39:30.681  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:39:30.681  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:39:30.683 11376 11376 D AndroidRuntime: Shutting down VM
09-01 18:39:30.685   901  1000 W ASH     : @ 31557.139: Unhandled msg ID 999: line 1277
09-01 18:39:30.685   901  1000 E ASH     : @ 31557.139: No pb callback assigned
09-01 18:39:30.685   901  1000 E ASH     : @ 31557.139: Nanopb error: callback failed:1588
09-01 18:39:30.772   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:30.805   901  1000 W ASH     : @ 31557.258: Unhandled msg ID 999: line 1277
09-01 18:39:30.805   901  1000 E ASH     : @ 31557.258: No pb callback assigned
09-01 18:39:30.805   901  1000 E ASH     : @ 31557.258: Nanopb error: callback failed:1588
09-01 18:39:30.838   901  1000 I ASH     : @ 31557.290: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:39:30.867 11036 11036 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 18:39:30.872 11036 11098 I FenixApplication: Running post-visual completeness tasks...
09-01 18:39:30.872 11036 11098 I FenixApplication: Storage initialization...
09-01 18:39:30.872 11036 11098 I PlacesHistoryStorage: Warming up places storage...
09-01 18:39:30.876 11036 11036 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 503 ms
09-01 18:39:30.876 11036 11036 I FenixApplication: Kicking-off account manager...
09-01 18:39:30.876 11036 11036 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 18:39:30.877   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:30.886   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:30.886   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:39:30.886   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:30.886 11036 11098 I PlacesHistoryStorage: 'Warming up places storage' took 14 ms
09-01 18:39:30.886 11036 11098 I PlacesBookmarksStorage: Warming up places storage...
09-01 18:39:30.886 11036 11098 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 18:39:30.887 11036 11098 I SyncableLoginsStorage: Warming up storage...
09-01 18:39:30.887 11036 11098 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 18:39:30.887 11036 11098 I AutofillCCAddressesStorage: Warming up storage...
09-01 18:39:30.887 11036 11098 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 18:39:30.892   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:30.907  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:30.919   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:30.924   901  1000 W ASH     : @ 31557.378: Unhandled msg ID 999: line 1277
09-01 18:39:30.924   901  1000 E ASH     : @ 31557.378: No pb callback assigned
09-01 18:39:30.924   901  1000 E ASH     : @ 31557.378: Nanopb error: callback failed:1588
09-01 18:39:31.049  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:39:31.074 11036 11098 I FenixApplication: 'Storage initialization' took 201 ms
09-01 18:39:31.282 10952 10952 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 18:39:31.283 10952 10952 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 18:39:31.283 10952 10952 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 18:39:31.284 10952 10952 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 18:39:31.286  1513  2571 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 18:39:31.286 10952 10952 I BatteryMgr:DataCollectionService: started foreground
09-01 18:39:31.295 11249 11266 I lla.firefox:gp: WaitForGcToComplete blocked RunEmptyCheckpoint on ProfileSaver for 15.188ms
09-01 18:39:31.299 10952 11417 I BatteryMgr:DataCollectionService: collectData: begin
09-01 18:39:31.302 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586371302,7934,4413
09-01 18:39:31.409 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586371409,7934,4413
09-01 18:39:31.489  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:39:31.489  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 18:39:31.490  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 18:39:31.491  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 18:39:31.499  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:39:31.499  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 18:39:31.513 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586371513,7934,4413
09-01 18:39:31.520 11036 11084 D GeckoIdleService: Get idle time: time since reset 840 msec
09-01 18:39:31.520 11036 11084 D GeckoIdleService: Idle timer callback: current idle time 840 msec
09-01 18:39:31.520 11036 11084 D GeckoIdleService: next timeout 4160 msec from now
09-01 18:39:31.520 11036 11084 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4160 msec from now
09-01 18:39:31.520 11036 11084 D GeckoIdleService: reset timer expiry to 4170 msec from now
09-01 18:39:31.616 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586371616,7934,4413
09-01 18:39:31.720 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586371720,7934,4413
09-01 18:39:31.824 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586371824,7934,4413
09-01 18:39:31.929 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586371929,7934,4413
09-01 18:39:32.033 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372033,7934,4413
09-01 18:39:32.137 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372137,7934,4413
09-01 18:39:32.165   901  1000 D VSC     : @ 31558.618: [WO] tilt angle 89
09-01 18:39:32.241 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372241,7934,4413
09-01 18:39:32.346 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372346,7934,4413
09-01 18:39:32.451 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372451,7934,4413
09-01 18:39:32.557 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372556,7934,4413
09-01 18:39:32.662 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372662,7934,4413
09-01 18:39:32.768 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372767,7934,4413
09-01 18:39:32.874 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372874,7934,4413
09-01 18:39:32.979 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586372979,7934,4413
09-01 18:39:33.085 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586373085,7934,4413
09-01 18:39:33.192 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586373192,7934,4413
09-01 18:39:33.237   901  1000 D ASH     : @ 31559.690: AP has been up: last 31259580859, now 31559690247 usec
09-01 18:39:33.297 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586373297,7934,4413
09-01 18:39:33.372  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 18:39:33.372  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 18:39:33.375   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:33.375   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:39:33.375   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:33.379  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 18:39:33.379  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:33.380   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:33.389  1513  2570 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (31548769)
09-01 18:39:33.400  1513  2571 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 18:39:33.404   901  1000 W ASH     : @ 31559.858: Unhandled msg ID 999: line 1277
09-01 18:39:33.404   901  1000 E ASH     : @ 31559.858: No pb callback assigned
09-01 18:39:33.404   901  1000 E ASH     : @ 31559.858: Nanopb error: callback failed:1588
09-01 18:39:33.408 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586373408,7934,4413
09-01 18:39:33.417 11036 11036 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:33.417 11036 11036 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:33.418 11036 11036 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:33.418 11036 11036 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@baa7c1e
09-01 18:39:33.419  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 18:39:33.419  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 18:39:33.442   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:33.442   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:39:33.442   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:33.451   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:33.468  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:33.470   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:33.480   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:33.480   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:39:33.480   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:33.484   901  1000 W ASH     : @ 31559.938: Unhandled msg ID 999: line 1277
09-01 18:39:33.484   901  1000 E ASH     : @ 31559.938: No pb callback assigned
09-01 18:39:33.484   901  1000 E ASH     : @ 31559.938: Nanopb error: callback failed:1588
09-01 18:39:33.485  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:33.489   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:33.511 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586373510,7934,4413
09-01 18:39:33.524   901  1000 W ASH     : @ 31559.978: Unhandled msg ID 999: line 1277
09-01 18:39:33.524   901  1000 E ASH     : @ 31559.978: No pb callback assigned
09-01 18:39:33.524   901  1000 E ASH     : @ 31559.978: Nanopb error: callback failed:1588
09-01 18:39:33.595   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:33.604   901  1000 W ASH     : @ 31560.058: Unhandled msg ID 999: line 1277
09-01 18:39:33.604   901  1000 E ASH     : @ 31560.058: No pb callback assigned
09-01 18:39:33.604   901  1000 E ASH     : @ 31560.058: Nanopb error: callback failed:1588
09-01 18:39:33.616 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586373616,7934,4413
09-01 18:39:33.658   901  1000 I ASH     : @ 31560.112: tcs3701: ADC is saturated, removed sample from FIFO.
09-01 18:39:33.722 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586373722,7934,4413
09-01 18:39:33.828 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586373827,7934,4413
09-01 18:39:33.934 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586373934,7934,4413
09-01 18:39:34.042 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586374042,7934,4413
09-01 18:39:34.069  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:39:34.149 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586374149,7934,4413
09-01 18:39:34.165   901  1000 D VSC     : @ 31560.618: [WO] tilt angle 89
09-01 18:39:34.256 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586374256,7934,4413
09-01 18:39:34.362 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586374362,7934,4413
09-01 18:39:34.469 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586374468,7934,4413
09-01 18:39:34.576 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586374576,7934,4413
09-01 18:39:34.682 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586374682,7934,4413
09-01 18:39:34.789 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586374788,7934,4413
09-01 18:39:34.895 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586374895,7934,4413
09-01 18:39:34.903 10955 11000 I Finsky  : [5224] hre.run(19): Stats for Executor: BlockingExecutor kfu@7bf42dc[Running, pool size = 0, active threads = 0, queued tasks = 0, completed tasks = 72]
09-01 18:39:34.904 10955 11000 I Finsky  : [5224] hre.run(19): Stats for Executor: LightweightExecutor kfu@4f6afe5[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 5123]
09-01 18:39:35.002 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375002,7934,4413
09-01 18:39:35.003 10955 11000 I Finsky  : [5224] hre.run(19): Stats for Executor: bgExecutor kfu@6bedaba[Running, pool size = 4, active threads = 0, queued tasks = 0, completed tasks = 1594]
09-01 18:39:35.108 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375108,7934,4413
09-01 18:39:35.215 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375215,7934,4413
09-01 18:39:35.321 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375321,7934,4413
09-01 18:39:35.425 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375425,7934,4413
09-01 18:39:35.530 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375530,7934,4413
09-01 18:39:35.635 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375635,7934,4413
09-01 18:39:35.690 11036 11084 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 18:39:35.690 11036 11084 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 18:39:35.690 11036 11084 D GeckoIdleService: next timeout 174990 msec from now
09-01 18:39:35.690 11036 11084 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174990 msec from now
09-01 18:39:35.690 11036 11084 D GeckoIdleService: reset timer expiry to 175000 msec from now
09-01 18:39:35.690 11036 11084 D GeckoIdleService: Idle timer callback: tell observer 0x79495fe808 user is idle
09-01 18:39:35.741 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375741,7934,4413
09-01 18:39:35.848 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375848,7934,4413
09-01 18:39:35.954 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586375954,7934,4413
09-01 18:39:36.060 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586376060,7934,4413
09-01 18:39:36.144   901  1000 D VSC     : @ 31562.597: [WO] tilt angle 89
09-01 18:39:36.167 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586376166,7934,4413
09-01 18:39:36.273 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586376273,7934,4413
09-01 18:39:36.379 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586376379,7934,4413
09-01 18:39:36.491 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586376490,7934,4413
09-01 18:39:36.598 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586376597,7934,4413
09-01 18:39:36.704 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586376704,7934,4413
09-01 18:39:36.810 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586376810,7934,4413
09-01 18:39:36.917 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586376917,7934,4413
09-01 18:39:37.023 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377023,7934,4413
09-01 18:39:37.089  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:39:37.129 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377129,7934,4413
09-01 18:39:37.236 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377236,7934,4413
09-01 18:39:37.343 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377343,7934,4413
09-01 18:39:37.450 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377450,7934,4413
09-01 18:39:37.556 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377556,7934,4413
09-01 18:39:37.661 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377660,7934,4413
09-01 18:39:37.767 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377767,7934,4413
09-01 18:39:37.874 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377873,7934,4413
09-01 18:39:37.980 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586377980,7934,4413
09-01 18:39:38.087 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586378087,7934,4413
09-01 18:39:38.142   901  1000 D VSC     : @ 31564.595: [WO] tilt angle 89
09-01 18:39:38.194 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586378194,7934,4413
09-01 18:39:38.300 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586378300,7934,4413
09-01 18:39:38.407 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586378407,7934,4413
09-01 18:39:38.514 10952 11417 I BatteryMgr:DataCollectionService: stats => 1693586378513,7934,4413
09-01 18:39:38.566 11504 11506 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:39:38.591   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:38.604   901  1000 W ASH     : @ 31565.058: Unhandled msg ID 999: line 1277
09-01 18:39:38.604   901  1000 E ASH     : @ 31565.058: No pb callback assigned
09-01 18:39:38.604   901  1000 E ASH     : @ 31565.058: Nanopb error: callback failed:1588
09-01 18:39:38.778   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:38.794  1513  2571 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 11527
09-01 18:39:38.794  1513  2571 I ActivityManager: Killing 11249:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 11527
09-01 18:39:38.796  1513  2571 I ActivityManager: Killing 11170:org.mozilla.firefox:tab37/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 11527
09-01 18:39:38.798  1513  2571 I ActivityManager: Killing 11036:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 11527
09-01 18:39:38.800  1513  2571 W ActivityTaskManager: Force removing ActivityRecord{743e995 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1373 f}}: app died, no saved state
09-01 18:39:38.803   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:38.804   901  1000 W ASH     : @ 31565.258: Unhandled msg ID 999: line 1277
09-01 18:39:38.804   901  1000 E ASH     : @ 31565.258: No pb callback assigned
09-01 18:39:38.804   901  1000 E ASH     : @ 31565.258: Nanopb error: callback failed:1588
09-01 18:39:38.815  1513  2571 I WindowManager:   Force finishing activity ActivityRecord{743e995 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1373 f} isExiting}
09-01 18:39:38.815  1513  2571 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{743e995 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1373 f} isExiting}
09-01 18:39:38.820   901  1000 W ASH     : @ 31565.273: Unhandled msg ID 999: line 1277
09-01 18:39:38.820   901  1000 E ASH     : @ 31565.273: No pb callback assigned
09-01 18:39:38.820   901  1000 E ASH     : @ 31565.273: Nanopb error: callback failed:1588
09-01 18:39:38.822  1513  2172 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@1a6d317
09-01 18:39:38.822 11527 11532 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 18:39:38.831  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:39:38.831   778   778 I Zygote  : Process 11170 exited due to signal 9 (Killed)
09-01 18:39:38.831  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:39:38.835   778   778 I Zygote  : Process 11036 exited due to signal 9 (Killed)
09-01 18:39:38.837  8777 11537 I EuiccGoogle: [5868] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:39:38.837  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:39:38.840  1513  3230 I WindowManager: WIN DEATH: Window{96e386 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 18:39:38.840  1513  3230 W InputDispatcher: Attempted to unregister already unregistered input channel '96e386 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 18:39:38.841  8777 11537 W EuiccGoogle: [5868] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:39:38.846   778   778 I Zygote  : Process 11249 exited due to signal 9 (Killed)
09-01 18:39:38.850  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 11036
09-01 18:39:38.858  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:39:38.860  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11249 in 63ms
09-01 18:39:38.860  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11170 in 0ms
09-01 18:39:38.860  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 11036 in 0ms
09-01 18:39:38.869  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:39:38.870  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:39:38.870  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 18:39:38.870  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:39:38.871  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:39:39.065   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:39.065   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:39:39.065   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:39.085   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:39.097  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:39.099   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:39.099   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:39:39.099   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:39.107   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:39.119  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:39.121   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:39.121   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:39:39.121   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:39.124   901  1000 W ASH     : @ 31565.578: Unhandled msg ID 999: line 1277
09-01 18:39:39.124   901  1000 E ASH     : @ 31565.578: No pb callback assigned
09-01 18:39:39.124   901  1000 E ASH     : @ 31565.578: Nanopb error: callback failed:1588
09-01 18:39:39.125   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:39.130  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:39.131   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:39.131   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:39:39.131   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:39.140   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:39.164   901  1000 W ASH     : @ 31565.618: Unhandled msg ID 999: line 1277
09-01 18:39:39.164   901  1000 E ASH     : @ 31565.618: No pb callback assigned
09-01 18:39:39.164   901  1000 E ASH     : @ 31565.618: Nanopb error: callback failed:1588
09-01 18:39:39.169  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:40.105  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:39:40.139   901  1000 D VSC     : @ 31566.592: [WO] tilt angle 89
09-01 18:39:40.589   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:40.589   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:39:40.590   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:40.592   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:40.605   901  1000 W ASH     : @ 31567.058: Unhandled msg ID 999: line 1277
09-01 18:39:40.605   901  1000 E ASH     : @ 31567.058: No pb callback assigned
09-01 18:39:40.605   901  1000 E ASH     : @ 31567.058: Nanopb error: callback failed:1588
09-01 18:39:40.606   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:40.609  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:40.610   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:40.644   901  1000 W ASH     : @ 31567.098: Unhandled msg ID 999: line 1277
09-01 18:39:40.644   901  1000 E ASH     : @ 31567.098: No pb callback assigned
09-01 18:39:40.645   901  1000 E ASH     : @ 31567.098: Nanopb error: callback failed:1588
09-01 18:39:41.234  2230  2246 W rkstack.proces: Reducing the number of considered missed Gc histogram windows from 288 to 100
09-01 18:39:41.828   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 1
09-01 18:39:41.947  1513  3161 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 11562
09-01 18:39:41.948  1513  3161 I ActivityManager: Killing 10952:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 11562
09-01 18:39:41.949  1513  3161 W ActivityTaskManager: Force removing ActivityRecord{4e972cd u0 com.example.batterymanager_utility/.MainActivity t1371 f}}: app died, no saved state
09-01 18:39:41.961   778   778 I Zygote  : Process 10952 exited due to signal 9 (Killed)
09-01 18:39:41.966   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:41.966   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 18:39:41.966   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:41.971   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:41.979  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 18:39:41.979  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 18:39:41.985  8777 11568 I EuiccGoogle: [5869] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 18:39:41.987  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 18:39:41.987  8777 11568 W EuiccGoogle: [5869] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 18:39:41.989  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 18:39:42.001  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 10952 in 52ms
09-01 18:39:42.004   901  1000 W ASH     : @ 31568.458: Unhandled msg ID 999: line 1277
09-01 18:39:42.004   901  1000 E ASH     : @ 31568.458: No pb callback assigned
09-01 18:39:42.004   901  1000 E ASH     : @ 31568.458: Nanopb error: callback failed:1588
09-01 18:39:42.009  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 18:39:42.009  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 18:39:42.009  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 18:39:42.009  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 10952
09-01 18:39:42.009  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:42.026  2158  2158 I WallpaperService: engine resumed
09-01 18:39:42.028   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 18:39:42.028   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 18:39:42.028   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 18:39:42.028   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:42.030   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3943): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:39:42.030   901   901 W sensors@2.0-ser: type=1400 audit(0.0:3944): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 18:39:42.031   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:39:42.031   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 18:39:42.031   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 18:39:42.031   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:42.033   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:42.034   901 11577 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:39:42.035   901  1000 W SEE     : @ 31568.488: adding req to Q sensor=8 req=0xb202c7e8 msg=513
09-01 18:39:42.036   901 11577 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:39:42.036   901 11577 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 18:39:42.037  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 18:39:42.038  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 18:39:42.038  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 18:39:42.038  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 18:39:42.038  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 18:39:42.040   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 18:39:42.041   901 11580 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 18:39:42.041   901  1000 W SEE     : @ 31568.495: adding req to Q sensor=2 req=0xb2029af8 msg=513
09-01 18:39:42.043   901 11580 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:39:42.044   901 11580 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 18:39:42.061   901 11580 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 18:39:42.165   901  1000 D VSC     : @ 31568.618: [WO] tilt angle 89
09-01 18:39:42.355   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:42.366   901  1000 W ASH     : @ 31568.819: Unhandled msg ID 999: line 1277
09-01 18:39:42.366   901  1000 E ASH     : @ 31568.819: No pb callback assigned
09-01 18:39:42.366   901  1000 E ASH     : @ 31568.819: Nanopb error: callback failed:1588
09-01 18:39:43.063   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:43.084   901  1000 W ASH     : @ 31569.538: Unhandled msg ID 999: line 1277
09-01 18:39:43.084   901  1000 E ASH     : @ 31569.538: No pb callback assigned
09-01 18:39:43.084   901  1000 E ASH     : @ 31569.538: Nanopb error: callback failed:1588
09-01 18:39:43.128  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:39:43.156   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:43.164   901  1000 W ASH     : @ 31569.618: Unhandled msg ID 999: line 1277
09-01 18:39:43.164   901  1000 E ASH     : @ 31569.618: No pb callback assigned
09-01 18:39:43.164   901  1000 E ASH     : @ 31569.618: Nanopb error: callback failed:1588
09-01 18:39:44.069   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:44.077   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 18:39:44.078   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 18:39:44.078   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:44.082   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 18:39:44.084   901  1000 W ASH     : @ 31570.538: Unhandled msg ID 999: line 1277
09-01 18:39:44.084   901  1000 E ASH     : @ 31570.538: No pb callback assigned
09-01 18:39:44.084   901  1000 E ASH     : @ 31570.538: Nanopb error: callback failed:1588
09-01 18:39:44.100  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 18:39:44.100   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 18:39:44.125   901  1000 W ASH     : @ 31570.578: Unhandled msg ID 999: line 1277
09-01 18:39:44.125   901  1000 E ASH     : @ 31570.578: No pb callback assigned
09-01 18:39:44.125   901  1000 E ASH     : @ 31570.578: Nanopb error: callback failed:1588
09-01 18:39:44.165   901  1000 D VSC     : @ 31570.618: [WO] tilt angle 89
09-01 18:39:46.148  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 18:39:46.164   901  1000 D VSC     : @ 31572.618: [WO] tilt angle 89
