--------- beginning of system
09-01 22:31:28.263  1513  2013 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 23062
--------- beginning of main
09-01 22:31:28.269  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:31:28.269  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:31:28.277  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:31:28.280  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 22:31:28.287  8777 23068 I EuiccGoogle: [6790] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:31:28.290  8777 23068 W EuiccGoogle: [6790] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:31:28.520  1513  2013 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 22:31:28.520  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 22:31:28.530   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:28.536 23062 23064 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:31:28.542  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:31:28.542  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:31:28.542  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:31:28.548   778   778 D Zygote  : Forked child process 23072
09-01 22:31:28.551  1513  1625 I ActivityManager: Start proc 23072:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 22:31:28.554 23072 23072 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 22:31:28.566   901  1000 W ASH     : @ 45475.018: Unhandled msg ID 999: line 1277
09-01 22:31:28.566   901  1000 E ASH     : @ 45475.018: No pb callback assigned
09-01 22:31:28.566   901  1000 E ASH     : @ 45475.018: Nanopb error: callback failed:1588
09-01 22:31:28.578  3088  3660 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:31:28.584 23072 23072 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:31:28.584 23072 23072 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:31:28.590 23072 23072 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 22:31:28.593 23072 23072 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 22:31:28.610 23072 23072 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 22:31:28.660 23072 23102 I nimbus::nimbus_client: updating experiment list
09-01 22:31:28.660 23072 23102 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 22:31:28.660 23072 23102 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 22:31:28.661 23072 23102 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 22:31:28.661 23072 23102 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 22:31:28.661 23072 23102 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 22:31:28.661 23072 23102 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 22:31:28.663   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:28.673 23072 23108 I GeckoThread: preparing to run Gecko
09-01 22:31:28.677 23072 23108 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:28.677 23072 23108 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 22:31:28.678 23072 23108 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:28.678 23072 23108 E GeckoLibLoad: Load sqlite start
09-01 22:31:28.679 23072 23108 E GeckoLibLoad: Load sqlite done
09-01 22:31:28.679 23072 23108 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:28.679 23072 23108 E GeckoLibLoad: Load nss start
09-01 22:31:28.679 23072 23108 E GeckoLibLoad: Load nss done
09-01 22:31:28.679 23072 23108 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:28.679 23072 23108 E GeckoLibLoad: Loaded libs in 0.269323ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 22:31:28.680 23072 23108 W GeckoThread: zerdatime 45471905 - runGecko
09-01 22:31:28.683 23072 23113 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 22:31:28.685 23072 23113 I libglean_ffi: glean_core::database: Database initialized
09-01 22:31:28.686   901  1000 W ASH     : @ 45475.138: Unhandled msg ID 999: line 1277
09-01 22:31:28.686   901  1000 E ASH     : @ 45475.138: No pb callback assigned
09-01 22:31:28.686   901  1000 E ASH     : @ 45475.138: Nanopb error: callback failed:1588
09-01 22:31:28.687 23072 23113 I libglean_ffi: glean_core: Glean initialized
09-01 22:31:28.688 23072 23113 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 22:31:28.689 23072 23113 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 22:31:28.690 23072 23113 I libglean_ffi: glean_core::ping: Collecting events
09-01 22:31:28.697 23072 23113 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/c674cc81-4a91-4afb-831d-c34074ff3c78
09-01 22:31:28.703 23072 23113 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 22:31:28.704 23072 23108 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 22:31:28.708 23072 23072 W org.mozilla.firefox: type=1400 audit(0.0:5497): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 22:31:28.714 23072 23072 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 22:31:28.714  1513  7910 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:31:28.717 23072 23072 I AbstractFirebasePushService: start
09-01 22:31:28.723 23072 23113 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 22:31:28.724   592  2400 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 22:31:28.724   592  2400 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 22:31:28.737  1513  3245 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 22:31:28.740   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:28.758  1513  2013 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (45471788)
09-01 22:31:28.765   901  1000 W ASH     : @ 45475.218: Unhandled msg ID 999: line 1277
09-01 22:31:28.766   901  1000 E ASH     : @ 45475.218: No pb callback assigned
09-01 22:31:28.766   901  1000 E ASH     : @ 45475.218: Nanopb error: callback failed:1588
09-01 22:31:28.772 23072 23113 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693600288735.
09-01 22:31:28.777 23072 23113 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 22:31:28.785  2158  2158 I WallpaperService: engine resumed
09-01 22:31:28.787   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:31:28.787   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:31:28.787 23072 23113 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e6fdb4e0-442b-47d8-8ebe-1015fc53fb28
09-01 22:31:28.788 23072 23113 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 22:31:28.790 23072 23141 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 22:31:28.791   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:31:28.792   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:28.793 23072 23108 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 22:31:28.793 23072 23108 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 22:31:28.793 23072 23108 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 22:31:28.796 23072 23104 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 22:31:28.796 23072 23104 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 22:31:28.796 23072 23104 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 22:31:28.797 23072 23104 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 22:31:28.798   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5498): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:31:28.798   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5499): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:31:28.800   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:31:28.800   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:31:28.800  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:31:28.800   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:31:28.800  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:31:28.801  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:31:28.802   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:28.804 23072 23141 I push::internal::communications::rate_limiter: Not allowed: count(85) > 1 for verify_connection.
09-01 22:31:28.807 23072 23141 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 22:31:28.816   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:28.817   778   778 D Zygote  : Forked child process 23177
09-01 22:31:28.817   901  1000 W SEE     : @ 45475.270: adding req to Q sensor=8 req=0xb2035928 msg=513
09-01 22:31:28.822   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:31:28.822  1513  1625 I ActivityManager: Start proc 23177:org.mozilla.firefox:tab33/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab33}
09-01 22:31:28.823   901 23181 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:31:28.823   901  1000 W SEE     : @ 45475.275: adding req to Q sensor=2 req=0xb2027cd8 msg=513
09-01 22:31:28.825   901 23181 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:31:28.825   901 23181 I chatty  : uid=1000(system) sensors@2.0-ser identical 1 line
09-01 22:31:28.825   901 23181 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:31:28.825   901 23175 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:31:28.825   901 23175 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:31:28.825   901 23175 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:31:28.836   901 23181 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:31:28.841 23072 23072 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 22:31:28.850 23177 23177 E a.firefox:tab3: Not starting debugger since process cannot load the jdwp agent.
09-01 22:31:28.850 23072 23072 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 22:31:28.851 23072 23123 I service-pocket: Scheduling pocket recommendations background refresh
09-01 22:31:28.852 23072 23123 I service-pocket: Scheduling sponsored stories background refresh
09-01 22:31:28.866  1513  2013 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:31:28.871  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:31:28.883  1513  2013 D ConnectivityService: requestNetwork for uid/pid:10258/23072 NetworkRequest [ TRACK_DEFAULT id=2092, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 22:31:28.886  1513  2000 D ConnectivityService: NetReassign [2092 : null → 100]
09-01 22:31:28.886  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=2092, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:31:28.886  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=2092, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:31:28.886  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=2092, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:31:28.887  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2092, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:31:28.887  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=2092, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 22:31:28.915 23177 23177 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:31:28.917 23177 23177 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:31:28.932 23072 23072 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 22:31:28.933 23177 23177 I ServiceChildProcess: onCreate
09-01 22:31:28.933 23177 23209 I GeckoThread: preparing to run Gecko
09-01 22:31:28.938 23072 23136 E GeckoSession: String does not represent valid session state.
09-01 22:31:28.938 23072 23136 I chatty  : uid=10258(org.mozilla.firefox) identical 1 line
09-01 22:31:28.940 23072 23136 E GeckoSession: String does not represent valid session state.
09-01 22:31:28.941 23072 23072 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 22:31:28.941 23072 23136 E GeckoSession: String does not represent valid session state.
09-01 22:31:28.941 23072 23072 I FirefoxAccountStateMachine: Sync is enabled
09-01 22:31:28.942 23072 23136 E GeckoSession: String does not represent valid session state.
09-01 22:31:28.966 23072 23136 I chatty  : uid=10258(org.mozilla.firefox) identical 14 lines
09-01 22:31:28.966 23072 23136 E GeckoSession: String does not represent valid session state.
09-01 22:31:28.969 23072 23104 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 22:31:28.973 23072 23104 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b22f17ad-cf12-4795-8b0f-f129814d48c4
09-01 22:31:28.974 23072 23136 E GeckoSession: String does not represent valid session state.
09-01 22:31:28.976 23072 23104 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 22:31:28.978 23072 23120 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 22:31:28.983 23072 23213 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@ef24680' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 22:31:28.995 23072 23147 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:31:28.995 23072 23147 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:31:28.995 23072 23147 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:31:28.995 23072 23147 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:31:28.995 23072 23147 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:31:28.995 23072 23147 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:31:28.995 23072 23147 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:31:28.995 23072 23147 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:31:28.995 23072 23147 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:31:28.997   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:31:28.997   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:31:28.998   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:29.002 23072 23147 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:31:29.006   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:29.018 23072 23147 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:31:29.018 23072 23147 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:31:29.018  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:31:29.024   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:29.046   901  1000 W ASH     : @ 45475.498: Unhandled msg ID 999: line 1277
09-01 22:31:29.046   901  1000 E ASH     : @ 45475.498: No pb callback assigned
09-01 22:31:29.046   901  1000 E ASH     : @ 45475.498: Nanopb error: callback failed:1588
09-01 22:31:29.048  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 22:31:29.051 23072 23213 I FirefoxAccount: Registering persistence callback
09-01 22:31:29.051 23072 23213 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@ef24680' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@4b3912b
09-01 22:31:29.051 23072 23213 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@4b3912b' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 22:31:29.053  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 22:31:29.060  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +524ms
09-01 22:31:29.067 23072 23118 W logins::schema: user_version: 2
09-01 22:31:29.081   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:31:29.081   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:31:29.081   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:29.097  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:31:29.098   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:29.114 23072 23242 I libglean_ffi: glean_core::upload: New upload task with id c674cc81-4a91-4afb-831d-c34074ff3c78 (path: /submit/org-mozilla-firefox/events/1/c674cc81-4a91-4afb-831d-c34074ff3c78)
09-01 22:31:29.125   901  1000 W ASH     : @ 45475.578: Unhandled msg ID 999: line 1277
09-01 22:31:29.126   901  1000 E ASH     : @ 45475.578: No pb callback assigned
09-01 22:31:29.126   901  1000 E ASH     : @ 45475.578: Nanopb error: callback failed:1588
09-01 22:31:29.140  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:31:29.141  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:31:29.141  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:31:29.141  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:31:29.142  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:31:29.206  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 22:31:29.206  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 22:31:29.207  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 22:31:29.217 23072 23072 I SessionPrioritizationMiddleware: Update the currentSelectedTab 6a6509a7-e1f3-4223-8eb9-bd6fb1576ddd priority to HIGH
09-01 22:31:29.223   778   778 D Zygote  : Forked child process 23254
09-01 22:31:29.228  1513  1625 I ActivityManager: Start proc 23254:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 22:31:29.231 23254 23254 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 22:31:29.245  1513  3246 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 22:31:29.262  1513  3245 W ActivityManager: Receiver with filter android.content.IntentFilter@2c85ae4 already registered for pid 23072, callerPackage is org.mozilla.firefox
09-01 22:31:29.291 23254 23254 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:31:29.291 23254 23254 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 22:31:29.293 23014 23280 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 22:31:29.299 23254 23254 I ServiceChildProcess: onCreate
09-01 22:31:29.300 23254 23283 I GeckoThread: preparing to run Gecko
09-01 22:31:29.307 23254 23283 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:29.307 23254 23283 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:29.307 23254 23283 E GeckoLibLoad: Load sqlite start
09-01 22:31:29.308 23254 23283 E GeckoLibLoad: Load sqlite done
09-01 22:31:29.308 23254 23283 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:29.308 23254 23283 E GeckoLibLoad: Load nss start
09-01 22:31:29.308 23254 23283 E GeckoLibLoad: Load nss done
09-01 22:31:29.308 23254 23283 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:29.318 23254 23283 E GeckoLibLoad: Loaded libs in 9.777814ms total, 2ms(2ms) user, 6ms(6ms) system, 0(0) faults
09-01 22:31:29.318 23254 23283 W GeckoThread: zerdatime 45472544 - runGecko
09-01 22:31:29.344 23072 23137 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 22:31:29.365 23254 23302 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:31:29.365 23254 23302 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:31:29.365 23254 23302 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:31:29.365 23254 23302 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:31:29.365 23254 23302 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:31:29.365 23254 23302 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:31:29.365 23254 23302 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:31:29.365 23254 23302 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:31:29.365 23254 23302 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:31:29.368  2158  2158 I WallpaperService: engine paused
09-01 22:31:29.369   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 22:31:29.370 23254 23302 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:31:29.373   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:31:29.377   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 22:31:29.377   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 22:31:29.384 23254 23302 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 22:31:29.384 23254 23302 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 22:31:29.388  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:31:29.403 23177 23209 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:29.403 23177 23209 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:29.403 23177 23209 E GeckoLibLoad: Load sqlite start
09-01 22:31:29.405 23177 23209 E GeckoLibLoad: Load sqlite done
09-01 22:31:29.405 23177 23209 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:29.406 23177 23209 E GeckoLibLoad: Load nss start
09-01 22:31:29.406 23177 23209 E GeckoLibLoad: Load nss done
09-01 22:31:29.406 23177 23209 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 22:31:29.407 23072 23108 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:31:29.407 23072 23108 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:31:29.407 23072 23108 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:31:29.407 23072 23108 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:31:29.409 23072 23108 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 22:31:29.409 23072 23108 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:31:29.409 23072 23108 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:31:29.409 23072 23108 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 22:31:29.409 23072 23108 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 22:31:29.424 23072 23108 I GeckoSession: zerdatime 45472649 - chrome startup finished
09-01 22:31:29.428 23072 23072 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 22:31:29.428 23072 23072 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 22:31:29.428 23177 23209 E GeckoLibLoad: Loaded libs in 22.653387ms total, 7ms(8ms) user, 13ms(11ms) system, 0(0) faults
09-01 22:31:29.429 23177 23209 W GeckoThread: zerdatime 45472654 - runGecko
09-01 22:31:29.457  2816  3554 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 22:31:29.458  2816  3554 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 22:31:29.461  2816  3554 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 22:31:29.464  2816  3554 I FontLog : Pulling font file for id = 1587, cache size = 7 [CONTEXT service_id=132 ]
09-01 22:31:29.467  2816  3554 I FontLog : Pulling font file for id = 1587, cache size = 7 [CONTEXT service_id=132 ]
09-01 22:31:29.482  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 22:31:29.482  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 22:31:29.482  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 22:31:29.482  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 22:31:29.482  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:31:29.482  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 22:31:29.482  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 22:31:29.482  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 22:31:29.482  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 22:31:29.489  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 22:31:29.522 23072 23072 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 22:31:29.524 23072 23072 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:29.524 23072 23072 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 22:31:29.524 23072 23108 D GeckoIdleService: Registering Idle observer callback
09-01 22:31:29.524 23072 23108 D GeckoIdleService: Register idle observer 0x7a431c5280 for 180 seconds
09-01 22:31:29.524 23072 23108 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 22:31:29.524 23072 23108 D GeckoIdleService: next timeout 180000 msec from now
09-01 22:31:29.524 23072 23108 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 22:31:29.524 23072 23108 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 22:31:29.529 23072 23108 D GeckoIdleService: Register idle observer 0x79487ad488 for 5 seconds
09-01 22:31:29.529 23072 23108 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 22:31:29.529 23072 23108 D GeckoIdleService: next timeout 4995 msec from now
09-01 22:31:29.529 23072 23108 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4995 msec from now
09-01 22:31:29.529 23072 23108 D GeckoIdleService: reset timer expiry to 5005 msec from now
09-01 22:31:29.537 23072 23072 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:29.538 23072 23072 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:29.538 23072 23072 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:29.539 23072 23072 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:29.541 23072 23072 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:29.544 23072 23072 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:29.554 23072 23072 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 22:31:29.717 23072 23152 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=21e63e87-2db7-48c5-9e00-84bc04d180b9, tags={ mozilla.components.service.contile.ContileTopSitesUpdaterWorker, mozilla.components.service.contile.periodicWork } ]
09-01 22:31:29.842 23072 23242 I libglean_ffi: glean_core::upload: Ping c674cc81-4a91-4afb-831d-c34074ff3c78 successfully sent 200.
09-01 22:31:29.843 23072 23242 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/c674cc81-4a91-4afb-831d-c34074ff3c78
09-01 22:31:29.846 23072 23242 I libglean_ffi: glean_core::upload: New upload task with id e6fdb4e0-442b-47d8-8ebe-1015fc53fb28 (path: /submit/org-mozilla-firefox/baseline/1/e6fdb4e0-442b-47d8-8ebe-1015fc53fb28)
09-01 22:31:30.084 23072 23242 I libglean_ffi: glean_core::upload: Ping e6fdb4e0-442b-47d8-8ebe-1015fc53fb28 successfully sent 200.
09-01 22:31:30.086 23072 23242 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e6fdb4e0-442b-47d8-8ebe-1015fc53fb28
09-01 22:31:30.088 23072 23242 I libglean_ffi: glean_core::upload: New upload task with id b22f17ad-cf12-4795-8b0f-f129814d48c4 (path: /submit/org-mozilla-firefox/baseline/1/b22f17ad-cf12-4795-8b0f-f129814d48c4)
09-01 22:31:30.166   901  1000 D VSC     : @ 45476.618: [WO] tilt angle 89
09-01 22:31:30.307 23072 23242 I libglean_ffi: glean_core::upload: Ping b22f17ad-cf12-4795-8b0f-f129814d48c4 successfully sent 200.
09-01 22:31:30.307 23072 23242 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/b22f17ad-cf12-4795-8b0f-f129814d48c4
09-01 22:31:30.308 23072 23242 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 22:31:30.310 23072 23206 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=50d7368d-f106-4f4b-9bcd-ed24ca8229df, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 22:31:30.351  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=2092, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 22:31:30.660 23072 23085 I mozilla.firefo: Background young concurrent copying GC freed 487131(22MB) AllocSpace objects, 100(3504KB) LOS objects, 94% free, 5984KB/101MB, paused 835us total 107.550ms
09-01 22:31:31.068   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:31.090   901  1000 W ASH     : @ 45477.542: Unhandled msg ID 999: line 1277
09-01 22:31:31.090   901  1000 E ASH     : @ 45477.542: No pb callback assigned
09-01 22:31:31.090   901  1000 E ASH     : @ 45477.542: Nanopb error: callback failed:1588
09-01 22:31:31.895  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:31:32.168   901  1000 D VSC     : @ 45478.618: [WO] tilt angle 89
09-01 22:31:33.480   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:33.493   901  1000 W ASH     : @ 45479.945: Unhandled msg ID 999: line 1277
09-01 22:31:33.493   901  1000 E ASH     : @ 45479.945: No pb callback assigned
09-01 22:31:33.493   901  1000 E ASH     : @ 45479.945: Nanopb error: callback failed:1588
09-01 22:31:33.578   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:33.606   901  1000 W ASH     : @ 45480.058: Unhandled msg ID 999: line 1277
09-01 22:31:33.606   901  1000 E ASH     : @ 45480.058: No pb callback assigned
09-01 22:31:33.606   901  1000 E ASH     : @ 45480.058: Nanopb error: callback failed:1588
09-01 22:31:33.802 23389 23389 W app_process: type=1400 audit(0.0:5500): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:31:33.802 23389 23389 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 22:31:33.802 23389 23389 W app_process: type=1400 audit(0.0:5503): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 22:31:33.803 23389 23389 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 22:31:33.805 23389 23389 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 22:31:33.805 23389 23389 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 22:31:33.805 23389 23389 I AndroidRuntime: Using default boot image
09-01 22:31:33.805 23389 23389 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 22:31:33.805 23389 23389 I AndroidRuntime: Leaving lock profiling enabled
09-01 22:31:33.805 23389 23389 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 22:31:33.864 23389 23389 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 22:31:33.864 23389 23389 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 22:31:33.870 23389 23389 I app_process: The ClassLoaderContext is a special shared library.
09-01 22:31:33.881 23389 23389 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 22:31:33.885 23389 23389 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 22:31:33.895 23389 23389 D AndroidRuntime: Shutting down VM
09-01 22:31:33.900  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:31:33.901  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:31:33.901   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:33.901  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:31:33.901  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:31:33.901  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:31:33.926   901  1000 W ASH     : @ 45480.378: Unhandled msg ID 999: line 1277
09-01 22:31:33.926   901  1000 E ASH     : @ 45480.378: No pb callback assigned
09-01 22:31:33.926   901  1000 E ASH     : @ 45480.378: Nanopb error: callback failed:1588
09-01 22:31:33.997   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:34.008 23072 23072 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 22:31:34.008   901  1000 W ASH     : @ 45480.460: Unhandled msg ID 999: line 1277
09-01 22:31:34.009   901  1000 E ASH     : @ 45480.460: No pb callback assigned
09-01 22:31:34.009   901  1000 E ASH     : @ 45480.460: Nanopb error: callback failed:1588
09-01 22:31:34.012 23072 23116 I FenixApplication: Running post-visual completeness tasks...
09-01 22:31:34.012 23072 23116 I FenixApplication: Storage initialization...
09-01 22:31:34.012 23072 23116 I PlacesHistoryStorage: Warming up places storage...
09-01 22:31:34.016 23072 23072 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 412 ms
09-01 22:31:34.016 23072 23072 I FenixApplication: Kicking-off account manager...
09-01 22:31:34.016 23072 23072 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 22:31:34.018 23072 23116 I PlacesHistoryStorage: 'Warming up places storage' took 5 ms
09-01 22:31:34.018 23072 23116 I PlacesBookmarksStorage: Warming up places storage...
09-01 22:31:34.018 23072 23116 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 22:31:34.019 23072 23116 I SyncableLoginsStorage: Warming up storage...
09-01 22:31:34.019 23072 23116 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 22:31:34.019 23072 23116 I AutofillCCAddressesStorage: Warming up storage...
09-01 22:31:34.019 23072 23116 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 22:31:34.093   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:34.097   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:31:34.097   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:31:34.097   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:34.102   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:34.119  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:31:34.126   901  1000 W ASH     : @ 45480.578: Unhandled msg ID 999: line 1277
09-01 22:31:34.126   901  1000 E ASH     : @ 45480.578: No pb callback assigned
09-01 22:31:34.126   901  1000 E ASH     : @ 45480.578: Nanopb error: callback failed:1588
09-01 22:31:34.143   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:34.166   901  1000 D VSC     : @ 45480.618: [WO] tilt angle 89
09-01 22:31:34.365 23072 23116 I FenixApplication: 'Storage initialization' took 352 ms
09-01 22:31:34.436 23427 23429 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:31:34.443 23014 23014 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 22:31:34.443 23014 23014 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 22:31:34.443 23014 23014 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 22:31:34.444 23014 23014 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 22:31:34.446  1513  3245 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 22:31:34.447 23014 23014 I BatteryMgr:DataCollectionService: started foreground
09-01 22:31:34.461 23014 23431 I BatteryMgr:DataCollectionService: collectData: begin
09-01 22:31:34.464 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600294464,7324,4404
09-01 22:31:34.534 23072 23108 D GeckoIdleService: Get idle time: time since reset 639 msec
09-01 22:31:34.534 23072 23108 D GeckoIdleService: Idle timer callback: current idle time 639 msec
09-01 22:31:34.534 23072 23108 D GeckoIdleService: next timeout 4361 msec from now
09-01 22:31:34.534 23072 23108 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4361 msec from now
09-01 22:31:34.534 23072 23108 D GeckoIdleService: reset timer expiry to 4371 msec from now
09-01 22:31:34.571 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600294571,7324,4404
09-01 22:31:34.651  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:31:34.652  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 22:31:34.652  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 22:31:34.654  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 22:31:34.663  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:31:34.664  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 22:31:34.675 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600294675,7324,4404
09-01 22:31:34.779 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600294779,7324,4404
09-01 22:31:34.883 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600294883,7324,4404
09-01 22:31:34.902  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:31:34.988 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600294988,7324,4404
09-01 22:31:35.093 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600295093,7324,4404
09-01 22:31:35.198 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600295198,7324,4404
09-01 22:31:35.305 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600295305,7324,4404
09-01 22:31:35.410 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600295410,7324,4404
09-01 22:31:35.515 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600295515,7324,4404
09-01 22:31:35.620 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600295620,7324,4404
09-01 22:31:35.727 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600295726,7324,4404
09-01 22:31:35.833 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600295833,7324,4404
09-01 22:31:35.940 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600295940,7324,4404
09-01 22:31:36.047 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600296046,7324,4404
09-01 22:31:36.153 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600296153,7324,4404
09-01 22:31:36.166   901  1000 D VSC     : @ 45482.618: [WO] tilt angle 89
09-01 22:31:36.260 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600296260,7324,4404
09-01 22:31:36.366 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600296366,7324,4404
09-01 22:31:36.473 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600296473,7324,4404
09-01 22:31:36.579 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600296579,7324,4404
09-01 22:31:36.656  1513  3245 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 22:31:36.657  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 22:31:36.662 23455 23457 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:31:36.663  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 22:31:36.664  1513  4617 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (45471985)
09-01 22:31:36.675   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:31:36.675   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:31:36.675   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:36.682  1513  2013 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 22:31:36.683   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:36.688  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:31:36.689 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600296689,7324,4404
09-01 22:31:36.690 23072 23072 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:36.690 23072 23072 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:36.691 23072 23072 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:36.691 23072 23072 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@ee807b8
09-01 22:31:36.693  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 22:31:36.693  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 22:31:36.725   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:31:36.725   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:31:36.725   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:36.726   901  1000 W ASH     : @ 45483.178: Unhandled msg ID 999: line 1277
09-01 22:31:36.726   901  1000 E ASH     : @ 45483.178: No pb callback assigned
09-01 22:31:36.726   901  1000 E ASH     : @ 45483.178: Nanopb error: callback failed:1588
09-01 22:31:36.729  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:31:36.730  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:31:36.730  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 22:31:36.730  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:31:36.731  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:31:36.739   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:36.746  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:31:36.748   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:36.766   901  1000 W ASH     : @ 45483.218: Unhandled msg ID 999: line 1277
09-01 22:31:36.766   901  1000 E ASH     : @ 45483.218: No pb callback assigned
09-01 22:31:36.766   901  1000 E ASH     : @ 45483.218: Nanopb error: callback failed:1588
09-01 22:31:36.792 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600296792,7324,4404
09-01 22:31:36.899 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600296899,7324,4404
09-01 22:31:37.006 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297006,7324,4404
09-01 22:31:37.115 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297115,7324,4404
09-01 22:31:37.221 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297221,7324,4404
09-01 22:31:37.328 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297328,7324,4404
09-01 22:31:37.434 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297434,7324,4404
09-01 22:31:37.541 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297541,7324,4404
09-01 22:31:37.647 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297647,7324,4404
09-01 22:31:37.753 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297753,7324,4404
09-01 22:31:37.859 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297859,7324,4404
09-01 22:31:37.921  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:31:37.966 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600297965,7324,4404
09-01 22:31:38.072 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600298072,7324,4404
09-01 22:31:38.144   901  1000 D VSC     : @ 45484.596: [WO] tilt angle 89
09-01 22:31:38.178 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600298178,7324,4404
09-01 22:31:38.284 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600298284,7324,4404
09-01 22:31:38.391 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600298391,7324,4404
09-01 22:31:38.498 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600298498,7324,4404
09-01 22:31:38.604 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600298604,7324,4404
09-01 22:31:38.710 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600298710,7324,4404
09-01 22:31:38.816 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600298816,7324,4404
09-01 22:31:38.920 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600298920,7324,4404
09-01 22:31:39.027 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299027,8239,4404
09-01 22:31:39.135 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299135,8239,4404
09-01 22:31:39.242 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299241,8239,4404
09-01 22:31:39.348 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299347,8239,4404
09-01 22:31:39.360 23072 23108 D GeckoIdleService: Get idle time: time since reset 5465 msec
09-01 22:31:39.360 23072 23108 D GeckoIdleService: Idle timer callback: current idle time 5465 msec
09-01 22:31:39.360 23072 23108 D GeckoIdleService: next timeout 174535 msec from now
09-01 22:31:39.360 23072 23108 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174535 msec from now
09-01 22:31:39.360 23072 23108 D GeckoIdleService: reset timer expiry to 174545 msec from now
09-01 22:31:39.360 23072 23108 D GeckoIdleService: Idle timer callback: tell observer 0x79487ad488 user is idle
09-01 22:31:39.454 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299454,8239,4404
09-01 22:31:39.560 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299560,8239,4404
09-01 22:31:39.669 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299669,8239,4404
09-01 22:31:39.775 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299775,8239,4404
09-01 22:31:39.882 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299882,8239,4404
09-01 22:31:39.989 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600299989,8239,4404
09-01 22:31:40.095 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600300095,8239,4404
09-01 22:31:40.142   901  1000 D VSC     : @ 45486.594: [WO] tilt angle 89
09-01 22:31:40.202 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600300202,8239,4404
09-01 22:31:40.308 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600300308,8239,4404
09-01 22:31:40.415 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600300415,8239,4404
09-01 22:31:40.521 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600300521,8239,4404
09-01 22:31:40.627 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600300627,8239,4404
09-01 22:31:40.734 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600300734,8239,4404
09-01 22:31:40.840 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600300840,8239,4404
09-01 22:31:40.941  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:31:40.945 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600300945,8239,4404
09-01 22:31:41.050 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600301050,8239,4404
09-01 22:31:41.157 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600301156,8239,4404
09-01 22:31:41.263 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600301263,8239,4404
09-01 22:31:41.370 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600301370,8239,4404
09-01 22:31:41.476 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600301476,8239,4404
09-01 22:31:41.582 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600301582,8239,4404
09-01 22:31:41.689 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600301689,8239,4404
09-01 22:31:41.793 23014 23431 I BatteryMgr:DataCollectionService: stats => 1693600301793,8239,4404
09-01 22:31:41.842 23509 23511 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:31:41.874   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:31:41.874   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 22:31:41.874   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:41.878   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:41.879  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:31:41.886   901  1000 W ASH     : @ 45488.338: Unhandled msg ID 999: line 1277
09-01 22:31:41.886   901  1000 E ASH     : @ 45488.338: No pb callback assigned
09-01 22:31:41.886   901  1000 E ASH     : @ 45488.338: Nanopb error: callback failed:1588
09-01 22:31:42.044   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:42.064   901  1000 W ASH     : @ 45488.516: Unhandled msg ID 999: line 1277
09-01 22:31:42.064   901  1000 E ASH     : @ 45488.516: No pb callback assigned
09-01 22:31:42.064   901  1000 E ASH     : @ 45488.516: Nanopb error: callback failed:1588
09-01 22:31:42.074  1513  3246 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 23535
09-01 22:31:42.075  1513  3246 I ActivityManager: Killing 23254:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 23535
09-01 22:31:42.076  1513  3246 I ActivityManager: Killing 23177:org.mozilla.firefox:tab33/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 23535
09-01 22:31:42.077  1513  3246 I ActivityManager: Killing 23072:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 23535
09-01 22:31:42.079  1513  3246 W ActivityTaskManager: Force removing ActivityRecord{ac28e3d u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1785 f}}: app died, no saved state
09-01 22:31:42.081   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:42.088  1513  3246 I WindowManager:   Force finishing activity ActivityRecord{ac28e3d u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1785 f} isExiting}
09-01 22:31:42.088  1513  3246 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{ac28e3d u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1785 f} isExiting}
09-01 22:31:42.089   901  1000 W ASH     : @ 45488.542: Unhandled msg ID 999: line 1277
09-01 22:31:42.089   901  1000 E ASH     : @ 45488.542: No pb callback assigned
09-01 22:31:42.090   901  1000 E ASH     : @ 45488.542: Nanopb error: callback failed:1588
09-01 22:31:42.096 23535 23537 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:31:42.097  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:31:42.097  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:31:42.099  1513  3227 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@4194dd9
09-01 22:31:42.108  8777 23541 I EuiccGoogle: [6791] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:31:42.111   778   778 I Zygote  : Process 23254 exited due to signal 9 (Killed)
09-01 22:31:42.113  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:31:42.113  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:31:42.114  1513  7910 I WindowManager: WIN DEATH: Window{69331c0 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 22:31:42.114  1513  7910 W InputDispatcher: Attempted to unregister already unregistered input channel '69331c0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 22:31:42.114   778   778 I Zygote  : Process 23072 exited due to signal 9 (Killed)
09-01 22:31:42.114  8777 23541 W EuiccGoogle: [6791] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:31:42.121  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 23254 in 45ms
09-01 22:31:42.125   778   778 I Zygote  : Process 23177 exited due to signal 9 (Killed)
09-01 22:31:42.132  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23072
09-01 22:31:42.139   901  1000 D VSC     : @ 45488.592: [WO] tilt angle 89
09-01 22:31:42.148  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 23177 in 26ms
09-01 22:31:42.149  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 23072 in 0ms
09-01 22:31:42.156  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:31:42.157  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:31:42.157  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 22:31:42.157  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:31:42.157  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:31:42.217  1513  1513 W Looper  : Slow dispatch took 124ms main h=android.app.ActivityThread$H c=android.app.-$$Lambda$LoadedApk$ReceiverDispatcher$Args$_BumDX2UKsnxLVrE6UJsJZkotuA@5c17188 m=0
09-01 22:31:42.217  1513  1565 W Looper  : Slow dispatch took 122ms android.fg h=com.android.server.AppStateTracker$MyHandler c=null m=0
09-01 22:31:42.429   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 22:31:43.855   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:43.867   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:43.887   901  1000 W ASH     : @ 45490.338: Unhandled msg ID 999: line 1277
09-01 22:31:43.887   901  1000 E ASH     : @ 45490.338: No pb callback assigned
09-01 22:31:43.887   901  1000 E ASH     : @ 45490.338: Nanopb error: callback failed:1588
09-01 22:31:43.962  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:31:43.974   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:44.006   901  1000 W ASH     : @ 45490.458: Unhandled msg ID 999: line 1277
09-01 22:31:44.006   901  1000 E ASH     : @ 45490.458: No pb callback assigned
09-01 22:31:44.006   901  1000 E ASH     : @ 45490.458: Nanopb error: callback failed:1588
09-01 22:31:44.138   901  1000 D VSC     : @ 45490.589: [WO] tilt angle 89
09-01 22:31:45.234  1513  2169 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 23557
09-01 22:31:45.235  1513  2169 I ActivityManager: Killing 23014:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 23557
09-01 22:31:45.236  1513  2169 W ActivityTaskManager: Force removing ActivityRecord{7bffed6 u0 com.example.batterymanager_utility/.MainActivity t1783 f}}: app died, no saved state
09-01 22:31:45.242   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:45.252   778   778 I Zygote  : Process 23014 exited due to signal 9 (Killed)
09-01 22:31:45.266 23557 23559 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 22:31:45.276  3088  3667 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 22:31:45.277  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 22:31:45.277  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 22:31:45.283  8777 23563 I EuiccGoogle: [6792] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 22:31:45.283  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 23014 in 48ms
09-01 22:31:45.285   901  1000 W ASH     : @ 45491.738: Unhandled msg ID 999: line 1277
09-01 22:31:45.286   901  1000 E ASH     : @ 45491.738: No pb callback assigned
09-01 22:31:45.286   901  1000 E ASH     : @ 45491.738: Nanopb error: callback failed:1588
09-01 22:31:45.287  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 22:31:45.288  8777 23563 W EuiccGoogle: [6792] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 22:31:45.291  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 22:31:45.291  3088  3619 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 22:31:45.291  3088  3619 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 22:31:45.291  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 23014
09-01 22:31:45.302  2158  2158 I WallpaperService: engine resumed
09-01 22:31:45.304   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 22:31:45.304   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 22:31:45.307  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 22:31:45.308   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5504): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:31:45.308   901   901 W sensors@2.0-ser: type=1400 audit(0.0:5505): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 22:31:45.308   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 22:31:45.308   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:45.308  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 22:31:45.308  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 22:31:45.309  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 22:31:45.309  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 22:31:45.311   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:31:45.312   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 22:31:45.312   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 22:31:45.312   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:45.315   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:45.316   901 23571 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:31:45.317   901  1000 W SEE     : @ 45491.769: adding req to Q sensor=8 req=0xb20276d8 msg=513
09-01 22:31:45.318   901 23571 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:31:45.318   901 23571 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 22:31:45.320   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 22:31:45.322   901  1000 W SEE     : @ 45491.774: adding req to Q sensor=2 req=0xb2029af8 msg=513
09-01 22:31:45.325   901 23574 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 22:31:45.326   901 23574 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:31:45.326   901 23574 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 22:31:45.343   901 23574 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 22:31:45.631   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:45.645   901  1000 W ASH     : @ 45492.098: Unhandled msg ID 999: line 1277
09-01 22:31:45.645   901  1000 E ASH     : @ 45492.098: No pb callback assigned
09-01 22:31:45.645   901  1000 E ASH     : @ 45492.098: Nanopb error: callback failed:1588
09-01 22:31:46.166   901  1000 D VSC     : @ 45492.618: [WO] tilt angle 89
09-01 22:31:46.348   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:46.366   901  1000 W ASH     : @ 45492.818: Unhandled msg ID 999: line 1277
09-01 22:31:46.366   901  1000 E ASH     : @ 45492.818: No pb callback assigned
09-01 22:31:46.366   901  1000 E ASH     : @ 45492.818: Nanopb error: callback failed:1588
09-01 22:31:46.465   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:46.486   901  1000 W ASH     : @ 45492.938: Unhandled msg ID 999: line 1277
09-01 22:31:46.486   901  1000 E ASH     : @ 45492.938: No pb callback assigned
09-01 22:31:46.486   901  1000 E ASH     : @ 45492.938: Nanopb error: callback failed:1588
09-01 22:31:46.985  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:31:47.207  2410  2410 D DeviceStatisticsService: chargerType=2 batteryLevel=100 totalBatteryCapacity=4127300
09-01 22:31:47.207  2410  2410 D DeviceInfoHidlClient: isPowerInfoNeverSent()=true
09-01 22:31:47.207  2062 14994 D PowerUI : can't show warning due to - plugged: true status unknown: false
09-01 22:31:47.207  2410  2410 D DeviceInfoHidlClient: getPowerInfoSupportStatus()=-1
09-01 22:31:47.220   594 28441 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 22:31:47.220   594 28441 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 22:31:47.220   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:47.221   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:47.231   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 22:31:47.242  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 22:31:47.244   594 28441 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 22:31:47.246   901  1000 W ASH     : @ 45493.698: Unhandled msg ID 999: line 1277
09-01 22:31:47.246   901  1000 E ASH     : @ 45493.698: No pb callback assigned
09-01 22:31:47.246   901  1000 E ASH     : @ 45493.698: Nanopb error: callback failed:1588
09-01 22:31:48.168   901  1000 D VSC     : @ 45494.618: [WO] tilt angle 89
09-01 22:31:50.009  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 22:31:50.168   901  1000 D VSC     : @ 45496.618: [WO] tilt angle 89
