--------- beginning of system
09-01 21:06:57.325  1513  3223 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 16368
--------- beginning of main
09-01 21:06:57.332  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:06:57.332  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:06:57.340  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:06:57.343  8777  8777 I EuiccGoogle: [2] EuiccServiceImpl.onCreate: onCreate Single-SIM mode: simCardState is 1
09-01 21:06:57.350  8777 16374 I EuiccGoogle: [6468] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:06:57.353  8777 16374 W EuiccGoogle: [6468] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:06:57.582  1513  3223 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW flg=0x10008000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:06:57.583  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 21:06:57.592   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:06:57.602  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:06:57.603  1513  1572 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:06:57.603  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:06:57.605   901  1000 W ASH     : @ 40404.058: Unhandled msg ID 999: line 1277
09-01 21:06:57.605   901  1000 E ASH     : @ 40404.058: No pb callback assigned
09-01 21:06:57.605   901  1000 E ASH     : @ 40404.058: Nanopb error: callback failed:1588
09-01 21:06:57.613   778   778 D Zygote  : Forked child process 16378
09-01 21:06:57.616  1513  1625 I ActivityManager: Start proc 16378:org.mozilla.firefox/u0a258 for pre-top-activity {org.mozilla.firefox/org.mozilla.gecko.BrowserApp}
09-01 21:06:57.618 16378 16378 E mozilla.firefo: Not starting debugger since process cannot load the jdwp agent.
09-01 21:06:57.644  3088  3653 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:06:57.652 16378 16378 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:06:57.652 16378 16378 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:06:57.658 16378 16378 I FirebaseApp: Device unlocked: initializing all Firebase APIs for app [DEFAULT]
09-01 21:06:57.660 16378 16378 I FirebaseInitProvider: FirebaseApp initialization successful
09-01 21:06:57.678 16378 16378 I rc_log_ffi::ios: rc_log adapter initialized!
09-01 21:06:57.704 16378 16410 I nimbus::nimbus_client: updating experiment list
09-01 21:06:57.705 16378 16410 I nimbus::persistence: Already at version 2, no upgrade needed
09-01 21:06:57.705 16378 16410 I nimbus::nimbus_client: [Nimbus] Retrieved date from Context: 2023-09-01 07:56:38 UTC
09-01 21:06:57.705 16378 16410 I nimbus::nimbus_client: [Nimbus] Installation Date: 2023-09-01 07:56:38 UTC
09-01 21:06:57.705 16378 16410 I nimbus::nimbus_client: [Nimbus] Update Date: 2023-09-01 14:22:00.591064144 UTC
09-01 21:06:57.705 16378 16410 I nimbus::nimbus_client: [Nimbus] Days since install: 0
09-01 21:06:57.705 16378 16410 I nimbus::nimbus_client: [Nimbus] Days since update: 0
09-01 21:06:57.718 16378 16413 I GeckoThread: preparing to run Gecko
09-01 21:06:57.721   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:06:57.722 16378 16413 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:57.723 16378 16413 W Settings: Setting animator_duration_scale has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only global URI.
09-01 21:06:57.724 16378 16413 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:57.724 16378 16413 E GeckoLibLoad: Load sqlite start
09-01 21:06:57.724 16378 16413 E GeckoLibLoad: Load sqlite done
09-01 21:06:57.724 16378 16413 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:57.724 16378 16413 E GeckoLibLoad: Load nss start
09-01 21:06:57.724 16378 16413 E GeckoLibLoad: Load nss done
09-01 21:06:57.725 16378 16413 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:57.725 16378 16413 E GeckoLibLoad: Loaded libs in 0.316198ms total, 0ms(0ms) user, 0ms(0ms) system, 0(0) faults
09-01 21:06:57.725 16378 16413 W GeckoThread: zerdatime 40400951 - runGecko
09-01 21:06:57.728   901  1000 W ASH     : @ 40404.179: Unhandled msg ID 999: line 1277
09-01 21:06:57.728   901  1000 E ASH     : @ 40404.179: No pb callback assigned
09-01 21:06:57.728   901  1000 E ASH     : @ 40404.179: Nanopb error: callback failed:1588
09-01 21:06:57.729 16378 16421 I libglean_ffi: glean_core::core: Creating new Glean v53.1.0
09-01 21:06:57.730 16378 16421 I libglean_ffi: glean_core::database: Database initialized
09-01 21:06:57.731 16378 16421 I libglean_ffi: glean_core: Glean initialized
09-01 21:06:57.731 16378 16421 I libglean_ffi: glean_core::event_database: Loading events for events
09-01 21:06:57.731 16378 16421 I libglean_ffi: glean_core::event_database: Loading events for background-update
09-01 21:06:57.732 16378 16421 I libglean_ffi: glean_core::ping: Collecting events
09-01 21:06:57.733 16378 16421 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/942d0749-00b4-4dc8-8a08-9c2a3558f98a
09-01 21:06:57.734 16378 16422 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/942d0749-00b4-4dc8-8a08-9c2a3558f98a
09-01 21:06:57.734 16378 16421 I libglean_ffi: glean_core::metrics::ping: The ping 'events' was submitted and will be sent as soon as possible
09-01 21:06:57.736 16378 16421 I TetheringManager: registerTetheringEventCallback:org.mozilla.firefox
09-01 21:06:57.741 16378 16421 I glean/MetricsPingSched: The 'metrics' ping was already sent today, 1693595217737.
09-01 21:06:57.743 16378 16421 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:06:57.749 16378 16421 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e645da64-3a8d-44fe-b55a-1584cb770c9e
09-01 21:06:57.756 16378 16421 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:06:57.757 16378 16413 I Gecko:DumpUtils: Fifo watcher disabled via pref.
09-01 21:06:57.758 16378 16378 W org.mozilla.firefox: type=1400 audit(0.0:4939): avc: denied { bind } for comm=4E65746C696E6B204D6F6E69746F72 scontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tcontext=u:r:untrusted_app:s0:c2,c257,c512,c768 tclass=netlink_route_socket permissive=0 b/155595000 app=org.mozilla.firefox
09-01 21:06:57.765 16378 16412 I libglean_ffi: glean_core::ping: Collecting pageload
09-01 21:06:57.765 16378 16412 I libglean_ffi: glean_core::ping: Storage for pageload empty. Bailing out.
09-01 21:06:57.765 16378 16412 I libglean_ffi: glean_core::metrics::ping: No content for ping 'pageload', therefore no ping queued.
09-01 21:06:57.765 16378 16412 I libglean_ffi: glean_core::core: Upload enabled: true
09-01 21:06:57.772 16378 16378 I FenixApplication: AutoPushFeature is configured, initializing it...
09-01 21:06:57.773 16378 16378 I AbstractFirebasePushService: start
09-01 21:06:57.778  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:06:57.793   592   628 W DisplayIdentification: Invalid EDID: falling back to serial number due to missing display name.
09-01 21:06:57.793   592   628 W DisplayIdentification: Invalid EDID: falling back to ASCII text due to missing serial number.
09-01 21:06:57.804  1513  6264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:06:57.807   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:06:57.818  1513  2263 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (40400851)
09-01 21:06:57.840 16378 16450 I push::internal::communications::rate_limiter: No need to reset inner timestamp and count for verify_connection.
09-01 21:06:57.844 16378 16450 I push::internal::communications::rate_limiter: Not allowed: count(67) > 1 for verify_connection.
09-01 21:06:57.845   901  1000 W ASH     : @ 40404.298: Unhandled msg ID 999: line 1277
09-01 21:06:57.845   901  1000 E ASH     : @ 40404.298: No pb callback assigned
09-01 21:06:57.845   901  1000 E ASH     : @ 40404.298: Nanopb error: callback failed:1588
09-01 21:06:57.851 16378 16450 I AutoPushFeature: No change to subscriptions. Doing nothing.
09-01 21:06:57.851 16378 16413 W mozilla.firefo: Accessing hidden field Ljava/lang/Boolean;->value:Z (greylist-max-p, JNI, denied)
09-01 21:06:57.851 16378 16413 W mozilla.firefo: Accessing hidden field Ljava/lang/Integer;->value:I (greylist-max-p, JNI, denied)
09-01 21:06:57.852 16378 16413 W mozilla.firefo: Accessing hidden field Ljava/lang/Double;->value:D (greylist-max-p, JNI, denied)
09-01 21:06:57.861  2158  2158 I WallpaperService: engine resumed
09-01 21:06:57.862   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:06:57.862   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:06:57.862  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:06:57.863   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:06:57.863   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:06:57.865   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4940): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:06:57.865   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4941): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:06:57.867  1513  3233 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:06:57.867   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:06:57.868  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:06:57.868   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:06:57.868   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:06:57.868   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:06:57.875   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:06:57.875   901 16481 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:06:57.876   901  1000 W SEE     : @ 40404.328: adding req to Q sensor=8 req=0xb202f428 msg=513
09-01 21:06:57.876   778   778 D Zygote  : Forked child process 16484
09-01 21:06:57.877  1513  1625 I ActivityManager: Start proc 16484:org.mozilla.firefox:tab4/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$tab4}
09-01 21:06:57.877   901 16481 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:06:57.877   901 16481 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:06:57.883   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:06:57.884   901 16490 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:06:57.884   901  1000 W SEE     : @ 40404.336: adding req to Q sensor=2 req=0xb2027998 msg=513
09-01 21:06:57.885   901 16490 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:06:57.885   901 16490 I chatty  : uid=1000(system) sensors@2.0-ser identical 2 lines
09-01 21:06:57.893   901 16490 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:06:57.898  1513  2570 D ConnectivityService: requestNetwork for uid/pid:10258/16378 NetworkRequest [ TRACK_DEFAULT id=1841, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ]
09-01 21:06:57.900  1513  2000 D ConnectivityService: NetReassign [1841 : null → 100]
09-01 21:06:57.900  1513  1996 D WifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1841, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:06:57.900  1513  1996 D UntrustedWifiNetworkFactory: got request NetworkRequest [ TRACK_DEFAULT id=1841, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:06:57.900  1513  2038 D Ethernet: got request NetworkRequest [ TRACK_DEFAULT id=1841, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:06:57.900  1513  2037 D WIFI_AWARE_FACTORY: got request NetworkRequest [ TRACK_DEFAULT id=1841, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:06:57.900  2474  2474 D PhoneSwitcherNetworkRequstListener: got request NetworkRequest [ TRACK_DEFAULT id=1841, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] with score 60 and providerId 5
09-01 21:06:57.901 16378 16378 I NavController: Ignoring popBackStack to destination org.mozilla.firefox:id/browserFragment as it was not found on the current back stack
09-01 21:06:57.909 16484 16484 E la.firefox:tab: Not starting debugger since process cannot load the jdwp agent.
09-01 21:06:57.912 16378 16378 I ContileTopSitesUpdater: Started periodic work to update Contile top sites
09-01 21:06:57.912 16378 16435 I service-pocket: Scheduling pocket recommendations background refresh
09-01 21:06:57.915 16378 16435 I service-pocket: Scheduling sponsored stories background refresh
09-01 21:06:57.921  1513  2570 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:06:57.959 16484 16484 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:06:57.960 16484 16484 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:06:57.976 16484 16484 I ServiceChildProcess: onCreate
09-01 21:06:57.977 16484 16514 I GeckoThread: preparing to run Gecko
09-01 21:06:57.982 16378 16378 W GeckoViewActivityContextDelegate: A non-activity context was set.
09-01 21:06:57.997 16378 16378 I BgSyncManager: Periodic syncing enabled: PeriodicSyncConfig(periodMinutes=240, initialDelayMinutes=5)
09-01 21:06:57.997 16378 16378 I FirefoxAccountStateMachine: Sync is enabled
09-01 21:06:58.001 16378 16412 I libglean_ffi: glean_core::ping: Collecting baseline
09-01 21:06:58.009 16378 16412 I libglean_ffi: glean_core::upload::directory: Processing ping at: /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f4f888a8-bbcc-4e10-9bc4-ca94bae04bba
09-01 21:06:58.023 16378 16455 I StartupTypeTelemetry: Recorded start up: cold_view
09-01 21:06:58.023 16378 16448 E GeckoSession: String does not represent valid session state.
09-01 21:06:58.028 16378 16448 I chatty  : uid=10258(org.mozilla.firefox) identical 3 lines
09-01 21:06:58.030 16378 16448 E GeckoSession: String does not represent valid session state.
09-01 21:06:58.031 16378 16412 I libglean_ffi: glean_core::metrics::ping: The ping 'baseline' was submitted and will be sent as soon as possible
09-01 21:06:58.031 16378 16448 E GeckoSession: String does not represent valid session state.
09-01 21:06:58.044 16378 16448 I chatty  : uid=10258(org.mozilla.firefox) identical 8 lines
09-01 21:06:58.044 16378 16448 E GeckoSession: String does not represent valid session state.
09-01 21:06:58.051 16378 16457 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:06:58.051 16378 16457 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:06:58.051 16378 16457 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:06:58.051 16378 16457 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:06:58.051 16378 16457 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:06:58.051 16378 16457 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:06:58.051 16378 16457 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:06:58.051 16378 16457 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:06:58.051 16378 16457 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:06:58.053 16378 16523 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Account$Start@7e9016b' for state Idle(accountState=NotAuthenticated). Next state is Active(progressState=Initializing)
09-01 21:06:58.054 16378 16399 I mozilla.firefo: Waiting for a blocking GC ProfileSaver
09-01 21:06:58.061 16378 16457 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:06:58.069 16378 16457 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:06:58.069 16378 16457 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:06:58.077   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:06:58.077   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:06:58.077   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:06:58.085   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:06:58.089  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 21:06:58.091   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:06:58.093  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:06:58.095  1513  1622 D ArtManagerInternalImpl: /data/misc/iorapd/org.mozilla.firefox/2015969571/org.mozilla.fenix.HomeActivity/compiled_traces/compiled_trace.pb doesn't exist
09-01 21:06:58.096  1513  1622 I ActivityTaskManager: Displayed org.mozilla.firefox/org.mozilla.fenix.HomeActivity: +505ms
09-01 21:06:58.098 16378 16534 W libglean_ffi: glean_core::upload: Attempted to enqueue a duplicate ping 942d0749-00b4-4dc8-8a08-9c2a3558f98a at /submit/org-mozilla-firefox/events/1/942d0749-00b4-4dc8-8a08-9c2a3558f98a.
09-01 21:06:58.098 16378 16534 I libglean_ffi: glean_core::upload: New upload task with id 942d0749-00b4-4dc8-8a08-9c2a3558f98a (path: /submit/org-mozilla-firefox/events/1/942d0749-00b4-4dc8-8a08-9c2a3558f98a)
09-01 21:06:58.104   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:06:58.105   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:06:58.105   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:06:58.111 16378 16428 W logins::schema: user_version: 2
09-01 21:06:58.114  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:06:58.123   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:06:58.125   901  1000 W ASH     : @ 40404.578: Unhandled msg ID 999: line 1277
09-01 21:06:58.125   901  1000 E ASH     : @ 40404.578: No pb callback assigned
09-01 21:06:58.125   901  1000 E ASH     : @ 40404.578: Nanopb error: callback failed:1588
09-01 21:06:58.125 16378 16523 I FirefoxAccount: Registering persistence callback
09-01 21:06:58.126 16378 16523 I FirefoxAccountStateMachine: Ran 'mozilla.components.service.fxa.manager.Event$Account$Start@7e9016b' side-effects for state Active(progressState=Initializing), got successive event mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@9d704ef
09-01 21:06:58.126 16378 16523 I FirefoxAccountStateMachine: Processing event 'mozilla.components.service.fxa.manager.Event$Progress$AccountNotFound@9d704ef' for state Active(progressState=Initializing). Next state is Idle(accountState=NotAuthenticated)
09-01 21:06:58.166   901  1000 W ASH     : @ 40404.618: Unhandled msg ID 999: line 1277
09-01 21:06:58.166   901  1000 E ASH     : @ 40404.618: No pb callback assigned
09-01 21:06:58.166   901  1000 E ASH     : @ 40404.618: Nanopb error: callback failed:1588
09-01 21:06:58.166   901  1000 D VSC     : @ 40404.618: [WO] tilt angle 89
09-01 21:06:58.193 16321 16556 D ProfileInstaller: Installing profile for com.example.batterymanager_utility
09-01 21:06:58.195  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135634846; UID 10258; state: DISABLED
09-01 21:06:58.195  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 135754954; UID 10258; state: ENABLED
09-01 21:06:58.195  1513  1625 D CompatibilityChangeReporter: Compat change id reported: 143937733; UID 10258; state: ENABLED
09-01 21:06:58.212  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:06:58.213  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:06:58.213  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:06:58.213  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:06:58.214  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:06:58.215   778   778 D Zygote  : Forked child process 16561
09-01 21:06:58.225 16561 16561 E lla.firefox:gp: Not starting debugger since process cannot load the jdwp agent.
09-01 21:06:58.227  1513  1625 I ActivityManager: Start proc 16561:org.mozilla.firefox:gpu/u0a258 for service {org.mozilla.firefox/org.mozilla.gecko.process.GeckoChildProcessServices$gpu}
09-01 21:06:58.246  1513  3161 D CompatibilityChangeReporter: Compat change id reported: 136274596; UID 10258; state: ENABLED
09-01 21:06:58.260  1513  6264 W ActivityManager: Receiver with filter android.content.IntentFilter@a605dfd already registered for pid 16378, callerPackage is org.mozilla.firefox
09-01 21:06:58.280 16561 16561 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:06:58.281 16561 16561 D NetworkSecurityConfig: No Network Security Config specified, using platform default
09-01 21:06:58.290 16561 16561 I ServiceChildProcess: onCreate
09-01 21:06:58.291 16561 16589 I GeckoThread: preparing to run Gecko
09-01 21:06:58.300 16561 16589 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:58.300 16561 16589 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:58.301 16561 16589 E GeckoLibLoad: Load sqlite start
09-01 21:06:58.302 16561 16589 E GeckoLibLoad: Load sqlite done
09-01 21:06:58.303 16561 16589 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:58.303 16561 16589 E GeckoLibLoad: Load nss start
09-01 21:06:58.303 16561 16589 E GeckoLibLoad: Load nss done
09-01 21:06:58.303 16561 16589 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:58.305  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:06:58.334 16561 16589 E GeckoLibLoad: Loaded libs in 31.222659ms total, 5ms(3ms) user, 17ms(17ms) system, 0(0) faults
09-01 21:06:58.335 16561 16589 W GeckoThread: zerdatime 40401560 - runGecko
09-01 21:06:58.335 16378 16378 I SessionPrioritizationMiddleware: Update the currentSelectedTab 494f0145-496c-453e-8709-2175b9fea1ac priority to HIGH
09-01 21:06:58.350 16378 16429 W ActivityThread: ClassLoader.getResources: The class loader returned by Thread.getContextClassLoader() may fail for processes that host multiple applications. You should explicitly specify a context class loader. For example: Thread.setContextClassLoader(getClass().getClassLoader());
09-01 21:06:58.396   901  1000 I CHRE    : @ 40404.848: [ImuCal] [NanoSensorCal:GYRO_RPS] Offset | Temperature [C]: 0.000649, 0.001196, 0.001904 | 26.43
09-01 21:06:58.396   901  1000 I CHRE    : @ 40404.848: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Sensitivity: -0.000010, -0.000085, -0.000029
09-01 21:06:58.396   901  1000 I CHRE    : @ 40404.848: [ImuCal] [NanoSensorCal:GYRO_RPS] Temp Intercept: 0.000927, 0.003449, 0.002689
09-01 21:06:58.409 16561 16607 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:06:58.409 16561 16607 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:06:58.409 16561 16607 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:06:58.409 16561 16607 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:06:58.409 16561 16607 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:06:58.409 16561 16607 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:06:58.409 16561 16607 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:06:58.409 16561 16607 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:06:58.409 16561 16607 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:06:58.412 16561 16607 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:06:58.418 16561 16607 W AdrenoUtils: <ReadGpuID_from_sysfs:197>: Failed to open /sys/class/kgsl/kgsl-3d0/gpu_model
09-01 21:06:58.418 16561 16607 W AdrenoUtils: <ReadGpuID:221>: Failed to read chip ID from gpu_model. Fallback to use the GSL path
09-01 21:06:58.447 16484 16514 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:58.447 16484 16514 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:58.448 16484 16514 E GeckoLibLoad: Load sqlite start
09-01 21:06:58.449 16484 16514 E GeckoLibLoad: Load sqlite done
09-01 21:06:58.449 16484 16514 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:58.449 16484 16514 E GeckoLibLoad: Load nss start
09-01 21:06:58.449 16484 16514 E GeckoLibLoad: Load nss done
09-01 21:06:58.450 16484 16514 I GeckoLoader: Library base=/data/app/~~BtOtpENtY_8SJVQLgbYgRg==/org.mozilla.firefox-ZoJ8FBGk3KN0nHoYkPw1IA==/lib/arm64
09-01 21:06:58.452 16378 16413 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:06:58.452 16378 16413 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:06:58.452 16378 16413 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:06:58.452 16378 16413 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:06:58.453 16378 16413 W VideoCapabilities: Unsupported mime image/vnd.android.heic
09-01 21:06:58.453 16378 16413 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:06:58.453 16378 16413 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:06:58.454 16378 16413 W VideoCapabilities: Unrecognized level 1879048707 for video/x-vnd.on2.vp8
09-01 21:06:58.454 16378 16413 W VideoCapabilities: Unrecognized profile 1879048704 for video/x-vnd.on2.vp8
09-01 21:06:58.459  2158  2158 I WallpaperService: engine paused
09-01 21:06:58.459   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=0
09-01 21:06:58.461   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:06:58.463   901   901 D Diag_Lib: diag: Diag_LSM_DeInit done for pid: 901
09-01 21:06:58.463   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=0 completed
09-01 21:06:58.478  3088  3657 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:06:58.481 16484 16514 E GeckoLibLoad: Loaded libs in 31.520107ms total, 12ms(10ms) user, 9ms(11ms) system, 0(0) faults
09-01 21:06:58.482 16484 16514 W GeckoThread: zerdatime 40401707 - runGecko
09-01 21:06:58.483 16378 16413 I GeckoSession: zerdatime 40401708 - chrome startup finished
09-01 21:06:58.487 16378 16378 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:06:58.489 16378 16378 I GeckoSession: handleMessage GeckoView:PageStop uri=null
09-01 21:06:58.509  2816  3554 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
09-01 21:06:58.510  2816  3554 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
09-01 21:06:58.510  2816  3554 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
09-01 21:06:58.516  2816  3554 I FontLog : Pulling font file for id = 1378, cache size = 6 [CONTEXT service_id=132 ]
09-01 21:06:58.522  2816  3554 I FontLog : Pulling font file for id = 1378, cache size = 6 [CONTEXT service_id=132 ]
09-01 21:06:58.556 16378 16413 D GeckoIdleService: Registering Idle observer callback
09-01 21:06:58.556 16378 16413 D GeckoIdleService: Register idle observer 0x794ed6adc0 for 180 seconds
09-01 21:06:58.556 16378 16413 D GeckoIdleService: Register: adjusting next switch from -1 to 180 seconds
09-01 21:06:58.556 16378 16413 D GeckoIdleService: next timeout 180000 msec from now
09-01 21:06:58.556 16378 16413 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 180000 msec from now
09-01 21:06:58.556 16378 16413 D GeckoIdleService: reset timer expiry to 180010 msec from now
09-01 21:06:58.558 16378 16413 D GeckoIdleService: Register idle observer 0x7a3f006fa8 for 5 seconds
09-01 21:06:58.558 16378 16413 D GeckoIdleService: Register: adjusting next switch from 180 to 5 seconds
09-01 21:06:58.558 16378 16413 D GeckoIdleService: next timeout 4998 msec from now
09-01 21:06:58.558 16378 16413 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4998 msec from now
09-01 21:06:58.558 16378 16413 D GeckoIdleService: reset timer expiry to 5008 msec from now
09-01 21:06:58.604  1513  8184 I AdrenoGLES-0: QUALCOMM build                   : 35605c3, Ia11ce2d146
09-01 21:06:58.604  1513  8184 I AdrenoGLES-0: Build Date                       : 09/02/20
09-01 21:06:58.604  1513  8184 I AdrenoGLES-0: OpenGL ES Shader Compiler Version: EV031.31.04.00
09-01 21:06:58.604  1513  8184 I AdrenoGLES-0: Local Branch                     : gfx-adreno.lnx.2.0
09-01 21:06:58.604  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:06:58.604  1513  8184 I AdrenoGLES-0: Remote Branch                    : 
09-01 21:06:58.604  1513  8184 I AdrenoGLES-0: Reconstruct Branch               : 
09-01 21:06:58.604  1513  8184 I AdrenoGLES-0: Build Config                     : S P 10.0.4 AArch64
09-01 21:06:58.604  1513  8184 I AdrenoGLES-0: Driver Path                      : /vendor/lib64/egl/libGLESv2_adreno.so
09-01 21:06:58.611  1513  8184 I AdrenoGLES-0: PFP: 0x016dd090, ME: 0x00000000
09-01 21:06:58.615 16378 16378 I GeckoSession: handleMessage GeckoView:PageStart uri=
09-01 21:06:58.744 16378 16534 I libglean_ffi: glean_core::upload: Ping 942d0749-00b4-4dc8-8a08-9c2a3558f98a successfully sent 200.
09-01 21:06:58.746 16378 16534 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/942d0749-00b4-4dc8-8a08-9c2a3558f98a
09-01 21:06:58.747 16378 16534 I libglean_ffi: glean_core::upload: New upload task with id e645da64-3a8d-44fe-b55a-1584cb770c9e (path: /submit/org-mozilla-firefox/baseline/1/e645da64-3a8d-44fe-b55a-1584cb770c9e)
09-01 21:06:58.878 16378 16378 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannel session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:06:58.878 16378 16378 I WebExtension: releasePendingMessages: extension=fxa@mozac.org nativeApp=mozacWebchannelBackground session=null
09-01 21:06:58.886 16378 16378 I DefaultSupportedAddonsChecker: Unregister check for new supported add-ons
09-01 21:06:58.895 16378 16378 I WebExtension: releasePendingMessages: extension=icons@mozac.org nativeApp=MozacBrowserIcons session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:06:58.899 16378 16378 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:06:58.899 16378 16378 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:06:58.900 16378 16378 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:06:58.908 16378 16378 I WebExtension: releasePendingMessages: extension=ads@mozac.org nativeApp=MozacBrowserAdsMessage session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:06:58.914 16378 16378 I WebExtension: releasePendingMessages: extension=cookies@mozac.org nativeApp=MozacBrowserSearchMessage session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:06:59.010 16378 16534 I libglean_ffi: glean_core::upload: Ping e645da64-3a8d-44fe-b55a-1584cb770c9e successfully sent 200.
09-01 21:06:59.011 16378 16534 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/e645da64-3a8d-44fe-b55a-1584cb770c9e
09-01 21:06:59.012 16378 16534 I libglean_ffi: glean_core::upload: New upload task with id f4f888a8-bbcc-4e10-9bc4-ca94bae04bba (path: /submit/org-mozilla-firefox/baseline/1/f4f888a8-bbcc-4e10-9bc4-ca94bae04bba)
09-01 21:06:59.216 16378 16534 I libglean_ffi: glean_core::upload: Ping f4f888a8-bbcc-4e10-9bc4-ca94bae04bba successfully sent 200.
09-01 21:06:59.217 16378 16534 I libglean_ffi: glean_core::upload::directory: File was deleted /data/user/0/org.mozilla.firefox/glean_data/pending_pings/f4f888a8-bbcc-4e10-9bc4-ca94bae04bba
09-01 21:06:59.218 16378 16534 I libglean_ffi: glean_core::upload: No more pings to upload! You are done.
09-01 21:06:59.221 16378 16423 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=72813d3a-6283-4974-8ba7-0a0a7c1eecec, tags={ mozilla.telemetry.glean.scheduler.PingUploadWorker, mozac_service_glean_ping_upload_worker } ]
09-01 21:06:59.224  1513  2000 D ConnectivityService: releasing NetworkRequest [ TRACK_DEFAULT id=1841, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED Uid: 10258 AdministratorUids: [] RequestorUid: 10258 RequestorPackageName: org.mozilla.firefox] ] (release request)
09-01 21:06:59.265  1513  3227 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:06:59.341  1513  3227 I chatty  : uid=1000(system) Binder:1513_12 identical 4 lines
09-01 21:06:59.342  1513  3227 W UriGrantsManagerService: No permission grants found for com.google.android.apps.photos
09-01 21:06:59.741 16378 16392 I mozilla.firefo: Background young concurrent copying GC freed 460441(21MB) AllocSpace objects, 99(3484KB) LOS objects, 94% free, 5956KB/101MB, paused 351us total 124.652ms
09-01 21:07:00.145   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:00.166   901  1000 W ASH     : @ 40406.618: Unhandled msg ID 999: line 1277
09-01 21:07:00.166   901  1000 E ASH     : @ 40406.618: No pb callback assigned
09-01 21:07:00.166   901  1000 E ASH     : @ 40406.618: Nanopb error: callback failed:1588
09-01 21:07:00.166   901  1000 D VSC     : @ 40406.618: [WO] tilt angle 89
09-01 21:07:01.328  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:07:02.167   901  1000 D VSC     : @ 40408.618: [WO] tilt angle 89
09-01 21:07:02.556   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:02.566   901  1000 W ASH     : @ 40409.018: Unhandled msg ID 999: line 1277
09-01 21:07:02.566   901  1000 E ASH     : @ 40409.018: No pb callback assigned
09-01 21:07:02.566   901  1000 E ASH     : @ 40409.018: Nanopb error: callback failed:1588
09-01 21:07:02.659   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:02.685   901  1000 W ASH     : @ 40409.138: Unhandled msg ID 999: line 1277
09-01 21:07:02.685   901  1000 E ASH     : @ 40409.138: No pb callback assigned
09-01 21:07:02.685   901  1000 E ASH     : @ 40409.138: Nanopb error: callback failed:1588
09-01 21:07:02.891 16689 16689 W app_process: type=1400 audit(0.0:4942): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:07:02.891 16689 16689 I chatty  : uid=2000(shell) app_process identical 2 lines
09-01 21:07:02.891 16689 16689 W app_process: type=1400 audit(0.0:4945): avc: denied { read } for name="u:object_r:device_config_runtime_native_boot_prop:s0" dev="tmpfs" ino=10163 scontext=u:r:shell:s0 tcontext=u:object_r:device_config_runtime_native_boot_prop:s0 tclass=file permissive=0
09-01 21:07:02.894 16689 16689 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
09-01 21:07:02.896 16689 16689 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.profilebootclasspath"
09-01 21:07:02.896 16689 16689 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_apex_image"
09-01 21:07:02.896 16689 16689 I AndroidRuntime: Using default boot image
09-01 21:07:02.896 16689 16689 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.disable_lock_profiling"
09-01 21:07:02.896 16689 16689 I AndroidRuntime: Leaving lock profiling enabled
09-01 21:07:02.896 16689 16689 E libc    : Access denied finding property "persist.device_config.runtime_native_boot.enable_generational_cc"
09-01 21:07:02.957 16689 16689 D app_process: Time zone APEX ICU file found: /apex/com.android.tzdata/etc/icu/icu_tzdata.dat
09-01 21:07:02.957 16689 16689 D app_process: I18n APEX ICU file found: /apex/com.android.i18n/etc/icu/icudt66l.dat
09-01 21:07:02.962 16689 16689 I app_process: The ClassLoaderContext is a special shared library.
09-01 21:07:02.972 16689 16689 W app_process: JNI RegisterNativeMethods: attempt to register 0 native methods for android.media.AudioAttributes
09-01 21:07:02.975 16689 16689 D AndroidRuntime: Calling main entry com.android.commands.input.Input
09-01 21:07:02.987 16689 16689 D AndroidRuntime: Shutting down VM
09-01 21:07:02.991  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:07:02.992  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:07:02.992   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:02.992  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:07:02.992  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:07:02.993  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:07:03.005   901  1000 W ASH     : @ 40409.458: Unhandled msg ID 999: line 1277
09-01 21:07:03.005   901  1000 E ASH     : @ 40409.458: No pb callback assigned
09-01 21:07:03.005   901  1000 E ASH     : @ 40409.458: Nanopb error: callback failed:1588
09-01 21:07:03.060 16378 16378 I glean/Glean: Registering pings for org.mozilla.fenix.GleanMetrics.Pings
09-01 21:07:03.064 16378 16433 I FenixApplication: Running post-visual completeness tasks...
09-01 21:07:03.064 16378 16433 I FenixApplication: Storage initialization...
09-01 21:07:03.064 16378 16433 I PlacesHistoryStorage: Warming up places storage...
09-01 21:07:03.067 16378 16433 I PlacesHistoryStorage: 'Warming up places storage' took 2 ms
09-01 21:07:03.067 16378 16433 I PlacesBookmarksStorage: Warming up places storage...
09-01 21:07:03.067 16378 16433 I PlacesBookmarksStorage: 'Warming up places storage' took 0 ms
09-01 21:07:03.067 16378 16433 I SyncableLoginsStorage: Warming up storage...
09-01 21:07:03.067 16378 16433 I SyncableLoginsStorage: 'Warming up storage' took 0 ms
09-01 21:07:03.067 16378 16433 I AutofillCCAddressesStorage: Warming up storage...
09-01 21:07:03.067 16378 16433 I AutofillCCAddressesStorage: 'Warming up storage' took 0 ms
09-01 21:07:03.067 16378 16378 I ColdStartupDuration: COLD VIEW Application.<init> to first frame: 400 ms
09-01 21:07:03.067 16378 16378 I FenixApplication: Kicking-off account manager...
09-01 21:07:03.067 16378 16378 I FenixApplication: 'Kicking-off account manager' took 0 ms
09-01 21:07:03.088   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:03.125   901  1000 W ASH     : @ 40409.578: Unhandled msg ID 999: line 1277
09-01 21:07:03.125   901  1000 E ASH     : @ 40409.578: No pb callback assigned
09-01 21:07:03.125   901  1000 E ASH     : @ 40409.578: Nanopb error: callback failed:1588
09-01 21:07:03.183   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:03.188   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:07:03.188   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:07:03.188   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:07:03.193   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:03.205   901  1000 W ASH     : @ 40409.658: Unhandled msg ID 999: line 1277
09-01 21:07:03.205   901  1000 E ASH     : @ 40409.658: No pb callback assigned
09-01 21:07:03.205   901  1000 E ASH     : @ 40409.658: Nanopb error: callback failed:1588
09-01 21:07:03.209  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:07:03.222   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:07:03.333 16378 16433 I FenixApplication: 'Storage initialization' took 268 ms
09-01 21:07:03.529 16728 16730 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:07:03.535 16321 16321 I BatteryMgr:DataCollectionService: onStartCommand: begin
09-01 21:07:03.536 16321 16321 I BatteryMgr:DataCollectionService: onStartCommand: sampleRate => 100
09-01 21:07:03.536 16321 16321 I BatteryMgr:DataCollectionService: onStartCommand: rawFields => Timestamp,BATTERY_PROPERTY_CURRENT_NOW,EXTRA_VOLTAGE
09-01 21:07:03.537 16321 16321 I BatteryMgr:DataCollectionService: onStartCommand: notification done
09-01 21:07:03.539  1513  6264 D CompatibilityChangeReporter: Compat change id reported: 136219221; UID 10260; state: ENABLED
09-01 21:07:03.539 16321 16321 I BatteryMgr:DataCollectionService: started foreground
09-01 21:07:03.554 16321 16732 I BatteryMgr:DataCollectionService: collectData: begin
09-01 21:07:03.558 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595223557,6713,4407
09-01 21:07:03.567 16378 16413 D GeckoIdleService: Get idle time: time since reset 580 msec
09-01 21:07:03.567 16378 16413 D GeckoIdleService: Idle timer callback: current idle time 580 msec
09-01 21:07:03.567 16378 16413 D GeckoIdleService: next timeout 4419 msec from now
09-01 21:07:03.567 16378 16413 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 4419 msec from now
09-01 21:07:03.567 16378 16413 D GeckoIdleService: reset timer expiry to 4429 msec from now
09-01 21:07:03.666 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595223666,6713,4407
09-01 21:07:03.743  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:07:03.744  1513  1513 I chatty  : uid=1000(system) Binder:1513_3 identical 3 lines
09-01 21:07:03.745  1513  1513 D NotificationService: 0|com.example.batterymanager_utility|1|null|10260: granting content://settings/system/notification_sound
09-01 21:07:03.747  1513  1513 W NotificationHistory: Attempted to add notif for locked/gone/disabled user 0
09-01 21:07:03.754  2062  2062 D InterruptionStateProvider: No bubble up: not allowed to bubble: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:07:03.755  2062  2062 D InterruptionStateProvider: No heads up: unimportant notification: 0|com.example.batterymanager_utility|1|null|10260
09-01 21:07:03.770 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595223770,6713,4407
09-01 21:07:03.874 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595223874,6713,4407
09-01 21:07:03.979 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595223979,6713,4407
09-01 21:07:04.084 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595224084,6713,4407
09-01 21:07:04.166   901  1000 D VSC     : @ 40410.618: [WO] tilt angle 89
09-01 21:07:04.189 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595224189,6713,4407
09-01 21:07:04.296 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595224296,6713,4407
09-01 21:07:04.342  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:07:04.402 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595224402,6713,4407
09-01 21:07:04.509 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595224509,6713,4407
09-01 21:07:04.614 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595224614,6713,4407
09-01 21:07:04.721 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595224720,6713,4407
09-01 21:07:04.827 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595224827,6713,4407
09-01 21:07:04.934 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595224933,6713,4407
09-01 21:07:05.040 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225040,6713,4407
09-01 21:07:05.147 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225147,6713,4407
09-01 21:07:05.253 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225253,6713,4407
09-01 21:07:05.359 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225359,6713,4407
09-01 21:07:05.466 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225465,6713,4407
09-01 21:07:05.573 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225573,6713,4407
09-01 21:07:05.679 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225679,6713,4407
09-01 21:07:05.767  1513  6264 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... flg=0x10000000 cmp=org.mozilla.firefox/org.mozilla.gecko.BrowserApp} from uid 2000
09-01 21:07:05.768  1513  1572 D EventSequenceValidator: inc AccIntentStartedEvents to 2
09-01 21:07:05.773 16755 16757 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:07:05.774  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 1
09-01 21:07:05.775  1513  3223 W ActivityTaskManager: Tried to set launchTime (0) < mLastActivityLaunchTime (40401045)
09-01 21:07:05.783   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:07:05.783   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:07:05.783   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:07:05.787 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225787,6713,4407
09-01 21:07:05.789   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:05.791  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:07:05.797  1513  3161 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=http://192.168.88.177:8000/... cmp=org.mozilla.firefox/org.mozilla.fenix.HomeActivity (has extras)} from uid 10258
09-01 21:07:05.805   901  1000 W ASH     : @ 40412.258: Unhandled msg ID 999: line 1277
09-01 21:07:05.805   901  1000 E ASH     : @ 40412.258: No pb callback assigned
09-01 21:07:05.805 16378 16378 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:07:05.805   901  1000 E ASH     : @ 40412.258: Nanopb error: callback failed:1588
09-01 21:07:05.805 16378 16378 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:07:05.805 16378 16378 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderviewActive session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:07:05.805 16378 16378 I WebExtension: releasePendingMessages: extension=readerview@mozac.org nativeApp=mozacReaderview session=org.mozilla.geckoview.GeckoSession@cfe3c2a
09-01 21:07:05.806  1513  1572 D EventSequenceValidator: dec AccIntentStartedEvents to 0
09-01 21:07:05.807  1084  1928 W iorapd  : Rejecting transition from kIntentFailed to kActivityLaunchCancelled
09-01 21:07:05.836  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:07:05.837  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:07:05.837  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x1 privateImeOptions=null actionName=NONE actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=org.mozilla.firefox fieldId=-1 fieldName=null extras=null}, false)
09-01 21:07:05.837  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:07:05.838  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:07:05.839   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:07:05.839   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:07:05.839   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:07:05.842   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:05.854  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:07:05.855   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:07:05.855   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 1
09-01 21:07:05.855   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:07:05.863   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:05.876  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 1, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333333, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:07:05.885   901  1000 W ASH     : @ 40412.338: Unhandled msg ID 999: line 1277
09-01 21:07:05.885   901  1000 E ASH     : @ 40412.338: No pb callback assigned
09-01 21:07:05.885   901  1000 E ASH     : @ 40412.338: Nanopb error: callback failed:1588
09-01 21:07:05.890 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225890,6713,4407
09-01 21:07:05.978   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:05.994 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595225993,6713,4407
09-01 21:07:06.005   901  1000 W ASH     : @ 40412.458: Unhandled msg ID 999: line 1277
09-01 21:07:06.005   901  1000 E ASH     : @ 40412.458: No pb callback assigned
09-01 21:07:06.005   901  1000 E ASH     : @ 40412.458: Nanopb error: callback failed:1588
09-01 21:07:06.100 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595226100,6713,4407
09-01 21:07:06.166   901  1000 D VSC     : @ 40412.618: [WO] tilt angle 89
09-01 21:07:06.206 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595226206,6713,4407
09-01 21:07:06.313 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595226313,6713,4407
09-01 21:07:06.421 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595226420,6713,4407
09-01 21:07:06.527 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595226527,6713,4407
09-01 21:07:06.634 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595226634,6713,4407
09-01 21:07:06.740 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595226740,6713,4407
09-01 21:07:06.847 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595226846,6713,4407
09-01 21:07:06.953 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595226953,6713,4407
09-01 21:07:07.059 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595227059,6713,4407
09-01 21:07:07.166 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595227166,6713,4407
09-01 21:07:07.272 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595227272,6713,4407
09-01 21:07:07.360  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:07:07.379 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595227378,6713,4407
09-01 21:07:07.486 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595227485,6713,4407
09-01 21:07:07.593 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595227593,6713,4407
09-01 21:07:07.699 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595227699,6713,4407
09-01 21:07:07.806 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595227806,6713,4407
09-01 21:07:07.912 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595227912,6713,4407
09-01 21:07:07.996 16378 16413 D GeckoIdleService: Get idle time: time since reset 5010 msec
09-01 21:07:07.997 16378 16413 D GeckoIdleService: Idle timer callback: current idle time 5010 msec
09-01 21:07:07.997 16378 16413 D GeckoIdleService: next timeout 174989 msec from now
09-01 21:07:07.997 16378 16413 D GeckoIdleService: SetTimerExpiryIfBefore: next timeout 174989 msec from now
09-01 21:07:07.997 16378 16413 D GeckoIdleService: reset timer expiry to 174999 msec from now
09-01 21:07:07.997 16378 16413 D GeckoIdleService: Idle timer callback: tell observer 0x7a3f006fa8 user is idle
09-01 21:07:08.016 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228016,6713,4407
09-01 21:07:08.123 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228123,6713,4407
09-01 21:07:08.144   901  1000 D VSC     : @ 40414.596: [WO] tilt angle 89
09-01 21:07:08.229 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228229,6713,4407
09-01 21:07:08.336 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228335,6713,4407
09-01 21:07:08.440 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228440,6713,4407
09-01 21:07:08.549 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228549,6713,4407
09-01 21:07:08.656 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228656,6713,4407
09-01 21:07:08.762 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228762,6713,4407
09-01 21:07:08.869 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228869,6713,4407
09-01 21:07:08.975 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595228975,6713,4407
09-01 21:07:09.082 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595229081,6713,4407
09-01 21:07:09.188 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595229188,6713,4407
09-01 21:07:09.294 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595229294,6713,4407
09-01 21:07:09.401 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595229401,6713,4407
09-01 21:07:09.508 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595229508,6713,4407
09-01 21:07:09.614 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595229614,6713,4407
09-01 21:07:09.720 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595229720,6713,4407
09-01 21:07:09.827 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595229827,6713,4407
09-01 21:07:09.932 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595229932,6713,4407
09-01 21:07:10.038 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595230038,6713,4407
09-01 21:07:10.141   901  1000 D VSC     : @ 40416.593: [WO] tilt angle 89
09-01 21:07:10.143 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595230142,6713,4407
09-01 21:07:10.247 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595230247,6713,4407
09-01 21:07:10.352 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595230352,6713,4407
09-01 21:07:10.374  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:07:10.456 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595230456,6713,4407
09-01 21:07:10.562 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595230562,6713,4407
09-01 21:07:10.668 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595230668,6713,4407
09-01 21:07:10.773 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595230773,6713,4407
09-01 21:07:10.877 16321 16732 I BatteryMgr:DataCollectionService: stats => 1693595230877,6713,4407
09-01 21:07:10.952 16816 16818 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:07:10.967   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:11.005   901  1000 W ASH     : @ 40417.458: Unhandled msg ID 999: line 1277
09-01 21:07:11.005   901  1000 E ASH     : @ 40417.458: No pb callback assigned
09-01 21:07:11.005   901  1000 E ASH     : @ 40417.458: Nanopb error: callback failed:1588
09-01 21:07:11.148   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:11.165   901  1000 W ASH     : @ 40417.618: Unhandled msg ID 999: line 1277
09-01 21:07:11.165   901  1000 E ASH     : @ 40417.618: No pb callback assigned
09-01 21:07:11.165   901  1000 E ASH     : @ 40417.618: Nanopb error: callback failed:1588
09-01 21:07:11.177  1513  3233 I ActivityManager: Force stopping org.mozilla.firefox appid=10258 user=0: from pid 16842
09-01 21:07:11.177  1513  3233 I ActivityManager: Killing 16561:org.mozilla.firefox:gpu/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16842
09-01 21:07:11.179  1513  3233 I ActivityManager: Killing 16378:org.mozilla.firefox/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16842
09-01 21:07:11.181 16484 16484 I ServiceChildProcess: Destroying GeckoServiceChildProcess
09-01 21:07:11.181  1513  3233 W ActivityTaskManager: Force removing ActivityRecord{180c07 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1641 f}}: app died, no saved state
09-01 21:07:11.182 16484 16484 I la.firefox:tab: System.exit called, status: 0
09-01 21:07:11.182 16484 16484 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
09-01 21:07:11.184   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:11.198  1513  3233 I ActivityManager: Killing 16484:org.mozilla.firefox:tab4/u0a258 (adj 0): stop org.mozilla.firefox due to from pid 16842
09-01 21:07:11.205  1513  3233 I WindowManager:   Force finishing activity ActivityRecord{180c07 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1641 f} isExiting}
09-01 21:07:11.205  1513  3233 W ActivityTaskManager: Duplicate finish request for r=ActivityRecord{180c07 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity t1641 f} isExiting}
09-01 21:07:11.205   901  1000 W ASH     : @ 40417.658: Unhandled msg ID 999: line 1277
09-01 21:07:11.205   901  1000 E ASH     : @ 40417.658: No pb callback assigned
09-01 21:07:11.205   901  1000 E ASH     : @ 40417.658: Nanopb error: callback failed:1588
09-01 21:07:11.207  1513  2570 W ActivityManager: Unbind failed: could not find connection for android.os.BinderProxy@4df0d42
09-01 21:07:11.207 16842 16844 I cmd     : oneway function results will be dropped but finished with status OK and parcel size 4
09-01 21:07:11.211  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:07:11.212  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:07:11.219  3088  3656 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:07:11.223   778   778 I Zygote  : Process 16561 exited due to signal 9 (Killed)
09-01 21:07:11.223  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:07:11.226  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16561 in 47ms
09-01 21:07:11.228   778   778 I Zygote  : Process 16484 exited cleanly (0)
09-01 21:07:11.228  8777 16851 I EuiccGoogle: [6469] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:07:11.231  8777 16851 W EuiccGoogle: [6469] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:07:11.251  1513  3233 I WindowManager: WIN DEATH: Window{fd913e1 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity}
09-01 21:07:11.251   778   778 I Zygote  : Process 16378 exited due to signal 9 (Killed)
09-01 21:07:11.251  1513  3233 W InputDispatcher: Attempted to unregister already unregistered input channel 'fd913e1 org.mozilla.firefox/org.mozilla.fenix.HomeActivity (server)'
09-01 21:07:11.258  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:07:11.259  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16378 in 32ms
09-01 21:07:11.259  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:07:11.260  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.example.batterymanager_utility fieldId=-1 fieldName=null extras=null}, false)
09-01 21:07:11.260  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10258 pid 16484 in 0ms
09-01 21:07:11.260  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:07:11.260  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:07:11.261  1513  1574 W WindowManager: Failed to deliver inset state change to w=Window{fd913e1 u0 org.mozilla.firefox/org.mozilla.fenix.HomeActivity EXITING}
09-01 21:07:11.261  1513  1574 W WindowManager: android.os.DeadObjectException
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.os.BinderProxy.transactNative(Native Method)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.os.BinderProxy.transact(BinderProxy.java:550)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.view.IWindow$Stub$Proxy.insetsControlChanged(IWindow.java:765)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at com.android.server.wm.WindowState.notifyInsetsControlChanged(WindowState.java:3677)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at com.android.server.wm.InsetsStateController.lambda$notifyPendingInsetsControlChanged$4$InsetsStateController(InsetsStateController.java:469)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$InsetsStateController$-1iOXDf-1s3wDHcMIHBKNk6MS3I.run(Unknown Source:2)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.executeAfterPrepareSurfacesRunnables(WindowAnimator.java:341)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.animate(WindowAnimator.java:222)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at com.android.server.wm.WindowAnimator.lambda$new$1$WindowAnimator(WindowAnimator.java:107)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at com.android.server.wm.-$$Lambda$WindowAnimator$ddXU8gK8rmDqri0OZVMNa3Y4GHk.doFrame(Unknown Source:2)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:970)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.view.Choreographer.doCallbacks(Choreographer.java:796)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.view.Choreographer.doFrame(Choreographer.java:727)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:957)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.os.Handler.handleCallback(Handler.java:938)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.os.Handler.dispatchMessage(Handler.java:99)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.os.Looper.loop(Looper.java:223)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at android.os.HandlerThread.run(HandlerThread.java:67)
09-01 21:07:11.261  1513  1574 W WindowManager: 	at com.android.server.ServiceThread.run(ServiceThread.java:44)
09-01 21:07:11.438  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16378
09-01 21:07:12.138   901  1000 D VSC     : @ 40418.591: [WO] tilt angle 89
09-01 21:07:12.212   908   950 D rlsservice: MonitorDisplayStatus client num 1, display status 1, sensor status 0
09-01 21:07:12.956   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:12.967   901  1000 W ASH     : @ 40419.419: Unhandled msg ID 999: line 1277
09-01 21:07:12.967   901  1000 E ASH     : @ 40419.420: No pb callback assigned
09-01 21:07:12.967   901  1000 E ASH     : @ 40419.420: Nanopb error: callback failed:1588
09-01 21:07:12.970   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:13.005   901  1000 W ASH     : @ 40419.458: Unhandled msg ID 999: line 1277
09-01 21:07:13.005   901  1000 E ASH     : @ 40419.458: No pb callback assigned
09-01 21:07:13.006   901  1000 E ASH     : @ 40419.458: Nanopb error: callback failed:1588
09-01 21:07:13.078   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:13.126   901  1000 W ASH     : @ 40419.578: Unhandled msg ID 999: line 1277
09-01 21:07:13.126   901  1000 E ASH     : @ 40419.578: No pb callback assigned
09-01 21:07:13.126   901  1000 E ASH     : @ 40419.578: Nanopb error: callback failed:1588
09-01 21:07:13.401  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:07:14.137   901  1000 D VSC     : @ 40420.588: [WO] tilt angle 89
09-01 21:07:14.414  1513  3227 I ActivityManager: Force stopping com.example.batterymanager_utility appid=10260 user=0: from pid 16868
09-01 21:07:14.414  1513  3227 I ActivityManager: Killing 16321:com.example.batterymanager_utility/u0a260 (adj 0): stop com.example.batterymanager_utility due to from pid 16868
09-01 21:07:14.415  1513  3227 W ActivityTaskManager: Force removing ActivityRecord{63b6f52 u0 com.example.batterymanager_utility/.MainActivity t1639 f}}: app died, no saved state
09-01 21:07:14.420   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:14.426   778   778 I Zygote  : Process 16321 exited due to signal 9 (Killed)
09-01 21:07:14.428  1513  1640 I libprocessgroup: Successfully killed process cgroup uid 10260 pid 16321 in 12ms
09-01 21:07:14.445   901  1000 W ASH     : @ 40420.898: Unhandled msg ID 999: line 1277
09-01 21:07:14.445   901  1000 E ASH     : @ 40420.898: No pb callback assigned
09-01 21:07:14.445   901  1000 E ASH     : @ 40420.898: Nanopb error: callback failed:1588
09-01 21:07:14.447  2474  2474 E PhoneInterfaceManager: [PhoneIntfMgr] getCarrierPackageNamesForIntentAndPhone: No UICC
09-01 21:07:14.447  2474  2474 D CarrierSvcBindHelper: No carrier app for: 0
09-01 21:07:14.451  1513  1572 W ActivityManager: setHasOverlayUi called on unknown pid: 16321
09-01 21:07:14.453  3088  3642 I AssistantForeground: (REDACTED) Get launcher package: %s
09-01 21:07:14.454  8777 16874 I EuiccGoogle: [6470] EuiccServiceImpl.onGetEuiccProfileInfoList: onGetEuiccProfileInfoList: slotId = -1
09-01 21:07:14.457  8777 16874 W EuiccGoogle: [6470] EuiccServiceImpl.onGetEuiccProfileInfoList: slotId=-1. No eUICC is active. Return null.
09-01 21:07:14.457  3135  3135 D RegisteredNfcFServicesCache: Service unchanged, not updating
09-01 21:07:14.466  3088  3088 I GsaVoiceInteractionSrv: Handling ACTION_START_HOTWORD
09-01 21:07:14.467  3088  3620 I GsaVoiceInteractionSrv: (REDACTED) disregardVoiceMatch: %b
09-01 21:07:14.467  3088  3620 I GsaVoiceInteractionSrv: Cannot start hotword, hotword has been explicitly disabled.
09-01 21:07:14.478   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4946): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:07:14.478   901   901 W sensors@2.0-ser: type=1400 audit(0.0:4947): avc: denied { read write } for name="diag" dev="tmpfs" ino=12474 scontext=u:r:hal_sensors_default:s0 tcontext=u:object_r:diag_device:s0 tclass=chr_file permissive=0
09-01 21:07:14.478  2158  2158 I WallpaperService: engine resumed
09-01 21:07:14.479   901   901 I sensors-hal: [hal]batch_physical_sensor:301, android.sensor.gyroscope/41, period=20000000, max_latency=0
09-01 21:07:14.479   901   901 I sensors-hal: [hal]batch_physical_sensor:310, android.sensor.gyroscope/41, period=20000000, max_latency=0 request completed
09-01 21:07:14.479   901   901 I sensors-hal: [hal]activate_physical_sensor:238, android.sensor.gyroscope/41 en=1
09-01 21:07:14.479   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:14.481   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:07:14.482   901   901 D Diag_Lib:  Diag_LSM_Init: Failed to open handle to diag driver, error = 13
09-01 21:07:14.482   901   901 I sensors-hal: [ssc_sensor]update_handle:537, handle=331, type=33, wakeup=0, hwid=0, base=331
09-01 21:07:14.482   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:14.487  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3280 
09-01 21:07:14.488  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 0, unlocked = true
09-01 21:07:14.488  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():1960 onStartInput(EditorInfo{inputType=0x0(NULL) imeOptions=0x0 privateImeOptions=null actionName=UNSPECIFIED actionLabel=null actionId=0 initialSelStart=-1 initialSelEnd=-1 initialCapsMode=0x0 hintText=null label=null packageName=com.google.android.apps.nexuslauncher fieldId=-1 fieldName=null extras=null}, false)
09-01 21:07:14.488  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.shouldHideHeaderOnInitialState():4081 ShouldHideHeaderOnInitialState = false
09-01 21:07:14.489  2858  2858 I GoogleInputMethodService: GoogleInputMethodService.updateDeviceLockedStatus():2169 repeatCheckTimes = 2, unlocked = true
09-01 21:07:14.490   901   901 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:14.491   901  1000 W SEE     : @ 40420.944: adding req to Q sensor=8 req=0xb2029028 msg=513
09-01 21:07:14.492   901 16881 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:07:14.493   901 16881 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:07:14.493   901 16881 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.additional_info: trying to push empty Events, count = 0
09-01 21:07:14.497   901   901 I sensors-hal: [hal]activate_physical_sensor:249, android.sensor.gyroscope/41 en=1 completed
09-01 21:07:14.498   901 16885 I sensors-hal: [ssc_sensor]ssc_conn_resp_cb:663, resp_value = 0
09-01 21:07:14.498   901  1000 W SEE     : @ 40420.951: adding req to Q sensor=2 req=0xb202bb48 msg=513
09-01 21:07:14.500   901 16885 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:07:14.500   901 16885 I chatty  : uid=1000(system) 41_see identical 2 lines
09-01 21:07:14.512   901 16885 I sensors-hal: [sensor]submit_sensors_hal_event:146, android.sensor.gyroscope: trying to push empty Events, count = 1
09-01 21:07:14.701   594   655 I SDM     : HWDeviceDRM::UpdateMixerAttributes: Mixer WxH 1080x2340-1 for Peripheral
09-01 21:07:14.701   594   655 I SDM     : DisplayBase::SetActiveConfig: Active configuration changed to: 0
09-01 21:07:14.701   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:07:14.711   901  2806 I sensors-hal: [ssc_utils]get_qmi_debug_flag:244, support_qmi_debug : false
09-01 21:07:14.722  1513  1572 I DisplayManagerService: Display device changed: DisplayDeviceInfo{"Built-in Screen": uniqueId="local:19260504575090817", 1080 x 2340, modeId 2, defaultModeId 2, supportedModes [{id=1, width=1080, height=2340, fps=90.0}, {id=2, width=1080, height=2340, fps=60.000004}], colorMode 0, supportedColorModes [0, 7, 9], HdrCapabilities HdrCapabilities{mSupportedHdrTypes=[2, 3, 4], mMaxLuminance=500.0, mMaxAverageLuminance=500.0, mMinLuminance=0.0}, allmSupported false, gameContentTypeSupported false, density 440, 435.428 x 433.839 dpi, appVsyncOff 2333332, presDeadline 11500000, cutout DisplayCutout{insets=Rect(0, 136 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(0, 0 - 136, 136), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]}}, touch INTERNAL, rotation 0, type INTERNAL, address {port=129, model=0x446d53ad64a0}, deviceProductInfo DeviceProductInfo{name=, manufacturerPnpId=QCM, productId=1, modelYear=null, manufactureDate=ManufactureDate{week=27, year=2006}, relativeAddress=null}, state ON, FLAG_DEFAULT_DISPLAY, FLAG_ROTATES_WITH_CONTENT, FLAG_SECURE, FLAG_SUPPORTS_PROTECTED_BUFFERS}
09-01 21:07:14.724   594   655 I SDM     : StrategyImpl::SetIdleTimeoutMs: Idle timeout set to zero for command mode panels
09-01 21:07:14.725   901  1000 W ASH     : @ 40421.178: Unhandled msg ID 999: line 1277
09-01 21:07:14.725   901  1000 E ASH     : @ 40421.178: No pb callback assigned
09-01 21:07:14.725   901  1000 E ASH     : @ 40421.178: Nanopb error: callback failed:1588
09-01 21:07:16.167   901  1000 D VSC     : @ 40422.618: [WO] tilt angle 89
09-01 21:07:16.420  1513  2000 D ConnectivityService: NetReassign [no changes]
09-01 21:07:18.167   901  1000 D VSC     : @ 40424.618: [WO] tilt angle 89
